<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Analytics/AnalyticsHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_analytics_helper_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnalyticsHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analytics_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_analytics_helper_8cs.html#a4c0a118fb0f0ffc019783734cc7fe194">    4</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_analytics_helper_8cs.html#a4c0a118fb0f0ffc019783734cc7fe194">UnityAnalytics</a> = UnityEngine.Analytics;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_analytics.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_analytics.html">Tanks.Analytics</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html">AnalyticsHelper</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a53e9bff545b69bf7c4d227695d77624c">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a53e9bff545b69bf7c4d227695d77624c">PlayerUsedTankInGame</a>(<span class="keywordtype">string</span> tankId)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            eventData.Add(<span class="stringliteral">&quot;tankId&quot;</span>, tankId);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            eventData.Add(<span class="stringliteral">&quot;isSinglePlayer&quot;</span>, <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a981af2f4fa43b4899c22c9636dbaf9ac">gameType</a> == <a class="code" href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5f">NetworkGameType</a>.Singleplayer);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;PlayerUsedTankInGame&quot;</span>, eventData);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af2b2f7a0e0446d6dd6796c7c62309407">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af2b2f7a0e0446d6dd6796c7c62309407">PlayerUsedDecorationInGame</a>(<span class="keywordtype">string</span> decorationId)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            eventData.Add(<span class="stringliteral">&quot;decorationId&quot;</span>, decorationId);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            eventData.Add(<span class="stringliteral">&quot;isSinglePlayer&quot;</span>, <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a981af2f4fa43b4899c22c9636dbaf9ac">gameType</a> == <a class="code" href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5f">NetworkGameType</a>.Singleplayer);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;PlayerUsedDecorationInGame&quot;</span>, eventData);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4468709a36f0db18f0a2b67e9a929ec5">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4468709a36f0db18f0a2b67e9a929ec5">SinglePlayerLevelStarted</a>(<span class="keywordtype">string</span> mapId)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;SinglePlayerLevelStarted&quot;</span>, eventData);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a5d60f7c3e84d0e055610e2839f9069f4">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a5d60f7c3e84d0e055610e2839f9069f4">SinglePlayerLevelCompleted</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">int</span> stars)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            eventData.Add(<span class="stringliteral">&quot;stars&quot;</span>, stars);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;SinglePlayerLevelCompleted&quot;</span>, eventData);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a6212c47e2e413f87a8dc4acaf775f3a4">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a6212c47e2e413f87a8dc4acaf775f3a4">SinglePlayerLevelFailed</a>(<span class="keywordtype">string</span> mapId)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;SinglePlayerLevelFailed&quot;</span>, eventData);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a2ec5165aaecf0a8d71f4782c4c67df47">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a2ec5165aaecf0a8d71f4782c4c67df47">SinglePlayerLevelQuit</a>(<span class="keywordtype">string</span> mapId)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;SinglePlayerLevelQuit&quot;</span>, eventData);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ae3a65b7297f9aabe6914adea92fd4b10">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ae3a65b7297f9aabe6914adea92fd4b10">SinglePlayerSuicide</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> weaponId)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            eventData.Add(<span class="stringliteral">&quot;weaponId&quot;</span>, weaponId);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;SinglePlayerSuicide&quot;</span>, eventData);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ad7367938cb49dc22d117a5d57c01ff1a">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ad7367938cb49dc22d117a5d57c01ff1a">MultiplayerGameStarted</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">int</span> numberOfPlayers)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Dictionary&lt;string, object&gt; eventData = <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">GetBaseGameEventData</a>(mapId, modeId, numberOfPlayers);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;MultiplayerGameStarted&quot;</span>, eventData);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af314174a330b79e1ec7e892ce93b00df">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af314174a330b79e1ec7e892ce93b00df">MultiplayerGameCompleted</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">int</span> numberOfPlayers, <span class="keywordtype">int</span> timeInSeconds, <span class="keywordtype">string</span> winningTankId)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Dictionary&lt;string, object&gt; eventData = <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">GetBaseGameEventData</a>(mapId, modeId, numberOfPlayers);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            eventData.Add(<span class="stringliteral">&quot;timeInSeconds&quot;</span>, timeInSeconds);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            eventData.Add(<span class="stringliteral">&quot;winningTankId&quot;</span>, winningTankId);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;MultiplayerGameCompleted&quot;</span>, eventData);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a024f9a3974b8052196f2031939e3cfdc">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a024f9a3974b8052196f2031939e3cfdc">MultiplayerGamePlayerBailed</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">int</span> numberOfPlayers, <span class="keywordtype">int</span> timeInSeconds, <span class="keywordtype">int</span> playerPosition, <span class="keywordtype">string</span> playerTankId)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Dictionary&lt;string, object&gt; eventData = <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">GetBaseGameEventData</a>(mapId, modeId, numberOfPlayers);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            eventData.Add(<span class="stringliteral">&quot;timeInSeconds&quot;</span>, timeInSeconds);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            eventData.Add(<span class="stringliteral">&quot;playerPosition&quot;</span>, playerPosition);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            eventData.Add(<span class="stringliteral">&quot;playerTankId&quot;</span>, playerTankId);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;MultiplayerGamePlayerBailed&quot;</span>, eventData);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a24642298fbf8b89d4e0333abe052bdc3">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a24642298fbf8b89d4e0333abe052bdc3">MultiplayerSuicide</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">string</span> playerTankId, <span class="keywordtype">string</span> weaponId)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            eventData.Add(<span class="stringliteral">&quot;modeId&quot;</span>, modeId);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            eventData.Add(<span class="stringliteral">&quot;playerTankId&quot;</span>, playerTankId);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            eventData.Add(<span class="stringliteral">&quot;weaponId&quot;</span>, weaponId);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;MultiplayerSuicide&quot;</span>, eventData);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4034868afbfb243d88223f59add4d135">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4034868afbfb243d88223f59add4d135">MultiplayerTankKilled</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">string</span> killedTankId, <span class="keywordtype">string</span> killerTankId, <span class="keywordtype">string</span> weaponId)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            eventData.Add(<span class="stringliteral">&quot;modeId&quot;</span>, modeId);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            eventData.Add(<span class="stringliteral">&quot;killedTankId&quot;</span>, killedTankId);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            eventData.Add(<span class="stringliteral">&quot;killerTankId&quot;</span>, killerTankId);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            eventData.Add(<span class="stringliteral">&quot;weaponId&quot;</span>, weaponId);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="stringliteral">&quot;MultiplayerTankKilled&quot;</span>, eventData);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">  184</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">LogCustomEvent</a>(<span class="keywordtype">string</span> eventName, Dictionary&lt;string, object&gt; eventData)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="_analytics_helper_8cs.html#a4c0a118fb0f0ffc019783734cc7fe194">UnityAnalytics</a>.Analytics.CustomEvent(eventName, eventData);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">  196</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;string, object&gt; <a class="code" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">GetBaseGameEventData</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">int</span> numberOfPlayers)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Dictionary&lt;string, object&gt; eventData = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            eventData.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            eventData.Add(<span class="stringliteral">&quot;modeId&quot;</span>, modeId);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            eventData.Add(<span class="stringliteral">&quot;numberOfPlayers&quot;</span>, numberOfPlayers);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> eventData;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a4468709a36f0db18f0a2b67e9a929ec5"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4468709a36f0db18f0a2b67e9a929ec5">Tanks.Analytics.AnalyticsHelper.SinglePlayerLevelStarted</a></div><div class="ttdeci">static void SinglePlayerLevelStarted(string mapId)</div><div class="ttdoc">Single Player level was started</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00042">AnalyticsHelper.cs:42</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_aae908f5f594abbb356485526e7578c96"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager.s_Instance</a></div><div class="ttdeci">static NetworkManager s_Instance</div><div class="ttdoc">Gets the NetworkManager instance if it exists</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a2ec5165aaecf0a8d71f4782c4c67df47"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a2ec5165aaecf0a8d71f4782c4c67df47">Tanks.Analytics.AnalyticsHelper.SinglePlayerLevelQuit</a></div><div class="ttdeci">static void SinglePlayerLevelQuit(string mapId)</div><div class="ttdoc">Quit the single player level</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00077">AnalyticsHelper.cs:77</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a53e9bff545b69bf7c4d227695d77624c"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a53e9bff545b69bf7c4d227695d77624c">Tanks.Analytics.AnalyticsHelper.PlayerUsedTankInGame</a></div><div class="ttdeci">static void PlayerUsedTankInGame(string tankId)</div><div class="ttdoc">Player used tank in game.</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00018">AnalyticsHelper.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html">Tanks.Analytics.AnalyticsHelper</a></div><div class="ttdoc">Analytics helper class: static public functions that wrap analytics events</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00012">AnalyticsHelper.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_abf7e54c9887a245afe55a5048f44b7d2"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">Tanks.Analytics.AnalyticsHelper.GetBaseGameEventData</a></div><div class="ttdeci">static Dictionary&lt; string, object &gt; GetBaseGameEventData(string mapId, string modeId, int numberOfPlayers)</div><div class="ttdoc">Gets the base game event data.</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00196">AnalyticsHelper.cs:196</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_networking_html_a9e0f3b0db598720d777e90fdf73eae5f"><div class="ttname"><a href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5f">Tanks.Networking.NetworkGameType</a></div><div class="ttdeci">NetworkGameType</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00029">NetworkManager.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_af314174a330b79e1ec7e892ce93b00df"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af314174a330b79e1ec7e892ce93b00df">Tanks.Analytics.AnalyticsHelper.MultiplayerGameCompleted</a></div><div class="ttdeci">static void MultiplayerGameCompleted(string mapId, string modeId, int numberOfPlayers, int timeInSeconds, string winningTankId)</div><div class="ttdoc">Completed a multiplayer game</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00117">AnalyticsHelper.cs:117</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_ae3a65b7297f9aabe6914adea92fd4b10"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ae3a65b7297f9aabe6914adea92fd4b10">Tanks.Analytics.AnalyticsHelper.SinglePlayerSuicide</a></div><div class="ttdeci">static void SinglePlayerSuicide(string mapId, string weaponId)</div><div class="ttdoc">Suicide in a single player game</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00089">AnalyticsHelper.cs:89</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a981af2f4fa43b4899c22c9636dbaf9ac"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a981af2f4fa43b4899c22c9636dbaf9ac">Tanks.Networking.NetworkManager.gameType</a></div><div class="ttdeci">NetworkGameType gameType</div><div class="ttdoc">Gets whether we're a multiplayer or single player game</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00159">NetworkManager.cs:159</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a024f9a3974b8052196f2031939e3cfdc"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a024f9a3974b8052196f2031939e3cfdc">Tanks.Analytics.AnalyticsHelper.MultiplayerGamePlayerBailed</a></div><div class="ttdeci">static void MultiplayerGamePlayerBailed(string mapId, string modeId, int numberOfPlayers, int timeInSeconds, int playerPosition, string playerTankId)</div><div class="ttdoc">Player bailed from multiplayer game</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00134">AnalyticsHelper.cs:134</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_ad7367938cb49dc22d117a5d57c01ff1a"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ad7367938cb49dc22d117a5d57c01ff1a">Tanks.Analytics.AnalyticsHelper.MultiplayerGameStarted</a></div><div class="ttdeci">static void MultiplayerGameStarted(string mapId, string modeId, int numberOfPlayers)</div><div class="ttdoc">Started a multiplayer game</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00103">AnalyticsHelper.cs:103</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a5d60f7c3e84d0e055610e2839f9069f4"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a5d60f7c3e84d0e055610e2839f9069f4">Tanks.Analytics.AnalyticsHelper.SinglePlayerLevelCompleted</a></div><div class="ttdeci">static void SinglePlayerLevelCompleted(string mapId, int stars)</div><div class="ttdoc">Successfully completed the single player level</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00054">AnalyticsHelper.cs:54</a></div></div>
<div class="ttc" id="a_analytics_helper_8cs_html_a4c0a118fb0f0ffc019783734cc7fe194"><div class="ttname"><a href="_analytics_helper_8cs.html#a4c0a118fb0f0ffc019783734cc7fe194">UnityAnalytics</a></div><div class="ttdeci">UnityEngine.Analytics UnityAnalytics</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00004">AnalyticsHelper.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_af2b2f7a0e0446d6dd6796c7c62309407"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af2b2f7a0e0446d6dd6796c7c62309407">Tanks.Analytics.AnalyticsHelper.PlayerUsedDecorationInGame</a></div><div class="ttdeci">static void PlayerUsedDecorationInGame(string decorationId)</div><div class="ttdoc">Player used decoration in game.</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00030">AnalyticsHelper.cs:30</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a4034868afbfb243d88223f59add4d135"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4034868afbfb243d88223f59add4d135">Tanks.Analytics.AnalyticsHelper.MultiplayerTankKilled</a></div><div class="ttdeci">static void MultiplayerTankKilled(string mapId, string modeId, string killedTankId, string killerTankId, string weaponId)</div><div class="ttdoc">Tank is killed in multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00168">AnalyticsHelper.cs:168</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a6212c47e2e413f87a8dc4acaf775f3a4"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a6212c47e2e413f87a8dc4acaf775f3a4">Tanks.Analytics.AnalyticsHelper.SinglePlayerLevelFailed</a></div><div class="ttdeci">static void SinglePlayerLevelFailed(string mapId)</div><div class="ttdoc">Failed the single player level</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00066">AnalyticsHelper.cs:66</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a248d7bd5a2dd0a150ac6397b47958e95"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95">Tanks.Analytics.AnalyticsHelper.LogCustomEvent</a></div><div class="ttdeci">static void LogCustomEvent(string eventName, Dictionary&lt; string, object &gt; eventData)</div><div class="ttdoc">Wrapper function for actually logging the analytics custom event</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00184">AnalyticsHelper.cs:184</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_analytics_helper_html_a24642298fbf8b89d4e0333abe052bdc3"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a24642298fbf8b89d4e0333abe052bdc3">Tanks.Analytics.AnalyticsHelper.MultiplayerSuicide</a></div><div class="ttdeci">static void MultiplayerSuicide(string mapId, string modeId, string playerTankId, string weaponId)</div><div class="ttdoc">Suicide in multiplayer game</div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00150">AnalyticsHelper.cs:150</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_analytics_html"><div class="ttname"><a href="namespace_tanks_1_1_analytics.html">Tanks.Analytics</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00007">AnalyticsHelper.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00036">NetworkManager.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c2b063118501df30be33c79cb684dc09.html">Analytics</a></li><li class="navelem"><a class="el" href="_analytics_helper_8cs.html">AnalyticsHelper.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
