<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Camera/CameraFollow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_follow_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraFollow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_follow_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_camera_control.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_camera_control.html">Tanks.CameraControl</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html">CameraFollow</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html">Singleton</a>&lt;CameraFollow&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">    9</a></span>&#160;        <span class="keyword">private</span> Transform <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">m_TankToFollowTransform</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abc676fbf9693d17a8015407d408171cf">   10</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">TankMovement</a> <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abc676fbf9693d17a8015407d408171cf">m_TankToFollowMovement</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//Distance ahead of the tank to look and the damping time</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a7eca3bffeb75c7a73e30318cf7435b6d">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a7eca3bffeb75c7a73e30318cf7435b6d">m_ForwardThreshold</a> = 5f, <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abda51314938e574cfaf59b993d0fb8a6">m_DampTime</a> = 0.2f;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#afa47513a4c2df638d10265775f6e70df">   16</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#afa47513a4c2df638d10265775f6e70df">m_MoveVelocity</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Use this for initialization</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#aec40d17375209c10cbaa29103e3eecde">   19</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#aec40d17375209c10cbaa29103e3eecde">Start</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#af6838c42861c9e918e79b255fb6c5e40">LazyLoadTankToFollow</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#ac17dd435feccdaf9f32be47133308e1d">   25</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#ac17dd435feccdaf9f32be47133308e1d">Update</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a644a33ff3d0abb1960706b6460df78b4">FollowTank</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#af6838c42861c9e918e79b255fb6c5e40">   33</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#af6838c42861c9e918e79b255fb6c5e40">LazyLoadTankToFollow</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">m_TankToFollowTransform</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var tanksList = <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">s_Tanks</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tanksList.Count; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank = tanksList[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (tank != <span class="keyword">null</span> &amp;&amp; tank.hasAuthority)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">m_TankToFollowTransform</a> = tank.transform;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abc676fbf9693d17a8015407d408171cf">m_TankToFollowMovement</a> = tank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a12875fbd01a695cfd70e84527f8a4e95">movement</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a644a33ff3d0abb1960706b6460df78b4">   55</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a644a33ff3d0abb1960706b6460df78b4">FollowTank</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#af6838c42861c9e918e79b255fb6c5e40">LazyLoadTankToFollow</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//Null checks</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">m_TankToFollowTransform</a> == <span class="keyword">null</span> || <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abc676fbf9693d17a8015407d408171cf">m_TankToFollowMovement</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//Calculates the target position</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Vector3 tankPosition = <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">m_TankToFollowTransform</a>.position;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Vector3 targetPosition = <span class="keyword">new</span> Vector3(tankPosition.x, transform.position.y, tankPosition.z);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            targetPosition = targetPosition + <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a7eca3bffeb75c7a73e30318cf7435b6d">m_ForwardThreshold</a> * <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">m_TankToFollowTransform</a>.forward * (float)<a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abc676fbf9693d17a8015407d408171cf">m_TankToFollowMovement</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adb5dedaa1876ec9bc2d6575c36a4e6d7">currentMovementMode</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//Smooth damps to that position</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            transform.position = Vector3.SmoothDamp(transform.position, targetPosition, ref <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#afa47513a4c2df638d10265775f6e70df">m_MoveVelocity</a>, <a class="code" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abda51314938e574cfaf59b993d0fb8a6">m_DampTime</a>, <span class="keywordtype">float</span>.PositiveInfinity, Time.unscaledDeltaTime);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_camera_control_html"><div class="ttname"><a href="namespace_tanks_1_1_camera_control.html">Tanks.CameraControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00005">CameraFollow.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_a644a33ff3d0abb1960706b6460df78b4"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a644a33ff3d0abb1960706b6460df78b4">Tanks.CameraControl.CameraFollow.FollowTank</a></div><div class="ttdeci">void FollowTank()</div><div class="ttdoc">Follows the tank.</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00055">CameraFollow.cs:55</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_aec40d17375209c10cbaa29103e3eecde"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#aec40d17375209c10cbaa29103e3eecde">Tanks.CameraControl.CameraFollow.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00019">CameraFollow.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html">Tanks.CameraControl.CameraFollow</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00007">CameraFollow.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_a7eca3bffeb75c7a73e30318cf7435b6d"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a7eca3bffeb75c7a73e30318cf7435b6d">Tanks.CameraControl.CameraFollow.m_ForwardThreshold</a></div><div class="ttdeci">float m_ForwardThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00014">CameraFollow.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_a72fcb85dd0296386e17c875212b014bc"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a72fcb85dd0296386e17c875212b014bc">Tanks.CameraControl.CameraFollow.m_TankToFollowTransform</a></div><div class="ttdeci">Transform m_TankToFollowTransform</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00009">CameraFollow.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html"><div class="ttname"><a href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></div><div class="ttdoc">Game manager - handles game state and passes state to rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00043">GameManager.cs:43</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_abc676fbf9693d17a8015407d408171cf"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abc676fbf9693d17a8015407d408171cf">Tanks.CameraControl.CameraFollow.m_TankToFollowMovement</a></div><div class="ttdeci">TankMovement m_TankToFollowMovement</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00010">CameraFollow.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a12875fbd01a695cfd70e84527f8a4e95"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a12875fbd01a695cfd70e84527f8a4e95">Tanks.TankControllers.TankManager.movement</a></div><div class="ttdeci">TankMovement movement</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00069">TankManager.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_ac17dd435feccdaf9f32be47133308e1d"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#ac17dd435feccdaf9f32be47133308e1d">Tanks.CameraControl.CameraFollow.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00025">CameraFollow.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_movement_html_adb5dedaa1876ec9bc2d6575c36a4e6d7"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adb5dedaa1876ec9bc2d6575c36a4e6d7">Tanks.TankControllers.TankMovement.currentMovementMode</a></div><div class="ttdeci">MovementMode currentMovementMode</div><div class="ttdef"><b>Definition:</b> <a href="_tank_movement_8cs_source.html#l00095">TankMovement.cs:95</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_movement_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">Tanks.TankControllers.TankMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_movement_8cs_source.html#l00010">TankMovement.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton</a></div><div class="ttdoc">Singleton class</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00011">Singleton.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a4280087f3868171c3cd49d4c944c34eb"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">Tanks.GameManager.s_Tanks</a></div><div class="ttdeci">static List&lt; TankManager &gt; s_Tanks</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00049">GameManager.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_abda51314938e574cfaf59b993d0fb8a6"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#abda51314938e574cfaf59b993d0fb8a6">Tanks.CameraControl.CameraFollow.m_DampTime</a></div><div class="ttdeci">float m_DampTime</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00014">CameraFollow.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_af6838c42861c9e918e79b255fb6c5e40"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#af6838c42861c9e918e79b255fb6c5e40">Tanks.CameraControl.CameraFollow.LazyLoadTankToFollow</a></div><div class="ttdeci">void LazyLoadTankToFollow()</div><div class="ttdoc">Lazy loads the tank to follow</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00033">CameraFollow.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_camera_control_1_1_camera_follow_html_afa47513a4c2df638d10265775f6e70df"><div class="ttname"><a href="class_tanks_1_1_camera_control_1_1_camera_follow.html#afa47513a4c2df638d10265775f6e70df">Tanks.CameraControl.CameraFollow.m_MoveVelocity</a></div><div class="ttdeci">Vector3 m_MoveVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_camera_follow_8cs_source.html#l00016">CameraFollow.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_0bf270a3dff40e62f0f506b27c955a6e.html">Camera</a></li><li class="navelem"><a class="el" href="_camera_follow_8cs.html">CameraFollow.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
