<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/SinglePlayer/Objectives/Chase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_chase_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chase_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html">Chase</a> : <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html">KillTarget</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#ab777ec74e299e08f4bf17d6db66b4026">objectiveDescription</a></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#ab777ec74e299e08f4bf17d6db66b4026">   13</a></span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Kill the target before it reaches its destination&quot;</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a2f721fc90b265d83473a2a9aeddebd1c">objectiveSummary</a></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a2f721fc90b265d83473a2a9aeddebd1c">   18</a></span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Kill target&quot;</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a986fd9243758935aaaf49b62d74945ee">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a986fd9243758935aaaf49b62d74945ee">EntersZone</a>(GameObject zoneObject, <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a> zone)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_tanks_1_1_single_player_1_1_target_npc.html">TargetNpc</a> target = zoneObject.GetComponent&lt;<a class="code" href="class_tanks_1_1_single_player_1_1_target_npc.html">TargetNpc</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (target == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (target.<a class="code" href="class_tanks_1_1_single_player_1_1_target_npc.html#a686b63218c502c5506298db30ae45df3">isPrimaryObjective</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Failed</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_npc_html_a686b63218c502c5506298db30ae45df3"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_npc.html#a686b63218c502c5506298db30ae45df3">Tanks.SinglePlayer.TargetNpc.isPrimaryObjective</a></div><div class="ttdeci">bool isPrimaryObjective</div><div class="ttdef"><b>Definition:</b> <a href="_target_npc_8cs_source.html#l00015">TargetNpc.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_html_a2f721fc90b265d83473a2a9aeddebd1c"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a2f721fc90b265d83473a2a9aeddebd1c">Tanks.Rules.SinglePlayer.Objectives.Chase.objectiveSummary</a></div><div class="ttdeci">override string objectiveSummary</div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00018">Chase.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a7706eb776fcaba194507d581e0da7b44"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Tanks.Rules.SinglePlayer.Objectives.Objective.Failed</a></div><div class="ttdeci">void Failed()</div><div class="ttdoc">Function run when the objective is failed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00122">Objective.cs:122</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html">Tanks.SinglePlayer.TargetZone</a></div><div class="ttdoc">Base class target zone - handles either player or npc reaching a zone. Passes this to the rule proces...</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00011">TargetZone.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_html_a986fd9243758935aaaf49b62d74945ee"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a986fd9243758935aaaf49b62d74945ee">Tanks.Rules.SinglePlayer.Objectives.Chase.EntersZone</a></div><div class="ttdeci">override void EntersZone(GameObject zoneObject, TargetZone zone)</div><div class="ttdoc">Game is failed when the primary target enters the zone</div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00026">Chase.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html">Tanks.Rules.SinglePlayer.Objectives.KillTarget</a></div><div class="ttdoc">Kill target objective - achieved when the player destroys a specific NPC</div><div class="ttdef"><b>Definition:</b> <a href="_kill_target_8cs_source.html#l00010">KillTarget.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html">Tanks.Rules.SinglePlayer.Objectives.Chase</a></div><div class="ttdoc">Chase objective - stop a TargetNpc from getting to a location</div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00010">Chase.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_html_ab777ec74e299e08f4bf17d6db66b4026"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#ab777ec74e299e08f4bf17d6db66b4026">Tanks.Rules.SinglePlayer.Objectives.Chase.objectiveDescription</a></div><div class="ttdeci">override string objectiveDescription</div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00013">Chase.cs:13</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_collectible_8cs_source.html#l00006">Collectible.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_npc_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_npc.html">Tanks.SinglePlayer.TargetNpc</a></div><div class="ttdoc">A specific NPC - used in chase and VIP missions</div><div class="ttdef"><b>Definition:</b> <a href="_target_npc_8cs_source.html#l00009">TargetNpc.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="dir_1075f756a0d0e91dd8fffa93be45ad27.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="dir_675358968bda2b450076d924be88d3e1.html">Objectives</a></li><li class="navelem"><a class="el" href="_chase_8cs.html">Chase.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
