<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Powerups/CrateSpawner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crate_spawner_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrateSpawner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crate_spawner_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.Networking;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_f_x.html">FX</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_explosions.html">Explosions</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_crate_spawner_8cs.html#a832e8f52fca5a678819ec96269dcb532">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a> = UnityEngine.Random;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_pickups.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//This struct is used to define spawner-relevant parameters for powerups in the CrateSpawner.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html">PowerupDefinition</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//The name of the powerup. Not used for anything other than convenient reference.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a096717d568f28fd3208944c1e4105027">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a096717d568f28fd3208944c1e4105027">name</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//The prefab for this powerup.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#ab6c02da1ad25fc95e78547ac08542e40">   20</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#ab6c02da1ad25fc95e78547ac08542e40">powerupPrefab</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//The relative probability of this object spawning.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a25da2f9c7543ee7d4951a9425288a33e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a25da2f9c7543ee7d4951a9425288a33e">dropWeighting</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//This server-only class is responsible for spawning powerup pods at set intervals on multiplayer maps.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html">CrateSpawner</a> : NetworkBehaviour</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Reference to the ScriptableObject defining the explosion when powerups spawn.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a46960848fdfdb8f4856d9b3cf398978f">   31</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a46960848fdfdb8f4856d9b3cf398978f">m_SpawnExplosion</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//The radius around the centre of the map in which powerups will be spawned.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a735929b47aa69b6512eca2bc75d5dbe9">   35</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a735929b47aa69b6512eca2bc75d5dbe9">m_DropRadius</a> = 40f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//The interval between powerup drops.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aecbe9b687e54bef262b60fdfd599a425">   39</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aecbe9b687e54bef262b60fdfd599a425">m_DropInterval</a> = 30f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//The radius of the spherecast to determine whether a candidate drop area is clear or not.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aff2356c97f921695b8c20dbce0ab4c29">   43</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aff2356c97f921695b8c20dbce0ab4c29">m_SpherecastRadius</a> = 3f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//The prefab to spawn to indicate an incoming drop, and a temporary reference variable so we can early-out it if necessary.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a78554330aced5d96630f1efaac9ea958">   47</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a78554330aced5d96630f1efaac9ea958">m_HotdropEffectPrefab</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//A list of powerup definition objects that will be spawned.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a266201b48cab1b4a329da6f363802f9a">   51</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html">PowerupDefinition</a>[] <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a266201b48cab1b4a329da6f363802f9a">m_PowerupsToSpawn</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Flag to set whether this spawner is active or not.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [HideInInspector]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aa61a0b412682c08b453a4b7cee397be2">   55</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aa61a0b412682c08b453a4b7cee397be2">m_IsSpawnerActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//The next time when a drop will occur.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2e7a4cf35b4b5de06f9e1a71e7673d84">   58</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2e7a4cf35b4b5de06f9e1a71e7673d84">m_NextDropTime</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//The next time when a drop pod will spawn. This is used to offset the time of actual instantiation of the drop pod from the time of the incoming drop effect.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">   61</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">m_NextSpawnTime</a> = 0f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//The point of the next drop.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">   64</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">m_DropTargetPosition</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">   66</a></span>&#160;        <span class="keyword">private</span> GameObject <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">m_ActiveDropEffect</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//The total of all drop weightings for random selection purposes.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a6eab30c7dca81b88c0b5624e1f586b1e">   69</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a6eab30c7dca81b88c0b5624e1f586b1e">m_TotalWeighting</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Internal variables to cache the ground and tank layers for collision scanning purposes.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a9685df7ea8f079ff0946d46727137557">   72</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a9685df7ea8f079ff0946d46727137557">m_GroundLayer</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ad95ff0f54c19b1a7582ea973299daa97">   73</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ad95ff0f54c19b1a7582ea973299daa97">m_TankLayer</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a08744e516c448efb97e87c796fa7c8cd">   76</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a08744e516c448efb97e87c796fa7c8cd">Start</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//Add a reference to the GameManager to allow it to enable and disable this spawner as necessary.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">s_Instance</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a957f293a6d5dcf1029e2a9e8bbadc43d">AddCrateSpawner</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a9685df7ea8f079ff0946d46727137557">m_GroundLayer</a> = LayerMask.NameToLayer(<span class="stringliteral">&quot;Ground&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ad95ff0f54c19b1a7582ea973299daa97">m_TankLayer</a> = LayerMask.NameToLayer(<span class="stringliteral">&quot;Players&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//Aggregate all the drop weightings of the items in our powerup list for selection.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a266201b48cab1b4a329da6f363802f9a">m_PowerupsToSpawn</a>.Length; i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a6eab30c7dca81b88c0b5624e1f586b1e">m_TotalWeighting</a> += <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a266201b48cab1b4a329da6f363802f9a">m_PowerupsToSpawn</a>[i].<a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a25da2f9c7543ee7d4951a9425288a33e">dropWeighting</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318">   92</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318">Update</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aa61a0b412682c08b453a4b7cee397be2">m_IsSpawnerActive</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//This tracks the next time to spawn the drop effect.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (Time.time &gt;= <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2e7a4cf35b4b5de06f9e1a71e7673d84">m_NextDropTime</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a45cd56aeabf7338746b96e2561ac6c0d">BeginDrop</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2e7a4cf35b4b5de06f9e1a71e7673d84">m_NextDropTime</a> = Time.time + <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aecbe9b687e54bef262b60fdfd599a425">m_DropInterval</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//The tracks the next time to spawn a powerup.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">m_NextSpawnTime</a> &gt; 0f) &amp;&amp; (Time.time &gt;= <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">m_NextSpawnTime</a>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162">SpawnPowerup</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">m_NextSpawnTime</a> = 0f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//This method scans the battlefield for empty ground, and having found a candidate target zone, instantiates the drop pod effect and queues the spawning of the powerup object.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a45cd56aeabf7338746b96e2561ac6c0d">  113</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a45cd56aeabf7338746b96e2561ac6c0d">BeginDrop</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">bool</span> hasTarget = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            RaycastHit hitdata;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">while</span> (!hasTarget)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Vector3 randomRadius = Vector3.right * <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0f, <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a735929b47aa69b6512eca2bc75d5dbe9">m_DropRadius</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Quaternion randomRotation = Quaternion.AngleAxis(<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0f, 360f), Vector3.up);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">m_DropTargetPosition</a> = randomRotation * randomRadius;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Physics.SphereCast(<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">m_DropTargetPosition</a> + (Vector3.up * 500f), <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aff2356c97f921695b8c20dbce0ab4c29">m_SpherecastRadius</a>, Vector3.down, out hitdata, 600f);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> ((hitdata.collider.gameObject.layer == <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a9685df7ea8f079ff0946d46727137557">m_GroundLayer</a>) || (hitdata.collider.gameObject.layer == <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ad95ff0f54c19b1a7582ea973299daa97">m_TankLayer</a>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    hasTarget = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//Instantiate the drop effect.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            GameObject dropEffect = (GameObject)Instantiate(<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a78554330aced5d96630f1efaac9ea958">m_HotdropEffectPrefab</a>, <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">m_DropTargetPosition</a>, Quaternion.identity);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">m_ActiveDropEffect</a> = dropEffect;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">//Set the powerup spawn timer for when the effect is done.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">m_NextSpawnTime</a> = Time.time + dropEffect.GetComponent&lt;<a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html">HotdropLight</a>&gt;().dropTime;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//Gets a random powerup and spawns it to the field along with an explosion to correlate with its &quot;drop&quot; from orbit.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162">  142</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162">SpawnPowerup</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">m_ActiveDropEffect</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            GameObject cratePrefab = <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ab155ee89280b35288aba0f622ec04f96">GetRandomPowerup</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//Crates will auto-network-spawn on start, so we only need to instantiate them.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            GameObject dropPod = (GameObject)Instantiate(cratePrefab, <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">m_DropTargetPosition</a>, Quaternion.identity);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a46960848fdfdb8f4856d9b3cf398978f">m_SpawnExplosion</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">s_InstanceExists</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">s_Instance</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">SpawnExplosion</a>(dropPod.transform.position, transform.up, dropPod, -1, <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a46960848fdfdb8f4856d9b3cf398978f">m_SpawnExplosion</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Activates the spawner and sets its next drop time. Normally called from the GameManager at the beginning of a new round.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#af2fcb9014937296b076255766855af9c">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#af2fcb9014937296b076255766855af9c">ActivateSpawner</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aa61a0b412682c08b453a4b7cee397be2">m_IsSpawnerActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2e7a4cf35b4b5de06f9e1a71e7673d84">m_NextDropTime</a> = Time.time + <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aecbe9b687e54bef262b60fdfd599a425">m_DropInterval</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//Deactivates the spawner, and stops any drop sequence that is still active in its tracks.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a54504764b508bd13c9f85fac2d62d6d3">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a54504764b508bd13c9f85fac2d62d6d3">DeactivateSpawner</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aa61a0b412682c08b453a4b7cee397be2">m_IsSpawnerActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">m_ActiveDropEffect</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                NetworkServer.Destroy(<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">m_ActiveDropEffect</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">m_NextSpawnTime</a> = 0f;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ab155ee89280b35288aba0f622ec04f96">  178</a></span>&#160;        <span class="keyword">private</span> GameObject <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ab155ee89280b35288aba0f622ec04f96">GetRandomPowerup</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a266201b48cab1b4a329da6f363802f9a">m_PowerupsToSpawn</a>.WeightedSelection(<a class="code" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a6eab30c7dca81b88c0b5624e1f586b1e">m_TotalWeighting</a>, t =&gt; t.dropWeighting).<a class="code" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#ab6c02da1ad25fc95e78547ac08542e40">powerupPrefab</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a266201b48cab1b4a329da6f363802f9a"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a266201b48cab1b4a329da6f363802f9a">Tanks.Pickups.CrateSpawner.m_PowerupsToSpawn</a></div><div class="ttdeci">PowerupDefinition[] m_PowerupsToSpawn</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00051">CrateSpawner.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a1ac6091064c6e5f4e96f343a9c7421d7"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">Tanks.Explosions.ExplosionManager.s_Instance</a></div><div class="ttdeci">static ExplosionManager s_Instance</div><div class="ttdoc">Reimplemented singleton. Can't use generics on NetworkBehaviours</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00029">ExplosionManager.cs:29</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_pickups_1_1_powerup_definition_html_a096717d568f28fd3208944c1e4105027"><div class="ttname"><a href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a096717d568f28fd3208944c1e4105027">Tanks.Pickups.PowerupDefinition.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00017">CrateSpawner.cs:17</a></div></div>
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_acc9826c523b00c23d848c42e37089bd4"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#acc9826c523b00c23d848c42e37089bd4">Tanks.Pickups.CrateSpawner.m_NextSpawnTime</a></div><div class="ttdeci">float m_NextSpawnTime</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00061">CrateSpawner.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a20d9d733c791205464f09cc3398bf162"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162">Tanks.Pickups.CrateSpawner.SpawnPowerup</a></div><div class="ttdeci">void SpawnPowerup()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00142">CrateSpawner.cs:142</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a2b5f6574ef6820654ce132aa8b4b5a8e"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2b5f6574ef6820654ce132aa8b4b5a8e">Tanks.Pickups.CrateSpawner.m_ActiveDropEffect</a></div><div class="ttdeci">GameObject m_ActiveDropEffect</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00066">CrateSpawner.cs:66</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_pickups_1_1_powerup_definition_html_a25da2f9c7543ee7d4951a9425288a33e"><div class="ttname"><a href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a25da2f9c7543ee7d4951a9425288a33e">Tanks.Pickups.PowerupDefinition.dropWeighting</a></div><div class="ttdeci">int dropWeighting</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00023">CrateSpawner.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_explosions_html"><div class="ttname"><a href="namespace_tanks_1_1_explosions.html">Tanks.Explosions</a></div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00003">DebrisSettings.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a6eab30c7dca81b88c0b5624e1f586b1e"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a6eab30c7dca81b88c0b5624e1f586b1e">Tanks.Pickups.CrateSpawner.m_TotalWeighting</a></div><div class="ttdeci">int m_TotalWeighting</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00069">CrateSpawner.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a08744e516c448efb97e87c796fa7c8cd"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a08744e516c448efb97e87c796fa7c8cd">Tanks.Pickups.CrateSpawner.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00076">CrateSpawner.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_ab155ee89280b35288aba0f622ec04f96"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ab155ee89280b35288aba0f622ec04f96">Tanks.Pickups.CrateSpawner.GetRandomPowerup</a></div><div class="ttdeci">GameObject GetRandomPowerup()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00178">CrateSpawner.cs:178</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html">Tanks.Pickups.CrateSpawner</a></div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00027">CrateSpawner.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a46960848fdfdb8f4856d9b3cf398978f"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a46960848fdfdb8f4856d9b3cf398978f">Tanks.Pickups.CrateSpawner.m_SpawnExplosion</a></div><div class="ttdeci">ExplosionSettings m_SpawnExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00031">CrateSpawner.cs:31</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a78554330aced5d96630f1efaac9ea958"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a78554330aced5d96630f1efaac9ea958">Tanks.Pickups.CrateSpawner.m_HotdropEffectPrefab</a></div><div class="ttdeci">GameObject m_HotdropEffectPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00047">CrateSpawner.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_settings_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_settings.html">Tanks.Explosions.ExplosionSettings</a></div><div class="ttdoc">Explosion settings configuration scriptable object</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_settings_8cs_source.html#l00024">ExplosionSettings.cs:24</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_f_x_html"><div class="ttname"><a href="namespace_tanks_1_1_f_x.html">Tanks.FX</a></div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00005">HotdropLight.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html">Tanks.Explosions.ExplosionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00011">ExplosionManager.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_extensions_html"><div class="ttname"><a href="namespace_tanks_1_1_extensions.html">Tanks.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_extensions_8cs_source.html#l00003">GameObjectExtensions.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html"><div class="ttname"><a href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></div><div class="ttdoc">Game manager - handles game state and passes state to rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00043">GameManager.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a2890b2458be9ab7ad9a3682ff63b4212"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">Tanks.Explosions.ExplosionManager.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00037">ExplosionManager.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a735929b47aa69b6512eca2bc75d5dbe9"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a735929b47aa69b6512eca2bc75d5dbe9">Tanks.Pickups.CrateSpawner.m_DropRadius</a></div><div class="ttdeci">float m_DropRadius</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00035">CrateSpawner.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a957f293a6d5dcf1029e2a9e8bbadc43d"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a957f293a6d5dcf1029e2a9e8bbadc43d">Tanks.GameManager.AddCrateSpawner</a></div><div class="ttdeci">void AddCrateSpawner(CrateSpawner newCrate)</div><div class="ttdoc">Adds the crate spawner.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00462">GameManager.cs:462</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a45cd56aeabf7338746b96e2561ac6c0d"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a45cd56aeabf7338746b96e2561ac6c0d">Tanks.Pickups.CrateSpawner.BeginDrop</a></div><div class="ttdeci">void BeginDrop()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00113">CrateSpawner.cs:113</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html">Tanks.FX.HotdropLight</a></div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00009">HotdropLight.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_aff2356c97f921695b8c20dbce0ab4c29"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aff2356c97f921695b8c20dbce0ab4c29">Tanks.Pickups.CrateSpawner.m_SpherecastRadius</a></div><div class="ttdeci">float m_SpherecastRadius</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00043">CrateSpawner.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a2e7a4cf35b4b5de06f9e1a71e7673d84"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a2e7a4cf35b4b5de06f9e1a71e7673d84">Tanks.Pickups.CrateSpawner.m_NextDropTime</a></div><div class="ttdeci">float m_NextDropTime</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00058">CrateSpawner.cs:58</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_pickups_1_1_powerup_definition_html"><div class="ttname"><a href="struct_tanks_1_1_pickups_1_1_powerup_definition.html">Tanks.Pickups.PowerupDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00014">CrateSpawner.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a725e40527c43521c6d97a0ee3ec73318"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318">Tanks.Pickups.CrateSpawner.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00092">CrateSpawner.cs:92</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_pickups_html"><div class="ttname"><a href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00010">CrateSpawner.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a9685df7ea8f079ff0946d46727137557"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a9685df7ea8f079ff0946d46727137557">Tanks.Pickups.CrateSpawner.m_GroundLayer</a></div><div class="ttdeci">int m_GroundLayer</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00072">CrateSpawner.cs:72</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a89d3c52b7c8b13baa3786e73ad30c7f6"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">Tanks.Explosions.ExplosionManager.SpawnExplosion</a></div><div class="ttdeci">void SpawnExplosion(Vector3 explosionPosition, Vector3 explosionNormal, GameObject ignoreObject, int damageOwnerId, ExplosionSettings explosionConfig, bool clientOnly)</div><div class="ttdoc">Create an explosion at a given location</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00127">ExplosionManager.cs:127</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_aa61a0b412682c08b453a4b7cee397be2"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aa61a0b412682c08b453a4b7cee397be2">Tanks.Pickups.CrateSpawner.m_IsSpawnerActive</a></div><div class="ttdeci">bool m_IsSpawnerActive</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00055">CrateSpawner.cs:55</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_pickups_1_1_powerup_definition_html_ab6c02da1ad25fc95e78547ac08542e40"><div class="ttname"><a href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#ab6c02da1ad25fc95e78547ac08542e40">Tanks.Pickups.PowerupDefinition.powerupPrefab</a></div><div class="ttdeci">GameObject powerupPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00020">CrateSpawner.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_af2fcb9014937296b076255766855af9c"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#af2fcb9014937296b076255766855af9c">Tanks.Pickups.CrateSpawner.ActivateSpawner</a></div><div class="ttdeci">void ActivateSpawner()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00159">CrateSpawner.cs:159</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_ad95ff0f54c19b1a7582ea973299daa97"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ad95ff0f54c19b1a7582ea973299daa97">Tanks.Pickups.CrateSpawner.m_TankLayer</a></div><div class="ttdeci">int m_TankLayer</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00073">CrateSpawner.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_ac4c06a50394f81f8da158e5c412a825e"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">Tanks.GameManager.s_Instance</a></div><div class="ttdeci">static GameManager s_Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00046">GameManager.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a54504764b508bd13c9f85fac2d62d6d3"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a54504764b508bd13c9f85fac2d62d6d3">Tanks.Pickups.CrateSpawner.DeactivateSpawner</a></div><div class="ttdeci">void DeactivateSpawner()</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00166">CrateSpawner.cs:166</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_aecbe9b687e54bef262b60fdfd599a425"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#aecbe9b687e54bef262b60fdfd599a425">Tanks.Pickups.CrateSpawner.m_DropInterval</a></div><div class="ttdeci">float m_DropInterval</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00039">CrateSpawner.cs:39</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_crate_spawner_html_a8628029428ae2e2f1481b5f03627328a"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a8628029428ae2e2f1481b5f03627328a">Tanks.Pickups.CrateSpawner.m_DropTargetPosition</a></div><div class="ttdeci">Vector3 m_DropTargetPosition</div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00064">CrateSpawner.cs:64</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_8d5af9d8d4945c720e907b1701c2d975.html">Powerups</a></li><li class="navelem"><a class="el" href="_crate_spawner_8cs.html">CrateSpawner.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
