<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Powerups/CurrencyPickup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_currency_pickup_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CurrencyPickup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_currency_pickup_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//This class defines the currency pickup behaviour</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_currency_pickup.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html">CurrencyPickup</a> : <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html">PickupBase</a> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a3b3f73509f667b7390db6ff370d8b5db">   10</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a3b3f73509f667b7390db6ff370d8b5db">m_MinimumCurrency</a> = 20;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#aecd0b5714a72f7866f3716222a0d7324">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#aecd0b5714a72f7866f3716222a0d7324">m_MaximumCurrency</a> = 200;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a301cb0b8453af81480d4897bc7e31698">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a301cb0b8453af81480d4897bc7e31698">m_CurrencyIncrement</a> = 5;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//On pickup collection, assign a random currency bonus to the collecting tank.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#ad232017c8cca0f80618e9321931b918e">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#ad232017c8cca0f80618e9321931b918e">OnPickupCollected</a>(GameObject targetTank)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">//Calculate a random currency amount within bounds, rounded to the increment value specified.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> currencyToGive = <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a3b3f73509f667b7390db6ff370d8b5db">m_MinimumCurrency</a> + <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0,((<a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#aecd0b5714a72f7866f3716222a0d7324">m_MaximumCurrency</a> - <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a3b3f73509f667b7390db6ff370d8b5db">m_MinimumCurrency</a>)/<a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a301cb0b8453af81480d4897bc7e31698">m_CurrencyIncrement</a>)) * <a class="code" href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a301cb0b8453af81480d4897bc7e31698">m_CurrencyIncrement</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">m_PickupName</a> = currencyToGive.ToString()+<span class="stringliteral">&quot; Coins&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            targetTank.transform.GetComponentInParent&lt;<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&gt;().AddPickupCurrency(currencyToGive);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            base.OnPickupCollected(targetTank);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_currency_pickup_html_ad232017c8cca0f80618e9321931b918e"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_currency_pickup.html#ad232017c8cca0f80618e9321931b918e">Tanks.Pickups.CurrencyPickup.OnPickupCollected</a></div><div class="ttdeci">override void OnPickupCollected(GameObject targetTank)</div><div class="ttdef"><b>Definition:</b> <a href="_currency_pickup_8cs_source.html#l00017">CurrencyPickup.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00013">PickupBase.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_currency_pickup_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_currency_pickup.html">Tanks.Pickups.CurrencyPickup</a></div><div class="ttdef"><b>Definition:</b> <a href="_currency_pickup_8cs_source.html#l00007">CurrencyPickup.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a969ca96a3d84aae2788b0e57cb8a7bbf"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">Tanks.Pickups.PickupBase.m_PickupName</a></div><div class="ttdeci">string m_PickupName</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00017">PickupBase.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_currency_pickup_html_a301cb0b8453af81480d4897bc7e31698"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a301cb0b8453af81480d4897bc7e31698">Tanks.Pickups.CurrencyPickup.m_CurrencyIncrement</a></div><div class="ttdeci">int m_CurrencyIncrement</div><div class="ttdef"><b>Definition:</b> <a href="_currency_pickup_8cs_source.html#l00014">CurrencyPickup.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_pickups_html"><div class="ttname"><a href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00010">CrateSpawner.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_currency_pickup_html_aecd0b5714a72f7866f3716222a0d7324"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_currency_pickup.html#aecd0b5714a72f7866f3716222a0d7324">Tanks.Pickups.CurrencyPickup.m_MaximumCurrency</a></div><div class="ttdeci">int m_MaximumCurrency</div><div class="ttdef"><b>Definition:</b> <a href="_currency_pickup_8cs_source.html#l00012">CurrencyPickup.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_currency_pickup_html_a3b3f73509f667b7390db6ff370d8b5db"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_currency_pickup.html#a3b3f73509f667b7390db6ff370d8b5db">Tanks.Pickups.CurrencyPickup.m_MinimumCurrency</a></div><div class="ttdeci">int m_MinimumCurrency</div><div class="ttdef"><b>Definition:</b> <a href="_currency_pickup_8cs_source.html#l00010">CurrencyPickup.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_8d5af9d8d4945c720e907b1701c2d975.html">Powerups</a></li><li class="navelem"><a class="el" href="_currency_pickup_8cs.html">CurrencyPickup.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
