<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/DailyUnlockManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_daily_unlock_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DailyUnlockManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_daily_unlock_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_data.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_data.html">Tanks.Data</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//This class existed to manage temporary unlocks of any given item (tank, decoration, decoration colour) until midnight if the user watched an advert.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//With the removal of adverts from the game, it is partially deprecated.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html">Singleton</a>&lt;DailyUnlockManager&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//Fields to store the unique ID and (if relevant) colour of the unlocked item.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">m_TempUnlockId</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">   16</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">m_TempUnlockColour</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//The date that the last unlock was performed.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">   19</a></span>&#160;        <span class="keyword">private</span> DateTime <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">m_UnlockDay</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Internal state to ensure that the internal data is initialized before querying information.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2352b5a29397c61e7204b03f63dc0458">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2352b5a29397c61e7204b03f63dc0458">m_Initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//On start, retrieve the last unlock data from the player data and set to initialized.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae4574ccaa7e8c578844454c04460099">   25</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae4574ccaa7e8c578844454c04460099">Start</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">m_UnlockDay</a> = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.LoadUnlockTime();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">m_TempUnlockId</a> = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.GetLastUnlockId();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">m_TempUnlockColour</a> = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.GetLastUnlockColour();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2352b5a29397c61e7204b03f63dc0458">m_Initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Called by external scripts to set an item as unlocked. The item&#39;s unique ID and colour (if relevant) is passed in.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#ad7f8f61cc71aeb4d7452de4bdb583210">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#ad7f8f61cc71aeb4d7452de4bdb583210">SetDailyUnlock</a>(<span class="keywordtype">string</span> itemId, <span class="keywordtype">int</span> itemColour = -1)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">m_UnlockDay</a> = DateTime.Today;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">m_TempUnlockId</a> = itemId;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">m_TempUnlockColour</a> = itemColour;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.SaveTempUnlockData(<a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">m_TempUnlockId</a>, <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">m_TempUnlockColour</a>, <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">m_UnlockDay</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Returns whether a free unlock has been made today (ie, if the last stored unlock date is today&#39;s date).</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">IsUnlockActive</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> (DateTime.Today == <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">m_UnlockDay</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Returns whether init is complete (ie, if we&#39;ve loaded last unlock info from player data).</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#acb3d4cb8b6e6ff668a3479e71aab19e1">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#acb3d4cb8b6e6ff668a3479e71aab19e1">IsInitialized</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2352b5a29397c61e7204b03f63dc0458">m_Initialized</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Returns whether a given item has been unlocked based on its unique ID.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//If we don&#39;t have an unlock active today at all, it assumes false.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2edd204a88d710df20d482ea23aa98de">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2edd204a88d710df20d482ea23aa98de">IsItemTempUnlocked</a>(<span class="keywordtype">string</span> itemId)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">IsUnlockActive</a>())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> (itemId == <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">m_TempUnlockId</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Returns the colour index saved as being unlocked. Since this is always in combination with a given item, we need no further context.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae389d9cd8a005f2fdf6e083987ea939">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae389d9cd8a005f2fdf6e083987ea939">GetTempUnlockedColour</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">IsUnlockActive</a>())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">m_TempUnlockColour</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Handy menu option to reset the unlock date for debugging.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [MenuItem(<span class="stringliteral">&quot;GameDataUtilities/Reset UnlockManager&quot;</span>)]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DebugResetDailyUnlock()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.m_UnlockDay = DateTime.Today.Subtract(TimeSpan.FromDays(1));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.SaveTempUnlockData(<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.m_TempUnlockId, <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.m_TempUnlockColour, <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.m_UnlockDay);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_a2352b5a29397c61e7204b03f63dc0458"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2352b5a29397c61e7204b03f63dc0458">Tanks.Data.DailyUnlockManager.m_Initialized</a></div><div class="ttdeci">bool m_Initialized</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00022">DailyUnlockManager.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_acb3d4cb8b6e6ff668a3479e71aab19e1"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#acb3d4cb8b6e6ff668a3479e71aab19e1">Tanks.Data.DailyUnlockManager.IsInitialized</a></div><div class="ttdeci">bool IsInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00052">DailyUnlockManager.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">Tanks.Data.DailyUnlockManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00012">DailyUnlockManager.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_aae4574ccaa7e8c578844454c04460099"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae4574ccaa7e8c578844454c04460099">Tanks.Data.DailyUnlockManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00025">DailyUnlockManager.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_a049c5b7f33b242e4b39808c8e8f45e51"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">Tanks.Data.DailyUnlockManager.IsUnlockActive</a></div><div class="ttdeci">bool IsUnlockActive()</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00046">DailyUnlockManager.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_aae389d9cd8a005f2fdf6e083987ea939"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae389d9cd8a005f2fdf6e083987ea939">Tanks.Data.DailyUnlockManager.GetTempUnlockedColour</a></div><div class="ttdeci">int GetTempUnlockedColour()</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00072">DailyUnlockManager.cs:72</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_ad7f8f61cc71aeb4d7452de4bdb583210"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#ad7f8f61cc71aeb4d7452de4bdb583210">Tanks.Data.DailyUnlockManager.SetDailyUnlock</a></div><div class="ttdeci">void SetDailyUnlock(string itemId, int itemColour=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00035">DailyUnlockManager.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_a0b7136a9b96f30c1d583ec8f154c1fd5"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">Tanks.Data.DailyUnlockManager.m_UnlockDay</a></div><div class="ttdeci">DateTime m_UnlockDay</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00019">DailyUnlockManager.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_a2edd204a88d710df20d482ea23aa98de"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2edd204a88d710df20d482ea23aa98de">Tanks.Data.DailyUnlockManager.IsItemTempUnlocked</a></div><div class="ttdeci">bool IsItemTempUnlocked(string itemId)</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00059">DailyUnlockManager.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton</a></div><div class="ttdoc">Singleton class</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00011">Singleton.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_a5f5362a43f25befacd2ef1179173fc17"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">Tanks.Data.DailyUnlockManager.m_TempUnlockId</a></div><div class="ttdeci">string m_TempUnlockId</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00015">DailyUnlockManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html_a3d3e05effaa86dfd8c70ffd4998d369c"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">Tanks.Data.DailyUnlockManager.m_TempUnlockColour</a></div><div class="ttdeci">int m_TempUnlockColour</div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00016">DailyUnlockManager.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aa3b7ab08f4c107d50e2677e19a5d9e6.html">Data</a></li><li class="navelem"><a class="el" href="_daily_unlock_manager_8cs.html">DailyUnlockManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
