<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/DataStore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_store_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataStore.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_store_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_data.html">Tanks.Data</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration_data.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html">DecorationData</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration_data.html#a9594dfee9708708a566704c4a0c6ccf1">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html#a9594dfee9708708a566704c4a0c6ccf1">unlocked</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration_data.html#a4d2da502dec1f94781581a2be03cae8a">   15</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html#a4d2da502dec1f94781581a2be03cae8a">availableColours</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration_data.html#a20b04b01fbc7043f4b58ba1e2c6c82be">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html#a20b04b01fbc7043f4b58ba1e2c6c82be">selectedColourIndex</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration_data.html#af8384d24817c8d4b6f643ca10c486a08">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html#af8384d24817c8d4b6f643ca10c486a08">DecorationData</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html#a4d2da502dec1f94781581a2be03cae8a">availableColours</a> = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_level_data.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_level_data.html#afc67199efca2ca55158b825f8363fd62">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_level_data.html#afc67199efca2ca55158b825f8363fd62">id</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">   32</a></span>&#160;        <span class="keyword">public</span> List&lt;bool&gt; <a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_level_data.html#a2f7e5db1591cf4fae135b533883cf03b">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a2f7e5db1591cf4fae135b533883cf03b">LevelData</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<span class="keywordtype">id</span> = <a class="code" href="class_tanks_1_1_data_1_1_level_data.html#afc67199efca2ca55158b825f8363fd62">id</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            objectivesAchieved = <span class="keyword">new</span> List&lt;bool&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_settings_data.html">SettingsData</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html#ababbb792e15a34496872ea601c2988f5">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html#ababbb792e15a34496872ea601c2988f5">musicVolume</a> = 0.0f;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html#a7e5db1ddea949624a0a06e38015255dc">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html#a7e5db1ddea949624a0a06e38015255dc">sfxVolume</a> = 0.0f;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html#a0079ed0e717bf80c5ac9d3d7c820fdc1">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html#a0079ed0e717bf80c5ac9d3d7c820fdc1">masterVolume</a> = 0.0f;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html#a435f7647d9059545ec1b33f2b9b22f5d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html#a435f7647d9059545ec1b33f2b9b22f5d">thumbstickSize</a> = 0.6f;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html#aa1268b5ca3a3b9be6e1aaa8f47537d9b">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html#aa1268b5ca3a3b9be6e1aaa8f47537d9b">isLeftyMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_settings_data.html#a85295e1cd16fa85c7921695438307edd">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html#a85295e1cd16fa85c7921695438307edd">everyplayEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a> : ISerializationCallbackReceiver</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a1340b845aa60c027bcd750ed75dc7408">   61</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a1340b845aa60c027bcd750ed75dc7408">s_DefaultName</a> = <span class="stringliteral">&quot;Player&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a2a6fd0caf75fd6fc0079a3787745296e">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a2a6fd0caf75fd6fc0079a3787745296e">selectedTank</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a8cf33e08d47e75763a68a0abe3b7cbd3">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a8cf33e08d47e75763a68a0abe3b7cbd3">selectedDecoration</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#aee26d9884b08736d23e0b414ca7e68df">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#aee26d9884b08736d23e0b414ca7e68df">currency</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a3ffeee50b4a0267c499a68de521488ae">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[] <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a3ffeee50b4a0267c499a68de521488ae">unlockedTanks</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#ac593713a478e7cf05f11f9c316514896">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#ac593713a478e7cf05f11f9c316514896">playerName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#af95f7677e25719b8ea97e61359444585">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html">DecorationData</a>[] <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#af95f7677e25719b8ea97e61359444585">decorations</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">   69</a></span>&#160;        <span class="keyword">public</span> List&lt;LevelData&gt; <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">levels</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#abf5ebbf451eb938d4ba0ec3bec8e6075">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html">SettingsData</a> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#abf5ebbf451eb938d4ba0ec3bec8e6075">settingsData</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a01ed0b79aefd8ca22d4eb35b3d0ca21a">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a01ed0b79aefd8ca22d4eb35b3d0ca21a">unlockedMultiplayerMaps</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a961623b717d068a8c00978ff73cf454d">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a961623b717d068a8c00978ff73cf454d">tempUnlockDate</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a63f6d3facb835d5c74365cc959ee6928">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a63f6d3facb835d5c74365cc959ee6928">tempUnlockId</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#aacd79c5d3c9b15a76417d9c0e3804dd4">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#aacd79c5d3c9b15a76417d9c0e3804dd4">tempUnlockColour</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">   76</a></span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, LevelData&gt; <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#af817947c06ffcc232bd0064fd681f619">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#af817947c06ffcc232bd0064fd681f619">DataStore</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Init decoration size</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a> decorationLib = <a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (decorationLib != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">int</span> numDecorations = decorationLib.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a">GetNumberOfDefinitions</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#af95f7677e25719b8ea97e61359444585">decorations</a> = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html">DecorationData</a>[numDecorations];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numDecorations; ++i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#af95f7677e25719b8ea97e61359444585">decorations</a>[i] = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration_data.html">DecorationData</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;No decoration library. Failed to init decoration size&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Init unlocked tanks</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a> tankLib = <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>.s_Instance;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (tankLib != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a3ffeee50b4a0267c499a68de521488ae">unlockedTanks</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[tankLib.<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">GetNumberOfDefinitions</a>()];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;No tank library. Failed to init unlocked tanks&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a01ed0b79aefd8ca22d4eb35b3d0ca21a">unlockedMultiplayerMaps</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a> = <span class="keyword">new</span> Dictionary&lt;string, LevelData&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">levels</a> = <span class="keyword">new</span> List&lt;LevelData&gt;();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#abf5ebbf451eb938d4ba0ec3bec8e6075">settingsData</a> = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_data_1_1_settings_data.html">SettingsData</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#ac593713a478e7cf05f11f9c316514896">playerName</a> = <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a1340b845aa60c027bcd750ed75dc7408">s_DefaultName</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a81f6ff35eb6cea1ecd2f0ba25f3a3fe3">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a81f6ff35eb6cea1ecd2f0ba25f3a3fe3">GetLevelData</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a> result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a>.TryGetValue(<span class="keywordtype">id</span>, out result))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a> newLevelData = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a>.Add(<span class="keywordtype">id</span>, newLevelData);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> newLevelData;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#abe1d97f16e49434951427fe1e9f39d64">  137</a></span>&#160;        <span class="keyword">public</span> List&lt;LevelData&gt; <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#abe1d97f16e49434951427fe1e9f39d64">GetAllLevelData</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a>.Values.ToList();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a9f0bd5014a7673de6e2f9faa55d32051">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a9f0bd5014a7673de6e2f9faa55d32051">OnBeforeSerialize</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#aea22f607b7eb5efac8ec9f674bc54cc6">LevelDataSerialize</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a21aadb8d93e7105ffc70501fe5f415e9">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a21aadb8d93e7105ffc70501fe5f415e9">OnAfterDeserialize</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a5216ad20e1a37e72a32ff2a01cc526d3">LevelDataDeserialize</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#aea22f607b7eb5efac8ec9f674bc54cc6">  161</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#aea22f607b7eb5efac8ec9f674bc54cc6">LevelDataSerialize</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">levels</a> = <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a>.Values.ToList();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_data_store.html#a5216ad20e1a37e72a32ff2a01cc526d3">  169</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a5216ad20e1a37e72a32ff2a01cc526d3">LevelDataDeserialize</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">m_LevelsDictionary</a> = <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">levels</a>.ToDictionary(l =&gt; l.id);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">levels</a>.Clear();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_ae2852725ef36ecaa64e25f6ae77353cf"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">Tanks.Data.TankLibrary.GetNumberOfDefinitions</a></div><div class="ttdeci">int GetNumberOfDefinitions()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00093">TankLibrary.cs:93</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_level_data_html_a2f7e5db1591cf4fae135b533883cf03b"><div class="ttname"><a href="class_tanks_1_1_data_1_1_level_data.html#a2f7e5db1591cf4fae135b533883cf03b">Tanks.Data.LevelData.LevelData</a></div><div class="ttdeci">LevelData(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00034">DataStore.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a8cf33e08d47e75763a68a0abe3b7cbd3"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a8cf33e08d47e75763a68a0abe3b7cbd3">Tanks.Data.DataStore.selectedDecoration</a></div><div class="ttdeci">int selectedDecoration</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00064">DataStore.cs:64</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a01ed0b79aefd8ca22d4eb35b3d0ca21a"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a01ed0b79aefd8ca22d4eb35b3d0ca21a">Tanks.Data.DataStore.unlockedMultiplayerMaps</a></div><div class="ttdeci">List&lt; string &gt; unlockedMultiplayerMaps</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00071">DataStore.cs:71</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html_aa1268b5ca3a3b9be6e1aaa8f47537d9b"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html#aa1268b5ca3a3b9be6e1aaa8f47537d9b">Tanks.Data.SettingsData.isLeftyMode</a></div><div class="ttdeci">bool isLeftyMode</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00051">DataStore.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html_a0079ed0e717bf80c5ac9d3d7c820fdc1"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html#a0079ed0e717bf80c5ac9d3d7c820fdc1">Tanks.Data.SettingsData.masterVolume</a></div><div class="ttdeci">float masterVolume</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00049">DataStore.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_aacd79c5d3c9b15a76417d9c0e3804dd4"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#aacd79c5d3c9b15a76417d9c0e3804dd4">Tanks.Data.DataStore.tempUnlockColour</a></div><div class="ttdeci">int tempUnlockColour</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00074">DataStore.cs:74</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_ac593713a478e7cf05f11f9c316514896"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#ac593713a478e7cf05f11f9c316514896">Tanks.Data.DataStore.playerName</a></div><div class="ttdeci">string playerName</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00067">DataStore.cs:67</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_data_html_a4d2da502dec1f94781581a2be03cae8a"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration_data.html#a4d2da502dec1f94781581a2be03cae8a">Tanks.Data.DecorationData.availableColours</a></div><div class="ttdeci">List&lt; int &gt; availableColours</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00015">DataStore.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_data_html_a20b04b01fbc7043f4b58ba1e2c6c82be"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration_data.html#a20b04b01fbc7043f4b58ba1e2c6c82be">Tanks.Data.DecorationData.selectedColourIndex</a></div><div class="ttdeci">int selectedColourIndex</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00016">DataStore.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a961623b717d068a8c00978ff73cf454d"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a961623b717d068a8c00978ff73cf454d">Tanks.Data.DataStore.tempUnlockDate</a></div><div class="ttdeci">long tempUnlockDate</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00072">DataStore.cs:72</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a3ffeee50b4a0267c499a68de521488ae"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a3ffeee50b4a0267c499a68de521488ae">Tanks.Data.DataStore.unlockedTanks</a></div><div class="ttdeci">bool[] unlockedTanks</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00066">DataStore.cs:66</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a21aadb8d93e7105ffc70501fe5f415e9"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a21aadb8d93e7105ffc70501fe5f415e9">Tanks.Data.DataStore.OnAfterDeserialize</a></div><div class="ttdeci">void OnAfterDeserialize()</div><div class="ttdoc">Deserialization implementation from ISerializationCallbackReceiver</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00153">DataStore.cs:153</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_data_html_af8384d24817c8d4b6f643ca10c486a08"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration_data.html#af8384d24817c8d4b6f643ca10c486a08">Tanks.Data.DecorationData.DecorationData</a></div><div class="ttdeci">DecorationData()</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00018">DataStore.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html_a85295e1cd16fa85c7921695438307edd"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html#a85295e1cd16fa85c7921695438307edd">Tanks.Data.SettingsData.everyplayEnabled</a></div><div class="ttdeci">bool everyplayEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00052">DataStore.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html">Tanks.Data.SettingsData</a></div><div class="ttdoc">Settings data serializable class</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00045">DataStore.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html_a7e5db1ddea949624a0a06e38015255dc"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html#a7e5db1ddea949624a0a06e38015255dc">Tanks.Data.SettingsData.sfxVolume</a></div><div class="ttdeci">float sfxVolume</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00048">DataStore.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_data_html_a9594dfee9708708a566704c4a0c6ccf1"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration_data.html#a9594dfee9708708a566704c4a0c6ccf1">Tanks.Data.DecorationData.unlocked</a></div><div class="ttdeci">bool unlocked</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00014">DataStore.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_af817947c06ffcc232bd0064fd681f619"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#af817947c06ffcc232bd0064fd681f619">Tanks.Data.DataStore.DataStore</a></div><div class="ttdeci">DataStore()</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00078">DataStore.cs:78</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_level_data_html_afc67199efca2ca55158b825f8363fd62"><div class="ttname"><a href="class_tanks_1_1_data_1_1_level_data.html#afc67199efca2ca55158b825f8363fd62">Tanks.Data.LevelData.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00030">DataStore.cs:30</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_af95f7677e25719b8ea97e61359444585"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#af95f7677e25719b8ea97e61359444585">Tanks.Data.DataStore.decorations</a></div><div class="ttdeci">DecorationData[] decorations</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00068">DataStore.cs:68</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_data_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration_data.html">Tanks.Data.DecorationData</a></div><div class="ttdoc">Decoration data serializable class</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00012">DataStore.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_aea22f607b7eb5efac8ec9f674bc54cc6"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#aea22f607b7eb5efac8ec9f674bc54cc6">Tanks.Data.DataStore.LevelDataSerialize</a></div><div class="ttdeci">void LevelDataSerialize()</div><div class="ttdoc">Converts dictionary to list by getting the values for serialization</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00161">DataStore.cs:161</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html">Tanks.Data.DataStore</a></div><div class="ttdoc">Data store implements serialization callback receiver to tie into the serialization events</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00059">DataStore.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a63f6d3facb835d5c74365cc959ee6928"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a63f6d3facb835d5c74365cc959ee6928">Tanks.Data.DataStore.tempUnlockId</a></div><div class="ttdeci">string tempUnlockId</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00073">DataStore.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html">Tanks.Data.TankDecorationLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00036">TankDecorationLibrary.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a81f6ff35eb6cea1ecd2f0ba25f3a3fe3"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a81f6ff35eb6cea1ecd2f0ba25f3a3fe3">Tanks.Data.DataStore.GetLevelData</a></div><div class="ttdeci">LevelData GetLevelData(string id)</div><div class="ttdoc">Gets the level data.</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00120">DataStore.cs:120</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_a2c7fb7bb0da9555136928c9178333b7a"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a">Tanks.Data.TankDecorationLibrary.GetNumberOfDefinitions</a></div><div class="ttdeci">int GetNumberOfDefinitions()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00112">TankDecorationLibrary.cs:112</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a122820b894c2101dec92f2260aa85735"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a122820b894c2101dec92f2260aa85735">Tanks.Data.DataStore.m_LevelsDictionary</a></div><div class="ttdeci">Dictionary&lt; string, LevelData &gt; m_LevelsDictionary</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00076">DataStore.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a9f0bd5014a7673de6e2f9faa55d32051"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a9f0bd5014a7673de6e2f9faa55d32051">Tanks.Data.DataStore.OnBeforeSerialize</a></div><div class="ttdeci">void OnBeforeSerialize()</div><div class="ttdoc">Serialization implementation from ISerializationCallbackReceiver</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00145">DataStore.cs:145</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_abf5ebbf451eb938d4ba0ec3bec8e6075"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#abf5ebbf451eb938d4ba0ec3bec8e6075">Tanks.Data.DataStore.settingsData</a></div><div class="ttdeci">SettingsData settingsData</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00070">DataStore.cs:70</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_aee26d9884b08736d23e0b414ca7e68df"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#aee26d9884b08736d23e0b414ca7e68df">Tanks.Data.DataStore.currency</a></div><div class="ttdeci">int currency</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00065">DataStore.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html_a435f7647d9059545ec1b33f2b9b22f5d"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html#a435f7647d9059545ec1b33f2b9b22f5d">Tanks.Data.SettingsData.thumbstickSize</a></div><div class="ttdeci">float thumbstickSize</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00050">DataStore.cs:50</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a1340b845aa60c027bcd750ed75dc7408"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a1340b845aa60c027bcd750ed75dc7408">Tanks.Data.DataStore.s_DefaultName</a></div><div class="ttdeci">static readonly string s_DefaultName</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00061">DataStore.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a2a6fd0caf75fd6fc0079a3787745296e"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a2a6fd0caf75fd6fc0079a3787745296e">Tanks.Data.DataStore.selectedTank</a></div><div class="ttdeci">int selectedTank</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00063">DataStore.cs:63</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_settings_data_html_ababbb792e15a34496872ea601c2988f5"><div class="ttname"><a href="class_tanks_1_1_data_1_1_settings_data.html#ababbb792e15a34496872ea601c2988f5">Tanks.Data.SettingsData.musicVolume</a></div><div class="ttdeci">float musicVolume</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00047">DataStore.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a915b6bbd031b45e0fcbf6659722df255"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a915b6bbd031b45e0fcbf6659722df255">Tanks.Data.DataStore.levels</a></div><div class="ttdeci">List&lt; LevelData &gt; levels</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00069">DataStore.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html">Tanks.Data.TankLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00044">TankLibrary.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_abe1d97f16e49434951427fe1e9f39d64"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#abe1d97f16e49434951427fe1e9f39d64">Tanks.Data.DataStore.GetAllLevelData</a></div><div class="ttdeci">List&lt; LevelData &gt; GetAllLevelData()</div><div class="ttdoc">Gets all level data.</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00137">DataStore.cs:137</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_level_data_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_level_data.html">Tanks.Data.LevelData</a></div><div class="ttdoc">Level data serializable class</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00028">DataStore.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html_a5216ad20e1a37e72a32ff2a01cc526d3"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html#a5216ad20e1a37e72a32ff2a01cc526d3">Tanks.Data.DataStore.LevelDataDeserialize</a></div><div class="ttdeci">void LevelDataDeserialize()</div><div class="ttdoc">Converts list to dictionary on deserialization for optimal accessing</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00169">DataStore.cs:169</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_level_data_html_a0c9c8c5ab645a0e339eaaf2337b242e6"><div class="ttname"><a href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">Tanks.Data.LevelData.objectivesAchieved</a></div><div class="ttdeci">List&lt; bool &gt; objectivesAchieved</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00032">DataStore.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aa3b7ab08f4c107d50e2677e19a5d9e6.html">Data</a></li><li class="navelem"><a class="el" href="_data_store_8cs.html">DataStore.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
