<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Explosions/DebrisSettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_debris_settings_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DebrisSettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debris_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_explosions.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_explosions.html">Tanks.Explosions</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CreateAssetMenu(fileName = <span class="stringliteral">&quot;Debris&quot;</span>, menuName = <span class="stringliteral">&quot;Debris Definition&quot;</span>, order = 1)]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a> : ScriptableObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8405a43b416cf6e1863814661276513f">   11</a></span>&#160;        <span class="keyword">public</span> Rigidbody <a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8405a43b416cf6e1863814661276513f">prefab</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html#ab128fcebcc8e5dadb522524c8b32a826">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html#ab128fcebcc8e5dadb522524c8b32a826">minSpawns</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a641b7dbdf43e86848967035278d13d2e">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a641b7dbdf43e86848967035278d13d2e">maxSpawns</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8af47e2ba5508d4eb2b4af98cae17f65">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8af47e2ba5508d4eb2b4af98cae17f65">minForce</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html#afd99dde4a20232d7686f0b1922b64e05">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html#afd99dde4a20232d7686f0b1922b64e05">maxForce</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a3805fd8582d561553c296e7bc65a5333">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a3805fd8582d561553c296e7bc65a5333">maxUpAngle</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_explosions_html"><div class="ttname"><a href="namespace_tanks_1_1_explosions.html">Tanks.Explosions</a></div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00003">DebrisSettings.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html">Tanks.Explosions.DebrisSettings</a></div><div class="ttdoc">Debris settings configuration scriptable object</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00009">DebrisSettings.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html_afd99dde4a20232d7686f0b1922b64e05"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html#afd99dde4a20232d7686f0b1922b64e05">Tanks.Explosions.DebrisSettings.maxForce</a></div><div class="ttdeci">float maxForce</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00015">DebrisSettings.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html_a8af47e2ba5508d4eb2b4af98cae17f65"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8af47e2ba5508d4eb2b4af98cae17f65">Tanks.Explosions.DebrisSettings.minForce</a></div><div class="ttdeci">float minForce</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00014">DebrisSettings.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html_ab128fcebcc8e5dadb522524c8b32a826"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html#ab128fcebcc8e5dadb522524c8b32a826">Tanks.Explosions.DebrisSettings.minSpawns</a></div><div class="ttdeci">int minSpawns</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00012">DebrisSettings.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html_a3805fd8582d561553c296e7bc65a5333"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html#a3805fd8582d561553c296e7bc65a5333">Tanks.Explosions.DebrisSettings.maxUpAngle</a></div><div class="ttdeci">float maxUpAngle</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00016">DebrisSettings.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html_a8405a43b416cf6e1863814661276513f"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8405a43b416cf6e1863814661276513f">Tanks.Explosions.DebrisSettings.prefab</a></div><div class="ttdeci">Rigidbody prefab</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00011">DebrisSettings.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_debris_settings_html_a641b7dbdf43e86848967035278d13d2e"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_debris_settings.html#a641b7dbdf43e86848967035278d13d2e">Tanks.Explosions.DebrisSettings.maxSpawns</a></div><div class="ttdeci">int maxSpawns</div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00013">DebrisSettings.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6eed3f132e4d5133d9a4a47e05e4c665.html">Explosions</a></li><li class="navelem"><a class="el" href="_debris_settings_8cs.html">DebrisSettings.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
