<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Tank/Decoration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_decoration_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Decoration.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_decoration_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_data.html">Tanks.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_decoration.html">Decoration</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#abe84edcec0f614e897e2c3f0fa22e5c2">   13</a></span>&#160;        <span class="keyword">protected</span> Joint[] <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#abe84edcec0f614e897e2c3f0fa22e5c2">m_JointsToDestroy</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#a3c73963f88fff67b8e4caa4624af6e4d">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a3c73963f88fff67b8e4caa4624af6e4d">m_DetachedLifetime</a> = 10;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#a717560ce77fa5e41cc5c5fb6281bd8b3">   19</a></span>&#160;        <span class="keyword">protected</span> Renderer[] <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a717560ce77fa5e41cc5c5fb6281bd8b3">m_DecorationBaseRenderers</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#a5099bcd5582ccbf5134e71105a30b83e">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a5099bcd5582ccbf5134e71105a30b83e">m_DeathLayer</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#a6cc198c0b7de26403e77a8ffd7058010">   24</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a6cc198c0b7de26403e77a8ffd7058010">m_TankRef</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Attach the decoration to a specific tank</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#a3847e83c0f7701a46bb5d00345a9867c">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a3847e83c0f7701a46bb5d00345a9867c">Attach</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a6cc198c0b7de26403e77a8ffd7058010">m_TankRef</a> = tank;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Set up the materials for the decoration</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40">SetMaterial</a>(Material newMaterial)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a717560ce77fa5e41cc5c5fb6281bd8b3">m_DecorationBaseRenderers</a>.Length; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a717560ce77fa5e41cc5c5fb6281bd8b3">m_DecorationBaseRenderers</a>[i].material = newMaterial;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Detach the joints</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#ad5d3a46145344a2bc29769dd05fc0742">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#ad5d3a46145344a2bc29769dd05fc0742">Detach</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#abe84edcec0f614e897e2c3f0fa22e5c2">m_JointsToDestroy</a>.Length; ++i)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Joint joint = <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#abe84edcec0f614e897e2c3f0fa22e5c2">m_JointsToDestroy</a>[i];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (joint != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a5099bcd5582ccbf5134e71105a30b83e">m_DeathLayer</a>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordtype">int</span> layerId = LayerMask.NameToLayer(<a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a5099bcd5582ccbf5134e71105a30b83e">m_DeathLayer</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        joint.gameObject.SetLayerRecursively(layerId);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Destroy(joint);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Destroy(gameObject, <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#a3c73963f88fff67b8e4caa4624af6e4d">m_DetachedLifetime</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_decoration.html#ab6099e0bbc8359609bff92586c307bf4">   67</a></span>&#160;        <span class="keyword">public</span> Bounds? <a class="code" href="class_tanks_1_1_data_1_1_decoration.html#ab6099e0bbc8359609bff92586c307bf4">GetDecorationBounds</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Bounds? bounds = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> (Renderer rend <span class="keywordflow">in</span> GetComponentsInChildren&lt;MeshRenderer&gt;())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (rend.enabled &amp;&amp; rend.gameObject.activeInHierarchy)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (bounds.HasValue)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        Bounds boundVal = bounds.Value;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        boundVal.Encapsulate(rend.bounds);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        bounds = boundVal;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        bounds = rend.bounds;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// If we have a detacher, encapsulate the bounds of its detached children too</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_tanks_1_1_spring_detach.html">SpringDetach</a> detacher = GetComponent&lt;SpringDetach&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (detacher != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Bounds? detachedBounds = detacher.<a class="code" href="class_tanks_1_1_spring_detach.html#a9c442350e3a9d63953044969609c5771">GetDetachedChildBounds</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (detachedBounds.HasValue)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">if</span> (bounds.HasValue)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        Bounds boundVal = bounds.Value;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        boundVal.Encapsulate(detachedBounds.Value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        bounds = boundVal;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        bounds = detachedBounds;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> bounds;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_a6cc198c0b7de26403e77a8ffd7058010"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#a6cc198c0b7de26403e77a8ffd7058010">Tanks.Data.Decoration.m_TankRef</a></div><div class="ttdeci">TankManager m_TankRef</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00024">Decoration.cs:24</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_abe84edcec0f614e897e2c3f0fa22e5c2"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#abe84edcec0f614e897e2c3f0fa22e5c2">Tanks.Data.Decoration.m_JointsToDestroy</a></div><div class="ttdeci">Joint[] m_JointsToDestroy</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00013">Decoration.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_a5099bcd5582ccbf5134e71105a30b83e"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#a5099bcd5582ccbf5134e71105a30b83e">Tanks.Data.Decoration.m_DeathLayer</a></div><div class="ttdeci">string m_DeathLayer</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00022">Decoration.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_a3c73963f88fff67b8e4caa4624af6e4d"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#a3c73963f88fff67b8e4caa4624af6e4d">Tanks.Data.Decoration.m_DetachedLifetime</a></div><div class="ttdeci">float m_DetachedLifetime</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00016">Decoration.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_spring_detach_html_a9c442350e3a9d63953044969609c5771"><div class="ttname"><a href="class_tanks_1_1_spring_detach.html#a9c442350e3a9d63953044969609c5771">Tanks.SpringDetach.GetDetachedChildBounds</a></div><div class="ttdeci">Bounds? GetDetachedChildBounds()</div><div class="ttdoc">Gets the detached child bounds.</div><div class="ttdef"><b>Definition:</b> <a href="_spring_detach_8cs_source.html#l00044">SpringDetach.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_a3847e83c0f7701a46bb5d00345a9867c"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#a3847e83c0f7701a46bb5d00345a9867c">Tanks.Data.Decoration.Attach</a></div><div class="ttdeci">void Attach(TankManager tank)</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00027">Decoration.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_spring_detach_html"><div class="ttname"><a href="class_tanks_1_1_spring_detach.html">Tanks.SpringDetach</a></div><div class="ttdoc">Spring detach decorations</div><div class="ttdef"><b>Definition:</b> <a href="_spring_detach_8cs_source.html#l00008">SpringDetach.cs:8</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_extensions_html"><div class="ttname"><a href="namespace_tanks_1_1_extensions.html">Tanks.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_extensions_8cs_source.html#l00003">GameObjectExtensions.cs:3</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_ad5d3a46145344a2bc29769dd05fc0742"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#ad5d3a46145344a2bc29769dd05fc0742">Tanks.Data.Decoration.Detach</a></div><div class="ttdeci">void Detach()</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00042">Decoration.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_ab6099e0bbc8359609bff92586c307bf4"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#ab6099e0bbc8359609bff92586c307bf4">Tanks.Data.Decoration.GetDecorationBounds</a></div><div class="ttdeci">Bounds? GetDecorationBounds()</div><div class="ttdoc">Gets the decoration bounds.</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00067">Decoration.cs:67</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_ae00b226511cd84661f8a571c07af4c40"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40">Tanks.Data.Decoration.SetMaterial</a></div><div class="ttdeci">void SetMaterial(Material newMaterial)</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00033">Decoration.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html_a717560ce77fa5e41cc5c5fb6281bd8b3"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html#a717560ce77fa5e41cc5c5fb6281bd8b3">Tanks.Data.Decoration.m_DecorationBaseRenderers</a></div><div class="ttdeci">Renderer[] m_DecorationBaseRenderers</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00019">Decoration.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_decoration_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_decoration.html">Tanks.Data.Decoration</a></div><div class="ttdoc">Decoration, such as a hat</div><div class="ttdef"><b>Definition:</b> <a href="_decoration_8cs_source.html#l00010">Decoration.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_01159ff0c84f15fc5f7c99f7fe7c23f2.html">Tank</a></li><li class="navelem"><a class="el" href="_decoration_8cs.html">Decoration.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
