<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/DiscretePointSlider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_discrete_point_slider_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiscretePointSlider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_discrete_point_slider_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a> : MonoBehaviour </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Array of objects to enable in proportion to value.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">   14</a></span>&#160;        <span class="keyword">protected</span> GameObject[] <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a68c9b3e53266c06b8cc5a9b1ddc9cede">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a68c9b3e53266c06b8cc5a9b1ddc9cede">m_MaxValue</a> = 1f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">   18</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">m_Value</a> = 0f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ad5a0f7bf6a910fe611168c1ebeecff8f">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ad5a0f7bf6a910fe611168c1ebeecff8f">m_LastValue</a> = -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">UpdateValue</a> (<span class="keywordtype">float</span> newValue) </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">m_Value</a> = newValue;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a>.Length == 0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ad5a0f7bf6a910fe611168c1ebeecff8f">m_LastValue</a> != <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">m_Value</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">int</span> pipValue = Mathf.CeilToInt((<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">m_Value</a>/<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a68c9b3e53266c06b8cc5a9b1ddc9cede">m_MaxValue</a>) * <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a>.Length);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a>.Length; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a>[i].SetActive(i &lt;= (pipValue - 1));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ad5a0f7bf6a910fe611168c1ebeecff8f">m_LastValue</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">m_Value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html_ad5a0f7bf6a910fe611168c1ebeecff8f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ad5a0f7bf6a910fe611168c1ebeecff8f">Tanks.UI.DiscretePointSlider.m_LastValue</a></div><div class="ttdeci">float m_LastValue</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00020">DiscretePointSlider.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html_a68c9b3e53266c06b8cc5a9b1ddc9cede"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a68c9b3e53266c06b8cc5a9b1ddc9cede">Tanks.UI.DiscretePointSlider.m_MaxValue</a></div><div class="ttdeci">float m_MaxValue</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00016">DiscretePointSlider.cs:16</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html_ada670f6bc8dd0cb08346101d20a3f640"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">Tanks.UI.DiscretePointSlider.m_Value</a></div><div class="ttdeci">float m_Value</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00018">DiscretePointSlider.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html_acb9d64694b9d712108adbaae18dd0274"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">Tanks.UI.DiscretePointSlider.UpdateValue</a></div><div class="ttdeci">void UpdateValue(float newValue)</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00022">DiscretePointSlider.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html_a735f1965fe266dd55b46a77d6d9d6edb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">Tanks.UI.DiscretePointSlider.m_SliderPips</a></div><div class="ttdeci">GameObject[] m_SliderPips</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00014">DiscretePointSlider.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">Tanks.UI.DiscretePointSlider</a></div><div class="ttdoc">Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00010">DiscretePointSlider.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_discrete_point_slider_8cs.html">DiscretePointSlider.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
