<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/SinglePlayer/Objectives/DontTakeDamage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dont_take_damage_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DontTakeDamage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dont_take_damage_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html">DontTakeDamage</a> : <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [Range(0, 1)]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a4ec1b1663501b58b2d8b8fa180c91c97">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a4ec1b1663501b58b2d8b8fa180c91c97">m_HealthRatio</a> = 1f;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aad3b397a70d5e1840a9272cdf241e9ac">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aad3b397a70d5e1840a9272cdf241e9ac">m_HasSetupCallback</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">   17</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">m_PlayerHealth</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a2e093e0f37d58b01c44fadb999076f49">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a2e093e0f37d58b01c44fadb999076f49">Awake</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a723d965288fb512d43c0f0e2095a1de2">LazySetup</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">TrySetNewlyUnlocked</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a41265cab053100054286043c6dc02a8f">   31</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a41265cab053100054286043c6dc02a8f">OnDestroy</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">m_PlayerHealth</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">m_PlayerHealth</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a290c5b4be4218c784cb1d86824405373">healthChanged</a> -= <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a6d78492ec3d90ca7657edbcc2f17d1f7">PlayerHealthChanged</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0515024f7adcd1bfd709e874f850b9f3">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0515024f7adcd1bfd709e874f850b9f3">Update</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a723d965288fb512d43c0f0e2095a1de2">LazySetup</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a723d965288fb512d43c0f0e2095a1de2">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a723d965288fb512d43c0f0e2095a1de2">LazySetup</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aad3b397a70d5e1840a9272cdf241e9ac">m_HasSetupCallback</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">m_RulesProcessor</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> playerTank = this.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">m_RulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a89a73b2855ff79898a11ccd15b96b598">playerTank</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (playerTank != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">m_PlayerHealth</a> = playerTank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a1b978f6d992a6305ace135df8c4da759">health</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">m_PlayerHealth</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aad3b397a70d5e1840a9272cdf241e9ac">m_HasSetupCallback</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">m_PlayerHealth</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a290c5b4be4218c784cb1d86824405373">healthChanged</a> += <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a6d78492ec3d90ca7657edbcc2f17d1f7">PlayerHealthChanged</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a6d78492ec3d90ca7657edbcc2f17d1f7">   76</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a6d78492ec3d90ca7657edbcc2f17d1f7">PlayerHealthChanged</a>(<span class="keywordtype">float</span> newHealthRatio)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (newHealthRatio &lt; <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a4ec1b1663501b58b2d8b8fa180c91c97">m_HealthRatio</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Failed</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a93bfaf428c7299b83f4c2f91940358d7">objectiveDescription</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a93bfaf428c7299b83f4c2f91940358d7">   85</a></span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a4ec1b1663501b58b2d8b8fa180c91c97">m_HealthRatio</a> == 1f)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Do not take damage!&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                } </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Keep health above {0}%&quot;</span>, Mathf.RoundToInt(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a4ec1b1663501b58b2d8b8fa180c91c97">m_HealthRatio</a> * 100)); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0c43802203c84fd0c970fba29c15b9d9">objectiveSummary</a></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0c43802203c84fd0c970fba29c15b9d9">   98</a></span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stay healthy&quot;</span>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a0515024f7adcd1bfd709e874f850b9f3"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0515024f7adcd1bfd709e874f850b9f3">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Lazy sets up health change subscription</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00042">DontTakeDamage.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a41265cab053100054286043c6dc02a8f"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a41265cab053100054286043c6dc02a8f">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.OnDestroy</a></div><div class="ttdeci">void OnDestroy()</div><div class="ttdoc">Unsubscribes from health change event</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00031">DontTakeDamage.cs:31</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a93bfaf428c7299b83f4c2f91940358d7"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a93bfaf428c7299b83f4c2f91940358d7">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.objectiveDescription</a></div><div class="ttdeci">override string objectiveDescription</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00085">DontTakeDamage.cs:85</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a4ec1b1663501b58b2d8b8fa180c91c97"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a4ec1b1663501b58b2d8b8fa180c91c97">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.m_HealthRatio</a></div><div class="ttdeci">float m_HealthRatio</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00014">DontTakeDamage.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_ac1344d86f23e04c4d42ce6c6476def54"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">Tanks.Rules.SinglePlayer.Objectives.Objective.TrySetNewlyUnlocked</a></div><div class="ttdeci">void TrySetNewlyUnlocked()</div><div class="ttdoc">Convenience function for safe lock state change</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00131">Objective.cs:131</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage</a></div><div class="ttdoc">Don't take damage objective. Player fails this objective if their health drops below a certain level</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00010">DontTakeDamage.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a2e093e0f37d58b01c44fadb999076f49"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a2e093e0f37d58b01c44fadb999076f49">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Initialise as successful</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00022">DontTakeDamage.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a58df60f0134bfe1b50411af8f49b5553"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">Tanks.Rules.SinglePlayer.Objectives.Objective.m_RulesProcessor</a></div><div class="ttdeci">SinglePlayerRulesProcessor m_RulesProcessor</div><div class="ttdoc">The single player rule processor - the objective calls success/failure methods on the rules processr</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00039">Objective.cs:39</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_aad3b397a70d5e1840a9272cdf241e9ac"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aad3b397a70d5e1840a9272cdf241e9ac">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.m_HasSetupCallback</a></div><div class="ttdeci">bool m_HasSetupCallback</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00016">DontTakeDamage.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a6d78492ec3d90ca7657edbcc2f17d1f7"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a6d78492ec3d90ca7657edbcc2f17d1f7">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.PlayerHealthChanged</a></div><div class="ttdeci">virtual void PlayerHealthChanged(float newHealthRatio)</div><div class="ttdoc">Health change event</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00076">DontTakeDamage.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_aa1e73ac4d51b76a812e9ac336db26d80"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#aa1e73ac4d51b76a812e9ac336db26d80">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.m_PlayerHealth</a></div><div class="ttdeci">TankHealth m_PlayerHealth</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00017">DontTakeDamage.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html_a89a73b2855ff79898a11ccd15b96b598"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a89a73b2855ff79898a11ccd15b96b598">Tanks.Rules.SinglePlayer.OfflineRulesProcessor.playerTank</a></div><div class="ttdeci">TankManager playerTank</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00037">OfflineRulesProcessor.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a7706eb776fcaba194507d581e0da7b44"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Tanks.Rules.SinglePlayer.Objectives.Objective.Failed</a></div><div class="ttdeci">void Failed()</div><div class="ttdoc">Function run when the objective is failed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00122">Objective.cs:122</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">Tanks.TankControllers.TankHealth</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00011">TankHealth.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a1b978f6d992a6305ace135df8c4da759"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a1b978f6d992a6305ace135df8c4da759">Tanks.TankControllers.TankManager.health</a></div><div class="ttdeci">TankHealth health</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00081">TankManager.cs:81</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html_a290c5b4be4218c784cb1d86824405373"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a290c5b4be4218c784cb1d86824405373">Tanks.TankControllers.TankHealth.healthChanged</a></div><div class="ttdeci">Action&lt; float &gt; healthChanged</div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00055">TankHealth.cs:55</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a0c43802203c84fd0c970fba29c15b9d9"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0c43802203c84fd0c970fba29c15b9d9">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.objectiveSummary</a></div><div class="ttdeci">override string objectiveSummary</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00098">DontTakeDamage.cs:98</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage_html_a723d965288fb512d43c0f0e2095a1de2"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a723d965288fb512d43c0f0e2095a1de2">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage.LazySetup</a></div><div class="ttdeci">virtual void LazySetup()</div><div class="ttdoc">Lazily sets up the health change event</div><div class="ttdef"><b>Definition:</b> <a href="_dont_take_damage_8cs_source.html#l00050">DontTakeDamage.cs:50</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="dir_1075f756a0d0e91dd8fffa93be45ad27.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="dir_675358968bda2b450076d924be88d3e1.html">Objectives</a></li><li class="navelem"><a class="el" href="_dont_take_damage_8cs.html">DontTakeDamage.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
