<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/EndGameCountDown.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_end_game_count_down_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndGameCountDown.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_end_game_count_down_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html">EndGameCountDown</a> : MonoBehaviour</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a1bce85700ea957e204dde4717d1d2038">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a1bce85700ea957e204dde4717d1d2038">m_Time</a> = 100f;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a15602e338faab62faa0a2237db5ee8be">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a15602e338faab62faa0a2237db5ee8be">m_LastDisplayedTime</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a7e80c3b0d65714bb7b74a48a1372f42b">   16</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a7e80c3b0d65714bb7b74a48a1372f42b">m_CountingDown</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a045842c0c5f943460b044bb82736ac41">   18</a></span>&#160;        <span class="keyword">private</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a045842c0c5f943460b044bb82736ac41">m_CountDown</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Delegate to fire when countdown is complete.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#af7f6d21d6fff35b3e14b90816f9f1230">   21</a></span>&#160;        <span class="keyword">private</span> Action <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#af7f6d21d6fff35b3e14b90816f9f1230">m_CountDownFinished</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a87904f726dd6423f0843963463c66f68">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a87904f726dd6423f0843963463c66f68">Awake</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a045842c0c5f943460b044bb82736ac41">m_CountDown</a> = GetComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#aaebb214d6839a24b9e56a731177e2554">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#aaebb214d6839a24b9e56a731177e2554">Update</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a7e80c3b0d65714bb7b74a48a1372f42b">m_CountingDown</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a1bce85700ea957e204dde4717d1d2038">m_Time</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">int</span> roundedTime = Mathf.CeilToInt(<a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a1bce85700ea957e204dde4717d1d2038">m_Time</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (roundedTime != <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a15602e338faab62faa0a2237db5ee8be">m_LastDisplayedTime</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a15602e338faab62faa0a2237db5ee8be">m_LastDisplayedTime</a> = roundedTime;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a045842c0c5f943460b044bb82736ac41">m_CountDown</a>.text = roundedTime.ToString();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a1bce85700ea957e204dde4717d1d2038">m_Time</a> &lt;= 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a7e80c3b0d65714bb7b74a48a1372f42b">m_CountingDown</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#ac0f16557ab7bff7a018e81c472a24b40">FireEvent</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#ac0f16557ab7bff7a018e81c472a24b40">   52</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#ac0f16557ab7bff7a018e81c472a24b40">FireEvent</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#af7f6d21d6fff35b3e14b90816f9f1230">m_CountDownFinished</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#af7f6d21d6fff35b3e14b90816f9f1230">m_CountDownFinished</a>.Invoke();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a4f01fcea1f6a6301a5da006b4760eb8a">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a4f01fcea1f6a6301a5da006b4760eb8a">StartCountDown</a>(<span class="keywordtype">float</span> time, Action countDownFinished = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.m_Time = time;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.m_CountDownFinished = countDownFinished;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a7e80c3b0d65714bb7b74a48a1372f42b">m_CountingDown</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_a1bce85700ea957e204dde4717d1d2038"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a1bce85700ea957e204dde4717d1d2038">Tanks.UI.EndGameCountDown.m_Time</a></div><div class="ttdeci">float m_Time</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00014">EndGameCountDown.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html">Tanks.UI.EndGameCountDown</a></div><div class="ttdoc">Controls the countdown prompt at the end of a multiplayer game, updating a Text prompts and firing an...</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00012">EndGameCountDown.cs:12</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_a15602e338faab62faa0a2237db5ee8be"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a15602e338faab62faa0a2237db5ee8be">Tanks.UI.EndGameCountDown.m_LastDisplayedTime</a></div><div class="ttdeci">int m_LastDisplayedTime</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00015">EndGameCountDown.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_a4f01fcea1f6a6301a5da006b4760eb8a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a4f01fcea1f6a6301a5da006b4760eb8a">Tanks.UI.EndGameCountDown.StartCountDown</a></div><div class="ttdeci">void StartCountDown(float time, Action countDownFinished=null)</div><div class="ttdoc">Starts the countdown.</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00065">EndGameCountDown.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_a045842c0c5f943460b044bb82736ac41"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a045842c0c5f943460b044bb82736ac41">Tanks.UI.EndGameCountDown.m_CountDown</a></div><div class="ttdeci">Text m_CountDown</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00018">EndGameCountDown.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_a87904f726dd6423f0843963463c66f68"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a87904f726dd6423f0843963463c66f68">Tanks.UI.EndGameCountDown.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00023">EndGameCountDown.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_ac0f16557ab7bff7a018e81c472a24b40"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#ac0f16557ab7bff7a018e81c472a24b40">Tanks.UI.EndGameCountDown.FireEvent</a></div><div class="ttdeci">void FireEvent()</div><div class="ttdoc">Fires delegate event.</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00052">EndGameCountDown.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_aaebb214d6839a24b9e56a731177e2554"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#aaebb214d6839a24b9e56a731177e2554">Tanks.UI.EndGameCountDown.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00029">EndGameCountDown.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_a7e80c3b0d65714bb7b74a48a1372f42b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a7e80c3b0d65714bb7b74a48a1372f42b">Tanks.UI.EndGameCountDown.m_CountingDown</a></div><div class="ttdeci">bool m_CountingDown</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00016">EndGameCountDown.cs:16</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_count_down_html_af7f6d21d6fff35b3e14b90816f9f1230"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#af7f6d21d6fff35b3e14b90816f9f1230">Tanks.UI.EndGameCountDown.m_CountDownFinished</a></div><div class="ttdeci">Action m_CountDownFinished</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_count_down_8cs_source.html#l00021">EndGameCountDown.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_end_game_count_down_8cs.html">EndGameCountDown.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
