<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/FadingGroup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fading_group_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FadingGroup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fading_group_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        None,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064aefeb369cccbd560588a756610865664c">In</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a7c147cda9e49590f6abe83d118b7353b">Out</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [RequireComponent(typeof(CanvasGroup))]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a> : MonoBehaviour</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Internal reference to the canvasgroup that this class forces into existence.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">   20</a></span>&#160;        <span class="keyword">private</span> CanvasGroup <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Current fade state.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">   23</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a> = <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.None;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Working variables for the fade.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#a8004f8269e9cc00fd2d37c7a840ef27d">   26</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a8004f8269e9cc00fd2d37c7a840ef27d">m_FadeTime</a> = 0f, <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab27d1b8ae8b5f27b78deb48fbbef98a9">m_FadeOutValue</a> = 0f;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Delegate to fire when the fade is complete.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#af0c6c72ef78e09cc7e55c38ff1b9c595">   29</a></span>&#160;        <span class="keyword">private</span> Action <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#af0c6c72ef78e09cc7e55c38ff1b9c595">m_FinishFade</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Field to return current fade state.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab5e01b026500a49b4d1f717e352e72c3">currentFade</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab5e01b026500a49b4d1f717e352e72c3">   33</a></span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Field to return alpha ratio to fade this tick.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">fadeStep</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">   39</a></span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a8004f8269e9cc00fd2d37c7a840ef27d">m_FadeTime</a> == 0f)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">return</span> 1f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> Time.unscaledDeltaTime / <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a8004f8269e9cc00fd2d37c7a840ef27d">m_FadeTime</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#af9ba38758409b9b025cdb206b8475334">   51</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#af9ba38758409b9b025cdb206b8475334">Awake</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a> = GetComponent&lt;CanvasGroup&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8">   56</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8">Update</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a> == <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.Out)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7">FadeOut</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a> == <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.In)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb">FadeIn</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7">   68</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7">FadeOut</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha -= <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">fadeStep</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha &lt;= <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab27d1b8ae8b5f27b78deb48fbbef98a9">m_FadeOutValue</a> + Mathf.Epsilon)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha = <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab27d1b8ae8b5f27b78deb48fbbef98a9">m_FadeOutValue</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab27d1b8ae8b5f27b78deb48fbbef98a9">m_FadeOutValue</a> == 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">EndFade</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb">   83</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb">FadeIn</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha += <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">fadeStep</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha &gt;= 1 - Mathf.Epsilon)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">EndFade</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">   93</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">EndFade</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a> = <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.None;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">FireEvent</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">   99</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">FireEvent</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#af0c6c72ef78e09cc7e55c38ff1b9c595">m_FinishFade</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#af0c6c72ef78e09cc7e55c38ff1b9c595">m_FinishFade</a>.Invoke();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">StartFade</a>(<a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> fade, <span class="keywordtype">float</span> fadeTime, Action finishFade = <span class="keyword">null</span>, <span class="keywordtype">bool</span> reactivate = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.m_Fade = fade;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.m_FadeTime = fadeTime;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.m_FinishFade = finishFade;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.m_FadeOutValue = 0f;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (reactivate)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha = (fade == <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.In ? 0f : 1f);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654">FadeOutToValue</a>(<span class="keywordtype">float</span> fadeTime, <span class="keywordtype">float</span> fadeOutValue, Action finishFade = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.m_Fade = <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.Out;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.m_FadeTime = fadeTime;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.m_FadeOutValue = fadeOutValue;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.m_FinishFade = finishFade;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f">StartFadeOrFireEvent</a>(<a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> fade, <span class="keywordtype">float</span> fadeTime, Action finishFade = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">StartFade</a>(fade, fadeTime, finishFade, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (!gameObject.activeInHierarchy)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">FireEvent</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98">StopFade</a>(<span class="keywordtype">bool</span> setVisible)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {   </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a> = <a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.None;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            gameObject.SetActive(setVisible);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (setVisible)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha = 1f;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a>.alpha = 0f;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_ae30bd41faa503819bd080cc86a64058a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">Tanks.UI.FadingGroup.m_Fade</a></div><div class="ttdeci">Fade m_Fade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00023">FadingGroup.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html_a4b686376476ab3a60a84e59098ae6064a7c147cda9e49590f6abe83d118b7353b"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a7c147cda9e49590f6abe83d118b7353b">Tanks.UI.Fade.Out</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_a99319e118c105c95a5601ea9575e540d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">Tanks.UI.FadingGroup.m_CanvasGroup</a></div><div class="ttdeci">CanvasGroup m_CanvasGroup</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00020">FadingGroup.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_af0c6c72ef78e09cc7e55c38ff1b9c595"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#af0c6c72ef78e09cc7e55c38ff1b9c595">Tanks.UI.FadingGroup.m_FinishFade</a></div><div class="ttdeci">Action m_FinishFade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00029">FadingGroup.cs:29</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html_a4b686376476ab3a60a84e59098ae6064aefeb369cccbd560588a756610865664c"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064aefeb369cccbd560588a756610865664c">Tanks.UI.Fade.In</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html">Tanks.UI.FadingGroup</a></div><div class="ttdoc">Base class to control dynamic fading of UI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00017">FadingGroup.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_ab5e01b026500a49b4d1f717e352e72c3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#ab5e01b026500a49b4d1f717e352e72c3">Tanks.UI.FadingGroup.currentFade</a></div><div class="ttdeci">Fade currentFade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00033">FadingGroup.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_a192c9b4fd308035bc7a38f4d22ed7e5f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f">Tanks.UI.FadingGroup.StartFadeOrFireEvent</a></div><div class="ttdeci">void StartFadeOrFireEvent(Fade fade, float fadeTime, Action finishFade=null)</div><div class="ttdoc">Starts a fade, and fires the provided event if the gameObject is disabled.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00147">FadingGroup.cs:147</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_abb82379a68816be8d0b43845a9b7da2f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">Tanks.UI.FadingGroup.StartFade</a></div><div class="ttdeci">void StartFade(Fade fade, float fadeTime, Action finishFade=null, bool reactivate=true)</div><div class="ttdoc">Starts the fading of a panel.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00114">FadingGroup.cs:114</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_a5353fa920857036902c580c7ae24adb0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">Tanks.UI.FadingGroup.fadeStep</a></div><div class="ttdeci">float fadeStep</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00039">FadingGroup.cs:39</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html_a4b686376476ab3a60a84e59098ae6064"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Tanks.UI.Fade</a></div><div class="ttdeci">Fade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00006">FadingGroup.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_ae3489c50323dfd1e0bed34f69a543a62"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">Tanks.UI.FadingGroup.EndFade</a></div><div class="ttdeci">void EndFade()</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00093">FadingGroup.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_af9ba38758409b9b025cdb206b8475334"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#af9ba38758409b9b025cdb206b8475334">Tanks.UI.FadingGroup.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00051">FadingGroup.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_a846d7c7e2705c063bf0e405e81806ba8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8">Tanks.UI.FadingGroup.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00056">FadingGroup.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_ac7d986ba7606c8a602675b0a5076f0cb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb">Tanks.UI.FadingGroup.FadeIn</a></div><div class="ttdeci">void FadeIn()</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00083">FadingGroup.cs:83</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_a8004f8269e9cc00fd2d37c7a840ef27d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#a8004f8269e9cc00fd2d37c7a840ef27d">Tanks.UI.FadingGroup.m_FadeTime</a></div><div class="ttdeci">float m_FadeTime</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00026">FadingGroup.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_abcc40be87f3f7a970eeed0736107f654"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654">Tanks.UI.FadingGroup.FadeOutToValue</a></div><div class="ttdeci">void FadeOutToValue(float fadeTime, float fadeOutValue, Action finishFade=null)</div><div class="ttdoc">Fades the panel to a given value.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00133">FadingGroup.cs:133</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_a1682aa2c1392fb7d4cb4085be47463b7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7">Tanks.UI.FadingGroup.FadeOut</a></div><div class="ttdeci">void FadeOut()</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00068">FadingGroup.cs:68</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_ab27d1b8ae8b5f27b78deb48fbbef98a9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#ab27d1b8ae8b5f27b78deb48fbbef98a9">Tanks.UI.FadingGroup.m_FadeOutValue</a></div><div class="ttdeci">float m_FadeOutValue</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00026">FadingGroup.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_acc3254becdf876ebe590ec7caf1ffb98"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98">Tanks.UI.FadingGroup.StopFade</a></div><div class="ttdeci">void StopFade(bool setVisible)</div><div class="ttdoc">Stops the fade, snapping the alpha and activating or deactivating the gameObject.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00160">FadingGroup.cs:160</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_ab2f0b6ea8d5bb0b4be3bd47c28a82f89"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">Tanks.UI.FadingGroup.FireEvent</a></div><div class="ttdeci">void FireEvent()</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00099">FadingGroup.cs:99</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_fading_group_8cs.html">FadingGroup.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
