<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/FreeForAll.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_free_for_all_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreeForAll.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_free_for_all_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_rules.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html">FreeForAll</a> : <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">   15</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">m_KillLimit</a> = 20;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a41e685097922018a7d5a8ca1c62505a0">scoreTarget</a></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a41e685097922018a7d5a8ca1c62505a0">   22</a></span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">m_KillLimit</a>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a2f5ecbde2f547fb9cc153a383ac96e68">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a2f5ecbde2f547fb9cc153a383ac96e68">StartRound</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            base.StartRound();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c">RegenerateHudScoreList</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f">TankDies</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            base.TankDies(tank);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc">RespawnTank</a>(tank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#abe4aea83f140e999ee47190c737f8f41">playerNumber</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1c9e0793478a73d9f68845af8e0ef92e">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1c9e0793478a73d9f68845af8e0ef92e">IsEndOfRound</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a85918c545307176a7142f02aef827f7b">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a85918c545307176a7142f02aef827f7b">HandleKillerScore</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killed)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f">IncrementScore</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#add8af19d083908e0a32c01d9e63fa662">score</a> &gt;= <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">m_KillLimit</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1f5c68598326359eafcd385f277b43cf">m_Winner</a> = killer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a4f439191fe524c0f5cd5f089848085ca">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a4f439191fe524c0f5cd5f089848085ca">HandleSuicide</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab">DecrementScore</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1fb43c7d59ab9254ba1c36bb913e83f5">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1fb43c7d59ab9254ba1c36bb913e83f5">TankDisconnected</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            base.TankDisconnected(tank);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c">RegenerateHudScoreList</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a41a545b009edb59b2a11d705ff013bdc"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc">Tanks.GameManager.RespawnTank</a></div><div class="ttdeci">void RespawnTank(int playerNumber, bool showLeaderboard=true)</div><div class="ttdoc">Respawns the tank</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l01066">GameManager.cs:1066</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a85918c545307176a7142f02aef827f7b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a85918c545307176a7142f02aef827f7b">Tanks.Rules.FreeForAll.HandleKillerScore</a></div><div class="ttdeci">override void HandleKillerScore(TankManager killer, TankManager killed)</div><div class="ttdoc">Handles the killer score - killer's score is increased for Deathmatch</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00061">FreeForAll.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a23c68cf34ac9fff4c12443d8e3e3622f"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f">Tanks.Rules.FreeForAll.TankDies</a></div><div class="ttdeci">override void TankDies(TankManager tank)</div><div class="ttdoc">Handles the death of a tank - i.e. respawn</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00040">FreeForAll.cs:40</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_add8af19d083908e0a32c01d9e63fa662"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#add8af19d083908e0a32c01d9e63fa662">Tanks.TankControllers.TankManager.score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00110">TankManager.cs:110</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_abe4aea83f140e999ee47190c737f8f41"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#abe4aea83f140e999ee47190c737f8f41">Tanks.TankControllers.TankManager.playerNumber</a></div><div class="ttdeci">int playerNumber</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00103">TankManager.cs:103</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html">Tanks.Rules.FreeForAll</a></div><div class="ttdoc">Deathmatch rules processor - used to be called free-for-all</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00009">FreeForAll.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a4f439191fe524c0f5cd5f089848085ca"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a4f439191fe524c0f5cd5f089848085ca">Tanks.Rules.FreeForAll.HandleSuicide</a></div><div class="ttdeci">override void HandleSuicide(TankManager killer)</div><div class="ttdoc">Handles the player's suicide - for Deathmatch the score is decremented</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00076">FreeForAll.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_acbdde29c433042c7a71bc1e618ab29ab"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab">Tanks.TankControllers.TankManager.DecrementScore</a></div><div class="ttdeci">void DecrementScore()</div><div class="ttdoc">Convenience function for decreasing the player score</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00365">TankManager.cs:365</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a2ee043393c4e0b2181ba5b9bca38eaa0"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">Tanks.Rules.RulesProcessor.m_MatchOver</a></div><div class="ttdeci">bool m_MatchOver</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00032">RulesProcessor.cs:32</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a1f5c68598326359eafcd385f277b43cf"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a1f5c68598326359eafcd385f277b43cf">Tanks.Rules.RulesProcessor.m_Winner</a></div><div class="ttdeci">TankManager m_Winner</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00029">RulesProcessor.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a41e685097922018a7d5a8ca1c62505a0"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a41e685097922018a7d5a8ca1c62505a0">Tanks.Rules.FreeForAll.scoreTarget</a></div><div class="ttdeci">override int scoreTarget</div><div class="ttdoc">Overriden score target</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00022">FreeForAll.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a0da4868a21e4d4b064432123b76d938e"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">Tanks.Rules.FreeForAll.m_KillLimit</a></div><div class="ttdeci">int m_KillLimit</div><div class="ttdoc">The configurable kill limit i.e. ScoreTarget</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00015">FreeForAll.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a2ae857c0ce4a5d8ef4ff53476535758c"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c">Tanks.Rules.RulesProcessor.RegenerateHudScoreList</a></div><div class="ttdeci">virtual void RegenerateHudScoreList()</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00237">RulesProcessor.cs:237</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a1fb43c7d59ab9254ba1c36bb913e83f5"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a1fb43c7d59ab9254ba1c36bb913e83f5">Tanks.Rules.FreeForAll.TankDisconnected</a></div><div class="ttdeci">override void TankDisconnected(TankManager tank)</div><div class="ttdoc">Called when a tank disconnects</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00085">FreeForAll.cs:85</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_afbd6d74293b604071012e0df093727b8"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">Tanks.Rules.RulesProcessor.m_GameManager</a></div><div class="ttdeci">GameManager m_GameManager</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00026">RulesProcessor.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a8da1f4af2295dad9b87638679fcfe24f"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f">Tanks.TankControllers.TankManager.IncrementScore</a></div><div class="ttdeci">void IncrementScore()</div><div class="ttdoc">Convenience function for increasing the player score</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00357">TankManager.cs:357</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></div><div class="ttdoc">Rules processor - a base class for all game modes including single player and multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00011">RulesProcessor.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a2f5ecbde2f547fb9cc153a383ac96e68"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a2f5ecbde2f547fb9cc153a383ac96e68">Tanks.Rules.FreeForAll.StartRound</a></div><div class="ttdeci">override void StartRound()</div><div class="ttdoc">Function called on round start</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00029">FreeForAll.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_free_for_all_html_a1c9e0793478a73d9f68845af8e0ef92e"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_free_for_all.html#a1c9e0793478a73d9f68845af8e0ef92e">Tanks.Rules.FreeForAll.IsEndOfRound</a></div><div class="ttdeci">override bool IsEndOfRound()</div><div class="ttdoc">Determines whether it is end of round - death match only has one round so this occurs when the match ...</div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00051">FreeForAll.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="_free_for_all_8cs.html">FreeForAll.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
