<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Managers/GameManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_manager_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameManager.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_game_manager_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game manager - handles game state and passes state to rules processor  <a href="class_tanks_1_1_game_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tanks"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks.html">Tanks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d4f47193767fbe5234287202ccd340f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_manager_8cs.html#a1d4f47193767fbe5234287202ccd340f">TanksNetworkManager</a> = <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></td></tr>
<tr class="separator:a1d4f47193767fbe5234287202ccd340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad72235e919e98d601925ed8f2803e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> = <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html">Tanks.Networking.NetworkPlayer</a></td></tr>
<tr class="separator:aaad72235e919e98d601925ed8f2803e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a47ddd5a1c10166f7fef3e78ecb3845ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845ed">Tanks.GameState</a> { <br />
&#160;&#160;<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845eda3cab03c00dbd11bc3569afa0748013f0">Tanks.GameState.Inactive</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845edaede693a87b5d286ef8a7bda542352b79">Tanks.GameState.TimedTransition</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845eda62697cf4b8d5f13a548430b5be1be665">Tanks.GameState.StartUp</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845eda2b93fab1927276661678a21e05617953">Tanks.GameState.Preplay</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845edaaf37d412c0297fea36dd5e51a90f930d">Tanks.GameState.Preround</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845edac9dbb2b7c84159b632d71e512eba8428">Tanks.GameState.Playing</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845eda85f2151e51ce5218e9eccdf9e421a824">Tanks.GameState.RoundEnd</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845edaf0f29c4900d44c9e32d203ca799163e1">Tanks.GameState.EndGame</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845edae5b456c484a0ec6a32301d03121fd80b">Tanks.GameState.PostGame</a>, 
<a class="el" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845edabbccb1c3bfab62176bfb4237ebbb381d">Tanks.GameState.EveryoneBailed</a>
<br />
 }</td></tr>
<tr class="memdesc:a47ddd5a1c10166f7fef3e78ecb3845ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game state.  <a href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845ed">More...</a><br /></td></tr>
<tr class="separator:a47ddd5a1c10166f7fef3e78ecb3845ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1d4f47193767fbe5234287202ccd340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4f47193767fbe5234287202ccd340f">&#9670;&nbsp;</a></span>TanksNetworkManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_game_manager_8cs.html#a1d4f47193767fbe5234287202ccd340f">TanksNetworkManager</a> =  <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aaad72235e919e98d601925ed8f2803e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad72235e919e98d601925ed8f2803e0">&#9670;&nbsp;</a></span>TanksNetworkPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> =  <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html">Tanks.Networking.NetworkPlayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_54917bde386a5ef9e0c3f63ca6b256ef.html">Managers</a></li><li class="navelem"><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
