<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Managers/GameSettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_settings_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameSettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_map.html">Map</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks.html">Tanks</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">PersistentSingleton</a>&lt;GameSettings&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> Action&lt;MapDetails&gt; <a class="code" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">mapChanged</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a26c6c754eeb150b289c1107c351213fd">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> Action&lt;ModeDetails&gt; <a class="code" href="class_tanks_1_1_game_settings.html#a26c6c754eeb150b289c1107c351213fd">modeChanged</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a832121f824d775d46bc6f4705907010d">   19</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_map_1_1_map_list.html">MapList</a> <a class="code" href="class_tanks_1_1_game_settings.html#a832121f824d775d46bc6f4705907010d">m_MapList</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a65750e4b3ca5ede3d5a6fd26c36a4b48">   22</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_map_1_1_single_player_map_list.html">SinglePlayerMapList</a> <a class="code" href="class_tanks_1_1_game_settings.html#a65750e4b3ca5ede3d5a6fd26c36a4b48">m_SinglePlayerMapList</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a3705f7981d30c8b70a6908e565805172">   25</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_rules_1_1_mode_list.html">ModeList</a> <a class="code" href="class_tanks_1_1_game_settings.html#a3705f7981d30c8b70a6908e565805172">m_ModeList</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a> <a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">   28</a></span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">mapIndex</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">   34</a></span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> <a class="code" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">mode</a></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">   40</a></span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_game_settings.html#a3e50ce565e13f6d4512fa55a58d56ef4">modeIndex</a></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a3e50ce565e13f6d4512fa55a58d56ef4">   46</a></span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">scoreTarget</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">   52</a></span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_game_settings.html#a10d0a61cefcbee4f6f58f6524a079f36">isSinglePlayer</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a10d0a61cefcbee4f6f58f6524a079f36">   59</a></span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a40067d7c1f88167a6ea33a05a266d6c3">isSinglePlayer</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a212c6262f916a28ac3c335ff724b84be">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_game_settings.html#a212c6262f916a28ac3c335ff724b84be">SetMapIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a> = <a class="code" href="class_tanks_1_1_game_settings.html#a832121f824d775d46bc6f4705907010d">m_MapList</a>[index];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">mapIndex</a> = index;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">mapChanged</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">mapChanged</a>(<a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a5466a870fa973eccd2b92dfaeb76472a">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_game_settings.html#a5466a870fa973eccd2b92dfaeb76472a">SetModeIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">SetMode</a>(<a class="code" href="class_tanks_1_1_game_settings.html#a3705f7981d30c8b70a6908e565805172">m_ModeList</a>[index], index);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#aea15c89327c40269b9ad7babeec33696">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_game_settings.html#aea15c89327c40269b9ad7babeec33696">SetupSinglePlayer</a>(<span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">mapIndex</a>, <a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> modeDetails)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a> = m_SinglePlayerMapList[<a class="code" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">mapIndex</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mapIndex = <a class="code" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">mapIndex</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">mapChanged</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">mapChanged</a>(<a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">SetMode</a>(modeDetails, -1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a46d0ff7a8a924d049ed1208ebb9d5edf">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_game_settings.html#a46d0ff7a8a924d049ed1208ebb9d5edf">SetupSinglePlayer</a>(<a class="code" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a> <a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a>, <a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> modeDetails)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.map = <a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">mapIndex</a> = -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (mapChanged != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">mapChanged</a>(<a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">SetMode</a>(modeDetails, -1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">  126</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">SetMode</a>(<a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> <a class="code" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">mode</a>, <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_game_settings.html#a3e50ce565e13f6d4512fa55a58d56ef4">modeIndex</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.mode = <a class="code" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">mode</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.modeIndex = <a class="code" href="class_tanks_1_1_game_settings.html#a3e50ce565e13f6d4512fa55a58d56ef4">modeIndex</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_game_settings.html#a26c6c754eeb150b289c1107c351213fd">modeChanged</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_tanks_1_1_game_settings.html#a26c6c754eeb150b289c1107c351213fd">modeChanged</a>(<a class="code" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">mode</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">mode</a>.<a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">rulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">GetColorProvider</a>().Reset();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">scoreTarget</a> = <a class="code" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">mode</a>.<a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">rulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2bd4124f67cce9169ccf00f821120339">scoreTarget</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a65750e4b3ca5ede3d5a6fd26c36a4b48"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a65750e4b3ca5ede3d5a6fd26c36a4b48">Tanks.GameSettings.m_SinglePlayerMapList</a></div><div class="ttdeci">SinglePlayerMapList m_SinglePlayerMapList</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00022">GameSettings.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_ac23699a39d420a5e09fdc0801c3c27cb"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">Tanks.GameSettings.mode</a></div><div class="ttdeci">ModeDetails mode</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00040">GameSettings.cs:40</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a2bd4124f67cce9169ccf00f821120339"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a2bd4124f67cce9169ccf00f821120339">Tanks.Rules.RulesProcessor.scoreTarget</a></div><div class="ttdeci">virtual int scoreTarget</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00045">RulesProcessor.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_mode_details_html_a8bd9f9c65abf430a7788d01d4af0a9cf"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">Tanks.Rules.ModeDetails.rulesProcessor</a></div><div class="ttdeci">RulesProcessor rulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_mode_details_8cs_source.html#l00046">ModeDetails.cs:46</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_aae908f5f594abbb356485526e7578c96"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager.s_Instance</a></div><div class="ttdeci">static NetworkManager s_Instance</div><div class="ttdoc">Gets the NetworkManager instance if it exists</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a9fb582fefdf8b4a7a93460ad72ceb12d"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">Tanks.GameSettings.SetMode</a></div><div class="ttdeci">void SetMode(ModeDetails mode, int modeIndex)</div><div class="ttdoc">Sets the mode.</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00126">GameSettings.cs:126</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html">Tanks.Map.MapDetails</a></div><div class="ttdoc">Serializable class acting as model for Maps - used in Multiplayer and is the base class of SinglePlay...</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00013">MapDetails.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a839f63f54a7cd6c722944aef16c95c0e"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">Tanks.GameSettings.map</a></div><div class="ttdeci">MapDetails map</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00028">GameSettings.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a3705f7981d30c8b70a6908e565805172"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a3705f7981d30c8b70a6908e565805172">Tanks.GameSettings.m_ModeList</a></div><div class="ttdeci">ModeList m_ModeList</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00025">GameSettings.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_single_player_map_list_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_single_player_map_list.html">Tanks.Map.SinglePlayerMapList</a></div><div class="ttdoc">Concrete implementation of single player map list</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_map_list_8cs_source.html#l00011">SinglePlayerMapList.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_mode_details_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_mode_details.html">Tanks.Rules.ModeDetails</a></div><div class="ttdef"><b>Definition:</b> <a href="_mode_details_8cs_source.html#l00008">ModeDetails.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_aa6ffb94ec02b705bc5c2af75bded13fb"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">Tanks.Rules.RulesProcessor.GetColorProvider</a></div><div class="ttdeci">IColorProvider GetColorProvider()</div><div class="ttdoc">Gets the color provider.</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00201">RulesProcessor.cs:201</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a10d0a61cefcbee4f6f58f6524a079f36"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a10d0a61cefcbee4f6f58f6524a079f36">Tanks.GameSettings.isSinglePlayer</a></div><div class="ttdeci">bool isSinglePlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00059">GameSettings.cs:59</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_mode_list_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_mode_list.html">Tanks.Rules.ModeList</a></div><div class="ttdef"><b>Definition:</b> <a href="_mode_list_8cs_source.html#l00010">ModeList.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a5466a870fa973eccd2b92dfaeb76472a"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a5466a870fa973eccd2b92dfaeb76472a">Tanks.GameSettings.SetModeIndex</a></div><div class="ttdeci">void SetModeIndex(int index)</div><div class="ttdoc">Sets the index of the mode.</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00082">GameSettings.cs:82</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_persistent_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton</a></div><div class="ttdoc">Singleton that persists across multiple scenes</div><div class="ttdef"><b>Definition:</b> <a href="_persistent_singleton_8cs_source.html#l00009">PersistentSingleton.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_list_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_list.html">Tanks.Map.MapList</a></div><div class="ttdoc">Concrete implementation of multiplayer map list</div><div class="ttdef"><b>Definition:</b> <a href="_map_list_8cs_source.html#l00011">MapList.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a212c6262f916a28ac3c335ff724b84be"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a212c6262f916a28ac3c335ff724b84be">Tanks.GameSettings.SetMapIndex</a></div><div class="ttdeci">void SetMapIndex(int index)</div><div class="ttdoc">Sets the index of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00067">GameSettings.cs:67</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a832121f824d775d46bc6f4705907010d"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a832121f824d775d46bc6f4705907010d">Tanks.GameSettings.m_MapList</a></div><div class="ttdeci">MapList m_MapList</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00019">GameSettings.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a26c6c754eeb150b289c1107c351213fd"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a26c6c754eeb150b289c1107c351213fd">Tanks.GameSettings.modeChanged</a></div><div class="ttdeci">Action&lt; ModeDetails &gt; modeChanged</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00016">GameSettings.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_ac467577fcecd4e806d9e29e5987e8369"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">Tanks.GameSettings.scoreTarget</a></div><div class="ttdeci">int scoreTarget</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00052">GameSettings.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a3e50ce565e13f6d4512fa55a58d56ef4"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a3e50ce565e13f6d4512fa55a58d56ef4">Tanks.GameSettings.modeIndex</a></div><div class="ttdeci">int modeIndex</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00046">GameSettings.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_aea15c89327c40269b9ad7babeec33696"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#aea15c89327c40269b9ad7babeec33696">Tanks.GameSettings.SetupSinglePlayer</a></div><div class="ttdeci">void SetupSinglePlayer(int mapIndex, ModeDetails modeDetails)</div><div class="ttdoc">Sets up single player</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00092">GameSettings.cs:92</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a46d0ff7a8a924d049ed1208ebb9d5edf"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a46d0ff7a8a924d049ed1208ebb9d5edf">Tanks.GameSettings.SetupSinglePlayer</a></div><div class="ttdeci">void SetupSinglePlayer(MapDetails map, ModeDetails modeDetails)</div><div class="ttdoc">Sets up single player</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00109">GameSettings.cs:109</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html"><div class="ttname"><a href="class_tanks_1_1_game_settings.html">Tanks.GameSettings</a></div><div class="ttdoc">Persistent singleton for handling the game settings</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00013">GameSettings.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a40067d7c1f88167a6ea33a05a266d6c3"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a40067d7c1f88167a6ea33a05a266d6c3">Tanks.Networking.NetworkManager.isSinglePlayer</a></div><div class="ttdeci">bool isSinglePlayer</div><div class="ttdoc">Gets whether we're playing in single player</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00199">NetworkManager.cs:199</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_ae903c93cd768e53e9a1541f4861dd058"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">Tanks.GameSettings.mapChanged</a></div><div class="ttdeci">Action&lt; MapDetails &gt; mapChanged</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00015">GameSettings.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a5019a3625acaa4a7b60ca424ecc2c222"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">Tanks.GameSettings.mapIndex</a></div><div class="ttdeci">int mapIndex</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00034">GameSettings.cs:34</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00036">NetworkManager.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_54917bde386a5ef9e0c3f63ca6b256ef.html">Managers</a></li><li class="navelem"><a class="el" href="_game_settings_8cs.html">GameSettings.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
