<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/HUDSinglePlayer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_u_d_single_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HUDSinglePlayer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_u_d_single_player_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Objectives</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html">HUDSinglePlayer</a> : MonoBehaviour</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Timer output text object.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aaecd3f3ae5d1d170009a7efa0fc43ea4">   18</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aaecd3f3ae5d1d170009a7efa0fc43ea4">m_Timer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//References to objective prompts.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#afa30049ef35737312590fc01edc5076a">   22</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html">ObjectiveUI</a> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a22f54369f624aa97cb6d934051a616fa">m_ObjectiveUiElement</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#afa30049ef35737312590fc01edc5076a">m_SecondaryUiElement</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Transform to serve as parent for objective objects.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aea9c9d9590a320737e6878869421501b">   26</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aea9c9d9590a320737e6878869421501b">m_ObjectiveParent</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Duration over which secondary objective prompts are faded.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a674f2f287654ec90a24787a53c20d58d">   30</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a674f2f287654ec90a24787a53c20d58d">m_FadeOutTime</a> = 4f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Internal variables for timer display.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#adc5c52736674d78178e2754693855af8">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#adc5c52736674d78178e2754693855af8">m_Time</a> = 0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#acf7d1878930422014083fee4482c55d4">   34</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#acf7d1878930422014083fee4482c55d4">m_LastUpdateTime</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Internal reference to the single-player rules processor.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9a4d0143b8d980b72adcc8f661bf8c88">   37</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9a4d0143b8d980b72adcc8f661bf8c88">m_RulesProcessor</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">   39</a></span>&#160;        <span class="keyword">protected</span> List&lt;GameObject&gt; <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Whether we have subscribed to the necessary events yet.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9e666c2a232f0dee564767935aba87c6">   42</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9e666c2a232f0dee564767935aba87c6">m_HasSubscribed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a40ea490d655bf3faf8f80719bf153499">   44</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a40ea490d655bf3faf8f80719bf153499">Awake</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aeec4513f5a1e3373be5ee7b368dc7fc6">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aeec4513f5a1e3373be5ee7b368dc7fc6">Start</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a946073b00ec70b0e60d605d1df9246ad">Subscribe</a>();    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Subscribe to the events we need to make this thing work. </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a946073b00ec70b0e60d605d1df9246ad">   55</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a946073b00ec70b0e60d605d1df9246ad">Subscribe</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Ensure that we only do it once.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9e666c2a232f0dee564767935aba87c6">m_HasSubscribed</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a> &amp;&amp; <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9e666c2a232f0dee564767935aba87c6">m_HasSubscribed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.paused += <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a3d5060ce17a78d087706e86f1216a051">OnPause</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.resumed += <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a2f7cda2dc83d5983bbb7f799fedd5315">OnResume</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.enabledCanvas += <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a860b0c05d56e560de59606e8a74ff930">OnEnabled</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a45c4cb8233ccbebcea64b07483ef6c2e">   72</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a45c4cb8233ccbebcea64b07483ef6c2e">Update</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//If we have a timer text object to output to, increment our mission time and assign the rounded value to it.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aaecd3f3ae5d1d170009a7efa0fc43ea4">m_Timer</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#adc5c52736674d78178e2754693855af8">m_Time</a> += Time.deltaTime;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> flooredTime = Mathf.FloorToInt(<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#adc5c52736674d78178e2754693855af8">m_Time</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (flooredTime != <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#acf7d1878930422014083fee4482c55d4">m_LastUpdateTime</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#acf7d1878930422014083fee4482c55d4">m_LastUpdateTime</a> = flooredTime;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aaecd3f3ae5d1d170009a7efa0fc43ea4">m_Timer</a>.text = flooredTime.ToString();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aa12b2206c03c1a915a93acc66cca40a7">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aa12b2206c03c1a915a93acc66cca40a7">ShowHud</a>(<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> rulesProcessor)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//If we haven&#39;t already, subscribe to all the necessary events.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a946073b00ec70b0e60d605d1df9246ad">Subscribe</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.m_RulesProcessor = rulesProcessor as <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.m_RulesProcessor == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;Tried to show single player HUD in non-singleplayer game!!!&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a>.Clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//Iterate through objectives for this mission and instantiate the prompts accordingly.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a>[] objectives = this.m_RulesProcessor.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">objectiveInstances</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> lengthOfArray = objectives.Length;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lengthOfArray; i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a> objective = objectives[i];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">isPrimaryObjective</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html">ObjectiveUI</a> newObjectiveUi = Instantiate&lt;ObjectiveUI&gt;(<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a22f54369f624aa97cb6d934051a616fa">m_ObjectiveUiElement</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    newObjectiveUi.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aea9c9d9590a320737e6878869421501b">m_ObjectiveParent</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    newObjectiveUi.<a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html#aef4cfc5bff5bac2267377f12a5114c63">Setup</a>(objective);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    newObjectiveUi.transform.SetAsFirstSibling();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html">ObjectiveUI</a> newObjectiveUi = Instantiate&lt;ObjectiveUI&gt;(<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#afa30049ef35737312590fc01edc5076a">m_SecondaryUiElement</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    newObjectiveUi.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aea9c9d9590a320737e6878869421501b">m_ObjectiveParent</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    newObjectiveUi.<a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html#aef4cfc5bff5bac2267377f12a5114c63">Setup</a>(objective);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a>.Add(newObjectiveUi.gameObject);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//Mae the secondary objective prompts visible if the game is paused.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a3d5060ce17a78d087706e86f1216a051">  135</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a3d5060ce17a78d087706e86f1216a051">OnPause</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a906df0b9130bcc3e7645fdf505850a10">EnableSecondaryObjectives</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//Fade the secondary objectives out on return to game.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a2f7cda2dc83d5983bbb7f799fedd5315">  141</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a2f7cda2dc83d5983bbb7f799fedd5315">OnResume</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#ac1ae6ef8dbe4374364c40e12b6c42836">FadeOutSecondaryObjectives</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a65e7f25c5cbba8e9693e04be53b9c893">  146</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a65e7f25c5cbba8e9693e04be53b9c893">OnDestroy</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.paused -= <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a3d5060ce17a78d087706e86f1216a051">OnPause</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.resumed -= <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a2f7cda2dc83d5983bbb7f799fedd5315">OnResume</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.enabledCanvas -= <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a860b0c05d56e560de59606e8a74ff930">OnEnabled</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a860b0c05d56e560de59606e8a74ff930">  160</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a860b0c05d56e560de59606e8a74ff930">OnEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (enabled)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#ac1ae6ef8dbe4374364c40e12b6c42836">FadeOutSecondaryObjectives</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a906df0b9130bcc3e7645fdf505850a10">  168</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a906df0b9130bcc3e7645fdf505850a10">EnableSecondaryObjectives</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> count = <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a>.Count;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                GameObject secondaryObjective = <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a>[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                secondaryObjective.SetActive(enabled);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                secondaryObjective.GetComponent&lt;CanvasGroup&gt;().alpha = 1f;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#ac1ae6ef8dbe4374364c40e12b6c42836">  179</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#ac1ae6ef8dbe4374364c40e12b6c42836">FadeOutSecondaryObjectives</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> count = <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a>.Count;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">m_SecondaryObjectives</a>[i].GetComponent&lt;<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a>&gt;().StartFade(<a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.Out, <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a674f2f287654ec90a24787a53c20d58d">m_FadeOutTime</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_objective_u_i_html_aef4cfc5bff5bac2267377f12a5114c63"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_objective_u_i.html#aef4cfc5bff5bac2267377f12a5114c63">Tanks.UI.ObjectiveUI.Setup</a></div><div class="ttdeci">void Setup(Objective objective, bool useSummary=true)</div><div class="ttdef"><b>Definition:</b> <a href="_objective_u_i_8cs_source.html#l00017">ObjectiveUI.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_adc5c52736674d78178e2754693855af8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#adc5c52736674d78178e2754693855af8">Tanks.UI.HUDSinglePlayer.m_Time</a></div><div class="ttdeci">float m_Time</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00033">HUDSinglePlayer.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a3d5060ce17a78d087706e86f1216a051"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a3d5060ce17a78d087706e86f1216a051">Tanks.UI.HUDSinglePlayer.OnPause</a></div><div class="ttdeci">void OnPause()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00135">HUDSinglePlayer.cs:135</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_afa30049ef35737312590fc01edc5076a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#afa30049ef35737312590fc01edc5076a">Tanks.UI.HUDSinglePlayer.m_SecondaryUiElement</a></div><div class="ttdeci">ObjectiveUI m_SecondaryUiElement</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00022">HUDSinglePlayer.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a45c4cb8233ccbebcea64b07483ef6c2e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a45c4cb8233ccbebcea64b07483ef6c2e">Tanks.UI.HUDSinglePlayer.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00072">HUDSinglePlayer.cs:72</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_aa12b2206c03c1a915a93acc66cca40a7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aa12b2206c03c1a915a93acc66cca40a7">Tanks.UI.HUDSinglePlayer.ShowHud</a></div><div class="ttdeci">void ShowHud(RulesProcessor rulesProcessor)</div><div class="ttdoc">Displays this HUD element.</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00094">HUDSinglePlayer.cs:94</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a22f54369f624aa97cb6d934051a616fa"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a22f54369f624aa97cb6d934051a616fa">Tanks.UI.HUDSinglePlayer.m_ObjectiveUiElement</a></div><div class="ttdeci">ObjectiveUI m_ObjectiveUiElement</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00022">HUDSinglePlayer.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_ac1ae6ef8dbe4374364c40e12b6c42836"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#ac1ae6ef8dbe4374364c40e12b6c42836">Tanks.UI.HUDSinglePlayer.FadeOutSecondaryObjectives</a></div><div class="ttdeci">void FadeOutSecondaryObjectives()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00179">HUDSinglePlayer.cs:179</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a906df0b9130bcc3e7645fdf505850a10"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a906df0b9130bcc3e7645fdf505850a10">Tanks.UI.HUDSinglePlayer.EnableSecondaryObjectives</a></div><div class="ttdeci">void EnableSecondaryObjectives(bool enabled)</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00168">HUDSinglePlayer.cs:168</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html">Tanks.UI.FadingGroup</a></div><div class="ttdoc">Base class to control dynamic fading of UI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00017">FadingGroup.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_aeec4513f5a1e3373be5ee7b368dc7fc6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aeec4513f5a1e3373be5ee7b368dc7fc6">Tanks.UI.HUDSinglePlayer.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00049">HUDSinglePlayer.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a2f7cda2dc83d5983bbb7f799fedd5315"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a2f7cda2dc83d5983bbb7f799fedd5315">Tanks.UI.HUDSinglePlayer.OnResume</a></div><div class="ttdeci">void OnResume()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00141">HUDSinglePlayer.cs:141</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_ac8ff89d48ea01abb0caf1cbe343159b5"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.objectiveInstances</a></div><div class="ttdeci">Objective[] objectiveInstances</div><div class="ttdoc">Gets the objective instances.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00076">SinglePlayerRulesProcessor.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a></div><div class="ttdoc">Single player rules processor - the base of all single player missions.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00014">SinglePlayerRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html_a4b686376476ab3a60a84e59098ae6064"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Tanks.UI.Fade</a></div><div class="ttdeci">Fade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00006">FadingGroup.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a65e7f25c5cbba8e9693e04be53b9c893"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a65e7f25c5cbba8e9693e04be53b9c893">Tanks.UI.HUDSinglePlayer.OnDestroy</a></div><div class="ttdeci">void OnDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00146">HUDSinglePlayer.cs:146</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_acf7d1878930422014083fee4482c55d4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#acf7d1878930422014083fee4482c55d4">Tanks.UI.HUDSinglePlayer.m_LastUpdateTime</a></div><div class="ttdeci">int m_LastUpdateTime</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00034">HUDSinglePlayer.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a674f2f287654ec90a24787a53c20d58d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a674f2f287654ec90a24787a53c20d58d">Tanks.UI.HUDSinglePlayer.m_FadeOutTime</a></div><div class="ttdeci">float m_FadeOutTime</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00030">HUDSinglePlayer.cs:30</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_aea9c9d9590a320737e6878869421501b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aea9c9d9590a320737e6878869421501b">Tanks.UI.HUDSinglePlayer.m_ObjectiveParent</a></div><div class="ttdeci">Transform m_ObjectiveParent</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00026">HUDSinglePlayer.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_aaecd3f3ae5d1d170009a7efa0fc43ea4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aaecd3f3ae5d1d170009a7efa0fc43ea4">Tanks.UI.HUDSinglePlayer.m_Timer</a></div><div class="ttdeci">Text m_Timer</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00018">HUDSinglePlayer.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html">Tanks.UI.HUDSinglePlayer</a></div><div class="ttdoc">Controls display of single-player-only HUD elements.</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00014">HUDSinglePlayer.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a946073b00ec70b0e60d605d1df9246ad"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a946073b00ec70b0e60d605d1df9246ad">Tanks.UI.HUDSinglePlayer.Subscribe</a></div><div class="ttdeci">void Subscribe()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00055">HUDSinglePlayer.cs:55</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a706ba8dfbe81e15066e6238bf71f19cd"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a706ba8dfbe81e15066e6238bf71f19cd">Tanks.UI.HUDSinglePlayer.m_SecondaryObjectives</a></div><div class="ttdeci">List&lt; GameObject &gt; m_SecondaryObjectives</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00039">HUDSinglePlayer.cs:39</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_options_menu_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">Tanks.UI.InGameOptionsMenu</a></div><div class="ttdoc">Controls the display and functionality of the in-game pause/options menu. Applicable to single and mu...</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_options_menu_8cs_source.html#l00014">InGameOptionsMenu.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a9e666c2a232f0dee564767935aba87c6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9e666c2a232f0dee564767935aba87c6">Tanks.UI.HUDSinglePlayer.m_HasSubscribed</a></div><div class="ttdeci">bool m_HasSubscribed</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00042">HUDSinglePlayer.cs:42</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a40ea490d655bf3faf8f80719bf153499"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a40ea490d655bf3faf8f80719bf153499">Tanks.UI.HUDSinglePlayer.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00044">HUDSinglePlayer.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a9a4d0143b8d980b72adcc8f661bf8c88"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a9a4d0143b8d980b72adcc8f661bf8c88">Tanks.UI.HUDSinglePlayer.m_RulesProcessor</a></div><div class="ttdeci">SinglePlayerRulesProcessor m_RulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00037">HUDSinglePlayer.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a00270c882d0cde56c8c7abe9efad4094"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">Tanks.Rules.SinglePlayer.Objectives.Objective.isPrimaryObjective</a></div><div class="ttdeci">bool isPrimaryObjective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00052">Objective.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></div><div class="ttdoc">Rules processor - a base class for all game modes including single player and multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00011">RulesProcessor.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_controller_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">Tanks.UI.HUDController</a></div><div class="ttdoc">Responsible for displaying and updating all elements of the HUD during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_controller_8cs_source.html#l00013">HUDController.cs:13</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_objective_u_i_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_objective_u_i.html">Tanks.UI.ObjectiveUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_objective_u_i_8cs_source.html#l00009">ObjectiveUI.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_single_player_html_a860b0c05d56e560de59606e8a74ff930"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a860b0c05d56e560de59606e8a74ff930">Tanks.UI.HUDSinglePlayer.OnEnabled</a></div><div class="ttdeci">void OnEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_single_player_8cs_source.html#l00160">HUDSinglePlayer.cs:160</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_h_u_d_single_player_8cs.html">HUDSinglePlayer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
