<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/HUDMultiplayerScore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_u_d_multiplayer_score_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HUDMultiplayerScore.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_u_d_multiplayer_score_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//This class is responsible for displaying and updating the score display at the top of the HUD during multiplayer matches.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html">HUDMultiplayerScore</a> : MonoBehaviour</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//Reference to the target score text object.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#afa5f9a6e091e90041362c0d160297ad1">   12</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#afa5f9a6e091e90041362c0d160297ad1">m_TargetValue</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//Contains references to the combined icon/score text parent objects in the score overlay. Populated in editor.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a19ea4553b797a206dbebc544a54f0f79">   16</a></span>&#160;        <span class="keyword">protected</span> GameObject[] <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a19ea4553b797a206dbebc544a54f0f79">m_ScoreParent</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Contains references to individual player icons. Populated in editor.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a869b7a15b2472b059734bce0c38218c8">   20</a></span>&#160;        <span class="keyword">protected</span> Image[] <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a869b7a15b2472b059734bce0c38218c8">m_TeamIcons</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Contains references to individual score text elements. Populated in editor.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a15d8c32eb0e85bf2c2ee05a45e99cbb9">   24</a></span>&#160;        <span class="keyword">protected</span> Text[] <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a15d8c32eb0e85bf2c2ee05a45e99cbb9">m_TeamScores</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//On start, we pull our target score from the Game Settings and populate the HUD element.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a56c8a542b732f9799260e7f8181b5310">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a56c8a542b732f9799260e7f8181b5310">Start</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#afa5f9a6e091e90041362c0d160297ad1">m_TargetValue</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a>.s_InstanceExists)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#afa5f9a6e091e90041362c0d160297ad1">m_TargetValue</a>.text = <a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a>.s_Instance.<a class="code" href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">scoreTarget</a>.ToString();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Receives arrays of colours and scores from the GameManager, and uses these to tint and populate child objects.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Icons without a value are disabled. A layout group in the prefab ensures that everything remains centered.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Sorting is done by the GameManager, so colours/scores should already be in the correct order.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661">UpdateScoreDisplay</a>(Color[] colours, <span class="keywordtype">int</span>[] scores)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a19ea4553b797a206dbebc544a54f0f79">m_ScoreParent</a>.Length; i++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a19ea4553b797a206dbebc544a54f0f79">m_ScoreParent</a>[i].SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colours.Length; i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a19ea4553b797a206dbebc544a54f0f79">m_ScoreParent</a>[i].SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a869b7a15b2472b059734bce0c38218c8">m_TeamIcons</a>[i].color = colours[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a15d8c32eb0e85bf2c2ee05a45e99cbb9">m_TeamScores</a>[i].text = scores[i].ToString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html">Tanks.UI.HUDMultiplayerScore</a></div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00008">HUDMultiplayerScore.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html_a869b7a15b2472b059734bce0c38218c8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a869b7a15b2472b059734bce0c38218c8">Tanks.UI.HUDMultiplayerScore.m_TeamIcons</a></div><div class="ttdeci">Image[] m_TeamIcons</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00020">HUDMultiplayerScore.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html_afa5f9a6e091e90041362c0d160297ad1"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#afa5f9a6e091e90041362c0d160297ad1">Tanks.UI.HUDMultiplayerScore.m_TargetValue</a></div><div class="ttdeci">Text m_TargetValue</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00012">HUDMultiplayerScore.cs:12</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html_a19ea4553b797a206dbebc544a54f0f79"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a19ea4553b797a206dbebc544a54f0f79">Tanks.UI.HUDMultiplayerScore.m_ScoreParent</a></div><div class="ttdeci">GameObject[] m_ScoreParent</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00016">HUDMultiplayerScore.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html_a15d8c32eb0e85bf2c2ee05a45e99cbb9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a15d8c32eb0e85bf2c2ee05a45e99cbb9">Tanks.UI.HUDMultiplayerScore.m_TeamScores</a></div><div class="ttdeci">Text[] m_TeamScores</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00024">HUDMultiplayerScore.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html_a56c8a542b732f9799260e7f8181b5310"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a56c8a542b732f9799260e7f8181b5310">Tanks.UI.HUDMultiplayerScore.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00027">HUDMultiplayerScore.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_ac467577fcecd4e806d9e29e5987e8369"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">Tanks.GameSettings.scoreTarget</a></div><div class="ttdeci">int scoreTarget</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00052">GameSettings.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html"><div class="ttname"><a href="class_tanks_1_1_game_settings.html">Tanks.GameSettings</a></div><div class="ttdoc">Persistent singleton for handling the game settings</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00013">GameSettings.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score_html_a4138882e8abbe9dfd58fd829201e3661"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661">Tanks.UI.HUDMultiplayerScore.UpdateScoreDisplay</a></div><div class="ttdeci">void UpdateScoreDisplay(Color[] colours, int[] scores)</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_multiplayer_score_8cs_source.html#l00038">HUDMultiplayerScore.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_h_u_d_multiplayer_score_8cs.html">HUDMultiplayerScore.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
