<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Analytics/HeatmapsHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_heatmaps_helper_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeatmapsHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_heatmaps_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Heatmaps not supported by UWP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !UNITY_WSA_10_0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> UnityAnalyticsHeatmap;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_analytics.html">Tanks.Analytics</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html">HeatmapsHelper</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a97c098a88e9de0917d3741a784547174">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a97c098a88e9de0917d3741a784547174">SinglePlayerDeath</a>(<span class="keywordtype">string</span> mapId, Vector3 position)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            parameters.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">LogHeatmapEvent</a>(<span class="stringliteral">&quot;SinglePlayerDeath&quot;</span>, position, parameters);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#af126c023a328c2ae5219093fdacfaace">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#af126c023a328c2ae5219093fdacfaace">MultiplayerDeath</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">string</span> killedTankId, <span class="keywordtype">string</span> killerTankId, <span class="keywordtype">string</span> weaponId, Vector3 position)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            parameters.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            parameters.Add(<span class="stringliteral">&quot;modeId&quot;</span>, modeId);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            parameters.Add(<span class="stringliteral">&quot;killedTankId&quot;</span>, killedTankId);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            parameters.Add(<span class="stringliteral">&quot;killerTankId&quot;</span>, killerTankId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            parameters.Add(<span class="stringliteral">&quot;weaponId&quot;</span>, weaponId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">LogHeatmapEvent</a>(<span class="stringliteral">&quot;MultiplayerDeath&quot;</span>, position, parameters);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a8d9baccb42a4f2189d3b5c2ff930a262">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a8d9baccb42a4f2189d3b5c2ff930a262">MultiplayerKill</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">string</span> killedTankId, <span class="keywordtype">string</span> killerTankId, <span class="keywordtype">string</span> weaponId, Vector3 position)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            parameters.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            parameters.Add(<span class="stringliteral">&quot;modeId&quot;</span>, modeId);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            parameters.Add(<span class="stringliteral">&quot;killedTankId&quot;</span>, killedTankId);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            parameters.Add(<span class="stringliteral">&quot;killerTankId&quot;</span>, killerTankId);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            parameters.Add(<span class="stringliteral">&quot;weaponId&quot;</span>, weaponId);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">LogHeatmapEvent</a>(<span class="stringliteral">&quot;MultiplayerKill&quot;</span>, position, parameters);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a6ec080475c69c3ebb9b5aaa6b465d682">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a6ec080475c69c3ebb9b5aaa6b465d682">MultiplayerSuicide</a>(<span class="keywordtype">string</span> mapId, <span class="keywordtype">string</span> modeId, <span class="keywordtype">string</span> playerTankId, <span class="keywordtype">string</span> weaponId, Vector3 position)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            parameters.Add(<span class="stringliteral">&quot;mapId&quot;</span>, mapId);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            parameters.Add(<span class="stringliteral">&quot;modeId&quot;</span>, modeId);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            parameters.Add(<span class="stringliteral">&quot;playerTankId&quot;</span>, playerTankId);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            parameters.Add(<span class="stringliteral">&quot;weaponId&quot;</span>, weaponId);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">LogHeatmapEvent</a>(<span class="stringliteral">&quot;MultiplayerSuicide&quot;</span>, position, parameters);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">   93</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">LogHeatmapEvent</a>(<span class="keywordtype">string</span> eventName, Vector3 position, Dictionary&lt;string, object&gt; parameters)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//Heatmaps not supported by UWP</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">            #if !UNITY_WSA_10_0</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            HeatmapEvent.Send(eventName, position, Time.timeSinceLevelLoad, parameters);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_heatmaps_helper_html_af126c023a328c2ae5219093fdacfaace"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#af126c023a328c2ae5219093fdacfaace">Tanks.Analytics.HeatmapsHelper.MultiplayerDeath</a></div><div class="ttdeci">static void MultiplayerDeath(string mapId, string modeId, string killedTankId, string killerTankId, string weaponId, Vector3 position)</div><div class="ttdoc">Death in multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_heatmaps_helper_8cs_source.html#l00038">HeatmapsHelper.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_heatmaps_helper_html"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html">Tanks.Analytics.HeatmapsHelper</a></div><div class="ttdoc">Heatmaps helper class: static public functions that wrap heatmap events</div><div class="ttdef"><b>Definition:</b> <a href="_heatmaps_helper_8cs_source.html#l00015">HeatmapsHelper.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_heatmaps_helper_html_a23011dbf89ba65be477e1d3124e7af32"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a23011dbf89ba65be477e1d3124e7af32">Tanks.Analytics.HeatmapsHelper.LogHeatmapEvent</a></div><div class="ttdeci">static void LogHeatmapEvent(string eventName, Vector3 position, Dictionary&lt; string, object &gt; parameters)</div><div class="ttdoc">Wrapper function for logging a heatmap event</div><div class="ttdef"><b>Definition:</b> <a href="_heatmaps_helper_8cs_source.html#l00093">HeatmapsHelper.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_heatmaps_helper_html_a97c098a88e9de0917d3741a784547174"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a97c098a88e9de0917d3741a784547174">Tanks.Analytics.HeatmapsHelper.SinglePlayerDeath</a></div><div class="ttdeci">static void SinglePlayerDeath(string mapId, Vector3 position)</div><div class="ttdoc">Death in single player</div><div class="ttdef"><b>Definition:</b> <a href="_heatmaps_helper_8cs_source.html#l00022">HeatmapsHelper.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_heatmaps_helper_html_a6ec080475c69c3ebb9b5aaa6b465d682"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a6ec080475c69c3ebb9b5aaa6b465d682">Tanks.Analytics.HeatmapsHelper.MultiplayerSuicide</a></div><div class="ttdeci">static void MultiplayerSuicide(string mapId, string modeId, string playerTankId, string weaponId, Vector3 position)</div><div class="ttdoc">Suicide in multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_heatmaps_helper_8cs_source.html#l00077">HeatmapsHelper.cs:77</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_analytics_1_1_heatmaps_helper_html_a8d9baccb42a4f2189d3b5c2ff930a262"><div class="ttname"><a href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a8d9baccb42a4f2189d3b5c2ff930a262">Tanks.Analytics.HeatmapsHelper.MultiplayerKill</a></div><div class="ttdeci">static void MultiplayerKill(string mapId, string modeId, string killedTankId, string killerTankId, string weaponId, Vector3 position)</div><div class="ttdoc">Kill in multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_heatmaps_helper_8cs_source.html#l00058">HeatmapsHelper.cs:58</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_analytics_html"><div class="ttname"><a href="namespace_tanks_1_1_analytics.html">Tanks.Analytics</a></div><div class="ttdef"><b>Definition:</b> <a href="_analytics_helper_8cs_source.html#l00007">AnalyticsHelper.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c2b063118501df30be33c79cb684dc09.html">Analytics</a></li><li class="navelem"><a class="el" href="_heatmaps_helper_8cs.html">HeatmapsHelper.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
