<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Powerups/HotdropLight.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hotdrop_light_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HotdropLight.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hotdrop_light_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.Networking;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_f_x.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_f_x.html">Tanks.FX</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//This class handles the special effect that indicates an incoming powerup spawn.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html">HotdropLight</a> : NetworkBehaviour </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//The time before the pickup object to be is spawned. Referenced by the CrateSpawner on the server.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a776ecfdd997b2cdfd9103b7489e24b95">   13</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a776ecfdd997b2cdfd9103b7489e24b95">m_DropTime</a> = 5f;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a40d3d9bad243a17dc7ee34c5e22d4bef">dropTime</a></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a40d3d9bad243a17dc7ee34c5e22d4bef">   16</a></span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a776ecfdd997b2cdfd9103b7489e24b95">m_DropTime</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//The pitch of the drop path.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SyncVar]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ab0fe059f69c6240f8ffd1753b6fbfdd9">   23</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ab0fe059f69c6240f8ffd1753b6fbfdd9">m_DropAnglePitch</a> = 0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//The yaw of the drop path.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SyncVar]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a48d21d3c3e7e2e07a0c583932ac98b7d">   28</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a48d21d3c3e7e2e07a0c583932ac98b7d">m_DropAngleYaw</a> = 0f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//The ratio of the smoke emitter&#39;s position between its maximum height and the ground.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//As our start position is variable, we must control its movement procedurally. Public so that its ratio value can be set by an AnimationClip in the attached animator.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a7abd59746875cf6e085914190c928201">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a7abd59746875cf6e085914190c928201">m_DropRatio</a> = 0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//The object that will be moved to suit the dropRatio.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ad3c9035cb41515cc82875a9089fa799f">   37</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ad3c9035cb41515cc82875a9089fa799f">m_DropObject</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//The maximum height and internal start position from which the object will be dropped.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#aed795fdce721d13122fa06b297d64b2e">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#aed795fdce721d13122fa06b297d64b2e">m_DropHeight</a> = 25f;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a90cb0b50ec6cc6b6c9c9ed6e21ab92fe">   42</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a90cb0b50ec6cc6b6c9c9ed6e21ab92fe">m_DropStartPosition</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Internal reference to the effect&#39;s animator.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ae6480b503d3f7b411109f1f24f29bfb3">   45</a></span>&#160;        <span class="keyword">private</span> Animator <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ae6480b503d3f7b411109f1f24f29bfb3">m_MyAnimator</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a4f4e56a14729862892f3b93b04965e50">   48</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a4f4e56a14729862892f3b93b04965e50">Awake</a> () </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//On awake, the server scans around the drop area to determine a random pitch and yaw for the smoke trail effect that doesn&#39;t collide with anything.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//(This prevents the effect path going through obstacles).</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">bool</span> hasPath = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> mask = LayerMask.GetMask(<span class="stringliteral">&quot;Default&quot;</span>,<span class="stringliteral">&quot;Powerups&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Vector3 testRotation;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">float</span> testPitch;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">float</span> testYaw;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">while</span>(!hasPath)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                testPitch = <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(-30f,30f);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                testYaw = <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0f, 360f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                testRotation = Quaternion.Euler(testPitch,testYaw,0f) * Vector3.up;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Ray hit = <span class="keyword">new</span> Ray(transform.position, testRotation);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>(!Physics.SphereCast(hit, 1f,350f,mask))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ab0fe059f69c6240f8ffd1753b6fbfdd9">m_DropAnglePitch</a> = testPitch;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a48d21d3c3e7e2e07a0c583932ac98b7d">m_DropAngleYaw</a> = testYaw;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    hasPath = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//Now that we have a pitch and yaw, we can spawn this effect object across the clients initialized with these values.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            NetworkServer.Spawn(gameObject);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a83130acc34d288fbfe0e3b42c8e9ec36">   82</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a83130acc34d288fbfe0e3b42c8e9ec36">Start</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//Start the effect animation. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ae6480b503d3f7b411109f1f24f29bfb3">m_MyAnimator</a> = GetComponent&lt;Animator&gt;();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Quaternion dropAngle = Quaternion.Euler(<a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ab0fe059f69c6240f8ffd1753b6fbfdd9">m_DropAnglePitch</a>, <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a48d21d3c3e7e2e07a0c583932ac98b7d">m_DropAngleYaw</a>, 0f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a90cb0b50ec6cc6b6c9c9ed6e21ab92fe">m_DropStartPosition</a> = transform.position + dropAngle * (Vector3.up * <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#aed795fdce721d13122fa06b297d64b2e">m_DropHeight</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a42250b97fea86281405d8bb8deb4fb04">   92</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a42250b97fea86281405d8bb8deb4fb04">Update</a> () </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(isServer)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//If this is the server, we check our animator each tick and NetworkDestroy this effect when it&#39;s done.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ae6480b503d3f7b411109f1f24f29bfb3">m_MyAnimator</a>.GetCurrentAnimatorStateInfo(0).normalizedTime &gt;= 1f)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    NetworkServer.Destroy(gameObject);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//Set the dropObject&#39;s position according to the dropRatio value assigned by the attached Animator.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ad3c9035cb41515cc82875a9089fa799f">m_DropObject</a>.transform.position = Vector3.Lerp(<a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a90cb0b50ec6cc6b6c9c9ed6e21ab92fe">m_DropStartPosition</a>,transform.position,<a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a7abd59746875cf6e085914190c928201">m_DropRatio</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//Rotate the object so that its facing matches wherever it came from.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ad3c9035cb41515cc82875a9089fa799f">m_DropObject</a>.transform.LookAt(<a class="code" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a90cb0b50ec6cc6b6c9c9ed6e21ab92fe">m_DropStartPosition</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a4f4e56a14729862892f3b93b04965e50"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a4f4e56a14729862892f3b93b04965e50">Tanks.FX.HotdropLight.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00048">HotdropLight.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a776ecfdd997b2cdfd9103b7489e24b95"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a776ecfdd997b2cdfd9103b7489e24b95">Tanks.FX.HotdropLight.m_DropTime</a></div><div class="ttdeci">float m_DropTime</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00013">HotdropLight.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_ad3c9035cb41515cc82875a9089fa799f"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ad3c9035cb41515cc82875a9089fa799f">Tanks.FX.HotdropLight.m_DropObject</a></div><div class="ttdeci">GameObject m_DropObject</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00037">HotdropLight.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_ae6480b503d3f7b411109f1f24f29bfb3"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ae6480b503d3f7b411109f1f24f29bfb3">Tanks.FX.HotdropLight.m_MyAnimator</a></div><div class="ttdeci">Animator m_MyAnimator</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00045">HotdropLight.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a48d21d3c3e7e2e07a0c583932ac98b7d"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a48d21d3c3e7e2e07a0c583932ac98b7d">Tanks.FX.HotdropLight.m_DropAngleYaw</a></div><div class="ttdeci">float m_DropAngleYaw</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00028">HotdropLight.cs:28</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_f_x_html"><div class="ttname"><a href="namespace_tanks_1_1_f_x.html">Tanks.FX</a></div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00005">HotdropLight.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a40d3d9bad243a17dc7ee34c5e22d4bef"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a40d3d9bad243a17dc7ee34c5e22d4bef">Tanks.FX.HotdropLight.dropTime</a></div><div class="ttdeci">float dropTime</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00016">HotdropLight.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_ab0fe059f69c6240f8ffd1753b6fbfdd9"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#ab0fe059f69c6240f8ffd1753b6fbfdd9">Tanks.FX.HotdropLight.m_DropAnglePitch</a></div><div class="ttdeci">float m_DropAnglePitch</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00023">HotdropLight.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html">Tanks.FX.HotdropLight</a></div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00009">HotdropLight.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a7abd59746875cf6e085914190c928201"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a7abd59746875cf6e085914190c928201">Tanks.FX.HotdropLight.m_DropRatio</a></div><div class="ttdeci">float m_DropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00033">HotdropLight.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a90cb0b50ec6cc6b6c9c9ed6e21ab92fe"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a90cb0b50ec6cc6b6c9c9ed6e21ab92fe">Tanks.FX.HotdropLight.m_DropStartPosition</a></div><div class="ttdeci">Vector3 m_DropStartPosition</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00042">HotdropLight.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_aed795fdce721d13122fa06b297d64b2e"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#aed795fdce721d13122fa06b297d64b2e">Tanks.FX.HotdropLight.m_DropHeight</a></div><div class="ttdeci">float m_DropHeight</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00041">HotdropLight.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a83130acc34d288fbfe0e3b42c8e9ec36"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a83130acc34d288fbfe0e3b42c8e9ec36">Tanks.FX.HotdropLight.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00082">HotdropLight.cs:82</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_f_x_1_1_hotdrop_light_html_a42250b97fea86281405d8bb8deb4fb04"><div class="ttname"><a href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a42250b97fea86281405d8bb8deb4fb04">Tanks.FX.HotdropLight.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_hotdrop_light_8cs_source.html#l00092">HotdropLight.cs:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_8d5af9d8d4945c720e907b1701c2d975.html">Powerups</a></li><li class="navelem"><a class="el" href="_hotdrop_light_8cs.html">HotdropLight.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
