<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/InGameNotification.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_in_game_notification_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InGameNotification.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_in_game_notification_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [RequireComponent(typeof(Text))]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a> : MonoBehaviour</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Time before message is destroyed.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a4eb6974200e1afb3e0f4aa3493703a3d">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a4eb6974200e1afb3e0f4aa3493703a3d">m_Lifetime</a> = 3f;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//The text to be displayed.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a9b98e1d1fe98a2f50885a264a8f62696">   18</a></span>&#160;        <span class="keyword">private</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a9b98e1d1fe98a2f50885a264a8f62696">m_NotificationText</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a2f6292432a65cebad7154f3e53fa270f">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a2f6292432a65cebad7154f3e53fa270f">Awake</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a9b98e1d1fe98a2f50885a264a8f62696">m_NotificationText</a> = GetComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//Queue this message&#39;s death. It has been ordained.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Destroy(gameObject, <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a4eb6974200e1afb3e0f4aa3493703a3d">m_Lifetime</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26">SetNotificationText</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a9b98e1d1fe98a2f50885a264a8f62696">m_NotificationText</a>.text = message;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html_a9b98e1d1fe98a2f50885a264a8f62696"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a9b98e1d1fe98a2f50885a264a8f62696">Tanks.UI.InGameNotification.m_NotificationText</a></div><div class="ttdeci">Text m_NotificationText</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00018">InGameNotification.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html_a88415a6eeb620f2faf89dc35f2a2ab26"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26">Tanks.UI.InGameNotification.SetNotificationText</a></div><div class="ttdeci">void SetNotificationText(string message)</div><div class="ttdoc">Sets the notification text to display.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00032">InGameNotification.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html_a2f6292432a65cebad7154f3e53fa270f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a2f6292432a65cebad7154f3e53fa270f">Tanks.UI.InGameNotification.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00020">InGameNotification.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html_a4eb6974200e1afb3e0f4aa3493703a3d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a4eb6974200e1afb3e0f4aa3493703a3d">Tanks.UI.InGameNotification.m_Lifetime</a></div><div class="ttdeci">float m_Lifetime</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00015">InGameNotification.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html">Tanks.UI.InGameNotification</a></div><div class="ttdoc">Controls the display of one-line game status notications (kills, suicides, etc.)</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00011">InGameNotification.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_in_game_notification_8cs.html">InGameNotification.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
