<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/InGameNotificationManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_in_game_notification_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InGameNotificationManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_in_game_notification_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html">InGameNotificationManager</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html">Singleton</a>&lt;InGameNotificationManager&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//Prefab to instantiate for notification.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a08d8c78e8c1fc9ca4adea3fea64fafa0">   14</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a08d8c78e8c1fc9ca4adea3fea64fafa0">notificationPrefab</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a5912bc64c44d2da05dd490b4669b5478">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a5912bc64c44d2da05dd490b4669b5478">Notify</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a> notification = (<a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a>)Instantiate(<a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a08d8c78e8c1fc9ca4adea3fea64fafa0">notificationPrefab</a>, transform, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            notification.<a class="code" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26">SetNotificationText</a>(message);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_manager_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html">Tanks.UI.InGameNotificationManager</a></div><div class="ttdoc">Controls the instantiation and positioning of InGameNotifications.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_manager_8cs_source.html#l00010">InGameNotificationManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html_a88415a6eeb620f2faf89dc35f2a2ab26"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26">Tanks.UI.InGameNotification.SetNotificationText</a></div><div class="ttdeci">void SetNotificationText(string message)</div><div class="ttdoc">Sets the notification text to display.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00032">InGameNotification.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton</a></div><div class="ttdoc">Singleton class</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00011">Singleton.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_manager_html_a08d8c78e8c1fc9ca4adea3fea64fafa0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a08d8c78e8c1fc9ca4adea3fea64fafa0">Tanks.UI.InGameNotificationManager.notificationPrefab</a></div><div class="ttdeci">InGameNotification notificationPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_manager_8cs_source.html#l00014">InGameNotificationManager.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_manager_html_a5912bc64c44d2da05dd490b4669b5478"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a5912bc64c44d2da05dd490b4669b5478">Tanks.UI.InGameNotificationManager.Notify</a></div><div class="ttdeci">void Notify(string message)</div><div class="ttdoc">Create a notification message.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_manager_8cs_source.html#l00020">InGameNotificationManager.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_notification_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_notification.html">Tanks.UI.InGameNotification</a></div><div class="ttdoc">Controls the display of one-line game status notications (kills, suicides, etc.)</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_notification_8cs_source.html#l00011">InGameNotification.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_in_game_notification_manager_8cs.html">InGameNotificationManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
