<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/JsonSaver.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_json_saver_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JsonSaver.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_json_saver_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_data.html">Tanks.Data</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_json_saver.html">JsonSaver</a> : <a class="code" href="interface_tanks_1_1_data_1_1_i_data_saver.html">IDataSaver</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#a48fda7d18c184b48736896896a36b9ec">s_Filename</a> = <span class="stringliteral">&quot;tanks_editor.sav&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#a48fda7d18c184b48736896896a36b9ec">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#a48fda7d18c184b48736896896a36b9ec">s_Filename</a> = <span class="stringliteral">&quot;tanks.sav&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">GetSaveFilename</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}/{1}&quot;</span>, Application.persistentDataPath, <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#a48fda7d18c184b48736896896a36b9ec">s_Filename</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#af69819d9232ac0cf180c418fa8ec6ecb">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> StreamWriter <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#af69819d9232ac0cf180c418fa8ec6ecb">GetWriteStream</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> StreamWriter(<span class="keyword">new</span> FileStream(<a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">GetSaveFilename</a>(), FileMode.Create));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#aae839930d40804340235fdbdd7b8cb21">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> StreamReader <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aae839930d40804340235fdbdd7b8cb21">GetReadStream</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> StreamReader(<span class="keyword">new</span> FileStream(<a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">GetSaveFilename</a>(), FileMode.Open));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#a861894b21bc23adb3d1777a74dda371a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#a861894b21bc23adb3d1777a74dda371a">Save</a>(<a class="code" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a> data)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> json = JsonUtility.ToJson(data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">using</span> (StreamWriter writer = <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#af69819d9232ac0cf180c418fa8ec6ecb">GetWriteStream</a>())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                writer.Write(json);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#a1f98d13a21a9efc6b9568a37e29cbd14">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#a1f98d13a21a9efc6b9568a37e29cbd14">Load</a>(<a class="code" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a> data)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> loadFilename = <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">GetSaveFilename</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (File.Exists(loadFilename))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">using</span> (StreamReader reader = <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aae839930d40804340235fdbdd7b8cb21">GetReadStream</a>())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    JsonUtility.FromJsonOverwrite(reader.ReadToEnd(), data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_json_saver.html#af25e0476fac30953164f178f786bd5df">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#af25e0476fac30953164f178f786bd5df">Delete</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            File.Delete(<a class="code" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">GetSaveFilename</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_a1f98d13a21a9efc6b9568a37e29cbd14"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#a1f98d13a21a9efc6b9568a37e29cbd14">Tanks.Data.JsonSaver.Load</a></div><div class="ttdeci">bool Load(DataStore data)</div><div class="ttdoc">Load the specified data store</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00050">JsonSaver.cs:50</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_a861894b21bc23adb3d1777a74dda371a"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#a861894b21bc23adb3d1777a74dda371a">Tanks.Data.JsonSaver.Save</a></div><div class="ttdeci">void Save(DataStore data)</div><div class="ttdoc">Save the specified data store</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00036">JsonSaver.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_af69819d9232ac0cf180c418fa8ec6ecb"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#af69819d9232ac0cf180c418fa8ec6ecb">Tanks.Data.JsonSaver.GetWriteStream</a></div><div class="ttdeci">virtual StreamWriter GetWriteStream()</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00022">JsonSaver.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_aa9c62c726f5e22037ecf94bd8bb514c0"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">Tanks.Data.JsonSaver.GetSaveFilename</a></div><div class="ttdeci">static string GetSaveFilename()</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00017">JsonSaver.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_af25e0476fac30953164f178f786bd5df"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#af25e0476fac30953164f178f786bd5df">Tanks.Data.JsonSaver.Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdoc">Deletes the save file</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00070">JsonSaver.cs:70</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_data_store_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_data_store.html">Tanks.Data.DataStore</a></div><div class="ttdoc">Data store implements serialization callback receiver to tie into the serialization events</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00059">DataStore.cs:59</a></div></div>
<div class="ttc" id="ainterface_tanks_1_1_data_1_1_i_data_saver_html"><div class="ttname"><a href="interface_tanks_1_1_data_1_1_i_data_saver.html">Tanks.Data.IDataSaver</a></div><div class="ttdoc">Interface for saving data</div><div class="ttdef"><b>Definition:</b> <a href="_i_data_saver_8cs_source.html#l00006">IDataSaver.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html">Tanks.Data.JsonSaver</a></div><div class="ttdoc">Json implementation of data persistence</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00009">JsonSaver.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_a48fda7d18c184b48736896896a36b9ec"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#a48fda7d18c184b48736896896a36b9ec">Tanks.Data.JsonSaver.s_Filename</a></div><div class="ttdeci">static readonly string s_Filename</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00014">JsonSaver.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_json_saver_html_aae839930d40804340235fdbdd7b8cb21"><div class="ttname"><a href="class_tanks_1_1_data_1_1_json_saver.html#aae839930d40804340235fdbdd7b8cb21">Tanks.Data.JsonSaver.GetReadStream</a></div><div class="ttdeci">virtual StreamReader GetReadStream()</div><div class="ttdef"><b>Definition:</b> <a href="_json_saver_8cs_source.html#l00027">JsonSaver.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aa3b7ab08f4c107d50e2677e19a5d9e6.html">Data</a></li><li class="navelem"><a class="el" href="_json_saver_8cs.html">JsonSaver.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
