<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/SinglePlayer/Objectives/KillTarget.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kill_target_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KillTarget.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kill_target_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html">KillTarget</a> : <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#ad703b2254ff040dee94e8a11558d545d">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#ad703b2254ff040dee94e8a11558d545d">DestroyNpc</a>(<a class="code" href="class_tanks_1_1_single_player_1_1_npc.html">Npc</a> npc)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_tanks_1_1_single_player_1_1_target_npc.html">TargetNpc</a> target = npc as <a class="code" href="class_tanks_1_1_single_player_1_1_target_npc.html">TargetNpc</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (target != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (target.<a class="code" href="class_tanks_1_1_single_player_1_1_target_npc.html#a686b63218c502c5506298db30ae45df3">isPrimaryObjective</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">Achieved</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#a40e10152f19ffe5d3f267fbaa0061ead">objectiveDescription</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#a40e10152f19ffe5d3f267fbaa0061ead">   29</a></span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Assassinate Target!&quot;</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#aec1f36b579f807fae0dc1b87d0960fdb">objectiveSummary</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#aec1f36b579f807fae0dc1b87d0960fdb">   34</a></span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#a40e10152f19ffe5d3f267fbaa0061ead">objectiveDescription</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target_html_ad703b2254ff040dee94e8a11558d545d"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#ad703b2254ff040dee94e8a11558d545d">Tanks.Rules.SinglePlayer.Objectives.KillTarget.DestroyNpc</a></div><div class="ttdeci">override void DestroyNpc(Npc npc)</div><div class="ttdoc">Handles the NPC being destroyed</div><div class="ttdef"><b>Definition:</b> <a href="_kill_target_8cs_source.html#l00016">KillTarget.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a5339ef0fd93dc0b0bfdd5e9d1d4f1841"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">Tanks.Rules.SinglePlayer.Objectives.Objective.Achieved</a></div><div class="ttdeci">void Achieved()</div><div class="ttdoc">Function run when the objective is achieved</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00113">Objective.cs:113</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_npc_html_a686b63218c502c5506298db30ae45df3"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_npc.html#a686b63218c502c5506298db30ae45df3">Tanks.SinglePlayer.TargetNpc.isPrimaryObjective</a></div><div class="ttdeci">bool isPrimaryObjective</div><div class="ttdef"><b>Definition:</b> <a href="_target_npc_8cs_source.html#l00015">TargetNpc.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target_html_aec1f36b579f807fae0dc1b87d0960fdb"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#aec1f36b579f807fae0dc1b87d0960fdb">Tanks.Rules.SinglePlayer.Objectives.KillTarget.objectiveSummary</a></div><div class="ttdeci">override string objectiveSummary</div><div class="ttdef"><b>Definition:</b> <a href="_kill_target_8cs_source.html#l00034">KillTarget.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html">Tanks.Rules.SinglePlayer.Objectives.KillTarget</a></div><div class="ttdoc">Kill target objective - achieved when the player destroys a specific NPC</div><div class="ttdef"><b>Definition:</b> <a href="_kill_target_8cs_source.html#l00010">KillTarget.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target_html_a40e10152f19ffe5d3f267fbaa0061ead"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#a40e10152f19ffe5d3f267fbaa0061ead">Tanks.Rules.SinglePlayer.Objectives.KillTarget.objectiveDescription</a></div><div class="ttdeci">override string objectiveDescription</div><div class="ttdef"><b>Definition:</b> <a href="_kill_target_8cs_source.html#l00029">KillTarget.cs:29</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_collectible_8cs_source.html#l00006">Collectible.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_npc_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_npc.html">Tanks.SinglePlayer.TargetNpc</a></div><div class="ttdoc">A specific NPC - used in chase and VIP missions</div><div class="ttdef"><b>Definition:</b> <a href="_target_npc_8cs_source.html#l00009">TargetNpc.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_npc_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_npc.html">Tanks.SinglePlayer.Npc</a></div><div class="ttdoc">Npc base class that registers death with single player rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_npc_8cs_source.html#l00015">Npc.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="dir_1075f756a0d0e91dd8fffa93be45ad27.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="dir_675358968bda2b450076d924be88d3e1.html">Objectives</a></li><li class="navelem"><a class="el" href="_kill_target_8cs.html">KillTarget.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
