<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/KillLogPhrases.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kill_log_phrases_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KillLogPhrases.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kill_log_phrases_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [CreateAssetMenu(fileName = <span class="stringliteral">&quot;KillLogPhrases&quot;</span>, menuName = <span class="stringliteral">&quot;KillLog/Phrases&quot;</span>, order = 1)]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html">KillLogPhrases</a> : ScriptableObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aca0e6459f3d73f698ac9c241ce604ac4">   12</a></span>&#160;        <span class="keyword">protected</span> List&lt;string&gt; <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac6e1a15da61189d9b3802f7642bd8cba">m_KillPhrases</a>, <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aca0e6459f3d73f698ac9c241ce604ac4">m_SuicidePhrases</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac063d44d5db47358e087f52468fd621a">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac063d44d5db47358e087f52468fd621a">GetRandomKillPhrase</a>(<span class="keywordtype">string</span> killerName, Color killerColor, <span class="keywordtype">string</span> victimName, Color victimColor)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">string</span> killPhrase = <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aba9ae1f5635f7ba59adcb04c1bbe7e76">GetRandomKillPhraseSyntax</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            killPhrase = killPhrase.Replace(<span class="stringliteral">&quot;[killer]&quot;</span>, <a class="code" href="class_tanks_1_1_utilities_1_1_string_building.html">StringBuilding</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_string_building.html#a5a09c365780de5e055eaf194b7cf53f8">GetColorisedPlayerName</a>(killerName, killerColor));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            killPhrase = killPhrase.Replace(<span class="stringliteral">&quot;[victim]&quot;</span>, <a class="code" href="class_tanks_1_1_utilities_1_1_string_building.html">StringBuilding</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_string_building.html#a5a09c365780de5e055eaf194b7cf53f8">GetColorisedPlayerName</a>(victimName, victimColor));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> killPhrase;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#a6c1449d125232c9a8811f484161afc68">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#a6c1449d125232c9a8811f484161afc68">GetRandomSuicidePhrase</a>(<span class="keywordtype">string</span> victimName, Color victimColor)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> suicidePhrase = <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ae0cd92ed0402e93fc6916c720924175f">GetRandomSuicidePhraseSyntax</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            suicidePhrase = suicidePhrase.Replace(<span class="stringliteral">&quot;[victim]&quot;</span>, <a class="code" href="class_tanks_1_1_utilities_1_1_string_building.html">StringBuilding</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_string_building.html#a5a09c365780de5e055eaf194b7cf53f8">GetColorisedPlayerName</a>(victimName, victimColor));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> suicidePhrase;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aba9ae1f5635f7ba59adcb04c1bbe7e76">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aba9ae1f5635f7ba59adcb04c1bbe7e76">GetRandomKillPhraseSyntax</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac6e1a15da61189d9b3802f7642bd8cba">m_KillPhrases</a>.Count == 0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[killer] killed [victim]&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac6e1a15da61189d9b3802f7642bd8cba">m_KillPhrases</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac6e1a15da61189d9b3802f7642bd8cba">m_KillPhrases</a>.Count)];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ae0cd92ed0402e93fc6916c720924175f">   39</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ae0cd92ed0402e93fc6916c720924175f">GetRandomSuicidePhraseSyntax</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aca0e6459f3d73f698ac9c241ce604ac4">m_SuicidePhrases</a>.Count == 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[victim] committed suicide&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aca0e6459f3d73f698ac9c241ce604ac4">m_SuicidePhrases</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, <a class="code" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aca0e6459f3d73f698ac9c241ce604ac4">m_SuicidePhrases</a>.Count)];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html_a6c1449d125232c9a8811f484161afc68"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#a6c1449d125232c9a8811f484161afc68">Tanks.Rules.KillLogPhrases.GetRandomSuicidePhrase</a></div><div class="ttdeci">string GetRandomSuicidePhrase(string victimName, Color victimColor)</div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00022">KillLogPhrases.cs:22</a></div></div>
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html_aca0e6459f3d73f698ac9c241ce604ac4"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aca0e6459f3d73f698ac9c241ce604ac4">Tanks.Rules.KillLogPhrases.m_SuicidePhrases</a></div><div class="ttdeci">List&lt; string &gt; m_SuicidePhrases</div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00012">KillLogPhrases.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html_aba9ae1f5635f7ba59adcb04c1bbe7e76"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aba9ae1f5635f7ba59adcb04c1bbe7e76">Tanks.Rules.KillLogPhrases.GetRandomKillPhraseSyntax</a></div><div class="ttdeci">string GetRandomKillPhraseSyntax()</div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00029">KillLogPhrases.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html_ac063d44d5db47358e087f52468fd621a"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac063d44d5db47358e087f52468fd621a">Tanks.Rules.KillLogPhrases.GetRandomKillPhrase</a></div><div class="ttdeci">string GetRandomKillPhrase(string killerName, Color killerColor, string victimName, Color victimColor)</div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00014">KillLogPhrases.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_string_building_html_a5a09c365780de5e055eaf194b7cf53f8"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_string_building.html#a5a09c365780de5e055eaf194b7cf53f8">Tanks.Utilities.StringBuilding.GetColorisedPlayerName</a></div><div class="ttdeci">static string GetColorisedPlayerName(string name, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_string_building_8cs_source.html#l00008">StringBuilding.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_string_building_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_string_building.html">Tanks.Utilities.StringBuilding</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_building_8cs_source.html#l00006">StringBuilding.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html_ac6e1a15da61189d9b3802f7642bd8cba"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac6e1a15da61189d9b3802f7642bd8cba">Tanks.Rules.KillLogPhrases.m_KillPhrases</a></div><div class="ttdeci">List&lt; string &gt; m_KillPhrases</div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00012">KillLogPhrases.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html">Tanks.Rules.KillLogPhrases</a></div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00009">KillLogPhrases.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_kill_log_phrases_html_ae0cd92ed0402e93fc6916c720924175f"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ae0cd92ed0402e93fc6916c720924175f">Tanks.Rules.KillLogPhrases.GetRandomSuicidePhraseSyntax</a></div><div class="ttdeci">string GetRandomSuicidePhraseSyntax()</div><div class="ttdef"><b>Definition:</b> <a href="_kill_log_phrases_8cs_source.html#l00039">KillLogPhrases.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="_kill_log_phrases_8cs.html">KillLogPhrases.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
