<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/LabelScaling.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_label_scaling_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LabelScaling.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_scaling_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [RequireComponent(typeof(Text))]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html">LabelScaling</a> : MonoBehaviour</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">   13</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">m_Label</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a1f4f33798d307a2086c24fe16e329fc0">   15</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a1f4f33798d307a2086c24fe16e329fc0">m_IsWaitingToBeReEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a8b8272802d1dbcc3a78c82e37bbb3b78">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a8b8272802d1dbcc3a78c82e37bbb3b78">OnRectTransformDimensionsChange</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a42151e8e6e40a50fcacd4f1b7a52fe52">UpdateLabel</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a42151e8e6e40a50fcacd4f1b7a52fe52">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a42151e8e6e40a50fcacd4f1b7a52fe52">UpdateLabel</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">m_Label</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">m_Label</a> = GetComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }           </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#abb5b7087b3b75ac1ea0af883bc0d40b7">Disable</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a1f4f33798d307a2086c24fe16e329fc0">m_IsWaitingToBeReEnabled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a83a0c309feafab8de83cd24442623bdc">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a83a0c309feafab8de83cd24442623bdc">Enable</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">m_Label</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#abb5b7087b3b75ac1ea0af883bc0d40b7">   38</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#abb5b7087b3b75ac1ea0af883bc0d40b7">Disable</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">m_Label</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#add960b3b15a8ae5dd74d8076227f682f">   43</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#add960b3b15a8ae5dd74d8076227f682f">Start</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.enabledCanvas += <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#aa00fc837ce7c61d46f3efd66d4eb28d6">HudEnabled</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a183c6fd6fbc4990d7c0e7f77224b11c4">   51</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a183c6fd6fbc4990d7c0e7f77224b11c4">OnDestroy</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.enabledCanvas -= <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#aa00fc837ce7c61d46f3efd66d4eb28d6">HudEnabled</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a822c3999517c6ac5f3c607dbe7c1af7c">   59</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a822c3999517c6ac5f3c607dbe7c1af7c">LateUpdate</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a1f4f33798d307a2086c24fe16e329fc0">m_IsWaitingToBeReEnabled</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a83a0c309feafab8de83cd24442623bdc">Enable</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a1f4f33798d307a2086c24fe16e329fc0">m_IsWaitingToBeReEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_label_scaling.html#aa00fc837ce7c61d46f3efd66d4eb28d6">   68</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#aa00fc837ce7c61d46f3efd66d4eb28d6">HudEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (enabled)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a42151e8e6e40a50fcacd4f1b7a52fe52">UpdateLabel</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a2e91718e494e1fcf31eea27474ad2c76"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a2e91718e494e1fcf31eea27474ad2c76">Tanks.UI.LabelScaling.m_Label</a></div><div class="ttdeci">Text m_Label</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00013">LabelScaling.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_add960b3b15a8ae5dd74d8076227f682f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#add960b3b15a8ae5dd74d8076227f682f">Tanks.UI.LabelScaling.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00043">LabelScaling.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a83a0c309feafab8de83cd24442623bdc"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a83a0c309feafab8de83cd24442623bdc">Tanks.UI.LabelScaling.Enable</a></div><div class="ttdeci">void Enable()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00033">LabelScaling.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a8b8272802d1dbcc3a78c82e37bbb3b78"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a8b8272802d1dbcc3a78c82e37bbb3b78">Tanks.UI.LabelScaling.OnRectTransformDimensionsChange</a></div><div class="ttdeci">void OnRectTransformDimensionsChange()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00017">LabelScaling.cs:17</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a183c6fd6fbc4990d7c0e7f77224b11c4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a183c6fd6fbc4990d7c0e7f77224b11c4">Tanks.UI.LabelScaling.OnDestroy</a></div><div class="ttdeci">void OnDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00051">LabelScaling.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_abb5b7087b3b75ac1ea0af883bc0d40b7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#abb5b7087b3b75ac1ea0af883bc0d40b7">Tanks.UI.LabelScaling.Disable</a></div><div class="ttdeci">void Disable()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00038">LabelScaling.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html">Tanks.UI.LabelScaling</a></div><div class="ttdoc">A simple script that turns a text component off and then on again to ensure text is scaled correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00011">LabelScaling.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_aa00fc837ce7c61d46f3efd66d4eb28d6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#aa00fc837ce7c61d46f3efd66d4eb28d6">Tanks.UI.LabelScaling.HudEnabled</a></div><div class="ttdeci">void HudEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00068">LabelScaling.cs:68</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a1f4f33798d307a2086c24fe16e329fc0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a1f4f33798d307a2086c24fe16e329fc0">Tanks.UI.LabelScaling.m_IsWaitingToBeReEnabled</a></div><div class="ttdeci">bool m_IsWaitingToBeReEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00015">LabelScaling.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a42151e8e6e40a50fcacd4f1b7a52fe52"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a42151e8e6e40a50fcacd4f1b7a52fe52">Tanks.UI.LabelScaling.UpdateLabel</a></div><div class="ttdeci">void UpdateLabel()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00022">LabelScaling.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_label_scaling_html_a822c3999517c6ac5f3c607dbe7c1af7c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_label_scaling.html#a822c3999517c6ac5f3c607dbe7c1af7c">Tanks.UI.LabelScaling.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_label_scaling_8cs_source.html#l00059">LabelScaling.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_controller_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">Tanks.UI.HUDController</a></div><div class="ttdoc">Responsible for displaying and updating all elements of the HUD during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_controller_8cs_source.html#l00013">HUDController.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_label_scaling_8cs.html">LabelScaling.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
