<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/LeaderboardUIElement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_leaderboard_u_i_element_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeaderboardUIElement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leaderboard_u_i_element_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html">LeaderboardUIElement</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#a1233575bea9e67647735918b52708b53">   13</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac54d849ff358e2335e563827d93251c4">m_Description</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#a1233575bea9e67647735918b52708b53">m_Score</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#af836c692e26f27e16157ff291eaedcf9">   16</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#af836c692e26f27e16157ff291eaedcf9">m_Badge</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Convert model to view</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284">Setup</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> leaderboardElement)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac54d849ff358e2335e563827d93251c4">m_Description</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac54d849ff358e2335e563827d93251c4">m_Description</a>.text = leaderboardElement.<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#ac17b6709326cc45b9497f968622d6e7b">description</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;No description text UI&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#a1233575bea9e67647735918b52708b53">m_Score</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#a1233575bea9e67647735918b52708b53">m_Score</a>.text = leaderboardElement.<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a877714177f55ceeaf631fb9f32d52af9">score</a>.ToString();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;No score text UI&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#af836c692e26f27e16157ff291eaedcf9">m_Badge</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#af836c692e26f27e16157ff291eaedcf9">m_Badge</a>.color = leaderboardElement.<a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a256da8107dc124e21ea9c58fcd642789">color</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;No badge image UI&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_u_i_element_html_ac54d849ff358e2335e563827d93251c4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac54d849ff358e2335e563827d93251c4">Tanks.UI.LeaderboardUIElement.m_Description</a></div><div class="ttdeci">Text m_Description</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_u_i_element_8cs_source.html#l00013">LeaderboardUIElement.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_element_html_a877714177f55ceeaf631fb9f32d52af9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a877714177f55ceeaf631fb9f32d52af9">Tanks.UI.LeaderboardElement.score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_element_8cs_source.html#l00028">LeaderboardElement.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_element_html_ac17b6709326cc45b9497f968622d6e7b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#ac17b6709326cc45b9497f968622d6e7b">Tanks.UI.LeaderboardElement.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_element_8cs_source.html#l00014">LeaderboardElement.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_element_html_a256da8107dc124e21ea9c58fcd642789"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a256da8107dc124e21ea9c58fcd642789">Tanks.UI.LeaderboardElement.color</a></div><div class="ttdeci">Color color</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_element_8cs_source.html#l00021">LeaderboardElement.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_element_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">Tanks.UI.LeaderboardElement</a></div><div class="ttdoc">Model an element in the leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_element_8cs_source.html#l00009">LeaderboardElement.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_u_i_element_html_a1233575bea9e67647735918b52708b53"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#a1233575bea9e67647735918b52708b53">Tanks.UI.LeaderboardUIElement.m_Score</a></div><div class="ttdeci">Text m_Score</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_u_i_element_8cs_source.html#l00013">LeaderboardUIElement.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_u_i_element_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html">Tanks.UI.LeaderboardUIElement</a></div><div class="ttdoc">Leaderboard user interface element - a view</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_u_i_element_8cs_source.html#l00010">LeaderboardUIElement.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_u_i_element_html_af836c692e26f27e16157ff291eaedcf9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#af836c692e26f27e16157ff291eaedcf9">Tanks.UI.LeaderboardUIElement.m_Badge</a></div><div class="ttdeci">Image m_Badge</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_u_i_element_8cs_source.html#l00016">LeaderboardUIElement.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_u_i_element_html_ac7f3dac65dd49128dcb41670bc42f284"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284">Tanks.UI.LeaderboardUIElement.Setup</a></div><div class="ttdeci">void Setup(LeaderboardElement leaderboardElement)</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_u_i_element_8cs_source.html#l00019">LeaderboardUIElement.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_leaderboard_u_i_element_8cs.html">LeaderboardUIElement.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
