<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/LevelSelect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_select_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelSelect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_select_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_map.html">Map</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Objectives</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html">LevelSelect</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_select.html">Select</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Reference to ScriptableObject containing single player map list data.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">   20</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_map_1_1_single_player_map_list.html">SinglePlayerMapList</a> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Default image to display if map has no preview.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a68f2534f35dc0b5ced2f358c612ae8dd">   24</a></span>&#160;        <span class="keyword">protected</span> Sprite <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a68f2534f35dc0b5ced2f358c612ae8dd">m_NullImage</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Background image for the screen.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#ab259a223b9d1ea7ac6cf7ba50f33124b">   28</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab259a223b9d1ea7ac6cf7ba50f33124b">m_BgImage</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Background tint colours for when snow or desert maps are selected.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a08a29ab6516f7d93867bbfb777e3e980">   32</a></span>&#160;        <span class="keyword">protected</span> Color <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a08a29ab6516f7d93867bbfb777e3e980">m_SnowBgColour</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa60cba09085bef740993e103b5278c0e">m_DesertBgColour</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Text object references for map descriptions and unlock-related information.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a994cc600ccee282f7fc5331db2d7ac9a">   36</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#acb9176bf0b963fe09cdc1589424bc5ea">m_LevelName</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa545dd09b10cf59c9c6f902c49230333">m_Description</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ac9ecf8138ed39902f22939c0efc7941b">m_MedalCount</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a994cc600ccee282f7fc5331db2d7ac9a">m_MedalRequirementText</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Reference to start button on screen.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#ab62356721bad2a3c8a48c506b3c2aeed">   40</a></span>&#160;        <span class="keyword">protected</span> Button <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab62356721bad2a3c8a48c506b3c2aeed">m_StartGame</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Image for map preview.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a95bec493b101899af49c8a51775caf64">   44</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a95bec493b101899af49c8a51775caf64">m_MapPreview</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Parent transform to attach achievement badges to.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a4ab421719bc9aba6d7acd156d0c536ca">   48</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a4ab421719bc9aba6d7acd156d0c536ca">m_AchievementsParent</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Prefab references for medal graphics, and reference to locked screen overlay.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a2af1a2d75a956e46154b82e65a82116f">   52</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ae8da21b965364ec2d36f0d0a32531fb7">m_PrimaryAchievedPrefab</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#af28cabfcb0a814e525f181edd769a24f">m_AchievedPrefab</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a2af1a2d75a956e46154b82e65a82116f">m_UnachievedPrefab</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8de4391cd459d85a17cbef68cd2e96de">m_LockOverlay</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a9644550193ccfc896f8717fc94b4456c">   54</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a4b511b423ab1f70fca7e3f169e912c68">LOCKED_NAME</a> = <span class="stringliteral">&quot;LOCKED&quot;</span>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a9644550193ccfc896f8717fc94b4456c">LOCKED_RATING</a> = <span class="stringliteral">&quot;???&quot;</span>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a7c95a04b91a6affb19a3dbbab23b4210">LOCKED_DESCRIPTION</a> = <span class="stringliteral">&quot;This level is locked - get {0} medals to unlock.&quot;</span>, <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a9e6276eaf1c6cbbef841edd867146630">DEBUG_LEVEL</a> = <span class="stringliteral">&quot;SPTestScene1&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Internal references to netManager and menu controller.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#ab0f14ac11201241588031c1eacb841c1">   57</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab0f14ac11201241588031c1eacb841c1">m_NetManager</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#aca2aab9f0c7d4d95994839d463e964a8">   58</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aca2aab9f0c7d4d95994839d463e964a8">m_MenuUi</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Total number of medals earned.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">   61</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">m_TotalMedalCount</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#aa6557d29d09ab1f7e40bbcad617b12c2">   63</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa6557d29d09ab1f7e40bbcad617b12c2">Awake</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">m_ListLength</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>.<a class="code" href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Count</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#ad5eeb9efc9e424be5e2ac647c2d1a3da">   68</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ad5eeb9efc9e424be5e2ac647c2d1a3da">OnEnable</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//Get fresh references to controllers</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab0f14ac11201241588031c1eacb841c1">m_NetManager</a> = <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aca2aab9f0c7d4d95994839d463e964a8">m_MenuUi</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//Get current medals earned from player data and assign to the counter on screen.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">m_TotalMedalCount</a> = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.GetTotalMedalCount();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ac9ecf8138ed39902f22939c0efc7941b">m_MedalCount</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">m_TotalMedalCount</a>.ToString();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.lastLevelSelected &lt; 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//If our last level selected is -1, scan for the first unlocked level without medals earned.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">//(This will be on first run and when returning from a completed mission).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a5a60f95adbe71e51b70589bbad32e911">GetFirstUnplayedLevelIndex</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//Otherwise set the current index to the last mission we had selected.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.lastLevelSelected;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#af636b8a18485ffb5e3735cdef9adbeb3">AssignByIndex</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#af636b8a18485ffb5e3735cdef9adbeb3">   93</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#af636b8a18485ffb5e3735cdef9adbeb3">AssignByIndex</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//Set last selected level as current index.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.lastLevelSelected = <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//Remove achievement medals from menu.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aecb7c0bfc59f94e5d29d78de594fd68a">ClearAchievements</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//Get level data for the current index.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html">SinglePlayerMapDetails</a> details = <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>[<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Get preview image for the level.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a897c1a1168a130036093c408ab5ebd58">SetImage</a>(details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">image</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Set BG depending on level biome.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab259a223b9d1ea7ac6cf7ba50f33124b">m_BgImage</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab259a223b9d1ea7ac6cf7ba50f33124b">m_BgImage</a>.color = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">effectsGroup</a> == <a class="code" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a>.Snow ? <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a08a29ab6516f7d93867bbfb777e3e980">m_SnowBgColour</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa60cba09085bef740993e103b5278c0e">m_DesertBgColour</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//If the required medal quantity to unlock this mission haven&#39;t been collected, the level is indicated as being locked and is not selectable.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">medalCountRequired</a> &gt; <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">m_TotalMedalCount</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a043440fa79448fdd72360a24d9d6d0c8">SetLevelName</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a4b511b423ab1f70fca7e3f169e912c68">LOCKED_NAME</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa545dd09b10cf59c9c6f902c49230333">m_Description</a>.text = <span class="keywordtype">string</span>.Format(<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a7c95a04b91a6affb19a3dbbab23b4210">LOCKED_DESCRIPTION</a>, details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">medalCountRequired</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8de4391cd459d85a17cbef68cd2e96de">m_LockOverlay</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a994cc600ccee282f7fc5331db2d7ac9a">m_MedalRequirementText</a>.text = details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">medalCountRequired</a>.ToString();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab62356721bad2a3c8a48c506b3c2aeed">m_StartGame</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//If not locked, populate all the level info on the screen.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8de4391cd459d85a17cbef68cd2e96de">m_LockOverlay</a>.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a043440fa79448fdd72360a24d9d6d0c8">SetLevelName</a>(details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">name</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa545dd09b10cf59c9c6f902c49230333">m_Description</a>.text = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">description</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab62356721bad2a3c8a48c506b3c2aeed">m_StartGame</a>.interactable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a>[] objectives = (details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a033ca48d757c32c125b6980dc8b786c3">rulesProcessor</a> as <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a>).objectives;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a1c94a7456f4dae166180f0e4e07e5849">SetAchievements</a>(details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">id</a>, objectives);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a5a60f95adbe71e51b70589bbad32e911">  135</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a5a60f95adbe71e51b70589bbad32e911">GetFirstUnplayedLevelIndex</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">//Assume first level by default.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">int</span> returnLevel = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">//Iterate through the map list from the beginning.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>.<a class="code" href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Count</a>; i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html">SinglePlayerMapDetails</a> details = <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                returnLevel = i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">//If the player has earned enough medals to unlock the level...</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> ((details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">medalCountRequired</a> &lt;= <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">m_TotalMedalCount</a>))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a> levelData = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.GetLevelData(details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">id</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">//And we haven&#39;t achieved/populated any of the objectives for this mission yet, break the loop so we return this level.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>.Count == 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordtype">int</span> totalCount = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>.Count; j++)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keywordflow">if</span> (levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>[j] == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                totalCount++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">if</span> (totalCount == 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">//Else if we don&#39;t have enough medals for this mission (which means we&#39;ve parsed all viable missions up until now), select the previous mission in the list regardless of achievements.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (returnLevel &lt; (<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>.<a class="code" href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Count</a> - 1))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        returnLevel--;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> returnLevel;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#aecb7c0bfc59f94e5d29d78de594fd68a">  189</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aecb7c0bfc59f94e5d29d78de594fd68a">ClearAchievements</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a4ab421719bc9aba6d7acd156d0c536ca">m_AchievementsParent</a>.childCount; i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Destroy(<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a4ab421719bc9aba6d7acd156d0c536ca">m_AchievementsParent</a>.GetChild(i).gameObject);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a1c94a7456f4dae166180f0e4e07e5849">  202</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a1c94a7456f4dae166180f0e4e07e5849">SetAchievements</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a>[] objectives)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_level_data.html">LevelData</a> levelData = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.GetLevelData(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> numberOfObjectives = objectives.Length;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//if we are yet to play this level we need to set the objective achieved list</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a> == <span class="keyword">null</span> || levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>.Count == 0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a> = <span class="keyword">new</span> List&lt;bool&gt;();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberOfObjectives; i++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>.Add(<span class="keyword">false</span>);    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> count = levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>.Count;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                GameObject gO = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (levelData.<a class="code" href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">objectivesAchieved</a>[i])</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    gO = Instantiate(objectives[i].isPrimaryObjective ? <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ae8da21b965364ec2d36f0d0a32531fb7">m_PrimaryAchievedPrefab</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#af28cabfcb0a814e525f181edd769a24f">m_AchievedPrefab</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    gO = Instantiate(<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a2af1a2d75a956e46154b82e65a82116f">m_UnachievedPrefab</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                gO.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a4ab421719bc9aba6d7acd156d0c536ca">m_AchievementsParent</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a043440fa79448fdd72360a24d9d6d0c8">  233</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a043440fa79448fdd72360a24d9d6d0c8">SetLevelName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#acb9176bf0b963fe09cdc1589424bc5ea">m_LevelName</a>.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}. {1}&quot;</span>, <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> + 1, name).ToUpperInvariant();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a897c1a1168a130036093c408ab5ebd58">  238</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a897c1a1168a130036093c408ab5ebd58">SetImage</a>(Sprite image)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (image == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a68f2534f35dc0b5ced2f358c612ae8dd">m_NullImage</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;Missing NULL image&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a95bec493b101899af49c8a51775caf64">m_MapPreview</a>.sprite = image;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;MISSING IMAGE - SETTING TO NULL IMAGE&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a95bec493b101899af49c8a51775caf64">m_MapPreview</a>.sprite = image;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//Assigned to back button. Ends SP server session and leaves the SinglePlayer menu.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#aa25fdc115c8f2f70c74d27a08cf410d9">  255</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aa25fdc115c8f2f70c74d27a08cf410d9">OnBackClick</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab0f14ac11201241588031c1eacb841c1">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Disconnect</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aca2aab9f0c7d4d95994839d463e964a8">m_MenuUi</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405">ShowDefaultPanel</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//Assigned to Start button. Loads up gamedata and begins the mission.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d93c9c3fa76c2e208bbd11ef3a91344">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d93c9c3fa76c2e208bbd11ef3a91344">OnStartClick</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html">SinglePlayerMapDetails</a> details = <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">m_MapList</a>[<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">medalCountRequired</a> &gt; <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">m_TotalMedalCount</a>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a> settings = <a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a>.s_Instance;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            settings.<a class="code" href="class_tanks_1_1_game_settings.html#aea15c89327c40269b9ad7babeec33696">SetupSinglePlayer</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>, <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a>(details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">name</a>, details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">description</a>, details.<a class="code" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a033ca48d757c32c125b6980dc8b786c3">rulesProcessor</a>));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#ab0f14ac11201241588031c1eacb841c1">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">ProgressToGameScene</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//Assigned to lock button. Shows an explanatory popup.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_level_select.html#aaa92b5773ee5609cdddb555bf4c2660d">  277</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_level_select.html#aaa92b5773ee5609cdddb555bf4c2660d">OnLockClicked</a>()</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.ShowInfoPopup(<span class="stringliteral">&quot;Earn more medals to unlock this level.&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_ab0f14ac11201241588031c1eacb841c1"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#ab0f14ac11201241588031c1eacb841c1">Tanks.UI.LevelSelect.m_NetManager</a></div><div class="ttdeci">NetworkManager m_NetManager</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00057">LevelSelect.cs:57</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_aae908f5f594abbb356485526e7578c96"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager.s_Instance</a></div><div class="ttdeci">static NetworkManager s_Instance</div><div class="ttdoc">Gets the NetworkManager instance if it exists</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_single_player_map_details_html_a9eb46ee434a6190b4191a3cb12cf5c0c"><div class="ttname"><a href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">Tanks.Map.SinglePlayerMapDetails.medalCountRequired</a></div><div class="ttdeci">int medalCountRequired</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_map_details_8cs_source.html#l00019">SinglePlayerMapDetails.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a6544247f2d95777d5b97a222514f2138"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Tanks.Networking.NetworkManager.Disconnect</a></div><div class="ttdeci">void Disconnect()</div><div class="ttdoc">Causes the network manager to disconnect</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00336">NetworkManager.cs:336</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a639bcf01b09266dd23644f8486d15285"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">Tanks.Networking.NetworkManager.ProgressToGameScene</a></div><div class="ttdeci">void ProgressToGameScene()</div><div class="ttdoc">Makes the server change to the correct game scene for our map, and tells all clients to do the same</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00459">NetworkManager.cs:459</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a8d12fee18b649ff0c47ce70202f14a8d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a8d12fee18b649ff0c47ce70202f14a8d">Tanks.UI.LevelSelect.m_TotalMedalCount</a></div><div class="ttdeci">int m_TotalMedalCount</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00061">LevelSelect.cs:61</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a4b511b423ab1f70fca7e3f169e912c68"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a4b511b423ab1f70fca7e3f169e912c68">Tanks.UI.LevelSelect.LOCKED_NAME</a></div><div class="ttdeci">const string LOCKED_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00054">LevelSelect.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_main_menu_u_i_html_acb852379f3e3ab8d428861bbf10b2405"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405">Tanks.UI.MainMenuUI.ShowDefaultPanel</a></div><div class="ttdeci">void ShowDefaultPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00160">MainMenuUI.cs:160</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_ae8da21b965364ec2d36f0d0a32531fb7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#ae8da21b965364ec2d36f0d0a32531fb7">Tanks.UI.LevelSelect.m_PrimaryAchievedPrefab</a></div><div class="ttdeci">GameObject m_PrimaryAchievedPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00052">LevelSelect.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a43924ce45418151597a59219f00e5b78"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a43924ce45418151597a59219f00e5b78">Tanks.UI.LevelSelect.m_MapList</a></div><div class="ttdeci">SinglePlayerMapList m_MapList</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00020">LevelSelect.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_ac9ecf8138ed39902f22939c0efc7941b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#ac9ecf8138ed39902f22939c0efc7941b">Tanks.UI.LevelSelect.m_MedalCount</a></div><div class="ttdeci">Text m_MedalCount</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00036">LevelSelect.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a994cc600ccee282f7fc5331db2d7ac9a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a994cc600ccee282f7fc5331db2d7ac9a">Tanks.UI.LevelSelect.m_MedalRequirementText</a></div><div class="ttdeci">Text m_MedalRequirementText</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00036">LevelSelect.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_single_player_map_list_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_single_player_map_list.html">Tanks.Map.SinglePlayerMapList</a></div><div class="ttdoc">Concrete implementation of single player map list</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_map_list_8cs_source.html#l00011">SinglePlayerMapList.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></div><div class="ttdoc">Base class for select an item from the list which wraps</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00009">Select.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a9e6276eaf1c6cbbef841edd867146630"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a9e6276eaf1c6cbbef841edd867146630">Tanks.UI.LevelSelect.DEBUG_LEVEL</a></div><div class="ttdeci">const string DEBUG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00054">LevelSelect.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a043440fa79448fdd72360a24d9d6d0c8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a043440fa79448fdd72360a24d9d6d0c8">Tanks.UI.LevelSelect.SetLevelName</a></div><div class="ttdeci">void SetLevelName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00233">LevelSelect.cs:233</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a68f2534f35dc0b5ced2f358c612ae8dd"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a68f2534f35dc0b5ced2f358c612ae8dd">Tanks.UI.LevelSelect.m_NullImage</a></div><div class="ttdeci">Sprite m_NullImage</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00024">LevelSelect.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_ab259a223b9d1ea7ac6cf7ba50f33124b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#ab259a223b9d1ea7ac6cf7ba50f33124b">Tanks.UI.LevelSelect.m_BgImage</a></div><div class="ttdeci">Image m_BgImage</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00028">LevelSelect.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a897c1a1168a130036093c408ab5ebd58"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a897c1a1168a130036093c408ab5ebd58">Tanks.UI.LevelSelect.SetImage</a></div><div class="ttdeci">void SetImage(Sprite image)</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00238">LevelSelect.cs:238</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a1c94a7456f4dae166180f0e4e07e5849"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a1c94a7456f4dae166180f0e4e07e5849">Tanks.UI.LevelSelect.SetAchievements</a></div><div class="ttdeci">void SetAchievements(string id, Objective[] objectives)</div><div class="ttdoc">Instantiates the achievement medal graphics based on what has been accomplished in this mission.</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00202">LevelSelect.cs:202</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_mode_details_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_mode_details.html">Tanks.Rules.ModeDetails</a></div><div class="ttdef"><b>Definition:</b> <a href="_mode_details_8cs_source.html#l00008">ModeDetails.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a8adc814f2effaddd11dcc8e1fef07aac"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">Tanks.Map.MapDetails.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00049">MapDetails.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a></div><div class="ttdoc">Single player rules processor - the base of all single player missions.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00014">SinglePlayerRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_ad5eeb9efc9e424be5e2ac647c2d1a3da"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#ad5eeb9efc9e424be5e2ac647c2d1a3da">Tanks.UI.LevelSelect.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00068">LevelSelect.cs:68</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_abf21feaf6ab3d36edd9e120122917197"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">Tanks.Map.MapDetails.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00036">MapDetails.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html">Tanks.UI.LevelSelect</a></div><div class="ttdoc">Single player map selection menu screen control class.</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00016">LevelSelect.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aa25fdc115c8f2f70c74d27a08cf410d9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aa25fdc115c8f2f70c74d27a08cf410d9">Tanks.UI.LevelSelect.OnBackClick</a></div><div class="ttdeci">void OnBackClick()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00255">LevelSelect.cs:255</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a72c6ce2c36a25297fdd672ceaf64427a"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">Tanks.Map.MapDetails.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00019">MapDetails.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_af636b8a18485ffb5e3735cdef9adbeb3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#af636b8a18485ffb5e3735cdef9adbeb3">Tanks.UI.LevelSelect.AssignByIndex</a></div><div class="ttdeci">override void AssignByIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00093">LevelSelect.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aa545dd09b10cf59c9c6f902c49230333"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aa545dd09b10cf59c9c6f902c49230333">Tanks.UI.LevelSelect.m_Description</a></div><div class="ttdeci">Text m_Description</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00036">LevelSelect.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a7c95a04b91a6affb19a3dbbab23b4210"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a7c95a04b91a6affb19a3dbbab23b4210">Tanks.UI.LevelSelect.LOCKED_DESCRIPTION</a></div><div class="ttdeci">const string LOCKED_DESCRIPTION</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00054">LevelSelect.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a6e9609d1975655b5c5add936b4dcba8f"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">Tanks.Map.MapDetails.image</a></div><div class="ttdeci">Sprite image</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00057">MapDetails.cs:57</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_af28cabfcb0a814e525f181edd769a24f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#af28cabfcb0a814e525f181edd769a24f">Tanks.UI.LevelSelect.m_AchievedPrefab</a></div><div class="ttdeci">GameObject m_AchievedPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00052">LevelSelect.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a4ab421719bc9aba6d7acd156d0c536ca"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a4ab421719bc9aba6d7acd156d0c536ca">Tanks.UI.LevelSelect.m_AchievementsParent</a></div><div class="ttdeci">Transform m_AchievementsParent</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00048">LevelSelect.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_list_base_html_a69c019325fce54a3fcc214e49546c8a8"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Tanks.Map.MapListBase.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Number of elements in the list</div><div class="ttdef"><b>Definition:</b> <a href="_map_list_base_8cs_source.html#l00029">MapListBase.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_acb9176bf0b963fe09cdc1589424bc5ea"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#acb9176bf0b963fe09cdc1589424bc5ea">Tanks.UI.LevelSelect.m_LevelName</a></div><div class="ttdeci">Text m_LevelName</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00036">LevelSelect.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_aea15c89327c40269b9ad7babeec33696"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#aea15c89327c40269b9ad7babeec33696">Tanks.GameSettings.SetupSinglePlayer</a></div><div class="ttdeci">void SetupSinglePlayer(int mapIndex, ModeDetails modeDetails)</div><div class="ttdoc">Sets up single player</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00092">GameSettings.cs:92</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aa6557d29d09ab1f7e40bbcad617b12c2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aa6557d29d09ab1f7e40bbcad617b12c2">Tanks.UI.LevelSelect.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00063">LevelSelect.cs:63</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aa60cba09085bef740993e103b5278c0e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aa60cba09085bef740993e103b5278c0e">Tanks.UI.LevelSelect.m_DesertBgColour</a></div><div class="ttdeci">Color m_DesertBgColour</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00032">LevelSelect.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a737f684a4f7062720eeeb5e08e55a573"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">Tanks.UI.Select.m_CurrentIndex</a></div><div class="ttdeci">int m_CurrentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00011">Select.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aca2aab9f0c7d4d95994839d463e964a8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aca2aab9f0c7d4d95994839d463e964a8">Tanks.UI.LevelSelect.m_MenuUi</a></div><div class="ttdeci">MainMenuUI m_MenuUi</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00058">LevelSelect.cs:58</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a95bec493b101899af49c8a51775caf64"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a95bec493b101899af49c8a51775caf64">Tanks.UI.LevelSelect.m_MapPreview</a></div><div class="ttdeci">Image m_MapPreview</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00044">LevelSelect.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a5a60f95adbe71e51b70589bbad32e911"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a5a60f95adbe71e51b70589bbad32e911">Tanks.UI.LevelSelect.GetFirstUnplayedLevelIndex</a></div><div class="ttdeci">int GetFirstUnplayedLevelIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00135">LevelSelect.cs:135</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aecb7c0bfc59f94e5d29d78de594fd68a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aecb7c0bfc59f94e5d29d78de594fd68a">Tanks.UI.LevelSelect.ClearAchievements</a></div><div class="ttdeci">void ClearAchievements()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00189">LevelSelect.cs:189</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a08a29ab6516f7d93867bbfb777e3e980"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a08a29ab6516f7d93867bbfb777e3e980">Tanks.UI.LevelSelect.m_SnowBgColour</a></div><div class="ttdeci">Color m_SnowBgColour</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00032">LevelSelect.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a2af1a2d75a956e46154b82e65a82116f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a2af1a2d75a956e46154b82e65a82116f">Tanks.UI.LevelSelect.m_UnachievedPrefab</a></div><div class="ttdeci">GameObject m_UnachievedPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00052">LevelSelect.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_single_player_map_details_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_single_player_map_details.html">Tanks.Map.SinglePlayerMapDetails</a></div><div class="ttdoc">Single player map model</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_map_details_8cs_source.html#l00012">SinglePlayerMapDetails.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_main_menu_u_i_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">Tanks.UI.MainMenuUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00020">MainMenuUI.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_aaa92b5773ee5609cdddb555bf4c2660d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#aaa92b5773ee5609cdddb555bf4c2660d">Tanks.UI.LevelSelect.OnLockClicked</a></div><div class="ttdeci">void OnLockClicked()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00277">LevelSelect.cs:277</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html"><div class="ttname"><a href="class_tanks_1_1_game_settings.html">Tanks.GameSettings</a></div><div class="ttdoc">Persistent singleton for handling the game settings</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00013">GameSettings.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a0db91ea7d5bc3df161f9917547904cde"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">Tanks.Map.MapDetails.effectsGroup</a></div><div class="ttdeci">MapEffectsGroup effectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00073">MapDetails.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a8de4391cd459d85a17cbef68cd2e96de"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a8de4391cd459d85a17cbef68cd2e96de">Tanks.UI.LevelSelect.m_LockOverlay</a></div><div class="ttdeci">GameObject m_LockOverlay</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00052">LevelSelect.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_single_player_map_details_html_a033ca48d757c32c125b6980dc8b786c3"><div class="ttname"><a href="class_tanks_1_1_map_1_1_single_player_map_details.html#a033ca48d757c32c125b6980dc8b786c3">Tanks.Map.SinglePlayerMapDetails.rulesProcessor</a></div><div class="ttdeci">RulesProcessor rulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_map_details_8cs_source.html#l00027">SinglePlayerMapDetails.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html_a22890ac74904617398ba7e59f0e6f151"><div class="ttname"><a href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">Tanks.Map.MapEffectsGroup</a></div><div class="ttdeci">MapEffectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_effects_group_8cs_source.html#l00003">MapEffectsGroup.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a9644550193ccfc896f8717fc94b4456c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a9644550193ccfc896f8717fc94b4456c">Tanks.UI.LevelSelect.LOCKED_RATING</a></div><div class="ttdeci">const string LOCKED_RATING</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00054">LevelSelect.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_ab62356721bad2a3c8a48c506b3c2aeed"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#ab62356721bad2a3c8a48c506b3c2aeed">Tanks.UI.LevelSelect.m_StartGame</a></div><div class="ttdeci">Button m_StartGame</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00040">LevelSelect.cs:40</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_level_data_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_level_data.html">Tanks.Data.LevelData</a></div><div class="ttdoc">Level data serializable class</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00028">DataStore.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_level_select_html_a8d93c9c3fa76c2e208bbd11ef3a91344"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_level_select.html#a8d93c9c3fa76c2e208bbd11ef3a91344">Tanks.UI.LevelSelect.OnStartClick</a></div><div class="ttdeci">void OnStartClick()</div><div class="ttdef"><b>Definition:</b> <a href="_level_select_8cs_source.html#l00262">LevelSelect.cs:262</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a96dacd68be317ce49351477cda449ae5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">Tanks.UI.Select.m_ListLength</a></div><div class="ttdeci">int m_ListLength</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00011">Select.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00036">NetworkManager.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_level_data_html_a0c9c8c5ab645a0e339eaaf2337b242e6"><div class="ttname"><a href="class_tanks_1_1_data_1_1_level_data.html#a0c9c8c5ab645a0e339eaaf2337b242e6">Tanks.Data.LevelData.objectivesAchieved</a></div><div class="ttdeci">List&lt; bool &gt; objectivesAchieved</div><div class="ttdef"><b>Definition:</b> <a href="_data_store_8cs_source.html#l00032">DataStore.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_level_select_8cs.html">LevelSelect.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
