<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/LobbyPanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lobby_panel_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LobbyPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lobby_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_panel.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html">LobbyPanel</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a825d41de144f3fab86b51b2085281ef7">   11</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a825d41de144f3fab86b51b2085281ef7">m_MenuUi</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a9bca16165f057d97d1fce0772cf421d4">   12</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a9bca16165f057d97d1fce0772cf421d4">m_NetManager</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a8796561c524ecd8efcc625cf608e621e">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a8796561c524ecd8efcc625cf608e621e">Start</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a825d41de144f3fab86b51b2085281ef7">m_MenuUi</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a9bca16165f057d97d1fce0772cf421d4">m_NetManager</a> = <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a75d8f7b58984b2fcc3d38f2a6862f8e9">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a75d8f7b58984b2fcc3d38f2a6862f8e9">OnBackClick</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a72af5a7ddf574a187fc681890cc6763e">Back</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a72af5a7ddf574a187fc681890cc6763e">   25</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a72af5a7ddf574a187fc681890cc6763e">Back</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a9bca16165f057d97d1fce0772cf421d4">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Disconnect</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a825d41de144f3fab86b51b2085281ef7">m_MenuUi</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405">ShowDefaultPanel</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_panel_html_a825d41de144f3fab86b51b2085281ef7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a825d41de144f3fab86b51b2085281ef7">Tanks.UI.LobbyPanel.m_MenuUi</a></div><div class="ttdeci">MainMenuUI m_MenuUi</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_panel_8cs_source.html#l00011">LobbyPanel.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_aae908f5f594abbb356485526e7578c96"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager.s_Instance</a></div><div class="ttdeci">static NetworkManager s_Instance</div><div class="ttdoc">Gets the NetworkManager instance if it exists</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a6544247f2d95777d5b97a222514f2138"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Tanks.Networking.NetworkManager.Disconnect</a></div><div class="ttdeci">void Disconnect()</div><div class="ttdoc">Causes the network manager to disconnect</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00336">NetworkManager.cs:336</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_main_menu_u_i_html_acb852379f3e3ab8d428861bbf10b2405"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405">Tanks.UI.MainMenuUI.ShowDefaultPanel</a></div><div class="ttdeci">void ShowDefaultPanel()</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00160">MainMenuUI.cs:160</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_panel_html_a72af5a7ddf574a187fc681890cc6763e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a72af5a7ddf574a187fc681890cc6763e">Tanks.UI.LobbyPanel.Back</a></div><div class="ttdeci">void Back()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_panel_8cs_source.html#l00025">LobbyPanel.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_panel_html_a75d8f7b58984b2fcc3d38f2a6862f8e9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a75d8f7b58984b2fcc3d38f2a6862f8e9">Tanks.UI.LobbyPanel.OnBackClick</a></div><div class="ttdeci">void OnBackClick()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_panel_8cs_source.html#l00020">LobbyPanel.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_panel_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_panel.html">Tanks.UI.LobbyPanel</a></div><div class="ttdoc">Lobby panel</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_panel_8cs_source.html#l00009">LobbyPanel.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_panel_html_a9bca16165f057d97d1fce0772cf421d4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a9bca16165f057d97d1fce0772cf421d4">Tanks.UI.LobbyPanel.m_NetManager</a></div><div class="ttdeci">NetworkManager m_NetManager</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_panel_8cs_source.html#l00012">LobbyPanel.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_panel_html_a8796561c524ecd8efcc625cf608e621e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a8796561c524ecd8efcc625cf608e621e">Tanks.UI.LobbyPanel.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_panel_8cs_source.html#l00014">LobbyPanel.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_main_menu_u_i_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">Tanks.UI.MainMenuUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00020">MainMenuUI.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00036">NetworkManager.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_lobby_panel_8cs.html">LobbyPanel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
