<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/LobbyPlayerList.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lobby_player_list_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LobbyPlayerList.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lobby_player_list_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_lobby_player_list_8cs.html#aaad72235e919e98d601925ed8f2803e0">    5</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> = <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html">LobbyPlayerList</a> : MonoBehaviour</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a10918616a0c742f6dce1c586e0a229af">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html">LobbyPlayerList</a> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a10918616a0c742f6dce1c586e0a229af">s_Instance</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#ad513d8a860d7372b3dd116169cd3aac2">   17</a></span>&#160;        <span class="keyword">protected</span> RectTransform <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#ad513d8a860d7372b3dd116169cd3aac2">m_PlayerListContentTransform</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a4afc8ea29bd8a1711acbe11a695b3557">   19</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a4afc8ea29bd8a1711acbe11a695b3557">m_WarningDirectPlayServer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">   21</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#abcb08075f8e0ba0fb5fd8c486bd267af">   23</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#abcb08075f8e0ba0fb5fd8c486bd267af">Awake</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a10918616a0c742f6dce1c586e0a229af">s_Instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Subscribe to events on start</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52">   29</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52">Start</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a> = <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#ab05dfb85ab2882e68b9438e94f74f26f">playerJoined</a> += <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a056941b7c1d746817140ae71cf833433">PlayerJoined</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a956a4caf20261b0e108ac179bd9eca81">playerLeft</a> += <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a48f90859525cf0fa9fd6b14dcf98e978">PlayerLeft</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#af7dfbcbb87dad42df67c72b833dfb6b5">serverPlayersReadied</a> += <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595">PlayersReadied</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Unsubscribe to events on destroy</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a246de452f176b38f7356e67ca3b61fbe">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a246de452f176b38f7356e67ca3b61fbe">OnDestroy</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#ab05dfb85ab2882e68b9438e94f74f26f">playerJoined</a> -= <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a056941b7c1d746817140ae71cf833433">PlayerJoined</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a956a4caf20261b0e108ac179bd9eca81">playerLeft</a> -= <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a48f90859525cf0fa9fd6b14dcf98e978">PlayerLeft</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#af7dfbcbb87dad42df67c72b833dfb6b5">serverPlayersReadied</a> -= <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595">PlayersReadied</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Used in direct play - display warning</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a9e5bad7115b987f0d8b6f3eec539f35f">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a9e5bad7115b987f0d8b6f3eec539f35f">DisplayDirectServerWarning</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a4afc8ea29bd8a1711acbe11a695b3557">m_WarningDirectPlayServer</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a4afc8ea29bd8a1711acbe11a695b3557">m_WarningDirectPlayServer</a>.SetActive(enabled);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Add lobby player to UI</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a2dbfe1df8ad93ca9ca6200ef3171c2d4">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a2dbfe1df8ad93ca9ca6200ef3171c2d4">AddPlayer</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player.html">LobbyPlayer</a> player)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Add player to list&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            player.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#ad513d8a860d7372b3dd116169cd3aac2">m_PlayerListContentTransform</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Log player joining for tracing</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a056941b7c1d746817140ae71cf833433">   66</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a056941b7c1d746817140ae71cf833433">PlayerJoined</a>(<a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> player)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Debug.LogFormat(<span class="stringliteral">&quot;Player joined {0}&quot;</span>, player.name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Log player leaving for tracing</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a48f90859525cf0fa9fd6b14dcf98e978">   72</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a48f90859525cf0fa9fd6b14dcf98e978">PlayerLeft</a>(<a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> player)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Debug.LogFormat(<span class="stringliteral">&quot;Player left {0}&quot;</span>, player.name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//When players are all ready progress</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595">   78</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595">PlayersReadied</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">m_NetManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">ProgressToGameScene</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_aae908f5f594abbb356485526e7578c96"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager.s_Instance</a></div><div class="ttdeci">static NetworkManager s_Instance</div><div class="ttdoc">Gets the NetworkManager instance if it exists</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a639bcf01b09266dd23644f8486d15285"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">Tanks.Networking.NetworkManager.ProgressToGameScene</a></div><div class="ttdeci">void ProgressToGameScene()</div><div class="ttdoc">Makes the server change to the correct game scene for our map, and tells all clients to do the same</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00459">NetworkManager.cs:459</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a056941b7c1d746817140ae71cf833433"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a056941b7c1d746817140ae71cf833433">Tanks.UI.LobbyPlayerList.PlayerJoined</a></div><div class="ttdeci">virtual void PlayerJoined(TanksNetworkPlayer player)</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00066">LobbyPlayerList.cs:66</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a10918616a0c742f6dce1c586e0a229af"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a10918616a0c742f6dce1c586e0a229af">Tanks.UI.LobbyPlayerList.s_Instance</a></div><div class="ttdeci">static LobbyPlayerList s_Instance</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00014">LobbyPlayerList.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a2dbfe1df8ad93ca9ca6200ef3171c2d4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a2dbfe1df8ad93ca9ca6200ef3171c2d4">Tanks.UI.LobbyPlayerList.AddPlayer</a></div><div class="ttdeci">void AddPlayer(LobbyPlayer player)</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00059">LobbyPlayerList.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_player_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_player.html">Tanks.Networking.NetworkPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00012">NetworkPlayer.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_ad513d8a860d7372b3dd116169cd3aac2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#ad513d8a860d7372b3dd116169cd3aac2">Tanks.UI.LobbyPlayerList.m_PlayerListContentTransform</a></div><div class="ttdeci">RectTransform m_PlayerListContentTransform</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00017">LobbyPlayerList.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player.html">Tanks.UI.LobbyPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_8cs_source.html#l00013">LobbyPlayer.cs:13</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a48f90859525cf0fa9fd6b14dcf98e978"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a48f90859525cf0fa9fd6b14dcf98e978">Tanks.UI.LobbyPlayerList.PlayerLeft</a></div><div class="ttdeci">virtual void PlayerLeft(TanksNetworkPlayer player)</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00072">LobbyPlayerList.cs:72</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html">Tanks.UI.LobbyPlayerList</a></div><div class="ttdoc">Lobby player list.</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00012">LobbyPlayerList.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a895019d4a691cf4751cd836edef07e91"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a895019d4a691cf4751cd836edef07e91">Tanks.UI.LobbyPlayerList.m_NetManager</a></div><div class="ttdeci">NetworkManager m_NetManager</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00021">LobbyPlayerList.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_af7dfbcbb87dad42df67c72b833dfb6b5"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#af7dfbcbb87dad42df67c72b833dfb6b5">Tanks.Networking.NetworkManager.serverPlayersReadied</a></div><div class="ttdeci">Action serverPlayersReadied</div><div class="ttdoc">Called on the server when all players are ready</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00093">NetworkManager.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a997975a9446eff3e9e202d73007f0c52"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52">Tanks.UI.LobbyPlayerList.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00029">LobbyPlayerList.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_ab05dfb85ab2882e68b9438e94f74f26f"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#ab05dfb85ab2882e68b9438e94f74f26f">Tanks.Networking.NetworkManager.playerJoined</a></div><div class="ttdeci">Action&lt; NetworkPlayer &gt; playerJoined</div><div class="ttdoc">Called on all clients when a player joins</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00050">NetworkManager.cs:50</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a9e5bad7115b987f0d8b6f3eec539f35f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a9e5bad7115b987f0d8b6f3eec539f35f">Tanks.UI.LobbyPlayerList.DisplayDirectServerWarning</a></div><div class="ttdeci">void DisplayDirectServerWarning(bool enabled)</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00052">LobbyPlayerList.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_abcb08075f8e0ba0fb5fd8c486bd267af"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#abcb08075f8e0ba0fb5fd8c486bd267af">Tanks.UI.LobbyPlayerList.Awake</a></div><div class="ttdeci">virtual void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00023">LobbyPlayerList.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a4afc8ea29bd8a1711acbe11a695b3557"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a4afc8ea29bd8a1711acbe11a695b3557">Tanks.UI.LobbyPlayerList.m_WarningDirectPlayServer</a></div><div class="ttdeci">GameObject m_WarningDirectPlayServer</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00019">LobbyPlayerList.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_a246de452f176b38f7356e67ca3b61fbe"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a246de452f176b38f7356e67ca3b61fbe">Tanks.UI.LobbyPlayerList.OnDestroy</a></div><div class="ttdeci">virtual void OnDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00041">LobbyPlayerList.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a956a4caf20261b0e108ac179bd9eca81"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a956a4caf20261b0e108ac179bd9eca81">Tanks.Networking.NetworkManager.playerLeft</a></div><div class="ttdeci">Action&lt; NetworkPlayer &gt; playerLeft</div><div class="ttdoc">Called on all clients when a player leaves</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00054">NetworkManager.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_player_list_html_aa7d55fede3bf41573e45b007c3e91595"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595">Tanks.UI.LobbyPlayerList.PlayersReadied</a></div><div class="ttdeci">virtual void PlayersReadied()</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_player_list_8cs_source.html#l00078">LobbyPlayerList.cs:78</a></div></div>
<div class="ttc" id="a_game_manager_8cs_html_aaad72235e919e98d601925ed8f2803e0"><div class="ttname"><a href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a></div><div class="ttdeci">Tanks.Networking.NetworkPlayer TanksNetworkPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00017">GameManager.cs:17</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00036">NetworkManager.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_lobby_player_list_8cs.html">LobbyPlayerList.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
