<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/MapSelect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_select_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapSelect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_select_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_map.html">Map</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html">MapSelect</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_select.html">Select</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">   14</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_map_1_1_map_list.html">MapList</a> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">m_MapList</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a6d48c1d4cef5123972b085c98b44601e">   17</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a6d48c1d4cef5123972b085c98b44601e">m_MapPreview</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#af9e754c5c9a2b90b007912b1fe63ece9">   20</a></span>&#160;        <span class="keyword">protected</span> Button <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af9e754c5c9a2b90b007912b1fe63ece9">m_UnlockButton</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a8ab416f717920f9497735f4697ef1b28">m_CreateButton</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#ada19642decee117b4c1515f816c0590d">   23</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#ada19642decee117b4c1515f816c0590d">m_BgImage</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a8d4ada1e7644db46d868b0aa536ed04e">   26</a></span>&#160;        <span class="keyword">protected</span> Color <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a8d4ada1e7644db46d868b0aa536ed04e">m_SnowBgColour</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a726cf8125e65b47b0a33bbebbbcbf347">m_DesertBgColour</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a95f256c8fac0912a153f37bf352e9277">   29</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af6199c7e004efe6281cb9d184eb05b37">m_Description</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a95f256c8fac0912a153f37bf352e9277">m_MapNamePrompt</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#acb7a9e7f7cc67ee84f8906e3fe22a9f5">m_MapCostPrompt</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a4ce2258384a2c5d2a6ceb0dcb3a5b057">   32</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4ce2258384a2c5d2a6ceb0dcb3a5b057">m_CostParent</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#adb16cdad312e68d6d85d93717aa1453a">   35</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_buy_modal.html">BuyModal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#adb16cdad312e68d6d85d93717aa1453a">m_BuyModal</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">   37</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">m_MapName</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">m_MapId</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">   38</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">m_MapCost</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4c288ab0b48d089129a8b7e8572f366b">selectedMap</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a4c288ab0b48d089129a8b7e8572f366b">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">m_MapList</a>[<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b">Awake</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">m_ListLength</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">m_MapList</a>.<a class="code" href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Count</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#ac048a93ca3637caaaa1257cd1e02a734">   55</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#ac048a93ca3637caaaa1257cd1e02a734">OnEnable</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">AssignByIndex</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a6c431354d7c359b19f3e45f772887354">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a6c431354d7c359b19f3e45f772887354">OnPreviewClick</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af6199c7e004efe6281cb9d184eb05b37">m_Description</a>.enabled = !<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af6199c7e004efe6281cb9d184eb05b37">m_Description</a>.enabled;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">   65</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">AssignByIndex</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a> details = <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">m_MapList</a>[<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a6d48c1d4cef5123972b085c98b44601e">m_MapPreview</a>.sprite = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">image</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af6199c7e004efe6281cb9d184eb05b37">m_Description</a>.text = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">description</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">m_MapName</a> = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">name</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">m_MapId</a> = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">id</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">m_MapCost</a> = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">unlockCost</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a95f256c8fac0912a153f37bf352e9277">m_MapNamePrompt</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">m_MapName</a>.ToUpperInvariant();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Set BG</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#ada19642decee117b4c1515f816c0590d">m_BgImage</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#ada19642decee117b4c1515f816c0590d">m_BgImage</a>.color = details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">effectsGroup</a> == <a class="code" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a>.Snow ? <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a8d4ada1e7644db46d868b0aa536ed04e">m_SnowBgColour</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a726cf8125e65b47b0a33bbebbbcbf347">m_DesertBgColour</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//We determine whether a level should be displayed as locked. We assume it&#39;s unlocked by default.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">bool</span> levelLocked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//If the map details specify that this is a locked level, we do a check vs. purchased maps and temp unlocks to determine whether it should remain so.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">isLocked</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                levelLocked = (!<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsMapUnlocked(<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">m_MapId</a>) &amp;&amp; (!<a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsItemTempUnlocked(details.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">id</a>)));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4ce2258384a2c5d2a6ceb0dcb3a5b057">m_CostParent</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4ce2258384a2c5d2a6ceb0dcb3a5b057">m_CostParent</a>.gameObject.SetActive(levelLocked);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af9e754c5c9a2b90b007912b1fe63ece9">m_UnlockButton</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#af9e754c5c9a2b90b007912b1fe63ece9">m_UnlockButton</a>.gameObject.SetActive(levelLocked);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#acb7a9e7f7cc67ee84f8906e3fe22a9f5">m_MapCostPrompt</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#acb7a9e7f7cc67ee84f8906e3fe22a9f5">m_MapCostPrompt</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">m_MapCost</a>.ToString();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a8ab416f717920f9497735f4697ef1b28">m_CreateButton</a>.interactable = !levelLocked;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b">OnUnlockClicked</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#adb16cdad312e68d6d85d93717aa1453a">m_BuyModal</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_buy_modal.html#aa942fa976fa247d50f9434b888921dd8">OpenBuyModal</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">m_MapName</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">m_MapCost</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c">OnMapBuy</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141">OnMapUnlock</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c">  112</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c">OnMapBuy</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.SetMapUnlocked(<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">m_MapId</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">AssignByIndex</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141">  118</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141">OnMapUnlock</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.SetDailyUnlock(<a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">m_MapId</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">AssignByIndex</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html">Tanks.UI.MapSelect</a></div><div class="ttdoc">Map select UI</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00011">MapSelect.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a95f256c8fac0912a153f37bf352e9277"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a95f256c8fac0912a153f37bf352e9277">Tanks.UI.MapSelect.m_MapNamePrompt</a></div><div class="ttdeci">Text m_MapNamePrompt</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00029">MapSelect.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a61f82cfde9aaaf717a19080d263acd2f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">Tanks.UI.MapSelect.m_MapId</a></div><div class="ttdeci">string m_MapId</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00037">MapSelect.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a6d48c1d4cef5123972b085c98b44601e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a6d48c1d4cef5123972b085c98b44601e">Tanks.UI.MapSelect.m_MapPreview</a></div><div class="ttdeci">Image m_MapPreview</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00017">MapSelect.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a110e70d774d9cb7abd3a13b2893a4174"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">Tanks.UI.MapSelect.m_MapList</a></div><div class="ttdeci">MapList m_MapList</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00014">MapSelect.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a4ce2258384a2c5d2a6ceb0dcb3a5b057"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a4ce2258384a2c5d2a6ceb0dcb3a5b057">Tanks.UI.MapSelect.m_CostParent</a></div><div class="ttdeci">GameObject m_CostParent</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00032">MapSelect.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html">Tanks.Map.MapDetails</a></div><div class="ttdoc">Serializable class acting as model for Maps - used in Multiplayer and is the base class of SinglePlay...</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00013">MapDetails.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_af6199c7e004efe6281cb9d184eb05b37"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#af6199c7e004efe6281cb9d184eb05b37">Tanks.UI.MapSelect.m_Description</a></div><div class="ttdeci">Text m_Description</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00029">MapSelect.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a122766f5ffcaef14ae7ac986af3d72d0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">Tanks.UI.MapSelect.m_MapCost</a></div><div class="ttdeci">int m_MapCost</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00038">MapSelect.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_buy_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_buy_modal.html">Tanks.UI.BuyModal</a></div><div class="ttdoc">This class governs the buy modal that is called by all items in the game that are purchaseable with i...</div><div class="ttdef"><b>Definition:</b> <a href="_buy_modal_8cs_source.html#l00013">BuyModal.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></div><div class="ttdoc">Base class for select an item from the list which wraps</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00009">Select.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a726cf8125e65b47b0a33bbebbbcbf347"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a726cf8125e65b47b0a33bbebbbcbf347">Tanks.UI.MapSelect.m_DesertBgColour</a></div><div class="ttdeci">Color m_DesertBgColour</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00026">MapSelect.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">Tanks.Data.DailyUnlockManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00012">DailyUnlockManager.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a8adc814f2effaddd11dcc8e1fef07aac"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">Tanks.Map.MapDetails.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00049">MapDetails.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a8ab416f717920f9497735f4697ef1b28"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a8ab416f717920f9497735f4697ef1b28">Tanks.UI.MapSelect.m_CreateButton</a></div><div class="ttdeci">Button m_CreateButton</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00020">MapSelect.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a4c288ab0b48d089129a8b7e8572f366b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a4c288ab0b48d089129a8b7e8572f366b">Tanks.UI.MapSelect.selectedMap</a></div><div class="ttdeci">MapDetails selectedMap</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00041">MapSelect.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_buy_modal_html_aa942fa976fa247d50f9434b888921dd8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_buy_modal.html#aa942fa976fa247d50f9434b888921dd8">Tanks.UI.BuyModal.OpenBuyModal</a></div><div class="ttdeci">void OpenBuyModal(string itemName, int itemCost, Action buyAction, Action tempUnlockAction=null)</div><div class="ttdoc">Opens the buy modal.</div><div class="ttdef"><b>Definition:</b> <a href="_buy_modal_8cs_source.html#l00047">BuyModal.cs:47</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_abf21feaf6ab3d36edd9e120122917197"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">Tanks.Map.MapDetails.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00036">MapDetails.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a6c431354d7c359b19f3e45f772887354"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a6c431354d7c359b19f3e45f772887354">Tanks.UI.MapSelect.OnPreviewClick</a></div><div class="ttdeci">void OnPreviewClick()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00060">MapSelect.cs:60</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a254be71b539047d044a8df80732cc79c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c">Tanks.UI.MapSelect.OnMapBuy</a></div><div class="ttdeci">void OnMapBuy()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00112">MapSelect.cs:112</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_acb7a9e7f7cc67ee84f8906e3fe22a9f5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#acb7a9e7f7cc67ee84f8906e3fe22a9f5">Tanks.UI.MapSelect.m_MapCostPrompt</a></div><div class="ttdeci">Text m_MapCostPrompt</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00029">MapSelect.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a72c6ce2c36a25297fdd672ceaf64427a"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">Tanks.Map.MapDetails.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00019">MapDetails.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a77a59840cc95f7f5a76edb711fa7c61f"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">Tanks.Map.MapDetails.isLocked</a></div><div class="ttdeci">bool isLocked</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00028">MapDetails.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_list_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_list.html">Tanks.Map.MapList</a></div><div class="ttdoc">Concrete implementation of multiplayer map list</div><div class="ttdef"><b>Definition:</b> <a href="_map_list_8cs_source.html#l00011">MapList.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a6e9609d1975655b5c5add936b4dcba8f"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">Tanks.Map.MapDetails.image</a></div><div class="ttdeci">Sprite image</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00057">MapDetails.cs:57</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_ac048a93ca3637caaaa1257cd1e02a734"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#ac048a93ca3637caaaa1257cd1e02a734">Tanks.UI.MapSelect.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00055">MapSelect.cs:55</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a8d4ada1e7644db46d868b0aa536ed04e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a8d4ada1e7644db46d868b0aa536ed04e">Tanks.UI.MapSelect.m_SnowBgColour</a></div><div class="ttdeci">Color m_SnowBgColour</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00026">MapSelect.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a1954b991f76ba50f04f98f0cf572f4d6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">Tanks.UI.MapSelect.m_MapName</a></div><div class="ttdeci">string m_MapName</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00037">MapSelect.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a27745cf3a934ff157bf330cb6cec935b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b">Tanks.UI.MapSelect.OnUnlockClicked</a></div><div class="ttdeci">void OnUnlockClicked()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00107">MapSelect.cs:107</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_list_base_html_a69c019325fce54a3fcc214e49546c8a8"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Tanks.Map.MapListBase.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Number of elements in the list</div><div class="ttdef"><b>Definition:</b> <a href="_map_list_base_8cs_source.html#l00029">MapListBase.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a7c4de62f2ed0447b33c7000248afd63b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b">Tanks.UI.MapSelect.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00049">MapSelect.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_af9e754c5c9a2b90b007912b1fe63ece9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#af9e754c5c9a2b90b007912b1fe63ece9">Tanks.UI.MapSelect.m_UnlockButton</a></div><div class="ttdeci">Button m_UnlockButton</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00020">MapSelect.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_adb16cdad312e68d6d85d93717aa1453a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#adb16cdad312e68d6d85d93717aa1453a">Tanks.UI.MapSelect.m_BuyModal</a></div><div class="ttdeci">BuyModal m_BuyModal</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00035">MapSelect.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_ada19642decee117b4c1515f816c0590d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#ada19642decee117b4c1515f816c0590d">Tanks.UI.MapSelect.m_BgImage</a></div><div class="ttdeci">Image m_BgImage</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00023">MapSelect.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a737f684a4f7062720eeeb5e08e55a573"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">Tanks.UI.Select.m_CurrentIndex</a></div><div class="ttdeci">int m_CurrentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00011">Select.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a777a8c264be05527f610db7ff72f2fe7"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">Tanks.Map.MapDetails.unlockCost</a></div><div class="ttdeci">int unlockCost</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00065">MapDetails.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a4d600e5aca2885a054b9ad4f013a12dd"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">Tanks.UI.MapSelect.AssignByIndex</a></div><div class="ttdeci">override void AssignByIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00065">MapSelect.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a0db91ea7d5bc3df161f9917547904cde"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">Tanks.Map.MapDetails.effectsGroup</a></div><div class="ttdeci">MapEffectsGroup effectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00073">MapDetails.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_adaa44fc2167b6c2f0b2894c7e8e0aaf5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">Tanks.UI.Select.OnIndexChange</a></div><div class="ttdeci">void OnIndexChange()</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00036">Select.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_map_select_html_a6209f35257073236cbe74cd71a7b6141"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141">Tanks.UI.MapSelect.OnMapUnlock</a></div><div class="ttdeci">void OnMapUnlock()</div><div class="ttdef"><b>Definition:</b> <a href="_map_select_8cs_source.html#l00118">MapSelect.cs:118</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html_a22890ac74904617398ba7e59f0e6f151"><div class="ttname"><a href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">Tanks.Map.MapEffectsGroup</a></div><div class="ttdeci">MapEffectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_effects_group_8cs_source.html#l00003">MapEffectsGroup.cs:3</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a96dacd68be317ce49351477cda449ae5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">Tanks.UI.Select.m_ListLength</a></div><div class="ttdeci">int m_ListLength</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00011">Select.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_map_select_8cs.html">MapSelect.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
