<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Map/MapDetails.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_details_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapDetails.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_details_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_map.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_map.html">Tanks.Map</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#aa5e1fcaa787a99fc013b22b52908fcda">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#aa5e1fcaa787a99fc013b22b52908fcda">m_Name</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">name</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">   19</a></span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#aa5e1fcaa787a99fc013b22b52908fcda">m_Name</a>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//This is marked as a serialized field for debugging purposes only</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a860ca07f9911740f5edb52b8ad3f6d18">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a860ca07f9911740f5edb52b8ad3f6d18">m_IsLocked</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">isLocked</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">   28</a></span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a860ca07f9911740f5edb52b8ad3f6d18">m_IsLocked</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SerializeField] [Multiline]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a48a543ca024d170dd2bee7fdfd1c2c8e">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a48a543ca024d170dd2bee7fdfd1c2c8e">m_Description</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">description</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">   36</a></span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a48a543ca024d170dd2bee7fdfd1c2c8e">m_Description</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a8eb55876f0ccad98fe1e7b134dd97311">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a8eb55876f0ccad98fe1e7b134dd97311">m_SceneName</a>, <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#aab063aff9c94ac44eaf06d29126f7f8b">m_Id</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#aa33d968a05c6458021d1dc3e23f765b5">sceneName</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#aa33d968a05c6458021d1dc3e23f765b5">   44</a></span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a8eb55876f0ccad98fe1e7b134dd97311">m_SceneName</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">   49</a></span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#aab063aff9c94ac44eaf06d29126f7f8b">m_Id</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a255ea62ded0f80e0544048340deb3a70">   54</a></span>&#160;        <span class="keyword">protected</span> Sprite <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a255ea62ded0f80e0544048340deb3a70">m_Image</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> Sprite <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">image</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">   57</a></span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a255ea62ded0f80e0544048340deb3a70">m_Image</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a60ae7c92d5f55a00ed79037c31b001ac">   62</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a60ae7c92d5f55a00ed79037c31b001ac">m_UnlockCost</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">unlockCost</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">   65</a></span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a60ae7c92d5f55a00ed79037c31b001ac">m_UnlockCost</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">   70</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">m_EffectsGroup</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">effectsGroup</a></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">   73</a></span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">m_EffectsGroup</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#ab11593d9c361a721aa465f814471d538">   78</a></span>&#160;        <span class="keyword">protected</span> AudioClip <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#ab11593d9c361a721aa465f814471d538">m_LevelMusic</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> AudioClip <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a9049fad1a7ab9e544cef894b88a0578a">levelMusic</a></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_map_details.html#a9049fad1a7ab9e544cef894b88a0578a">   81</a></span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_map_details.html#ab11593d9c361a721aa465f814471d538">m_LevelMusic</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_aa33d968a05c6458021d1dc3e23f765b5"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#aa33d968a05c6458021d1dc3e23f765b5">Tanks.Map.MapDetails.sceneName</a></div><div class="ttdeci">string sceneName</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00044">MapDetails.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a255ea62ded0f80e0544048340deb3a70"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a255ea62ded0f80e0544048340deb3a70">Tanks.Map.MapDetails.m_Image</a></div><div class="ttdeci">Sprite m_Image</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00054">MapDetails.cs:54</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html">Tanks.Map.MapDetails</a></div><div class="ttdoc">Serializable class acting as model for Maps - used in Multiplayer and is the base class of SinglePlay...</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00013">MapDetails.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_aa5e1fcaa787a99fc013b22b52908fcda"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#aa5e1fcaa787a99fc013b22b52908fcda">Tanks.Map.MapDetails.m_Name</a></div><div class="ttdeci">string m_Name</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00016">MapDetails.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a48a543ca024d170dd2bee7fdfd1c2c8e"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a48a543ca024d170dd2bee7fdfd1c2c8e">Tanks.Map.MapDetails.m_Description</a></div><div class="ttdeci">string m_Description</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00033">MapDetails.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a860ca07f9911740f5edb52b8ad3f6d18"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a860ca07f9911740f5edb52b8ad3f6d18">Tanks.Map.MapDetails.m_IsLocked</a></div><div class="ttdeci">bool m_IsLocked</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00025">MapDetails.cs:25</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_abf21feaf6ab3d36edd9e120122917197"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">Tanks.Map.MapDetails.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00036">MapDetails.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a72c6ce2c36a25297fdd672ceaf64427a"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">Tanks.Map.MapDetails.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00019">MapDetails.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a77a59840cc95f7f5a76edb711fa7c61f"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">Tanks.Map.MapDetails.isLocked</a></div><div class="ttdeci">bool isLocked</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00028">MapDetails.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a6e9609d1975655b5c5add936b4dcba8f"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">Tanks.Map.MapDetails.image</a></div><div class="ttdeci">Sprite image</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00057">MapDetails.cs:57</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_aab063aff9c94ac44eaf06d29126f7f8b"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#aab063aff9c94ac44eaf06d29126f7f8b">Tanks.Map.MapDetails.m_Id</a></div><div class="ttdeci">string m_Id</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00041">MapDetails.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_ab11593d9c361a721aa465f814471d538"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#ab11593d9c361a721aa465f814471d538">Tanks.Map.MapDetails.m_LevelMusic</a></div><div class="ttdeci">AudioClip m_LevelMusic</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00078">MapDetails.cs:78</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a9049fad1a7ab9e544cef894b88a0578a"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a9049fad1a7ab9e544cef894b88a0578a">Tanks.Map.MapDetails.levelMusic</a></div><div class="ttdeci">AudioClip levelMusic</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00081">MapDetails.cs:81</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a777a8c264be05527f610db7ff72f2fe7"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">Tanks.Map.MapDetails.unlockCost</a></div><div class="ttdeci">int unlockCost</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00065">MapDetails.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_ac2a96e7cbcb336e3a72e1ee1ac4ee08e"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">Tanks.Map.MapDetails.m_EffectsGroup</a></div><div class="ttdeci">MapEffectsGroup m_EffectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00070">MapDetails.cs:70</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a8eb55876f0ccad98fe1e7b134dd97311"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a8eb55876f0ccad98fe1e7b134dd97311">Tanks.Map.MapDetails.m_SceneName</a></div><div class="ttdeci">string m_SceneName</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00041">MapDetails.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a0db91ea7d5bc3df161f9917547904cde"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">Tanks.Map.MapDetails.effectsGroup</a></div><div class="ttdeci">MapEffectsGroup effectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00073">MapDetails.cs:73</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html_a22890ac74904617398ba7e59f0e6f151"><div class="ttname"><a href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">Tanks.Map.MapEffectsGroup</a></div><div class="ttdeci">MapEffectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_effects_group_8cs_source.html#l00003">MapEffectsGroup.cs:3</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a60ae7c92d5f55a00ed79037c31b001ac"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a60ae7c92d5f55a00ed79037c31b001ac">Tanks.Map.MapDetails.m_UnlockCost</a></div><div class="ttdeci">int m_UnlockCost</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00062">MapDetails.cs:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5373f4aca20ea0597c7e47a69e6fd119.html">Map</a></li><li class="navelem"><a class="el" href="_map_details_8cs.html">MapDetails.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
