<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Utilities/MathUtilities.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_math_utilities_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathUtilities.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_utilities_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_utilities.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//Math utilities</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_tanks_1_1_utilities_1_1_math_utilities.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_utilities_1_1_math_utilities.html">MathUtilities</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_utilities_1_1_math_utilities.html#a707de04b8c822c7b418f430bfd0e86c1">    8</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector3 <a class="code" href="class_tanks_1_1_utilities_1_1_math_utilities.html#a707de04b8c822c7b418f430bfd0e86c1">CatmullRom</a>(Vector3 previous, Vector3 start, Vector3 end, Vector3 next, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                         <span class="keywordtype">float</span> normalizedProgress)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="comment">// r = 0.5</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordtype">float</span> progressSquared = normalizedProgress * normalizedProgress;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">float</span> progressCubed = progressSquared * normalizedProgress;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            Vector3 result = previous * (-0.5f * progressCubed + progressSquared + -0.5f * normalizedProgress);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            result += start * (1.5f * progressCubed + -2.5f * progressSquared + 1.0f);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            result += end * (-1.5f * progressCubed + 2.0f * progressSquared + 0.5f * normalizedProgress);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            result += next * (0.5f * progressCubed + -0.5f * progressSquared);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_utilities_1_1_math_utilities.html#a046479f04839ea30aabcc36c4d9615b4">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector3 <a class="code" href="class_tanks_1_1_utilities_1_1_math_utilities.html#a046479f04839ea30aabcc36c4d9615b4">CatmullRomDerivative</a>(Vector3 previous, Vector3 start, Vector3 end, Vector3 next, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                   <span class="keywordtype">float</span> normalizedProgress)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">float</span> progressSquared = normalizedProgress * normalizedProgress;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Vector3 result = previous * (-1.5f * progressSquared + 2.0f * normalizedProgress + -0.5f);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            result += start * (4.5f * progressSquared + -5.0f * normalizedProgress);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            result += end * (-4.5f * progressSquared + 4.0f * normalizedProgress + 0.5f);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            result += next * (1.5f * progressSquared - normalizedProgress);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_math_utilities_html_a707de04b8c822c7b418f430bfd0e86c1"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_math_utilities.html#a707de04b8c822c7b418f430bfd0e86c1">Tanks.Utilities.MathUtilities.CatmullRom</a></div><div class="ttdeci">static Vector3 CatmullRom(Vector3 previous, Vector3 start, Vector3 end, Vector3 next, float normalizedProgress)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00008">MathUtilities.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_math_utilities_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_math_utilities.html">Tanks.Utilities.MathUtilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00006">MathUtilities.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_math_utilities_html_a046479f04839ea30aabcc36c4d9615b4"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_math_utilities.html#a046479f04839ea30aabcc36c4d9615b4">Tanks.Utilities.MathUtilities.CatmullRomDerivative</a></div><div class="ttdeci">static Vector3 CatmullRomDerivative(Vector3 previous, Vector3 start, Vector3 end, Vector3 next, float normalizedProgress)</div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00023">MathUtilities.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_9a8a399c0f22bb5d62f2b37cff843210.html">Utilities</a></li><li class="navelem"><a class="el" href="_math_utilities_8cs.html">MathUtilities.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
