<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Hazards/MineController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mine_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MineController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mine_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.Networking;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_explosions.html">Explosions</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_hazards.html">Tanks.Hazards</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//This class controls the mine hazard.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [RequireComponent(typeof(NetworkIdentity))]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html">MineController</a> : <a class="code" href="class_tanks_1_1_hazards_1_1_level_hazard.html">LevelHazard</a>, <a class="code" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">IDamageObject</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//Reference to the Scriptable Object defining mine explosion parameters</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ae56a88478179271bd5251e9a986ffebc">   14</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ae56a88478179271bd5251e9a986ffebc">m_MineExplosionSettings</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//The minimum damage that the mine must suffer in one hit to be destroyed.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a9f2127d4ea9e15ef9ee55d1efa7ea3e3">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a9f2127d4ea9e15ef9ee55d1efa7ea3e3">m_DamageThreshold</a> = 20f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Reference to the mine mesh.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a46aa7c0cd0411fd75993df9efeaa8f32">   22</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a46aa7c0cd0411fd75993df9efeaa8f32">m_MineMesh</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Trigger timer countdown variables, including the maximum countdown time.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac487faf16bd6aa33030bfe3143ae006c">   26</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac487faf16bd6aa33030bfe3143ae006c">m_TriggerCountdownDuration</a> = 3f;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">   27</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> = 0f;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">m_Triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Reference to the light on top of the mine.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a77ef144b8db4ba95382c63ca33f1319d">   32</a></span>&#160;        <span class="keyword">protected</span> Renderer <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a77ef144b8db4ba95382c63ca33f1319d">m_MineLight</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//References to the two light materials that will be swapped between to denote the mine&#39;s state.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a3ee2375c217027604a28b715de877027">   36</a></span>&#160;        <span class="keyword">protected</span> Material <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a3ee2375c217027604a28b715de877027">m_IdleLightMaterial</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac2466726b737a656280e35a5d929a5c9">   38</a></span>&#160;        <span class="keyword">protected</span> Material <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac2466726b737a656280e35a5d929a5c9">m_TriggeredLightMaterial</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Reference to the collider acting as the proximity trigger for the mine.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">   42</a></span>&#160;        <span class="keyword">protected</span> Collider <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">m_TriggerCollider</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//We assume that mines are triggered and detonated by the ineptitude of the players themselves, so it counts as suicide for score purposes.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//However, players can also detonate mines by shooting at them.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//We track last hit player and detonating player seperately, so that proxy-triggering a mine doesn&#39;t count as a kill for the last player who shot at but didn&#39;t detonate it.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">   47</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">m_LastHitBy</a> = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af8464a89233812c2624b53270cacc2e1">TANK_SUICIDE_INDEX</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">   48</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">m_DetonatedByPlayer</a> = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af8464a89233812c2624b53270cacc2e1">TANK_SUICIDE_INDEX</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Is the mine alive and active? Also needed to implement IDamageObject.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac19359bd9622ce725d27bdefe82d2e6a">   54</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac19359bd9622ce725d27bdefe82d2e6a">Start</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            base.Start();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">m_TriggerCollider</a> = GetComponent&lt;Collider&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54">Update</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (isServer)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//On the server, check current time against the detonation time and explode the mine when required.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> &gt; 0f)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> &lt;= Time.time)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">ExplodeMine</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//On the server, set the mine as triggered if anything in the &quot;Players&quot; layer enters the collider.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab943bdaac69b3c5e9d6548535afabe13">   78</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab943bdaac69b3c5e9d6548535afabe13">OnTriggerEnter</a>(Collider other)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//If the mine&#39;s already been triggered, ignore any new entrants</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">m_Triggered</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (other.gameObject.layer == LayerMask.NameToLayer(<span class="stringliteral">&quot;Players&quot;</span>))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> = Time.time + <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac487faf16bd6aa33030bfe3143ae006c">m_TriggerCountdownDuration</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">m_Triggered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9">RpcSetTriggeredEffects</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//Perform server-side explosion logic. We don&#39;t actually destroy mine objects, we just disable them so that we can turn them back on between rounds if needed.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">   96</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">ExplodeMine</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Debug.Log(<span class="stringliteral">&quot;&lt;color=orange&gt;Your mine asplode. Detonated by player &quot;</span> + <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">m_DetonatedByPlayer</a> + <span class="stringliteral">&quot;&lt;/color&gt;&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> = 0f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">m_TriggerCollider</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Spawn the explosion through the ExplosionManager. The explosion itself will be broadcast to clients by the ExplosionManager.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">s_Instance</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">SpawnExplosion</a>(transform.position, Vector3.up, gameObject, <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">m_DetonatedByPlayer</a>, <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ae56a88478179271bd5251e9a986ffebc">m_MineExplosionSettings</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874">RpcExplodeMine</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Perform server-side reset logic. This is normally done between rounds of Last Man Standing games.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a8dcd2b9856a3bf177ccd79cc849734d8">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a8dcd2b9856a3bf177ccd79cc849734d8">ResetHazard</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">m_Triggered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> = 0f;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">m_TriggerCollider</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">m_LastHitBy</a> = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af8464a89233812c2624b53270cacc2e1">TANK_SUICIDE_INDEX</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">m_DetonatedByPlayer</a> = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af8464a89233812c2624b53270cacc2e1">TANK_SUICIDE_INDEX</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85">RpcResetMine</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//Perform server-side reactivation logic.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a23e99d751890fb6f5bb42452fbc62508">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a23e99d751890fb6f5bb42452fbc62508">ActivateHazard</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">m_TriggerCollider</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">m_Triggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//Fired on all clients to start the mine&#39;s trigger effects (light to red and warning beep sound effect).</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [ClientRpc]</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9">  135</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9">RpcSetTriggeredEffects</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a77ef144b8db4ba95382c63ca33f1319d">m_MineLight</a>.material = <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac2466726b737a656280e35a5d929a5c9">m_TriggeredLightMaterial</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            GetComponent&lt;AudioSource&gt;().Play();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//Fired on all clients to hide the visible mine and stop any trigger sound effects.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [ClientRpc]</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874">  144</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874">RpcExplodeMine</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a46aa7c0cd0411fd75993df9efeaa8f32">m_MineMesh</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            GetComponent&lt;AudioSource&gt;().Stop();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Reset mines client-side. Makes them visible again.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        [ClientRpc]</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85">  152</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85">RpcResetMine</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            GetComponent&lt;AudioSource&gt;().Stop();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a77ef144b8db4ba95382c63ca33f1319d">m_MineLight</a>.material = <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a3ee2375c217027604a28b715de877027">m_IdleLightMaterial</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a46aa7c0cd0411fd75993df9efeaa8f32">m_MineMesh</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        #region IDamageObject Implementation</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a265d0f8eabd83de276abd413911b6b95">  161</a></span>&#160;        <span class="keyword">public</span> Vector3 <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a265d0f8eabd83de276abd413911b6b95">GetPosition</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> transform.position;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//This is called when a mine receives damage from a player&#39;s weapon.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d">Damage</a>(<span class="keywordtype">float</span> damage)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//We only player-detonate this mine if damage exceeds a certain threshold</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a> &amp;&amp; (damage &gt;= <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a9f2127d4ea9e15ef9ee55d1efa7ea3e3">m_DamageThreshold</a>))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//Since we know who detonated this mine, we can formally assign any kills due to the resulting explosion to them.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">m_DetonatedByPlayer</a> = <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">m_LastHitBy</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">ExplodeMine</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a71180388657f417f76273f661628fb01">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a71180388657f417f76273f661628fb01">SetDamagedBy</a>(<span class="keywordtype">int</span> playerNumber, <span class="keywordtype">string</span> explosionId)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">m_LastHitBy</a> = playerNumber;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a1ac6091064c6e5f4e96f343a9c7421d7"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">Tanks.Explosions.ExplosionManager.s_Instance</a></div><div class="ttdeci">static ExplosionManager s_Instance</div><div class="ttdoc">Reimplemented singleton. Can't use generics on NetworkBehaviours</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00029">ExplosionManager.cs:29</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_hazards_html"><div class="ttname"><a href="namespace_tanks_1_1_hazards.html">Tanks.Hazards</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_hazard_8cs_source.html#l00005">LevelHazard.cs:5</a></div></div>
<div class="ttc" id="ainterface_tanks_1_1_tank_controllers_1_1_i_damage_object_html"><div class="ttname"><a href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">Tanks.TankControllers.IDamageObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_object_8cs_source.html#l00007">IDamageObject.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a23e99d751890fb6f5bb42452fbc62508"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a23e99d751890fb6f5bb42452fbc62508">Tanks.Hazards.MineController.ActivateHazard</a></div><div class="ttdeci">override void ActivateHazard()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00126">MineController.cs:126</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a189a00dbf7f662909c6fed8d2e230a02"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">Tanks.Hazards.MineController.m_TriggerTime</a></div><div class="ttdeci">float m_TriggerTime</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00027">MineController.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a6800e4fb7519fa36a1d82ce11f38705a"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">Tanks.Hazards.MineController.ExplodeMine</a></div><div class="ttdeci">void ExplodeMine()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00096">MineController.cs:96</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_explosions_html"><div class="ttname"><a href="namespace_tanks_1_1_explosions.html">Tanks.Explosions</a></div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00003">DebrisSettings.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a8dcd2b9856a3bf177ccd79cc849734d8"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a8dcd2b9856a3bf177ccd79cc849734d8">Tanks.Hazards.MineController.ResetHazard</a></div><div class="ttdeci">override void ResetHazard()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00112">MineController.cs:112</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_level_hazard_html"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_level_hazard.html">Tanks.Hazards.LevelHazard</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_hazard_8cs_source.html#l00009">LevelHazard.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ac487faf16bd6aa33030bfe3143ae006c"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac487faf16bd6aa33030bfe3143ae006c">Tanks.Hazards.MineController.m_TriggerCountdownDuration</a></div><div class="ttdeci">float m_TriggerCountdownDuration</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00026">MineController.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_aa46105a62ab5715437e8b159625c5e54"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54">Tanks.Hazards.MineController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00061">MineController.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a3ee2375c217027604a28b715de877027"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a3ee2375c217027604a28b715de877027">Tanks.Hazards.MineController.m_IdleLightMaterial</a></div><div class="ttdeci">Material m_IdleLightMaterial</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00036">MineController.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a2d1a2eba04589fafdf1ff1e247237e6b"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">Tanks.Hazards.MineController.m_TriggerCollider</a></div><div class="ttdeci">Collider m_TriggerCollider</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00042">MineController.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_settings_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_settings.html">Tanks.Explosions.ExplosionSettings</a></div><div class="ttdoc">Explosion settings configuration scriptable object</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_settings_8cs_source.html#l00024">ExplosionSettings.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a7ac03168caceabab1171a500f20eaba9"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9">Tanks.Hazards.MineController.RpcSetTriggeredEffects</a></div><div class="ttdeci">void RpcSetTriggeredEffects()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00135">MineController.cs:135</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html">Tanks.Explosions.ExplosionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00011">ExplosionManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a9f2127d4ea9e15ef9ee55d1efa7ea3e3"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a9f2127d4ea9e15ef9ee55d1efa7ea3e3">Tanks.Hazards.MineController.m_DamageThreshold</a></div><div class="ttdeci">float m_DamageThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00018">MineController.cs:18</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html">Tanks.Hazards.MineController</a></div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00010">MineController.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ab9a9c6ffd0272ccc5a012a241dceec10"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">Tanks.Hazards.MineController.isAlive</a></div><div class="ttdeci">bool isAlive</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00051">MineController.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html_af8464a89233812c2624b53270cacc2e1"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af8464a89233812c2624b53270cacc2e1">Tanks.TankControllers.TankHealth.TANK_SUICIDE_INDEX</a></div><div class="ttdeci">const int TANK_SUICIDE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00061">TankHealth.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ab0d858d947449a5f77f8228cffdbcb29"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">Tanks.Hazards.MineController.m_LastHitBy</a></div><div class="ttdeci">int m_LastHitBy</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00047">MineController.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a71180388657f417f76273f661628fb01"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a71180388657f417f76273f661628fb01">Tanks.Hazards.MineController.SetDamagedBy</a></div><div class="ttdeci">void SetDamagedBy(int playerNumber, string explosionId)</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00179">MineController.cs:179</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ab943bdaac69b3c5e9d6548535afabe13"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab943bdaac69b3c5e9d6548535afabe13">Tanks.Hazards.MineController.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider other)</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00078">MineController.cs:78</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">Tanks.TankControllers.TankHealth</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00011">TankHealth.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a36ac095d7541169503dd1823c0d3c682"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">Tanks.Hazards.MineController.m_DetonatedByPlayer</a></div><div class="ttdeci">int m_DetonatedByPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00048">MineController.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a0057192168ec30db57b44e50f578ed9d"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d">Tanks.Hazards.MineController.Damage</a></div><div class="ttdeci">void Damage(float damage)</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00167">MineController.cs:167</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ac19359bd9622ce725d27bdefe82d2e6a"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac19359bd9622ce725d27bdefe82d2e6a">Tanks.Hazards.MineController.Start</a></div><div class="ttdeci">override void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00054">MineController.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a77ef144b8db4ba95382c63ca33f1319d"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a77ef144b8db4ba95382c63ca33f1319d">Tanks.Hazards.MineController.m_MineLight</a></div><div class="ttdeci">Renderer m_MineLight</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00032">MineController.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ae56a88478179271bd5251e9a986ffebc"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ae56a88478179271bd5251e9a986ffebc">Tanks.Hazards.MineController.m_MineExplosionSettings</a></div><div class="ttdeci">ExplosionSettings m_MineExplosionSettings</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00014">MineController.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a6195f9558fbfb16278184dbc3d605037"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">Tanks.Hazards.MineController.m_Triggered</a></div><div class="ttdeci">bool m_Triggered</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00028">MineController.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a89d3c52b7c8b13baa3786e73ad30c7f6"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">Tanks.Explosions.ExplosionManager.SpawnExplosion</a></div><div class="ttdeci">void SpawnExplosion(Vector3 explosionPosition, Vector3 explosionNormal, GameObject ignoreObject, int damageOwnerId, ExplosionSettings explosionConfig, bool clientOnly)</div><div class="ttdoc">Create an explosion at a given location</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00127">ExplosionManager.cs:127</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a46aa7c0cd0411fd75993df9efeaa8f32"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a46aa7c0cd0411fd75993df9efeaa8f32">Tanks.Hazards.MineController.m_MineMesh</a></div><div class="ttdeci">GameObject m_MineMesh</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00022">MineController.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a2eab40cf65fd124c3c3f3170818d9f85"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85">Tanks.Hazards.MineController.RpcResetMine</a></div><div class="ttdeci">void RpcResetMine()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00152">MineController.cs:152</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a265d0f8eabd83de276abd413911b6b95"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a265d0f8eabd83de276abd413911b6b95">Tanks.Hazards.MineController.GetPosition</a></div><div class="ttdeci">Vector3 GetPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00161">MineController.cs:161</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_a4b8bc86491ce84d290e0cb2dbdf88874"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874">Tanks.Hazards.MineController.RpcExplodeMine</a></div><div class="ttdeci">void RpcExplodeMine()</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00144">MineController.cs:144</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_hazards_1_1_mine_controller_html_ac2466726b737a656280e35a5d929a5c9"><div class="ttname"><a href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac2466726b737a656280e35a5d929a5c9">Tanks.Hazards.MineController.m_TriggeredLightMaterial</a></div><div class="ttdeci">Material m_TriggeredLightMaterial</div><div class="ttdef"><b>Definition:</b> <a href="_mine_controller_8cs_source.html#l00038">MineController.cs:38</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a8c06cff2ef4bb486d7caadbbf950207.html">Hazards</a></li><li class="navelem"><a class="el" href="_mine_controller_8cs.html">MineController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
