<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Managers/NetworkManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_manager_8cs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NetworkManager.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_network_manager_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tanks"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks.html">Tanks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tanks_1_1_networking"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a56c39e6d7cd75c1a5a6fe58c6fd7a5c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_networking.html#a56c39e6d7cd75c1a5a6fe58c6fd7a5c4">Tanks.Networking.SceneChangeMode</a> { <a class="el" href="namespace_tanks_1_1_networking.html#a56c39e6d7cd75c1a5a6fe58c6fd7a5c4a6adf97f83acf6453d4a6a4b1070f3754">Tanks.Networking.SceneChangeMode.None</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a56c39e6d7cd75c1a5a6fe58c6fd7a5c4a63d72051e901c069f8aa1b32aa0c43bb">Tanks.Networking.SceneChangeMode.Game</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a56c39e6d7cd75c1a5a6fe58c6fd7a5c4ab61541208db7fa7dba42c85224405911">Tanks.Networking.SceneChangeMode.Menu</a>
 }</td></tr>
<tr class="separator:a56c39e6d7cd75c1a5a6fe58c6fd7a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06594d26b587a2d419599701a68d7ff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_networking.html#a06594d26b587a2d419599701a68d7ff6">Tanks.Networking.NetworkState</a> { <br />
&#160;&#160;<a class="el" href="namespace_tanks_1_1_networking.html#a06594d26b587a2d419599701a68d7ff6a3cab03c00dbd11bc3569afa0748013f0">Tanks.Networking.NetworkState.Inactive</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a06594d26b587a2d419599701a68d7ff6ab323fc0a2e36b8e42d8c34cd11f87cbc">Tanks.Networking.NetworkState.Pregame</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a06594d26b587a2d419599701a68d7ff6ae321c53b354930ba96f0243e652df458">Tanks.Networking.NetworkState.Connecting</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a06594d26b587a2d419599701a68d7ff6a8d107da0fdffa879f15668804d40156d">Tanks.Networking.NetworkState.InLobby</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tanks_1_1_networking.html#a06594d26b587a2d419599701a68d7ff6a7f3d370e94c8b1fea09838572013d8ec">Tanks.Networking.NetworkState.InGame</a>
<br />
 }</td></tr>
<tr class="separator:a06594d26b587a2d419599701a68d7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0f3b0db598720d777e90fdf73eae5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5f">Tanks.Networking.NetworkGameType</a> { <a class="el" href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5fa829645bba6da17148d7951791eab72e9">Tanks.Networking.NetworkGameType.Matchmaking</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5fafd1dd0c603be8170f9eae0be9f2f6afb">Tanks.Networking.NetworkGameType.Direct</a>, 
<a class="el" href="namespace_tanks_1_1_networking.html#a9e0f3b0db598720d777e90fdf73eae5fa1dcc626e56db5397bea841d584be1e46">Tanks.Networking.NetworkGameType.Singleplayer</a>
 }</td></tr>
<tr class="separator:a9e0f3b0db598720d777e90fdf73eae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_54917bde386a5ef9e0c3f63ca6b256ef.html">Managers</a></li><li class="navelem"><a class="el" href="_network_manager_8cs.html">NetworkManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
