<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Powerups/NitroPickup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nitro_pickup_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NitroPickup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nitro_pickup_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//This class defines the behaviour for the Nitro pickup.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html">NitroPickup</a> : <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html">PickupBase</a> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//The distance over which the Nitro is effective.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ada1572fb3bd866e86bd121c748288985">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ada1572fb3bd866e86bd121c748288985">m_EffectiveDistance</a> = 25f;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//The ratio to which tank speed is boosted while nitro is active.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ae3f69d05653d20f91983892d527c9318">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ae3f69d05653d20f91983892d527c9318">m_SpeedBoostRatio</a> = 1.5f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//The ratio to which tank rotation rate is boosted while nitro is active.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#a625b1c84c2814316c86410dbfd16f5ff">   20</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#a625b1c84c2814316c86410dbfd16f5ff">m_TurnBoostRatio</a> = 1.2f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#aabfc13e0a04a140ca81281526f0353da">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#aabfc13e0a04a140ca81281526f0353da">OnPickupCollected</a>(GameObject targetTank)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            targetTank.transform.GetComponentInParent&lt;<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">TankMovement</a>&gt;().SetMovementPowerupVariables(<a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ada1572fb3bd866e86bd121c748288985">m_EffectiveDistance</a>,<a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ae3f69d05653d20f91983892d527c9318">m_SpeedBoostRatio</a>,<a class="code" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#a625b1c84c2814316c86410dbfd16f5ff">m_TurnBoostRatio</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            base.OnPickupCollected(targetTank);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00013">PickupBase.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_nitro_pickup_html_a625b1c84c2814316c86410dbfd16f5ff"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#a625b1c84c2814316c86410dbfd16f5ff">Tanks.Pickups.NitroPickup.m_TurnBoostRatio</a></div><div class="ttdeci">float m_TurnBoostRatio</div><div class="ttdef"><b>Definition:</b> <a href="_nitro_pickup_8cs_source.html#l00020">NitroPickup.cs:20</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_nitro_pickup_html_ada1572fb3bd866e86bd121c748288985"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ada1572fb3bd866e86bd121c748288985">Tanks.Pickups.NitroPickup.m_EffectiveDistance</a></div><div class="ttdeci">float m_EffectiveDistance</div><div class="ttdef"><b>Definition:</b> <a href="_nitro_pickup_8cs_source.html#l00012">NitroPickup.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_nitro_pickup_html_aabfc13e0a04a140ca81281526f0353da"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#aabfc13e0a04a140ca81281526f0353da">Tanks.Pickups.NitroPickup.OnPickupCollected</a></div><div class="ttdeci">override void OnPickupCollected(GameObject targetTank)</div><div class="ttdef"><b>Definition:</b> <a href="_nitro_pickup_8cs_source.html#l00022">NitroPickup.cs:22</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_pickups_html"><div class="ttname"><a href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00010">CrateSpawner.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_movement_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">Tanks.TankControllers.TankMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_movement_8cs_source.html#l00010">TankMovement.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_nitro_pickup_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_nitro_pickup.html">Tanks.Pickups.NitroPickup</a></div><div class="ttdef"><b>Definition:</b> <a href="_nitro_pickup_8cs_source.html#l00008">NitroPickup.cs:8</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_nitro_pickup_html_ae3f69d05653d20f91983892d527c9318"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_nitro_pickup.html#ae3f69d05653d20f91983892d527c9318">Tanks.Pickups.NitroPickup.m_SpeedBoostRatio</a></div><div class="ttdeci">float m_SpeedBoostRatio</div><div class="ttdef"><b>Definition:</b> <a href="_nitro_pickup_8cs_source.html#l00016">NitroPickup.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_8d5af9d8d4945c720e907b1701c2d975.html">Powerups</a></li><li class="navelem"><a class="el" href="_nitro_pickup_8cs.html">NitroPickup.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
