<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/NumberDisplay.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_number_display_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NumberDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_number_display_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Helper for animation count up/down from value to target</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [RequireComponent(typeof(Text))]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">   13</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">m_SecondsBetweenUpdate</a> = 0.125f;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#a6ddb361c043c2ca9730a21fc65ee618e">   15</a></span>&#160;        <span class="keyword">protected</span> AnimationCurve <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a6ddb361c043c2ca9730a21fc65ee618e">m_Curve</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">   17</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> = 0, <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">   18</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">m_Timer</a> = 0.0f, <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">m_DurationTimer</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab33aa24e6a6dbdb3200f0328e73dee10">m_Duration</a> = 1.0f;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">   19</a></span>&#160;        <span class="keyword">private</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">m_TextBox</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#a42fc7bcbc993b8930fe4509fb42040e2">   20</a></span>&#160;        <span class="keyword">private</span> Action <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a42fc7bcbc993b8930fe4509fb42040e2">m_OnComplete</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">SetTargetValue</a>(<span class="keywordtype">int</span> startAmount, <span class="keywordtype">int</span> target, <span class="keywordtype">float</span> duration, Action onComplete = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> = startAmount;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a> = target;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.m_Duration = duration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">m_DurationTimer</a> = 0.0f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">m_TextBox</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a>.ToString();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.m_OnComplete = onComplete;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#ae08fbacc19b15cec97fc918a46a627d9">   40</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ae08fbacc19b15cec97fc918a46a627d9">Awake</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">m_TextBox</a> = GetComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#a093cda0dd828b60b7566d51dfa2a88d6">   45</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a093cda0dd828b60b7566d51dfa2a88d6">Update</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> != <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a> &amp;&amp; <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">m_DurationTimer</a> &lt;= <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab33aa24e6a6dbdb3200f0328e73dee10">m_Duration</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">m_Timer</a> += Time.deltaTime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">m_Timer</a> &gt;= <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">m_SecondsBetweenUpdate</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">m_Timer</a> -= <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">m_SecondsBetweenUpdate</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">m_DurationTimer</a> += <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">m_SecondsBetweenUpdate</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ae2bd54dab413776cab8cdd863d46d590">UpdateCurrent</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_number_display.html#ae2bd54dab413776cab8cdd863d46d590">   59</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ae2bd54dab413776cab8cdd863d46d590">UpdateCurrent</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">float</span> normalizedTime = <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">m_DurationTimer</a> / <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab33aa24e6a6dbdb3200f0328e73dee10">m_Duration</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a6ddb361c043c2ca9730a21fc65ee618e">m_Curve</a>.Evaluate(normalizedTime);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a> &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> = (int)(<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a> + (<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a> - <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a>) * normalizedTime);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> = (int)(<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a> - (<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a> - <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a>) * normalizedTime);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">m_TextBox</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a>.ToString();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> == <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a> &amp;&amp; <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a42fc7bcbc993b8930fe4509fb42040e2">m_OnComplete</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#a42fc7bcbc993b8930fe4509fb42040e2">m_OnComplete</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_acbdfee82d2cb6f517389654f9eeaae3f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">Tanks.UI.NumberDisplay.m_TextBox</a></div><div class="ttdeci">Text m_TextBox</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00019">NumberDisplay.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a42fc7bcbc993b8930fe4509fb42040e2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a42fc7bcbc993b8930fe4509fb42040e2">Tanks.UI.NumberDisplay.m_OnComplete</a></div><div class="ttdeci">Action m_OnComplete</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00020">NumberDisplay.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a77b419a4a08d961e90a50ad5bb91582d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">Tanks.UI.NumberDisplay.m_Current</a></div><div class="ttdeci">int m_Current</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00017">NumberDisplay.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ad52f5abb4976b2a20ddde87d51e6c122"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">Tanks.UI.NumberDisplay.m_DurationTimer</a></div><div class="ttdeci">float m_DurationTimer</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00018">NumberDisplay.cs:18</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a84747b18082fdf7d226d4a5eecd3cd91"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">Tanks.UI.NumberDisplay.m_Timer</a></div><div class="ttdeci">float m_Timer</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00018">NumberDisplay.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html">Tanks.UI.NumberDisplay</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00010">NumberDisplay.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a608b1111819826bd3795ee4523c44185"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">Tanks.UI.NumberDisplay.m_SecondsBetweenUpdate</a></div><div class="ttdeci">float m_SecondsBetweenUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00013">NumberDisplay.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ad96acd08dd79e51a9e7d575f953a5503"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">Tanks.UI.NumberDisplay.SetTargetValue</a></div><div class="ttdeci">void SetTargetValue(int startAmount, int target, float duration, Action onComplete=null)</div><div class="ttdoc">Sets the target value.</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00029">NumberDisplay.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a6ddb361c043c2ca9730a21fc65ee618e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a6ddb361c043c2ca9730a21fc65ee618e">Tanks.UI.NumberDisplay.m_Curve</a></div><div class="ttdeci">AnimationCurve m_Curve</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00015">NumberDisplay.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ab1602e8cccaae9028a9a27bb49cb60c1"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">Tanks.UI.NumberDisplay.m_Start</a></div><div class="ttdeci">int m_Start</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00017">NumberDisplay.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ae2bd54dab413776cab8cdd863d46d590"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ae2bd54dab413776cab8cdd863d46d590">Tanks.UI.NumberDisplay.UpdateCurrent</a></div><div class="ttdeci">void UpdateCurrent()</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00059">NumberDisplay.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ae08fbacc19b15cec97fc918a46a627d9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ae08fbacc19b15cec97fc918a46a627d9">Tanks.UI.NumberDisplay.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00040">NumberDisplay.cs:40</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a093cda0dd828b60b7566d51dfa2a88d6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a093cda0dd828b60b7566d51dfa2a88d6">Tanks.UI.NumberDisplay.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00045">NumberDisplay.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_a7b00cd657d3e58aa980408fbfe277a86"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">Tanks.UI.NumberDisplay.m_Target</a></div><div class="ttdeci">int m_Target</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00017">NumberDisplay.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ab33aa24e6a6dbdb3200f0328e73dee10"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ab33aa24e6a6dbdb3200f0328e73dee10">Tanks.UI.NumberDisplay.m_Duration</a></div><div class="ttdeci">float m_Duration</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00018">NumberDisplay.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_number_display_8cs.html">NumberDisplay.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
