<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/SinglePlayer/Objectives/Objective.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_objective_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Objective.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_objective_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959ad0f2e5376298c880665077b565ffd7dd">Locked</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959a661fb32ed5a108fd99a43a8eaae9f417">PreviouslyUnlocked</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959a87a5211aebbe8129f60994690704cd9a">NewlyUnlocked</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a> : MonoBehaviour</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a75e1768b456539c843a873925016a927">   26</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a75e1768b456539c843a873925016a927">m_IsPrimaryObjective</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a47004db39cc32f7edc6add3a08fa6e97">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a47004db39cc32f7edc6add3a08fa6e97">m_GearReward</a> = 100;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">   34</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">m_LockState</a> = <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.Locked;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">   39</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">m_RulesProcessor</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">currencyReward</a></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">   42</a></span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a47004db39cc32f7edc6add3a08fa6e97">m_GearReward</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">lockState</a></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">   47</a></span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">m_LockState</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">isPrimaryObjective</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">   52</a></span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a75e1768b456539c843a873925016a927">m_IsPrimaryObjective</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">objectiveDescription</a></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">   64</a></span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;An Objective Description&quot;</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a74fec7f888d1edd8c5dbdefaaa54df50">objectiveSummary</a></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a74fec7f888d1edd8c5dbdefaaa54df50">   73</a></span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short Summary&quot;</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a8332c614dc08d78ef362bb1d4592191a">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a8332c614dc08d78ef362bb1d4592191a">EntersZone</a>(GameObject zoneObject, <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a> zone)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        { </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a585909a08470d2436be368e65e65826c">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a585909a08470d2436be368e65e65826c">DestroyNpc</a>(<a class="code" href="class_tanks_1_1_single_player_1_1_npc.html">Npc</a> npc)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac825fce36c4da3dfcb6db7bc9fb7bd9e">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac825fce36c4da3dfcb6db7bc9fb7bd9e">SetPreviouslyUnlocked</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">m_LockState</a> = <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.PreviouslyUnlocked;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adeedcd87e17c94c3bbe73fb7c90530db">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adeedcd87e17c94c3bbe73fb7c90530db">SetRulesProcessor</a>(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a> rulesProcessor)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.m_RulesProcessor = rulesProcessor;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">  113</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">Achieved</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">TrySetNewlyUnlocked</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">m_RulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a20e1dd23c0272a5954f82c4f04b64183">ObjectiveAchieved</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">  122</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Failed</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">TrySetLocked</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">m_RulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a2416aaf5d0c866bf30e4b4ec2d19e03c">ObjectiveFailed</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">  131</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">TrySetNewlyUnlocked</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">TrySetLockState</a>(<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.NewlyUnlocked);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">  139</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">TrySetLocked</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">TrySetLockState</a>(<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.Locked);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">  149</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">TrySetLockState</a>(<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a> newState, <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a> blockingState = <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.PreviouslyUnlocked)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">m_LockState</a> == blockingState)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">m_LockState</a> = newState;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a585909a08470d2436be368e65e65826c"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a585909a08470d2436be368e65e65826c">Tanks.Rules.SinglePlayer.Objectives.Objective.DestroyNpc</a></div><div class="ttdeci">virtual void DestroyNpc(Npc npc)</div><div class="ttdoc">Handles the NPC being destroyed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00089">Objective.cs:89</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_a20e1dd23c0272a5954f82c4f04b64183"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a20e1dd23c0272a5954f82c4f04b64183">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.ObjectiveAchieved</a></div><div class="ttdeci">void ObjectiveAchieved(Objective objective)</div><div class="ttdoc">Method for handling if an objective is achieved - called by the objective</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00148">SinglePlayerRulesProcessor.cs:148</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a5339ef0fd93dc0b0bfdd5e9d1d4f1841"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">Tanks.Rules.SinglePlayer.Objectives.Objective.Achieved</a></div><div class="ttdeci">void Achieved()</div><div class="ttdoc">Function run when the objective is achieved</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00113">Objective.cs:113</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a44cc2a8885b8c6a504d17b356dfd532d"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">Tanks.Rules.SinglePlayer.Objectives.Objective.objectiveDescription</a></div><div class="ttdeci">virtual string objectiveDescription</div><div class="ttdoc">The long description of what needs to be done. This is overloaded in the child classes</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00064">Objective.cs:64</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_ac825fce36c4da3dfcb6db7bc9fb7bd9e"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac825fce36c4da3dfcb6db7bc9fb7bd9e">Tanks.Rules.SinglePlayer.Objectives.Objective.SetPreviouslyUnlocked</a></div><div class="ttdeci">void SetPreviouslyUnlocked()</div><div class="ttdoc">Sets the lock state to previously unlocked. This is needed for persistence</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00096">Objective.cs:96</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html_a73396369f378d3964bcf64ff921f6959"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">Tanks.Rules.SinglePlayer.Objectives.LockState</a></div><div class="ttdeci">LockState</div><div class="ttdoc">Enum for representing if the objective has been achieved and how (in the current game or previously)</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00010">Objective.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html_a73396369f378d3964bcf64ff921f6959a661fb32ed5a108fd99a43a8eaae9f417"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959a661fb32ed5a108fd99a43a8eaae9f417">Tanks.Rules.SinglePlayer.Objectives.LockState.PreviouslyUnlocked</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a9e8382745058f011cc99df4c5994aab3"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">Tanks.Rules.SinglePlayer.Objectives.Objective.lockState</a></div><div class="ttdeci">virtual LockState lockState</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00047">Objective.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a></div><div class="ttdoc">Single player rules processor - the base of all single player missions.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00014">SinglePlayerRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_ac1344d86f23e04c4d42ce6c6476def54"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">Tanks.Rules.SinglePlayer.Objectives.Objective.TrySetNewlyUnlocked</a></div><div class="ttdeci">void TrySetNewlyUnlocked()</div><div class="ttdoc">Convenience function for safe lock state change</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00131">Objective.cs:131</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a47004db39cc32f7edc6add3a08fa6e97"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a47004db39cc32f7edc6add3a08fa6e97">Tanks.Rules.SinglePlayer.Objectives.Objective.m_GearReward</a></div><div class="ttdeci">int m_GearReward</div><div class="ttdoc">The gear reward for completing the objective - this is awarded once off.</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00032">Objective.cs:32</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html_a73396369f378d3964bcf64ff921f6959ad0f2e5376298c880665077b565ffd7dd"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959ad0f2e5376298c880665077b565ffd7dd">Tanks.Rules.SinglePlayer.Objectives.LockState.Locked</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_adb8a04a1addabce48f847839ff04a25d"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">Tanks.Rules.SinglePlayer.Objectives.Objective.currencyReward</a></div><div class="ttdeci">int currencyReward</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00042">Objective.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a58df60f0134bfe1b50411af8f49b5553"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">Tanks.Rules.SinglePlayer.Objectives.Objective.m_RulesProcessor</a></div><div class="ttdeci">SinglePlayerRulesProcessor m_RulesProcessor</div><div class="ttdoc">The single player rule processor - the objective calls success/failure methods on the rules processr</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00039">Objective.cs:39</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_adeedcd87e17c94c3bbe73fb7c90530db"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adeedcd87e17c94c3bbe73fb7c90530db">Tanks.Rules.SinglePlayer.Objectives.Objective.SetRulesProcessor</a></div><div class="ttdeci">virtual void SetRulesProcessor(SinglePlayerRulesProcessor rulesProcessor)</div><div class="ttdoc">Sets the rules processor.</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00105">Objective.cs:105</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a7706eb776fcaba194507d581e0da7b44"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Tanks.Rules.SinglePlayer.Objectives.Objective.Failed</a></div><div class="ttdeci">void Failed()</div><div class="ttdoc">Function run when the objective is failed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00122">Objective.cs:122</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html">Tanks.SinglePlayer.TargetZone</a></div><div class="ttdoc">Base class target zone - handles either player or npc reaching a zone. Passes this to the rule proces...</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00011">TargetZone.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_ace535e34ee53ada357fb2b8437dc419e"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">Tanks.Rules.SinglePlayer.Objectives.Objective.TrySetLocked</a></div><div class="ttdeci">void TrySetLocked()</div><div class="ttdoc">Convenience function for safe lock state change</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00139">Objective.cs:139</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html_a73396369f378d3964bcf64ff921f6959a87a5211aebbe8129f60994690704cd9a"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959a87a5211aebbe8129f60994690704cd9a">Tanks.Rules.SinglePlayer.Objectives.LockState.NewlyUnlocked</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a74fec7f888d1edd8c5dbdefaaa54df50"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a74fec7f888d1edd8c5dbdefaaa54df50">Tanks.Rules.SinglePlayer.Objectives.Objective.objectiveSummary</a></div><div class="ttdeci">virtual string objectiveSummary</div><div class="ttdoc">Summary of what needs to be done - this is used in some instances by the UI</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00073">Objective.cs:73</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_a2416aaf5d0c866bf30e4b4ec2d19e03c"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a2416aaf5d0c866bf30e4b4ec2d19e03c">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.ObjectiveFailed</a></div><div class="ttdeci">void ObjectiveFailed(Objective objective)</div><div class="ttdoc">Method for handling if an objective is failed - called by the objective</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00163">SinglePlayerRulesProcessor.cs:163</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a41c5ce1850535bdb15c0657743815afd"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">Tanks.Rules.SinglePlayer.Objectives.Objective.m_LockState</a></div><div class="ttdeci">LockState m_LockState</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00034">Objective.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a00270c882d0cde56c8c7abe9efad4094"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">Tanks.Rules.SinglePlayer.Objectives.Objective.isPrimaryObjective</a></div><div class="ttdeci">bool isPrimaryObjective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00052">Objective.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a8332c614dc08d78ef362bb1d4592191a"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a8332c614dc08d78ef362bb1d4592191a">Tanks.Rules.SinglePlayer.Objectives.Objective.EntersZone</a></div><div class="ttdeci">virtual void EntersZone(GameObject zoneObject, TargetZone zone)</div><div class="ttdoc">Handles a game object (e.g. NPC or player) entering a zone</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00081">Objective.cs:81</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a75e1768b456539c843a873925016a927"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a75e1768b456539c843a873925016a927">Tanks.Rules.SinglePlayer.Objectives.Objective.m_IsPrimaryObjective</a></div><div class="ttdeci">bool m_IsPrimaryObjective</div><div class="ttdoc">Is this objective the primary objective - i.e. will it end the level if it is passed or failed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00026">Objective.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a91d4497f5f7ea4b6e591af993c917403"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">Tanks.Rules.SinglePlayer.Objectives.Objective.TrySetLockState</a></div><div class="ttdeci">void TrySetLockState(LockState newState, LockState blockingState=LockState.PreviouslyUnlocked)</div><div class="ttdoc">Convenience function for safe lock state change</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00149">Objective.cs:149</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_collectible_8cs_source.html#l00006">Collectible.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_npc_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_npc.html">Tanks.SinglePlayer.Npc</a></div><div class="ttdoc">Npc base class that registers death with single player rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_npc_8cs_source.html#l00015">Npc.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="dir_1075f756a0d0e91dd8fffa93be45ad27.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="dir_675358968bda2b450076d924be88d3e1.html">Objectives</a></li><li class="navelem"><a class="el" href="_objective_8cs.html">Objective.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
