<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/ObjectiveArrowBehaviour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_objective_arrow_behaviour_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectiveArrowBehaviour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_objective_arrow_behaviour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html">ObjectiveArrowBehaviour</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3f230d178d38acacdae2790019bf9946">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3f230d178d38acacdae2790019bf9946">m_RotationSpeed</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a8a604c4edda96aaa58c35c44952eaf59">   15</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a8a604c4edda96aaa58c35c44952eaf59">m_Amplitude</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a2d5765d0bf854f35ab59869bcdd52ba6">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a2d5765d0bf854f35ab59869bcdd52ba6">m_Speed</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#abcddb8463df7b5a0cce64b08d421a3fe">   21</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#abcddb8463df7b5a0cce64b08d421a3fe">m_UseHorizontalBounce</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3a418dec5be90ff3b6af50119563ebdb">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3a418dec5be90ff3b6af50119563ebdb">m_StartPosAxis</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//We set our initial reference point to bounce in relation to.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#aa4c8153135625b2282876713b291d4cc">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#aa4c8153135625b2282876713b291d4cc">Start</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#abcddb8463df7b5a0cce64b08d421a3fe">m_UseHorizontalBounce</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3a418dec5be90ff3b6af50119563ebdb">m_StartPosAxis</a> = transform.position.y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Bounce the indicator up and down, and rotate it.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a05b55d76c56d66a3c8835ea7491af727">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a05b55d76c56d66a3c8835ea7491af727">Update</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> tempAmplitude = <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3a418dec5be90ff3b6af50119563ebdb">m_StartPosAxis</a> + <a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a8a604c4edda96aaa58c35c44952eaf59">m_Amplitude</a> * Mathf.Sin(<a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a2d5765d0bf854f35ab59869bcdd52ba6">m_Speed</a> * Time.time);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#abcddb8463df7b5a0cce64b08d421a3fe">m_UseHorizontalBounce</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                transform.position = <span class="keyword">new</span> Vector3(transform.position.x, tempAmplitude, transform.position.z);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            transform.Rotate(Vector3.right * (<a class="code" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3f230d178d38acacdae2790019bf9946">m_RotationSpeed</a> * Time.deltaTime));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_a8a604c4edda96aaa58c35c44952eaf59"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a8a604c4edda96aaa58c35c44952eaf59">Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_Amplitude</a></div><div class="ttdeci">float m_Amplitude</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00015">ObjectiveArrowBehaviour.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_a05b55d76c56d66a3c8835ea7491af727"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a05b55d76c56d66a3c8835ea7491af727">Tanks.SinglePlayer.ObjectiveArrowBehaviour.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00035">ObjectiveArrowBehaviour.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_a3a418dec5be90ff3b6af50119563ebdb"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3a418dec5be90ff3b6af50119563ebdb">Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_StartPosAxis</a></div><div class="ttdeci">float m_StartPosAxis</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00023">ObjectiveArrowBehaviour.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_abcddb8463df7b5a0cce64b08d421a3fe"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#abcddb8463df7b5a0cce64b08d421a3fe">Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_UseHorizontalBounce</a></div><div class="ttdeci">bool m_UseHorizontalBounce</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00021">ObjectiveArrowBehaviour.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html">Tanks.SinglePlayer.ObjectiveArrowBehaviour</a></div><div class="ttdoc">Objective arrow</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00009">ObjectiveArrowBehaviour.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_aa4c8153135625b2282876713b291d4cc"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#aa4c8153135625b2282876713b291d4cc">Tanks.SinglePlayer.ObjectiveArrowBehaviour.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00026">ObjectiveArrowBehaviour.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_a2d5765d0bf854f35ab59869bcdd52ba6"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a2d5765d0bf854f35ab59869bcdd52ba6">Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_Speed</a></div><div class="ttdeci">float m_Speed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00018">ObjectiveArrowBehaviour.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_objective_arrow_behaviour_html_a3f230d178d38acacdae2790019bf9946"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3f230d178d38acacdae2790019bf9946">Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_RotationSpeed</a></div><div class="ttdeci">float m_RotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_objective_arrow_behaviour_8cs_source.html#l00012">ObjectiveArrowBehaviour.cs:12</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_collectible_8cs_source.html#l00006">Collectible.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_cef4a8715fd75554dd8a76061a3d651f.html">Single Player</a></li><li class="navelem"><a class="el" href="_objective_arrow_behaviour_8cs.html">ObjectiveArrowBehaviour.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
