<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/PauseButton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pause_button_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PauseButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pause_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pause_button.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html">PauseButton</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pause_button.html#a81be5710c405194abd4b73f1b2041f6f">   12</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a> <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a81be5710c405194abd4b73f1b2041f6f">m_Menu</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pause_button.html#a443d87d6be4ae6a08cc389a7a5f24e17">   15</a></span>&#160;        <span class="keyword">protected</span> Button <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a443d87d6be4ae6a08cc389a7a5f24e17">m_Button</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pause_button.html#a73b00ce19737fcedba1d972643644ef0">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a73b00ce19737fcedba1d972643644ef0">Awake</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">            #if UNITY_STANDALONE || UNITY_STANDALONE_OSX || UNITY_EDITOR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a443d87d6be4ae6a08cc389a7a5f24e17">m_Button</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a443d87d6be4ae6a08cc389a7a5f24e17">m_Button</a>.transform.localScale = Vector3.zero;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad166baf01044aba7edfc1a4f2f81bc12">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad166baf01044aba7edfc1a4f2f81bc12">LazyLoad</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a81be5710c405194abd4b73f1b2041f6f">m_Menu</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a81be5710c405194abd4b73f1b2041f6f">m_Menu</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1">ShowMenu</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad166baf01044aba7edfc1a4f2f81bc12">LazyLoad</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_pause_button.html#a81be5710c405194abd4b73f1b2041f6f">m_Menu</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7">OnOptionsClicked</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pause_button_html_a73b00ce19737fcedba1d972643644ef0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pause_button.html#a73b00ce19737fcedba1d972643644ef0">Tanks.UI.PauseButton.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_pause_button_8cs_source.html#l00017">PauseButton.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pause_button_html_a81be5710c405194abd4b73f1b2041f6f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pause_button.html#a81be5710c405194abd4b73f1b2041f6f">Tanks.UI.PauseButton.m_Menu</a></div><div class="ttdeci">InGameOptionsMenu m_Menu</div><div class="ttdef"><b>Definition:</b> <a href="_pause_button_8cs_source.html#l00012">PauseButton.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pause_button_html_ad166baf01044aba7edfc1a4f2f81bc12"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pause_button.html#ad166baf01044aba7edfc1a4f2f81bc12">Tanks.UI.PauseButton.LazyLoad</a></div><div class="ttdeci">void LazyLoad()</div><div class="ttdef"><b>Definition:</b> <a href="_pause_button_8cs_source.html#l00027">PauseButton.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_options_menu_html_ad802b802831d241414b49e54d67fbad7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7">Tanks.UI.InGameOptionsMenu.OnOptionsClicked</a></div><div class="ttdeci">void OnOptionsClicked()</div><div class="ttdoc">Displays the menu, disabling game input and pausing gameplay if possible.</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_options_menu_8cs_source.html#l00046">InGameOptionsMenu.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_in_game_options_menu_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">Tanks.UI.InGameOptionsMenu</a></div><div class="ttdoc">Controls the display and functionality of the in-game pause/options menu. Applicable to single and mu...</div><div class="ttdef"><b>Definition:</b> <a href="_in_game_options_menu_8cs_source.html#l00014">InGameOptionsMenu.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pause_button_html_ad3d60587747cb93e9c52c775a14eada1"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1">Tanks.UI.PauseButton.ShowMenu</a></div><div class="ttdeci">void ShowMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_pause_button_8cs_source.html#l00035">PauseButton.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pause_button_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pause_button.html">Tanks.UI.PauseButton</a></div><div class="ttdoc">Pause button which turns off for standalone platforms</div><div class="ttdef"><b>Definition:</b> <a href="_pause_button_8cs_source.html#l00010">PauseButton.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pause_button_html_a443d87d6be4ae6a08cc389a7a5f24e17"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pause_button.html#a443d87d6be4ae6a08cc389a7a5f24e17">Tanks.UI.PauseButton.m_Button</a></div><div class="ttdeci">Button m_Button</div><div class="ttdef"><b>Definition:</b> <a href="_pause_button_8cs_source.html#l00015">PauseButton.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_pause_button_8cs.html">PauseButton.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
