<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Powerups/PickupBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pickup_base_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PickupBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pickup_base_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.Networking;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_explosions.html">Explosions</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [RequireComponent(typeof(Rigidbody))]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [RequireComponent(typeof(NetworkIdentity))]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [RequireComponent(typeof(NetworkTransform))]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//This class acts as a base for all powerup pickups, defining all common behaviours.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html">PickupBase</a> : NetworkBehaviour , <a class="code" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">IDamageObject</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//The name of this pickup.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">m_PickupName</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//The explosion definition for when this pickup is destroyed by player fire.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a16c49e8e6900a0a060d36e0c3124da6a">   21</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a16c49e8e6900a0a060d36e0c3124da6a">m_DeathExplosion</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//The minimum damage that must be dealt to the pickup in one shot before it considers itself hit.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aaa8b4916905f324f69768ab4cdfc8b94">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aaa8b4916905f324f69768ab4cdfc8b94">m_MinDamage</a> = 45;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//The effect prefab to spawn when the pickup is collected.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ae9ef07d90daa384bdb5c2fe6355061c2">   29</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ae9ef07d90daa384bdb5c2fe6355061c2">m_CollectionEffect</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Delay before the attached TankSeeker is set to active.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a8a022c55ee33ae564b1b0d6028f0391d">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a8a022c55ee33ae564b1b0d6028f0391d">m_AttractorActivationDelay</a> = 1.2f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Internal cache for the layer of objects that are able to trigger pickup.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#af4a94f3280699091eb76fb042efb134b">   36</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#af4a94f3280699091eb76fb042efb134b">m_PickupLayer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Index of the player that destroyed this pickup, for damage attribution.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a54fce77a3d7b193883226a4b151046ce">   39</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a54fce77a3d7b193883226a4b151046ce">m_DestroyingPlayer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Number of ticks before the pickup collider is enabled.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a18120377b41384e850e62c931d183643">   42</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a18120377b41384e850e62c931d183643">m_ColliderEnableCount</a> = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">   44</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">m_AttractorActivationTime</a> = 0f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Internal reference to the TankSeeker that attracts this pickup to player tanks.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ac73df294d08ee2afcafda4c35adfeda8">   47</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_pickups_1_1_tank_seeker.html">TankSeeker</a> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ac73df294d08ee2afcafda4c35adfeda8">m_Attractor</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//Whether this pickup is still alive. Required to implement IDamageObject.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">isAlive</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a24605099050f250c317677c98db10870">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a24605099050f250c317677c98db10870">Awake</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#af4a94f3280699091eb76fb042efb134b">m_PickupLayer</a> = LayerMask.NameToLayer(<span class="stringliteral">&quot;Players&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            GetComponent&lt;Collider&gt;().enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">isAlive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a63ef5f26b80f8e737d18850bedc0bc1d">   60</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a63ef5f26b80f8e737d18850bedc0bc1d">Start</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ac73df294d08ee2afcafda4c35adfeda8">m_Attractor</a> = GetComponent&lt;TankSeeker&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ac73df294d08ee2afcafda4c35adfeda8">m_Attractor</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">m_AttractorActivationTime</a> = Time.time + <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a8a022c55ee33ae564b1b0d6028f0391d">m_AttractorActivationDelay</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//Add this powerup to the GameManager so that it can be destroyed between rounds if needed.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">s_Instance</a>.<a class="code" href="class_tanks_1_1_game_manager.html#aff612d5e082bd768b531435f9216ab12">AddPowerup</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//Autospawn this object to clients when init is complete.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            NetworkServer.Spawn(gameObject);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#afe2c3d163ad88892c36ad024d2791311">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#afe2c3d163ad88892c36ad024d2791311">OnNetworkDestroy</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (isServer)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//Remove this object&#39;s reference from the GameManager, since it&#39;s quite happily dead.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">s_Instance</a>.<a class="code" href="class_tanks_1_1_game_manager.html#aeaf845fe49206976ed24d633ecfdc8f9">RemovePowerup</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            base.OnNetworkDestroy();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [ServerCallback]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a746b5433a5ec25e13f9629ca949f61ec">   88</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a746b5433a5ec25e13f9629ca949f61ec">Update</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//Tick down the collider enable count, and enable the collection collider when depleted.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a18120377b41384e850e62c931d183643">m_ColliderEnableCount</a> &gt;= 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a18120377b41384e850e62c931d183643">m_ColliderEnableCount</a>--;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a18120377b41384e850e62c931d183643">m_ColliderEnableCount</a> == 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    GetComponent&lt;Collider&gt;().enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//Tick down the attractor enable count, and enable when depleted.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">m_AttractorActivationTime</a> &gt; 0f) &amp;&amp; (<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">m_AttractorActivationTime</a> &lt;= Time.time))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ac73df294d08ee2afcafda4c35adfeda8">m_Attractor</a>.<a class="code" href="class_tanks_1_1_pickups_1_1_tank_seeker.html#a9e87274443f1daec1114d464133199e1">SetAttracted</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">m_AttractorActivationTime</a> = 0f;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a322132713ec119de5f86bbb58c793549">  109</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a322132713ec119de5f86bbb58c793549">OnTriggerEnter</a>(Collider other)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//We only want to register triggers fired by objects in the player layer.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (other.gameObject.layer == <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#af4a94f3280699091eb76fb042efb134b">m_PickupLayer</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//Create the collection effect. Immediate collection feedback on clients looks better.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ae9ef07d90daa384bdb5c2fe6355061c2">m_CollectionEffect</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Instantiate(<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ae9ef07d90daa384bdb5c2fe6355061c2">m_CollectionEffect</a>, transform.position + Vector3.up, Quaternion.LookRotation(Vector3.up));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//If this is the server, fire powerup collection logic and networkdestroy this object.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (isServer)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6da666f61c88aeaf64dd3c23b9af5b7c">OnPickupCollected</a>(other.gameObject);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    NetworkServer.Destroy(gameObject);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//Damage is called by any player fire, and implements IDamageObject. It allows drop pods to be destroyed by players as a denial tactic.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//It also spawns a big nasty explosion that can take out any nearby tanks.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8">Damage</a>(<span class="keywordtype">float</span> damage)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (damage &lt; <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aaa8b4916905f324f69768ab4cdfc8b94">m_MinDamage</a> || !<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">isAlive</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">isAlive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a16c49e8e6900a0a060d36e0c3124da6a">m_DeathExplosion</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">s_InstanceExists</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">s_Instance</a>.<a class="code" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">SpawnExplosion</a>(transform.position, transform.up, gameObject, <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a54fce77a3d7b193883226a4b151046ce">m_DestroyingPlayer</a>, <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a16c49e8e6900a0a060d36e0c3124da6a">m_DeathExplosion</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            NetworkServer.Destroy(gameObject);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6697b45147b44cdc2c253b96cb1385b1">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6697b45147b44cdc2c253b96cb1385b1">SetDamagedBy</a>(<span class="keywordtype">int</span> playerNumber, <span class="keywordtype">string</span> explosionId)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a54fce77a3d7b193883226a4b151046ce">m_DestroyingPlayer</a> = playerNumber;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a681dc930fd2868b36b5187f19f532a21">  152</a></span>&#160;        <span class="keyword">public</span> Vector3 <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a681dc930fd2868b36b5187f19f532a21">GetPosition</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> transform.position;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//This method is overridden in child classes to implement specific powerup logic</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//As a standard, though, it updates the triggering tank with info to update its player&#39;s HUD.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6da666f61c88aeaf64dd3c23b9af5b7c">  159</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6da666f61c88aeaf64dd3c23b9af5b7c">OnPickupCollected</a>(GameObject targetTank)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            targetTank.GetComponentInParent&lt;<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&gt;().AddPickupName(<a class="code" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">m_PickupName</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_tank_seeker_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_tank_seeker.html">Tanks.Pickups.TankSeeker</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_seeker_8cs_source.html#l00008">TankSeeker.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a1ac6091064c6e5f4e96f343a9c7421d7"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">Tanks.Explosions.ExplosionManager.s_Instance</a></div><div class="ttdeci">static ExplosionManager s_Instance</div><div class="ttdoc">Reimplemented singleton. Can't use generics on NetworkBehaviours</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00029">ExplosionManager.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_ac73df294d08ee2afcafda4c35adfeda8"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#ac73df294d08ee2afcafda4c35adfeda8">Tanks.Pickups.PickupBase.m_Attractor</a></div><div class="ttdeci">TankSeeker m_Attractor</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00047">PickupBase.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a6697b45147b44cdc2c253b96cb1385b1"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6697b45147b44cdc2c253b96cb1385b1">Tanks.Pickups.PickupBase.SetDamagedBy</a></div><div class="ttdeci">void SetDamagedBy(int playerNumber, string explosionId)</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00147">PickupBase.cs:147</a></div></div>
<div class="ttc" id="ainterface_tanks_1_1_tank_controllers_1_1_i_damage_object_html"><div class="ttname"><a href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">Tanks.TankControllers.IDamageObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_object_8cs_source.html#l00007">IDamageObject.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a6da666f61c88aeaf64dd3c23b9af5b7c"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6da666f61c88aeaf64dd3c23b9af5b7c">Tanks.Pickups.PickupBase.OnPickupCollected</a></div><div class="ttdeci">virtual void OnPickupCollected(GameObject targetTank)</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00159">PickupBase.cs:159</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00013">PickupBase.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_aaa8b4916905f324f69768ab4cdfc8b94"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#aaa8b4916905f324f69768ab4cdfc8b94">Tanks.Pickups.PickupBase.m_MinDamage</a></div><div class="ttdeci">float m_MinDamage</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00025">PickupBase.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a54fce77a3d7b193883226a4b151046ce"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a54fce77a3d7b193883226a4b151046ce">Tanks.Pickups.PickupBase.m_DestroyingPlayer</a></div><div class="ttdeci">int m_DestroyingPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00039">PickupBase.cs:39</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_explosions_html"><div class="ttname"><a href="namespace_tanks_1_1_explosions.html">Tanks.Explosions</a></div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00003">DebrisSettings.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_afe2c3d163ad88892c36ad024d2791311"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#afe2c3d163ad88892c36ad024d2791311">Tanks.Pickups.PickupBase.OnNetworkDestroy</a></div><div class="ttdeci">override void OnNetworkDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00076">PickupBase.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a969ca96a3d84aae2788b0e57cb8a7bbf"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">Tanks.Pickups.PickupBase.m_PickupName</a></div><div class="ttdeci">string m_PickupName</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00017">PickupBase.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a8a022c55ee33ae564b1b0d6028f0391d"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a8a022c55ee33ae564b1b0d6028f0391d">Tanks.Pickups.PickupBase.m_AttractorActivationDelay</a></div><div class="ttdeci">float m_AttractorActivationDelay</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00033">PickupBase.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a24605099050f250c317677c98db10870"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a24605099050f250c317677c98db10870">Tanks.Pickups.PickupBase.Awake</a></div><div class="ttdeci">virtual void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00052">PickupBase.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_af4a94f3280699091eb76fb042efb134b"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#af4a94f3280699091eb76fb042efb134b">Tanks.Pickups.PickupBase.m_PickupLayer</a></div><div class="ttdeci">int m_PickupLayer</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00036">PickupBase.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_settings_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_settings.html">Tanks.Explosions.ExplosionSettings</a></div><div class="ttdoc">Explosion settings configuration scriptable object</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_settings_8cs_source.html#l00024">ExplosionSettings.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a681dc930fd2868b36b5187f19f532a21"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a681dc930fd2868b36b5187f19f532a21">Tanks.Pickups.PickupBase.GetPosition</a></div><div class="ttdeci">Vector3 GetPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00152">PickupBase.cs:152</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_aeaf845fe49206976ed24d633ecfdc8f9"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#aeaf845fe49206976ed24d633ecfdc8f9">Tanks.GameManager.RemovePowerup</a></div><div class="ttdeci">void RemovePowerup(PickupBase powerup)</div><div class="ttdoc">Removes the powerup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00480">GameManager.cs:480</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html">Tanks.Explosions.ExplosionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00011">ExplosionManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html"><div class="ttname"><a href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></div><div class="ttdoc">Game manager - handles game state and passes state to rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00043">GameManager.cs:43</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a2890b2458be9ab7ad9a3682ff63b4212"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">Tanks.Explosions.ExplosionManager.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00037">ExplosionManager.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a322132713ec119de5f86bbb58c793549"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a322132713ec119de5f86bbb58c793549">Tanks.Pickups.PickupBase.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider other)</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00109">PickupBase.cs:109</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a63ef5f26b80f8e737d18850bedc0bc1d"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a63ef5f26b80f8e737d18850bedc0bc1d">Tanks.Pickups.PickupBase.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00060">PickupBase.cs:60</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a746b5433a5ec25e13f9629ca949f61ec"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a746b5433a5ec25e13f9629ca949f61ec">Tanks.Pickups.PickupBase.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00088">PickupBase.cs:88</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_aff3648f2b1eedf958977a68bf89b00f9"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#aff3648f2b1eedf958977a68bf89b00f9">Tanks.Pickups.PickupBase.m_AttractorActivationTime</a></div><div class="ttdeci">float m_AttractorActivationTime</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00044">PickupBase.cs:44</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_pickups_html"><div class="ttname"><a href="namespace_tanks_1_1_pickups.html">Tanks.Pickups</a></div><div class="ttdef"><b>Definition:</b> <a href="_crate_spawner_8cs_source.html#l00010">CrateSpawner.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a18120377b41384e850e62c931d183643"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a18120377b41384e850e62c931d183643">Tanks.Pickups.PickupBase.m_ColliderEnableCount</a></div><div class="ttdeci">int m_ColliderEnableCount</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00042">PickupBase.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_ae9ef07d90daa384bdb5c2fe6355061c2"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#ae9ef07d90daa384bdb5c2fe6355061c2">Tanks.Pickups.PickupBase.m_CollectionEffect</a></div><div class="ttdeci">GameObject m_CollectionEffect</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00029">PickupBase.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_explosions_1_1_explosion_manager_html_a89d3c52b7c8b13baa3786e73ad30c7f6"><div class="ttname"><a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">Tanks.Explosions.ExplosionManager.SpawnExplosion</a></div><div class="ttdeci">void SpawnExplosion(Vector3 explosionPosition, Vector3 explosionNormal, GameObject ignoreObject, int damageOwnerId, ExplosionSettings explosionConfig, bool clientOnly)</div><div class="ttdoc">Create an explosion at a given location</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_manager_8cs_source.html#l00127">ExplosionManager.cs:127</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a16c49e8e6900a0a060d36e0c3124da6a"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a16c49e8e6900a0a060d36e0c3124da6a">Tanks.Pickups.PickupBase.m_DeathExplosion</a></div><div class="ttdeci">ExplosionSettings m_DeathExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00021">PickupBase.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a087c7fc5808b7b7ff7d39138e652380e"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">Tanks.Pickups.PickupBase.isAlive</a></div><div class="ttdeci">bool isAlive</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00050">PickupBase.cs:50</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_ac4c06a50394f81f8da158e5c412a825e"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">Tanks.GameManager.s_Instance</a></div><div class="ttdeci">static GameManager s_Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00046">GameManager.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_pickup_base_html_a2d4e7039f1811b575212db39059faed8"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8">Tanks.Pickups.PickupBase.Damage</a></div><div class="ttdeci">void Damage(float damage)</div><div class="ttdef"><b>Definition:</b> <a href="_pickup_base_8cs_source.html#l00131">PickupBase.cs:131</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_aff612d5e082bd768b531435f9216ab12"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#aff612d5e082bd768b531435f9216ab12">Tanks.GameManager.AddPowerup</a></div><div class="ttdeci">void AddPowerup(PickupBase powerUp)</div><div class="ttdoc">Adds the powerup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00471">GameManager.cs:471</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_pickups_1_1_tank_seeker_html_a9e87274443f1daec1114d464133199e1"><div class="ttname"><a href="class_tanks_1_1_pickups_1_1_tank_seeker.html#a9e87274443f1daec1114d464133199e1">Tanks.Pickups.TankSeeker.SetAttracted</a></div><div class="ttdeci">void SetAttracted(bool isAttracted)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_seeker_8cs_source.html#l00037">TankSeeker.cs:37</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_8d5af9d8d4945c720e907b1701c2d975.html">Powerups</a></li><li class="navelem"><a class="el" href="_pickup_base_8cs.html">PickupBase.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
