<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/PlatformSpecificText.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform_specific_text_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlatformSpecificText.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_platform_specific_text_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [RequireComponent(typeof(Text))]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html">PlatformSpecificText</a> : MonoBehaviour</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ac51cd442213d364c77ae22d4bc8bce2a">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#a64c6d7a2a85f2f4f5a3244f6d64f229e">m_Mobile</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ac51cd442213d364c77ae22d4bc8bce2a">m_Standalone</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ab147a0ab81401cc5da738f6da7e9cca7">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ab147a0ab81401cc5da738f6da7e9cca7">Awake</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Text text = GetComponent&lt;Text&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">            #if UNITY_STANDALONE || UNITY_STANDALONE_OSX || UNITY_EDITOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            text.text = <a class="code" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ac51cd442213d364c77ae22d4bc8bce2a">m_Standalone</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            text.text = <a class="code" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#a64c6d7a2a85f2f4f5a3244f6d64f229e">m_Mobile</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_platform_specific_text_html_a64c6d7a2a85f2f4f5a3244f6d64f229e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#a64c6d7a2a85f2f4f5a3244f6d64f229e">Tanks.UI.PlatformSpecificText.m_Mobile</a></div><div class="ttdeci">string m_Mobile</div><div class="ttdef"><b>Definition:</b> <a href="_platform_specific_text_8cs_source.html#l00014">PlatformSpecificText.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_platform_specific_text_html_ab147a0ab81401cc5da738f6da7e9cca7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ab147a0ab81401cc5da738f6da7e9cca7">Tanks.UI.PlatformSpecificText.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_specific_text_8cs_source.html#l00016">PlatformSpecificText.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_platform_specific_text_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_platform_specific_text.html">Tanks.UI.PlatformSpecificText</a></div><div class="ttdoc">UI Text that changes based on platform</div><div class="ttdef"><b>Definition:</b> <a href="_platform_specific_text_8cs_source.html#l00011">PlatformSpecificText.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_platform_specific_text_html_ac51cd442213d364c77ae22d4bc8bce2a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ac51cd442213d364c77ae22d4bc8bce2a">Tanks.UI.PlatformSpecificText.m_Standalone</a></div><div class="ttdeci">string m_Standalone</div><div class="ttdef"><b>Definition:</b> <a href="_platform_specific_text_8cs_source.html#l00014">PlatformSpecificText.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_platform_specific_text_8cs.html">PlatformSpecificText.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
