<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Effects/PlumeSpawner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_plume_spawner_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlumeSpawner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plume_spawner_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_effects.html">Tanks.Effects</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html">PlumeSpawner</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae84beb47fb8613788dc657630b0cf205">   12</a></span>&#160;        <span class="keyword">protected</span> ParticleSystem <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae84beb47fb8613788dc657630b0cf205">m_PlumeParticles</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#af673d082553dd576565be194e5f4e8c4">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#af673d082553dd576565be194e5f4e8c4">m_DistanceBetweenParticles</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#add5521cf5752e8a0c4e6793d0108428e">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#add5521cf5752e8a0c4e6793d0108428e">m_PosDeviation</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">   18</a></span>&#160;        <span class="keyword">private</span> ParticleSystem <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">   19</a></span>&#160;        <span class="keyword">private</span> ParticleSystem.Particle[] <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">   20</a></span>&#160;        <span class="keyword">private</span> Vector3[] <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">m_PrevPosition</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">   21</a></span>&#160;        <span class="keyword">private</span> ParticleSystem.EmitParams <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">m_EmitParams</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a6c9b234b31b50852802c755707c79dd2">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a6c9b234b31b50852802c755707c79dd2">Start</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">m_EmitParams</a> = <span class="keyword">new</span> ParticleSystem.EmitParams();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae9e299c7e46b5dbf8c8000b6188e5b3c">   31</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae9e299c7e46b5dbf8c8000b6188e5b3c">Init</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a> = GetComponent&lt;ParticleSystem&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a> == <span class="keyword">null</span> || <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a>.Length &lt; <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>.main.maxParticles)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a> = <span class="keyword">new</span> ParticleSystem.Particle[<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>.main.maxParticles];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">m_PrevPosition</a> == <span class="keyword">null</span> || <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">m_PrevPosition</a>.Length != <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>.main.maxParticles)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">m_PrevPosition</a> = <span class="keyword">new</span> Vector3[<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>.main.maxParticles];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a01667a0a33fefc56be807d509440b6f4">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a01667a0a33fefc56be807d509440b6f4">LateUpdate</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae9e299c7e46b5dbf8c8000b6188e5b3c">Init</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// GetParticles is allocation free because we reuse the m_Particles buffer between updates</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> numParticlesAlive = <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>.GetParticles(<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Change only the particles that are alive</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numParticlesAlive; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ParticleSystem.Particle p = <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a>[i];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (Vector3.Distance(p.position, <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">m_PrevPosition</a>[i]) &gt; <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#af673d082553dd576565be194e5f4e8c4">m_DistanceBetweenParticles</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">m_EmitParams</a>.startSize = p.GetCurrentSize(<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">m_EmitParams</a>.position = p.position + <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.insideUnitSphere * <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#add5521cf5752e8a0c4e6793d0108428e">m_PosDeviation</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae84beb47fb8613788dc657630b0cf205">m_PlumeParticles</a>.Emit(<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">m_EmitParams</a>, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">m_PrevPosition</a>[i] = p.position;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Apply the particle changes to the particle system</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">m_CachedParticleSystem</a>.SetParticles(<a class="code" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">m_ParticleSpawners</a>, numParticlesAlive);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_a9b7170e9c0ea9c413e36ad0ca4663a65"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#a9b7170e9c0ea9c413e36ad0ca4663a65">Tanks.Effects.PlumeSpawner.m_ParticleSpawners</a></div><div class="ttdeci">ParticleSystem.Particle[] m_ParticleSpawners</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00019">PlumeSpawner.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_a6c9b234b31b50852802c755707c79dd2"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#a6c9b234b31b50852802c755707c79dd2">Tanks.Effects.PlumeSpawner.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00023">PlumeSpawner.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_af673d082553dd576565be194e5f4e8c4"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#af673d082553dd576565be194e5f4e8c4">Tanks.Effects.PlumeSpawner.m_DistanceBetweenParticles</a></div><div class="ttdeci">float m_DistanceBetweenParticles</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00014">PlumeSpawner.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_ae12b984738c60ef84a569f49d6bae810"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae12b984738c60ef84a569f49d6bae810">Tanks.Effects.PlumeSpawner.m_CachedParticleSystem</a></div><div class="ttdeci">ParticleSystem m_CachedParticleSystem</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00018">PlumeSpawner.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_ae9e299c7e46b5dbf8c8000b6188e5b3c"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae9e299c7e46b5dbf8c8000b6188e5b3c">Tanks.Effects.PlumeSpawner.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Lazy initialization function</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00031">PlumeSpawner.cs:31</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_add5521cf5752e8a0c4e6793d0108428e"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#add5521cf5752e8a0c4e6793d0108428e">Tanks.Effects.PlumeSpawner.m_PosDeviation</a></div><div class="ttdeci">float m_PosDeviation</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00016">PlumeSpawner.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_a0b4d9bacc8063f2705896f6621b411a2"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#a0b4d9bacc8063f2705896f6621b411a2">Tanks.Effects.PlumeSpawner.m_PrevPosition</a></div><div class="ttdeci">Vector3[] m_PrevPosition</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00020">PlumeSpawner.cs:20</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_effects_html"><div class="ttname"><a href="namespace_tanks_1_1_effects.html">Tanks.Effects</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_outline_flash_8cs_source.html#l00004">DamageOutlineFlash.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_a4436438e737d52bf395b9cc9230505b8"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#a4436438e737d52bf395b9cc9230505b8">Tanks.Effects.PlumeSpawner.m_EmitParams</a></div><div class="ttdeci">ParticleSystem.EmitParams m_EmitParams</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00021">PlumeSpawner.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_ae84beb47fb8613788dc657630b0cf205"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae84beb47fb8613788dc657630b0cf205">Tanks.Effects.PlumeSpawner.m_PlumeParticles</a></div><div class="ttdeci">ParticleSystem m_PlumeParticles</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00012">PlumeSpawner.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html">Tanks.Effects.PlumeSpawner</a></div><div class="ttdoc">Plume spawner helper script for managing particle plumes</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00009">PlumeSpawner.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_plume_spawner_html_a01667a0a33fefc56be807d509440b6f4"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_plume_spawner.html#a01667a0a33fefc56be807d509440b6f4">Tanks.Effects.PlumeSpawner.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_plume_spawner_8cs_source.html#l00049">PlumeSpawner.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_bec3eaa93b84c22b3f40929abb951364.html">Effects</a></li><li class="navelem"><a class="el" href="_plume_spawner_8cs.html">PlumeSpawner.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
