<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/PulsingInputBox.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pulsing_input_box_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PulsingInputBox.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pulsing_input_box_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Element that pulses the text if no focus</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html">PulsingInputBox</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">PulsingUIGroup</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa90f233f1933dffe48595bef21da3fbe">   11</a></span>&#160;        <span class="keyword">protected</span> InputField <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa90f233f1933dffe48595bef21da3fbe">m_Input</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">m_IsFocused</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c">Update</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">m_IsFocused</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa90f233f1933dffe48595bef21da3fbe">m_Input</a>.isFocused)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">m_IsFocused</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">StartPulse</a>(<a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.In);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa90f233f1933dffe48595bef21da3fbe">m_Input</a>.isFocused)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">m_IsFocused</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">StopPulse</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_u_i_group_html_a95a43124c941f1fa5a722013d6c0b3b2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">Tanks.UI.PulsingUIGroup.StopPulse</a></div><div class="ttdeci">void StopPulse()</div><div class="ttdoc">Stops the pulse.</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_u_i_group_8cs_source.html#l00051">PulsingUIGroup.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_u_i_group_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">Tanks.UI.PulsingUIGroup</a></div><div class="ttdoc">Pulsing user interface group.</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_u_i_group_8cs_source.html#l00010">PulsingUIGroup.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_u_i_group_html_a70a63ccafcd497bb1087d27f6cc0788b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">Tanks.UI.PulsingUIGroup.StartPulse</a></div><div class="ttdeci">void StartPulse(Fade fade)</div><div class="ttdoc">Starts the pulse.</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_u_i_group_8cs_source.html#l00035">PulsingUIGroup.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_input_box_html_aa16d6d8852eaabf22a134dd623cdbb0c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c">Tanks.UI.PulsingInputBox.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_input_box_8cs_source.html#l00014">PulsingInputBox.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_input_box_html_aa90f233f1933dffe48595bef21da3fbe"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa90f233f1933dffe48595bef21da3fbe">Tanks.UI.PulsingInputBox.m_Input</a></div><div class="ttdeci">InputField m_Input</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_input_box_8cs_source.html#l00011">PulsingInputBox.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html_a4b686376476ab3a60a84e59098ae6064"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Tanks.UI.Fade</a></div><div class="ttdeci">Fade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00006">FadingGroup.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_input_box_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html">Tanks.UI.PulsingInputBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_input_box_8cs_source.html#l00008">PulsingInputBox.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_input_box_html_a0ac0b3b9d8b201cdb3476781eb571410"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">Tanks.UI.PulsingInputBox.m_IsFocused</a></div><div class="ttdeci">bool m_IsFocused</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_input_box_8cs_source.html#l00012">PulsingInputBox.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_pulsing_input_box_8cs.html">PulsingInputBox.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
