<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Managers/RespawningTank.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_respawning_tank_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RespawningTank.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_respawning_tank_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_map.html">Map</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks.html">Tanks</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_respawning_tank.html">RespawningTank</a> : MonoBehaviour</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//Delays for certain events occuring - this allows time transitions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a4b64610f234d71476508cf356dc72de5">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#ac95142572d39d89a2310967219007503">m_ShowLeaderboardDelay</a> = 1f, <a class="code" href="class_tanks_1_1_respawning_tank.html#a67360b9339bfb287a50f161e5b8b782a">m_SpawnDelay</a> = 3.5f, <a class="code" href="class_tanks_1_1_respawning_tank.html#a4b64610f234d71476508cf356dc72de5">m_SpawnReactivateDelay</a> = 0.5f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#aa35ab2e3bf65054053c72d388a73ea15">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#aa35ab2e3bf65054053c72d388a73ea15">m_PrespawnDelay</a> = 2f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Message showed on leaderboard</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#aa8106ecf147b9745e385de327cd04508">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#aa8106ecf147b9745e385de327cd04508">m_DiedMessage</a> = <span class="stringliteral">&quot;YOU DIED!&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Timer state values</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a81ee382d1641339db95f159ecf9bff5a">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#a81ee382d1641339db95f159ecf9bff5a">m_IsTiming</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a55a6216b9b116748083458fdac00f726">   26</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#a55a6216b9b116748083458fdac00f726">m_CountDownTimer</a> = 0f;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Timer based function call</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a56ed716eb79320d1779ca166a8f951ca">   29</a></span>&#160;        <span class="keyword">protected</span> Action <a class="code" href="class_tanks_1_1_respawning_tank.html#a56ed716eb79320d1779ca166a8f951ca">m_FinishedTimerEvent</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//The tank to be respawned</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">   32</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> <a class="code" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">m_Tank</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Cached reference to the game manager</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">   35</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a> <a class="code" href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">m_GameManager</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//The spawn point</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#ade54b8132e40fb3301ead6873f69c806">   38</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_respawning_tank.html#ade54b8132e40fb3301ead6873f69c806">m_SpawnPoint</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c">StartRespawnCycle</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank, <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a> gameManager, <span class="keywordtype">bool</span> showLeaderboard, Transform spawnPoint)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.m_Tank = tank;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.m_GameManager = gameManager;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.m_SpawnPoint = spawnPoint;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            tank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a12875fbd01a695cfd70e84527f8a4e95">movement</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c143faed1d1befeb5f6f17338fdfe86">SetAudioSourceActive</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (showLeaderboard)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">SetTimer</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#ac95142572d39d89a2310967219007503">m_ShowLeaderboardDelay</a>, <a class="code" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266">ShowLeaderboard</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                tank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a5cd2ea4cfa10e18c69f4393c95adaca2">Prespawn</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">SetTimer</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#aa35ab2e3bf65054053c72d388a73ea15">m_PrespawnDelay</a>, <a class="code" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11">SpawnAtRandomPoint</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266">ShowLeaderboard</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9">ShowLeaderboard</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">m_Tank</a>, <a class="code" href="class_tanks_1_1_respawning_tank.html#aa8106ecf147b9745e385de327cd04508">m_DiedMessage</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">SetTimer</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#a67360b9339bfb287a50f161e5b8b782a">m_SpawnDelay</a>, <a class="code" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11">SpawnAtRandomPoint</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11">   76</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11">SpawnAtRandomPoint</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_respawning_tank.html#ade54b8132e40fb3301ead6873f69c806">m_SpawnPoint</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;Could not get random empty spawn point transform - tank will respawn at death position!!!&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">m_Tank</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">m_Tank</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aa71233ef8ebe4dcfcc4a117d6b361205">RespawnReposition</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#ade54b8132e40fb3301ead6873f69c806">m_SpawnPoint</a>.position, <a class="code" href="class_tanks_1_1_respawning_tank.html#ade54b8132e40fb3301ead6873f69c806">m_SpawnPoint</a>.rotation);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">SetTimer</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#a4b64610f234d71476508cf356dc72de5">m_SpawnReactivateDelay</a>, <a class="code" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38">ReactivateTank</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38">   93</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38">ReactivateTank</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">m_Tank</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a2ecdca96590a6983d930187b681869b9">RespawnReactivate</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#aac7d1c1e2020a243270b426510618f75">ClearLeaderboard</a>(<a class="code" href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">m_Tank</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Destroy(gameObject);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a6de34d22b9c686e00601cc592af315d4">  103</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#a6de34d22b9c686e00601cc592af315d4">Update</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#a1257debfdfcd09e85373a556fd59521f">HandleTimer</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #region TIMER HANDLING</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#a1257debfdfcd09e85373a556fd59521f">  113</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#a1257debfdfcd09e85373a556fd59521f">HandleTimer</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_respawning_tank.html#a81ee382d1641339db95f159ecf9bff5a">m_IsTiming</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_tanks_1_1_respawning_tank.html#a55a6216b9b116748083458fdac00f726">m_CountDownTimer</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_respawning_tank.html#a55a6216b9b116748083458fdac00f726">m_CountDownTimer</a> &lt;= 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <a class="code" href="class_tanks_1_1_respawning_tank.html#a81ee382d1641339db95f159ecf9bff5a">m_IsTiming</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_respawning_tank.html#a56ed716eb79320d1779ca166a8f951ca">m_FinishedTimerEvent</a> != <span class="keyword">null</span> &amp;&amp; !<a class="code" href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#acbf87db6cfebe0329440cb83c325fea2">hasEveryoneBailed</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <a class="code" href="class_tanks_1_1_respawning_tank.html#a56ed716eb79320d1779ca166a8f951ca">m_FinishedTimerEvent</a>.Invoke();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">  134</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">SetTimer</a>(<span class="keywordtype">float</span> time, Action elapsedEvent)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#acbf87db6cfebe0329440cb83c325fea2">hasEveryoneBailed</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#a55a6216b9b116748083458fdac00f726">m_CountDownTimer</a> = time;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#a56ed716eb79320d1779ca166a8f951ca">m_FinishedTimerEvent</a> = elapsedEvent;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_tanks_1_1_respawning_tank.html#a81ee382d1641339db95f159ecf9bff5a">m_IsTiming</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a55a6216b9b116748083458fdac00f726"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a55a6216b9b116748083458fdac00f726">Tanks.RespawningTank.m_CountDownTimer</a></div><div class="ttdeci">float m_CountDownTimer</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00026">RespawningTank.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a4b64610f234d71476508cf356dc72de5"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a4b64610f234d71476508cf356dc72de5">Tanks.RespawningTank.m_SpawnReactivateDelay</a></div><div class="ttdeci">float m_SpawnReactivateDelay</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00016">RespawningTank.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html">Tanks.RespawningTank</a></div><div class="ttdoc">A helper object that goes through the process of respawning a tank by doing multiple timed transition...</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00012">RespawningTank.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_aa46011425e967ddcddf995db5b973e11"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11">Tanks.RespawningTank.SpawnAtRandomPoint</a></div><div class="ttdeci">void SpawnAtRandomPoint()</div><div class="ttdoc">Spawns at random point - this simply sets the position and sets reactivation to occur after delay</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00076">RespawningTank.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a56ed716eb79320d1779ca166a8f951ca"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a56ed716eb79320d1779ca166a8f951ca">Tanks.RespawningTank.m_FinishedTimerEvent</a></div><div class="ttdeci">Action m_FinishedTimerEvent</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00029">RespawningTank.cs:29</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a5dfcae12e56369728e8c3c18bf865266"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266">Tanks.RespawningTank.ShowLeaderboard</a></div><div class="ttdeci">void ShowLeaderboard()</div><div class="ttdoc">Shows the leaderboard and sets spawning to occur after delay</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00067">RespawningTank.cs:67</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a81ee382d1641339db95f159ecf9bff5a"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a81ee382d1641339db95f159ecf9bff5a">Tanks.RespawningTank.m_IsTiming</a></div><div class="ttdeci">bool m_IsTiming</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00025">RespawningTank.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_aa35ab2e3bf65054053c72d388a73ea15"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#aa35ab2e3bf65054053c72d388a73ea15">Tanks.RespawningTank.m_PrespawnDelay</a></div><div class="ttdeci">float m_PrespawnDelay</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00018">RespawningTank.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a5cd2ea4cfa10e18c69f4393c95adaca2"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a5cd2ea4cfa10e18c69f4393c95adaca2">Tanks.TankControllers.TankManager.Prespawn</a></div><div class="ttdeci">void Prespawn()</div><div class="ttdoc">Prespawning, used by round based modes to ensure the tank is in the correct state prior to running sp...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00309">TankManager.cs:309</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a1257debfdfcd09e85373a556fd59521f"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a1257debfdfcd09e85373a556fd59521f">Tanks.RespawningTank.HandleTimer</a></div><div class="ttdeci">void HandleTimer()</div><div class="ttdoc">Handles the timer based function calls that have been set up</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00113">RespawningTank.cs:113</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html"><div class="ttname"><a href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></div><div class="ttdoc">Game manager - handles game state and passes state to rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00043">GameManager.cs:43</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_aa8106ecf147b9745e385de327cd04508"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#aa8106ecf147b9745e385de327cd04508">Tanks.RespawningTank.m_DiedMessage</a></div><div class="ttdeci">string m_DiedMessage</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00022">RespawningTank.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a12875fbd01a695cfd70e84527f8a4e95"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a12875fbd01a695cfd70e84527f8a4e95">Tanks.TankControllers.TankManager.movement</a></div><div class="ttdeci">TankMovement movement</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00069">TankManager.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_ac1a5e634e82d0b09156fb7b94342fe38"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38">Tanks.RespawningTank.ReactivateTank</a></div><div class="ttdeci">void ReactivateTank()</div><div class="ttdoc">Reactivates the tank by turning on visuals. This occurs after a delay to prevent the tank from appear...</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00093">RespawningTank.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_acbf87db6cfebe0329440cb83c325fea2"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#acbf87db6cfebe0329440cb83c325fea2">Tanks.GameManager.hasEveryoneBailed</a></div><div class="ttdeci">bool hasEveryoneBailed</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00157">GameManager.cs:157</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a6de34d22b9c686e00601cc592af315d4"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a6de34d22b9c686e00601cc592af315d4">Tanks.RespawningTank.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Unity message: Update</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00103">RespawningTank.cs:103</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_aac7d1c1e2020a243270b426510618f75"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#aac7d1c1e2020a243270b426510618f75">Tanks.GameManager.ClearLeaderboard</a></div><div class="ttdeci">void ClearLeaderboard(TankManager tank)</div><div class="ttdoc">Convenience function for hiding the leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l01125">GameManager.cs:1125</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a1ce62c4f1ba5a257891cf4f443e2a83c"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c">Tanks.RespawningTank.StartRespawnCycle</a></div><div class="ttdeci">void StartRespawnCycle(TankManager tank, GameManager gameManager, bool showLeaderboard, Transform spawnPoint)</div><div class="ttdoc">Starts the respawn cycle</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00047">RespawningTank.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_ac95142572d39d89a2310967219007503"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#ac95142572d39d89a2310967219007503">Tanks.RespawningTank.m_ShowLeaderboardDelay</a></div><div class="ttdeci">float m_ShowLeaderboardDelay</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00016">RespawningTank.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_af8481efbfc327f8a6cf2bb2024178444"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#af8481efbfc327f8a6cf2bb2024178444">Tanks.RespawningTank.m_GameManager</a></div><div class="ttdeci">GameManager m_GameManager</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00035">RespawningTank.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_aa07c383626b04a102c2eba765b62f8a8"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">Tanks.RespawningTank.SetTimer</a></div><div class="ttdeci">void SetTimer(float time, Action elapsedEvent)</div><div class="ttdoc">Sets the timer based function calls</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00134">RespawningTank.cs:134</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_a67360b9339bfb287a50f161e5b8b782a"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#a67360b9339bfb287a50f161e5b8b782a">Tanks.RespawningTank.m_SpawnDelay</a></div><div class="ttdeci">float m_SpawnDelay</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00016">RespawningTank.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_ade54b8132e40fb3301ead6873f69c806"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#ade54b8132e40fb3301ead6873f69c806">Tanks.RespawningTank.m_SpawnPoint</a></div><div class="ttdeci">Transform m_SpawnPoint</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00038">RespawningTank.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_aa71233ef8ebe4dcfcc4a117d6b361205"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aa71233ef8ebe4dcfcc4a117d6b361205">Tanks.TankControllers.TankManager.RespawnReposition</a></div><div class="ttdeci">void RespawnReposition(Vector3 position, Quaternion rotation)</div><div class="ttdoc">Respawns the tank at a position and ensures that it is invisible to prevent visible interpolation art...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00320">TankManager.cs:320</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_movement_html_a3c143faed1d1befeb5f6f17338fdfe86"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c143faed1d1befeb5f6f17338fdfe86">Tanks.TankControllers.TankMovement.SetAudioSourceActive</a></div><div class="ttdeci">void SetAudioSourceActive(bool isActive)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_movement_8cs_source.html#l00408">TankMovement.cs:408</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a2ecdca96590a6983d930187b681869b9"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a2ecdca96590a6983d930187b681869b9">Tanks.TankControllers.TankManager.RespawnReactivate</a></div><div class="ttdeci">void RespawnReactivate()</div><div class="ttdoc">Reactivates the tank as part of the spawn process. Turns on movement and shooting and enables visuals</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00340">TankManager.cs:340</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a352d2007faab156f58a9e4c5eee458a9"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9">Tanks.GameManager.ShowLeaderboard</a></div><div class="ttdeci">void ShowLeaderboard(TankManager tank, string heading)</div><div class="ttdoc">Convenience function for showing the leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l01112">GameManager.cs:1112</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_respawning_tank_html_aaced42339ba5816bdd9831a2fb3db27a"><div class="ttname"><a href="class_tanks_1_1_respawning_tank.html#aaced42339ba5816bdd9831a2fb3db27a">Tanks.RespawningTank.m_Tank</a></div><div class="ttdeci">TankManager m_Tank</div><div class="ttdef"><b>Definition:</b> <a href="_respawning_tank_8cs_source.html#l00032">RespawningTank.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_54917bde386a5ef9e0c3f63ca6b256ef.html">Managers</a></li><li class="navelem"><a class="el" href="_respawning_tank_8cs.html">RespawningTank.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
