<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/Select.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_select_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Select.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_select_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_select.html">Select</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">   11</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = 0, <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">m_ListLength</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">currentIndex</a></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">   14</a></span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Called by button</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3">OnNextClick</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>++;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Called by button</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73">OnPreviousClick</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a>--;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Called to force currentIndex to be within the bounds and handle updating the UI</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">   36</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">HandleBounds</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">AssignByIndex</a>(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Base method for updating the UI to reflect the current index</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">   43</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">AssignByIndex</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Force the currentIndex to be within the list bounds</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">HandleBounds</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> &lt; 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">m_ListLength</a> - 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> &gt;= <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">m_ListLength</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></div><div class="ttdoc">Base class for select an item from the list which wraps</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00009">Select.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_aa20f1b884c93e42a5103e621acda12b3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3">Tanks.UI.Select.OnNextClick</a></div><div class="ttdeci">void OnNextClick()</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00022">Select.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_ac5451da4c8f4fb60c7d50c2371b95fb0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">Tanks.UI.Select.currentIndex</a></div><div class="ttdeci">int currentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00014">Select.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_aa7e6d0c1e69fddc0cfd10e68e9091d73"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73">Tanks.UI.Select.OnPreviousClick</a></div><div class="ttdeci">void OnPreviousClick()</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00029">Select.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a737f684a4f7062720eeeb5e08e55a573"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">Tanks.UI.Select.m_CurrentIndex</a></div><div class="ttdeci">int m_CurrentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00011">Select.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a000a06fcdff46bfde26c0dbc5aea4b83"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">Tanks.UI.Select.AssignByIndex</a></div><div class="ttdeci">virtual void AssignByIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00043">Select.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a9000d6bf39588ee71873a178dcddc106"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">Tanks.UI.Select.HandleBounds</a></div><div class="ttdeci">void HandleBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00048">Select.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_adaa44fc2167b6c2f0b2894c7e8e0aaf5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">Tanks.UI.Select.OnIndexChange</a></div><div class="ttdeci">void OnIndexChange()</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00036">Select.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_select_html_a96dacd68be317ce49351477cda449ae5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">Tanks.UI.Select.m_ListLength</a></div><div class="ttdeci">int m_ListLength</div><div class="ttdef"><b>Definition:</b> <a href="_select_8cs_source.html#l00011">Select.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_select_8cs.html">Select.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
