<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/ShootingRangeEndGameModal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shooting_range_end_game_modal_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShootingRangeEndGameModal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shooting_range_end_game_modal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_audio.html">Audio</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html">ShootingRangeEndGameModal</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html">OfflineEndGameModal</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//UI references</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a70263e6ce9a7deefa950378fb88368e0">   17</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a70263e6ce9a7deefa950378fb88368e0">m_Label</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a1f49302e1a1b0c2ddd21f43f709dc620">   19</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a1f49302e1a1b0c2ddd21f43f709dc620">m_PreviewImage</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a3fcff53dbc9cdd9d56eef18b8ca86226">   21</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a3fcff53dbc9cdd9d56eef18b8ca86226">m_ColourSwatch</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a9ebe8b51e829e3833b789d0a9fa304c9">   23</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a9ebe8b51e829e3833b789d0a9fa304c9">m_CostMessageLabel</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a79bc109a76e43f5273405189085e7ef6">   25</a></span>&#160;        <span class="keyword">protected</span> Animator <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a79bc109a76e43f5273405189085e7ef6">m_Animator</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a096c6ea69e8d00d0e37eb440400ad38f">   27</a></span>&#160;        <span class="keyword">protected</span> ParticleSystem[] <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a096c6ea69e8d00d0e37eb440400ad38f">m_ConfettiParticleSystems</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Cost to try again</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#adfdf3b9f6c99fa0dff35de0681604fbe">   31</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#adfdf3b9f6c99fa0dff35de0681604fbe">m_RerollCost</a> = 50;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f">Show</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            base.Show();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html">MusicManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html#a2b58974941b8dd67239673fb2fef3f0b">StopMusic</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//play victory fanfare</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">UIAudioManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d">PlayVictorySound</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//safely casts the rulesProcessor to ShootingRangeRulesProcessor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html">ShootingRangeRulesProcessor</a> rules = <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a2edad252b72735f6dd3177e2b4775b4c">m_RulesProcessor</a> as <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html">ShootingRangeRulesProcessor</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (rules != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#a2d28a894e8660aecd77b5498547af767">m_RetryButton</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="comment">//Update reroll cost</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a9ebe8b51e829e3833b789d0a9fa304c9">m_CostMessageLabel</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#adfdf3b9f6c99fa0dff35de0681604fbe">m_RerollCost</a>.ToString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="comment">// Enable if a reroll is applicable</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#a2d28a894e8660aecd77b5498547af767">m_RetryButton</a>.interactable = !rules.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">hasReset</a> &amp;&amp; <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.CanPlayerAffordPurchase(<a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#adfdf3b9f6c99fa0dff35de0681604fbe">m_RerollCost</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//Get the prize from rules processor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> prize = rules.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">prize</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span> prizeColour = rules.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">prizeColourId</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// Populate decoration you&#39;ve earned</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a3fcff53dbc9cdd9d56eef18b8ca86226">m_ColourSwatch</a>.color = prize.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4831f631299e4369a569cf62fb1fbd65">availableMaterials</a>[prizeColour].color;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a70263e6ce9a7deefa950378fb88368e0">m_Label</a>.text = prize.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa49cc5770c437b793d3069e1cc7ebad0">name</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a1f49302e1a1b0c2ddd21f43f709dc620">m_PreviewImage</a>.sprite = prize.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">preview</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a1f49302e1a1b0c2ddd21f43f709dc620">m_PreviewImage</a>.transform.localScale = Vector3.zero;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">//Play reward effects</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a79bc109a76e43f5273405189085e7ef6">m_Animator</a>.Play(<span class="stringliteral">&quot;Reward&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">int</span> count = <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a096c6ea69e8d00d0e37eb440400ad38f">m_ConfettiParticleSystems</a>.Length;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a096c6ea69e8d00d0e37eb440400ad38f">m_ConfettiParticleSystems</a>[i].Play();    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//reset acts like a re-roll</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#aba89ba778e7fc39baca21360f5bca15c">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#aba89ba778e7fc39baca21360f5bca15c">OnResetClick</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.RemoveCurrency(<a class="code" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#adfdf3b9f6c99fa0dff35de0681604fbe">m_RerollCost</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            base.OnResetClick();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">Tanks.Audio.UIAudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00011">UIAudioManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_music_manager_html_a2b58974941b8dd67239673fb2fef3f0b"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_music_manager.html#a2b58974941b8dd67239673fb2fef3f0b">Tanks.Audio.MusicManager.StopMusic</a></div><div class="ttdeci">void StopMusic()</div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00087">MusicManager.cs:87</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">Tanks.Data.TankDecorationDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00011">TankDecorationLibrary.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_a9ebe8b51e829e3833b789d0a9fa304c9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a9ebe8b51e829e3833b789d0a9fa304c9">Tanks.UI.ShootingRangeEndGameModal.m_CostMessageLabel</a></div><div class="ttdeci">Text m_CostMessageLabel</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00023">ShootingRangeEndGameModal.cs:23</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_a4831f631299e4369a569cf62fb1fbd65"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4831f631299e4369a569cf62fb1fbd65">Tanks.Data.TankDecorationDefinition.availableMaterials</a></div><div class="ttdeci">Material[] availableMaterials</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00026">TankDecorationLibrary.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a></div><div class="ttdoc">Shooting range rules processor - this handles the game mode for the decoration mini game</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00014">ShootingRangeRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_audio_html"><div class="ttname"><a href="namespace_tanks_1_1_audio.html">Tanks.Audio</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00005">MusicManager.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_a3fcff53dbc9cdd9d56eef18b8ca86226"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a3fcff53dbc9cdd9d56eef18b8ca86226">Tanks.UI.ShootingRangeEndGameModal.m_ColourSwatch</a></div><div class="ttdeci">Image m_ColourSwatch</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00021">ShootingRangeEndGameModal.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_a79bc109a76e43f5273405189085e7ef6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a79bc109a76e43f5273405189085e7ef6">Tanks.UI.ShootingRangeEndGameModal.m_Animator</a></div><div class="ttdeci">Animator m_Animator</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00025">ShootingRangeEndGameModal.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a83d3ad905fb68988a40d77af1a6c452f"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.hasReset</a></div><div class="ttdeci">bool hasReset</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00027">ShootingRangeRulesProcessor.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_a70263e6ce9a7deefa950378fb88368e0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a70263e6ce9a7deefa950378fb88368e0">Tanks.UI.ShootingRangeEndGameModal.m_Label</a></div><div class="ttdeci">Text m_Label</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00017">ShootingRangeEndGameModal.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html_a6eb6a44f1f2818e21cffb95af290709d"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d">Tanks.Audio.UIAudioManager.PlayVictorySound</a></div><div class="ttdeci">void PlayVictorySound()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00065">UIAudioManager.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a1ea901d406112aa99fefbe29dba0b5cf"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.prize</a></div><div class="ttdeci">TankDecorationDefinition prize</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00033">ShootingRangeRulesProcessor.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_a096c6ea69e8d00d0e37eb440400ad38f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a096c6ea69e8d00d0e37eb440400ad38f">Tanks.UI.ShootingRangeEndGameModal.m_ConfettiParticleSystems</a></div><div class="ttdeci">ParticleSystem[] m_ConfettiParticleSystems</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00027">ShootingRangeEndGameModal.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_offline_end_game_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html">Tanks.UI.OfflineEndGameModal</a></div><div class="ttdoc">Offline end game modal - base class</div><div class="ttdef"><b>Definition:</b> <a href="_offline_end_game_modal_8cs_source.html#l00010">OfflineEndGameModal.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_offline_end_game_modal_html_a2d28a894e8660aecd77b5498547af767"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#a2d28a894e8660aecd77b5498547af767">Tanks.UI.OfflineEndGameModal.m_RetryButton</a></div><div class="ttdeci">Button m_RetryButton</div><div class="ttdef"><b>Definition:</b> <a href="_offline_end_game_modal_8cs_source.html#l00013">OfflineEndGameModal.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html">Tanks.UI.ShootingRangeEndGameModal</a></div><div class="ttdoc">Modal that pops-up after the decoration shooting range mini game</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00013">ShootingRangeEndGameModal.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_aa4d0cf8ee2ca0f652ef6c82cea0f656b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.prizeColourId</a></div><div class="ttdeci">int prizeColourId</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00041">ShootingRangeRulesProcessor.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_aba89ba778e7fc39baca21360f5bca15c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#aba89ba778e7fc39baca21360f5bca15c">Tanks.UI.ShootingRangeEndGameModal.OnResetClick</a></div><div class="ttdeci">override void OnResetClick()</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00077">ShootingRangeEndGameModal.cs:77</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_adfdf3b9f6c99fa0dff35de0681604fbe"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#adfdf3b9f6c99fa0dff35de0681604fbe">Tanks.UI.ShootingRangeEndGameModal.m_RerollCost</a></div><div class="ttdeci">int m_RerollCost</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00031">ShootingRangeEndGameModal.cs:31</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_aa49cc5770c437b793d3069e1cc7ebad0"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa49cc5770c437b793d3069e1cc7ebad0">Tanks.Data.TankDecorationDefinition.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00017">TankDecorationLibrary.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_music_manager_html"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_music_manager.html">Tanks.Audio.MusicManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00009">MusicManager.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_modal_html_a2edad252b72735f6dd3177e2b4775b4c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a2edad252b72735f6dd3177e2b4775b4c">Tanks.UI.EndGameModal.m_RulesProcessor</a></div><div class="ttdeci">RulesProcessor m_RulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_modal_8cs_source.html#l00022">EndGameModal.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_af2a4b31ed32e9d2869e0b785bd6cef2f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f">Tanks.UI.ShootingRangeEndGameModal.Show</a></div><div class="ttdeci">override void Show()</div><div class="ttdoc">Displays this modal.</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00033">ShootingRangeEndGameModal.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_a4e518a01a079a60c93c4c9fb35bcc912"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">Tanks.Data.TankDecorationDefinition.preview</a></div><div class="ttdeci">Sprite preview</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00023">TankDecorationLibrary.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shooting_range_end_game_modal_html_a1f49302e1a1b0c2ddd21f43f709dc620"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#a1f49302e1a1b0c2ddd21f43f709dc620">Tanks.UI.ShootingRangeEndGameModal.m_PreviewImage</a></div><div class="ttdeci">Image m_PreviewImage</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_end_game_modal_8cs_source.html#l00019">ShootingRangeEndGameModal.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_shooting_range_end_game_modal_8cs.html">ShootingRangeEndGameModal.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
