<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/ShopScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_screen_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shop_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_i_a_p.html">IAP</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shop_screen.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html">ShopScreen</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        #region Fields</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        #if ENABLE_IAP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">protected</span> ShopItem m_ItemPrefab;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">   20</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">m_ItemParent</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #region Unity Methods</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shop_screen.html#ad58d8727a23ec63a97d583d0c93da011">   30</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#ad58d8727a23ec63a97d583d0c93da011">OnEnable</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42">PopulateScreen</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a3b3b90bf518637d515b11a6a98c9f040">   38</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a3b3b90bf518637d515b11a6a98c9f040">OnDisable</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">m_ItemParent</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Destroy(child.gameObject);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #region Methods</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42">   51</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42">PopulateScreen</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">            #if ENABLE_IAP</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            IAPManager iapManager = IAPManager.Instance;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (iapManager == <span class="keyword">null</span> || !iapManager.Initialized)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (m_ItemPrefab != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">m_ItemParent</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                List&lt;IAPItem&gt; availableItems = iapManager.AvailableItems;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; availableItems.Count; ++i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    IAPItem item = availableItems[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    ShopItem spawnedItem = Instantiate&lt;ShopItem&gt;(m_ItemPrefab);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    spawnedItem.ShowItem(item);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    spawnedItem.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">m_ItemParent</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shop_screen_html_a3b3b90bf518637d515b11a6a98c9f040"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shop_screen.html#a3b3b90bf518637d515b11a6a98c9f040">Tanks.UI.ShopScreen.OnDisable</a></div><div class="ttdeci">void OnDisable()</div><div class="ttdoc">Clear items from shop screen and unload resources</div><div class="ttdef"><b>Definition:</b> <a href="_shop_screen_8cs_source.html#l00038">ShopScreen.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shop_screen_html_ad58d8727a23ec63a97d583d0c93da011"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shop_screen.html#ad58d8727a23ec63a97d583d0c93da011">Tanks.UI.ShopScreen.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Populate the screen</div><div class="ttdef"><b>Definition:</b> <a href="_shop_screen_8cs_source.html#l00030">ShopScreen.cs:30</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shop_screen_html_a93ed8933bdc91eb2ab19908f9ce302f2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">Tanks.UI.ShopScreen.m_ItemParent</a></div><div class="ttdeci">Transform m_ItemParent</div><div class="ttdef"><b>Definition:</b> <a href="_shop_screen_8cs_source.html#l00020">ShopScreen.cs:20</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_i_a_p_html"><div class="ttname"><a href="namespace_tanks_1_1_i_a_p.html">Tanks.IAP</a></div><div class="ttdef"><b>Definition:</b> <a href="_currency_content_8cs_source.html#l00004">CurrencyContent.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shop_screen_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shop_screen.html">Tanks.UI.ShopScreen</a></div><div class="ttdoc">Shop screen modal</div><div class="ttdef"><b>Definition:</b> <a href="_shop_screen_8cs_source.html#l00010">ShopScreen.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_shop_screen_html_a0c4750737cb7f24b925ff69adc212d42"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42">Tanks.UI.ShopScreen.PopulateScreen</a></div><div class="ttdeci">void PopulateScreen()</div><div class="ttdef"><b>Definition:</b> <a href="_shop_screen_8cs_source.html#l00051">ShopScreen.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></div><div class="ttdef"><b>Definition:</b> <a href="_modal_8cs_source.html#l00006">Modal.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_shop_screen_8cs.html">ShopScreen.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
