<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/ShootingRangeRulesProcessor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shooting_range_rules_processor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShootingRangeRulesProcessor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shooting_range_rules_processor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_audio.html">Audio</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_shooting_range_rules_processor_8cs.html#aaad72235e919e98d601925ed8f2803e0">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> = <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_rules_1_1_single_player.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html">ShootingRangeRulesProcessor</a> : <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a3489279febe8e8dbae4e107eef9c182e">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a3489279febe8e8dbae4e107eef9c182e">m_SpeedChangePerSecond</a> = 0.01f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a797ffe6200bb038e7b585e1d3e8690ce">   19</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a797ffe6200bb038e7b585e1d3e8690ce">m_SpeedChangeTime</a> = 1f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a07bbf6f077eae18e51bcc85955619a2c">   21</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a07bbf6f077eae18e51bcc85955619a2c">m_MaxSpeed</a> = 3f;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">   23</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">m_EarnedDecoration</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1df5c984c7a95c687033bce9a2190680">   24</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1df5c984c7a95c687033bce9a2190680">m_DecorationMaterialId</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">hasReset</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">   27</a></span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">protected</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">prize</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">   33</a></span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">m_EarnedDecoration</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">prizeColourId</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1df5c984c7a95c687033bce9a2190680">m_DecorationMaterialId</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">   48</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">m_CurrentSpeed</a> = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a31eebaa419b11668f80f7142d0a422b7">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a31eebaa419b11668f80f7142d0a422b7">m_TargetSpeed</a> = 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a247b8e135dcc7fc2ccbfc720cee96eeb">   51</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a247b8e135dcc7fc2ccbfc720cee96eeb">m_SpeedVel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a6e0c284409b34a0bc4959f227f4ca0c7">   53</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a6e0c284409b34a0bc4959f227f4ca0c7">m_InitialCrateSpeed</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #region Methods</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1b387add56e4393854135a8d05aae4d6">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1b387add56e4393854135a8d05aae4d6">Update</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Increase speed over time</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a3be74c3342f8b761dbb4ab3d421f9541">state</a> == <a class="code" href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845ed">GameState</a>.Playing)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a31eebaa419b11668f80f7142d0a422b7">m_TargetSpeed</a> = Mathf.Min(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a31eebaa419b11668f80f7142d0a422b7">m_TargetSpeed</a> + (<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a3489279febe8e8dbae4e107eef9c182e">m_SpeedChangePerSecond</a> * Time.deltaTime), <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a07bbf6f077eae18e51bcc85955619a2c">m_MaxSpeed</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">m_CurrentSpeed</a> = Mathf.SmoothDamp(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">m_CurrentSpeed</a>, <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a31eebaa419b11668f80f7142d0a422b7">m_TargetSpeed</a>, ref <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a247b8e135dcc7fc2ccbfc720cee96eeb">m_SpeedVel</a>, <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a797ffe6200bb038e7b585e1d3e8690ce">m_SpeedChangeTime</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_single_player_1_1_crate_manager.html">CrateManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="class_tanks_1_1_single_player_1_1_crate_manager.html">CrateManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.crateSpeed = <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a6e0c284409b34a0bc4959f227f4ca0c7">m_InitialCrateSpeed</a> * <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">m_CurrentSpeed</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html">MusicManager</a>.s_InstanceExists)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">// Pitch change is half crate speed increase</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html">MusicManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html#aa4b88b30eb6fc404fd67837a10838169">musicSource</a>.pitch = ((<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">m_CurrentSpeed</a> - 1) * 0.5f) + 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Win the game, and remember the first crate we destroy</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0546535e8711bf106e31b2c987b6a7b4">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0546535e8711bf106e31b2c987b6a7b4">DestroyNpc</a>(<a class="code" href="class_tanks_1_1_single_player_1_1_npc.html">Npc</a> npc)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_tanks_1_1_single_player_1_1_crate.html">Crate</a> crate = npc as <a class="code" href="class_tanks_1_1_single_player_1_1_crate.html">Crate</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a> &amp;&amp; crate != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">m_EarnedDecoration</a> = crate.<a class="code" href="class_tanks_1_1_single_player_1_1_crate.html#a0db6b67cb368cb490ee852fb09d3563c">cratePrize</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1df5c984c7a95c687033bce9a2190680">m_DecorationMaterialId</a> = crate.<a class="code" href="class_tanks_1_1_single_player_1_1_crate.html#aa8252dd1727c0e0b1b90223bb85b7b88">decorationMaterialIndex</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#aa94d6b7fe656a16369afa6b6b295b9cb">LazyLoadPlayerTank</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1f5c68598326359eafcd385f277b43cf">m_Winner</a> = <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a65390842314fbca2098543051fb576ec">m_PlayerTank</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#aa1b1adc4db0ef8d5be28d71dbe110509">m_MissionFailed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a5d1728c889df53aafff3214cd396b810">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a5d1728c889df53aafff3214cd396b810">StartRound</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a>.s_LocalPlayer != <span class="keyword">null</span> &amp;&amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a>.s_LocalPlayer.tank != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> localTank = <a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a>.s_LocalPlayer.tank;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                localTank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a1b978f6d992a6305ace135df8c4da759">health</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a5a3d1a37eca599e9e186356a673c4e89">invulnerable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_single_player_1_1_crate_manager.html">CrateManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a6e0c284409b34a0bc4959f227f4ca0c7">m_InitialCrateSpeed</a> = <a class="code" href="class_tanks_1_1_single_player_1_1_crate_manager.html">CrateManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.crateSpeed;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Do nothing here</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2a166190d8c3e6870db6cc6c6a27a0bc">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2a166190d8c3e6870db6cc6c6a27a0bc">EntersZone</a>(GameObject zoneObject, <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a> zone)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390">ResetGame</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">ProgressToGameScene</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2df47d82ca83f0f08ce1d6fc4497865b">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2df47d82ca83f0f08ce1d6fc4497865b">Bail</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Disconnect</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            base.Bail();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1a43b4458131d11678c4b7044c76cab1">  133</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1a43b4458131d11678c4b7044c76cab1">OnAdvertFailed</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Advert failure&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a9d96ccf2e6bb188858f079107cc5ef97">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a9d96ccf2e6bb188858f079107cc5ef97">CompleteGame</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Award earned decoration.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Debug.Log(<span class="stringliteral">&quot;unlocking decoration id: &quot;</span> + <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">m_EarnedDecoration</a>.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">id</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">int</span> decorationIndex = <a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#ae28adba3ba326a6b9c70504172559f7c">GetIndexForDecoration</a>(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">m_EarnedDecoration</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.SetDecorationUnlocked(decorationIndex);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.SetDecorationColourUnlocked(decorationIndex, <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1df5c984c7a95c687033bce9a2190680">m_DecorationMaterialId</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">s_Instance</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Disconnect</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            base.CompleteGame();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_aae908f5f594abbb356485526e7578c96"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager.s_Instance</a></div><div class="ttdeci">static NetworkManager s_Instance</div><div class="ttdoc">Gets the NetworkManager instance if it exists</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a6544247f2d95777d5b97a222514f2138"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Tanks.Networking.NetworkManager.Disconnect</a></div><div class="ttdeci">void Disconnect()</div><div class="ttdoc">Causes the network manager to disconnect</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00336">NetworkManager.cs:336</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html_a639bcf01b09266dd23644f8486d15285"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">Tanks.Networking.NetworkManager.ProgressToGameScene</a></div><div class="ttdeci">void ProgressToGameScene()</div><div class="ttdoc">Makes the server change to the correct game scene for our map, and tells all clients to do the same</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00459">NetworkManager.cs:459</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_player_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_player.html">Tanks.Networking.NetworkPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00012">NetworkPlayer.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a045f1dd3b3202b07b01606cbabda66f0"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a045f1dd3b3202b07b01606cbabda66f0">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_EarnedDecoration</a></div><div class="ttdeci">TankDecorationDefinition m_EarnedDecoration</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00023">ShootingRangeRulesProcessor.cs:23</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">Tanks.Data.TankDecorationDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00011">TankDecorationLibrary.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a5d1728c889df53aafff3214cd396b810"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a5d1728c889df53aafff3214cd396b810">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.StartRound</a></div><div class="ttdeci">override void StartRound()</div><div class="ttdoc">Make player invulnerable</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00097">ShootingRangeRulesProcessor.cs:97</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a0546535e8711bf106e31b2c987b6a7b4"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0546535e8711bf106e31b2c987b6a7b4">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.DestroyNpc</a></div><div class="ttdeci">override void DestroyNpc(Npc npc)</div><div class="ttdoc">Handles destructions of NPC</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00078">ShootingRangeRulesProcessor.cs:78</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a247b8e135dcc7fc2ccbfc720cee96eeb"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a247b8e135dcc7fc2ccbfc720cee96eeb">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_SpeedVel</a></div><div class="ttdeci">float m_SpeedVel</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00051">ShootingRangeRulesProcessor.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="anamespace_tanks_html_a47ddd5a1c10166f7fef3e78ecb3845ed"><div class="ttname"><a href="namespace_tanks.html#a47ddd5a1c10166f7fef3e78ecb3845ed">Tanks.GameState</a></div><div class="ttdeci">GameState</div><div class="ttdoc">Game state.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00026">GameManager.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a></div><div class="ttdoc">Shooting range rules processor - this handles the game mode for the decoration mini game</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00014">ShootingRangeRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_audio_html"><div class="ttname"><a href="namespace_tanks_1_1_audio.html">Tanks.Audio</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00005">MusicManager.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a1a43b4458131d11678c4b7044c76cab1"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1a43b4458131d11678c4b7044c76cab1">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.OnAdvertFailed</a></div><div class="ttdeci">void OnAdvertFailed()</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00133">ShootingRangeRulesProcessor.cs:133</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html_aa1b1adc4db0ef8d5be28d71dbe110509"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#aa1b1adc4db0ef8d5be28d71dbe110509">Tanks.Rules.SinglePlayer.OfflineRulesProcessor.m_MissionFailed</a></div><div class="ttdeci">bool m_MissionFailed</div><div class="ttdoc">Was the mission failed</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00028">OfflineRulesProcessor.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a2ee043393c4e0b2181ba5b9bca38eaa0"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">Tanks.Rules.RulesProcessor.m_MatchOver</a></div><div class="ttdeci">bool m_MatchOver</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00032">RulesProcessor.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a07bbf6f077eae18e51bcc85955619a2c"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a07bbf6f077eae18e51bcc85955619a2c">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_MaxSpeed</a></div><div class="ttdeci">float m_MaxSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00021">ShootingRangeRulesProcessor.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_crate_manager_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_crate_manager.html">Tanks.SinglePlayer.CrateManager</a></div><div class="ttdoc">Crate manager - used for moving creates along a path</div><div class="ttdef"><b>Definition:</b> <a href="_crate_manager_8cs_source.html#l00014">CrateManager.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_crate_html_a0db6b67cb368cb490ee852fb09d3563c"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_crate.html#a0db6b67cb368cb490ee852fb09d3563c">Tanks.SinglePlayer.Crate.cratePrize</a></div><div class="ttdeci">TankDecorationDefinition cratePrize</div><div class="ttdef"><b>Definition:</b> <a href="_crate_8cs_source.html#l00027">Crate.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a83d3ad905fb68988a40d77af1a6c452f"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.hasReset</a></div><div class="ttdeci">bool hasReset</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00027">ShootingRangeRulesProcessor.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a1b387add56e4393854135a8d05aae4d6"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1b387add56e4393854135a8d05aae4d6">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00056">ShootingRangeRulesProcessor.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a6e0c284409b34a0bc4959f227f4ca0c7"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a6e0c284409b34a0bc4959f227f4ca0c7">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_InitialCrateSpeed</a></div><div class="ttdeci">float m_InitialCrateSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00053">ShootingRangeRulesProcessor.cs:53</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html_aa94d6b7fe656a16369afa6b6b295b9cb"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#aa94d6b7fe656a16369afa6b6b295b9cb">Tanks.Rules.SinglePlayer.OfflineRulesProcessor.LazyLoadPlayerTank</a></div><div class="ttdeci">void LazyLoadPlayerTank()</div><div class="ttdoc">Lazy loads player tank.</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00125">OfflineRulesProcessor.cs:125</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a1f5c68598326359eafcd385f277b43cf"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a1f5c68598326359eafcd385f277b43cf">Tanks.Rules.RulesProcessor.m_Winner</a></div><div class="ttdeci">TankManager m_Winner</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00029">RulesProcessor.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html_a5a3d1a37eca599e9e186356a673c4e89"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a5a3d1a37eca599e9e186356a673c4e89">Tanks.TankControllers.TankHealth.invulnerable</a></div><div class="ttdeci">bool invulnerable</div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00034">TankHealth.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_ae28adba3ba326a6b9c70504172559f7c"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#ae28adba3ba326a6b9c70504172559f7c">Tanks.Data.TankDecorationLibrary.GetIndexForDecoration</a></div><div class="ttdeci">int GetIndexForDecoration(TankDecorationDefinition item)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00098">TankDecorationLibrary.cs:98</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a1ea901d406112aa99fefbe29dba0b5cf"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.prize</a></div><div class="ttdeci">TankDecorationDefinition prize</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00033">ShootingRangeRulesProcessor.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a1df5c984c7a95c687033bce9a2190680"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1df5c984c7a95c687033bce9a2190680">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_DecorationMaterialId</a></div><div class="ttdeci">int m_DecorationMaterialId</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00024">ShootingRangeRulesProcessor.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html_a65390842314fbca2098543051fb576ec"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a65390842314fbca2098543051fb576ec">Tanks.Rules.SinglePlayer.OfflineRulesProcessor.m_PlayerTank</a></div><div class="ttdeci">TankManager m_PlayerTank</div><div class="ttdoc">The player tank</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00034">OfflineRulesProcessor.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html">Tanks.SinglePlayer.TargetZone</a></div><div class="ttdoc">Base class target zone - handles either player or npc reaching a zone. Passes this to the rule proces...</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00011">TargetZone.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html">Tanks.Data.TankDecorationLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00036">TankDecorationLibrary.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a2a166190d8c3e6870db6cc6c6a27a0bc"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2a166190d8c3e6870db6cc6c6a27a0bc">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.EntersZone</a></div><div class="ttdeci">override void EntersZone(GameObject zoneObject, TargetZone zone)</div><div class="ttdoc">Handles a game object entering the zone</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00114">ShootingRangeRulesProcessor.cs:114</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a797ffe6200bb038e7b585e1d3e8690ce"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a797ffe6200bb038e7b585e1d3e8690ce">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_SpeedChangeTime</a></div><div class="ttdeci">float m_SpeedChangeTime</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00019">ShootingRangeRulesProcessor.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a0da835d7f0e9f4afc173cc4043c5a390"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.ResetGame</a></div><div class="ttdeci">override void ResetGame()</div><div class="ttdoc">Resets the game</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00122">ShootingRangeRulesProcessor.cs:122</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a></div><div class="ttdoc">Offline rules processor - abstract class for all offline modes - i.e. single player and shooting mini...</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00011">OfflineRulesProcessor.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_aa4d0cf8ee2ca0f652ef6c82cea0f656b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.prizeColourId</a></div><div class="ttdeci">int prizeColourId</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00041">ShootingRangeRulesProcessor.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a164576a7b79c39d6c32541247e0b3912"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a164576a7b79c39d6c32541247e0b3912">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_CurrentSpeed</a></div><div class="ttdeci">float m_CurrentSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00048">ShootingRangeRulesProcessor.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_music_manager_html"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_music_manager.html">Tanks.Audio.MusicManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00009">MusicManager.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_crate_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_crate.html">Tanks.SinglePlayer.Crate</a></div><div class="ttdoc">Crate in decoration game</div><div class="ttdef"><b>Definition:</b> <a href="_crate_8cs_source.html#l00012">Crate.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_music_manager_html_aa4b88b30eb6fc404fd67837a10838169"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_music_manager.html#aa4b88b30eb6fc404fd67837a10838169">Tanks.Audio.MusicManager.musicSource</a></div><div class="ttdeci">AudioSource musicSource</div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00019">MusicManager.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a1b978f6d992a6305ace135df8c4da759"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a1b978f6d992a6305ace135df8c4da759">Tanks.TankControllers.TankManager.health</a></div><div class="ttdeci">TankHealth health</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00081">TankManager.cs:81</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_afbd6d74293b604071012e0df093727b8"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">Tanks.Rules.RulesProcessor.m_GameManager</a></div><div class="ttdeci">GameManager m_GameManager</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00026">RulesProcessor.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a3be74c3342f8b761dbb4ab3d421f9541"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a3be74c3342f8b761dbb4ab3d421f9541">Tanks.GameManager.state</a></div><div class="ttdeci">GameState state</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00090">GameManager.cs:90</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_aa52eb1de3a8e202b62bb76828a141de2"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">Tanks.Data.TankDecorationDefinition.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00014">TankDecorationLibrary.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a3489279febe8e8dbae4e107eef9c182e"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a3489279febe8e8dbae4e107eef9c182e">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_SpeedChangePerSecond</a></div><div class="ttdeci">float m_SpeedChangePerSecond</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00017">ShootingRangeRulesProcessor.cs:17</a></div></div>
<div class="ttc" id="a_game_manager_8cs_html_aaad72235e919e98d601925ed8f2803e0"><div class="ttname"><a href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a></div><div class="ttdeci">Tanks.Networking.NetworkPlayer TanksNetworkPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00017">GameManager.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a2df47d82ca83f0f08ce1d6fc4497865b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2df47d82ca83f0f08ce1d6fc4497865b">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.Bail</a></div><div class="ttdeci">override void Bail()</div><div class="ttdoc">Handles bailing (i.e. leaving the game)</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00127">ShootingRangeRulesProcessor.cs:127</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_collectible_8cs_source.html#l00006">Collectible.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_crate_html_aa8252dd1727c0e0b1b90223bb85b7b88"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_crate.html#aa8252dd1727c0e0b1b90223bb85b7b88">Tanks.SinglePlayer.Crate.decorationMaterialIndex</a></div><div class="ttdeci">int decorationMaterialIndex</div><div class="ttdef"><b>Definition:</b> <a href="_crate_8cs_source.html#l00033">Crate.cs:33</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_npc_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_npc.html">Tanks.SinglePlayer.Npc</a></div><div class="ttdoc">Npc base class that registers death with single player rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_npc_8cs_source.html#l00015">Npc.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_manager_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_manager.html">Tanks.Networking.NetworkManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00036">NetworkManager.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a31eebaa419b11668f80f7142d0a422b7"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a31eebaa419b11668f80f7142d0a422b7">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.m_TargetSpeed</a></div><div class="ttdeci">float m_TargetSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00049">ShootingRangeRulesProcessor.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor_html_a9d96ccf2e6bb188858f079107cc5ef97"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a9d96ccf2e6bb188858f079107cc5ef97">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor.CompleteGame</a></div><div class="ttdeci">override void CompleteGame()</div><div class="ttdoc">Handles the game being complete (including the transitions)</div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00138">ShootingRangeRulesProcessor.cs:138</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="_shooting_range_rules_processor_8cs.html">ShootingRangeRulesProcessor.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
