<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SimpleSplashScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simple_splash_screen_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleSplashScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_splash_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html">SimpleSplashScreen</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//The scene to load</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a9748806f3d074ecb8d5a9952fa8c1b46">   13</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a9748806f3d074ecb8d5a9952fa8c1b46">m_SceneName</a> = <span class="stringliteral">&quot;LobbyScene&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//The fading in time of the logo</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a43d6a3850639f3e4e2a4509b223427e7">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a43d6a3850639f3e4e2a4509b223427e7">m_FadeTime</a> = 2f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//The fading group component on the logo</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a6b61ff98705e9e1619ba089ad506b290">   21</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a6b61ff98705e9e1619ba089ad506b290">m_FadingGroup</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//The pulsing label</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a2fc7a17db4bc6002bca1712cb6bf5e48">   25</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">PulsingUIGroup</a> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a2fc7a17db4bc6002bca1712cb6bf5e48">m_PulsingGroup</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b">Start</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//Fades the logo then starts pulsing the text</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a6b61ff98705e9e1619ba089ad506b290">m_FadingGroup</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">StartFade</a>(<a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.In, <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a43d6a3850639f3e4e2a4509b223427e7">m_FadeTime</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00">StartPulsingText</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aeb0fe0ce5854f1629e23100fbb6f3e3f">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aeb0fe0ce5854f1629e23100fbb6f3e3f">Update</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//Go to menu</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (Input.anyKeyDown)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aed34ad2f57c4c27678383998cc73fce4">ProgressToNextScene</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Pulse the &quot;Press Any Key&quot; text</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00">   43</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00">StartPulsingText</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a2fc7a17db4bc6002bca1712cb6bf5e48">m_PulsingGroup</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">StartPulse</a>(<a class="code" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>.In);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Helper for going to menu</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aed34ad2f57c4c27678383998cc73fce4">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aed34ad2f57c4c27678383998cc73fce4">ProgressToNextScene</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            SceneManager.LoadScene(<a class="code" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a9748806f3d074ecb8d5a9952fa8c1b46">m_SceneName</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_a08ff04b9b8288ad77feccc31a30ede00"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00">Tanks.UI.SimpleSplashScreen.StartPulsingText</a></div><div class="ttdeci">void StartPulsingText()</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00043">SimpleSplashScreen.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_u_i_group_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">Tanks.UI.PulsingUIGroup</a></div><div class="ttdoc">Pulsing user interface group.</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_u_i_group_8cs_source.html#l00010">PulsingUIGroup.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_pulsing_u_i_group_html_a70a63ccafcd497bb1087d27f6cc0788b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">Tanks.UI.PulsingUIGroup.StartPulse</a></div><div class="ttdeci">void StartPulse(Fade fade)</div><div class="ttdoc">Starts the pulse.</div><div class="ttdef"><b>Definition:</b> <a href="_pulsing_u_i_group_8cs_source.html#l00035">PulsingUIGroup.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_a3ddd6bef4fee7ab9b23673ea0b14e53b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b">Tanks.UI.SimpleSplashScreen.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00027">SimpleSplashScreen.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_aeb0fe0ce5854f1629e23100fbb6f3e3f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aeb0fe0ce5854f1629e23100fbb6f3e3f">Tanks.UI.SimpleSplashScreen.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00033">SimpleSplashScreen.cs:33</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html">Tanks.UI.FadingGroup</a></div><div class="ttdoc">Base class to control dynamic fading of UI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00017">FadingGroup.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_fading_group_html_abb82379a68816be8d0b43845a9b7da2f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">Tanks.UI.FadingGroup.StartFade</a></div><div class="ttdeci">void StartFade(Fade fade, float fadeTime, Action finishFade=null, bool reactivate=true)</div><div class="ttdoc">Starts the fading of a panel.</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00114">FadingGroup.cs:114</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html_a4b686376476ab3a60a84e59098ae6064"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Tanks.UI.Fade</a></div><div class="ttdeci">Fade</div><div class="ttdef"><b>Definition:</b> <a href="_fading_group_8cs_source.html#l00006">FadingGroup.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_a6b61ff98705e9e1619ba089ad506b290"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a6b61ff98705e9e1619ba089ad506b290">Tanks.UI.SimpleSplashScreen.m_FadingGroup</a></div><div class="ttdeci">FadingGroup m_FadingGroup</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00021">SimpleSplashScreen.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_a2fc7a17db4bc6002bca1712cb6bf5e48"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a2fc7a17db4bc6002bca1712cb6bf5e48">Tanks.UI.SimpleSplashScreen.m_PulsingGroup</a></div><div class="ttdeci">PulsingUIGroup m_PulsingGroup</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00025">SimpleSplashScreen.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_a43d6a3850639f3e4e2a4509b223427e7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a43d6a3850639f3e4e2a4509b223427e7">Tanks.UI.SimpleSplashScreen.m_FadeTime</a></div><div class="ttdeci">float m_FadeTime</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00017">SimpleSplashScreen.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_a9748806f3d074ecb8d5a9952fa8c1b46"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a9748806f3d074ecb8d5a9952fa8c1b46">Tanks.UI.SimpleSplashScreen.m_SceneName</a></div><div class="ttdeci">string m_SceneName</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00013">SimpleSplashScreen.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html">Tanks.UI.SimpleSplashScreen</a></div><div class="ttdoc">Basic splash screen that fades in the logo and pulses start text</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00009">SimpleSplashScreen.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_simple_splash_screen_html_aed34ad2f57c4c27678383998cc73fce4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aed34ad2f57c4c27678383998cc73fce4">Tanks.UI.SimpleSplashScreen.ProgressToNextScene</a></div><div class="ttdeci">void ProgressToNextScene()</div><div class="ttdef"><b>Definition:</b> <a href="_simple_splash_screen_8cs_source.html#l00049">SimpleSplashScreen.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_simple_splash_screen_8cs.html">SimpleSplashScreen.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
