<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SinglePlayerCompleteModal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_single_player_complete_modal_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinglePlayerCompleteModal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_single_player_complete_modal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Objectives</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_audio.html">Audio</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html">SinglePlayerCompleteModal</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html">OfflineEndGameModal</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6651b81c214884870369efae34ca03bf">   21</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ae1845a6e1a5a6c9b5960b1dd8694989b">m_AchieveAnimationName</a> = <span class="stringliteral">&quot;Achieve&quot;</span>, <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6651b81c214884870369efae34ca03bf">m_AchievedAnimationName</a> = <span class="stringliteral">&quot;Achieved&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a19109da1107a5c1b85a95174f3bf0e90">   26</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">SinglePlayerCompleteModalAchievement</a> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ab9ccfe450ed7781c2df32b5de4f6d36d">m_AchievementObjectsPrefab</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a19109da1107a5c1b85a95174f3bf0e90">m_PrimaryAchievementObjectsPrefab</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#af07cf92b28d8b40ea45203509f6fe3e6">   31</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#af07cf92b28d8b40ea45203509f6fe3e6">m_AchievementHeadingPrefab</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a78a21f388ad82d5eb37bea709f085ccf">   36</a></span>&#160;        <span class="keyword">protected</span> RectTransform <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a78a21f388ad82d5eb37bea709f085ccf">m_MainPanel</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6120e08ce44b4645e22761351d8e5b51">   41</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6120e08ce44b4645e22761351d8e5b51">m_AchievementObjectsParent</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa5701abd8278e5ba64a4ca11c382f0bb">   46</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa5701abd8278e5ba64a4ca11c382f0bb">m_CurrencyAmountDisplay</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#afe5ea8e13bd5bdc7c4dbdf9b9e79f98a">   51</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#afe5ea8e13bd5bdc7c4dbdf9b9e79f98a">m_CurrencyDisplayObject</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ad7e25182ed2129f08f1a9e9d07dd4ae3">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ad7e25182ed2129f08f1a9e9d07dd4ae3">m_FailedPanelHeight</a> = 600;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a7ac63857a1c4f5a0aad2a89d9e1a4b9e">   62</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a7ac63857a1c4f5a0aad2a89d9e1a4b9e">m_ContinueButtonPrompt</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa86b57a7847b29715af2758b0df3fe02">   64</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa86b57a7847b29715af2758b0df3fe02">m_ContinueButtonFailMessage</a> = <span class="stringliteral">&quot;MENU&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Header(<span class="stringliteral">&quot;Title messages&quot;</span>)]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#acedeb879468998db14a23d31cc336039">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#acedeb879468998db14a23d31cc336039">m_SuccessText</a> = <span class="stringliteral">&quot;MISSION SUCCESSFUL&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a3b2747de949f05d6245b0a1232bc3cbf">   73</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a3b2747de949f05d6245b0a1232bc3cbf">m_FailText</a> = <span class="stringliteral">&quot;MISSION FAILED&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a62e1192c3c03dadd0a455f95c4e6c0d3">   79</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a62e1192c3c03dadd0a455f95c4e6c0d3">m_HasBeenSetUp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">   83</a></span>&#160;        <span class="keyword">private</span> List&lt;SinglePlayerCompleteModalAchievement&gt; <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">m_AchievementsToPlay</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">   87</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">m_SinglePlayerRulesProcessor</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e">SetUp</a>(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a>[] objectives)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            GetComponentInParent&lt;Canvas&gt;().worldCamera = Camera.main;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> length = objectives.Length;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">m_AchievementsToPlay</a> = <span class="keyword">new</span> List&lt;SinglePlayerCompleteModalAchievement&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">bool</span> success = <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">m_SinglePlayerRulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a25d66d68151003bc7dfe1609d8f43597">missionSuccessfullyCompleted</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">SetTitleText</a>(success ? <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#acedeb879468998db14a23d31cc336039">m_SuccessText</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a3b2747de949f05d6245b0a1232bc3cbf">m_FailText</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html">MusicManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_music_manager.html#a2b58974941b8dd67239673fb2fef3f0b">StopMusic</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (success)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//We reset the selected level count so that it will snap to the next incomplete level on return.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.lastLevelSelected = -1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">UIAudioManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d">PlayVictorySound</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#afe5ea8e13bd5bdc7c4dbdf9b9e79f98a">m_CurrencyDisplayObject</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//create primary heading</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a1af66a3a6d0e0c7a4098878446d095e5">CreateHeading</a>(<span class="stringliteral">&quot;PRIMARY&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">UIAudioManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ac08e070d3b1147ad26f2b804c0cef630">PlayFailureSound</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#afe5ea8e13bd5bdc7c4dbdf9b9e79f98a">m_CurrencyDisplayObject</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a7ac63857a1c4f5a0aad2a89d9e1a4b9e">m_ContinueButtonPrompt</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa86b57a7847b29715af2758b0df3fe02">m_ContinueButtonFailMessage</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa5701abd8278e5ba64a4ca11c382f0bb">m_CurrencyAmountDisplay</a>.GetComponent&lt;Text&gt;().text = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.currency.ToString();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> currentCurrency = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.currency;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a> objective = objectives[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (i == 1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a1af66a3a6d0e0c7a4098878446d095e5">CreateHeading</a>(<span class="stringliteral">&quot;SECONDARY&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">SinglePlayerCompleteModalAchievement</a> achievementObject = Instantiate(i == 0 ? <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a19109da1107a5c1b85a95174f3bf0e90">m_PrimaryAchievementObjectsPrefab</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ab9ccfe450ed7781c2df32b5de4f6d36d">m_AchievementObjectsPrefab</a>) as <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">SinglePlayerCompleteModalAchievement</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                achievementObject.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6120e08ce44b4645e22761351d8e5b51">m_AchievementObjectsParent</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                achievementObject.<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0dfa141651b428051e5b024831810de0">textbox</a>.text = objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">objectiveDescription</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    achievementObject.<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0a8694ba559eb8fb2ca35223656d8974">SetToFailedState</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    Vector2 newPanelSize = <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a78a21f388ad82d5eb37bea709f085ccf">m_MainPanel</a>.sizeDelta;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    newPanelSize.y = <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ad7e25182ed2129f08f1a9e9d07dd4ae3">m_FailedPanelHeight</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a78a21f388ad82d5eb37bea709f085ccf">m_MainPanel</a>.sizeDelta = newPanelSize;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (success &amp;&amp; objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">lockState</a> == <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.NewlyUnlocked)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">m_AchievementsToPlay</a>.Add(achievementObject);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    achievementObject.<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a31a30754b4ef661e092433ebe7b6cfb5">SetUpCurrencyReward</a>(objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">currencyReward</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa5701abd8278e5ba64a4ca11c382f0bb">m_CurrencyAmountDisplay</a>, currentCurrency);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    currentCurrency += objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">currencyReward</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">lockState</a> == <a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>.PreviouslyUnlocked)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    achievementObject.<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a698d240982b4f1c6192d5b69224afd9f">AlreadyAchieved</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    achievementObject.<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a80d1dd640669cb51ad55af1c9a0f7086">animator</a>.Play(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6651b81c214884870369efae34ca03bf">m_AchievedAnimationName</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    achievementObject.<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">SetCurrencyRewardText</a>(objective.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">currencyReward</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a62e1192c3c03dadd0a455f95c4e6c0d3">m_HasBeenSetUp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa">Show</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            base.Show();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">m_SinglePlayerRulesProcessor</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a2edad252b72735f6dd3177e2b4775b4c">m_RulesProcessor</a> as <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">m_SinglePlayerRulesProcessor</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e">SetUp</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">m_SinglePlayerRulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">objectiveInstances</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a62e1192c3c03dadd0a455f95c4e6c0d3">m_HasBeenSetUp</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Debug.LogError(<span class="stringliteral">&quot;SPCompleteModal not set up!&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aec63ccd4eea2ca526235dd7565cbcc40">DoAchievement</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aec63ccd4eea2ca526235dd7565cbcc40">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aec63ccd4eea2ca526235dd7565cbcc40">DoAchievement</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">m_AchievementsToPlay</a>.Count &gt; 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">m_AchievementsToPlay</a>[0].animator.Play(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ae1845a6e1a5a6c9b5960b1dd8694989b">m_AchieveAnimationName</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">m_AchievementsToPlay</a>.RemoveAt(0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a1af66a3a6d0e0c7a4098878446d095e5">  202</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a1af66a3a6d0e0c7a4098878446d095e5">CreateHeading</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            GameObject achievementHeading = Instantiate(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#af07cf92b28d8b40ea45203509f6fe3e6">m_AchievementHeadingPrefab</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            achievementHeading.GetComponentInChildren&lt;Text&gt;().text = text;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            achievementHeading.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6120e08ce44b4645e22761351d8e5b51">m_AchievementObjectsParent</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a6651b81c214884870369efae34ca03bf"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6651b81c214884870369efae34ca03bf">Tanks.UI.SinglePlayerCompleteModal.m_AchievedAnimationName</a></div><div class="ttdeci">string m_AchievedAnimationName</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00021">SinglePlayerCompleteModal.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">Tanks.UI.SinglePlayerCompleteModalAchievement</a></div><div class="ttdoc">Single player complete modal achievement. Representation of the objective.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00012">SinglePlayerCompleteModalAchievement.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_af07cf92b28d8b40ea45203509f6fe3e6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#af07cf92b28d8b40ea45203509f6fe3e6">Tanks.UI.SinglePlayerCompleteModal.m_AchievementHeadingPrefab</a></div><div class="ttdeci">GameObject m_AchievementHeadingPrefab</div><div class="ttdoc">The achievement heading prefab, a simple gameobject with a Text component used as a heading in the li...</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00031">SinglePlayerCompleteModal.cs:31</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">Tanks.Audio.UIAudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00011">UIAudioManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_ab9ccfe450ed7781c2df32b5de4f6d36d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ab9ccfe450ed7781c2df32b5de4f6d36d">Tanks.UI.SinglePlayerCompleteModal.m_AchievementObjectsPrefab</a></div><div class="ttdeci">SinglePlayerCompleteModalAchievement m_AchievementObjectsPrefab</div><div class="ttdoc">The achievement object prefab, used to display achievement data.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00026">SinglePlayerCompleteModal.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_aa86b57a7847b29715af2758b0df3fe02"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa86b57a7847b29715af2758b0df3fe02">Tanks.UI.SinglePlayerCompleteModal.m_ContinueButtonFailMessage</a></div><div class="ttdeci">string m_ContinueButtonFailMessage</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00064">SinglePlayerCompleteModal.cs:64</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html_ac08e070d3b1147ad26f2b804c0cef630"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ac08e070d3b1147ad26f2b804c0cef630">Tanks.Audio.UIAudioManager.PlayFailureSound</a></div><div class="ttdeci">void PlayFailureSound()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00071">UIAudioManager.cs:71</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_music_manager_html_a2b58974941b8dd67239673fb2fef3f0b"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_music_manager.html#a2b58974941b8dd67239673fb2fef3f0b">Tanks.Audio.MusicManager.StopMusic</a></div><div class="ttdeci">void StopMusic()</div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00087">MusicManager.cs:87</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a44cc2a8885b8c6a504d17b356dfd532d"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">Tanks.Rules.SinglePlayer.Objectives.Objective.objectiveDescription</a></div><div class="ttdeci">virtual string objectiveDescription</div><div class="ttdoc">The long description of what needs to be done. This is overloaded in the child classes</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00064">Objective.cs:64</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a2d5423826b209e4b766e746ec8b993eb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a2d5423826b209e4b766e746ec8b993eb">Tanks.UI.SinglePlayerCompleteModal.m_SinglePlayerRulesProcessor</a></div><div class="ttdeci">SinglePlayerRulesProcessor m_SinglePlayerRulesProcessor</div><div class="ttdoc">A local reference to the current single player rules processor.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00087">SinglePlayerCompleteModal.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_ae1845a6e1a5a6c9b5960b1dd8694989b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ae1845a6e1a5a6c9b5960b1dd8694989b">Tanks.UI.SinglePlayerCompleteModal.m_AchieveAnimationName</a></div><div class="ttdeci">string m_AchieveAnimationName</div><div class="ttdoc">The name of the achievement animator's animations we want to fire off.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00021">SinglePlayerCompleteModal.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html">Tanks.UI.NumberDisplay</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00010">NumberDisplay.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html_a73396369f378d3964bcf64ff921f6959"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">Tanks.Rules.SinglePlayer.Objectives.LockState</a></div><div class="ttdeci">LockState</div><div class="ttdoc">Enum for representing if the objective has been achieved and how (in the current game or previously)</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00010">Objective.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_a9e8382745058f011cc99df4c5994aab3"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">Tanks.Rules.SinglePlayer.Objectives.Objective.lockState</a></div><div class="ttdeci">virtual LockState lockState</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00047">Objective.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a80d1dd640669cb51ad55af1c9a0f7086"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a80d1dd640669cb51ad55af1c9a0f7086">Tanks.UI.SinglePlayerCompleteModalAchievement.animator</a></div><div class="ttdeci">Animator animator</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00048">SinglePlayerCompleteModalAchievement.cs:48</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a55080c923f9574bfc8cdda968cab61fa"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa">Tanks.UI.SinglePlayerCompleteModal.Show</a></div><div class="ttdeci">override void Show()</div><div class="ttdoc">Show this modal.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00169">SinglePlayerCompleteModal.cs:169</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_ac8ff89d48ea01abb0caf1cbe343159b5"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.objectiveInstances</a></div><div class="ttdeci">Objective[] objectiveInstances</div><div class="ttdoc">Gets the objective instances.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00076">SinglePlayerRulesProcessor.cs:76</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_audio_html"><div class="ttname"><a href="namespace_tanks_1_1_audio.html">Tanks.Audio</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00005">MusicManager.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_acedeb879468998db14a23d31cc336039"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#acedeb879468998db14a23d31cc336039">Tanks.UI.SinglePlayerCompleteModal.m_SuccessText</a></div><div class="ttdeci">string m_SuccessText</div><div class="ttdoc">The text used for the modal heading.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00071">SinglePlayerCompleteModal.cs:71</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_aec63ccd4eea2ca526235dd7565cbcc40"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aec63ccd4eea2ca526235dd7565cbcc40">Tanks.UI.SinglePlayerCompleteModal.DoAchievement</a></div><div class="ttdeci">void DoAchievement()</div><div class="ttdoc">Starts the achievement achieved animation</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00190">SinglePlayerCompleteModal.cs:190</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a></div><div class="ttdoc">Single player rules processor - the base of all single player missions.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00014">SinglePlayerRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a19109da1107a5c1b85a95174f3bf0e90"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a19109da1107a5c1b85a95174f3bf0e90">Tanks.UI.SinglePlayerCompleteModal.m_PrimaryAchievementObjectsPrefab</a></div><div class="ttdeci">SinglePlayerCompleteModalAchievement m_PrimaryAchievementObjectsPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00026">SinglePlayerCompleteModal.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a9f232843806dd5af09375a6f8518597e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e">Tanks.UI.SinglePlayerCompleteModal.SetUp</a></div><div class="ttdeci">void SetUp(Objective[] objectives)</div><div class="ttdoc">Sets up the modal using the objectives data.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00093">SinglePlayerCompleteModal.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a3b2747de949f05d6245b0a1232bc3cbf"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a3b2747de949f05d6245b0a1232bc3cbf">Tanks.UI.SinglePlayerCompleteModal.m_FailText</a></div><div class="ttdeci">string m_FailText</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00073">SinglePlayerCompleteModal.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html_adb8a04a1addabce48f847839ff04a25d"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">Tanks.Rules.SinglePlayer.Objectives.Objective.currencyReward</a></div><div class="ttdeci">int currencyReward</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00042">Objective.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a9fcfbdf0987bbefb0aea64492b22855f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9fcfbdf0987bbefb0aea64492b22855f">Tanks.UI.SinglePlayerCompleteModal.m_AchievementsToPlay</a></div><div class="ttdeci">List&lt; SinglePlayerCompleteModalAchievement &gt; m_AchievementsToPlay</div><div class="ttdoc">A list of the achievements that have been achieved and thus need to be animated.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00083">SinglePlayerCompleteModal.cs:83</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a7ac63857a1c4f5a0aad2a89d9e1a4b9e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a7ac63857a1c4f5a0aad2a89d9e1a4b9e">Tanks.UI.SinglePlayerCompleteModal.m_ContinueButtonPrompt</a></div><div class="ttdeci">Text m_ContinueButtonPrompt</div><div class="ttdoc">Reference to the label of the continue button for manipulation based on outcome.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00062">SinglePlayerCompleteModal.cs:62</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a698d240982b4f1c6192d5b69224afd9f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a698d240982b4f1c6192d5b69224afd9f">Tanks.UI.SinglePlayerCompleteModalAchievement.AlreadyAchieved</a></div><div class="ttdeci">void AlreadyAchieved()</div><div class="ttdoc">Sets up the achievement in the case that it is already achieved.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00117">SinglePlayerCompleteModalAchievement.cs:117</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html_a6eb6a44f1f2818e21cffb95af290709d"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d">Tanks.Audio.UIAudioManager.PlayVictorySound</a></div><div class="ttdeci">void PlayVictorySound()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00065">UIAudioManager.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_offline_end_game_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html">Tanks.UI.OfflineEndGameModal</a></div><div class="ttdoc">Offline end game modal - base class</div><div class="ttdef"><b>Definition:</b> <a href="_offline_end_game_modal_8cs_source.html#l00010">OfflineEndGameModal.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html">Tanks.UI.SinglePlayerCompleteModal</a></div><div class="ttdoc">Script that sets up and controls the single player complete modal.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00015">SinglePlayerCompleteModal.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_ad7e25182ed2129f08f1a9e9d07dd4ae3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#ad7e25182ed2129f08f1a9e9d07dd4ae3">Tanks.UI.SinglePlayerCompleteModal.m_FailedPanelHeight</a></div><div class="ttdeci">float m_FailedPanelHeight</div><div class="ttdoc">The height of the failed panel. Failed panel only diplays primary objective so needs to be shrunk.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00056">SinglePlayerCompleteModal.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a78a21f388ad82d5eb37bea709f085ccf"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a78a21f388ad82d5eb37bea709f085ccf">Tanks.UI.SinglePlayerCompleteModal.m_MainPanel</a></div><div class="ttdeci">RectTransform m_MainPanel</div><div class="ttdoc">The main panel of the modal, resized for failed mission state.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00036">SinglePlayerCompleteModal.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a0dfa141651b428051e5b024831810de0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0dfa141651b428051e5b024831810de0">Tanks.UI.SinglePlayerCompleteModalAchievement.textbox</a></div><div class="ttdeci">Text textbox</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00053">SinglePlayerCompleteModalAchievement.cs:53</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a31a30754b4ef661e092433ebe7b6cfb5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a31a30754b4ef661e092433ebe7b6cfb5">Tanks.UI.SinglePlayerCompleteModalAchievement.SetUpCurrencyReward</a></div><div class="ttdeci">void SetUpCurrencyReward(int currencyReward, NumberDisplay playerCurrency, int currentCurrency)</div><div class="ttdoc">Sets up the currency reward of the objective.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00069">SinglePlayerCompleteModalAchievement.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_music_manager_html"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_music_manager.html">Tanks.Audio.MusicManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00009">MusicManager.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_a25d66d68151003bc7dfe1609d8f43597"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a25d66d68151003bc7dfe1609d8f43597">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.missionSuccessfullyCompleted</a></div><div class="ttdeci">bool missionSuccessfullyCompleted</div><div class="ttdoc">Gets a value indicating whether this Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor mission succ...</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00043">SinglePlayerRulesProcessor.cs:43</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a62e1192c3c03dadd0a455f95c4e6c0d3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a62e1192c3c03dadd0a455f95c4e6c0d3">Tanks.UI.SinglePlayerCompleteModal.m_HasBeenSetUp</a></div><div class="ttdeci">bool m_HasBeenSetUp</div><div class="ttdoc">A flag used to ensure the modal has been set up.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00079">SinglePlayerCompleteModal.cs:79</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a0a8694ba559eb8fb2ca35223656d8974"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0a8694ba559eb8fb2ca35223656d8974">Tanks.UI.SinglePlayerCompleteModalAchievement.SetToFailedState</a></div><div class="ttdeci">void SetToFailedState()</div><div class="ttdoc">Sets the state of the achievement to failed.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00125">SinglePlayerCompleteModalAchievement.cs:125</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_afe5ea8e13bd5bdc7c4dbdf9b9e79f98a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#afe5ea8e13bd5bdc7c4dbdf9b9e79f98a">Tanks.UI.SinglePlayerCompleteModal.m_CurrencyDisplayObject</a></div><div class="ttdeci">GameObject m_CurrencyDisplayObject</div><div class="ttdoc">The currency display object, parent of the currencyAmountDisplay. Turned off during the failed sequen...</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00051">SinglePlayerCompleteModal.cs:51</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a2a2c44e0ac9e1c83cf9eae6105f626ed"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">Tanks.UI.SinglePlayerCompleteModalAchievement.SetCurrencyRewardText</a></div><div class="ttdeci">void SetCurrencyRewardText(int currencyReward)</div><div class="ttdoc">Sets the reward currency value for an unachieved achievement.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00082">SinglePlayerCompleteModalAchievement.cs:82</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_modal_html_a2edad252b72735f6dd3177e2b4775b4c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a2edad252b72735f6dd3177e2b4775b4c">Tanks.UI.EndGameModal.m_RulesProcessor</a></div><div class="ttdeci">RulesProcessor m_RulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_modal_8cs_source.html#l00022">EndGameModal.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a6120e08ce44b4645e22761351d8e5b51"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a6120e08ce44b4645e22761351d8e5b51">Tanks.UI.SinglePlayerCompleteModal.m_AchievementObjectsParent</a></div><div class="ttdeci">Transform m_AchievementObjectsParent</div><div class="ttdoc">The achievement objects parent, a grid layout. Used for parenting list and heading items.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00041">SinglePlayerCompleteModal.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_aa5701abd8278e5ba64a4ca11c382f0bb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aa5701abd8278e5ba64a4ca11c382f0bb">Tanks.UI.SinglePlayerCompleteModal.m_CurrencyAmountDisplay</a></div><div class="ttdeci">NumberDisplay m_CurrencyAmountDisplay</div><div class="ttdoc">The currency amount display, used to start the currency lerp</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00046">SinglePlayerCompleteModal.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_end_game_modal_html_a275a15c30028d069424784bd4bce6ac5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">Tanks.UI.EndGameModal.SetTitleText</a></div><div class="ttdeci">void SetTitleText(string titleText)</div><div class="ttdoc">Sets the title text.</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_modal_8cs_source.html#l00065">EndGameModal.cs:65</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_html_a1af66a3a6d0e0c7a4098878446d095e5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a1af66a3a6d0e0c7a4098878446d095e5">Tanks.UI.SinglePlayerCompleteModal.CreateHeading</a></div><div class="ttdeci">void CreateHeading(string text)</div><div class="ttdoc">Creates a heading entry in the achievements list.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_8cs_source.html#l00202">SinglePlayerCompleteModal.cs:202</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_single_player_complete_modal_8cs.html">SinglePlayerCompleteModal.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
