<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SinglePlayerStartGameModal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_single_player_start_game_modal_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinglePlayerStartGameModal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_single_player_start_game_modal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Objectives</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html">SinglePlayerStartGameModal</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html">StartGameModal</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//Reference to the level heading</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3c1bb22ea9a495b05d96a39a10767dbc">   16</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3c1bb22ea9a495b05d96a39a10767dbc">m_LevelName</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//UI references</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aece58eac716ba3ee7ca1a198466839b6">   19</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html">ObjectiveUI</a> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aee9d937ed3331c4437e388d35334bcfb">m_ObjectiveUiElement</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aece58eac716ba3ee7ca1a198466839b6">m_PrimaryObjectiveUiElement</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#af40530eb74a552885e73456ad84d614b">   21</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#af40530eb74a552885e73456ad84d614b">m_AchievementHeadingPrefab</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a180ed0140e9a28b4297ea8c450d0b93f">   23</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a180ed0140e9a28b4297ea8c450d0b93f">m_ObjectiveList</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Cached rules processor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a75660816ca256b4cf544cfc300c2648d">   26</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a75660816ca256b4cf544cfc300c2648d">m_SinglePlayerRulesProcessor</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3a11127714009fa228d9a522caf65446">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3a11127714009fa228d9a522caf65446">Setup</a>(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> rulesProcessor)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            base.Setup(rulesProcessor);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">m_RulesProcessor</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                m_SinglePlayerRulesProcessor = this.<a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">m_RulesProcessor</a> as <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Objective</a>[] objectives = <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a75660816ca256b4cf544cfc300c2648d">m_SinglePlayerRulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">objectiveInstances</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">int</span> lengthOfArray = objectives.Length;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">//Display the objectives: Primary first then Secondary</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a178ef411deaf93952deed8fb623969cc">CreateHeading</a>(<span class="stringliteral">&quot;PRIMARY&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lengthOfArray; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (i == 1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a178ef411deaf93952deed8fb623969cc">CreateHeading</a>(<span class="stringliteral">&quot;SECONDARY&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html">ObjectiveUI</a> newObjectiveUi = Instantiate&lt;ObjectiveUI&gt;(i == 0 ? <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aece58eac716ba3ee7ca1a198466839b6">m_PrimaryObjectiveUiElement</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aee9d937ed3331c4437e388d35334bcfb">m_ObjectiveUiElement</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    newObjectiveUi.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a180ed0140e9a28b4297ea8c450d0b93f">m_ObjectiveList</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    newObjectiveUi.<a class="code" href="class_tanks_1_1_u_i_1_1_objective_u_i.html#aef4cfc5bff5bac2267377f12a5114c63">Setup</a>(objectives[i], <span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3c1bb22ea9a495b05d96a39a10767dbc">m_LevelName</a>.text = <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a75660816ca256b4cf544cfc300c2648d">m_SinglePlayerRulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a8333830dbe6aa3bd92b3cfb0321c814d">GetRoundMessage</a>().ToUpper();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Insert Heading into objective list</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a178ef411deaf93952deed8fb623969cc">   57</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a178ef411deaf93952deed8fb623969cc">CreateHeading</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            GameObject achievementHeading = Instantiate(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#af40530eb74a552885e73456ad84d614b">m_AchievementHeadingPrefab</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            achievementHeading.GetComponentInChildren&lt;Text&gt;().text = text;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            achievementHeading.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a180ed0140e9a28b4297ea8c450d0b93f">m_ObjectiveList</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_a3c1bb22ea9a495b05d96a39a10767dbc"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3c1bb22ea9a495b05d96a39a10767dbc">Tanks.UI.SinglePlayerStartGameModal.m_LevelName</a></div><div class="ttdeci">Text m_LevelName</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00016">SinglePlayerStartGameModal.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_objective_u_i_html_aef4cfc5bff5bac2267377f12a5114c63"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_objective_u_i.html#aef4cfc5bff5bac2267377f12a5114c63">Tanks.UI.ObjectiveUI.Setup</a></div><div class="ttdeci">void Setup(Objective objective, bool useSummary=true)</div><div class="ttdef"><b>Definition:</b> <a href="_objective_u_i_8cs_source.html#l00017">ObjectiveUI.cs:17</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_aece58eac716ba3ee7ca1a198466839b6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aece58eac716ba3ee7ca1a198466839b6">Tanks.UI.SinglePlayerStartGameModal.m_PrimaryObjectiveUiElement</a></div><div class="ttdeci">ObjectiveUI m_PrimaryObjectiveUiElement</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00019">SinglePlayerStartGameModal.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html_a2f885f48ed1e2245aa841832f83bd88b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">Tanks.UI.StartGameModal.m_RulesProcessor</a></div><div class="ttdeci">OfflineRulesProcessor m_RulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00011">StartGameModal.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_ac8ff89d48ea01abb0caf1cbe343159b5"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.objectiveInstances</a></div><div class="ttdeci">Objective[] objectiveInstances</div><div class="ttdoc">Gets the objective instances.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00076">SinglePlayerRulesProcessor.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html">Tanks.UI.SinglePlayerStartGameModal</a></div><div class="ttdoc">Modal displayed at the beginning of a game</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00012">SinglePlayerStartGameModal.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a></div><div class="ttdoc">Single player rules processor - the base of all single player missions.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00014">SinglePlayerRulesProcessor.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor_html_a8333830dbe6aa3bd92b3cfb0321c814d"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a8333830dbe6aa3bd92b3cfb0321c814d">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor.GetRoundMessage</a></div><div class="ttdeci">override string GetRoundMessage()</div><div class="ttdoc">Gets the round message - this is used by the GameManager to display information at the beginning of t...</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_rules_processor_8cs_source.html#l00087">SinglePlayerRulesProcessor.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_a180ed0140e9a28b4297ea8c450d0b93f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a180ed0140e9a28b4297ea8c450d0b93f">Tanks.UI.SinglePlayerStartGameModal.m_ObjectiveList</a></div><div class="ttdeci">Transform m_ObjectiveList</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00023">SinglePlayerStartGameModal.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_a75660816ca256b4cf544cfc300c2648d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a75660816ca256b4cf544cfc300c2648d">Tanks.UI.SinglePlayerStartGameModal.m_SinglePlayerRulesProcessor</a></div><div class="ttdeci">SinglePlayerRulesProcessor m_SinglePlayerRulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00026">SinglePlayerStartGameModal.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_af40530eb74a552885e73456ad84d614b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#af40530eb74a552885e73456ad84d614b">Tanks.UI.SinglePlayerStartGameModal.m_AchievementHeadingPrefab</a></div><div class="ttdeci">GameObject m_AchievementHeadingPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00021">SinglePlayerStartGameModal.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></div><div class="ttdoc">A representation of an objective</div><div class="ttdef"><b>Definition:</b> <a href="_objective_8cs_source.html#l00020">Objective.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_a178ef411deaf93952deed8fb623969cc"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a178ef411deaf93952deed8fb623969cc">Tanks.UI.SinglePlayerStartGameModal.CreateHeading</a></div><div class="ttdeci">void CreateHeading(string text)</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00057">SinglePlayerStartGameModal.cs:57</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html">Tanks.UI.StartGameModal</a></div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00008">StartGameModal.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a></div><div class="ttdoc">Offline rules processor - abstract class for all offline modes - i.e. single player and shooting mini...</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00011">OfflineRulesProcessor.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_aee9d937ed3331c4437e388d35334bcfb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#aee9d937ed3331c4437e388d35334bcfb">Tanks.UI.SinglePlayerStartGameModal.m_ObjectiveUiElement</a></div><div class="ttdeci">ObjectiveUI m_ObjectiveUiElement</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00019">SinglePlayerStartGameModal.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_start_game_modal_html_a3a11127714009fa228d9a522caf65446"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3a11127714009fa228d9a522caf65446">Tanks.UI.SinglePlayerStartGameModal.Setup</a></div><div class="ttdeci">override void Setup(OfflineRulesProcessor rulesProcessor)</div><div class="ttdoc">Setup the specified rulesProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_start_game_modal_8cs_source.html#l00028">SinglePlayerStartGameModal.cs:28</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_1_1_objectives_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Tanks.Rules.SinglePlayer.Objectives</a></div><div class="ttdef"><b>Definition:</b> <a href="_chase_8cs_source.html#l00005">Chase.cs:5</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_objective_u_i_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_objective_u_i.html">Tanks.UI.ObjectiveUI</a></div><div class="ttdef"><b>Definition:</b> <a href="_objective_u_i_8cs_source.html#l00009">ObjectiveUI.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_single_player_start_game_modal_8cs.html">SinglePlayerStartGameModal.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
