<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SinglePlayerCompleteModalAchievement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_single_player_complete_modal_achievement_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinglePlayerCompleteModalAchievement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_single_player_complete_modal_achievement_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_audio.html">Audio</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">SinglePlayerCompleteModalAchievement</a> : MonoBehaviour</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a13a2b9396c9d32c92a82dd8f0341cb7d">   18</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a13a2b9396c9d32c92a82dd8f0341cb7d">m_Textbox</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a331a318bf801cad962c8014acdd9a5c2">   23</a></span>&#160;        <span class="keyword">protected</span> ParticleSystem <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a7310ec7bbdc0c6cea59bc1d01ffdc338">m_CurrencySystem</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a331a318bf801cad962c8014acdd9a5c2">m_StarsSystem</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a09fcf7fa6a35ed178f9450a78107a7a5">   29</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a09fcf7fa6a35ed178f9450a78107a7a5">m_CurrencyTextbox</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ac13bc73d890630d53feb7f86daf808fc">   34</a></span>&#160;        <span class="keyword">protected</span> Animator <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ac13bc73d890630d53feb7f86daf808fc">m_Animator</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a341a5037f074262df43b0522562b43ce">   40</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a341a5037f074262df43b0522562b43ce">m_RedX</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a6e45fb1673cd635713fe7a5e72fa80fe">   45</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a6e45fb1673cd635713fe7a5e72fa80fe">m_CurrencyReward</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> Animator <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a80d1dd640669cb51ad55af1c9a0f7086">animator</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a80d1dd640669cb51ad55af1c9a0f7086">   48</a></span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ac13bc73d890630d53feb7f86daf808fc">m_Animator</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0dfa141651b428051e5b024831810de0">textbox</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0dfa141651b428051e5b024831810de0">   53</a></span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a13a2b9396c9d32c92a82dd8f0341cb7d">m_Textbox</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab0648c1acae3aa6f17a566588c373181">   60</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab0648c1acae3aa6f17a566588c373181">m_PlayerCurrency</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#af8f67a1f3babe8efb28069ec2a3f3936">   62</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#af8f67a1f3babe8efb28069ec2a3f3936">m_CurrentCurrency</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a31a30754b4ef661e092433ebe7b6cfb5">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a31a30754b4ef661e092433ebe7b6cfb5">SetUpCurrencyReward</a>(<span class="keywordtype">int</span> currencyReward, <a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a> playerCurrency, <span class="keywordtype">int</span> currentCurrency)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.m_CurrencyReward = currencyReward;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">SetCurrencyRewardText</a>(currencyReward);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.m_PlayerCurrency = playerCurrency;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.AddCurrency(currencyReward);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.m_CurrentCurrency = currentCurrency;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">SetCurrencyRewardText</a>(<span class="keywordtype">int</span> currencyReward)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a09fcf7fa6a35ed178f9450a78107a7a5">m_CurrencyTextbox</a>.text = currencyReward.ToString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a5a886b1910d5c4a93314fa850140a367">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a5a886b1910d5c4a93314fa850140a367">AchievementAnimComplete</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            GetComponentInParent&lt;SinglePlayerCompleteModal&gt;().DoAchievement();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">UIAudioManager</a>.s_Instance.<a class="code" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#aefe4ba3577d8a803426742b445e1723f">PlayCoinSound</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab58625a28758c0b1f3baa63911ec4af3">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab58625a28758c0b1f3baa63911ec4af3">StartCurrencyLerp</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab0648c1acae3aa6f17a566588c373181">m_PlayerCurrency</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">SetTargetValue</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#af8f67a1f3babe8efb28069ec2a3f3936">m_CurrentCurrency</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#af8f67a1f3babe8efb28069ec2a3f3936">m_CurrentCurrency</a> + <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a6e45fb1673cd635713fe7a5e72fa80fe">m_CurrencyReward</a>, 0.75f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a09fcf7fa6a35ed178f9450a78107a7a5">m_CurrencyTextbox</a>.GetComponent&lt;<a class="code" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a>&gt;().SetTargetValue(<a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a6e45fb1673cd635713fe7a5e72fa80fe">m_CurrencyReward</a>, 0, 0.75f);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a7310ec7bbdc0c6cea59bc1d01ffdc338">m_CurrencySystem</a>.Play();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#adaa23021c780823ddbe3e190f84cc430">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#adaa23021c780823ddbe3e190f84cc430">PlayStarsParticleSystem</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a331a318bf801cad962c8014acdd9a5c2">m_StarsSystem</a>.Play();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a698d240982b4f1c6192d5b69224afd9f">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a698d240982b4f1c6192d5b69224afd9f">AlreadyAchieved</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a532b9316aefbecceace24342dbb8aa66">HideCoins</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0a8694ba559eb8fb2ca35223656d8974">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0a8694ba559eb8fb2ca35223656d8974">SetToFailedState</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a532b9316aefbecceace24342dbb8aa66">HideCoins</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a341a5037f074262df43b0522562b43ce">m_RedX</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a532b9316aefbecceace24342dbb8aa66">  134</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a532b9316aefbecceace24342dbb8aa66">HideCoins</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a7310ec7bbdc0c6cea59bc1d01ffdc338">m_CurrencySystem</a>.transform.parent.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_af8f67a1f3babe8efb28069ec2a3f3936"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#af8f67a1f3babe8efb28069ec2a3f3936">Tanks.UI.SinglePlayerCompleteModalAchievement.m_CurrentCurrency</a></div><div class="ttdeci">int m_CurrentCurrency</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00062">SinglePlayerCompleteModalAchievement.cs:62</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">Tanks.UI.SinglePlayerCompleteModalAchievement</a></div><div class="ttdoc">Single player complete modal achievement. Representation of the objective.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00012">SinglePlayerCompleteModalAchievement.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a7310ec7bbdc0c6cea59bc1d01ffdc338"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a7310ec7bbdc0c6cea59bc1d01ffdc338">Tanks.UI.SinglePlayerCompleteModalAchievement.m_CurrencySystem</a></div><div class="ttdeci">ParticleSystem m_CurrencySystem</div><div class="ttdoc">The particle systems used for achievement effects.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00023">SinglePlayerCompleteModalAchievement.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">Tanks.Audio.UIAudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00011">UIAudioManager.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a341a5037f074262df43b0522562b43ce"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a341a5037f074262df43b0522562b43ce">Tanks.UI.SinglePlayerCompleteModalAchievement.m_RedX</a></div><div class="ttdeci">GameObject m_RedX</div><div class="ttdoc">The gameObject that is enabled when the object is failed.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00040">SinglePlayerCompleteModalAchievement.cs:40</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a331a318bf801cad962c8014acdd9a5c2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a331a318bf801cad962c8014acdd9a5c2">Tanks.UI.SinglePlayerCompleteModalAchievement.m_StarsSystem</a></div><div class="ttdeci">ParticleSystem m_StarsSystem</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00023">SinglePlayerCompleteModalAchievement.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html">Tanks.UI.NumberDisplay</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00010">NumberDisplay.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_number_display_html_ad96acd08dd79e51a9e7d575f953a5503"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">Tanks.UI.NumberDisplay.SetTargetValue</a></div><div class="ttdeci">void SetTargetValue(int startAmount, int target, float duration, Action onComplete=null)</div><div class="ttdoc">Sets the target value.</div><div class="ttdef"><b>Definition:</b> <a href="_number_display_8cs_source.html#l00029">NumberDisplay.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a80d1dd640669cb51ad55af1c9a0f7086"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a80d1dd640669cb51ad55af1c9a0f7086">Tanks.UI.SinglePlayerCompleteModalAchievement.animator</a></div><div class="ttdeci">Animator animator</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00048">SinglePlayerCompleteModalAchievement.cs:48</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_audio_html"><div class="ttname"><a href="namespace_tanks_1_1_audio.html">Tanks.Audio</a></div><div class="ttdef"><b>Definition:</b> <a href="_music_manager_8cs_source.html#l00005">MusicManager.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a6e45fb1673cd635713fe7a5e72fa80fe"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a6e45fb1673cd635713fe7a5e72fa80fe">Tanks.UI.SinglePlayerCompleteModalAchievement.m_CurrencyReward</a></div><div class="ttdeci">int m_CurrencyReward</div><div class="ttdoc">The currency reward of the objective.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00045">SinglePlayerCompleteModalAchievement.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_audio_1_1_u_i_audio_manager_html_aefe4ba3577d8a803426742b445e1723f"><div class="ttname"><a href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#aefe4ba3577d8a803426742b445e1723f">Tanks.Audio.UIAudioManager.PlayCoinSound</a></div><div class="ttdeci">void PlayCoinSound()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_audio_manager_8cs_source.html#l00077">UIAudioManager.cs:77</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a698d240982b4f1c6192d5b69224afd9f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a698d240982b4f1c6192d5b69224afd9f">Tanks.UI.SinglePlayerCompleteModalAchievement.AlreadyAchieved</a></div><div class="ttdeci">void AlreadyAchieved()</div><div class="ttdoc">Sets up the achievement in the case that it is already achieved.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00117">SinglePlayerCompleteModalAchievement.cs:117</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_ab58625a28758c0b1f3baa63911ec4af3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab58625a28758c0b1f3baa63911ec4af3">Tanks.UI.SinglePlayerCompleteModalAchievement.StartCurrencyLerp</a></div><div class="ttdeci">void StartCurrencyLerp()</div><div class="ttdoc">Starts the currency lerp.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00099">SinglePlayerCompleteModalAchievement.cs:99</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_ab0648c1acae3aa6f17a566588c373181"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab0648c1acae3aa6f17a566588c373181">Tanks.UI.SinglePlayerCompleteModalAchievement.m_PlayerCurrency</a></div><div class="ttdeci">NumberDisplay m_PlayerCurrency</div><div class="ttdoc">A local reference of the player currency, used for the count up lerp.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00060">SinglePlayerCompleteModalAchievement.cs:60</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a0dfa141651b428051e5b024831810de0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0dfa141651b428051e5b024831810de0">Tanks.UI.SinglePlayerCompleteModalAchievement.textbox</a></div><div class="ttdeci">Text textbox</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00053">SinglePlayerCompleteModalAchievement.cs:53</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a09fcf7fa6a35ed178f9450a78107a7a5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a09fcf7fa6a35ed178f9450a78107a7a5">Tanks.UI.SinglePlayerCompleteModalAchievement.m_CurrencyTextbox</a></div><div class="ttdeci">Text m_CurrencyTextbox</div><div class="ttdoc">The textbox used to display the objective's reward amount.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00029">SinglePlayerCompleteModalAchievement.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_ac13bc73d890630d53feb7f86daf808fc"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ac13bc73d890630d53feb7f86daf808fc">Tanks.UI.SinglePlayerCompleteModalAchievement.m_Animator</a></div><div class="ttdeci">Animator m_Animator</div><div class="ttdoc">The animator.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00034">SinglePlayerCompleteModalAchievement.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a31a30754b4ef661e092433ebe7b6cfb5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a31a30754b4ef661e092433ebe7b6cfb5">Tanks.UI.SinglePlayerCompleteModalAchievement.SetUpCurrencyReward</a></div><div class="ttdeci">void SetUpCurrencyReward(int currencyReward, NumberDisplay playerCurrency, int currentCurrency)</div><div class="ttdoc">Sets up the currency reward of the objective.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00069">SinglePlayerCompleteModalAchievement.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_adaa23021c780823ddbe3e190f84cc430"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#adaa23021c780823ddbe3e190f84cc430">Tanks.UI.SinglePlayerCompleteModalAchievement.PlayStarsParticleSystem</a></div><div class="ttdeci">void PlayStarsParticleSystem()</div><div class="ttdoc">Plays the stars particle system.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00109">SinglePlayerCompleteModalAchievement.cs:109</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a13a2b9396c9d32c92a82dd8f0341cb7d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a13a2b9396c9d32c92a82dd8f0341cb7d">Tanks.UI.SinglePlayerCompleteModalAchievement.m_Textbox</a></div><div class="ttdeci">Text m_Textbox</div><div class="ttdoc">The textbox used to display the objective's description.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00018">SinglePlayerCompleteModalAchievement.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a0a8694ba559eb8fb2ca35223656d8974"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0a8694ba559eb8fb2ca35223656d8974">Tanks.UI.SinglePlayerCompleteModalAchievement.SetToFailedState</a></div><div class="ttdeci">void SetToFailedState()</div><div class="ttdoc">Sets the state of the achievement to failed.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00125">SinglePlayerCompleteModalAchievement.cs:125</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a2a2c44e0ac9e1c83cf9eae6105f626ed"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">Tanks.UI.SinglePlayerCompleteModalAchievement.SetCurrencyRewardText</a></div><div class="ttdeci">void SetCurrencyRewardText(int currencyReward)</div><div class="ttdoc">Sets the reward currency value for an unachieved achievement.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00082">SinglePlayerCompleteModalAchievement.cs:82</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a532b9316aefbecceace24342dbb8aa66"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a532b9316aefbecceace24342dbb8aa66">Tanks.UI.SinglePlayerCompleteModalAchievement.HideCoins</a></div><div class="ttdeci">void HideCoins()</div><div class="ttdoc">Hides the currency display object.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00134">SinglePlayerCompleteModalAchievement.cs:134</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement_html_a5a886b1910d5c4a93314fa850140a367"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a5a886b1910d5c4a93314fa850140a367">Tanks.UI.SinglePlayerCompleteModalAchievement.AchievementAnimComplete</a></div><div class="ttdeci">void AchievementAnimComplete()</div><div class="ttdoc">Animation event fired at the end of the achieved animation.</div><div class="ttdef"><b>Definition:</b> <a href="_single_player_complete_modal_achievement_8cs_source.html#l00090">SinglePlayerCompleteModalAchievement.cs:90</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_single_player_complete_modal_achievement_8cs.html">SinglePlayerCompleteModalAchievement.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
