<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SkinColourSelector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_skin_colour_selector_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkinColourSelector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skin_colour_selector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//Handles colour select for skin</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a> : MonoBehaviour</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#afbbe11c4eea950bdc014433fb58c2286">   10</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#afbbe11c4eea950bdc014433fb58c2286">m_ColourSelectButton</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a126939559c7153e8b16fc0ec86b22bf5">   13</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a126939559c7153e8b16fc0ec86b22bf5">m_CustomizationScreen</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a0e305f05e5d8adafc665c6c8ed721ad4">   16</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a0e305f05e5d8adafc665c6c8ed721ad4">m_RouletteModal</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a32e44de8f45426d28cb2f042c91b147b">   19</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a32e44de8f45426d28cb2f042c91b147b">m_ContentChild</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Check available colours</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487">OnEnable</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e">RefreshAvailableColours</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ace89cb3150c75818918cb3caa150a80a">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ace89cb3150c75818918cb3caa150a80a">OnDisable</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c">Clear</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c">Clear</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a32e44de8f45426d28cb2f042c91b147b">m_ContentChild</a>.childCount; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Destroy(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a32e44de8f45426d28cb2f042c91b147b">m_ContentChild</a>.GetChild(i).gameObject);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Creates the colour buttons for the available options - clears current UI elements</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e">RefreshAvailableColours</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c">Clear</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> currentDecoration = <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a126939559c7153e8b16fc0ec86b22bf5">m_CustomizationScreen</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">GetCurrentPreviewDecoration</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> materialCount = <a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96">GetMaterialQuantityForIndex</a>(currentDecoration);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (materialCount &gt; 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a>[] colourButtons = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a>[materialCount];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; materialCount; i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    GameObject button = (GameObject)Instantiate(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#afbbe11c4eea950bdc014433fb58c2286">m_ColourSelectButton</a>, Vector3.zero, Quaternion.identity);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    button.transform.SetParent(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a32e44de8f45426d28cb2f042c91b147b">m_ContentChild</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    colourButtons[i] = button.GetComponent&lt;<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colourButtons.Length; i++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a> skinColour = colourButtons[i];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    skinColour.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    skinColour.<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">SetupColourSelect</a>(<span class="keyword">this</span>, i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    skinColour.<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">SetupSkinColour</a>(<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2">GetMaterialForDecoration</a>(currentDecoration, i));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordtype">bool</span> colourTempUnlocked = <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsItemTempUnlocked(<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9">GetDecorationForIndex</a>(currentDecoration).<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">id</a>) &amp;&amp; (<a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.GetTempUnlockedColour() == i);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    skinColour.<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">SetUnlockedStatus</a>(<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsColourUnlockedForDecoration(currentDecoration, i) || colourTempUnlocked);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//Handles colour change</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865">ChangeColourIndex</a>(<span class="keywordtype">int</span> newIndex)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a126939559c7153e8b16fc0ec86b22bf5">m_CustomizationScreen</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">ChangeCurrentDecorationColour</a>(newIndex);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Opens roulette modal</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f">OpenRoulette</a>(<span class="keywordtype">int</span> skinColourIndex)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a0e305f05e5d8adafc665c6c8ed721ad4">m_RouletteModal</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e">Show</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a126939559c7153e8b16fc0ec86b22bf5">m_CustomizationScreen</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">GetCurrentPreviewDecoration</a>(), skinColourIndex);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a9b3111d7dfc5c343f33b2897c7b5a4d7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">Tanks.UI.TankSelector.ChangeCurrentDecorationColour</a></div><div class="ttdeci">void ChangeCurrentDecorationColour(int decorationColour)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00103">TankSelector.cs:103</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_roulette_modal_html_a8dd874ab05ea5a52fc56b1791e63da7e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e">Tanks.UI.RouletteModal.Show</a></div><div class="ttdeci">override void Show()</div><div class="ttdef"><b>Definition:</b> <a href="_roulette_modal_8cs_source.html#l00044">RouletteModal.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_abbf88e09673711f2b5b9edadb550702f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f">Tanks.UI.SkinColourSelector.OpenRoulette</a></div><div class="ttdeci">void OpenRoulette(int skinColourIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00085">SkinColourSelector.cs:85</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">Tanks.UI.SkinColourSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00007">SkinColourSelector.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">Tanks.Data.DailyUnlockManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00012">DailyUnlockManager.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_a4a18c6092ec6260fc87a8f07ef31e15c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c">Tanks.UI.SkinColourSelector.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00032">SkinColourSelector.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html">Tanks.UI.SkinColour</a></div><div class="ttdoc">Skin colour.</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00013">SkinColour.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_a0e305f05e5d8adafc665c6c8ed721ad4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a0e305f05e5d8adafc665c6c8ed721ad4">Tanks.UI.SkinColourSelector.m_RouletteModal</a></div><div class="ttdeci">RouletteModal m_RouletteModal</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00016">SkinColourSelector.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_roulette_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_roulette_modal.html">Tanks.UI.RouletteModal</a></div><div class="ttdoc">Roulette modal - handles changing decoration, color and going to mini game</div><div class="ttdef"><b>Definition:</b> <a href="_roulette_modal_8cs_source.html#l00015">RouletteModal.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_a32e44de8f45426d28cb2f042c91b147b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a32e44de8f45426d28cb2f042c91b147b">Tanks.UI.SkinColourSelector.m_ContentChild</a></div><div class="ttdeci">Transform m_ContentChild</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00019">SkinColourSelector.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_a69e3758094404a3df872a344275b8a96"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96">Tanks.Data.TankDecorationLibrary.GetMaterialQuantityForIndex</a></div><div class="ttdeci">int GetMaterialQuantityForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00118">TankDecorationLibrary.cs:118</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_af20f6941cea16be0cf1a92ef9690decb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">Tanks.UI.TankSelector.GetCurrentPreviewDecoration</a></div><div class="ttdeci">int GetCurrentPreviewDecoration()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00110">TankSelector.cs:110</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html">Tanks.Data.TankDecorationLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00036">TankDecorationLibrary.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_a4975b72ac1406f153e8661f0b3f6c98e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e">Tanks.UI.SkinColourSelector.RefreshAvailableColours</a></div><div class="ttdeci">void RefreshAvailableColours()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00041">SkinColourSelector.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_a77ec09a6c3d3d4cc40a88dc79282dfb2"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2">Tanks.Data.TankDecorationLibrary.GetMaterialForDecoration</a></div><div class="ttdeci">Material GetMaterialForDecoration(int decorationIndex, int materialIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00124">TankDecorationLibrary.cs:124</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a962b224dccfeb935252b9f5a6f24f434"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">Tanks.UI.SkinColour.SetupSkinColour</a></div><div class="ttdeci">void SetupSkinColour(Material colourMaterial)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00065">SkinColour.cs:65</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_aa52eb1de3a8e202b62bb76828a141de2"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">Tanks.Data.TankDecorationDefinition.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00014">TankDecorationLibrary.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_a9f7234df24bca8ed80baddf5c49686c9"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9">Tanks.Data.TankDecorationLibrary.GetDecorationForIndex</a></div><div class="ttdeci">TankDecorationDefinition GetDecorationForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00056">TankDecorationLibrary.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_afbbe11c4eea950bdc014433fb58c2286"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#afbbe11c4eea950bdc014433fb58c2286">Tanks.UI.SkinColourSelector.m_ColourSelectButton</a></div><div class="ttdeci">GameObject m_ColourSelectButton</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00010">SkinColourSelector.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_ab252239da1a58d0f42516736a82be865"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865">Tanks.UI.SkinColourSelector.ChangeColourIndex</a></div><div class="ttdeci">void ChangeColourIndex(int newIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00079">SkinColourSelector.cs:79</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a256fcc68fcb206317f310d0cb6e817df"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">Tanks.UI.SkinColour.SetupColourSelect</a></div><div class="ttdeci">void SetupColourSelect(SkinColourSelector coloursSelect, int colourIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00056">SkinColour.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_ab0de93180dd277c9bd7ec9d2b7c9a8d2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">Tanks.UI.SkinColour.SetUnlockedStatus</a></div><div class="ttdeci">void SetUnlockedStatus(bool isUnlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00071">SkinColour.cs:71</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_ace89cb3150c75818918cb3caa150a80a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ace89cb3150c75818918cb3caa150a80a">Tanks.UI.SkinColourSelector.OnDisable</a></div><div class="ttdeci">virtual void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00027">SkinColourSelector.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_a126939559c7153e8b16fc0ec86b22bf5"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a126939559c7153e8b16fc0ec86b22bf5">Tanks.UI.SkinColourSelector.m_CustomizationScreen</a></div><div class="ttdeci">LobbyCustomization m_CustomizationScreen</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00013">SkinColourSelector.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_customization_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_customization.html">Tanks.UI.LobbyCustomization</a></div><div class="ttdoc">Controls customization screen.</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_customization_8cs_source.html#l00010">LobbyCustomization.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_a91d66e58a64ea004abcd00d0d9f74487"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487">Tanks.UI.SkinColourSelector.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00022">SkinColourSelector.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_skin_colour_selector_8cs.html">SkinColourSelector.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
