<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SkinSelect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_skin_select_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkinSelect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skin_select_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Handles selecting a decoration</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a> : MonoBehaviour</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a4f259ffc9f24b6c52ea393408d663fca">   11</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a4f259ffc9f24b6c52ea393408d663fca">m_SkinPrefab</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1e39ad8ed386df1f02ba39ab8fb8445b">   14</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1e39ad8ed386df1f02ba39ab8fb8445b">m_RouletteModal</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a40a1632c47819ae26f156ae12ca09af6">   17</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a40a1632c47819ae26f156ae12ca09af6">m_SelectionModal</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#ab1e21e1ebb7a957e992ba749456c9562">   20</a></span>&#160;        <span class="keyword">protected</span> Button <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#ab1e21e1ebb7a957e992ba749456c9562">m_RouletteButton</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a589972d01b976821fb0c0cc053bf77dd">   23</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a589972d01b976821fb0c0cc053bf77dd">m_Customization</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a0ac91dbdce66a91dc187aae7aa37b6a2">rouletteModal</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a0ac91dbdce66a91dc187aae7aa37b6a2">   26</a></span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1e39ad8ed386df1f02ba39ab8fb8445b">m_RouletteModal</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a74b5e0dd70314dad686e8391a7f830b8">selectionModal</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a74b5e0dd70314dad686e8391a7f830b8">   34</a></span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a40a1632c47819ae26f156ae12ca09af6">m_SelectionModal</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a39202d02d7991732b0653c8432358b6d">customization</a></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a39202d02d7991732b0653c8432358b6d">   42</a></span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a589972d01b976821fb0c0cc053bf77dd">m_Customization</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">Clear</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; transform.childCount; i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Destroy(transform.GetChild(i).gameObject);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1">OnEnable</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627">RegenerateItems</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#a06d674478efc3ef48a4168dc59625797">   62</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a06d674478efc3ef48a4168dc59625797">OnDisable</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">Clear</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Clears current UI items and adds new UI items</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627">RegenerateItems</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#ab1e21e1ebb7a957e992ba749456c9562">m_RouletteButton</a>.gameObject.SetActive(!<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.AreAllDecorationsUnlocked());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">Clear</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> length = <a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a">GetNumberOfDefinitions</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> decoration = <a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html">TankDecorationLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9">GetDecorationForIndex</a>(i);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                GameObject skinObject = Instantiate&lt;GameObject&gt;(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_select.html#a4f259ffc9f24b6c52ea393408d663fca">m_SkinPrefab</a>.gameObject);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                skinObject.transform.SetParent(gameObject.transform, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> skin = skinObject.GetComponent&lt;<a class="code" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a>&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                skin.<a class="code" href="class_tanks_1_1_u_i_1_1_skin.html#acf7d675e5c8bec6a72f441e47e34bbc7">SetPreview</a>(decoration.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">preview</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (decoration.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">preview</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    skin.<a class="code" href="class_tanks_1_1_u_i_1_1_skin.html#ace5d7c6bb643b48eb80d9c1432268c38">SetNameText</a>(decoration.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa49cc5770c437b793d3069e1cc7ebad0">name</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//Checks if the Decoration is unlocked, either permanently or temporarily (by an add)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">bool</span> isUnlocked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    isUnlocked |= <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsDecorationUnlocked(i);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    isUnlocked |= <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsItemTempUnlocked(decoration.<a class="code" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">id</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                skin.<a class="code" href="class_tanks_1_1_u_i_1_1_skin.html#ab46079aa62403c0ce60dd7fd99b5bd54">SetUnlockedStatus</a>(isUnlocked);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                skin.<a class="code" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec">SetupSkinSelect</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                skin.<a class="code" href="class_tanks_1_1_u_i_1_1_skin.html#a1391cd7f1698ab532145e38db8358520">SetupSkin</a>(i, decoration);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a589972d01b976821fb0c0cc053bf77dd"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a589972d01b976821fb0c0cc053bf77dd">Tanks.UI.SkinSelect.m_Customization</a></div><div class="ttdeci">LobbyCustomization m_Customization</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00023">SkinSelect.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_html_acf7d675e5c8bec6a72f441e47e34bbc7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin.html#acf7d675e5c8bec6a72f441e47e34bbc7">Tanks.UI.Skin.SetPreview</a></div><div class="ttdeci">void SetPreview(Sprite previewSprite)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_8cs_source.html#l00073">Skin.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html">Tanks.UI.SkinSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00008">SkinSelect.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a0ac91dbdce66a91dc187aae7aa37b6a2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a0ac91dbdce66a91dc187aae7aa37b6a2">Tanks.UI.SkinSelect.rouletteModal</a></div><div class="ttdeci">RouletteModal rouletteModal</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00026">SkinSelect.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a474576af842fdd3feefcd98aff5ed9b1"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1">Tanks.UI.SkinSelect.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00057">SkinSelect.cs:57</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_html_ab46079aa62403c0ce60dd7fd99b5bd54"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin.html#ab46079aa62403c0ce60dd7fd99b5bd54">Tanks.UI.Skin.SetUnlockedStatus</a></div><div class="ttdeci">void SetUnlockedStatus(bool isUnlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_8cs_source.html#l00093">Skin.cs:93</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">Tanks.Data.TankDecorationDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00011">TankDecorationLibrary.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a74b5e0dd70314dad686e8391a7f830b8"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a74b5e0dd70314dad686e8391a7f830b8">Tanks.UI.SkinSelect.selectionModal</a></div><div class="ttdeci">Modal selectionModal</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00034">SkinSelect.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_html_ae6b9e05e118e602269980ca02bd675ec"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec">Tanks.UI.Skin.SetupSkinSelect</a></div><div class="ttdeci">void SetupSkinSelect(SkinSelect skinSelect)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_8cs_source.html#l00059">Skin.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a4f259ffc9f24b6c52ea393408d663fca"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a4f259ffc9f24b6c52ea393408d663fca">Tanks.UI.SkinSelect.m_SkinPrefab</a></div><div class="ttdeci">Skin m_SkinPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00011">SkinSelect.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_html_a1391cd7f1698ab532145e38db8358520"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin.html#a1391cd7f1698ab532145e38db8358520">Tanks.UI.Skin.SetupSkin</a></div><div class="ttdeci">void SetupSkin(int index, TankDecorationDefinition definition)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_8cs_source.html#l00067">Skin.cs:67</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">Tanks.Data.DailyUnlockManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00012">DailyUnlockManager.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_html_ace5d7c6bb643b48eb80d9c1432268c38"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin.html#ace5d7c6bb643b48eb80d9c1432268c38">Tanks.UI.Skin.SetNameText</a></div><div class="ttdeci">void SetNameText(string text)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_8cs_source.html#l00086">Skin.cs:86</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a1063e941b2144b55d3e287f1f40ee81e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">Tanks.UI.SkinSelect.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00049">SkinSelect.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_roulette_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_roulette_modal.html">Tanks.UI.RouletteModal</a></div><div class="ttdoc">Roulette modal - handles changing decoration, color and going to mini game</div><div class="ttdef"><b>Definition:</b> <a href="_roulette_modal_8cs_source.html#l00015">RouletteModal.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin.html">Tanks.UI.Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="_skin_8cs_source.html#l00011">Skin.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a40a1632c47819ae26f156ae12ca09af6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a40a1632c47819ae26f156ae12ca09af6">Tanks.UI.SkinSelect.m_SelectionModal</a></div><div class="ttdeci">Modal m_SelectionModal</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00017">SkinSelect.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_ae020512a2b850e0d281883b911fa8627"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627">Tanks.UI.SkinSelect.RegenerateItems</a></div><div class="ttdeci">void RegenerateItems()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00068">SkinSelect.cs:68</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a06d674478efc3ef48a4168dc59625797"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a06d674478efc3ef48a4168dc59625797">Tanks.UI.SkinSelect.OnDisable</a></div><div class="ttdeci">virtual void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00062">SkinSelect.cs:62</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html">Tanks.Data.TankDecorationLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00036">TankDecorationLibrary.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_a2c7fb7bb0da9555136928c9178333b7a"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a">Tanks.Data.TankDecorationLibrary.GetNumberOfDefinitions</a></div><div class="ttdeci">int GetNumberOfDefinitions()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00112">TankDecorationLibrary.cs:112</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_aa49cc5770c437b793d3069e1cc7ebad0"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa49cc5770c437b793d3069e1cc7ebad0">Tanks.Data.TankDecorationDefinition.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00017">TankDecorationLibrary.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></div><div class="ttdef"><b>Definition:</b> <a href="_modal_8cs_source.html#l00006">Modal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_ab1e21e1ebb7a957e992ba749456c9562"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#ab1e21e1ebb7a957e992ba749456c9562">Tanks.UI.SkinSelect.m_RouletteButton</a></div><div class="ttdeci">Button m_RouletteButton</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00020">SkinSelect.cs:20</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_aa52eb1de3a8e202b62bb76828a141de2"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">Tanks.Data.TankDecorationDefinition.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00014">TankDecorationLibrary.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_decoration_library_html_a9f7234df24bca8ed80baddf5c49686c9"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9">Tanks.Data.TankDecorationLibrary.GetDecorationForIndex</a></div><div class="ttdeci">TankDecorationDefinition GetDecorationForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00056">TankDecorationLibrary.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a39202d02d7991732b0653c8432358b6d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a39202d02d7991732b0653c8432358b6d">Tanks.UI.SkinSelect.customization</a></div><div class="ttdeci">LobbyCustomization customization</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00042">SkinSelect.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_select_html_a1e39ad8ed386df1f02ba39ab8fb8445b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_select.html#a1e39ad8ed386df1f02ba39ab8fb8445b">Tanks.UI.SkinSelect.m_RouletteModal</a></div><div class="ttdeci">RouletteModal m_RouletteModal</div><div class="ttdef"><b>Definition:</b> <a href="_skin_select_8cs_source.html#l00014">SkinSelect.cs:14</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_decoration_definition_html_a4e518a01a079a60c93c4c9fb35bcc912"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">Tanks.Data.TankDecorationDefinition.preview</a></div><div class="ttdeci">Sprite preview</div><div class="ttdef"><b>Definition:</b> <a href="_tank_decoration_library_8cs_source.html#l00023">TankDecorationLibrary.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_lobby_customization_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_lobby_customization.html">Tanks.UI.LobbyCustomization</a></div><div class="ttdoc">Controls customization screen.</div><div class="ttdef"><b>Definition:</b> <a href="_lobby_customization_8cs_source.html#l00010">LobbyCustomization.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_skin_select_8cs.html">SkinSelect.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
