<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/SkinColour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_skin_colour_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SkinColour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skin_colour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a> : MonoBehaviour</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//UI references</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">   17</a></span>&#160;        <span class="keyword">protected</span> Button <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">m_Preview</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">   19</a></span>&#160;        <span class="keyword">protected</span> Button <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">m_Locked</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a3dbfe189a2b17b3d8c760cc7e8102008">   21</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a3dbfe189a2b17b3d8c760cc7e8102008">m_ColourSwatch</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//The index in the colour list</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">m_Index</a> = -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//The colour selector</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">   27</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">m_ColourSelector</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">protected</span> UnityEvent <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a85a17aa90117ebac4f5e591ddf3795c6">lockedButtonPressed</a></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a85a17aa90117ebac4f5e591ddf3795c6">   30</a></span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">m_Locked</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">m_Locked</a>.onClick;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> UnityEvent <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">previewButtonPressed</a></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">   43</a></span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">m_Preview</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">m_Preview</a>.onClick;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Cache the selector and add listeners</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">SetupColourSelect</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a> coloursSelect, <span class="keywordtype">int</span> colourIndex)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">m_ColourSelector</a> = coloursSelect;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">m_Index</a> = colourIndex;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a85a17aa90117ebac4f5e591ddf3795c6">lockedButtonPressed</a>.AddListener(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d">GotoRoulette</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">previewButtonPressed</a>.AddListener(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb">ApplySkinToPreview</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//Set the colour</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">SetupSkinColour</a>(Material colourMaterial)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a3dbfe189a2b17b3d8c760cc7e8102008">m_ColourSwatch</a>.color = colourMaterial.color;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Check if the colour is unlocked</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">SetUnlockedStatus</a>(<span class="keywordtype">bool</span> isUnlocked)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">m_Locked</a>.gameObject.SetActive(!isUnlocked);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">m_Preview</a>.interactable = isUnlocked;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//Opens the roulette</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d">GotoRoulette</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">m_ColourSelector</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f">OpenRoulette</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">m_Index</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//Sends the colour to preview</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb">ApplySkinToPreview</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">m_ColourSelector</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865">ChangeColourIndex</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">m_Index</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a1540e95b5c5631f2ad4608c04c809396"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">Tanks.UI.SkinColour.previewButtonPressed</a></div><div class="ttdeci">UnityEvent previewButtonPressed</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00043">SkinColour.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_abbf88e09673711f2b5b9edadb550702f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f">Tanks.UI.SkinColourSelector.OpenRoulette</a></div><div class="ttdeci">void OpenRoulette(int skinColourIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00085">SkinColourSelector.cs:85</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">Tanks.UI.SkinColourSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00007">SkinColourSelector.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html">Tanks.UI.SkinColour</a></div><div class="ttdoc">Skin colour.</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00013">SkinColour.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_ab41ec07d19bc1b8bfecf555221178acb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb">Tanks.UI.SkinColour.ApplySkinToPreview</a></div><div class="ttdeci">void ApplySkinToPreview()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00084">SkinColour.cs:84</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a3dbfe189a2b17b3d8c760cc7e8102008"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a3dbfe189a2b17b3d8c760cc7e8102008">Tanks.UI.SkinColour.m_ColourSwatch</a></div><div class="ttdeci">Image m_ColourSwatch</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00021">SkinColour.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a22288230f239de50706640163d9ebc5f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">Tanks.UI.SkinColour.m_ColourSelector</a></div><div class="ttdeci">SkinColourSelector m_ColourSelector</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00027">SkinColour.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a2dc1a0f7f0cb0f370b00fe358272d369"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">Tanks.UI.SkinColour.m_Preview</a></div><div class="ttdeci">Button m_Preview</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00017">SkinColour.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a7c1093007ff304e41b1ffc95e257dc22"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">Tanks.UI.SkinColour.m_Index</a></div><div class="ttdeci">int m_Index</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00024">SkinColour.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a85a17aa90117ebac4f5e591ddf3795c6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a85a17aa90117ebac4f5e591ddf3795c6">Tanks.UI.SkinColour.lockedButtonPressed</a></div><div class="ttdeci">UnityEvent lockedButtonPressed</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00030">SkinColour.cs:30</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a962b224dccfeb935252b9f5a6f24f434"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">Tanks.UI.SkinColour.SetupSkinColour</a></div><div class="ttdeci">void SetupSkinColour(Material colourMaterial)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00065">SkinColour.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a0290b8d59ff1b08b16f6d548902ac7ef"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">Tanks.UI.SkinColour.m_Locked</a></div><div class="ttdeci">Button m_Locked</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00019">SkinColour.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_adb2bb3344a5096b87fa6bfe6c879755d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d">Tanks.UI.SkinColour.GotoRoulette</a></div><div class="ttdeci">void GotoRoulette()</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00078">SkinColour.cs:78</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_selector_html_ab252239da1a58d0f42516736a82be865"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865">Tanks.UI.SkinColourSelector.ChangeColourIndex</a></div><div class="ttdeci">void ChangeColourIndex(int newIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_selector_8cs_source.html#l00079">SkinColourSelector.cs:79</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_a256fcc68fcb206317f310d0cb6e817df"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">Tanks.UI.SkinColour.SetupColourSelect</a></div><div class="ttdeci">void SetupColourSelect(SkinColourSelector coloursSelect, int colourIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00056">SkinColour.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_skin_colour_html_ab0de93180dd277c9bd7ec9d2b7c9a8d2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">Tanks.UI.SkinColour.SetUnlockedStatus</a></div><div class="ttdeci">void SetUnlockedStatus(bool isUnlocked)</div><div class="ttdef"><b>Definition:</b> <a href="_skin_colour_8cs_source.html#l00071">SkinColour.cs:71</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_skin_colour_8cs.html">SkinColour.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
