<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Map/SpawnPoint.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spawn_point_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpawnPoint.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spawn_point_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_map.html">Tanks.Map</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [RequireComponent(typeof(Collider))]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a> : MonoBehaviour</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#aa8dc871a50f2d88e11795bc15d5c0758">   14</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#aa8dc871a50f2d88e11795bc15d5c0758">m_SpawnPointTransform</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab8c6a4894ccc5ba79356eec6b363776d">spawnPointTransform</a></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#ab8c6a4894ccc5ba79356eec6b363776d">   17</a></span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#aa8dc871a50f2d88e11795bc15d5c0758">m_SpawnPointTransform</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#aa8dc871a50f2d88e11795bc15d5c0758">m_SpawnPointTransform</a> = transform;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#aa8dc871a50f2d88e11795bc15d5c0758">m_SpawnPointTransform</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//if multiple respawns occurs simultaneously then there will be no firing on trigger functionality to ensure zones are marked as occupied, hence the need for a dirty variable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">m_IsDirty</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//number of tanks currently within the bounds of the spawn point</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">   32</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Is the zone empty and not marked as dirty</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ad10d3d6f258b8c88980ffc0200b85b03">isEmptyZone</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#ad10d3d6f258b8c88980ffc0200b85b03">   36</a></span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> !<a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">m_IsDirty</a> &amp;&amp; <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a> == 0; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#ab73ec23d20e3d35d4ec4a8156406bfc6">   44</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab73ec23d20e3d35d4ec4a8156406bfc6">OnTriggerEnter</a>(Collider c)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a> tankHealth = c.GetComponentInParent&lt;<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a>&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (tankHealth != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a>++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                tankHealth.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a69c4fabd3b4a2d3c496fb64e71b16875">currentSpawnPoint</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#ac5d59861cf44220773d02cfbe1e6a42a">   59</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ac5d59861cf44220773d02cfbe1e6a42a">OnTriggerExit</a>(Collider c)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a> tankHealth = c.GetComponentInParent&lt;<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">TankHealth</a>&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (tankHealth != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#a1d743e7af684de87bcd9363eb7c310e9">Decrement</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                tankHealth.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a356107fa8033bad3ac1bf6675e8ea606">NullifySpawnPoint</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#a1d743e7af684de87bcd9363eb7c310e9">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#a1d743e7af684de87bcd9363eb7c310e9">Decrement</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a>--;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a> &lt; 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">m_IsDirty</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228">SetDirty</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">m_IsDirty</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_point.html#a7d7fb049396008556e3981f20cd1a42d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#a7d7fb049396008556e3981f20cd1a42d">Cleanup</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">m_IsDirty</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">m_NumberOfTanksInZone</a> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ad10d3d6f258b8c88980ffc0200b85b03"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ad10d3d6f258b8c88980ffc0200b85b03">Tanks.Map.SpawnPoint.isEmptyZone</a></div><div class="ttdeci">bool isEmptyZone</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00036">SpawnPoint.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_a7d7fb049396008556e3981f20cd1a42d"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#a7d7fb049396008556e3981f20cd1a42d">Tanks.Map.SpawnPoint.Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdoc">Resets/cleans up the spawn point</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00095">SpawnPoint.cs:95</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html_a69c4fabd3b4a2d3c496fb64e71b16875"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a69c4fabd3b4a2d3c496fb64e71b16875">Tanks.TankControllers.TankHealth.currentSpawnPoint</a></div><div class="ttdeci">SpawnPoint currentSpawnPoint</div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00066">TankHealth.cs:66</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_aa8dc871a50f2d88e11795bc15d5c0758"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#aa8dc871a50f2d88e11795bc15d5c0758">Tanks.Map.SpawnPoint.m_SpawnPointTransform</a></div><div class="ttdeci">Transform m_SpawnPointTransform</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00014">SpawnPoint.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ab37d9be98868d6b7f224bd789165904d"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ab37d9be98868d6b7f224bd789165904d">Tanks.Map.SpawnPoint.m_NumberOfTanksInZone</a></div><div class="ttdeci">int m_NumberOfTanksInZone</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00032">SpawnPoint.cs:32</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html_a356107fa8033bad3ac1bf6675e8ea606"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a356107fa8033bad3ac1bf6675e8ea606">Tanks.TankControllers.TankHealth.NullifySpawnPoint</a></div><div class="ttdeci">void NullifySpawnPoint(SpawnPoint point)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00071">TankHealth.cs:71</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ac5d59861cf44220773d02cfbe1e6a42a"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ac5d59861cf44220773d02cfbe1e6a42a">Tanks.Map.SpawnPoint.OnTriggerExit</a></div><div class="ttdeci">void OnTriggerExit(Collider c)</div><div class="ttdoc">Raises the trigger exit event - if the collider is a tank then decrease the number of tanks in zone</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00059">SpawnPoint.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_afa6999cb420cc5596d2544c8dc86549f"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#afa6999cb420cc5596d2544c8dc86549f">Tanks.Map.SpawnPoint.m_IsDirty</a></div><div class="ttdeci">bool m_IsDirty</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00029">SpawnPoint.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html">Tanks.Map.SpawnPoint</a></div><div class="ttdoc">Spawn point - has a collider to check if any player is in the zone</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00011">SpawnPoint.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_health_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_health.html">Tanks.TankControllers.TankHealth</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_health_8cs_source.html#l00011">TankHealth.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_a1d743e7af684de87bcd9363eb7c310e9"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#a1d743e7af684de87bcd9363eb7c310e9">Tanks.Map.SpawnPoint.Decrement</a></div><div class="ttdeci">void Decrement()</div><div class="ttdoc">Safely decrement the number of tanks in zone and set isDirty to false</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00073">SpawnPoint.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ac0870161157f5bb3fe3d3f7a9be6f228"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228">Tanks.Map.SpawnPoint.SetDirty</a></div><div class="ttdeci">void SetDirty()</div><div class="ttdoc">Used to set the spawn point to dirty to prevent simultaneous spawns from occurring at the same point</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00087">SpawnPoint.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ab73ec23d20e3d35d4ec4a8156406bfc6"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ab73ec23d20e3d35d4ec4a8156406bfc6">Tanks.Map.SpawnPoint.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider c)</div><div class="ttdoc">Raises the trigger enter event - if the collider is a tank then increase the number of tanks in zone</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00044">SpawnPoint.cs:44</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ab8c6a4894ccc5ba79356eec6b363776d"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ab8c6a4894ccc5ba79356eec6b363776d">Tanks.Map.SpawnPoint.spawnPointTransform</a></div><div class="ttdeci">Transform spawnPointTransform</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00017">SpawnPoint.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5373f4aca20ea0597c7e47a69e6fd119.html">Map</a></li><li class="navelem"><a class="el" href="_spawn_point_8cs.html">SpawnPoint.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
