<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Map/SpawnManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spawn_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpawnManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spawn_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_map.html">Tanks.Map</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html">SpawnManager</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html">Singleton</a>&lt;SpawnManager&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">   14</a></span>&#160;        <span class="keyword">private</span> List&lt;SpawnPoint&gt; <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a> = <span class="keyword">new</span> List&lt;SpawnPoint&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b">Awake</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            base.Awake();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">LazyLoadSpawnPoints</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#a1d31308c48539c9755197dbfac62bda6">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a1d31308c48539c9755197dbfac62bda6">Start</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">LazyLoadSpawnPoints</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">   30</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">LazyLoadSpawnPoints</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>.Count &gt; 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a>[] foundSpawnPoints = GetComponentsInChildren&lt;SpawnPoint&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>.AddRange(foundSpawnPoints);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d">GetRandomEmptySpawnPointIndex</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">LazyLoadSpawnPoints</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//Check for empty zones</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;SpawnPoint&gt; emptySpawnPoints = <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>.Where(sp =&gt; sp.isEmptyZone).ToList();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//If no zones are empty, which is impossible if the setup is correct, then return the first spawnpoint in the list</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (emptySpawnPoints.Count == 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Get random empty spawn point</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a> emptySpawnPoint = emptySpawnPoints[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, emptySpawnPoints.Count)];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//Mark it as dirty</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            emptySpawnPoint.<a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228">SetDirty</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//return the index of this spawn point</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>.IndexOf(emptySpawnPoint);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8">GetSpawnPointByIndex</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">LazyLoadSpawnPoints</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae">   73</a></span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae">GetSpawnPointTransformByIndex</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8">GetSpawnPointByIndex</a>(i).<a class="code" href="class_tanks_1_1_map_1_1_spawn_point.html#ab8c6a4894ccc5ba79356eec6b363776d">spawnPointTransform</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_tanks_1_1_map_1_1_spawn_manager.html#a80d75acdcd678ebd1d4b37465b97ff1b">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#a80d75acdcd678ebd1d4b37465b97ff1b">CleanupSpawnPoints</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>.Count(); i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a>[i].Cleanup();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_a0123a8bb63d88e584e39b7267cec5c1d"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d">Tanks.Map.SpawnManager.GetRandomEmptySpawnPointIndex</a></div><div class="ttdeci">int GetRandomEmptySpawnPointIndex()</div><div class="ttdoc">Gets index of a random empty spawn point</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00045">SpawnManager.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_a4cc0de5d10b686c9dca3efb4ebfd37ae"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae">Tanks.Map.SpawnManager.GetSpawnPointTransformByIndex</a></div><div class="ttdeci">Transform GetSpawnPointTransformByIndex(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00073">SpawnManager.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_aab25e30f5b049a81e3331afd618a6cd2"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">Tanks.Map.SpawnManager.LazyLoadSpawnPoints</a></div><div class="ttdeci">void LazyLoadSpawnPoints()</div><div class="ttdoc">Lazy load the spawn points - this assumes that all spawn points are children of the SpawnManager</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00030">SpawnManager.cs:30</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_a964755f20a010447407018682e4326a8"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8">Tanks.Map.SpawnManager.GetSpawnPointByIndex</a></div><div class="ttdeci">SpawnPoint GetSpawnPointByIndex(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00067">SpawnManager.cs:67</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html">Tanks.Map.SpawnManager</a></div><div class="ttdoc">Spawn manager - used to get an unoccupied spawn point</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00012">SpawnManager.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_a80d75acdcd678ebd1d4b37465b97ff1b"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#a80d75acdcd678ebd1d4b37465b97ff1b">Tanks.Map.SpawnManager.CleanupSpawnPoints</a></div><div class="ttdeci">void CleanupSpawnPoints()</div><div class="ttdoc">Cleans up the spawn points.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00081">SpawnManager.cs:81</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_aceae6d0a20d9fb4dd1fab0233d3fda18"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">Tanks.Map.SpawnManager.spawnPoints</a></div><div class="ttdeci">List&lt; SpawnPoint &gt; spawnPoints</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00014">SpawnManager.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html">Tanks.Map.SpawnPoint</a></div><div class="ttdoc">Spawn point - has a collider to check if any player is in the zone</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00011">SpawnPoint.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton</a></div><div class="ttdoc">Singleton class</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00011">Singleton.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_a7061234034c40ac84b425cf785735d8b"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b">Tanks.Map.SpawnManager.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdoc">Awake method to associate singleton with instance</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00016">SpawnManager.cs:16</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ac0870161157f5bb3fe3d3f7a9be6f228"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228">Tanks.Map.SpawnPoint.SetDirty</a></div><div class="ttdeci">void SetDirty()</div><div class="ttdoc">Used to set the spawn point to dirty to prevent simultaneous spawns from occurring at the same point</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00087">SpawnPoint.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_manager_html_a1d31308c48539c9755197dbfac62bda6"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_manager.html#a1d31308c48539c9755197dbfac62bda6">Tanks.Map.SpawnManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_manager_8cs_source.html#l00022">SpawnManager.cs:22</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_spawn_point_html_ab8c6a4894ccc5ba79356eec6b363776d"><div class="ttname"><a href="class_tanks_1_1_map_1_1_spawn_point.html#ab8c6a4894ccc5ba79356eec6b363776d">Tanks.Map.SpawnPoint.spawnPointTransform</a></div><div class="ttdeci">Transform spawnPointTransform</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00017">SpawnPoint.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5373f4aca20ea0597c7e47a69e6fd119.html">Map</a></li><li class="navelem"><a class="el" href="_spawn_manager_8cs.html">SpawnManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
