<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/SpecialProjectileLibrary.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_special_projectile_library_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpecialProjectileLibrary.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_special_projectile_library_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">    5</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a> = UnityEngine.Random;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_data.html">Tanks.Data</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//This struct is used to define special multiplayer ammunition in the game. This ammo is collected through pickups.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//These are populated in-editor via the SpecialProjectileLibrary monobehaviour.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html">ProjectileDefinition</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Unique ID to reference projectile internally</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a6df31c401c8ca631c31c2cd74463ccbd">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a6df31c401c8ca631c31c2cd74463ccbd">id</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Display name for projectile</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a705584de720777eacbf80d550e7f1ce2">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a705584de720777eacbf80d550e7f1ce2">name</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//The icon used to represent the projectile on the HUD</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html#aa22afcc9b47b68179cf0066a50241ced">   23</a></span>&#160;        <span class="keyword">public</span> Sprite <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#aa22afcc9b47b68179cf0066a50241ced">weaponIcon</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//The projectile prefab to be fired</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a939180a9ea516360c13f2d55449e3708">   26</a></span>&#160;        <span class="keyword">public</span> Rigidbody <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a939180a9ea516360c13f2d55449e3708">projectilePrefab</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//The colour of the HUD overlay when this projectile is active</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html#ae9d821ca80c104169a170fb2a62efd18">   29</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#ae9d821ca80c104169a170fb2a62efd18">weaponColor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Sound pool to play from when this projectile is fired</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a86b220b6e2a8c0518ab6a519ecfb95be">   32</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a86b220b6e2a8c0518ab6a519ecfb95be">fireSound</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//The special projectile library is a persistent singleton that provides the means to populate special powerup ammo in editor, and accessor functions to easily retrieve it from any class that needs it.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_special_projectile_library.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html">SpecialProjectileLibrary</a>:<a class="code" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">PersistentSingleton</a>&lt;SpecialProjectileLibrary&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//An array of ProjectileDefinitions. These determine which special ammo is available in the game and its properties.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">   40</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html">ProjectileDefinition</a>[] <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a73cac1ab8b1171b38826aa7cd64fdd96">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a73cac1ab8b1171b38826aa7cd64fdd96">Awake</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            base.Awake();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>.Length == 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Debug.Log(<span class="stringliteral">&quot;&lt;color=red&gt;WARNING: No special projectiles have been defined in the Special Projectile Library!&lt;/color&gt;&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Returns projectile data for a given array index. Displays a helpful error if requested index exceeds bounds.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a7bf8ca3ba4d291cdfbb15138cbc84872">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html">ProjectileDefinition</a> <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a7bf8ca3ba4d291cdfbb15138cbc84872">GetProjectileDataForIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> ((index &lt; 0) || ((index + 1) &gt; <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>.Length))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Debug.Log(<span class="stringliteral">&quot;&lt;color=red&gt;WARNING: Requested projectile data index exceeds definition array bounds.&lt;/color&gt;&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>[index];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Helper function to return a random firing sound for the given projectile index.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_special_projectile_library.html#afbeddf423f92a6e45b567f04223d0af7">   64</a></span>&#160;        <span class="keyword">public</span> AudioClip <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#afbeddf423f92a6e45b567f04223d0af7">GetFireSoundForIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> soundRange = <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>[index].<a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a86b220b6e2a8c0518ab6a519ecfb95be">fireSound</a>.Length;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>[index].<a class="code" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a86b220b6e2a8c0518ab6a519ecfb95be">fireSound</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, soundRange)];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Returns the number of special ammo types defined in this library.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a1903239722bf06e3915f6a7d5e0ac489">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a1903239722bf06e3915f6a7d5e0ac489">GetNumberOfDefinitions</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">shellDefinitions</a>.Length;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_data_1_1_special_projectile_library_html_a73cac1ab8b1171b38826aa7cd64fdd96"><div class="ttname"><a href="class_tanks_1_1_data_1_1_special_projectile_library.html#a73cac1ab8b1171b38826aa7cd64fdd96">Tanks.Data.SpecialProjectileLibrary.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00042">SpecialProjectileLibrary.cs:42</a></div></div>
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_special_projectile_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_special_projectile_library.html">Tanks.Data.SpecialProjectileLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00036">SpecialProjectileLibrary.cs:36</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_special_projectile_library_html_a41a4303f8c8bad09ed748b3b76f00745"><div class="ttname"><a href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">Tanks.Data.SpecialProjectileLibrary.shellDefinitions</a></div><div class="ttdeci">ProjectileDefinition[] shellDefinitions</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00040">SpecialProjectileLibrary.cs:40</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html_a6df31c401c8ca631c31c2cd74463ccbd"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html#a6df31c401c8ca631c31c2cd74463ccbd">Tanks.Data.ProjectileDefinition.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00017">SpecialProjectileLibrary.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_special_projectile_library_html_a7bf8ca3ba4d291cdfbb15138cbc84872"><div class="ttname"><a href="class_tanks_1_1_data_1_1_special_projectile_library.html#a7bf8ca3ba4d291cdfbb15138cbc84872">Tanks.Data.SpecialProjectileLibrary.GetProjectileDataForIndex</a></div><div class="ttdeci">ProjectileDefinition GetProjectileDataForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00053">SpecialProjectileLibrary.cs:53</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html_aa22afcc9b47b68179cf0066a50241ced"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html#aa22afcc9b47b68179cf0066a50241ced">Tanks.Data.ProjectileDefinition.weaponIcon</a></div><div class="ttdeci">Sprite weaponIcon</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00023">SpecialProjectileLibrary.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_special_projectile_library_html_a1903239722bf06e3915f6a7d5e0ac489"><div class="ttname"><a href="class_tanks_1_1_data_1_1_special_projectile_library.html#a1903239722bf06e3915f6a7d5e0ac489">Tanks.Data.SpecialProjectileLibrary.GetNumberOfDefinitions</a></div><div class="ttdeci">int GetNumberOfDefinitions()</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00072">SpecialProjectileLibrary.cs:72</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_persistent_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton</a></div><div class="ttdoc">Singleton that persists across multiple scenes</div><div class="ttdef"><b>Definition:</b> <a href="_persistent_singleton_8cs_source.html#l00009">PersistentSingleton.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_special_projectile_library_html_afbeddf423f92a6e45b567f04223d0af7"><div class="ttname"><a href="class_tanks_1_1_data_1_1_special_projectile_library.html#afbeddf423f92a6e45b567f04223d0af7">Tanks.Data.SpecialProjectileLibrary.GetFireSoundForIndex</a></div><div class="ttdeci">AudioClip GetFireSoundForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00064">SpecialProjectileLibrary.cs:64</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html_a939180a9ea516360c13f2d55449e3708"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html#a939180a9ea516360c13f2d55449e3708">Tanks.Data.ProjectileDefinition.projectilePrefab</a></div><div class="ttdeci">Rigidbody projectilePrefab</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00026">SpecialProjectileLibrary.cs:26</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html_a86b220b6e2a8c0518ab6a519ecfb95be"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html#a86b220b6e2a8c0518ab6a519ecfb95be">Tanks.Data.ProjectileDefinition.fireSound</a></div><div class="ttdeci">AudioClip[] fireSound</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00032">SpecialProjectileLibrary.cs:32</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html_a705584de720777eacbf80d550e7f1ce2"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html#a705584de720777eacbf80d550e7f1ce2">Tanks.Data.ProjectileDefinition.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00020">SpecialProjectileLibrary.cs:20</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html_ae9d821ca80c104169a170fb2a62efd18"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html#ae9d821ca80c104169a170fb2a62efd18">Tanks.Data.ProjectileDefinition.weaponColor</a></div><div class="ttdeci">Color weaponColor</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00029">SpecialProjectileLibrary.cs:29</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_projectile_definition_html"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_projectile_definition.html">Tanks.Data.ProjectileDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00014">SpecialProjectileLibrary.cs:14</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aa3b7ab08f4c107d50e2677e19a5d9e6.html">Data</a></li><li class="navelem"><a class="el" href="_special_projectile_library_8cs.html">SpecialProjectileLibrary.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
