<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/StartGameModal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_start_game_modal_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartGameModal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_game_modal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Base class for start game modals</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_start_game_modal.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html">StartGameModal</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//Requires an offline rules processor as online offline games use start modals</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">   11</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> <a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">m_RulesProcessor</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a19a2079437b554a92645a884c291fcf3">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a19a2079437b554a92645a884c291fcf3">Setup</a>(<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> rulesProcessor)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.m_RulesProcessor = rulesProcessor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">Show</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            base.Show();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Time.timeScale = 0f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2005f600001c635f5718a6f7db6061ec">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2005f600001c635f5718a6f7db6061ec">OnStartClick</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">m_RulesProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#ac03492f94776a5eee175cc676e37bd29">StartGame</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Time.timeScale = 1f;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html_a2f885f48ed1e2245aa841832f83bd88b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">Tanks.UI.StartGameModal.m_RulesProcessor</a></div><div class="ttdeci">OfflineRulesProcessor m_RulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00011">StartGameModal.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html_afde60b3e587eeffb81647abe0450b1b7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">Tanks.UI.StartGameModal.Show</a></div><div class="ttdeci">override void Show()</div><div class="ttdoc">Showing the modal pauses the game</div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00025">StartGameModal.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html">Tanks.UI.StartGameModal</a></div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00008">StartGameModal.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a></div><div class="ttdoc">Offline rules processor - abstract class for all offline modes - i.e. single player and shooting mini...</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00011">OfflineRulesProcessor.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></div><div class="ttdef"><b>Definition:</b> <a href="_modal_8cs_source.html#l00006">Modal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html_a2005f600001c635f5718a6f7db6061ec"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2005f600001c635f5718a6f7db6061ec">Tanks.UI.StartGameModal.OnStartClick</a></div><div class="ttdeci">void OnStartClick()</div><div class="ttdoc">When the START button is clicked start the game and unpause the game</div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00034">StartGameModal.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_start_game_modal_html_a19a2079437b554a92645a884c291fcf3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a19a2079437b554a92645a884c291fcf3">Tanks.UI.StartGameModal.Setup</a></div><div class="ttdeci">virtual void Setup(OfflineRulesProcessor rulesProcessor)</div><div class="ttdoc">Setup the specified rulesProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="_start_game_modal_8cs_source.html#l00017">StartGameModal.cs:17</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html_ac03492f94776a5eee175cc676e37bd29"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#ac03492f94776a5eee175cc676e37bd29">Tanks.Rules.SinglePlayer.OfflineRulesProcessor.StartGame</a></div><div class="ttdeci">void StartGame()</div><div class="ttdoc">Called on click START button in start game modal</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00099">OfflineRulesProcessor.cs:99</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_modal_html_a42be16c54f6315dfe9bd0f296bffd61e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">Tanks.UI.Modal.CloseModal</a></div><div class="ttdeci">virtual void CloseModal()</div><div class="ttdef"><b>Definition:</b> <a href="_modal_8cs_source.html#l00011">Modal.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_start_game_modal_8cs.html">StartGameModal.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
