<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Tank/TankTouchInput.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tank_touch_input_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankTouchInput.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_touch_input_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html">TankTouchInput</a> : <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a11437b8e14fb0e4de3f91d573393eb6b">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a11437b8e14fb0e4de3f91d573393eb6b">m_VerticalMovementAreaPercentage</a> = 0.4f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6547ae614c1467d6d5cacc3be4583c0e">   20</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6547ae614c1467d6d5cacc3be4583c0e">m_MinVerticalMovementAreaPercentage</a> = 0.2f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a63dafca318c55cc72db66b33426c2b22">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a63dafca318c55cc72db66b33426c2b22">m_HorizontalMovementAreaPercentage</a> = 0.3f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a1ae24c795bdb2b161f7d0fc52da524f8">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a1ae24c795bdb2b161f7d0fc52da524f8">m_MinHorizontalMovementAreaPercentage</a> = 0.15f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3936d68c9e97a363a766529b2a41cb5b">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3936d68c9e97a363a766529b2a41cb5b">m_TouchDistMinSensitivity</a> = 0.05f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3e67668f77e4c0c18fab9988821744f3">   37</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3e67668f77e4c0c18fab9988821744f3">m_TouchDistMaxSensitivity</a> = 0.8f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a98e600aeb707201f7d890e3bad448aee">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a98e600aeb707201f7d890e3bad448aee">m_TouchDistCenterPull</a> = 0.1f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">   47</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">   50</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a0b9b83648f968536f85151f98bb272fc">   52</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a0b9b83648f968536f85151f98bb272fc">m_StoppedMoving</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aad4ec6bd6b735cc99836cf36611cdabc">   53</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aad4ec6bd6b735cc99836cf36611cdabc">m_StoppedFiring</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7b0ab4184ea5ca62627a4b1190f90309">   54</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7b0ab4184ea5ca62627a4b1190f90309">m_LeftyMode</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">   56</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">m_HorizontalArea</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">   57</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">m_VerticalArea</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">   59</a></span>&#160;        <span class="keyword">private</span> Touch? <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">   60</a></span>&#160;        <span class="keyword">private</span> Touch? <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">   62</a></span>&#160;        <span class="keyword">private</span> Vector2 <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">m_PadCenter</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac79c60853cbc3100ace69633fd50f09f">   64</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac79c60853cbc3100ace69633fd50f09f">Awake</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            base.Awake();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Input.simulateMouseWithTouches = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96">InitDirectionAndSize</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863">OnStartAuthority</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html">MobileUtilities</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba">IsOnMobile</a>())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0">OnBecomesActive</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96">InitDirectionAndSize</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a> saveData = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7b0ab4184ea5ca62627a4b1190f90309">m_LeftyMode</a> = saveData != <span class="keyword">null</span> &amp;&amp; saveData.<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html#a90094b7b74136101452a2d5ffc62d59b">isLeftyMode</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">m_HorizontalArea</a> = saveData != <span class="keyword">null</span> ? Mathf.Lerp(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a1ae24c795bdb2b161f7d0fc52da524f8">m_MinHorizontalMovementAreaPercentage</a>, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a63dafca318c55cc72db66b33426c2b22">m_HorizontalMovementAreaPercentage</a>, saveData.<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html#a8f454491c51b34c748d187ae9acf88bc">thumbstickSize</a>) : <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a63dafca318c55cc72db66b33426c2b22">m_HorizontalMovementAreaPercentage</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">m_VerticalArea</a> = saveData != <span class="keyword">null</span> ? Mathf.Lerp(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6547ae614c1467d6d5cacc3be4583c0e">m_MinVerticalMovementAreaPercentage</a>, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a11437b8e14fb0e4de3f91d573393eb6b">m_VerticalMovementAreaPercentage</a>, saveData.<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html#a8f454491c51b34c748d187ae9acf88bc">thumbstickSize</a>) : <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a11437b8e14fb0e4de3f91d573393eb6b">m_VerticalMovementAreaPercentage</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2c8019b8fbc6ed422503dd868efd8caa">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2c8019b8fbc6ed422503dd868efd8caa">ForceUpdateUi</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9cd027cc61072a4b84489c4b4cc83052">UpdateUi</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a08bccadc1dc8c7dcd0b583a265d208e9">   97</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a08bccadc1dc8c7dcd0b583a265d208e9">Update</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (!hasAuthority)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3b2c235027a5c66bb82fd1b83a241b88">ProcessTouches</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            base.Update();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9cd027cc61072a4b84489c4b4cc83052">UpdateUi</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0">  112</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0">OnBecomesActive</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.ShowVPad(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">m_HorizontalArea</a>, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">m_VerticalArea</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40">OnInputMethodChanged</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6f97d2247bbd6dadcc7e42a12c9d645d">  128</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6f97d2247bbd6dadcc7e42a12c9d645d">OnBecomesInactive</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.HideVPad();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a> = -1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a> = -1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9cd027cc61072a4b84489c4b4cc83052">  147</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9cd027cc61072a4b84489c4b4cc83052">UpdateUi</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a> hud = <a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (hud != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    hud.<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a19857e74501e6a78659d5b8c1976a199">UpdateVPad</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">m_PadCenter</a>, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a>.Value.position, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    hud.<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#adb01333a66f5b9cacbf91b9037cfd1cb">SetVPadHeld</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    hud.<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a19857e74501e6a78659d5b8c1976a199">UpdateVPad</a>(Vector2.zero, Vector2.zero, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    hud.<a class="code" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a906a8d251506e5aaae2329a5a1d20c1a">SetVPadReleased</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3b2c235027a5c66bb82fd1b83a241b88">  168</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3b2c235027a5c66bb82fd1b83a241b88">ProcessTouches</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Clear touches</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a0b9b83648f968536f85151f98bb272fc">m_StoppedMoving</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aad4ec6bd6b735cc99836cf36611cdabc">m_StoppedFiring</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// Update input touch IDs</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Input.touchCount; ++i)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                Touch touch = Input.GetTouch(i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">switch</span> (touch.phase)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">case</span> TouchPhase.Began:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aa00774d1102228f4a2f7a2fc0714ebfb">IsValidMovementTouch</a>(touch))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a> = touch.fingerId;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a> = touch;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">m_PadCenter</a> = touch.position;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac1428ab058db933ca78c59269dc05a2d">IsValidFireTouch</a>(touch) &amp;&amp; touch.fingerId != <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a> = touch.fingerId;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a> = touch;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">case</span> TouchPhase.Canceled:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">case</span> TouchPhase.Ended:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="comment">// Look for this touch</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">if</span> (touch.fingerId == <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a> = -1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aad4ec6bd6b735cc99836cf36611cdabc">m_StoppedFiring</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (touch.fingerId == <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a> = -1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a0b9b83648f968536f85151f98bb272fc">m_StoppedMoving</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">case</span> TouchPhase.Moved:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">case</span> TouchPhase.Stationary:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="comment">// Look for this touch</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">if</span> (touch.fingerId == <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a> = touch;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordflow">if</span> (touch.fingerId == <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a> = touch;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7">  235</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7">DoFiringInput</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aad4ec6bd6b735cc99836cf36611cdabc">m_StoppedFiring</a>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">SetFireIsHeld</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                Ray mouseRay = Camera.main.ScreenPointToRay(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a>.Value.position);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordtype">float</span> hitDist;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                RaycastHit hit;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (Physics.Raycast(mouseRay, out hit, <span class="keywordtype">float</span>.PositiveInfinity, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">m_GroundLayerMask</a>))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">SetDesiredFirePosition</a>(hit.point);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">m_FloorPlane</a>.Raycast(mouseRay, out hitDist))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">SetDesiredFirePosition</a>(mouseRay.GetPoint(hitDist));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">SetFireIsHeld</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#abbf6ab939178d3f3b47268fd5d910d11">  266</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#abbf6ab939178d3f3b47268fd5d910d11">DoMovementInput</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">// Calculate desired movement direction</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a> != <span class="keyword">null</span> &amp;&amp; !<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a0b9b83648f968536f85151f98bb272fc">m_StoppedMoving</a>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                Vector2 fingerpos = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">m_MovementTouch</a>.Value.position;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                Vector2 movementDir = fingerpos - <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">m_PadCenter</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordtype">float</span> magnitude = movementDir.magnitude;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordtype">float</span> dpi = Screen.dpi &gt; 0 ? Screen.dpi : 72;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">float</span> minTouch = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3936d68c9e97a363a766529b2a41cb5b">m_TouchDistMinSensitivity</a> * dpi;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordtype">float</span> maxTouch = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3e67668f77e4c0c18fab9988821744f3">m_TouchDistMaxSensitivity</a> * dpi;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">float</span> touchPullThreshold = maxTouch + (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a98e600aeb707201f7d890e3bad448aee">m_TouchDistCenterPull</a> * dpi);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">float</span> moveSpeed = Mathf.Clamp01((magnitude - minTouch) / (maxTouch - minTouch));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                Vector3 cameraDirection = <span class="keyword">new</span> Vector3(movementDir.x, movementDir.y, 0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (cameraDirection.sqrMagnitude &gt; 0.01f)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="comment">// Get camera relative vectors</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    Vector3 worldUp = Camera.main.transform.TransformDirection(Vector3.up);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    worldUp.y = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    worldUp.Normalize();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    Vector3 worldRight = Camera.main.transform.TransformDirection(Vector3.right);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    worldRight.y = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    worldRight.Normalize();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Vector3 worldDirection = worldUp * movementDir.y + worldRight * movementDir.x;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    worldDirection.Normalize();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    worldDirection *= moveSpeed;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    Vector2 moveDir = <span class="keyword">new</span> Vector2(worldDirection.x, worldDirection.z);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">SetDesiredMovementDirection</a>(moveDir);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="comment">// If there&#39;s no touch input, tank should look at desired move dir</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">m_FiringTouch</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">m_Shooting</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a71f3ffad2ecf2c5f9e6db42cb5fab009">SetLookDirection</a>(moveDir);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordtype">float</span> moveAngle = 90 - Mathf.Atan2(moveDir.y, moveDir.x) * Mathf.Rad2Deg;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.transform.rotation = Quaternion.AngleAxis(moveAngle, Vector3.up);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.transform.localScale = <span class="keyword">new</span> Vector3(1, 1, Mathf.Lerp(0.5f, 1.0f, moveSpeed));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">// Pull center if beyond touchDistMaxSensitivity + touchDistCenterPull</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span> (magnitude &gt; touchPullThreshold)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    Vector2 normalizedMovementDir = movementDir / magnitude;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="comment">// Reposition center</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">m_PadCenter</a> = fingerpos - (normalizedMovementDir * touchPullThreshold);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">m_MovementIndicator</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aa00774d1102228f4a2f7a2fc0714ebfb">  337</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aa00774d1102228f4a2f7a2fc0714ebfb">IsValidMovementTouch</a>(Touch touch)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">if</span> (EventSystem.current.IsPointerOverGameObject(touch.fingerId))</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">m_MovementTouchId</a> &gt;= 0)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// Already have a movement touch</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="comment">// True if the touch is in the lower-left corner of the screen</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Vector2 normalizedTouch = Vector2.Scale(touch.position, <span class="keyword">new</span> Vector2(1.0f / Screen.width, 1.0f / Screen.height));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7b0ab4184ea5ca62627a4b1190f90309">m_LeftyMode</a>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">return</span> (normalizedTouch.x &gt;= 1 - <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">m_HorizontalArea</a> &amp;&amp;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                normalizedTouch.y &lt;= <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">m_VerticalArea</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">return</span> (normalizedTouch.x &lt;= <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">m_HorizontalArea</a> &amp;&amp;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                normalizedTouch.y &lt;= <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">m_VerticalArea</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac1428ab058db933ca78c59269dc05a2d">  365</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac1428ab058db933ca78c59269dc05a2d">IsValidFireTouch</a>(Touch touch)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">if</span> (EventSystem.current.IsPointerOverGameObject(touch.fingerId))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">m_FiringTouchId</a> &gt;= 0)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment">// Already have a firing touch</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">// True for any touch that</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_mobile_utilities_html_a23323f451a37fb7917c479ca82d8ffba"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba">Tanks.Utilities.MobileUtilities.IsOnMobile</a></div><div class="ttdeci">static bool IsOnMobile()</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_utilities_8cs_source.html#l00011">MobileUtilities.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_aa00774d1102228f4a2f7a2fc0714ebfb"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aa00774d1102228f4a2f7a2fc0714ebfb">Tanks.TankControllers.TankTouchInput.IsValidMovementTouch</a></div><div class="ttdeci">bool IsValidMovementTouch(Touch touch)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00337">TankTouchInput.cs:337</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">Tanks.TankControllers.TankInputModule</a></div><div class="ttdoc">Tank input module - base class for all input systems</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00012">TankInputModule.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a6547ae614c1467d6d5cacc3be4583c0e"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6547ae614c1467d6d5cacc3be4583c0e">Tanks.TankControllers.TankTouchInput.m_MinVerticalMovementAreaPercentage</a></div><div class="ttdeci">float m_MinVerticalMovementAreaPercentage</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00020">TankTouchInput.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_ab8645e2f28ea60d3ccf771e279479863"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863">Tanks.TankControllers.TankTouchInput.OnStartAuthority</a></div><div class="ttdeci">override void OnStartAuthority()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00073">TankTouchInput.cs:73</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a7b0ab4184ea5ca62627a4b1190f90309"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7b0ab4184ea5ca62627a4b1190f90309">Tanks.TankControllers.TankTouchInput.m_LeftyMode</a></div><div class="ttdeci">bool m_LeftyMode</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00054">TankTouchInput.cs:54</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a83e73d5ce52170e20c11ebd76284de3d"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">Tanks.TankControllers.TankInputModule.m_FloorPlane</a></div><div class="ttdeci">Plane m_FloorPlane</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00017">TankInputModule.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_controller_html_a19857e74501e6a78659d5b8c1976a199"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a19857e74501e6a78659d5b8c1976a199">Tanks.UI.HUDController.UpdateVPad</a></div><div class="ttdeci">void UpdateVPad(Vector2 vPadCenter, Vector2 vPadHeldPosition, bool held)</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_controller_8cs_source.html#l00151">HUDController.cs:151</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a76f9d9cd4375dad9fe886382089f9efe"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">Tanks.TankControllers.TankInputModule.SetFireIsHeld</a></div><div class="ttdeci">void SetFireIsHeld(bool fireHeld)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00087">TankInputModule.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_abbf6ab939178d3f3b47268fd5d910d11"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#abbf6ab939178d3f3b47268fd5d910d11">Tanks.TankControllers.TankTouchInput.DoMovementInput</a></div><div class="ttdeci">override bool DoMovementInput()</div><div class="ttdoc">Movement touch behaves as a virtual stick</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00266">TankTouchInput.cs:266</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a2454bf67f114af692bb8c95de5941a96"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96">Tanks.TankControllers.TankTouchInput.InitDirectionAndSize</a></div><div class="ttdeci">void InitDirectionAndSize()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00081">TankTouchInput.cs:81</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a474a126dfad2371077b3f6c8ca4c35ac"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a474a126dfad2371077b3f6c8ca4c35ac">Tanks.TankControllers.TankTouchInput.m_HorizontalArea</a></div><div class="ttdeci">float m_HorizontalArea</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00056">TankTouchInput.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_controller_html_adb01333a66f5b9cacbf91b9037cfd1cb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#adb01333a66f5b9cacbf91b9037cfd1cb">Tanks.UI.HUDController.SetVPadHeld</a></div><div class="ttdeci">void SetVPadHeld()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_controller_8cs_source.html#l00214">HUDController.cs:214</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_af176d2ab6ed52c48f37b800ff6c5c348"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">Tanks.TankControllers.TankInputModule.m_Shooting</a></div><div class="ttdeci">TankShooting m_Shooting</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00014">TankInputModule.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a3b2c235027a5c66bb82fd1b83a241b88"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3b2c235027a5c66bb82fd1b83a241b88">Tanks.TankControllers.TankTouchInput.ProcessTouches</a></div><div class="ttdeci">virtual void ProcessTouches()</div><div class="ttdoc">Process touch input - find and associate touches with correct input</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00168">TankTouchInput.cs:168</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a7a50dfa4b08b1823cef4f603b20f476e"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a7a50dfa4b08b1823cef4f603b20f476e">Tanks.TankControllers.TankTouchInput.m_MovementTouchId</a></div><div class="ttdeci">int m_MovementTouchId</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00049">TankTouchInput.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a2c8019b8fbc6ed422503dd868efd8caa"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2c8019b8fbc6ed422503dd868efd8caa">Tanks.TankControllers.TankTouchInput.ForceUpdateUi</a></div><div class="ttdeci">void ForceUpdateUi()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00091">TankTouchInput.cs:91</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_ac79c60853cbc3100ace69633fd50f09f"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac79c60853cbc3100ace69633fd50f09f">Tanks.TankControllers.TankTouchInput.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00064">TankTouchInput.cs:64</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html">Tanks.TankControllers.TankTouchInput</a></div><div class="ttdoc">Input module that handles touch controls</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00012">TankTouchInput.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_mobile_utilities_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_mobile_utilities.html">Tanks.Utilities.MobileUtilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_utilities_8cs_source.html#l00009">MobileUtilities.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_ac1428ab058db933ca78c59269dc05a2d"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac1428ab058db933ca78c59269dc05a2d">Tanks.TankControllers.TankTouchInput.IsValidFireTouch</a></div><div class="ttdeci">bool IsValidFireTouch(Touch touch)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00365">TankTouchInput.cs:365</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a004bf6d05be8f171e05e098acf602fb0"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0">Tanks.TankControllers.TankTouchInput.OnBecomesActive</a></div><div class="ttdeci">override void OnBecomesActive()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00112">TankTouchInput.cs:112</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_ab42f05b10e57594bbb69615cba3c875c"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab42f05b10e57594bbb69615cba3c875c">Tanks.TankControllers.TankTouchInput.m_PadCenter</a></div><div class="ttdeci">Vector2 m_PadCenter</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00062">TankTouchInput.cs:62</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a8fec8e9618cf1bc41b9f529bc98c50aa"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a8fec8e9618cf1bc41b9f529bc98c50aa">Tanks.TankControllers.TankTouchInput.m_FiringTouch</a></div><div class="ttdeci">Touch? m_FiringTouch</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00060">TankTouchInput.cs:60</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a1ae24c795bdb2b161f7d0fc52da524f8"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a1ae24c795bdb2b161f7d0fc52da524f8">Tanks.TankControllers.TankTouchInput.m_MinHorizontalMovementAreaPercentage</a></div><div class="ttdeci">float m_MinHorizontalMovementAreaPercentage</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00027">TankTouchInput.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_afffa51e4bb836869a4d9580a001771e7"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7">Tanks.TankControllers.TankTouchInput.DoFiringInput</a></div><div class="ttdeci">override bool DoFiringInput()</div><div class="ttdoc">Firing touch causes tank to fire at touch position</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00235">TankTouchInput.cs:235</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html_a8f454491c51b34c748d187ae9acf88bc"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html#a8f454491c51b34c748d187ae9acf88bc">Tanks.Data.PlayerDataManager.thumbstickSize</a></div><div class="ttdeci">float thumbstickSize</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00087">PlayerDataManager.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a3e67668f77e4c0c18fab9988821744f3"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3e67668f77e4c0c18fab9988821744f3">Tanks.TankControllers.TankTouchInput.m_TouchDistMaxSensitivity</a></div><div class="ttdeci">float m_TouchDistMaxSensitivity</div><div class="ttdoc">Maximum distance in inches for fastest movement</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00037">TankTouchInput.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a11437b8e14fb0e4de3f91d573393eb6b"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a11437b8e14fb0e4de3f91d573393eb6b">Tanks.TankControllers.TankTouchInput.m_VerticalMovementAreaPercentage</a></div><div class="ttdeci">float m_VerticalMovementAreaPercentage</div><div class="ttdoc">Percentage of screen height in the corner of the screen where touch is detected as a move,...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00018">TankTouchInput.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_adbbca423e0a8ac3256680041b9d91e40"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40">Tanks.TankControllers.TankInputModule.OnInputMethodChanged</a></div><div class="ttdeci">void OnInputMethodChanged(bool isTouch)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00098">TankInputModule.cs:98</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a4403e1ffb8f917f365a0152dc1ed8cb9"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a4403e1ffb8f917f365a0152dc1ed8cb9">Tanks.TankControllers.TankTouchInput.m_MovementTouch</a></div><div class="ttdeci">Touch? m_MovementTouch</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00059">TankTouchInput.cs:59</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a6f97d2247bbd6dadcc7e42a12c9d645d"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6f97d2247bbd6dadcc7e42a12c9d645d">Tanks.TankControllers.TankTouchInput.OnBecomesInactive</a></div><div class="ttdeci">override void OnBecomesInactive()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00128">TankTouchInput.cs:128</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a93c9eac4793f532f5bfe23b9a32e76e7"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a93c9eac4793f532f5bfe23b9a32e76e7">Tanks.TankControllers.TankTouchInput.m_FiringTouchId</a></div><div class="ttdeci">int m_FiringTouchId</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00050">TankTouchInput.cs:50</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a3936d68c9e97a363a766529b2a41cb5b"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3936d68c9e97a363a766529b2a41cb5b">Tanks.TankControllers.TankTouchInput.m_TouchDistMinSensitivity</a></div><div class="ttdeci">float m_TouchDistMinSensitivity</div><div class="ttdoc">Minimum distance in inches for slowest movement</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00032">TankTouchInput.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_ad729296eb0850b294bd69a3bb0e4d6ea"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ad729296eb0850b294bd69a3bb0e4d6ea">Tanks.TankControllers.TankTouchInput.m_VerticalArea</a></div><div class="ttdeci">float m_VerticalArea</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00057">TankTouchInput.cs:57</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a9e3e5bdc4e01d78376fbad511cf9b8e4"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9e3e5bdc4e01d78376fbad511cf9b8e4">Tanks.TankControllers.TankTouchInput.m_MovementIndicator</a></div><div class="ttdeci">GameObject m_MovementIndicator</div><div class="ttdoc">Object that displays movement direction under tank</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00047">TankTouchInput.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a0b9b83648f968536f85151f98bb272fc"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a0b9b83648f968536f85151f98bb272fc">Tanks.TankControllers.TankTouchInput.m_StoppedMoving</a></div><div class="ttdeci">bool m_StoppedMoving</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00052">TankTouchInput.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a98e600aeb707201f7d890e3bad448aee"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a98e600aeb707201f7d890e3bad448aee">Tanks.TankControllers.TankTouchInput.m_TouchDistCenterPull</a></div><div class="ttdeci">float m_TouchDistCenterPull</div><div class="ttdoc">Extra distance over touchDistMaxSensitivity that causes the v-pad center to be pulled towards the fin...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00042">TankTouchInput.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_aea7c68d6fbdee52834941b57fcd5c5d2"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">Tanks.TankControllers.TankInputModule.SetDesiredFirePosition</a></div><div class="ttdeci">void SetDesiredFirePosition(Vector3 target)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00082">TankInputModule.cs:82</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html_a90094b7b74136101452a2d5ffc62d59b"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html#a90094b7b74136101452a2d5ffc62d59b">Tanks.Data.PlayerDataManager.isLeftyMode</a></div><div class="ttdeci">bool isLeftyMode</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00094">PlayerDataManager.cs:94</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a3d05911d65807f6104ff8b2cc31424a3"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">Tanks.TankControllers.TankInputModule.SetDesiredMovementDirection</a></div><div class="ttdeci">void SetDesiredMovementDirection(Vector2 moveDir)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00077">TankInputModule.cs:77</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_aad4ec6bd6b735cc99836cf36611cdabc"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aad4ec6bd6b735cc99836cf36611cdabc">Tanks.TankControllers.TankTouchInput.m_StoppedFiring</a></div><div class="ttdeci">bool m_StoppedFiring</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00053">TankTouchInput.cs:53</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_shooting_html_a71f3ffad2ecf2c5f9e6db42cb5fab009"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a71f3ffad2ecf2c5f9e6db42cb5fab009">Tanks.TankControllers.TankShooting.SetLookDirection</a></div><div class="ttdeci">void SetLookDirection(Vector2 target)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_shooting_8cs_source.html#l00202">TankShooting.cs:202</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_controller_html_a906a8d251506e5aaae2329a5a1d20c1a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a906a8d251506e5aaae2329a5a1d20c1a">Tanks.UI.HUDController.SetVPadReleased</a></div><div class="ttdeci">void SetVPadReleased()</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_controller_8cs_source.html#l00220">HUDController.cs:220</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a9cd027cc61072a4b84489c4b4cc83052"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a9cd027cc61072a4b84489c4b4cc83052">Tanks.TankControllers.TankTouchInput.UpdateUi</a></div><div class="ttdeci">virtual void UpdateUi()</div><div class="ttdoc">Update UI elements</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00147">TankTouchInput.cs:147</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a63dafca318c55cc72db66b33426c2b22"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a63dafca318c55cc72db66b33426c2b22">Tanks.TankControllers.TankTouchInput.m_HorizontalMovementAreaPercentage</a></div><div class="ttdeci">float m_HorizontalMovementAreaPercentage</div><div class="ttdoc">Percentage of screen width in the corner of the screen where touch is detected as a move,...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00025">TankTouchInput.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_touch_input_html_a08bccadc1dc8c7dcd0b583a265d208e9"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a08bccadc1dc8c7dcd0b583a265d208e9">Tanks.TankControllers.TankTouchInput.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_touch_input_8cs_source.html#l00097">TankTouchInput.cs:97</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_h_u_d_controller_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">Tanks.UI.HUDController</a></div><div class="ttdoc">Responsible for displaying and updating all elements of the HUD during gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_h_u_d_controller_8cs_source.html#l00013">HUDController.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_af303f4e1cbb3c7a97b6f665913df91af"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">Tanks.TankControllers.TankInputModule.m_GroundLayerMask</a></div><div class="ttdeci">int m_GroundLayerMask</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00016">TankInputModule.cs:16</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_01159ff0c84f15fc5f7c99f7fe7c23f2.html">Tank</a></li><li class="navelem"><a class="el" href="_tank_touch_input_8cs.html">TankTouchInput.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
