<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/TankCustomizationModal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tank_customization_modal_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankCustomizationModal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_customization_modal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html">TankCustomizationModal</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html">TankSelector</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa4b2b2a494396786293f0a5f11b27ebb">   11</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa4b2b2a494396786293f0a5f11b27ebb">m_CallingPlayer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#adc7b5b21a405ce59afb2e28e350bcb08">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#adc7b5b21a405ce59afb2e28e350bcb08">OKButton</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa4b2b2a494396786293f0a5f11b27ebb">m_CallingPlayer</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_player.html#aa8475b4076e23617be59dc8eaf6f059f">CmdChangeTank</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.selectedTank = <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">Close</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">Close</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa64d660c7c3eca204bad56de7194470f">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa64d660c7c3eca204bad56de7194470f">Open</a>(<a class="code" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a> calledBy)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">ResetSelections</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa4b2b2a494396786293f0a5f11b27ebb">m_CallingPlayer</a> = calledBy;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a3f2e764d64ca49e1deb5a02be8d42478"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">Tanks.UI.TankSelector.m_CurrentIndex</a></div><div class="ttdeci">int m_CurrentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00034">TankSelector.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_player_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_player.html">Tanks.Networking.NetworkPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00012">NetworkPlayer.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_adf54e43d3c1c4eb5a2715d24e665567b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">Tanks.UI.TankSelector.ResetSelections</a></div><div class="ttdeci">virtual void ResetSelections()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00061">TankSelector.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_player_html_aa8475b4076e23617be59dc8eaf6f059f"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_player.html#aa8475b4076e23617be59dc8eaf6f059f">Tanks.Networking.NetworkPlayer.CmdChangeTank</a></div><div class="ttdeci">void CmdChangeTank(int tankType)</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00396">NetworkPlayer.cs:396</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_customization_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html">Tanks.UI.TankCustomizationModal</a></div><div class="ttdoc">Tank selector modal shown in the lobby</div><div class="ttdef"><b>Definition:</b> <a href="_tank_customization_modal_8cs_source.html#l00009">TankCustomizationModal.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_customization_modal_html_ae95996e8bb2ad70653f1af1e4932e581"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">Tanks.UI.TankCustomizationModal.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the modal</div><div class="ttdef"><b>Definition:</b> <a href="_tank_customization_modal_8cs_source.html#l00029">TankCustomizationModal.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_customization_modal_html_aa4b2b2a494396786293f0a5f11b27ebb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa4b2b2a494396786293f0a5f11b27ebb">Tanks.UI.TankCustomizationModal.m_CallingPlayer</a></div><div class="ttdeci">NetworkPlayer m_CallingPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_tank_customization_modal_8cs_source.html#l00011">TankCustomizationModal.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_customization_modal_html_adc7b5b21a405ce59afb2e28e350bcb08"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#adc7b5b21a405ce59afb2e28e350bcb08">Tanks.UI.TankCustomizationModal.OKButton</a></div><div class="ttdeci">void OKButton()</div><div class="ttdoc">When OK is press select this tank</div><div class="ttdef"><b>Definition:</b> <a href="_tank_customization_modal_8cs_source.html#l00016">TankCustomizationModal.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html">Tanks.UI.TankSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00008">TankSelector.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_customization_modal_html_aa64d660c7c3eca204bad56de7194470f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa64d660c7c3eca204bad56de7194470f">Tanks.UI.TankCustomizationModal.Open</a></div><div class="ttdeci">void Open(NetworkPlayer calledBy)</div><div class="ttdoc">Open the modal and references the calling player</div><div class="ttdef"><b>Definition:</b> <a href="_tank_customization_modal_8cs_source.html#l00038">TankCustomizationModal.cs:38</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_tank_customization_modal_8cs.html">TankCustomizationModal.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
