<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/TankDragPreview.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tank_drag_preview_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankDragPreview.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_drag_preview_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Dragging box on Tank preview for rotating the tank - implements required Unity UI drag interfaces</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">TankDragPreview</a> : MonoBehaviour, IBeginDragHandler, IDragHandler, IEndDragHandler</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">   12</a></span>&#160;        <span class="keyword">private</span> Vector2 <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">m_StartingPosition</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">   14</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">m_TankRotator</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Passes drag information to an object that does the actual physical rotation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">tankRotator</a></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">   18</a></span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">m_TankRotator</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">m_TankRotator</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">m_TankRotator</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #region Drag implementations</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#ab3cded4d8272dd3dd803c726cb515cf2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#ab3cded4d8272dd3dd803c726cb515cf2">OnBeginDrag</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">m_StartingPosition</a> = eventData.position;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">tankRotator</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a5a7c5c2757cda8e539f3f254e432119e">BeginDrag</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a00e030b85f7584620d08446496a89d1a">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a00e030b85f7584620d08446496a89d1a">OnDrag</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">tankRotator</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a0a003969dd14d495b3f244754fcd7431">DragRotation</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">m_StartingPosition</a>.x, eventData.position.x);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a88aa41b7939576ce8f5657a1d7a30960">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a88aa41b7939576ce8f5657a1d7a30960">OnEndDrag</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">tankRotator</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a6970672fb70f0aae43bf48c93ee4e906">EndDrag</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">m_StartingPosition</a>.x, eventData.position.x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html_ab3cded4d8272dd3dd803c726cb515cf2"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#ab3cded4d8272dd3dd803c726cb515cf2">Tanks.UI.TankDragPreview.OnBeginDrag</a></div><div class="ttdeci">void OnBeginDrag(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00032">TankDragPreview.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html_a88aa41b7939576ce8f5657a1d7a30960"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a88aa41b7939576ce8f5657a1d7a30960">Tanks.UI.TankDragPreview.OnEndDrag</a></div><div class="ttdeci">void OnEndDrag(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00043">TankDragPreview.cs:43</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_rotator_html_a0a003969dd14d495b3f244754fcd7431"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a0a003969dd14d495b3f244754fcd7431">Tanks.UI.TankRotator.DragRotation</a></div><div class="ttdeci">void DragRotation(float startMouseX, float currentMouseX)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_rotator_8cs_source.html#l00100">TankRotator.cs:100</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_rotator_html_a5a7c5c2757cda8e539f3f254e432119e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a5a7c5c2757cda8e539f3f254e432119e">Tanks.UI.TankRotator.BeginDrag</a></div><div class="ttdeci">void BeginDrag()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_rotator_8cs_source.html#l00093">TankRotator.cs:93</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_rotator_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_rotator.html">Tanks.UI.TankRotator</a></div><div class="ttdoc">Singleton that rotates the tank preview</div><div class="ttdef"><b>Definition:</b> <a href="_tank_rotator_8cs_source.html#l00012">TankRotator.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_rotator_html_a6970672fb70f0aae43bf48c93ee4e906"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a6970672fb70f0aae43bf48c93ee4e906">Tanks.UI.TankRotator.EndDrag</a></div><div class="ttdeci">void EndDrag(float startMouseX, float currentMouseX)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_rotator_8cs_source.html#l00107">TankRotator.cs:107</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html_afcf20d0da684ef8caa0d89002be2d272"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">Tanks.UI.TankDragPreview.tankRotator</a></div><div class="ttdeci">TankRotator tankRotator</div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00018">TankDragPreview.cs:18</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html_aae310dd2ec01f0f89c3a95c399353a03"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">Tanks.UI.TankDragPreview.m_StartingPosition</a></div><div class="ttdeci">Vector2 m_StartingPosition</div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00012">TankDragPreview.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html_a3e086a8d05a5e4e7cf5b0aadd00448d7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">Tanks.UI.TankDragPreview.m_TankRotator</a></div><div class="ttdeci">TankRotator m_TankRotator</div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00014">TankDragPreview.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">Tanks.UI.TankDragPreview</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00010">TankDragPreview.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html_a00e030b85f7584620d08446496a89d1a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a00e030b85f7584620d08446496a89d1a">Tanks.UI.TankDragPreview.OnDrag</a></div><div class="ttdeci">void OnDrag(PointerEventData eventData)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00038">TankDragPreview.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_tank_drag_preview_8cs.html">TankDragPreview.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
