<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Advertising/TanksAdvertController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tanks_advert_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TanksAdvertController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tanks_advert_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if UNITY_ADS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> UnityEngine.Advertisements;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_tanks_1_1_advertising.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_advertising.html">Tanks.Advertising</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//NOTE: For any of this functionality to work, Unity Adverts must be enabled in your Services for this project, and the required libraries must be downloaded.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Advert functionality has been deprecated from this game, but this class is included for educational purposes.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//This class allows adverts to be played via Unity Ads, and custom events to be fired based on the outcome of the ad playing.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html">TanksAdvertController</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">PersistentSingleton</a>&lt;TanksAdvertController&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Fields to allow the Ad ID for this project to be specified in-editor.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a85f7b5552374e304d0caf86bd7e560f6">   20</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a85f7b5552374e304d0caf86bd7e560f6">m_AndroidAdId</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#ad7249727a3f7b94cef2e02d59ea336a9">   21</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#ad7249727a3f7b94cef2e02d59ea336a9">m_IosAdId</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Fields to specify the zone IDs for debug mode and production. This allows custom settings for debug videos (such as being able to skip them).</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a7a38cd7945f9b5cc015d3c966562652c">   24</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a7a38cd7945f9b5cc015d3c966562652c">m_DefaultZoneId</a> = <span class="stringliteral">&quot;rewardedVideo&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aca76d5515976fa2349fc744c7e582ad5">   25</a></span>&#160;        [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aca76d5515976fa2349fc744c7e582ad5">m_DevZoneId</a> = <span class="stringliteral">&quot;video&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//The active video zone.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">m_videoZone</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #if UNITY_ADS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//Events to be fired based on advert success.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">event</span> Action OnNextAdvertFinished;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">event</span> Action OnNextAdvertFailed;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">event</span> Action OnNextAdvertSkipped;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a8d6dfec74b36ff5f97c760f9e6e81d74">   38</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a8d6dfec74b36ff5f97c760f9e6e81d74">Start</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            #if UNITY_ADS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//Init Ads with the ID relevant to the platform</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">            #if UNITY_ANDROID</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Advertisement.Initialize(<a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a85f7b5552374e304d0caf86bd7e560f6">m_AndroidAdId</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">            #elif UNITY_IOS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Advertisement.Initialize(<a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#ad7249727a3f7b94cef2e02d59ea336a9">m_IosAdId</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//We set our zone ID based on whether this is a development build or not. At this stage this gives us the ability to skip &quot;unskippable&quot; ads when testing.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">            #if DEVELOPMENT_BUILD</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">m_videoZone</a> = <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aca76d5515976fa2349fc744c7e582ad5">m_DevZoneId</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">m_videoZone</a> = <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a7a38cd7945f9b5cc015d3c966562652c">m_DefaultZoneId</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Starts an advert, firing one of the provided delegates based on what happens.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a0f32c87f99591c0ab6892e4df559f4ef">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a0f32c87f99591c0ab6892e4df559f4ef">StartAdvert</a>(Action onAdComplete, Action onAdError, Action onAdSkipped = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">            #if UNITY_ADS</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//We assume immediate ad completion in editor.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">            #if UNITY_EDITOR</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                onAdComplete();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//Ads isn&#39;t supported in non-mobile versions yet, so shield it.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">            #if !UNITY_STANDALONE &amp;&amp; !UNITY_STANDALONE_OSX</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(Advertisement.isSupported)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">//If we can run ads, store the delegate references for later</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    OnNextAdvertFinished = onAdComplete;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    OnNextAdvertFailed = onAdError;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    OnNextAdvertSkipped = onAdSkipped;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">//Create our options object and assign the callback method</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    ShowOptions adOptions = <span class="keyword">new</span> ShowOptions();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    adOptions.resultCallback = HandleAdCallbacks;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="comment">//Final check for readiness, and then fire. If not ready, fire error delegate.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span>(Advertisement.IsReady())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Starting Ad for zone &quot;</span>+<a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">m_videoZone</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        Advertisement.Show(<a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">m_videoZone</a>, adOptions);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Advert is not ready. Running onAdError and aborting StartAdvert.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        onAdError();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Adverts are not supported on this platform. Aborting StartAdvert&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        #if UNITY_ADS</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsAdvertReady()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if UNITY_STANDALONE || UNITY_STANDALONE_OSX</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> Advertisement.IsReady();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsAdvertShowing()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if UNITY_STANDALONE || UNITY_STANDALONE_OSX</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> Advertisement.isShowing;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aafb2703cdc74948c4c3911efb9a09ea6">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aafb2703cdc74948c4c3911efb9a09ea6">AreAdsSupported</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">            #if UNITY_ADS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">            #if UNITY_EDITOR</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">            #elif UNITY_STANDALONE || UNITY_STANDALONE_OSX</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> Advertisement.isSupported;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//Disable ads.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #if UNITY_ADS</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if !(UNITY_STANDALONE || UNITY_STANDALONE_OSX)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//This method is subscribed to the advert results callback, and handles the results reported by the ad.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> HandleAdCallbacks(ShowResult advertResult)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (advertResult == ShowResult.Finished)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Ad finished. Firing OnNextAdvertCompleted.&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                OnNextAdvertFinished();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (advertResult == ShowResult.Skipped)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if DEVELOPMENT_BUILD</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//If this is a dev build, we want ads to be skippable while still firing Finished logic.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Skipped in dev build. Firing OnNextAdvertCompleted.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                OnNextAdvertFinished();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span>(OnNextAdvertSkipped != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Ad skipped and delegate provided. Firing OnNextAdvertSkipped.&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    OnNextAdvertSkipped();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (advertResult == ShowResult.Failed)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                Debug.Log(<span class="stringliteral">&quot;[ADVERTS] Ad failed to display. Firing OnNextAdvertFailed.&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                OnNextAdvertFailed();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//reset our delegates for the next time an ad is run</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            OnNextAdvertFinished = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            OnNextAdvertSkipped = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            OnNextAdvertFailed = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_a7a38cd7945f9b5cc015d3c966562652c"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a7a38cd7945f9b5cc015d3c966562652c">Tanks.Advertising.TanksAdvertController.m_DefaultZoneId</a></div><div class="ttdeci">string m_DefaultZoneId</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00024">TanksAdvertController.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_a33d912593c8c2d23122a9a537f3be593"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">Tanks.Advertising.TanksAdvertController.m_videoZone</a></div><div class="ttdeci">string m_videoZone</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00028">TanksAdvertController.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_a8d6dfec74b36ff5f97c760f9e6e81d74"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a8d6dfec74b36ff5f97c760f9e6e81d74">Tanks.Advertising.TanksAdvertController.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00038">TanksAdvertController.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_a85f7b5552374e304d0caf86bd7e560f6"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a85f7b5552374e304d0caf86bd7e560f6">Tanks.Advertising.TanksAdvertController.m_AndroidAdId</a></div><div class="ttdeci">string m_AndroidAdId</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00020">TanksAdvertController.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html">Tanks.Advertising.TanksAdvertController</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00017">TanksAdvertController.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_persistent_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton</a></div><div class="ttdoc">Singleton that persists across multiple scenes</div><div class="ttdef"><b>Definition:</b> <a href="_persistent_singleton_8cs_source.html#l00009">PersistentSingleton.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_a0f32c87f99591c0ab6892e4df559f4ef"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a0f32c87f99591c0ab6892e4df559f4ef">Tanks.Advertising.TanksAdvertController.StartAdvert</a></div><div class="ttdeci">void StartAdvert(Action onAdComplete, Action onAdError, Action onAdSkipped=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00061">TanksAdvertController.cs:61</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_advertising_html"><div class="ttname"><a href="namespace_tanks_1_1_advertising.html">Tanks.Advertising</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_aca76d5515976fa2349fc744c7e582ad5"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aca76d5515976fa2349fc744c7e582ad5">Tanks.Advertising.TanksAdvertController.m_DevZoneId</a></div><div class="ttdeci">string m_DevZoneId</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00025">TanksAdvertController.cs:25</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_aafb2703cdc74948c4c3911efb9a09ea6"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aafb2703cdc74948c4c3911efb9a09ea6">Tanks.Advertising.TanksAdvertController.AreAdsSupported</a></div><div class="ttdeci">bool AreAdsSupported()</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00135">TanksAdvertController.cs:135</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_advertising_1_1_tanks_advert_controller_html_ad7249727a3f7b94cef2e02d59ea336a9"><div class="ttname"><a href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#ad7249727a3f7b94cef2e02d59ea336a9">Tanks.Advertising.TanksAdvertController.m_IosAdId</a></div><div class="ttdeci">string m_IosAdId</div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00021">TanksAdvertController.cs:21</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_16de1c2580fccdca701b9fab484d8a4e.html">Advertising</a></li><li class="navelem"><a class="el" href="_tanks_advert_controller_8cs.html">TanksAdvertController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
