<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/TankSelector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tank_selector_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankSelector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_selector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Base class for Tank selection</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html">TankSelector</a> : MonoBehaviour</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a37e968ecda894786c1ce697bceeb4cc4">   11</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a37e968ecda894786c1ce697bceeb4cc4">m_FilterLockedItems</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a0f7d3df757e03f755b0840a74b49f8bf">   14</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a0f7d3df757e03f755b0840a74b49f8bf">m_SpeedSlider</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ad1f73d4173b65f77ac78c44beab65bc7">   17</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ad1f73d4173b65f77ac78c44beab65bc7">m_RefireRateSlider</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aefbd6d90428a88144fda7293386e8538">   20</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aefbd6d90428a88144fda7293386e8538">m_ArmorSlider</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aa668a1f512f2e1968e49e82fee8ef89c">   23</a></span>&#160;        <span class="keyword">protected</span> Text <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aa668a1f512f2e1968e49e82fee8ef89c">m_TankName</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af1092c464ca8d2d4b911c3fcc429d22b">   26</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">TankDragPreview</a> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af1092c464ca8d2d4b911c3fcc429d22b">m_TankDragPreview</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a4a96543117f6384cee47e63bbda2351d">   29</a></span>&#160;        <span class="keyword">protected</span> GameObject <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a72577b682c58ddfa149593dff53ec0e6">m_NextButton</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a4a96543117f6384cee47e63bbda2351d">m_PreviousButton</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ac2dfd4815289c9404a70428087d1b621">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ac2dfd4815289c9404a70428087d1b621">m_Capitalize</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">   34</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">   36</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a> = -1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">   38</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b">OnEnable</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">ResetSelections</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70">UpdateTankStats</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a37e968ecda894786c1ce697bceeb4cc4">m_FilterLockedItems</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> length = <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">GetNumberOfUnlockedTanks</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">bool</span> isActive = length &gt; 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">SetActivationOfButton</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a72577b682c58ddfa149593dff53ec0e6">m_NextButton</a>, isActive);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">SetActivationOfButton</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a4a96543117f6384cee47e63bbda2351d">m_PreviousButton</a>, isActive);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">SetActivationOfButton</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a72577b682c58ddfa149593dff53ec0e6">m_NextButton</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">SetActivationOfButton</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a4a96543117f6384cee47e63bbda2351d">m_PreviousButton</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Handles tank selection</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">ResetSelections</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a> dataManager = <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (dataManager != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a> = dataManager.<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html#a481d495a3cf613db212cdf8624c712b5">selectedTank</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a> = dataManager.<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html#a82848233fabe16d05ea5f752704f6169">selectedDecoration</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a> = dataManager.<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html#a8201832592de660aeb772392fabc135f">GetSelectedMaterialForDecoration</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//Called by next/previous tank button</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be">ChangeTankButton</a>(<span class="keywordtype">int</span> direction)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> next = <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a980a4803659e5d45f88a62d1cbcd7e8d">Wrap</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a> + direction, <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">GetNumberOfDefinitions</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a37e968ecda894786c1ce697bceeb4cc4">m_FilterLockedItems</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">while</span> (!<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsTankUnlocked(next) || <a class="code" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsItemTempUnlocked(<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">GetTankDataForIndex</a>(next).<a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">id</a>))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    next = <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a980a4803659e5d45f88a62d1cbcd7e8d">Wrap</a>(next + direction, <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">GetNumberOfDefinitions</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a> = next;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70">UpdateTankStats</a>(next);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.LoadModelForTankIndex(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.LoadDecorationForIndex(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Changes attached decoration</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e">ChangeDecoration</a>(<span class="keywordtype">int</span> decorationIndex)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//Flip out the current decoration index</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a> = decorationIndex;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.LoadDecorationForIndex(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//Changes attached decoration colour</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">ChangeCurrentDecorationColour</a>(<span class="keywordtype">int</span> decorationColour)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a> = decorationColour;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.LoadDecorationForIndex(<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//returns index of decoration</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">GetCurrentPreviewDecoration</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a> &lt; 0 &amp;&amp; <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.selectedDecoration;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//Updates the UI</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70">  121</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70">UpdateTankStats</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a> tankData = <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>.s_Instance.<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">GetTankDataForIndex</a>(index);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ac2dfd4815289c9404a70428087d1b621">m_Capitalize</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aa668a1f512f2e1968e49e82fee8ef89c">m_TankName</a>.text = tankData.<a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">name</a>.ToUpperInvariant();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aa668a1f512f2e1968e49e82fee8ef89c">m_TankName</a>.text = tankData.<a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">name</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a0f7d3df757e03f755b0840a74b49f8bf">m_SpeedSlider</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a0f7d3df757e03f755b0840a74b49f8bf">m_SpeedSlider</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">UpdateValue</a>(tankData.<a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">speedRating</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ad1f73d4173b65f77ac78c44beab65bc7">m_RefireRateSlider</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ad1f73d4173b65f77ac78c44beab65bc7">m_RefireRateSlider</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">UpdateValue</a>(tankData.<a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">refireRating</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aefbd6d90428a88144fda7293386e8538">m_ArmorSlider</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aefbd6d90428a88144fda7293386e8538">m_ArmorSlider</a>.<a class="code" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">UpdateValue</a>(tankData.<a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#afa2e4ebb5435f38181a58f70125bceef">armourRating</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//Convenience helper for enabling previous/next buttons</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">  150</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">SetActivationOfButton</a>(GameObject button, <span class="keywordtype">bool</span> isActive)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (button == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            button.SetActive(isActive);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//Allows the list to wrap</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a980a4803659e5d45f88a62d1cbcd7e8d">  161</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a980a4803659e5d45f88a62d1cbcd7e8d">Wrap</a>(<span class="keywordtype">int</span> indexToWrap, <span class="keywordtype">int</span> arraySize)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (indexToWrap &lt; 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                indexToWrap = arraySize - 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (indexToWrap &gt;= arraySize)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                indexToWrap = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> indexToWrap;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_ae2852725ef36ecaa64e25f6ae77353cf"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">Tanks.Data.TankLibrary.GetNumberOfDefinitions</a></div><div class="ttdeci">int GetNumberOfDefinitions()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00093">TankLibrary.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a72577b682c58ddfa149593dff53ec0e6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a72577b682c58ddfa149593dff53ec0e6">Tanks.UI.TankSelector.m_NextButton</a></div><div class="ttdeci">GameObject m_NextButton</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00029">TankSelector.cs:29</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a980a4803659e5d45f88a62d1cbcd7e8d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a980a4803659e5d45f88a62d1cbcd7e8d">Tanks.UI.TankSelector.Wrap</a></div><div class="ttdeci">int Wrap(int indexToWrap, int arraySize)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00161">TankSelector.cs:161</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a153ec5f225c07df8acbdc1febe555f70"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70">Tanks.UI.TankSelector.UpdateTankStats</a></div><div class="ttdeci">virtual void UpdateTankStats(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00121">TankSelector.cs:121</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a9b3111d7dfc5c343f33b2897c7b5a4d7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">Tanks.UI.TankSelector.ChangeCurrentDecorationColour</a></div><div class="ttdeci">void ChangeCurrentDecorationColour(int decorationColour)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00103">TankSelector.cs:103</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a3f2e764d64ca49e1deb5a02be8d42478"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">Tanks.UI.TankSelector.m_CurrentIndex</a></div><div class="ttdeci">int m_CurrentIndex</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00034">TankSelector.cs:34</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a566385e8b17dbdd1062d32249b0b7584"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">Tanks.Data.TankTypeDefinition.speedRating</a></div><div class="ttdeci">int speedRating</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00039">TankLibrary.cs:39</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html">Tanks.Data.TankTypeDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00013">TankLibrary.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_aa668a1f512f2e1968e49e82fee8ef89c"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#aa668a1f512f2e1968e49e82fee8ef89c">Tanks.UI.TankSelector.m_TankName</a></div><div class="ttdeci">Text m_TankName</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00023">TankSelector.cs:23</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_adf54e43d3c1c4eb5a2715d24e665567b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">Tanks.UI.TankSelector.ResetSelections</a></div><div class="ttdeci">virtual void ResetSelections()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00061">TankSelector.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_ada2b4e70174afac2eefac2060c782f9b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b">Tanks.UI.TankSelector.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00040">TankSelector.cs:40</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a9d3e235c5c5281a37b953a89fb95256d"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">Tanks.Data.TankTypeDefinition.refireRating</a></div><div class="ttdeci">int refireRating</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00040">TankLibrary.cs:40</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_aefbd6d90428a88144fda7293386e8538"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#aefbd6d90428a88144fda7293386e8538">Tanks.UI.TankSelector.m_ArmorSlider</a></div><div class="ttdeci">DiscretePointSlider m_ArmorSlider</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00020">TankSelector.cs:20</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_ad1f73d4173b65f77ac78c44beab65bc7"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#ad1f73d4173b65f77ac78c44beab65bc7">Tanks.UI.TankSelector.m_RefireRateSlider</a></div><div class="ttdeci">DiscretePointSlider m_RefireRateSlider</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00017">TankSelector.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_rotator_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_rotator.html">Tanks.UI.TankRotator</a></div><div class="ttdoc">Singleton that rotates the tank preview</div><div class="ttdef"><b>Definition:</b> <a href="_tank_rotator_8cs_source.html#l00012">TankRotator.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_af1092c464ca8d2d4b911c3fcc429d22b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#af1092c464ca8d2d4b911c3fcc429d22b">Tanks.UI.TankSelector.m_TankDragPreview</a></div><div class="ttdeci">TankDragPreview m_TankDragPreview</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00026">TankSelector.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html_a8201832592de660aeb772392fabc135f"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html#a8201832592de660aeb772392fabc135f">Tanks.Data.PlayerDataManager.GetSelectedMaterialForDecoration</a></div><div class="ttdeci">int GetSelectedMaterialForDecoration(int decorationIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00312">PlayerDataManager.cs:312</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_a4ea0f43724634e8cf8e25abcdbe20273"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton.s_InstanceExists</a></div><div class="ttdeci">static bool s_InstanceExists</div><div class="ttdoc">Gets whether an instance of this singleton exists</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00033">Singleton.cs:33</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_daily_unlock_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">Tanks.Data.DailyUnlockManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00012">DailyUnlockManager.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a0f7d3df757e03f755b0840a74b49f8bf"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a0f7d3df757e03f755b0840a74b49f8bf">Tanks.UI.TankSelector.m_SpeedSlider</a></div><div class="ttdeci">DiscretePointSlider m_SpeedSlider</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00014">TankSelector.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a4a96543117f6384cee47e63bbda2351d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a4a96543117f6384cee47e63bbda2351d">Tanks.UI.TankSelector.m_PreviousButton</a></div><div class="ttdeci">GameObject m_PreviousButton</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00029">TankSelector.cs:29</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_afa2e4ebb5435f38181a58f70125bceef"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#afa2e4ebb5435f38181a58f70125bceef">Tanks.Data.TankTypeDefinition.armourRating</a></div><div class="ttdeci">int armourRating</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00038">TankLibrary.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a37e968ecda894786c1ce697bceeb4cc4"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a37e968ecda894786c1ce697bceeb4cc4">Tanks.UI.TankSelector.m_FilterLockedItems</a></div><div class="ttdeci">bool m_FilterLockedItems</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00011">TankSelector.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a88d7fb604e976574a291a63c46ea25be"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be">Tanks.UI.TankSelector.ChangeTankButton</a></div><div class="ttdeci">void ChangeTankButton(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00073">TankSelector.cs:73</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a89a9a7a5766a9f4400458730b3b7ad1a"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">Tanks.Data.TankTypeDefinition.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00016">TankLibrary.cs:16</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a20c1ae1d19030b3ebbbf3c9a367f40b7"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">Tanks.Data.TankTypeDefinition.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00019">TankLibrary.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_ae8185b2851b74d0c8a6145708368b08a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">Tanks.UI.TankSelector.m_CurrentDecoration</a></div><div class="ttdeci">int m_CurrentDecoration</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00036">TankSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_ae52197cb3d05685dfa2c8ccb9a94d91e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e">Tanks.UI.TankSelector.ChangeDecoration</a></div><div class="ttdeci">void ChangeDecoration(int decorationIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00094">TankSelector.cs:94</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_af20f6941cea16be0cf1a92ef9690decb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">Tanks.UI.TankSelector.GetCurrentPreviewDecoration</a></div><div class="ttdeci">int GetCurrentPreviewDecoration()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00110">TankSelector.cs:110</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_a28b474893bb2fcac48732976942d9872"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">Tanks.Data.TankLibrary.GetNumberOfUnlockedTanks</a></div><div class="ttdeci">int GetNumberOfUnlockedTanks()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00087">TankLibrary.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_a6a022db0c6783f4b6a25bd5b5428cf26"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">Tanks.Data.TankLibrary.GetTankDataForIndex</a></div><div class="ttdeci">TankTypeDefinition GetTankDataForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00061">TankLibrary.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html_a481d495a3cf613db212cdf8624c712b5"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html#a481d495a3cf613db212cdf8624c712b5">Tanks.Data.PlayerDataManager.selectedTank</a></div><div class="ttdeci">int selectedTank</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00045">PlayerDataManager.cs:45</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html_acb9d64694b9d712108adbaae18dd0274"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">Tanks.UI.DiscretePointSlider.UpdateValue</a></div><div class="ttdeci">void UpdateValue(float newValue)</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00022">DiscretePointSlider.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_drag_preview_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">Tanks.UI.TankDragPreview</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_drag_preview_8cs_source.html#l00010">TankDragPreview.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_a807b3c32161ad3531474ecdb664a8969"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">Tanks.UI.TankSelector.SetActivationOfButton</a></div><div class="ttdeci">void SetActivationOfButton(GameObject button, bool isActive)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00150">TankSelector.cs:150</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_ac2dfd4815289c9404a70428087d1b621"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#ac2dfd4815289c9404a70428087d1b621">Tanks.UI.TankSelector.m_Capitalize</a></div><div class="ttdeci">bool m_Capitalize</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00032">TankSelector.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html_a82848233fabe16d05ea5f752704f6169"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html#a82848233fabe16d05ea5f752704f6169">Tanks.Data.PlayerDataManager.selectedDecoration</a></div><div class="ttdeci">int selectedDecoration</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00052">PlayerDataManager.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_discrete_point_slider_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">Tanks.UI.DiscretePointSlider</a></div><div class="ttdoc">Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_discrete_point_slider_8cs_source.html#l00010">DiscretePointSlider.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html">Tanks.UI.TankSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00008">TankSelector.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_tank_selector_html_ab97a0261401c8220d48c08d042cc2a96"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">Tanks.UI.TankSelector.m_CurrentDecorationMaterial</a></div><div class="ttdeci">int m_CurrentDecorationMaterial</div><div class="ttdef"><b>Definition:</b> <a href="_tank_selector_8cs_source.html#l00038">TankSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html">Tanks.Data.TankLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00044">TankLibrary.cs:44</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_tank_selector_8cs.html">TankSelector.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
