<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Tank/TankInputModule.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tank_input_module_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankInputModule.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_input_module_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.Networking;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [RequireComponent(typeof(TankShooting))]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [RequireComponent(typeof(TankMovement))]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a> : NetworkBehaviour</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">   14</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html">TankShooting</a> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">m_Shooting</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a1d9310dc1ae8ca96d85d79b990238eae">   15</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">TankMovement</a> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a1d9310dc1ae8ca96d85d79b990238eae">m_Movement</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">m_GroundLayerMask</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">   17</a></span>&#160;        <span class="keyword">protected</span> Plane <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">m_FloorPlane</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> Action&lt;bool&gt; <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">s_InputMethodChanged</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">s_CurrentInputModule</a></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">   25</a></span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">isActiveModule</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">   31</a></span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">s_CurrentInputModule</a> == <span class="keyword">this</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ad94e52a470739e88bd98e590853dc2c4">   35</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ad94e52a470739e88bd98e590853dc2c4">Awake</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3">OnBecomesInactive</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">m_Shooting</a> = GetComponent&lt;TankShooting&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a1d9310dc1ae8ca96d85d79b990238eae">m_Movement</a> = GetComponent&lt;TankMovement&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">m_FloorPlane</a> = <span class="keyword">new</span> Plane(Vector3.up, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">m_GroundLayerMask</a> = LayerMask.GetMask(<span class="stringliteral">&quot;Ground&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7">Update</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (!hasAuthority)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">bool</span> isActive = <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a730be1d4d40534760435f530a19e005b">DoMovementInput</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            isActive |= <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a03eb90c5ef2435d35995919f6af942b6">DoFiringInput</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (isActive &amp;&amp; !<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">isActiveModule</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">s_CurrentInputModule</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">s_CurrentInputModule</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3">OnBecomesInactive</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">s_CurrentInputModule</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a5a68c4e1ed607852e890fe7cd5992eaa">OnBecomesActive</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a5a68c4e1ed607852e890fe7cd5992eaa">   65</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a5a68c4e1ed607852e890fe7cd5992eaa">OnBecomesActive</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3">   69</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3">OnBecomesInactive</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a730be1d4d40534760435f530a19e005b">DoMovementInput</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a03eb90c5ef2435d35995919f6af942b6">DoFiringInput</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">   77</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">SetDesiredMovementDirection</a>(Vector2 moveDir)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a1d9310dc1ae8ca96d85d79b990238eae">m_Movement</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a17df0b00cadbaa20c9cb6df4e8d755b2">SetDesiredMovementDirection</a>(moveDir);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">   82</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">SetDesiredFirePosition</a>(Vector3 target)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">m_Shooting</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a4e75b3f7f01a438a874a949264a7a344">SetDesiredFirePosition</a>(target);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">   87</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">SetFireIsHeld</a>(<span class="keywordtype">bool</span> fireHeld)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">m_Shooting</a>.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a125182c75e0e6ba56a71847815225ce4">SetFireIsHeld</a>(fireHeld);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ab394a0ebd986af472847a16f74654b4f">   92</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ab394a0ebd986af472847a16f74654b4f">OnDisable</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">SetDesiredMovementDirection</a>(Vector2.zero);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">SetFireIsHeld</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40">   98</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40">OnInputMethodChanged</a>(<span class="keywordtype">bool</span> isTouch)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">s_InputMethodChanged</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">s_InputMethodChanged</a>(isTouch);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a03eb90c5ef2435d35995919f6af942b6"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a03eb90c5ef2435d35995919f6af942b6">Tanks.TankControllers.TankInputModule.DoFiringInput</a></div><div class="ttdeci">abstract bool DoFiringInput()</div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">Tanks.TankControllers.TankInputModule</a></div><div class="ttdoc">Tank input module - base class for all input systems</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00012">TankInputModule.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_movement_html_a17df0b00cadbaa20c9cb6df4e8d755b2"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a17df0b00cadbaa20c9cb6df4e8d755b2">Tanks.TankControllers.TankMovement.SetDesiredMovementDirection</a></div><div class="ttdeci">void SetDesiredMovementDirection(Vector2 moveDir)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_movement_8cs_source.html#l00136">TankMovement.cs:136</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_shooting_html_a125182c75e0e6ba56a71847815225ce4"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a125182c75e0e6ba56a71847815225ce4">Tanks.TankControllers.TankShooting.SetFireIsHeld</a></div><div class="ttdeci">void SetFireIsHeld(bool fireHeld)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_shooting_8cs_source.html#l00242">TankShooting.cs:242</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a83e73d5ce52170e20c11ebd76284de3d"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">Tanks.TankControllers.TankInputModule.m_FloorPlane</a></div><div class="ttdeci">Plane m_FloorPlane</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00017">TankInputModule.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a76f9d9cd4375dad9fe886382089f9efe"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">Tanks.TankControllers.TankInputModule.SetFireIsHeld</a></div><div class="ttdeci">void SetFireIsHeld(bool fireHeld)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00087">TankInputModule.cs:87</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_af176d2ab6ed52c48f37b800ff6c5c348"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">Tanks.TankControllers.TankInputModule.m_Shooting</a></div><div class="ttdeci">TankShooting m_Shooting</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00014">TankInputModule.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a3cc0f2344e60940f2ef7c485c86d72e7"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7">Tanks.TankControllers.TankInputModule.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00044">TankInputModule.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a7e5ca5f62dde3b545e81ee05ec54a6fd"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">Tanks.TankControllers.TankInputModule.s_InputMethodChanged</a></div><div class="ttdeci">static Action&lt; bool &gt; s_InputMethodChanged</div><div class="ttdoc">Occurs when input method changed.</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00022">TankInputModule.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_aa224d1ce9f2fefb3579c99e1483454ff"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">Tanks.TankControllers.TankInputModule.s_CurrentInputModule</a></div><div class="ttdeci">static TankInputModule s_CurrentInputModule</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00025">TankInputModule.cs:25</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_adbbca423e0a8ac3256680041b9d91e40"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40">Tanks.TankControllers.TankInputModule.OnInputMethodChanged</a></div><div class="ttdeci">void OnInputMethodChanged(bool isTouch)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00098">TankInputModule.cs:98</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_shooting_html_a4e75b3f7f01a438a874a949264a7a344"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a4e75b3f7f01a438a874a949264a7a344">Tanks.TankControllers.TankShooting.SetDesiredFirePosition</a></div><div class="ttdeci">void SetDesiredFirePosition(Vector3 target)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_shooting_8cs_source.html#l00220">TankShooting.cs:220</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_abb86a992553ee70404d680939ce9375d"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">Tanks.TankControllers.TankInputModule.isActiveModule</a></div><div class="ttdeci">bool isActiveModule</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00031">TankInputModule.cs:31</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_ab394a0ebd986af472847a16f74654b4f"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ab394a0ebd986af472847a16f74654b4f">Tanks.TankControllers.TankInputModule.OnDisable</a></div><div class="ttdeci">void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00092">TankInputModule.cs:92</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_shooting_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html">Tanks.TankControllers.TankShooting</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_shooting_8cs_source.html#l00014">TankShooting.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_aea7c68d6fbdee52834941b57fcd5c5d2"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">Tanks.TankControllers.TankInputModule.SetDesiredFirePosition</a></div><div class="ttdeci">void SetDesiredFirePosition(Vector3 target)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00082">TankInputModule.cs:82</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_movement_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">Tanks.TankControllers.TankMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_movement_8cs_source.html#l00010">TankMovement.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a4492c0e9bb62eacfc0c029abf5a696a3"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3">Tanks.TankControllers.TankInputModule.OnBecomesInactive</a></div><div class="ttdeci">virtual void OnBecomesInactive()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00069">TankInputModule.cs:69</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a5a68c4e1ed607852e890fe7cd5992eaa"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a5a68c4e1ed607852e890fe7cd5992eaa">Tanks.TankControllers.TankInputModule.OnBecomesActive</a></div><div class="ttdeci">virtual void OnBecomesActive()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00065">TankInputModule.cs:65</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a3d05911d65807f6104ff8b2cc31424a3"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">Tanks.TankControllers.TankInputModule.SetDesiredMovementDirection</a></div><div class="ttdeci">void SetDesiredMovementDirection(Vector2 moveDir)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00077">TankInputModule.cs:77</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a1d9310dc1ae8ca96d85d79b990238eae"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a1d9310dc1ae8ca96d85d79b990238eae">Tanks.TankControllers.TankInputModule.m_Movement</a></div><div class="ttdeci">TankMovement m_Movement</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00015">TankInputModule.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_a730be1d4d40534760435f530a19e005b"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a730be1d4d40534760435f530a19e005b">Tanks.TankControllers.TankInputModule.DoMovementInput</a></div><div class="ttdeci">abstract bool DoMovementInput()</div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_ad94e52a470739e88bd98e590853dc2c4"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ad94e52a470739e88bd98e590853dc2c4">Tanks.TankControllers.TankInputModule.Awake</a></div><div class="ttdeci">virtual void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00035">TankInputModule.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_input_module_html_af303f4e1cbb3c7a97b6f665913df91af"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">Tanks.TankControllers.TankInputModule.m_GroundLayerMask</a></div><div class="ttdeci">int m_GroundLayerMask</div><div class="ttdef"><b>Definition:</b> <a href="_tank_input_module_8cs_source.html#l00016">TankInputModule.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_01159ff0c84f15fc5f7c99f7fe7c23f2.html">Tank</a></li><li class="navelem"><a class="el" href="_tank_input_module_8cs.html">TankInputModule.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
