<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/TankLibrary.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tank_library_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TankLibrary.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tank_library_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_data.html">Tanks.Data</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//This struct defines all differentiating statistics and references for individual tank types.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//These are populated in-editor via the Tank Library monobehaviour.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//Unique ID to reference tank internally</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">id</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//The displayed name of the tank</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">name</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//A short blurb describing the tank</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a14786a5149e70f545851e6d8b2b1861d">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a14786a5149e70f545851e6d8b2b1861d">description</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Unique stats to customize tank handling and fire rate</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a0c54bc450a266efd5b599dbad0a12f3a">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a0c54bc450a266efd5b599dbad0a12f3a">speed</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a484abc97d320c34b91760b576818d567">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a484abc97d320c34b91760b576818d567">turnRate</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a33ce8dd877c3f5e75383e687d9cd6e21">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a33ce8dd877c3f5e75383e687d9cd6e21">hitPoints</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5fae9d1c52c753c113b2b2326b2ef17f">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5fae9d1c52c753c113b2b2326b2ef17f">fireRate</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//The display prefab to be instantiated to represent this tank in the menu and in-game</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5c105da907d1904b037c5cb52841ec6b">   31</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5c105da907d1904b037c5cb52841ec6b">displayPrefab</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//How much this tank costs to unlock in the game&#39;s internal currency.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9112f60e6aabc75eee43e94851c71ac8">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9112f60e6aabc75eee43e94851c71ac8">cost</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//How many stars are displayed per stat for this tank in the customization screen.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [HeaderAttribute(<span class="stringliteral">&quot;Selection Star Rating&quot;</span>)]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#afa2e4ebb5435f38181a58f70125bceef">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#afa2e4ebb5435f38181a58f70125bceef">armourRating</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">speedRating</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">refireRating</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//The tank library is a persistent singleton that provides the means to populate tank data in-editor, and accessor functions to easily retrieve it from any class that needs it.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a>:<a class="code" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">PersistentSingleton</a>&lt;TankLibrary&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//An array of TankTypeDefinitions. These determine which tanks are available in the game and their properties.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">   48</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a>[] <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html#ac01fcdff6a4ba08a1b0f1eb2a355ff71">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#ac01fcdff6a4ba08a1b0f1eb2a355ff71">Awake</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            base.Awake();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>.Length == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Debug.Log(<span class="stringliteral">&quot;&lt;color=red&gt;WARNING: No tanks have been defined in the Tank Library!&lt;/color&gt;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Returns the TankTypeDefinition for a given array index. Provides a helpful error if an invalid index is used.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">GetTankDataForIndex</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> ((index &lt; 0) || ((index + 1) &gt; <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>.Length))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Debug.Log(<span class="stringliteral">&quot;&lt;color=red&gt;WARNING: Requested tank data index exceeds definition array bounds.&lt;/color&gt;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>[index];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Returns an array containing data for tanks that have been unlocked.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043">   72</a></span>&#160;        <span class="keyword">public</span> List&lt;TankTypeDefinition&gt; <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043">GetUnlockedTanks</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;TankTypeDefinition&gt; unlockedTanks = <span class="keyword">new</span> List&lt;TankTypeDefinition&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> length = <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>.Length;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>.<a class="code" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a>.IsTankUnlocked(i))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    unlockedTanks.Add(<a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>[i]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> unlockedTanks;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Returns the quantity of tanks that have been unlocked.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">GetNumberOfUnlockedTanks</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043">GetUnlockedTanks</a>().Count;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//Returns how many tank definitions we have in our library array.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">GetNumberOfDefinitions</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a>.Length;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_ae2852725ef36ecaa64e25f6ae77353cf"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">Tanks.Data.TankLibrary.GetNumberOfDefinitions</a></div><div class="ttdeci">int GetNumberOfDefinitions()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00093">TankLibrary.cs:93</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_data_html"><div class="ttname"><a href="namespace_tanks_1_1_data.html">Tanks.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_daily_unlock_manager_8cs_source.html#l00008">DailyUnlockManager.cs:8</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a566385e8b17dbdd1062d32249b0b7584"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">Tanks.Data.TankTypeDefinition.speedRating</a></div><div class="ttdeci">int speedRating</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00039">TankLibrary.cs:39</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html">Tanks.Data.TankTypeDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00013">TankLibrary.cs:13</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a5c105da907d1904b037c5cb52841ec6b"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5c105da907d1904b037c5cb52841ec6b">Tanks.Data.TankTypeDefinition.displayPrefab</a></div><div class="ttdeci">GameObject displayPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00031">TankLibrary.cs:31</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a9d3e235c5c5281a37b953a89fb95256d"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">Tanks.Data.TankTypeDefinition.refireRating</a></div><div class="ttdeci">int refireRating</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00040">TankLibrary.cs:40</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a33ce8dd877c3f5e75383e687d9cd6e21"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a33ce8dd877c3f5e75383e687d9cd6e21">Tanks.Data.TankTypeDefinition.hitPoints</a></div><div class="ttdeci">float hitPoints</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00027">TankLibrary.cs:27</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a5fae9d1c52c753c113b2b2326b2ef17f"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5fae9d1c52c753c113b2b2326b2ef17f">Tanks.Data.TankTypeDefinition.fireRate</a></div><div class="ttdeci">float fireRate</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00028">TankLibrary.cs:28</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_ac01fcdff6a4ba08a1b0f1eb2a355ff71"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#ac01fcdff6a4ba08a1b0f1eb2a355ff71">Tanks.Data.TankLibrary.Awake</a></div><div class="ttdeci">override void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00050">TankLibrary.cs:50</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_afa2e4ebb5435f38181a58f70125bceef"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#afa2e4ebb5435f38181a58f70125bceef">Tanks.Data.TankTypeDefinition.armourRating</a></div><div class="ttdeci">int armourRating</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00038">TankLibrary.cs:38</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_persistent_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton</a></div><div class="ttdoc">Singleton that persists across multiple scenes</div><div class="ttdef"><b>Definition:</b> <a href="_persistent_singleton_8cs_source.html#l00009">PersistentSingleton.cs:9</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a89a9a7a5766a9f4400458730b3b7ad1a"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">Tanks.Data.TankTypeDefinition.id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00016">TankLibrary.cs:16</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a20c1ae1d19030b3ebbbf3c9a367f40b7"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">Tanks.Data.TankTypeDefinition.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00019">TankLibrary.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_a28b474893bb2fcac48732976942d9872"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">Tanks.Data.TankLibrary.GetNumberOfUnlockedTanks</a></div><div class="ttdeci">int GetNumberOfUnlockedTanks()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00087">TankLibrary.cs:87</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a9112f60e6aabc75eee43e94851c71ac8"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9112f60e6aabc75eee43e94851c71ac8">Tanks.Data.TankTypeDefinition.cost</a></div><div class="ttdeci">int cost</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00034">TankLibrary.cs:34</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_a6a022db0c6783f4b6a25bd5b5428cf26"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">Tanks.Data.TankLibrary.GetTankDataForIndex</a></div><div class="ttdeci">TankTypeDefinition GetTankDataForIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00061">TankLibrary.cs:61</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a0c54bc450a266efd5b599dbad0a12f3a"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a0c54bc450a266efd5b599dbad0a12f3a">Tanks.Data.TankTypeDefinition.speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00025">TankLibrary.cs:25</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a14786a5149e70f545851e6d8b2b1861d"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a14786a5149e70f545851e6d8b2b1861d">Tanks.Data.TankTypeDefinition.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00022">TankLibrary.cs:22</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_a171b83aa11958eba8b3b7d2fbc7bf8e4"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">Tanks.Data.TankLibrary.tankDefinitions</a></div><div class="ttdeci">TankTypeDefinition[] tankDefinitions</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00048">TankLibrary.cs:48</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_data_1_1_tank_type_definition_html_a484abc97d320c34b91760b576818d567"><div class="ttname"><a href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a484abc97d320c34b91760b576818d567">Tanks.Data.TankTypeDefinition.turnRate</a></div><div class="ttdeci">float turnRate</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00026">TankLibrary.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_singleton_html_ab9ebe35a5d5537a7e467f69b377495fd"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton.s_Instance</a></div><div class="ttdeci">static T s_Instance</div><div class="ttdoc">The static reference to the instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00019">Singleton.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html">Tanks.Data.TankLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00044">TankLibrary.cs:44</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_tank_library_html_a94054082f537448ec86ed4708d256043"><div class="ttname"><a href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043">Tanks.Data.TankLibrary.GetUnlockedTanks</a></div><div class="ttdeci">List&lt; TankTypeDefinition &gt; GetUnlockedTanks()</div><div class="ttdef"><b>Definition:</b> <a href="_tank_library_8cs_source.html#l00072">TankLibrary.cs:72</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_data_1_1_player_data_manager_html"><div class="ttname"><a href="class_tanks_1_1_data_1_1_player_data_manager.html">Tanks.Data.PlayerDataManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_data_manager_8cs_source.html#l00015">PlayerDataManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aa3b7ab08f4c107d50e2677e19a5d9e6.html">Data</a></li><li class="navelem"><a class="el" href="_tank_library_8cs.html">TankLibrary.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
