<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/TargetZone.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_target_zone_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TargetZone.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_target_zone_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_rules.html">Rules</a>.<a class="code" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [RequireComponent(typeof(Collider))]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_target_zone.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a> : MonoBehaviour</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">   16</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">m_RuleProcessor</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">OnTriggerEnter</a>(Collider c)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c">LazyLoadRuleProcessor</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">m_RuleProcessor</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">m_RuleProcessor</a>.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a1dace7ced0797140ebfe14327350762b">EntersZone</a>(c.gameObject, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">HandleTrigger</a>(c.gameObject);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">   37</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">HandleTrigger</a>(GameObject zoneObject)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html">Navigator</a> navigator = zoneObject.GetComponent&lt;<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html">Navigator</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (navigator != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                navigator.<a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e">SetComplete</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c">LazyLoadRuleProcessor</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">m_RuleProcessor</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">s_Instance</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">m_RuleProcessor</a> = <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">s_Instance</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a0e84c4143701c8d42970dec0ba93c04f">rulesProcessor</a> as <a class="code" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_navigator_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html">Tanks.Rules.SinglePlayer.Navigator</a></div><div class="ttdoc">Navigator - used to create NPCs that follow a path</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00021">Navigator.cs:21</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_rules_1_1_single_player.html">Tanks.Rules.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_shooting_range_rules_processor_8cs_source.html#l00009">ShootingRangeRulesProcessor.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html_ae6f9de3adb3c6daea35c6e5c1a79e86c"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c">Tanks.SinglePlayer.TargetZone.LazyLoadRuleProcessor</a></div><div class="ttdeci">void LazyLoadRuleProcessor()</div><div class="ttdoc">Lazy load the rule processor</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00049">TargetZone.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html_a8959a35ed267ba6729572ebc493f8322"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">Tanks.SinglePlayer.TargetZone.OnTriggerEnter</a></div><div class="ttdeci">virtual void OnTriggerEnter(Collider c)</div><div class="ttdoc">Passes the triggering collider to the rule processor and to the HandleTrigger method</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00022">TargetZone.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html"><div class="ttname"><a href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></div><div class="ttdoc">Game manager - handles game state and passes state to rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00043">GameManager.cs:43</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a0e84c4143701c8d42970dec0ba93c04f"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a0e84c4143701c8d42970dec0ba93c04f">Tanks.GameManager.rulesProcessor</a></div><div class="ttdeci">RulesProcessor rulesProcessor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00132">GameManager.cs:132</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html">Tanks.SinglePlayer.TargetZone</a></div><div class="ttdoc">Base class target zone - handles either player or npc reaching a zone. Passes this to the rule proces...</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00011">TargetZone.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html_aba35ca6bd232f0d8848b3ccd7b17cde8"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">Tanks.SinglePlayer.TargetZone.HandleTrigger</a></div><div class="ttdeci">virtual void HandleTrigger(GameObject zoneObject)</div><div class="ttdoc">Set the navigator to be complte</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00037">TargetZone.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html_a1dace7ced0797140ebfe14327350762b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a1dace7ced0797140ebfe14327350762b">Tanks.Rules.SinglePlayer.OfflineRulesProcessor.EntersZone</a></div><div class="ttdeci">abstract void EntersZone(GameObject zoneObject, TargetZone zone)</div><div class="ttdoc">Handles a game object entering the zone</div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a></div><div class="ttdoc">Offline rules processor - abstract class for all offline modes - i.e. single player and shooting mini...</div><div class="ttdef"><b>Definition:</b> <a href="_offline_rules_processor_8cs_source.html#l00011">OfflineRulesProcessor.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_single_player_1_1_navigator_html_a1a7d56a2f7164e485b6f31fc312d5f3e"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e">Tanks.Rules.SinglePlayer.Navigator.SetComplete</a></div><div class="ttdeci">void SetComplete()</div><div class="ttdoc">Once the navigator has reached it's end point</div><div class="ttdef"><b>Definition:</b> <a href="_navigator_8cs_source.html#l00192">Navigator.cs:192</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_single_player_1_1_target_zone_html_ad27bb71c098f243c2253ea3ea2d82641"><div class="ttname"><a href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">Tanks.SinglePlayer.TargetZone.m_RuleProcessor</a></div><div class="ttdeci">OfflineRulesProcessor m_RuleProcessor</div><div class="ttdoc">Cached rule processor</div><div class="ttdef"><b>Definition:</b> <a href="_target_zone_8cs_source.html#l00016">TargetZone.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_ac4c06a50394f81f8da158e5c412a825e"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">Tanks.GameManager.s_Instance</a></div><div class="ttdeci">static GameManager s_Instance</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00046">GameManager.cs:46</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_single_player_html"><div class="ttname"><a href="namespace_tanks_1_1_single_player.html">Tanks.SinglePlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_collectible_8cs_source.html#l00006">Collectible.cs:6</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_cef4a8715fd75554dd8a76061a3d651f.html">Single Player</a></li><li class="navelem"><a class="el" href="_target_zone_8cs.html">TargetZone.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
