<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/TeamDeathmatch.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_deathmatch_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamDeathmatch.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_team_deathmatch_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html">TeamDeathmatch</a> : <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">   17</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">m_KillLimit</a> = 20;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a440d6497ab9ea02819be25fa5b413e93">scoreTarget</a></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a440d6497ab9ea02819be25fa5b413e93">   24</a></span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span>{ <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">m_KillLimit</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">   32</a></span>&#160;        <span class="keyword">private</span> List&lt;Team&gt; <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">   37</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_tanks_1_1_rules_1_1_team.html">Team</a> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">m_WinningTeam</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">   42</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;Color,Team&gt; <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a> = <span class="keyword">new</span> Dictionary&lt;Color, Team&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2149f77cb085b0152aae6308db6d8190">winnerId</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2149f77cb085b0152aae6308db6d8190">   49</a></span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">m_WinningTeam</a>.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a9dc7929c372bcf7801adbd788deda795">teamName</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">   60</a></span>&#160;        <span class="keyword">protected</span> List&lt;Color&gt; <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">GetColors</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;Color&gt; colors = <span class="keyword">new</span> List&lt;Color&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>.Count; i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_team.html">Team</a> team = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>[i];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Color teamColor = team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                colors.Add(teamColor);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> colors;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a81dab948842a40dbd7bf3a5ba8725f4f">   76</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a81dab948842a40dbd7bf3a5ba8725f4f">Awake</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>.Count; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_team.html">Team</a> team = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Color teamColor = team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>.ContainsKey(teamColor))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>.Add(teamColor, team);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9">   92</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9">SetupColorProvider</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab69b443be7042f887b7278d55bbc3a38">m_ColorProvider</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab69b443be7042f887b7278d55bbc3a38">m_ColorProvider</a> = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html">TeamColorProvider</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ((<a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html">TeamColorProvider</a>)<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab69b443be7042f887b7278d55bbc3a38">m_ColorProvider</a>).SetupColors(<a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">GetColors</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">  106</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">IncrementTeamScore</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killed)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Color key = killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">playerColor</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>.ContainsKey(key))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (key != killed.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">playerColor</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>[key].IncrementScore();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>[key].score &gt;= <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">m_KillLimit</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">m_WinningTeam</a> = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>[key];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99">StartRound</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            base.StartRound();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">RegenerateHudScoreList</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5">TankDies</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            base.TankDies(tank);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc">RespawnTank</a>(tank.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#abe4aea83f140e999ee47190c737f8f41">playerNumber</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0">TankDisconnected</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            base.TankDisconnected(tank);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Color[] teamColours = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">GetColors</a>().ToArray();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span>[] colourCount = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>.Count];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> tankNumber = <a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">s_Tanks</a>.Count;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//Iterate through all remaining tanks and aggregate how many tanks we have left for each team colour.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tankNumber; i++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; teamColours.Length; j++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">s_Tanks</a>[i].playerColor == teamColours[j])</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        colourCount[j]++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//Check our colour counts.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> validTeamCount = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colourCount.Length; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (colourCount[i] &gt; 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    validTeamCount++;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//If we only have one valid team, treat it as if everyone has bailed and end the game.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (validTeamCount == 1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a60674fa02327fb4d5995a4c9e0842a53">HandleEveryoneBailed</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a8e2e6aa45d4a29e0d9daeb7e54394a74">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a8e2e6aa45d4a29e0d9daeb7e54394a74">IsEndOfRound</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a57ecb447f31a925e4510215e7aa11f3b">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> List&lt;LeaderboardElement&gt; <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a57ecb447f31a925e4510215e7aa11f3b">GetLeaderboardElements</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            List&lt;LeaderboardElement&gt; leaderboardElements = <span class="keyword">new</span> List&lt;LeaderboardElement&gt;();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">//Cache the color score dictionary from the gameManager - this is guaranteed to have the correct scores and actually is synced across the network</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Dictionary&lt;Color,int&gt; colorScoreDictionary = <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a50a0d10068de0f49f192e0e74e75cbe7">colorScoreDictionary</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//Cache the list length for efficiency</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">int</span> teamCount = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>.Count;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//Iterate through list of teams</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; teamCount; ++i)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">//Cache the team object as index i - this is because indexing is not a free action</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="class_tanks_1_1_rules_1_1_team.html">Team</a> team = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a>[i];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">int</span> score = team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a97988cd52d7d55b073475ad8f062a9d1">score</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">//check for score in the color score dictionary and use it if found</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (colorScoreDictionary.ContainsKey(team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a>))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    score = colorScoreDictionary[team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a>];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">//Create the leaderboard element</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> leaderboardElement = <span class="keyword">new</span> <a class="code" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a>(team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a9dc7929c372bcf7801adbd788deda795">teamName</a>, team.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a>, score);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">//Add it to list</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                leaderboardElements.Add(leaderboardElement);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//Ensure the leaderboard elements are sorted by score</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            leaderboardElements.Sort(<a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697">LeaderboardSort</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> leaderboardElements;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab">HandleKillerScore</a>(<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer, <a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killed)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//if you kill your own team mate or yourself you should lose points (personal kill count, not team kill count)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">playerColor</a> == killed.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">playerColor</a>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab">DecrementScore</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//otherwise you should get points</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                killer.<a class="code" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f">IncrementScore</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">IncrementTeamScore</a>(killer, killed);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">RegenerateHudScoreList</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//This override generates score arrays by team colour/score rather than by individual tank.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">RegenerateHudScoreList</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">int</span> totalTeams = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>.Count;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Color[] colorList = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">GetColors</a>().ToArray();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">int</span>[] scoreList = <span class="keyword">new</span> <span class="keywordtype">int</span>[totalTeams];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; totalTeams; i++)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                scoreList[i] = <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a>[colorList[i]].score;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877">UpdateHudScore</a>(colorList, scoreList);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a796f4dee2201cebce6b19905c1ee7893">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a796f4dee2201cebce6b19905c1ee7893">GetRank</a>(<span class="keywordtype">int</span> tankIndex)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">//if your tank color is the same as the winning team color then you are on the winning team and then your rank is one</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">s_Tanks</a>[tankIndex].playerColor == <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">m_WinningTeam</a>.<a class="code" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a67fa4abcdaa06cc2ef2cb1fcb3873c32">  295</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a67fa4abcdaa06cc2ef2cb1fcb3873c32">GetAwardText</a>(<span class="keywordtype">int</span> rank)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">//if your rank is 1 then you are on the winning team</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> (rank == 1)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Your team won &quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Your team lost &quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ab48d939623fcee7ad859c9ad036a2722">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ab48d939623fcee7ad859c9ad036a2722">GetAwardAmount</a>(<span class="keywordtype">int</span> rank)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">//Each player on winning team gets 100 coins</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">//Each player on the losing team gets 25 coins</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">int</span> divisor = 1 + ((rank - 1) * 3);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> 100 / divisor;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_ab69b443be7042f887b7278d55bbc3a38"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#ab69b443be7042f887b7278d55bbc3a38">Tanks.Rules.RulesProcessor.m_ColorProvider</a></div><div class="ttdeci">IColorProvider m_ColorProvider</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00041">RulesProcessor.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_ade0b30dffedc92f4b7047020a6c98606"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">Tanks.Rules.TeamDeathmatch.GetColors</a></div><div class="ttdeci">List&lt; Color &gt; GetColors()</div><div class="ttdoc">Gets the colors of the teams in the game</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00060">TeamDeathmatch.cs:60</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a38d350caf4d3bf6cd0e42108acd47ff5"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">Tanks.Rules.TeamDeathmatch.m_KillLimit</a></div><div class="ttdeci">int m_KillLimit</div><div class="ttdoc">The kill limit - i.e. ScoreTarget</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00017">TeamDeathmatch.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a41a545b009edb59b2a11d705ff013bdc"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc">Tanks.GameManager.RespawnTank</a></div><div class="ttdeci">void RespawnTank(int playerNumber, bool showLeaderboard=true)</div><div class="ttdoc">Respawns the tank</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l01066">GameManager.cs:1066</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a765606f9e89c7d2072a2a199e079488b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">Tanks.Rules.TeamDeathmatch.m_TeamDictionary</a></div><div class="ttdeci">Dictionary&lt; Color, Team &gt; m_TeamDictionary</div><div class="ttdoc">The team dictionary - maps a team to a colour</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00042">TeamDeathmatch.cs:42</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a2c5f5b9b105af86491b68ded16d60798"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">Tanks.Rules.TeamDeathmatch.m_Teams</a></div><div class="ttdeci">List&lt; Team &gt; m_Teams</div><div class="ttdoc">List of team objects</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00032">TeamDeathmatch.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_abe4aea83f140e999ee47190c737f8f41"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#abe4aea83f140e999ee47190c737f8f41">Tanks.TankControllers.TankManager.playerNumber</a></div><div class="ttdeci">int playerNumber</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00103">TankManager.cs:103</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a45697bf04930d1dfca7ce3db0e183697"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697">Tanks.Rules.RulesProcessor.LeaderboardSort</a></div><div class="ttdeci">int LeaderboardSort(LeaderboardElement player1, LeaderboardElement player2)</div><div class="ttdoc">Used for sorting the leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00192">RulesProcessor.cs:192</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">Tanks.TankControllers.TankManager</a></div><div class="ttdoc">This class is to manage various settings on a tank. It works with the GameManager class to control ho...</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00021">TankManager.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a83bd59e0e6d1163e9f8d378c9857808b"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">Tanks.TankControllers.TankManager.playerColor</a></div><div class="ttdeci">Color playerColor</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00093">TankManager.cs:93</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a2149f77cb085b0152aae6308db6d8190"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2149f77cb085b0152aae6308db6d8190">Tanks.Rules.TeamDeathmatch.winnerId</a></div><div class="ttdeci">override string winnerId</div><div class="ttdoc">Gets the winner identifier - overloaded as the team</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00049">TeamDeathmatch.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_acbdde29c433042c7a71bc1e618ab29ab"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab">Tanks.TankControllers.TankManager.DecrementScore</a></div><div class="ttdeci">void DecrementScore()</div><div class="ttdoc">Convenience function for decreasing the player score</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00365">TankManager.cs:365</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a5e306e9d7f93080aa55845ee73c8c2ab"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab">Tanks.Rules.TeamDeathmatch.HandleKillerScore</a></div><div class="ttdeci">override void HandleKillerScore(TankManager killer, TankManager killed)</div><div class="ttdoc">Handles the killer score - this different per game mode</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00240">TeamDeathmatch.cs:240</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_a2ee043393c4e0b2181ba5b9bca38eaa0"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">Tanks.Rules.RulesProcessor.m_MatchOver</a></div><div class="ttdeci">bool m_MatchOver</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00032">RulesProcessor.cs:32</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html"><div class="ttname"><a href="class_tanks_1_1_game_manager.html">Tanks.GameManager</a></div><div class="ttdoc">Game manager - handles game state and passes state to rules processor</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00043">GameManager.cs:43</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_tank_controllers_html"><div class="ttname"><a href="namespace_tanks_1_1_tank_controllers.html">Tanks.TankControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00010">TankManager.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a67fa4abcdaa06cc2ef2cb1fcb3873c32"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a67fa4abcdaa06cc2ef2cb1fcb3873c32">Tanks.Rules.TeamDeathmatch.GetAwardText</a></div><div class="ttdeci">override string GetAwardText(int rank)</div><div class="ttdoc">Gets the award text based on the rank</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00295">TeamDeathmatch.cs:295</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_aecd12a8274e1d1fbec693a9833851ced"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">Tanks.Rules.TeamDeathmatch.IncrementTeamScore</a></div><div class="ttdeci">virtual void IncrementTeamScore(TankManager killer, TankManager killed)</div><div class="ttdoc">Increments the team score.</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00106">TeamDeathmatch.cs:106</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a50edc83c930305d84585f34b91bba877"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877">Tanks.GameManager.UpdateHudScore</a></div><div class="ttdeci">void UpdateHudScore(Color[] teamColours, int[] scores)</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l01188">GameManager.cs:1188</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_html_a97988cd52d7d55b073475ad8f062a9d1"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team.html#a97988cd52d7d55b073475ad8f062a9d1">Tanks.Rules.Team.score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00031">Team.cs:31</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a50a0d10068de0f49f192e0e74e75cbe7"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a50a0d10068de0f49f192e0e74e75cbe7">Tanks.GameManager.colorScoreDictionary</a></div><div class="ttdeci">Dictionary&lt; Color, int &gt; colorScoreDictionary</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00194">GameManager.cs:194</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a440d6497ab9ea02819be25fa5b413e93"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a440d6497ab9ea02819be25fa5b413e93">Tanks.Rules.TeamDeathmatch.scoreTarget</a></div><div class="ttdeci">override int scoreTarget</div><div class="ttdoc">Gets the score target.</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00024">TeamDeathmatch.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_html_a9dc7929c372bcf7801adbd788deda795"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team.html#a9dc7929c372bcf7801adbd788deda795">Tanks.Rules.Team.teamName</a></div><div class="ttdeci">string teamName</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00024">Team.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_aab7c3b1aebe9c5785e20507ad3d0f7b0"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0">Tanks.Rules.TeamDeathmatch.TankDisconnected</a></div><div class="ttdeci">override void TankDisconnected(TankManager tank)</div><div class="ttdoc">Called when a tank disconnects If all the tanks of a team have quit then handle as everyone bailed</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00148">TeamDeathmatch.cs:148</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_ab48d939623fcee7ad859c9ad036a2722"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ab48d939623fcee7ad859c9ad036a2722">Tanks.Rules.TeamDeathmatch.GetAwardAmount</a></div><div class="ttdeci">override int GetAwardAmount(int rank)</div><div class="ttdoc">Gets the award amount based on the rank</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00310">TeamDeathmatch.cs:310</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html">Tanks.UI.TeamColorProvider</a></div><div class="ttdoc">Color provider for team based games</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00010">TeamColorProvider.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a8e2e6aa45d4a29e0d9daeb7e54394a74"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a8e2e6aa45d4a29e0d9daeb7e54394a74">Tanks.Rules.TeamDeathmatch.IsEndOfRound</a></div><div class="ttdeci">override bool IsEndOfRound()</div><div class="ttdoc">Determines whether it is end of round.</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00192">TeamDeathmatch.cs:192</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a57ecb447f31a925e4510215e7aa11f3b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a57ecb447f31a925e4510215e7aa11f3b">Tanks.Rules.TeamDeathmatch.GetLeaderboardElements</a></div><div class="ttdeci">override List&lt; LeaderboardElement &gt; GetLeaderboardElements()</div><div class="ttdoc">Returns elements for constructing the leaderboard - based on team and</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00201">TeamDeathmatch.cs:201</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a60674fa02327fb4d5995a4c9e0842a53"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a60674fa02327fb4d5995a4c9e0842a53">Tanks.GameManager.HandleEveryoneBailed</a></div><div class="ttdeci">void HandleEveryoneBailed()</div><div class="ttdoc">Handles everyone bailed.</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00395">GameManager.cs:395</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html">Tanks.Rules.TeamDeathmatch</a></div><div class="ttdoc">Team deathmatch.</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00011">TeamDeathmatch.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html_afbd6d74293b604071012e0df093727b8"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">Tanks.Rules.RulesProcessor.m_GameManager</a></div><div class="ttdeci">GameManager m_GameManager</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00026">RulesProcessor.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a81dab948842a40dbd7bf3a5ba8725f4f"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a81dab948842a40dbd7bf3a5ba8725f4f">Tanks.Rules.TeamDeathmatch.Awake</a></div><div class="ttdeci">virtual void Awake()</div><div class="ttdoc">Unity message: Awake Set up the teams dictionary</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00076">TeamDeathmatch.cs:76</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_manager_html_a4280087f3868171c3cd49d4c944c34eb"><div class="ttname"><a href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">Tanks.GameManager.s_Tanks</a></div><div class="ttdeci">static List&lt; TankManager &gt; s_Tanks</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00049">GameManager.cs:49</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a9494a92a3214b65a368c29d9c1b11b99"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99">Tanks.Rules.TeamDeathmatch.StartRound</a></div><div class="ttdeci">override void StartRound()</div><div class="ttdoc">Function called on round start</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00126">TeamDeathmatch.cs:126</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_tank_controllers_1_1_tank_manager_html_a8da1f4af2295dad9b87638679fcfe24f"><div class="ttname"><a href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f">Tanks.TankControllers.TankManager.IncrementScore</a></div><div class="ttdeci">void IncrementScore()</div><div class="ttdoc">Convenience function for increasing the player score</div><div class="ttdef"><b>Definition:</b> <a href="_tank_manager_8cs_source.html#l00357">TankManager.cs:357</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a9d501d0459e493e3d75711c397ec206b"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">Tanks.Rules.TeamDeathmatch.RegenerateHudScoreList</a></div><div class="ttdeci">override void RegenerateHudScoreList()</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00259">TeamDeathmatch.cs:259</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a18fb608ad6615203459c6ae375f9d2b9"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9">Tanks.Rules.TeamDeathmatch.SetupColorProvider</a></div><div class="ttdeci">override void SetupColorProvider()</div><div class="ttdoc">Setups the color provider.</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00092">TeamDeathmatch.cs:92</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a2d108b4aee14ecb83863d226ad0520a8"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">Tanks.Rules.TeamDeathmatch.m_WinningTeam</a></div><div class="ttdeci">Team m_WinningTeam</div><div class="ttdoc">The winning team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00037">TeamDeathmatch.cs:37</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a796f4dee2201cebce6b19905c1ee7893"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a796f4dee2201cebce6b19905c1ee7893">Tanks.Rules.TeamDeathmatch.GetRank</a></div><div class="ttdeci">override int GetRank(int tankIndex)</div><div class="ttdoc">Gets the rank of a player given the tank index</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00279">TeamDeathmatch.cs:279</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_deathmatch_html_a9a42d3e798e561a569cd36176be460f5"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5">Tanks.Rules.TeamDeathmatch.TankDies</a></div><div class="ttdeci">override void TankDies(TankManager tank)</div><div class="ttdoc">Handles the death of a tank</div><div class="ttdef"><b>Definition:</b> <a href="_team_deathmatch_8cs_source.html#l00137">TeamDeathmatch.cs:137</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_leaderboard_element_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">Tanks.UI.LeaderboardElement</a></div><div class="ttdoc">Model an element in the leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_element_8cs_source.html#l00009">LeaderboardElement.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_html_a937ce63d11a9f0912387e65102e64634"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">Tanks.Rules.Team.teamColor</a></div><div class="ttdeci">Color teamColor</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00016">Team.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_rules_processor_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></div><div class="ttdoc">Rules processor - a base class for all game modes including single player and multiplayer</div><div class="ttdef"><b>Definition:</b> <a href="_rules_processor_8cs_source.html#l00011">RulesProcessor.cs:11</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_rules_html"><div class="ttname"><a href="namespace_tanks_1_1_rules.html">Tanks.Rules</a></div><div class="ttdef"><b>Definition:</b> <a href="_free_for_all_8cs_source.html#l00004">FreeForAll.cs:4</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_rules_1_1_team_html"><div class="ttname"><a href="class_tanks_1_1_rules_1_1_team.html">Tanks.Rules.Team</a></div><div class="ttdoc">A serializable object representing a team</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00010">Team.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html">Rules</a></li><li class="navelem"><a class="el" href="_team_deathmatch_8cs.html">TeamDeathmatch.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
