<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/TeamColorProvider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_color_provider_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamColorProvider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_team_color_provider_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_team_color_provider_8cs.html#aaad72235e919e98d601925ed8f2803e0">    3</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> = <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_networking.html">Networking</a>.<a class="code" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html">TeamColorProvider</a> : <a class="code" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//Available colors</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">   13</a></span>&#160;        <span class="keyword">private</span> List&lt;Color&gt; <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">m_Colors</a> = <span class="keyword">new</span> List&lt;Color&gt;() { Color.red, Color.blue };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">   15</a></span>&#160;        <span class="keyword">private</span> List&lt;TanksNetworkPlayer&gt; <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a> = <span class="keyword">new</span> List&lt;TanksNetworkPlayer&gt;();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#abca6505a166571b0f57faf272150e0db">   17</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#abca6505a166571b0f57faf272150e0db">m_LastUsedColorIndex</a> = -1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Get the available color</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#aff6f38d2030212eb6e0c2490e6482938">   20</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#aff6f38d2030212eb6e0c2490e6482938">ServerGetColor</a>(<a class="code" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> player)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> playerIndex = <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>.IndexOf(player);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (playerIndex == -1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>.Add(player);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                playerIndex = <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>.Count - 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Color playerColor = player.color;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">m_Colors</a>.IndexOf(playerColor);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (index == -1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">//Ensure that the first two tanks aren&#39;t both the same colours</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                index = <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">m_Colors</a>.Count);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">while</span> (index == <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#abca6505a166571b0f57faf272150e0db">m_LastUsedColorIndex</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    index = <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">m_Colors</a>.Count);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#abca6505a166571b0f57faf272150e0db">m_LastUsedColorIndex</a> = index;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                index++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (index == <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">m_Colors</a>.Count)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                index = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Color newColor = <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">m_Colors</a>[index];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7a3c6a72cbca7d13dd6eca5fb48fc637">CanUseColor</a>(newColor, playerIndex))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> newColor;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> playerColor;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7f7a8352fb68ce862299e6b5a2198cff">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7f7a8352fb68ce862299e6b5a2198cff">SetupColors</a>(List&lt;Color&gt; colors)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.m_Colors = colors;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Ensures that there are least two teams</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7a3c6a72cbca7d13dd6eca5fb48fc637">   67</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7a3c6a72cbca7d13dd6eca5fb48fc637">CanUseColor</a>(Color newColor, <span class="keywordtype">int</span> playerIndex)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>.Count == 1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>.Count; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (i != playerIndex)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>[i].color != newColor)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a84aa5d06a72794ae0c73bc94c2fc8281">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a84aa5d06a72794ae0c73bc94c2fc8281">Reset</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">m_Players</a>.Clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#abca6505a166571b0f57faf272150e0db">m_LastUsedColorIndex</a> = -1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_tanks_1_1_networking_html"><div class="ttname"><a href="namespace_tanks_1_1_networking.html">Tanks.Networking</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00011">NetworkManager.cs:11</a></div></div>
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="ainterface_tanks_1_1_u_i_1_1_i_color_provider_html"><div class="ttname"><a href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">Tanks.UI.IColorProvider</a></div><div class="ttdoc">Interface to source colours for a given player or team from the server.</div><div class="ttdef"><b>Definition:</b> <a href="_i_color_provider_8cs_source.html#l00009">IColorProvider.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_networking_1_1_network_player_html"><div class="ttname"><a href="class_tanks_1_1_networking_1_1_network_player.html">Tanks.Networking.NetworkPlayer</a></div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00012">NetworkPlayer.cs:12</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_a84aa5d06a72794ae0c73bc94c2fc8281"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a84aa5d06a72794ae0c73bc94c2fc8281">Tanks.UI.TeamColorProvider.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00088">TeamColorProvider.cs:88</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_a001780f88575b1353693d1d61f3e24c3"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a001780f88575b1353693d1d61f3e24c3">Tanks.UI.TeamColorProvider.m_Colors</a></div><div class="ttdeci">List&lt; Color &gt; m_Colors</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00013">TeamColorProvider.cs:13</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_abca6505a166571b0f57faf272150e0db"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#abca6505a166571b0f57faf272150e0db">Tanks.UI.TeamColorProvider.m_LastUsedColorIndex</a></div><div class="ttdeci">int m_LastUsedColorIndex</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00017">TeamColorProvider.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_a7f7a8352fb68ce862299e6b5a2198cff"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7f7a8352fb68ce862299e6b5a2198cff">Tanks.UI.TeamColorProvider.SetupColors</a></div><div class="ttdeci">void SetupColors(List&lt; Color &gt; colors)</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00061">TeamColorProvider.cs:61</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html">Tanks.UI.TeamColorProvider</a></div><div class="ttdoc">Color provider for team based games</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00010">TeamColorProvider.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_aff6f38d2030212eb6e0c2490e6482938"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#aff6f38d2030212eb6e0c2490e6482938">Tanks.UI.TeamColorProvider.ServerGetColor</a></div><div class="ttdeci">Color ServerGetColor(TanksNetworkPlayer player)</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00020">TeamColorProvider.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_a7a3c6a72cbca7d13dd6eca5fb48fc637"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7a3c6a72cbca7d13dd6eca5fb48fc637">Tanks.UI.TeamColorProvider.CanUseColor</a></div><div class="ttdeci">bool CanUseColor(Color newColor, int playerIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00067">TeamColorProvider.cs:67</a></div></div>
<div class="ttc" id="a_game_manager_8cs_html_aaad72235e919e98d601925ed8f2803e0"><div class="ttname"><a href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a></div><div class="ttdeci">Tanks.Networking.NetworkPlayer TanksNetworkPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00017">GameManager.cs:17</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_team_color_provider_html_a85f6c8a49a96676c80943f6706bd5a3f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a85f6c8a49a96676c80943f6706bd5a3f">Tanks.UI.TeamColorProvider.m_Players</a></div><div class="ttdeci">List&lt; TanksNetworkPlayer &gt; m_Players</div><div class="ttdef"><b>Definition:</b> <a href="_team_color_provider_8cs_source.html#l00015">TeamColorProvider.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_team_color_provider_8cs.html">TeamColorProvider.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
