<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Effects/ThemedEffectsLibrary.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_themed_effects_library_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThemedEffectsLibrary.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_themed_effects_library_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_themed_effects_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">    2</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a> = UnityEngine.Random;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_map.html">Map</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_explosions.html">Explosions</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_tanks.html">Tanks</a>.<a class="code" href="namespace_tanks_1_1_utilities.html">Utilities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_effects.html">Tanks.Effects</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Struct that defines groups of special effects prefabs to be used for different biomes. Populated in editor via the ThemedEffectsLibrary monobehaviour.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//Enum to define the biome to which these effects belong.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a4e5a4ce36f18f129ec934c97ea96edbf">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a4e5a4ce36f18f129ec934c97ea96edbf">group</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Fields to populate the prefabs to be used for small, medium, large, tank and turret explosions for this biome, as well as the sound effect pool to draw from for each.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a94a7c27bf7750af4e73639d886042ece">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a94a7c27bf7750af4e73639d886042ece">smallExplosion</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#acfe9aae8672f3e32204f9d7e90dad50f">   20</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#acfe9aae8672f3e32204f9d7e90dad50f">smallExplosionSounds</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#acc34594cde13909f88ef0e04fa6dbd44">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#acc34594cde13909f88ef0e04fa6dbd44">largeExplosion</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#aae2ad45aa8d21720dd2785aa2e3a8185">   23</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#aae2ad45aa8d21720dd2785aa2e3a8185">largeExplosionSounds</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#ac9745403f7ecea48573ca81aa41df2ee">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#ac9745403f7ecea48573ca81aa41df2ee">extraLargeExplosion</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a8dff660ea662fe4d2b60d289dd7d0775">   26</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a8dff660ea662fe4d2b60d289dd7d0775">extraLargeExplosionSounds</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a384935081af7976c1c96c1f293b3d956">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a384935081af7976c1c96c1f293b3d956">tankExplosion</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a57b936374db83d25b251f794db1088bf">   29</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a57b936374db83d25b251f794db1088bf">tankExplosionSounds</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a7ef3ac1061876120a300f8ed9a95a6cd">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a7ef3ac1061876120a300f8ed9a95a6cd">turretExplosion</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a78be3700161216e495373f1b2463aeb3">   32</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a78be3700161216e495373f1b2463aeb3">turretExplosionSounds</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Sound effect pool for the bouncy bomb, a special case.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a704efdabb76332a448123ee864870acc">   35</a></span>&#160;        <span class="keyword">public</span> AudioClip[] <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a704efdabb76332a448123ee864870acc">bouncyBombExplosionSounds</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Effect to spawn for the muzzle flash when the tank fires.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a45a3d7b517481456d559f7f901642dfc">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a45a3d7b517481456d559f7f901642dfc">firingExplosion</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//The particle emitter to be used for the tank&#39;s &quot;dust&quot; movement effects for this biome.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_tanks_1_1_effects_1_1_effects_group.html#a06f2f2743d456430414dc62d48911dbb">   41</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a06f2f2743d456430414dc62d48911dbb">tankTrackParticles</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//The themed effects library is a persistent singleton that provides the means to populate effects data in editor, and accessor functions to easily retrieve it from any class that needs it.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//This differs from the other libraries in that it auto-selects which effects definition will be used based on the biome of the map the player is transitioning to.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html">ThemedEffectsLibrary</a> : <a class="code" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">PersistentSingleton</a>&lt;ThemedEffectsLibrary&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//An array of EffectsGroups. These determine which effects are used for each biome.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">   50</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a>[] <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//The currently selected effects group index.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">   53</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//On start, we subscribe to the activeSceneChanged event, which fires every time we flip scenes in the game.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#ac6863b1adc837c8f5ac8a23e6afafbed">   56</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#ac6863b1adc837c8f5ac8a23e6afafbed">Start</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            SceneManager.activeSceneChanged += <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3">OnLevelChanged</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Returns the full effects group data currently loaded for the map biome.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#aacb53939638ae8ed42d06c58807bd761">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#aacb53939638ae8ed42d06c58807bd761">GetEffectsGroupForMap</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>[<a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Helper function to get the tank explosion effect loaded for the map biome.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a613eee6bc927cda4eca88cdc551cbf9c">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a613eee6bc927cda4eca88cdc551cbf9c">GetTankExplosionForMap</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>[<a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a>].<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a384935081af7976c1c96c1f293b3d956">tankExplosion</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Helper function to get the turret explosion effect loaded for the map biome.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a744f3ee0ff866ea12958f8e01e748d9a">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a744f3ee0ff866ea12958f8e01e748d9a">GetTurretExplosionForMap</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>[<a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a>].<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a7ef3ac1061876120a300f8ed9a95a6cd">turretExplosion</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Helper function to get the particle emitter for tank tracks defined for the map biome.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a86901ab4b9bf45ff47b5e6439432ed36">   80</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a86901ab4b9bf45ff47b5e6439432ed36">GetTrackParticlesForMap</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>[<a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a>].<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a06f2f2743d456430414dc62d48911dbb">tankTrackParticles</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Helper function that returns a random sound effect for this biome corresponding to the explosion type required.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684">   86</a></span>&#160;        <span class="keyword">public</span> AudioClip <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684">GetRandomExplosionSound</a>(<a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a> explosionType)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a> activeGroup = <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>[<a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (explosionType)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>.Small:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#acfe9aae8672f3e32204f9d7e90dad50f">smallExplosionSounds</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#acfe9aae8672f3e32204f9d7e90dad50f">smallExplosionSounds</a>.Length)];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>.Large:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">return</span> activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#aae2ad45aa8d21720dd2785aa2e3a8185">largeExplosionSounds</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#aae2ad45aa8d21720dd2785aa2e3a8185">largeExplosionSounds</a>.Length)];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>.ExtraLarge:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a8dff660ea662fe4d2b60d289dd7d0775">extraLargeExplosionSounds</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a8dff660ea662fe4d2b60d289dd7d0775">extraLargeExplosionSounds</a>.Length)];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>.BounceExplosion:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a704efdabb76332a448123ee864870acc">bouncyBombExplosionSounds</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a704efdabb76332a448123ee864870acc">bouncyBombExplosionSounds</a>.Length)];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>.TankExplosion:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a57b936374db83d25b251f794db1088bf">tankExplosionSounds</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a57b936374db83d25b251f794db1088bf">tankExplosionSounds</a>.Length)];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>.TurretExplosion:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a78be3700161216e495373f1b2463aeb3">turretExplosionSounds</a>[<a class="code" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a>.Range(0, activeGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a78be3700161216e495373f1b2463aeb3">turretExplosionSounds</a>.Length)];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//Subscribed to the SceneManager.activeSceneChanged event.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//Uses the active map&#39;s MapDetails data to determine which biome the currently-loaded map belongs to, and sets the index of the desired effects group accordingly.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3">  117</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3">OnLevelChanged</a>(Scene scene1, Scene newScene)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a> settings = <a class="code" href="class_tanks_1_1_game_settings.html">GameSettings</a>.s_Instance;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a> map = settings.<a class="code" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">map</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (map == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>.Length; i++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a> effectsGroup = <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a>[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (effectsGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a4e5a4ce36f18f129ec934c97ea96edbf">group</a> == map.<a class="code" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">effectsGroup</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a> = i;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Debug.Log(<span class="stringliteral">&quot;Selecting effectsGroup &quot;</span> + effectsGroup.<a class="code" href="struct_tanks_1_1_effects_1_1_effects_group.html#a4e5a4ce36f18f129ec934c97ea96edbf">group</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//On destroy, we ensure that we unsubscribe from the SceneManager.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a230661564cbec4b045153e64ba9d5a31">  139</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a230661564cbec4b045153e64ba9d5a31">OnDestroy</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            SceneManager.activeSceneChanged -= <a class="code" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3">OnLevelChanged</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            base.OnDestroy();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_special_projectile_library_8cs_html_a832e8f52fca5a678819ec96269dcb532"><div class="ttname"><a href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">Random</a></div><div class="ttdeci">UnityEngine.Random Random</div><div class="ttdef"><b>Definition:</b> <a href="_special_projectile_library_8cs_source.html#l00005">SpecialProjectileLibrary.cs:5</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_abf82431b092ab1f9d7c444ec8af5ff8f"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">Tanks.Effects.ThemedEffectsLibrary.m_ActiveEffectsGroup</a></div><div class="ttdeci">int m_ActiveEffectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00053">ThemedEffectsLibrary.cs:53</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a704efdabb76332a448123ee864870acc"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a704efdabb76332a448123ee864870acc">Tanks.Effects.EffectsGroup.bouncyBombExplosionSounds</a></div><div class="ttdeci">AudioClip[] bouncyBombExplosionSounds</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00035">ThemedEffectsLibrary.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html">Tanks.Map.MapDetails</a></div><div class="ttdoc">Serializable class acting as model for Maps - used in Multiplayer and is the base class of SinglePlay...</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00013">MapDetails.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html_a839f63f54a7cd6c722944aef16c95c0e"><div class="ttname"><a href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">Tanks.GameSettings.map</a></div><div class="ttdeci">MapDetails map</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00028">GameSettings.cs:28</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a78be3700161216e495373f1b2463aeb3"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a78be3700161216e495373f1b2463aeb3">Tanks.Effects.EffectsGroup.turretExplosionSounds</a></div><div class="ttdeci">AudioClip[] turretExplosionSounds</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00032">ThemedEffectsLibrary.cs:32</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_explosions_html"><div class="ttname"><a href="namespace_tanks_1_1_explosions.html">Tanks.Explosions</a></div><div class="ttdef"><b>Definition:</b> <a href="_debris_settings_8cs_source.html#l00003">DebrisSettings.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a86901ab4b9bf45ff47b5e6439432ed36"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a86901ab4b9bf45ff47b5e6439432ed36">Tanks.Effects.ThemedEffectsLibrary.GetTrackParticlesForMap</a></div><div class="ttdeci">GameObject GetTrackParticlesForMap()</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00080">ThemedEffectsLibrary.cs:80</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a06f2f2743d456430414dc62d48911dbb"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a06f2f2743d456430414dc62d48911dbb">Tanks.Effects.EffectsGroup.tankTrackParticles</a></div><div class="ttdeci">GameObject tankTrackParticles</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00041">ThemedEffectsLibrary.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a744f3ee0ff866ea12958f8e01e748d9a"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a744f3ee0ff866ea12958f8e01e748d9a">Tanks.Effects.ThemedEffectsLibrary.GetTurretExplosionForMap</a></div><div class="ttdeci">Effect GetTurretExplosionForMap()</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00074">ThemedEffectsLibrary.cs:74</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_explosions_html_ad793b9c7a3609cbf12a65779f4afbc51"><div class="ttname"><a href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">Tanks.Explosions.ExplosionClass</a></div><div class="ttdeci">ExplosionClass</div><div class="ttdoc">Enum representing the type of explosion</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_settings_8cs_source.html#l00008">ExplosionSettings.cs:8</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_acfe9aae8672f3e32204f9d7e90dad50f"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#acfe9aae8672f3e32204f9d7e90dad50f">Tanks.Effects.EffectsGroup.smallExplosionSounds</a></div><div class="ttdeci">AudioClip[] smallExplosionSounds</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00020">ThemedEffectsLibrary.cs:20</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a57b936374db83d25b251f794db1088bf"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a57b936374db83d25b251f794db1088bf">Tanks.Effects.EffectsGroup.tankExplosionSounds</a></div><div class="ttdeci">AudioClip[] tankExplosionSounds</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00029">ThemedEffectsLibrary.cs:29</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html"><div class="ttname"><a href="namespace_tanks_1_1_map.html">Tanks.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00007">MapDetails.cs:7</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html">Tanks.Effects.EffectsGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00013">ThemedEffectsLibrary.cs:13</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_acc34594cde13909f88ef0e04fa6dbd44"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#acc34594cde13909f88ef0e04fa6dbd44">Tanks.Effects.EffectsGroup.largeExplosion</a></div><div class="ttdeci">Effect largeExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00022">ThemedEffectsLibrary.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html">Tanks.Effects.ThemedEffectsLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00046">ThemedEffectsLibrary.cs:46</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_ac6863b1adc837c8f5ac8a23e6afafbed"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#ac6863b1adc837c8f5ac8a23e6afafbed">Tanks.Effects.ThemedEffectsLibrary.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00056">ThemedEffectsLibrary.cs:56</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_utilities_1_1_persistent_singleton_html"><div class="ttname"><a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton</a></div><div class="ttdoc">Singleton that persists across multiple scenes</div><div class="ttdef"><b>Definition:</b> <a href="_persistent_singleton_8cs_source.html#l00009">PersistentSingleton.cs:9</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a384935081af7976c1c96c1f293b3d956"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a384935081af7976c1c96c1f293b3d956">Tanks.Effects.EffectsGroup.tankExplosion</a></div><div class="ttdeci">Effect tankExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00028">ThemedEffectsLibrary.cs:28</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_effects_html"><div class="ttname"><a href="namespace_tanks_1_1_effects.html">Tanks.Effects</a></div><div class="ttdef"><b>Definition:</b> <a href="_damage_outline_flash_8cs_source.html#l00004">DamageOutlineFlash.cs:4</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_aacb53939638ae8ed42d06c58807bd761"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#aacb53939638ae8ed42d06c58807bd761">Tanks.Effects.ThemedEffectsLibrary.GetEffectsGroupForMap</a></div><div class="ttdeci">EffectsGroup GetEffectsGroupForMap()</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00062">ThemedEffectsLibrary.cs:62</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a135a4d395e55367044848eba5e4509e7"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">Tanks.Effects.ThemedEffectsLibrary.m_EffectsGroups</a></div><div class="ttdeci">EffectsGroup[] m_EffectsGroups</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00050">ThemedEffectsLibrary.cs:50</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a7ef3ac1061876120a300f8ed9a95a6cd"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a7ef3ac1061876120a300f8ed9a95a6cd">Tanks.Effects.EffectsGroup.turretExplosion</a></div><div class="ttdeci">Effect turretExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00031">ThemedEffectsLibrary.cs:31</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a3b1ac3e1fd15681461cb4aa9f83e8de3"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3">Tanks.Effects.ThemedEffectsLibrary.OnLevelChanged</a></div><div class="ttdeci">void OnLevelChanged(Scene scene1, Scene newScene)</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00117">ThemedEffectsLibrary.cs:117</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_effect_html"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_effect.html">Tanks.Effects.Effect</a></div><div class="ttdoc">Auto clean-up object for effects</div><div class="ttdef"><b>Definition:</b> <a href="_effect_8cs_source.html#l00008">Effect.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a230661564cbec4b045153e64ba9d5a31"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a230661564cbec4b045153e64ba9d5a31">Tanks.Effects.ThemedEffectsLibrary.OnDestroy</a></div><div class="ttdeci">override void OnDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00139">ThemedEffectsLibrary.cs:139</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_ac9745403f7ecea48573ca81aa41df2ee"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#ac9745403f7ecea48573ca81aa41df2ee">Tanks.Effects.EffectsGroup.extraLargeExplosion</a></div><div class="ttdeci">Effect extraLargeExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00025">ThemedEffectsLibrary.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a613eee6bc927cda4eca88cdc551cbf9c"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a613eee6bc927cda4eca88cdc551cbf9c">Tanks.Effects.ThemedEffectsLibrary.GetTankExplosionForMap</a></div><div class="ttdeci">Effect GetTankExplosionForMap()</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00068">ThemedEffectsLibrary.cs:68</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_utilities_html"><div class="ttname"><a href="namespace_tanks_1_1_utilities.html">Tanks.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_utilities_8cs_source.html#l00003">MathUtilities.cs:3</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a94a7c27bf7750af4e73639d886042ece"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a94a7c27bf7750af4e73639d886042ece">Tanks.Effects.EffectsGroup.smallExplosion</a></div><div class="ttdeci">Effect smallExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00019">ThemedEffectsLibrary.cs:19</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_game_settings_html"><div class="ttname"><a href="class_tanks_1_1_game_settings.html">Tanks.GameSettings</a></div><div class="ttdoc">Persistent singleton for handling the game settings</div><div class="ttdef"><b>Definition:</b> <a href="_game_settings_8cs_source.html#l00013">GameSettings.cs:13</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a8dff660ea662fe4d2b60d289dd7d0775"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a8dff660ea662fe4d2b60d289dd7d0775">Tanks.Effects.EffectsGroup.extraLargeExplosionSounds</a></div><div class="ttdeci">AudioClip[] extraLargeExplosionSounds</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00026">ThemedEffectsLibrary.cs:26</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a4e5a4ce36f18f129ec934c97ea96edbf"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a4e5a4ce36f18f129ec934c97ea96edbf">Tanks.Effects.EffectsGroup.group</a></div><div class="ttdeci">MapEffectsGroup group</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00016">ThemedEffectsLibrary.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_map_1_1_map_details_html_a0db91ea7d5bc3df161f9917547904cde"><div class="ttname"><a href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">Tanks.Map.MapDetails.effectsGroup</a></div><div class="ttdeci">MapEffectsGroup effectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_details_8cs_source.html#l00073">MapDetails.cs:73</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_aae2ad45aa8d21720dd2785aa2e3a8185"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#aae2ad45aa8d21720dd2785aa2e3a8185">Tanks.Effects.EffectsGroup.largeExplosionSounds</a></div><div class="ttdeci">AudioClip[] largeExplosionSounds</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00023">ThemedEffectsLibrary.cs:23</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_map_html_a22890ac74904617398ba7e59f0e6f151"><div class="ttname"><a href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">Tanks.Map.MapEffectsGroup</a></div><div class="ttdeci">MapEffectsGroup</div><div class="ttdef"><b>Definition:</b> <a href="_map_effects_group_8cs_source.html#l00003">MapEffectsGroup.cs:3</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_effects_1_1_themed_effects_library_html_a5a6645d12f0978a538dc6485b07ad684"><div class="ttname"><a href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684">Tanks.Effects.ThemedEffectsLibrary.GetRandomExplosionSound</a></div><div class="ttdeci">AudioClip GetRandomExplosionSound(ExplosionClass explosionType)</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00086">ThemedEffectsLibrary.cs:86</a></div></div>
<div class="ttc" id="astruct_tanks_1_1_effects_1_1_effects_group_html_a45a3d7b517481456d559f7f901642dfc"><div class="ttname"><a href="struct_tanks_1_1_effects_1_1_effects_group.html#a45a3d7b517481456d559f7f901642dfc">Tanks.Effects.EffectsGroup.firingExplosion</a></div><div class="ttdeci">Effect firingExplosion</div><div class="ttdef"><b>Definition:</b> <a href="_themed_effects_library_8cs_source.html#l00038">ThemedEffectsLibrary.cs:38</a></div></div>
<div class="ttc" id="anamespace_tanks_html"><div class="ttname"><a href="namespace_tanks.html">Tanks</a></div><div class="ttdef"><b>Definition:</b> <a href="_tanks_advert_controller_8cs_source.html#l00011">TanksAdvertController.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_bec3eaa93b84c22b3f40929abb951364.html">Effects</a></li><li class="navelem"><a class="el" href="_themed_effects_library_8cs.html">ThemedEffectsLibrary.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
