<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/ThumbnailAnimator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_thumbnail_animator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThumbnailAnimator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thumbnail_animator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Helper class for animating EveryPlay thumbnails</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html">ThumbnailAnimator</a> : MonoBehaviour</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">   10</a></span>&#160;        <span class="keyword">protected</span> EveryplayThumbnailPool <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">   12</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">m_Sprite1</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">   14</a></span>&#160;        <span class="keyword">protected</span> Image <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad3f3721bc3b5413f0fd29576b90bce75">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad3f3721bc3b5413f0fd29576b90bce75">m_FadeSpeed</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ae53d75450126ab3e9781b1954a64906b">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ae53d75450126ab3e9781b1954a64906b">m_HoldTime</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">m_HoldCounter</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">m_Index</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a48718d9f59ad495aa594e267cf3c9d78">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a48718d9f59ad495aa594e267cf3c9d78">OnEnable</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Reacquire persistent component</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a> = EveryplayThumbnailPool.instance;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">m_HoldCounter</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ae53d75450126ab3e9781b1954a64906b">m_HoldTime</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">m_Index</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">m_Sprite1</a>.sprite = <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">CreateSpriteForThumbnailTexture</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a>.thumbnailTextures[0]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314">UpdateSprites</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Create Sprite from Texture2D</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">   41</a></span>&#160;        <span class="keyword">private</span> Sprite <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">CreateSpriteForThumbnailTexture</a>(Texture2D tex)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> Sprite.Create(tex, <span class="keyword">new</span> Rect(0, 0, tex.width, tex.height), Vector2.zero);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Swaps between the two thumbnail sprite</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a84a29254183160ef2d552ace7b6c3bc1">   47</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a84a29254183160ef2d552ace7b6c3bc1">Update</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">m_HoldCounter</a> &gt; 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">m_HoldCounter</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a> &gt; 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>.color = <span class="keyword">new</span> Color(1, 1, 1, 1 - <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a> -= Time.deltaTime * <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad3f3721bc3b5413f0fd29576b90bce75">m_FadeSpeed</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// Swap sprites</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Destroy(<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">m_Sprite1</a>.sprite);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">m_Sprite1</a>.sprite = <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>.sprite;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a> = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">m_HoldCounter</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ae53d75450126ab3e9781b1954a64906b">m_HoldTime</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">m_Index</a> = (<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">m_Index</a> + 1) % <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a>.availableThumbnailCount;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314">UpdateSprites</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Updates visuals</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314">   74</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314">UpdateSprites</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> nextIndex = (<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">m_Index</a> + 1) % <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a>.availableThumbnailCount;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a>.sprite = <a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">CreateSpriteForThumbnailTexture</a>(<a class="code" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a>.thumbnailTextures[nextIndex]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_ad7e0f87a5fb628cf3d09de090d535cac"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">Tanks.UI.ThumbnailAnimator.m_Sprite1</a></div><div class="ttdeci">Image m_Sprite1</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00012">ThumbnailAnimator.cs:12</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a48718d9f59ad495aa594e267cf3c9d78"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a48718d9f59ad495aa594e267cf3c9d78">Tanks.UI.ThumbnailAnimator.OnEnable</a></div><div class="ttdeci">virtual void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00025">ThumbnailAnimator.cs:25</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a105d7e6575020f7578a687ceee835790"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">Tanks.UI.ThumbnailAnimator.m_FadeCounter</a></div><div class="ttdeci">float m_FadeCounter</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00020">ThumbnailAnimator.cs:20</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_ad3f3721bc3b5413f0fd29576b90bce75"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad3f3721bc3b5413f0fd29576b90bce75">Tanks.UI.ThumbnailAnimator.m_FadeSpeed</a></div><div class="ttdeci">float m_FadeSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00016">ThumbnailAnimator.cs:16</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_ae53d75450126ab3e9781b1954a64906b"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ae53d75450126ab3e9781b1954a64906b">Tanks.UI.ThumbnailAnimator.m_HoldTime</a></div><div class="ttdeci">float m_HoldTime</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00018">ThumbnailAnimator.cs:18</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a70e174fcc727173ae359ff99a2d7cd60"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">Tanks.UI.ThumbnailAnimator.m_Sprite2</a></div><div class="ttdeci">Image m_Sprite2</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00014">ThumbnailAnimator.cs:14</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a8f5961fd4735e59b0fd2d03adc292300"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">Tanks.UI.ThumbnailAnimator.m_HoldCounter</a></div><div class="ttdeci">float m_HoldCounter</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00021">ThumbnailAnimator.cs:21</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html">Tanks.UI.ThumbnailAnimator</a></div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00008">ThumbnailAnimator.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a9a727b0c984c50d441b2ed914568cb01"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">Tanks.UI.ThumbnailAnimator.CreateSpriteForThumbnailTexture</a></div><div class="ttdeci">Sprite CreateSpriteForThumbnailTexture(Texture2D tex)</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00041">ThumbnailAnimator.cs:41</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_aa5b745d898d36cfaed0aba5047b00314"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314">Tanks.UI.ThumbnailAnimator.UpdateSprites</a></div><div class="ttdeci">void UpdateSprites()</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00074">ThumbnailAnimator.cs:74</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a84a29254183160ef2d552ace7b6c3bc1"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a84a29254183160ef2d552ace7b6c3bc1">Tanks.UI.ThumbnailAnimator.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00047">ThumbnailAnimator.cs:47</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_a4ef75296a0f9dcf77803521bab50182d"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">Tanks.UI.ThumbnailAnimator.m_ThumbnailPool</a></div><div class="ttdeci">EveryplayThumbnailPool m_ThumbnailPool</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00010">ThumbnailAnimator.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_thumbnail_animator_html_ad24a470b12e23cc7e8fae185d7f5dbc6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">Tanks.UI.ThumbnailAnimator.m_Index</a></div><div class="ttdeci">int m_Index</div><div class="ttdef"><b>Definition:</b> <a href="_thumbnail_animator_8cs_source.html#l00023">ThumbnailAnimator.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_thumbnail_animator_8cs.html">ThumbnailAnimator.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
