<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/TimedModal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timed_modal_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimedModal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timed_modal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Base class for modal that closes itself automatically after a time has elapsed and has a callback</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a> : <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">   10</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">m_Timer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">   12</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">s_instance</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#aa45908a5655df21e8ce11e44cdb459ef">s_Instance</a></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#aa45908a5655df21e8ce11e44cdb459ef">   15</a></span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">s_instance</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a7919dfe8063e7ccce35c8142c7fe9412">   22</a></span>&#160;        <span class="keyword">protected</span> Action <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a7919dfe8063e7ccce35c8142c7fe9412">m_Callback</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">   24</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">m_IsTiming</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Closes self automatically</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a741cea7eb37101716fa61f19e10610e0">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a741cea7eb37101716fa61f19e10610e0">Awake</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//Singleton modal</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">s_instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Handle timer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a0be07b357de44dc0a920e16b801936c9">   35</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a0be07b357de44dc0a920e16b801936c9">Update</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">m_IsTiming</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">m_Timer</a> = <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">m_Timer</a> - Time.unscaledDeltaTime;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">m_Timer</a> &lt;= 0f)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">m_IsTiming</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a7919dfe8063e7ccce35c8142c7fe9412">m_Callback</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a7919dfe8063e7ccce35c8142c7fe9412">m_Callback</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Setup how the modal behaves</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a8adb0d910b669722afbd777a407ecc61">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a8adb0d910b669722afbd777a407ecc61">SetupTimer</a>(<span class="keywordtype">float</span> timer, Action callback)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.m_Timer = timer;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.m_Callback = callback;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">m_IsTiming</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a86da47a8d4a4df453283fc73cb26d843"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">Tanks.UI.TimedModal.s_instance</a></div><div class="ttdeci">static TimedModal s_instance</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00012">TimedModal.cs:12</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a3c12348e67ca1a13da411852989fe930"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">Tanks.UI.TimedModal.m_Timer</a></div><div class="ttdeci">float m_Timer</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00010">TimedModal.cs:10</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a8adb0d910b669722afbd777a407ecc61"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a8adb0d910b669722afbd777a407ecc61">Tanks.UI.TimedModal.SetupTimer</a></div><div class="ttdeci">void SetupTimer(float timer, Action callback)</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00052">TimedModal.cs:52</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a0be07b357de44dc0a920e16b801936c9"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a0be07b357de44dc0a920e16b801936c9">Tanks.UI.TimedModal.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00035">TimedModal.cs:35</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a7919dfe8063e7ccce35c8142c7fe9412"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a7919dfe8063e7ccce35c8142c7fe9412">Tanks.UI.TimedModal.m_Callback</a></div><div class="ttdeci">Action m_Callback</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00022">TimedModal.cs:22</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_aa45908a5655df21e8ce11e44cdb459ef"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#aa45908a5655df21e8ce11e44cdb459ef">Tanks.UI.TimedModal.s_Instance</a></div><div class="ttdeci">static TimedModal s_Instance</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00015">TimedModal.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></div><div class="ttdef"><b>Definition:</b> <a href="_modal_8cs_source.html#l00006">Modal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html">Tanks.UI.TimedModal</a></div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00008">TimedModal.cs:8</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a4ed6e4e8463f6611d37e6cf0df5d3993"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">Tanks.UI.TimedModal.m_IsTiming</a></div><div class="ttdeci">bool m_IsTiming</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00024">TimedModal.cs:24</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_timed_modal_html_a741cea7eb37101716fa61f19e10610e0"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_timed_modal.html#a741cea7eb37101716fa61f19e10610e0">Tanks.UI.TimedModal.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_timed_modal_8cs_source.html#l00027">TimedModal.cs:27</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_modal_html_a42be16c54f6315dfe9bd0f296bffd61e"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">Tanks.UI.Modal.CloseModal</a></div><div class="ttdeci">virtual void CloseModal()</div><div class="ttdef"><b>Definition:</b> <a href="_modal_8cs_source.html#l00011">Modal.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_timed_modal_8cs.html">TimedModal.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
