<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/UiShake.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ui_shake_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UiShake.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ui_shake_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//Juicy bob for UI element - used by Tank sprite in the loading modal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html">UiShake</a> : MonoBehaviour</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a41d6fcac8508b3aacb69d61e1c1951cc">    9</a></span>&#160;        <span class="keyword">protected</span> Transform <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a41d6fcac8508b3aacb69d61e1c1951cc">m_ShakeParent</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//Shake properties</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html#aa73301310f97b1f64c064e72f37636e6">   13</a></span>&#160;        <span class="keyword">protected</span> Vector3 <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#aa73301310f97b1f64c064e72f37636e6">m_ShakeDirections</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a92570e4ab5858735ee1e59f579209732">   15</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a55a744b0d9d79eabb8e4acaf5caf0a1a">m_ShakeMagnitude</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a92570e4ab5858735ee1e59f579209732">m_ShakeScale</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac67a5730bd826bfa1f7c906259f62e8a">   17</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac58bf6b9059f1dbf923ba4dde06e2b64">m_BobFrequency</a>, <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac67a5730bd826bfa1f7c906259f62e8a">m_BobNoiseScale</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Update calls shake helper function</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a65d37e47768650b44e274616f703c91f">   20</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a65d37e47768650b44e274616f703c91f">Update</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb">DoShake</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Shake helper function</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb">   26</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb">DoShake</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//Calculates bob based on Perlin Noise</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> xNoise = (Mathf.PerlinNoise((Time.realtimeSinceStartup + 0) * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a92570e4ab5858735ee1e59f579209732">m_ShakeScale</a>, Time.smoothDeltaTime) * 2 - 1) * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a55a744b0d9d79eabb8e4acaf5caf0a1a">m_ShakeMagnitude</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">float</span> zNoise = (Mathf.PerlinNoise((Time.realtimeSinceStartup + 100) * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a92570e4ab5858735ee1e59f579209732">m_ShakeScale</a>, Time.smoothDeltaTime) * 2 - 1) * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a55a744b0d9d79eabb8e4acaf5caf0a1a">m_ShakeMagnitude</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">float</span> yNoise = Mathf.Abs(Mathf.Sin(Time.realtimeSinceStartup * Mathf.PI * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac58bf6b9059f1dbf923ba4dde06e2b64">m_BobFrequency</a>)) * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a55a744b0d9d79eabb8e4acaf5caf0a1a">m_ShakeMagnitude</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            yNoise *= Mathf.PerlinNoise((Time.realtimeSinceStartup + 50) * <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac67a5730bd826bfa1f7c906259f62e8a">m_BobNoiseScale</a>, Time.smoothDeltaTime);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Vector3 offset = Vector3.Scale(<a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#aa73301310f97b1f64c064e72f37636e6">m_ShakeDirections</a>, <span class="keyword">new</span> Vector3(xNoise, yNoise, zNoise));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a41d6fcac8508b3aacb69d61e1c1951cc">m_ShakeParent</a>.transform.localPosition = offset;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_ac67a5730bd826bfa1f7c906259f62e8a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac67a5730bd826bfa1f7c906259f62e8a">Tanks.UI.UiShake.m_BobNoiseScale</a></div><div class="ttdeci">float m_BobNoiseScale</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00017">UiShake.cs:17</a></div></div>
<div class="ttc" id="anamespace_tanks_1_1_u_i_html"><div class="ttname"><a href="namespace_tanks_1_1_u_i.html">Tanks.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_advert_unlock_modal_8cs_source.html#l00006">AdvertUnlockModal.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_a55a744b0d9d79eabb8e4acaf5caf0a1a"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#a55a744b0d9d79eabb8e4acaf5caf0a1a">Tanks.UI.UiShake.m_ShakeMagnitude</a></div><div class="ttdeci">float m_ShakeMagnitude</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00015">UiShake.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_ae6569f0bb92bbc123f436f2688aec4bb"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb">Tanks.UI.UiShake.DoShake</a></div><div class="ttdeci">void DoShake()</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00026">UiShake.cs:26</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_ac58bf6b9059f1dbf923ba4dde06e2b64"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac58bf6b9059f1dbf923ba4dde06e2b64">Tanks.UI.UiShake.m_BobFrequency</a></div><div class="ttdeci">float m_BobFrequency</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00017">UiShake.cs:17</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html">Tanks.UI.UiShake</a></div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00006">UiShake.cs:6</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_a41d6fcac8508b3aacb69d61e1c1951cc"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#a41d6fcac8508b3aacb69d61e1c1951cc">Tanks.UI.UiShake.m_ShakeParent</a></div><div class="ttdeci">Transform m_ShakeParent</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00009">UiShake.cs:9</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_aa73301310f97b1f64c064e72f37636e6"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#aa73301310f97b1f64c064e72f37636e6">Tanks.UI.UiShake.m_ShakeDirections</a></div><div class="ttdeci">Vector3 m_ShakeDirections</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00013">UiShake.cs:13</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_a92570e4ab5858735ee1e59f579209732"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#a92570e4ab5858735ee1e59f579209732">Tanks.UI.UiShake.m_ShakeScale</a></div><div class="ttdeci">float m_ShakeScale</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00015">UiShake.cs:15</a></div></div>
<div class="ttc" id="aclass_tanks_1_1_u_i_1_1_ui_shake_html_a65d37e47768650b44e274616f703c91f"><div class="ttname"><a href="class_tanks_1_1_u_i_1_1_ui_shake.html#a65d37e47768650b44e274616f703c91f">Tanks.UI.UiShake.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_ui_shake_8cs_source.html#l00020">UiShake.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html">UI</a></li><li class="navelem"><a class="el" href="_ui_shake_8cs.html">UiShake.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
