<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.SinglePlayer.Objectives.TargetNpcKillLimit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tanks.Rules.SinglePlayer.Objectives.TargetNpcKillLimit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Target npc kill limit - concrete tyoe of <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title="Kill limit - generic base class for handling kills of NPCs">KillLimit</a> where T is a TargetNpc  
 <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Rules.SinglePlayer.Objectives.TargetNpcKillLimit:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit__inherit__graph.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_objectives_8_target_npc_kill_limit_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_rules_8_single_player_8_objectives_8_target_npc_kill_limit_inherit__map" id="_tanks_8_rules_8_single_player_8_objectives_8_target_npc_kill_limit_inherit__map">
<area shape="rect" title="Target npc kill limit &#45; concrete tyoe of KillLimit where T is a TargetNpc" alt="" coords="5,80,196,121"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_and_destroy.html" title="Chase objective &#45; stop a TargetNpc from getting to a location" alt="" coords="5,169,196,211"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title=" " alt="" coords="25,5,176,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Rules.SinglePlayer.Objectives.TargetNpcKillLimit:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_objectives_8_target_npc_kill_limit_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_single_player_8_objectives_8_target_npc_kill_limit_coll__map" id="_tanks_8_rules_8_single_player_8_objectives_8_target_npc_kill_limit_coll__map">
<area shape="rect" title="Target npc kill limit &#45; concrete tyoe of KillLimit where T is a TargetNpc" alt="" coords="5,80,196,121"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title=" " alt="" coords="25,5,176,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; TargetNpc &gt;</a></td></tr>
<tr class="memitem:ae059da6bbc3fa4572bdf0fff7f7e3732 inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#ae059da6bbc3fa4572bdf0fff7f7e3732">DestroyNpc</a> (<a class="el" href="class_tanks_1_1_single_player_1_1_npc.html">Npc</a> npc)</td></tr>
<tr class="memdesc:ae059da6bbc3fa4572bdf0fff7f7e3732 inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the NPC being destroyed  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#ae059da6bbc3fa4572bdf0fff7f7e3732">More...</a><br /></td></tr>
<tr class="separator:ae059da6bbc3fa4572bdf0fff7f7e3732 inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; TargetNpc &gt;</a></td></tr>
<tr class="memitem:a9f50e8b267199a552a3e4b9b23f6446e inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#a9f50e8b267199a552a3e4b9b23f6446e">m_KillsForSuccess</a></td></tr>
<tr class="separator:a9f50e8b267199a552a3e4b9b23f6446e inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e28c6178aba77035bcfa82f1cd2b00 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#a58e28c6178aba77035bcfa82f1cd2b00">m_IsSecondaryEnemy</a></td></tr>
<tr class="separator:a58e28c6178aba77035bcfa82f1cd2b00 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; TargetNpc &gt;</a></td></tr>
<tr class="memitem:a899dd307c551f889e701c8faa50db46e inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#a899dd307c551f889e701c8faa50db46e">objectiveDescription</a><code> [get]</code></td></tr>
<tr class="separator:a899dd307c551f889e701c8faa50db46e inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458bfb24bc1cf285b37a38fbcf58c90 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#a8458bfb24bc1cf285b37a38fbcf58c90">objectiveSummary</a><code> [get]</code></td></tr>
<tr class="separator:a8458bfb24bc1cf285b37a38fbcf58c90 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Target npc kill limit - concrete tyoe of <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title="Kill limit - generic base class for handling kills of NPCs">KillLimit</a> where T is a TargetNpc </p>

<p class="definition">Definition at line <a class="el" href="_target_npc_kill_limit_8cs_source.html#l00010">10</a> of file <a class="el" href="_target_npc_kill_limit_8cs_source.html">TargetNpcKillLimit.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/SinglePlayer/Objectives/<a class="el" href="_target_npc_kill_limit_8cs_source.html">TargetNpcKillLimit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Objectives</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit.html">TargetNpcKillLimit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
