<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.TankControllers.TankInputModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_tank_controllers_1_1_tank_input_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.TankControllers.TankInputModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tank input module - base class for all input systems  
 <a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.TankControllers.TankInputModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module__inherit__graph.png" border="0" usemap="#_tanks_8_tank_controllers_8_tank_input_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_tank_controllers_8_tank_input_module_inherit__map" id="_tanks_8_tank_controllers_8_tank_input_module_inherit__map">
<area shape="rect" title="Tank input module &#45; base class for all input systems" alt="" coords="108,80,291,121"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html" title="Input module that handles keyboard controls" alt="" coords="5,169,188,211"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html" title="Input module that handles touch controls" alt="" coords="212,169,395,211"/>
<area shape="rect" title=" " alt="" coords="137,5,262,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.TankControllers.TankInputModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module__coll__graph.png" border="0" usemap="#_tanks_8_tank_controllers_8_tank_input_module_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_tank_controllers_8_tank_input_module_coll__map" id="_tanks_8_tank_controllers_8_tank_input_module_coll__map">
<area shape="rect" title="Tank input module &#45; base class for all input systems" alt="" coords="1501,232,1684,273"/>
<area shape="rect" title=" " alt="" coords="204,214,329,241"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html" title=" " alt="" coords="1189,173,1372,215"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="526,123,709,164"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html" title=" " alt="" coords="526,329,709,371"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="865,81,1048,123"/>
<area shape="rect" title=" " alt="" coords="211,55,322,82"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="520,5,715,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="173,329,360,371"/>
<area shape="rect" title=" " alt="" coords="5,337,124,363"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad94e52a470739e88bd98e590853dc2c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ad94e52a470739e88bd98e590853dc2c4">Awake</a> ()</td></tr>
<tr class="separator:ad94e52a470739e88bd98e590853dc2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0f2344e60940f2ef7c485c86d72e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7">Update</a> ()</td></tr>
<tr class="separator:a3cc0f2344e60940f2ef7c485c86d72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68c4e1ed607852e890fe7cd5992eaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a5a68c4e1ed607852e890fe7cd5992eaa">OnBecomesActive</a> ()</td></tr>
<tr class="separator:a5a68c4e1ed607852e890fe7cd5992eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492c0e9bb62eacfc0c029abf5a696a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3">OnBecomesInactive</a> ()</td></tr>
<tr class="separator:a4492c0e9bb62eacfc0c029abf5a696a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730be1d4d40534760435f530a19e005b"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a730be1d4d40534760435f530a19e005b">DoMovementInput</a> ()</td></tr>
<tr class="separator:a730be1d4d40534760435f530a19e005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb90c5ef2435d35995919f6af942b6"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a03eb90c5ef2435d35995919f6af942b6">DoFiringInput</a> ()</td></tr>
<tr class="separator:a03eb90c5ef2435d35995919f6af942b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05911d65807f6104ff8b2cc31424a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">SetDesiredMovementDirection</a> (Vector2 moveDir)</td></tr>
<tr class="separator:a3d05911d65807f6104ff8b2cc31424a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c68d6fbdee52834941b57fcd5c5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">SetDesiredFirePosition</a> (Vector3 target)</td></tr>
<tr class="separator:aea7c68d6fbdee52834941b57fcd5c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9d9cd4375dad9fe886382089f9efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">SetFireIsHeld</a> (bool fireHeld)</td></tr>
<tr class="separator:a76f9d9cd4375dad9fe886382089f9efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394a0ebd986af472847a16f74654b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ab394a0ebd986af472847a16f74654b4f">OnDisable</a> ()</td></tr>
<tr class="separator:ab394a0ebd986af472847a16f74654b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbca423e0a8ac3256680041b9d91e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40">OnInputMethodChanged</a> (bool isTouch)</td></tr>
<tr class="separator:adbbca423e0a8ac3256680041b9d91e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af176d2ab6ed52c48f37b800ff6c5c348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html">TankShooting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af176d2ab6ed52c48f37b800ff6c5c348">m_Shooting</a></td></tr>
<tr class="separator:af176d2ab6ed52c48f37b800ff6c5c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9310dc1ae8ca96d85d79b990238eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">TankMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a1d9310dc1ae8ca96d85d79b990238eae">m_Movement</a></td></tr>
<tr class="separator:a1d9310dc1ae8ca96d85d79b990238eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303f4e1cbb3c7a97b6f665913df91af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#af303f4e1cbb3c7a97b6f665913df91af">m_GroundLayerMask</a></td></tr>
<tr class="separator:af303f4e1cbb3c7a97b6f665913df91af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e73d5ce52170e20c11ebd76284de3d"><td class="memItemLeft" align="right" valign="top">Plane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a83e73d5ce52170e20c11ebd76284de3d">m_FloorPlane</a></td></tr>
<tr class="separator:a83e73d5ce52170e20c11ebd76284de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa224d1ce9f2fefb3579c99e1483454ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">s_CurrentInputModule</a><code> [get, private set]</code></td></tr>
<tr class="separator:aa224d1ce9f2fefb3579c99e1483454ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86a992553ee70404d680939ce9375d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">isActiveModule</a><code> [get]</code></td></tr>
<tr class="separator:abb86a992553ee70404d680939ce9375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7e5ca5f62dde3b545e81ee05ec54a6fd"><td class="memItemLeft" align="right" valign="top">static Action&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">s_InputMethodChanged</a></td></tr>
<tr class="memdesc:a7e5ca5f62dde3b545e81ee05ec54a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when input method changed.  <a href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">More...</a><br /></td></tr>
<tr class="separator:a7e5ca5f62dde3b545e81ee05ec54a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tank input module - base class for all input systems </p>

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00012">12</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94e52a470739e88bd98e590853dc2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e52a470739e88bd98e590853dc2c4">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.TankControllers.TankInputModule.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac79c60853cbc3100ace69633fd50f09f">Tanks.TankControllers.TankTouchInput</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00035">35</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_ad94e52a470739e88bd98e590853dc2c4_cgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_ad94e52a470739e88bd98e590853dc2c4_cgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_ad94e52a470739e88bd98e590853dc2c4_cgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_ad94e52a470739e88bd98e590853dc2c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3" title=" " alt="" coords="236,5,447,47"/>
</map>
</div>

</div>
</div>
<a id="a03eb90c5ef2435d35995919f6af942b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eb90c5ef2435d35995919f6af942b6">&#9670;&nbsp;</a></span>DoFiringInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Tanks.TankControllers.TankInputModule.DoFiringInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7">Tanks.TankControllers.TankTouchInput</a>, and <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a8b0318878acc55d099f1acf8bd9934c1">Tanks.TankControllers.TankKeyboardInput</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a03eb90c5ef2435d35995919f6af942b6_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a03eb90c5ef2435d35995919f6af942b6_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a03eb90c5ef2435d35995919f6af942b6_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a03eb90c5ef2435d35995919f6af942b6_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,419,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a730be1d4d40534760435f530a19e005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730be1d4d40534760435f530a19e005b">&#9670;&nbsp;</a></span>DoMovementInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool Tanks.TankControllers.TankInputModule.DoMovementInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#abbf6ab939178d3f3b47268fd5d910d11">Tanks.TankControllers.TankTouchInput</a>, and <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a1347db39b22b92fbd0c9435af5d8aad8">Tanks.TankControllers.TankKeyboardInput</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a730be1d4d40534760435f530a19e005b_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a730be1d4d40534760435f530a19e005b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a730be1d4d40534760435f530a19e005b_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a730be1d4d40534760435f530a19e005b_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,435,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a5a68c4e1ed607852e890fe7cd5992eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a68c4e1ed607852e890fe7cd5992eaa">&#9670;&nbsp;</a></span>OnBecomesActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.TankControllers.TankInputModule.OnBecomesActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0">Tanks.TankControllers.TankTouchInput</a>, and <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#af12be25fd729d983be09a2b4366ab4de">Tanks.TankControllers.TankKeyboardInput</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00065">65</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a5a68c4e1ed607852e890fe7cd5992eaa_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a5a68c4e1ed607852e890fe7cd5992eaa_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a5a68c4e1ed607852e890fe7cd5992eaa_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a5a68c4e1ed607852e890fe7cd5992eaa_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,439,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a4492c0e9bb62eacfc0c029abf5a696a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4492c0e9bb62eacfc0c029abf5a696a3">&#9670;&nbsp;</a></span>OnBecomesInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.TankControllers.TankInputModule.OnBecomesInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a6f97d2247bbd6dadcc7e42a12c9d645d">Tanks.TankControllers.TankTouchInput</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00069">69</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a4492c0e9bb62eacfc0c029abf5a696a3_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a4492c0e9bb62eacfc0c029abf5a696a3_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a4492c0e9bb62eacfc0c029abf5a696a3_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a4492c0e9bb62eacfc0c029abf5a696a3_icgraph">
<area shape="rect" title=" " alt="" coords="236,39,447,80"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ad94e52a470739e88bd98e590853dc2c4" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3cc0f2344e60940f2ef7c485c86d72e7" title=" " alt="" coords="5,71,188,112"/>
</map>
</div>

</div>
</div>
<a id="ab394a0ebd986af472847a16f74654b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab394a0ebd986af472847a16f74654b4f">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.TankControllers.TankInputModule.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00092">92</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_ab394a0ebd986af472847a16f74654b4f_cgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_ab394a0ebd986af472847a16f74654b4f_cgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_ab394a0ebd986af472847a16f74654b4f_cgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_ab394a0ebd986af472847a16f74654b4f_cgraph">
<area shape="rect" title=" " alt="" coords="5,50,188,91"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3" title=" " alt="" coords="236,5,455,61"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe" title=" " alt="" coords="254,86,437,127"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a17df0b00cadbaa20c9cb6df4e8d755b2" title=" " alt="" coords="503,13,761,54"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a125182c75e0e6ba56a71847815225ce4" title=" " alt="" coords="541,86,723,127"/>
</map>
</div>

</div>
</div>
<a id="adbbca423e0a8ac3256680041b9d91e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbca423e0a8ac3256680041b9d91e40">&#9670;&nbsp;</a></span>OnInputMethodChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.TankControllers.TankInputModule.OnInputMethodChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTouch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00098">98</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_adbbca423e0a8ac3256680041b9d91e40_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_adbbca423e0a8ac3256680041b9d91e40_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_adbbca423e0a8ac3256680041b9d91e40_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_adbbca423e0a8ac3256680041b9d91e40_icgraph">
<area shape="rect" title=" " alt="" coords="1273,39,1508,80"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#af12be25fd729d983be09a2b4366ab4de" title=" " alt="" coords="1009,5,1225,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0" title=" " alt="" coords="1019,71,1215,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863" title=" " alt="" coords="775,71,961,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8" title="Toggles input managers on and off." alt="" coords="524,71,727,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7" title="Displays the menu, disabling game input and pausing gameplay if possible." alt="" coords="273,37,476,79"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a9393862353ae1cd22721ce4bfd18c016" title="Returns to game, reenabling input modules and unpausing if necessary." alt="" coords="273,103,476,144"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1" title=" " alt="" coords="5,45,225,71"/>
</map>
</div>

</div>
</div>
<a id="aea7c68d6fbdee52834941b57fcd5c5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7c68d6fbdee52834941b57fcd5c5d2">&#9670;&nbsp;</a></span>SetDesiredFirePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.TankControllers.TankInputModule.SetDesiredFirePosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00082">82</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_cgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_cgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,235,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a4e75b3f7f01a438a874a949264a7a344" title=" " alt="" coords="283,5,493,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a3bdd3a1dbb846e74af2554be15cbc1ef" title=" " alt="" coords="541,5,724,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_aea7c68d6fbdee52834941b57fcd5c5d2_icgraph">
<area shape="rect" title=" " alt="" coords="239,39,468,80"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a8b0318878acc55d099f1acf8bd9934c1" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7" title="Firing touch causes tank to fire at touch position" alt="" coords="7,71,189,112"/>
</map>
</div>

</div>
</div>
<a id="a3d05911d65807f6104ff8b2cc31424a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d05911d65807f6104ff8b2cc31424a3">&#9670;&nbsp;</a></span>SetDesiredMovementDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.TankControllers.TankInputModule.SetDesiredMovementDirection </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>moveDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00077">77</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_cgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_cgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_cgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,61"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a17df0b00cadbaa20c9cb6df4e8d755b2" title=" " alt="" coords="272,13,531,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3d05911d65807f6104ff8b2cc31424a3_icgraph">
<area shape="rect" title=" " alt="" coords="265,63,484,119"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a1347db39b22b92fbd0c9435af5d8aad8" title=" " alt="" coords="5,5,217,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#abbf6ab939178d3f3b47268fd5d910d11" title="Movement touch behaves as a virtual stick" alt="" coords="15,71,207,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ab394a0ebd986af472847a16f74654b4f" title=" " alt="" coords="20,136,203,177"/>
</map>
</div>

</div>
</div>
<a id="a76f9d9cd4375dad9fe886382089f9efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f9d9cd4375dad9fe886382089f9efe">&#9670;&nbsp;</a></span>SetFireIsHeld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.TankControllers.TankInputModule.SetFireIsHeld </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fireHeld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00087">87</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_cgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_cgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_cgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a125182c75e0e6ba56a71847815225ce4" title=" " alt="" coords="236,5,419,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_icgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_icgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_icgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a76f9d9cd4375dad9fe886382089f9efe_icgraph">
<area shape="rect" title=" " alt="" coords="239,71,421,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a8b0318878acc55d099f1acf8bd9934c1" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7" title="Firing touch causes tank to fire at touch position" alt="" coords="7,71,189,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ab394a0ebd986af472847a16f74654b4f" title=" " alt="" coords="7,136,189,177"/>
</map>
</div>

</div>
</div>
<a id="a3cc0f2344e60940f2ef7c485c86d72e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc0f2344e60940f2ef7c485c86d72e7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.TankControllers.TankInputModule.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a08bccadc1dc8c7dcd0b583a265d208e9">Tanks.TankControllers.TankTouchInput</a>.</p>

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00044">44</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3cc0f2344e60940f2ef7c485c86d72e7_cgraph.png" border="0" usemap="#class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3cc0f2344e60940f2ef7c485c86d72e7_cgraph" alt=""/></div>
<map name="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3cc0f2344e60940f2ef7c485c86d72e7_cgraph" id="class_tanks_1_1_tank_controllers_1_1_tank_input_module_a3cc0f2344e60940f2ef7c485c86d72e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,188,145"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a03eb90c5ef2435d35995919f6af942b6" title=" " alt="" coords="250,5,433,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a730be1d4d40534760435f530a19e005b" title=" " alt="" coords="242,71,441,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a5a68c4e1ed607852e890fe7cd5992eaa" title=" " alt="" coords="240,136,443,177"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a4492c0e9bb62eacfc0c029abf5a696a3" title=" " alt="" coords="236,201,447,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a83e73d5ce52170e20c11ebd76284de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e73d5ce52170e20c11ebd76284de3d">&#9670;&nbsp;</a></span>m_FloorPlane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plane Tanks.TankControllers.TankInputModule.m_FloorPlane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00017">17</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<a id="af303f4e1cbb3c7a97b6f665913df91af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303f4e1cbb3c7a97b6f665913df91af">&#9670;&nbsp;</a></span>m_GroundLayerMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.TankControllers.TankInputModule.m_GroundLayerMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00016">16</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<a id="a1d9310dc1ae8ca96d85d79b990238eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9310dc1ae8ca96d85d79b990238eae">&#9670;&nbsp;</a></span>m_Movement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html">TankMovement</a> Tanks.TankControllers.TankInputModule.m_Movement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00015">15</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<a id="af176d2ab6ed52c48f37b800ff6c5c348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af176d2ab6ed52c48f37b800ff6c5c348">&#9670;&nbsp;</a></span>m_Shooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html">TankShooting</a> Tanks.TankControllers.TankInputModule.m_Shooting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00014">14</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb86a992553ee70404d680939ce9375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb86a992553ee70404d680939ce9375d">&#9670;&nbsp;</a></span>isActiveModule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.TankControllers.TankInputModule.isActiveModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00031">31</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<a id="aa224d1ce9f2fefb3579c99e1483454ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa224d1ce9f2fefb3579c99e1483454ff">&#9670;&nbsp;</a></span>s_CurrentInputModule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a> Tanks.TankControllers.TankInputModule.s_CurrentInputModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00025">25</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7e5ca5f62dde3b545e81ee05ec54a6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5ca5f62dde3b545e81ee05ec54a6fd">&#9670;&nbsp;</a></span>s_InputMethodChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;bool&gt; Tanks.TankControllers.TankInputModule.s_InputMethodChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when input method changed. </p>

<p class="definition">Definition at line <a class="el" href="_tank_input_module_8cs_source.html#l00022">22</a> of file <a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Tank/<a class="el" href="_tank_input_module_8cs_source.html">TankInputModule.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_tank_controllers.html">TankControllers</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
