<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.SinglePlayer.Navigator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.SinglePlayer.Navigator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html" title="Navigator - used to create NPCs that follow a path">Navigator</a> - used to create NPCs that follow a path  
 <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Rules.SinglePlayer.Navigator:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator__inherit__graph.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_navigator_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_rules_8_single_player_8_navigator_inherit__map" id="_tanks_8_rules_8_single_player_8_navigator_inherit__map">
<area shape="rect" title="Navigator &#45; used to create NPCs that follow a path" alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="37,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Rules.SinglePlayer.Navigator:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_navigator_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_single_player_8_navigator_coll__map" id="_tanks_8_rules_8_single_player_8_navigator_coll__map">
<area shape="rect" title="Navigator &#45; used to create NPCs that follow a path" alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="37,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2aca82d0461c6467e8f0ae16dec5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a4e2aca82d0461c6467e8f0ae16dec5ca">SetTarget</a> (Transform target)</td></tr>
<tr class="memdesc:a4e2aca82d0461c6467e8f0ae16dec5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target.  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a4e2aca82d0461c6467e8f0ae16dec5ca">More...</a><br /></td></tr>
<tr class="separator:a4e2aca82d0461c6467e8f0ae16dec5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d56a2f7164e485b6f31fc312d5f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e">SetComplete</a> ()</td></tr>
<tr class="memdesc:a1a7d56a2f7164e485b6f31fc312d5f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the navigator has reached it's end point  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e">More...</a><br /></td></tr>
<tr class="separator:a1a7d56a2f7164e485b6f31fc312d5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a533aa3a64fb9e77ffe0f5ed2142ae836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a533aa3a64fb9e77ffe0f5ed2142ae836">Navigate</a> ()</td></tr>
<tr class="memdesc:a533aa3a64fb9e77ffe0f5ed2142ae836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation logic  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a533aa3a64fb9e77ffe0f5ed2142ae836">More...</a><br /></td></tr>
<tr class="separator:a533aa3a64fb9e77ffe0f5ed2142ae836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540de95362ca7e68c58e6ec23df2a41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a540de95362ca7e68c58e6ec23df2a41a">Turn</a> (float speed)</td></tr>
<tr class="memdesc:a540de95362ca7e68c58e6ec23df2a41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn at specified speed.  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a540de95362ca7e68c58e6ec23df2a41a">More...</a><br /></td></tr>
<tr class="separator:a540de95362ca7e68c58e6ec23df2a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f0bb0aedb9d3b21e9dc237f18f9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8c0f0bb0aedb9d3b21e9dc237f18f9c6">Turn</a> ()</td></tr>
<tr class="memdesc:a8c0f0bb0aedb9d3b21e9dc237f18f9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns at the precalculated rotation speed  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8c0f0bb0aedb9d3b21e9dc237f18f9c6">More...</a><br /></td></tr>
<tr class="separator:a8c0f0bb0aedb9d3b21e9dc237f18f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12046c590264239840d8b040503f34d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a12046c590264239840d8b040503f34d6">Move</a> (float speed)</td></tr>
<tr class="memdesc:a12046c590264239840d8b040503f34d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move at specified speed.  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a12046c590264239840d8b040503f34d6">More...</a><br /></td></tr>
<tr class="separator:a12046c590264239840d8b040503f34d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba462d7e6135772461997fbf01560bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#aba462d7e6135772461997fbf01560bbf">Move</a> ()</td></tr>
<tr class="memdesc:aba462d7e6135772461997fbf01560bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves at the precalculated move speed  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#aba462d7e6135772461997fbf01560bbf">More...</a><br /></td></tr>
<tr class="separator:aba462d7e6135772461997fbf01560bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adaceb365e74a0bf5b88ded33edc5f2ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#adaceb365e74a0bf5b88ded33edc5f2ed">m_RotationSpeed</a> = 0.5f</td></tr>
<tr class="separator:adaceb365e74a0bf5b88ded33edc5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e505823afd357642843b55de1bf0c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#af6e505823afd357642843b55de1bf0c3">m_UseDotProductInTurnMovement</a> = true</td></tr>
<tr class="separator:af6e505823afd357642843b55de1bf0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5c8aa8199bc7c6030332d7dfd3046bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a5c8aa8199bc7c6030332d7dfd3046bfb">Awake</a> ()</td></tr>
<tr class="separator:a5c8aa8199bc7c6030332d7dfd3046bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5926d5bf221526d77c1f3ceedc218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a5fe5926d5bf221526d77c1f3ceedc218">Update</a> ()</td></tr>
<tr class="separator:a5fe5926d5bf221526d77c1f3ceedc218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12a209d74e8be2ab25b2e1ef0173f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a6b12a209d74e8be2ab25b2e1ef0173f3">OnDrawGizmos</a> ()</td></tr>
<tr class="memdesc:a6b12a209d74e8be2ab25b2e1ef0173f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for visualising  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a6b12a209d74e8be2ab25b2e1ef0173f3">More...</a><br /></td></tr>
<tr class="separator:a6b12a209d74e8be2ab25b2e1ef0173f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c677d15363596b24785402445e8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#af07c677d15363596b24785402445e8c2">FixedUpdate</a> ()</td></tr>
<tr class="separator:af07c677d15363596b24785402445e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af58e884a84a8f42be19ad8a0d9482d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8af58e884a84a8f42be19ad8a0d9482d">Initialise</a> ()</td></tr>
<tr class="memdesc:a8af58e884a84a8f42be19ad8a0d9482d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the navigator  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8af58e884a84a8f42be19ad8a0d9482d">More...</a><br /></td></tr>
<tr class="separator:a8af58e884a84a8f42be19ad8a0d9482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:accae59e3b1e061cd195a7af34a89fb18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#accae59e3b1e061cd195a7af34a89fb18">m_MoveSpeed</a> = 3f</td></tr>
<tr class="separator:accae59e3b1e061cd195a7af34a89fb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376c036f3ba37c7a91f7ff7a426a393"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a4376c036f3ba37c7a91f7ff7a426a393">m_AngleTolerance</a> = 0.99f</td></tr>
<tr class="separator:a4376c036f3ba37c7a91f7ff7a426a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07743aed188b46c8e8b277033d08960"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#aa07743aed188b46c8e8b277033d08960">m_TurningMoveSpeedFactor</a> = 0.8f</td></tr>
<tr class="separator:aa07743aed188b46c8e8b277033d08960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b006a32f69848a7370180492b7da02b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a7b006a32f69848a7370180492b7da02b">m_Target</a></td></tr>
<tr class="separator:a7b006a32f69848a7370180492b7da02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4faa7bcba4b5d311c296ab602440db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html#a9da14dba6e1560e519223a09d2d2ec20">NavigationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#ac4faa7bcba4b5d311c296ab602440db1">m_State</a> = <a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html#a9da14dba6e1560e519223a09d2d2ec20a62697cf4b8d5f13a548430b5be1be665">NavigationState.StartUp</a></td></tr>
<tr class="separator:ac4faa7bcba4b5d311c296ab602440db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bb9b93b69227f7f11d835201b42c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a6a7bb9b93b69227f7f11d835201b42c6">m_DotValue</a> = 0f</td></tr>
<tr class="separator:a6a7bb9b93b69227f7f11d835201b42c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55daec63f85fb006906e3c2bea3563c9"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a55daec63f85fb006906e3c2bea3563c9">m_MovingRigidBody</a></td></tr>
<tr class="separator:a55daec63f85fb006906e3c2bea3563c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html" title="Navigator - used to create NPCs that follow a path">Navigator</a> - used to create NPCs that follow a path </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00021">21</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c8aa8199bc7c6030332d7dfd3046bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8aa8199bc7c6030332d7dfd3046bfb">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00041">41</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="af07c677d15363596b24785402445e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c677d15363596b24785402445e8c2">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00090">90</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_af07c677d15363596b24785402445e8c2_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_af07c677d15363596b24785402445e8c2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_af07c677d15363596b24785402445e8c2_cgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_af07c677d15363596b24785402445e8c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,180,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a533aa3a64fb9e77ffe0f5ed2142ae836" title="Navigation logic" alt="" coords="228,39,403,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#aba462d7e6135772461997fbf01560bbf" title="Moves at the precalculated move speed" alt="" coords="451,5,625,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8c0f0bb0aedb9d3b21e9dc237f18f9c6" title="Turns at the precalculated rotation speed" alt="" coords="451,71,625,112"/>
</map>
</div>

</div>
</div>
<a id="a8af58e884a84a8f42be19ad8a0d9482d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af58e884a84a8f42be19ad8a0d9482d">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the navigator </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00098">98</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8af58e884a84a8f42be19ad8a0d9482d_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8af58e884a84a8f42be19ad8a0d9482d_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8af58e884a84a8f42be19ad8a0d9482d_icgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8af58e884a84a8f42be19ad8a0d9482d_icgraph">
<area shape="rect" title="Initialise the navigator" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a5fe5926d5bf221526d77c1f3ceedc218" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="aba462d7e6135772461997fbf01560bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba462d7e6135772461997fbf01560bbf">&#9670;&nbsp;</a></span>Move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves at the precalculated move speed </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00168">168</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_aba462d7e6135772461997fbf01560bbf_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_aba462d7e6135772461997fbf01560bbf_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_aba462d7e6135772461997fbf01560bbf_icgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_aba462d7e6135772461997fbf01560bbf_icgraph">
<area shape="rect" title="Moves at the precalculated move speed" alt="" coords="451,5,625,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a533aa3a64fb9e77ffe0f5ed2142ae836" title="Navigation logic" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#af07c677d15363596b24785402445e8c2" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a12046c590264239840d8b040503f34d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12046c590264239840d8b040503f34d6">&#9670;&nbsp;</a></span>Move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move at specified speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00159">159</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a533aa3a64fb9e77ffe0f5ed2142ae836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533aa3a64fb9e77ffe0f5ed2142ae836">&#9670;&nbsp;</a></span>Navigate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Navigate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigation logic </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00071">71</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_cgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_cgraph">
<area shape="rect" title="Navigation logic" alt="" coords="5,39,180,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#aba462d7e6135772461997fbf01560bbf" title="Moves at the precalculated move speed" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8c0f0bb0aedb9d3b21e9dc237f18f9c6" title="Turns at the precalculated rotation speed" alt="" coords="228,71,403,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_icgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a533aa3a64fb9e77ffe0f5ed2142ae836_icgraph">
<area shape="rect" title="Navigation logic" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#af07c677d15363596b24785402445e8c2" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a6b12a209d74e8be2ab25b2e1ef0173f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b12a209d74e8be2ab25b2e1ef0173f3">&#9670;&nbsp;</a></span>OnDrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used for visualising </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00057">57</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a1a7d56a2f7164e485b6f31fc312d5f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7d56a2f7164e485b6f31fc312d5f3e">&#9670;&nbsp;</a></span>SetComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.SetComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once the navigator has reached it's end point </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00192">192</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a1a7d56a2f7164e485b6f31fc312d5f3e_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a1a7d56a2f7164e485b6f31fc312d5f3e_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a1a7d56a2f7164e485b6f31fc312d5f3e_icgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a1a7d56a2f7164e485b6f31fc312d5f3e_icgraph">
<area shape="rect" title="Once the navigator has reached it&#39;s end point" alt="" coords="451,64,625,105"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8" title="Set the navigator to be complte" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html#ac7084932a0c1fd5e2af6862252fb6ac9" title=" " alt="" coords="5,96,180,137"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a4e2aca82d0461c6467e8f0ae16dec5ca" title="Sets the target." alt="" coords="228,123,403,164"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322" title="Passes the triggering collider to the rule processor and to the HandleTrigger method" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a4e2aca82d0461c6467e8f0ae16dec5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2aca82d0461c6467e8f0ae16dec5ca">&#9670;&nbsp;</a></span>SetTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.SetTarget </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00177">177</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_cgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_cgraph">
<area shape="rect" title="Sets the target." alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e" title="Once the navigator has reached it&#39;s end point" alt="" coords="228,5,403,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_icgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a4e2aca82d0461c6467e8f0ae16dec5ca_icgraph">
<area shape="rect" title="Sets the target." alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html#ac7084932a0c1fd5e2af6862252fb6ac9" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a8c0f0bb0aedb9d3b21e9dc237f18f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f0bb0aedb9d3b21e9dc237f18f9c6">&#9670;&nbsp;</a></span>Turn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns at the precalculated rotation speed </p>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00150">150</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8c0f0bb0aedb9d3b21e9dc237f18f9c6_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8c0f0bb0aedb9d3b21e9dc237f18f9c6_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8c0f0bb0aedb9d3b21e9dc237f18f9c6_icgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a8c0f0bb0aedb9d3b21e9dc237f18f9c6_icgraph">
<area shape="rect" title="Turns at the precalculated rotation speed" alt="" coords="451,5,625,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a533aa3a64fb9e77ffe0f5ed2142ae836" title="Navigation logic" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#af07c677d15363596b24785402445e8c2" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a540de95362ca7e68c58e6ec23df2a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540de95362ca7e68c58e6ec23df2a41a">&#9670;&nbsp;</a></span>Turn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Turn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn at specified speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00131">131</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a5fe5926d5bf221526d77c1f3ceedc218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe5926d5bf221526d77c1f3ceedc218">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.SinglePlayer.Navigator.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00046">46</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a5fe5926d5bf221526d77c1f3ceedc218_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a5fe5926d5bf221526d77c1f3ceedc218_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a5fe5926d5bf221526d77c1f3ceedc218_cgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_navigator_a5fe5926d5bf221526d77c1f3ceedc218_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8af58e884a84a8f42be19ad8a0d9482d" title="Initialise the navigator" alt="" coords="228,5,403,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4376c036f3ba37c7a91f7ff7a426a393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4376c036f3ba37c7a91f7ff7a426a393">&#9670;&nbsp;</a></span>m_AngleTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Rules.SinglePlayer.Navigator.m_AngleTolerance = 0.99f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00025">25</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a6a7bb9b93b69227f7f11d835201b42c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bb9b93b69227f7f11d835201b42c6">&#9670;&nbsp;</a></span>m_DotValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Rules.SinglePlayer.Navigator.m_DotValue = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00037">37</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="accae59e3b1e061cd195a7af34a89fb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accae59e3b1e061cd195a7af34a89fb18">&#9670;&nbsp;</a></span>m_MoveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Rules.SinglePlayer.Navigator.m_MoveSpeed = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00025">25</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a55daec63f85fb006906e3c2bea3563c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55daec63f85fb006906e3c2bea3563c9">&#9670;&nbsp;</a></span>m_MovingRigidBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Tanks.Rules.SinglePlayer.Navigator.m_MovingRigidBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00039">39</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="adaceb365e74a0bf5b88ded33edc5f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaceb365e74a0bf5b88ded33edc5f2ed">&#9670;&nbsp;</a></span>m_RotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Rules.SinglePlayer.Navigator.m_RotationSpeed = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00025">25</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="ac4faa7bcba4b5d311c296ab602440db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4faa7bcba4b5d311c296ab602440db1">&#9670;&nbsp;</a></span>m_State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html#a9da14dba6e1560e519223a09d2d2ec20">NavigationState</a> Tanks.Rules.SinglePlayer.Navigator.m_State = <a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html#a9da14dba6e1560e519223a09d2d2ec20a62697cf4b8d5f13a548430b5be1be665">NavigationState.StartUp</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00035">35</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="a7b006a32f69848a7370180492b7da02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b006a32f69848a7370180492b7da02b">&#9670;&nbsp;</a></span>m_Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Tanks.Rules.SinglePlayer.Navigator.m_Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00032">32</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="aa07743aed188b46c8e8b277033d08960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07743aed188b46c8e8b277033d08960">&#9670;&nbsp;</a></span>m_TurningMoveSpeedFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Rules.SinglePlayer.Navigator.m_TurningMoveSpeedFactor = 0.8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00025">25</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<a id="af6e505823afd357642843b55de1bf0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e505823afd357642843b55de1bf0c3">&#9670;&nbsp;</a></span>m_UseDotProductInTurnMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Rules.SinglePlayer.Navigator.m_UseDotProductInTurnMovement = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_navigator_8cs_source.html#l00029">29</a> of file <a class="el" href="_navigator_8cs_source.html">Navigator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/<a class="el" href="_navigator_8cs_source.html">Navigator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html">Navigator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
