<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.SinglePlayer.Collectible Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_single_player_1_1_collectible.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.SinglePlayer.Collectible Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html" title="Collectible item in single player maps">Collectible</a> item in single player maps  
 <a href="class_tanks_1_1_single_player_1_1_collectible.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.SinglePlayer.Collectible:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_collectible__inherit__graph.png" border="0" usemap="#_tanks_8_single_player_8_collectible_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_single_player_8_collectible_inherit__map" id="_tanks_8_single_player_8_collectible_inherit__map">
<area shape="rect" title="Collectible item in single player maps" alt="" coords="5,155,204,181"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html" title="Base class target zone &#45; handles either player or npc reaching a zone. Passes this to the rule proces..." alt="" coords="61,80,148,107"/>
<area shape="rect" title=" " alt="" coords="49,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.SinglePlayer.Collectible:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_collectible__coll__graph.png" border="0" usemap="#_tanks_8_single_player_8_collectible_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_single_player_8_collectible_coll__map" id="_tanks_8_single_player_8_collectible_coll__map">
<area shape="rect" title="Collectible item in single player maps" alt="" coords="1645,989,1844,1016"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html" title="Base class target zone &#45; handles either player or npc reaching a zone. Passes this to the rule proces..." alt="" coords="1264,989,1351,1016"/>
<area shape="rect" title=" " alt="" coords="216,600,327,627"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="521,1131,636,1157"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="2389,653,2567,680"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="2025,653,2167,680"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="911,1341,969,1368"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="3092,437,3283,464"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="2391,1139,2565,1181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="2398,115,2558,141"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="1992,128,2200,155"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="509,285,648,312"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="1995,552,2197,579"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="3108,857,3267,884"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="672,347,823,373"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="853,1177,1027,1218"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="1220,1192,1395,1219"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="1669,1293,1820,1320"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="193,887,349,913"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="2733,609,2880,636"/>
<area shape="rect" title=" " alt="" coords="5,43,131,69"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="180,1205,363,1246"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1214,246,1401,287"/>
<area shape="rect" title=" " alt="" coords="1721,743,1768,769"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="3463,1136,3634,1163"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="3452,159,3645,201"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="2009,767,2183,793"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="2003,1185,2189,1226"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1673,936,1817,963"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="1240,873,1375,914"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="1203,821,1412,848"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="849,822,1031,863"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="1239,939,1375,965"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="847,909,1033,936"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="1232,651,1383,677"/>
<area shape="rect" title=" " alt="" coords="881,549,999,576"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="1436,504,1621,531"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="1671,1192,1819,1219"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="3085,49,3289,90"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="850,259,1030,285"/>
<area shape="rect" title=" " alt="" coords="2449,540,2507,567"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1646,823,1843,849"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c734c664797e4c99b805bf2b981561d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#a3c734c664797e4c99b805bf2b981561d">HandleTrigger</a> (GameObject zoneObject)</td></tr>
<tr class="memdesc:a3c734c664797e4c99b805bf2b981561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles triggering by checking that the zone object is a player and does the collection logic  <a href="class_tanks_1_1_single_player_1_1_collectible.html#a3c734c664797e4c99b805bf2b981561d">More...</a><br /></td></tr>
<tr class="separator:a3c734c664797e4c99b805bf2b981561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_single_player_1_1_target_zone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_single_player_1_1_target_zone')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html">Tanks.SinglePlayer.TargetZone</a></td></tr>
<tr class="memitem:a8959a35ed267ba6729572ebc493f8322 inherit pro_methods_class_tanks_1_1_single_player_1_1_target_zone"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">OnTriggerEnter</a> (Collider c)</td></tr>
<tr class="memdesc:a8959a35ed267ba6729572ebc493f8322 inherit pro_methods_class_tanks_1_1_single_player_1_1_target_zone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the triggering collider to the rule processor and to the HandleTrigger method  <a href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">More...</a><br /></td></tr>
<tr class="separator:a8959a35ed267ba6729572ebc493f8322 inherit pro_methods_class_tanks_1_1_single_player_1_1_target_zone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3caff71a594fc55ebdec66c5b6a7d374"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#a3caff71a594fc55ebdec66c5b6a7d374">collectionEffect</a></td></tr>
<tr class="separator:a3caff71a594fc55ebdec66c5b6a7d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab329d50297f779d6e1a8979036639c2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#ab329d50297f779d6e1a8979036639c2a">pickupName</a></td></tr>
<tr class="separator:ab329d50297f779d6e1a8979036639c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html" title="Collectible item in single player maps">Collectible</a> item in single player maps </p>

<p class="definition">Definition at line <a class="el" href="_collectible_8cs_source.html#l00011">11</a> of file <a class="el" href="_collectible_8cs_source.html">Collectible.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c734c664797e4c99b805bf2b981561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c734c664797e4c99b805bf2b981561d">&#9670;&nbsp;</a></span>HandleTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.SinglePlayer.Collectible.HandleTrigger </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>zoneObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles triggering by checking that the zone object is a player and does the collection logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneObject</td><td>Zone object.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">Tanks.SinglePlayer.TargetZone</a>.</p>

<p class="definition">Definition at line <a class="el" href="_collectible_8cs_source.html#l00023">23</a> of file <a class="el" href="_collectible_8cs_source.html">Collectible.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3caff71a594fc55ebdec66c5b6a7d374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caff71a594fc55ebdec66c5b6a7d374">&#9670;&nbsp;</a></span>collectionEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.SinglePlayer.Collectible.collectionEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collectible_8cs_source.html#l00014">14</a> of file <a class="el" href="_collectible_8cs_source.html">Collectible.cs</a>.</p>

</div>
</div>
<a id="ab329d50297f779d6e1a8979036639c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab329d50297f779d6e1a8979036639c2a">&#9670;&nbsp;</a></span>pickupName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.SinglePlayer.Collectible.pickupName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collectible_8cs_source.html#l00017">17</a> of file <a class="el" href="_collectible_8cs_source.html">Collectible.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/<a class="el" href="_collectible_8cs_source.html">Collectible.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html">Collectible</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
