<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.ThumbnailAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_thumbnail_animator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.ThumbnailAnimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.ThumbnailAnimator:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_thumbnail_animator_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_thumbnail_animator_inherit__map" id="_tanks_8_u_i_8_thumbnail_animator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,193,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.ThumbnailAnimator:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_thumbnail_animator_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_thumbnail_animator_coll__map" id="_tanks_8_u_i_8_thumbnail_animator_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,193,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48718d9f59ad495aa594e267cf3c9d78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a48718d9f59ad495aa594e267cf3c9d78">OnEnable</a> ()</td></tr>
<tr class="separator:a48718d9f59ad495aa594e267cf3c9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a29254183160ef2d552ace7b6c3bc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a84a29254183160ef2d552ace7b6c3bc1">Update</a> ()</td></tr>
<tr class="separator:a84a29254183160ef2d552ace7b6c3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ef75296a0f9dcf77803521bab50182d"><td class="memItemLeft" align="right" valign="top">EveryplayThumbnailPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a4ef75296a0f9dcf77803521bab50182d">m_ThumbnailPool</a></td></tr>
<tr class="separator:a4ef75296a0f9dcf77803521bab50182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0f87a5fb628cf3d09de090d535cac"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad7e0f87a5fb628cf3d09de090d535cac">m_Sprite1</a></td></tr>
<tr class="separator:ad7e0f87a5fb628cf3d09de090d535cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e174fcc727173ae359ff99a2d7cd60"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a70e174fcc727173ae359ff99a2d7cd60">m_Sprite2</a></td></tr>
<tr class="separator:a70e174fcc727173ae359ff99a2d7cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3721bc3b5413f0fd29576b90bce75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad3f3721bc3b5413f0fd29576b90bce75">m_FadeSpeed</a></td></tr>
<tr class="separator:ad3f3721bc3b5413f0fd29576b90bce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d75450126ab3e9781b1954a64906b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ae53d75450126ab3e9781b1954a64906b">m_HoldTime</a></td></tr>
<tr class="separator:ae53d75450126ab3e9781b1954a64906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9a727b0c984c50d441b2ed914568cb01"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">CreateSpriteForThumbnailTexture</a> (Texture2D tex)</td></tr>
<tr class="separator:a9a727b0c984c50d441b2ed914568cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b745d898d36cfaed0aba5047b00314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314">UpdateSprites</a> ()</td></tr>
<tr class="separator:aa5b745d898d36cfaed0aba5047b00314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a105d7e6575020f7578a687ceee835790"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a105d7e6575020f7578a687ceee835790">m_FadeCounter</a> = 0</td></tr>
<tr class="separator:a105d7e6575020f7578a687ceee835790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5961fd4735e59b0fd2d03adc292300"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a8f5961fd4735e59b0fd2d03adc292300">m_HoldCounter</a> = 0</td></tr>
<tr class="separator:a8f5961fd4735e59b0fd2d03adc292300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a470b12e23cc7e8fae185d7f5dbc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#ad24a470b12e23cc7e8fae185d7f5dbc6">m_Index</a></td></tr>
<tr class="separator:ad24a470b12e23cc7e8fae185d7f5dbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00008">8</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a727b0c984c50d441b2ed914568cb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a727b0c984c50d441b2ed914568cb01">&#9670;&nbsp;</a></span>CreateSpriteForThumbnailTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Tanks.UI.ThumbnailAnimator.CreateSpriteForThumbnailTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00041">41</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator_a9a727b0c984c50d441b2ed914568cb01_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_thumbnail_animator_a9a727b0c984c50d441b2ed914568cb01_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_thumbnail_animator_a9a727b0c984c50d441b2ed914568cb01_icgraph" id="class_tanks_1_1_u_i_1_1_thumbnail_animator_a9a727b0c984c50d441b2ed914568cb01_icgraph">
<area shape="rect" title=" " alt="" coords="485,35,700,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a48718d9f59ad495aa594e267cf3c9d78" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314" title=" " alt="" coords="245,64,437,105"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a84a29254183160ef2d552ace7b6c3bc1" title=" " alt="" coords="5,71,197,112"/>
</map>
</div>

</div>
</div>
<a id="a48718d9f59ad495aa594e267cf3c9d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48718d9f59ad495aa594e267cf3c9d78">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.ThumbnailAnimator.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00025">25</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator_a48718d9f59ad495aa594e267cf3c9d78_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_thumbnail_animator_a48718d9f59ad495aa594e267cf3c9d78_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_thumbnail_animator_a48718d9f59ad495aa594e267cf3c9d78_cgraph" id="class_tanks_1_1_u_i_1_1_thumbnail_animator_a48718d9f59ad495aa594e267cf3c9d78_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01" title=" " alt="" coords="485,5,700,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314" title=" " alt="" coords="245,35,437,76"/>
</map>
</div>

</div>
</div>
<a id="a84a29254183160ef2d552ace7b6c3bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a29254183160ef2d552ace7b6c3bc1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.ThumbnailAnimator.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00047">47</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator_a84a29254183160ef2d552ace7b6c3bc1_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_thumbnail_animator_a84a29254183160ef2d552ace7b6c3bc1_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_thumbnail_animator_a84a29254183160ef2d552ace7b6c3bc1_cgraph" id="class_tanks_1_1_u_i_1_1_thumbnail_animator_a84a29254183160ef2d552ace7b6c3bc1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#aa5b745d898d36cfaed0aba5047b00314" title=" " alt="" coords="245,5,437,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01" title=" " alt="" coords="485,5,700,47"/>
</map>
</div>

</div>
</div>
<a id="aa5b745d898d36cfaed0aba5047b00314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b745d898d36cfaed0aba5047b00314">&#9670;&nbsp;</a></span>UpdateSprites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.ThumbnailAnimator.UpdateSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00074">74</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_cgraph" id="class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01" title=" " alt="" coords="245,5,460,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_icgraph" id="class_tanks_1_1_u_i_1_1_thumbnail_animator_aa5b745d898d36cfaed0aba5047b00314_icgraph">
<area shape="rect" title=" " alt="" coords="245,39,437,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a48718d9f59ad495aa594e267cf3c9d78" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a84a29254183160ef2d552ace7b6c3bc1" title=" " alt="" coords="5,71,197,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a105d7e6575020f7578a687ceee835790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105d7e6575020f7578a687ceee835790">&#9670;&nbsp;</a></span>m_FadeCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.ThumbnailAnimator.m_FadeCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00020">20</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="ad3f3721bc3b5413f0fd29576b90bce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f3721bc3b5413f0fd29576b90bce75">&#9670;&nbsp;</a></span>m_FadeSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.ThumbnailAnimator.m_FadeSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00016">16</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="a8f5961fd4735e59b0fd2d03adc292300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5961fd4735e59b0fd2d03adc292300">&#9670;&nbsp;</a></span>m_HoldCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.ThumbnailAnimator.m_HoldCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00021">21</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="ae53d75450126ab3e9781b1954a64906b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53d75450126ab3e9781b1954a64906b">&#9670;&nbsp;</a></span>m_HoldTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.ThumbnailAnimator.m_HoldTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00018">18</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="ad24a470b12e23cc7e8fae185d7f5dbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24a470b12e23cc7e8fae185d7f5dbc6">&#9670;&nbsp;</a></span>m_Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.ThumbnailAnimator.m_Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00023">23</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="ad7e0f87a5fb628cf3d09de090d535cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e0f87a5fb628cf3d09de090d535cac">&#9670;&nbsp;</a></span>m_Sprite1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Tanks.UI.ThumbnailAnimator.m_Sprite1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00012">12</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="a70e174fcc727173ae359ff99a2d7cd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e174fcc727173ae359ff99a2d7cd60">&#9670;&nbsp;</a></span>m_Sprite2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Tanks.UI.ThumbnailAnimator.m_Sprite2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00014">14</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<a id="a4ef75296a0f9dcf77803521bab50182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef75296a0f9dcf77803521bab50182d">&#9670;&nbsp;</a></span>m_ThumbnailPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EveryplayThumbnailPool Tanks.UI.ThumbnailAnimator.m_ThumbnailPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thumbnail_animator_8cs_source.html#l00010">10</a> of file <a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_thumbnail_animator_8cs_source.html">ThumbnailAnimator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html">ThumbnailAnimator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
