<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.BackButtonBlocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_back_button_blocker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.BackButtonBlocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Back Button that does nothing - used to block back button functionality on uncloseable modals  
 <a href="class_tanks_1_1_u_i_1_1_back_button_blocker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.BackButtonBlocker:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_back_button_blocker__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_back_button_blocker_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_back_button_blocker_inherit__map" id="_tanks_8_u_i_8_back_button_blocker_inherit__map">
<area shape="rect" title="Implementation of Back Button that does nothing &#45; used to block back button functionality on unclosea..." alt="" coords="5,155,195,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button.html" title="Tracks opening order of menus and modals to fire the correct back button delegate when Android back b..." alt="" coords="55,80,145,107"/>
<area shape="rect" title=" " alt="" coords="45,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.BackButtonBlocker:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_back_button_blocker__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_back_button_blocker_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_back_button_blocker_coll__map" id="_tanks_8_u_i_8_back_button_blocker_coll__map">
<area shape="rect" title="Implementation of Back Button that does nothing &#45; used to block back button functionality on unclosea..." alt="" coords="5,155,195,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button.html" title="Tracks opening order of menus and modals to fire the correct back button delegate when Android back b..." alt="" coords="55,80,145,107"/>
<area shape="rect" title=" " alt="" coords="45,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fe7ba7cb72e7f6301803107f4b07750"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html#a6fe7ba7cb72e7f6301803107f4b07750">OnBackPressed</a> ()</td></tr>
<tr class="separator:a6fe7ba7cb72e7f6301803107f4b07750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_back_button')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html">Tanks.UI.BackButton</a></td></tr>
<tr class="memitem:a108e493ab80807dd2a5af50e1fa52b5a inherit pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html#a108e493ab80807dd2a5af50e1fa52b5a">OnEnable</a> ()</td></tr>
<tr class="separator:a108e493ab80807dd2a5af50e1fa52b5a inherit pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6536a3a8d06707f47f6a3b5e858364 inherit pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html#aef6536a3a8d06707f47f6a3b5e858364">OnDisable</a> ()</td></tr>
<tr class="separator:aef6536a3a8d06707f47f6a3b5e858364 inherit pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26990b46d6d1926ae01630ecc8e1781d inherit pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html#a26990b46d6d1926ae01630ecc8e1781d">Update</a> ()</td></tr>
<tr class="separator:a26990b46d6d1926ae01630ecc8e1781d inherit pro_methods_class_tanks_1_1_u_i_1_1_back_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_back_button"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_back_button')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html">Tanks.UI.BackButton</a></td></tr>
<tr class="memitem:a815bb3b3c38c65cdbf7170b84c309077 inherit pro_attribs_class_tanks_1_1_u_i_1_1_back_button"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html#a815bb3b3c38c65cdbf7170b84c309077">m_BackButton</a></td></tr>
<tr class="separator:a815bb3b3c38c65cdbf7170b84c309077 inherit pro_attribs_class_tanks_1_1_u_i_1_1_back_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Back Button that does nothing - used to block back button functionality on uncloseable modals </p>

<p class="definition">Definition at line <a class="el" href="_back_button_blocker_8cs_source.html#l00006">6</a> of file <a class="el" href="_back_button_blocker_8cs_source.html">BackButtonBlocker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fe7ba7cb72e7f6301803107f4b07750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe7ba7cb72e7f6301803107f4b07750">&#9670;&nbsp;</a></span>OnBackPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.BackButtonBlocker.OnBackPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html#adf644b98549c48c51d2050aabd39f86f">Tanks.UI.BackButton</a>.</p>

<p class="definition">Definition at line <a class="el" href="_back_button_blocker_8cs_source.html#l00008">8</a> of file <a class="el" href="_back_button_blocker_8cs_source.html">BackButtonBlocker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_back_button_blocker_8cs_source.html">BackButtonBlocker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html">BackButtonBlocker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
