<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.FadingGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_fading_group.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.FadingGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class to control dynamic fading of <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> elements.  
 <a href="class_tanks_1_1_u_i_1_1_fading_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.FadingGroup:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_fading_group_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_fading_group_inherit__map" id="_tanks_8_u_i_8_fading_group_inherit__map">
<area shape="rect" title="Base class to control dynamic fading of UI elements." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="25,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.FadingGroup:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_fading_group_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_fading_group_coll__map" id="_tanks_8_u_i_8_fading_group_coll__map">
<area shape="rect" title="Base class to control dynamic fading of UI elements." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="25,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb82379a68816be8d0b43845a9b7da2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">StartFade</a> (<a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> fade, float fadeTime, Action finishFade=null, bool reactivate=true)</td></tr>
<tr class="memdesc:abb82379a68816be8d0b43845a9b7da2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the fading of a panel.  <a href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">More...</a><br /></td></tr>
<tr class="separator:abb82379a68816be8d0b43845a9b7da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc40be87f3f7a970eeed0736107f654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654">FadeOutToValue</a> (float fadeTime, float fadeOutValue, Action finishFade=null)</td></tr>
<tr class="memdesc:abcc40be87f3f7a970eeed0736107f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fades the panel to a given value.  <a href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654">More...</a><br /></td></tr>
<tr class="separator:abcc40be87f3f7a970eeed0736107f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c9b4fd308035bc7a38f4d22ed7e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f">StartFadeOrFireEvent</a> (<a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> fade, float fadeTime, Action finishFade=null)</td></tr>
<tr class="memdesc:a192c9b4fd308035bc7a38f4d22ed7e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a fade, and fires the provided event if the gameObject is disabled.  <a href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f">More...</a><br /></td></tr>
<tr class="separator:a192c9b4fd308035bc7a38f4d22ed7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3254becdf876ebe590ec7caf1ffb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98">StopFade</a> (bool setVisible)</td></tr>
<tr class="memdesc:acc3254becdf876ebe590ec7caf1ffb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the fade, snapping the alpha and activating or deactivating the gameObject.  <a href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98">More...</a><br /></td></tr>
<tr class="separator:acc3254becdf876ebe590ec7caf1ffb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5e01b026500a49b4d1f717e352e72c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab5e01b026500a49b4d1f717e352e72c3">currentFade</a><code> [get]</code></td></tr>
<tr class="separator:ab5e01b026500a49b4d1f717e352e72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353fa920857036902c580c7ae24adb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">fadeStep</a><code> [get]</code></td></tr>
<tr class="separator:a5353fa920857036902c580c7ae24adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9ba38758409b9b025cdb206b8475334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#af9ba38758409b9b025cdb206b8475334">Awake</a> ()</td></tr>
<tr class="separator:af9ba38758409b9b025cdb206b8475334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d7c7e2705c063bf0e405e81806ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8">Update</a> ()</td></tr>
<tr class="separator:a846d7c7e2705c063bf0e405e81806ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682aa2c1392fb7d4cb4085be47463b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7">FadeOut</a> ()</td></tr>
<tr class="separator:a1682aa2c1392fb7d4cb4085be47463b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d986ba7606c8a602675b0a5076f0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb">FadeIn</a> ()</td></tr>
<tr class="separator:ac7d986ba7606c8a602675b0a5076f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3489c50323dfd1e0bed34f69a543a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">EndFade</a> ()</td></tr>
<tr class="separator:ae3489c50323dfd1e0bed34f69a543a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0b6ea8d5bb0b4be3bd47c28a82f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">FireEvent</a> ()</td></tr>
<tr class="separator:ab2f0b6ea8d5bb0b4be3bd47c28a82f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99319e118c105c95a5601ea9575e540d"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a99319e118c105c95a5601ea9575e540d">m_CanvasGroup</a></td></tr>
<tr class="separator:a99319e118c105c95a5601ea9575e540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30bd41faa503819bd080cc86a64058a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae30bd41faa503819bd080cc86a64058a">m_Fade</a> = <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754">Fade.None</a></td></tr>
<tr class="separator:ae30bd41faa503819bd080cc86a64058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8004f8269e9cc00fd2d37c7a840ef27d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a8004f8269e9cc00fd2d37c7a840ef27d">m_FadeTime</a> = 0f</td></tr>
<tr class="separator:a8004f8269e9cc00fd2d37c7a840ef27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d1b8ae8b5f27b78deb48fbbef98a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab27d1b8ae8b5f27b78deb48fbbef98a9">m_FadeOutValue</a> = 0f</td></tr>
<tr class="separator:ab27d1b8ae8b5f27b78deb48fbbef98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6c72ef78e09cc7e55c38ff1b9c595"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#af0c6c72ef78e09cc7e55c38ff1b9c595">m_FinishFade</a></td></tr>
<tr class="separator:af0c6c72ef78e09cc7e55c38ff1b9c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class to control dynamic fading of <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> elements. </p>

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00017">17</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9ba38758409b9b025cdb206b8475334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba38758409b9b025cdb206b8475334">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00051">51</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="ae3489c50323dfd1e0bed34f69a543a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3489c50323dfd1e0bed34f69a543a62">&#9670;&nbsp;</a></span>EndFade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.EndFade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00093">93</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_cgraph" id="class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,212,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89" title=" " alt="" coords="260,5,437,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_ae3489c50323dfd1e0bed34f69a543a62_icgraph">
<area shape="rect" title=" " alt="" coords="503,31,709,57"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb" title=" " alt="" coords="255,5,449,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7" title=" " alt="" coords="249,56,455,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8" title=" " alt="" coords="5,31,201,57"/>
</map>
</div>

</div>
</div>
<a id="ac7d986ba7606c8a602675b0a5076f0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d986ba7606c8a602675b0a5076f0cb">&#9670;&nbsp;</a></span>FadeIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.FadeIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00083">83</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_cgraph" id="class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,200,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62" title=" " alt="" coords="248,13,455,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89" title=" " alt="" coords="503,5,680,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_ac7d986ba7606c8a602675b0a5076f0cb_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,444,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8" title=" " alt="" coords="5,5,201,32"/>
</map>
</div>

</div>
</div>
<a id="a1682aa2c1392fb7d4cb4085be47463b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1682aa2c1392fb7d4cb4085be47463b7">&#9670;&nbsp;</a></span>FadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.FadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00068">68</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_cgraph" id="class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,211,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62" title=" " alt="" coords="259,13,465,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89" title=" " alt="" coords="513,5,691,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_a1682aa2c1392fb7d4cb4085be47463b7_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,455,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8" title=" " alt="" coords="5,5,201,32"/>
</map>
</div>

</div>
</div>
<a id="abcc40be87f3f7a970eeed0736107f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc40be87f3f7a970eeed0736107f654">&#9670;&nbsp;</a></span>FadeOutToValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.FadeOutToValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeOutValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>finishFade</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fades the panel to a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeTime</td><td>Fade time.</td></tr>
    <tr><td class="paramname">fadeOutValue</td><td>Value to fade to.</td></tr>
    <tr><td class="paramname">finishFade</td><td>Delegate to fire once fade is complete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00133">133</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_abcc40be87f3f7a970eeed0736107f654_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_abcc40be87f3f7a970eeed0736107f654_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_abcc40be87f3f7a970eeed0736107f654_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_abcc40be87f3f7a970eeed0736107f654_icgraph">
<area shape="rect" title="Fades the panel to a given value." alt="" coords="1163,41,1347,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="944,41,1115,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="725,41,896,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="507,71,677,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73" title=" " alt="" coords="272,5,443,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00" title=" " alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="270,136,445,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b" title=" " alt="" coords="5,71,208,112"/>
</map>
</div>

</div>
</div>
<a id="ab2f0b6ea8d5bb0b4be3bd47c28a82f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">&#9670;&nbsp;</a></span>FireEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.FireEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00099">99</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_ab2f0b6ea8d5bb0b4be3bd47c28a82f89_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_ab2f0b6ea8d5bb0b4be3bd47c28a82f89_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_ab2f0b6ea8d5bb0b4be3bd47c28a82f89_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_ab2f0b6ea8d5bb0b4be3bd47c28a82f89_icgraph">
<area shape="rect" title=" " alt="" coords="1519,78,1696,119"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62" title=" " alt="" coords="1264,56,1471,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f" title="Starts a fade, and fires the provided event if the gameObject is disabled." alt="" coords="1276,107,1459,149"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb" title=" " alt="" coords="1013,5,1208,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7" title=" " alt="" coords="1008,56,1213,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a846d7c7e2705c063bf0e405e81806ba8" title=" " alt="" coords="743,31,939,57"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8d6015a4bb16374f08190dc9e111e512" title="Rpcs for round started" alt="" coords="1005,107,1216,149"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#acf40ae5353b9281232db99bd1556ddd1" title="Starts the round" alt="" coords="725,115,957,141"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#af95cfd93205376847e6c90cf0f9d68e8" title="Preplay state function" alt="" coords="483,115,677,141"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#afbe4b8a4b629c1e79abcb1d047fea810" title="Unity message: OnApplicationPause" alt="" coords="244,107,435,149"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aa68a5aec45c8087cbda1178a0811edc5" title="Unity message: Update Runs only on server" alt="" coords="5,115,196,141"/>
</map>
</div>

</div>
</div>
<a id="abb82379a68816be8d0b43845a9b7da2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb82379a68816be8d0b43845a9b7da2f">&#9670;&nbsp;</a></span>StartFade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.StartFade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td>
          <td class="paramname"><em>fade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>finishFade</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reactivate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the fading of a panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fade</td><td>The fade type to use.</td></tr>
    <tr><td class="paramname">fadeTime</td><td>Fade time.</td></tr>
    <tr><td class="paramname">finishFade</td><td>Delegate to fire once fade is complete.</td></tr>
    <tr><td class="paramname">reactivate</td><td>Whether to reactivate this gameobject for the purposes of the fade.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00114">114</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_abb82379a68816be8d0b43845a9b7da2f_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_abb82379a68816be8d0b43845a9b7da2f_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_abb82379a68816be8d0b43845a9b7da2f_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_abb82379a68816be8d0b43845a9b7da2f_icgraph">
<area shape="rect" title="Starts the fading of a panel." alt="" coords="1615,777,1827,803"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a76931e4267d77cfa286c31c7106113f4" title="Wraps fade in on FadingGroup" alt="" coords="1361,358,1561,385"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="1376,627,1547,668"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b" title=" " alt="" coords="244,628,447,669"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a1d0d012ca965c3b4e3eaa8a6fbf4e666" title="Wraps fade out on FadingGroup" alt="" coords="1356,747,1567,774"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a648ff9e06c293599f2a02a0cfcc74711" title="Fades the out end round screen" alt="" coords="1361,799,1561,840"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0e1215171aa0b28ec1b1cc90c49cae75" title="Rpc for Round Ending" alt="" coords="1097,851,1308,892"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f" title="Starts a fade, and fires the provided event if the gameObject is disabled." alt="" coords="1370,916,1553,957"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aa83843a0e66833d6738f5c87c725a7ee" title="State up state function" alt="" coords="836,979,1031,1006"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a4588eec4f8d2ba795128756d40fea9bf" title="Wait for network to disconnect before performing an action" alt="" coords="1115,383,1290,424"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ac61130f88c9d60a9aad7152df897ec66" title=" " alt="" coords="249,416,441,457"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3db70f30c3963a60d5ce9a8d9e7a0be0" title="Makes the server change to the menu scene, and bring all clients with it" alt="" coords="845,101,1021,143"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a3e6be46f88b566e4bb01e40de47a1c76" title=" " alt="" coords="1113,252,1292,293"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac191e28629cb8da945cc62537236b87b" title="Progress to game scene when in transitioning state" alt="" coords="1115,317,1291,359"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a5c2c862b61855dda9cdc2c8856aaa14a" title=" " alt="" coords="10,416,191,457"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3979ee026f951e1a1584e25a6ef6f364" title="Disconnect and return the game to the main menu scene" alt="" coords="508,71,756,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad5497df1a8826feccd1fe2477844665a" title="Exits the active game and returns to menu." alt="" coords="531,5,733,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285" title="Makes the server change to the correct game scene for our map, and tells all clients to do the same" alt="" coords="826,260,1041,301"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d93c9c3fa76c2e208bbd11ef3a91344" title=" " alt="" coords="536,136,728,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595" title=" " alt="" coords="545,201,719,243"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390" title="Resets the game" alt="" coords="495,267,769,308"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a3721532501d6b09b9c45ecdf4a36868e" title="Logic fired on reset of game" alt="" coords="502,332,762,373"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#acbaa8985f843d99ecea8b299e4dbfa94" title=" " alt="" coords="519,398,745,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a246de452f176b38f7356e67ca3b61fbe" title=" " alt="" coords="258,235,433,276"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52" title=" " alt="" coords="258,169,433,211"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="1117,627,1288,668"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="848,568,1019,609"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73" title=" " alt="" coords="547,500,717,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00" title=" " alt="" coords="531,565,733,607"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="545,631,719,672"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aae0cdc3c5918dab74d86483e3e9f5649" title=" " alt="" coords="1112,798,1293,825"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ad011a44319867c37e57068a6aa128730" title=" " alt="" coords="1105,747,1300,774"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aab3f5336bfe006ef642950c5c20384d5" title="RoundEnd state function" alt="" coords="828,862,1039,889"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#afbe4b8a4b629c1e79abcb1d047fea810" title="Unity message: OnApplicationPause" alt="" coords="250,916,441,957"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aa68a5aec45c8087cbda1178a0811edc5" title="Unity message: Update Runs only on server" alt="" coords="5,923,196,950"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8d6015a4bb16374f08190dc9e111e512" title="Rpcs for round started" alt="" coords="1097,916,1308,957"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#acf40ae5353b9281232db99bd1556ddd1" title="Starts the round" alt="" coords="817,923,1049,950"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#af95cfd93205376847e6c90cf0f9d68e8" title="Preplay state function" alt="" coords="535,923,729,950"/>
</map>
</div>

</div>
</div>
<a id="a192c9b4fd308035bc7a38f4d22ed7e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c9b4fd308035bc7a38f4d22ed7e5f">&#9670;&nbsp;</a></span>StartFadeOrFireEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.StartFadeOrFireEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td>
          <td class="paramname"><em>fade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fadeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>finishFade</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a fade, and fires the provided event if the gameObject is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fade</td><td>Fade type to use.</td></tr>
    <tr><td class="paramname">fadeTime</td><td>Fade time.</td></tr>
    <tr><td class="paramname">finishFade</td><td>Delegate to fire if object is disabled.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00147">147</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_cgraph" id="class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_cgraph">
<area shape="rect" title="Starts a fade, and fires the provided event if the gameObject is disabled." alt="" coords="5,35,188,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89" title=" " alt="" coords="253,5,431,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="236,71,448,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_a192c9b4fd308035bc7a38f4d22ed7e5f_icgraph">
<area shape="rect" title="Starts a fade, and fires the provided event if the gameObject is disabled." alt="" coords="1264,5,1447,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8d6015a4bb16374f08190dc9e111e512" title="Rpcs for round started" alt="" coords="1005,5,1216,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#acf40ae5353b9281232db99bd1556ddd1" title="Starts the round" alt="" coords="725,13,957,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#af95cfd93205376847e6c90cf0f9d68e8" title="Preplay state function" alt="" coords="483,13,677,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#afbe4b8a4b629c1e79abcb1d047fea810" title="Unity message: OnApplicationPause" alt="" coords="244,5,435,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aa68a5aec45c8087cbda1178a0811edc5" title="Unity message: Update Runs only on server" alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="acc3254becdf876ebe590ec7caf1ffb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3254becdf876ebe590ec7caf1ffb98">&#9670;&nbsp;</a></span>StopFade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.StopFade </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setVisible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the fade, snapping the alpha and activating or deactivating the gameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setVisible</td><td>Whether the panel should be visible or invisible on stop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00160">160</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_acc3254becdf876ebe590ec7caf1ffb98_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_acc3254becdf876ebe590ec7caf1ffb98_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_acc3254becdf876ebe590ec7caf1ffb98_icgraph" id="class_tanks_1_1_u_i_1_1_fading_group_acc3254becdf876ebe590ec7caf1ffb98_icgraph">
<area shape="rect" title="Stops the fade, snapping the alpha and activating or deactivating the gameObject." alt="" coords="447,13,657,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2" title="Stops the pulse." alt="" coords="228,5,399,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a846d7c7e2705c063bf0e405e81806ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846d7c7e2705c063bf0e405e81806ba8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.FadingGroup.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00056">56</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_fading_group_a846d7c7e2705c063bf0e405e81806ba8_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_fading_group_a846d7c7e2705c063bf0e405e81806ba8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_fading_group_a846d7c7e2705c063bf0e405e81806ba8_cgraph" id="class_tanks_1_1_u_i_1_1_fading_group_a846d7c7e2705c063bf0e405e81806ba8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,201,57"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb" title=" " alt="" coords="255,5,449,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7" title=" " alt="" coords="249,56,455,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62" title=" " alt="" coords="503,31,709,57"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89" title=" " alt="" coords="757,23,935,65"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a99319e118c105c95a5601ea9575e540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99319e118c105c95a5601ea9575e540d">&#9670;&nbsp;</a></span>m_CanvasGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup Tanks.UI.FadingGroup.m_CanvasGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00020">20</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="ae30bd41faa503819bd080cc86a64058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30bd41faa503819bd080cc86a64058a">&#9670;&nbsp;</a></span>m_Fade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> Tanks.UI.FadingGroup.m_Fade = <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754">Fade.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00023">23</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="ab27d1b8ae8b5f27b78deb48fbbef98a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27d1b8ae8b5f27b78deb48fbbef98a9">&#9670;&nbsp;</a></span>m_FadeOutValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.FadingGroup.m_FadeOutValue = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00026">26</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="a8004f8269e9cc00fd2d37c7a840ef27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8004f8269e9cc00fd2d37c7a840ef27d">&#9670;&nbsp;</a></span>m_FadeTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.FadingGroup.m_FadeTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00026">26</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="af0c6c72ef78e09cc7e55c38ff1b9c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c6c72ef78e09cc7e55c38ff1b9c595">&#9670;&nbsp;</a></span>m_FinishFade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.FadingGroup.m_FinishFade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00029">29</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5e01b026500a49b4d1f717e352e72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e01b026500a49b4d1f717e352e72c3">&#9670;&nbsp;</a></span>currentFade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> Tanks.UI.FadingGroup.currentFade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00033">33</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="a5353fa920857036902c580c7ae24adb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353fa920857036902c580c7ae24adb0">&#9670;&nbsp;</a></span>fadeStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.FadingGroup.fadeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00039">39</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
