<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Hazards.MineController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_hazards_1_1_mine_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Hazards.MineController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Hazards.MineController:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller__inherit__graph.png" border="0" usemap="#_tanks_8_hazards_8_mine_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_hazards_8_mine_controller_inherit__map" id="_tanks_8_hazards_8_mine_controller_inherit__map">
<area shape="rect" title=" " alt="" coords="33,155,229,181"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_level_hazard.html" title=" " alt="" coords="22,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="138,80,249,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Hazards.MineController:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller__coll__graph.png" border="0" usemap="#_tanks_8_hazards_8_mine_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_hazards_8_mine_controller_coll__map" id="_tanks_8_hazards_8_mine_controller_coll__map">
<area shape="rect" title=" " alt="" coords="95,185,291,212"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_level_hazard.html" title=" " alt="" coords="22,89,114,115"/>
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="138,89,249,115"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="273,81,460,123"/>
<area shape="rect" title=" " alt="" coords="307,5,426,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dcd2b9856a3bf177ccd79cc849734d8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a8dcd2b9856a3bf177ccd79cc849734d8">ResetHazard</a> ()</td></tr>
<tr class="separator:a8dcd2b9856a3bf177ccd79cc849734d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e99d751890fb6f5bb42452fbc62508"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a23e99d751890fb6f5bb42452fbc62508">ActivateHazard</a> ()</td></tr>
<tr class="separator:a23e99d751890fb6f5bb42452fbc62508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d0f8eabd83de276abd413911b6b95"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a265d0f8eabd83de276abd413911b6b95">GetPosition</a> ()</td></tr>
<tr class="separator:a265d0f8eabd83de276abd413911b6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057192168ec30db57b44e50f578ed9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d">Damage</a> (float damage)</td></tr>
<tr class="separator:a0057192168ec30db57b44e50f578ed9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71180388657f417f76273f661628fb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a71180388657f417f76273f661628fb01">SetDamagedBy</a> (int playerNumber, string explosionId)</td></tr>
<tr class="separator:a71180388657f417f76273f661628fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac19359bd9622ce725d27bdefe82d2e6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac19359bd9622ce725d27bdefe82d2e6a">Start</a> ()</td></tr>
<tr class="separator:ac19359bd9622ce725d27bdefe82d2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46105a62ab5715437e8b159625c5e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54">Update</a> ()</td></tr>
<tr class="separator:aa46105a62ab5715437e8b159625c5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_hazards_1_1_level_hazard"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_hazards_1_1_level_hazard')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html">Tanks.Hazards.LevelHazard</a></td></tr>
<tr class="memitem:ae421013f261efd2ee36abef7c42e8043 inherit pro_methods_class_tanks_1_1_hazards_1_1_level_hazard"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#ae421013f261efd2ee36abef7c42e8043">OnDestroy</a> ()</td></tr>
<tr class="separator:ae421013f261efd2ee36abef7c42e8043 inherit pro_methods_class_tanks_1_1_hazards_1_1_level_hazard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae56a88478179271bd5251e9a986ffebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ae56a88478179271bd5251e9a986ffebc">m_MineExplosionSettings</a></td></tr>
<tr class="separator:ae56a88478179271bd5251e9a986ffebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2127d4ea9e15ef9ee55d1efa7ea3e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a9f2127d4ea9e15ef9ee55d1efa7ea3e3">m_DamageThreshold</a> = 20f</td></tr>
<tr class="separator:a9f2127d4ea9e15ef9ee55d1efa7ea3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa7c0cd0411fd75993df9efeaa8f32"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a46aa7c0cd0411fd75993df9efeaa8f32">m_MineMesh</a></td></tr>
<tr class="separator:a46aa7c0cd0411fd75993df9efeaa8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487faf16bd6aa33030bfe3143ae006c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac487faf16bd6aa33030bfe3143ae006c">m_TriggerCountdownDuration</a> = 3f</td></tr>
<tr class="separator:ac487faf16bd6aa33030bfe3143ae006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef144b8db4ba95382c63ca33f1319d"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a77ef144b8db4ba95382c63ca33f1319d">m_MineLight</a></td></tr>
<tr class="separator:a77ef144b8db4ba95382c63ca33f1319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee2375c217027604a28b715de877027"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a3ee2375c217027604a28b715de877027">m_IdleLightMaterial</a></td></tr>
<tr class="separator:a3ee2375c217027604a28b715de877027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2466726b737a656280e35a5d929a5c9"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac2466726b737a656280e35a5d929a5c9">m_TriggeredLightMaterial</a></td></tr>
<tr class="separator:ac2466726b737a656280e35a5d929a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a2eba04589fafdf1ff1e247237e6b"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2d1a2eba04589fafdf1ff1e247237e6b">m_TriggerCollider</a></td></tr>
<tr class="separator:a2d1a2eba04589fafdf1ff1e247237e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9a9c6ffd0272ccc5a012a241dceec10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">isAlive</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ab9a9c6ffd0272ccc5a012a241dceec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">Tanks.TankControllers.IDamageObject</a></td></tr>
<tr class="memitem:a99ce13d6517a78c1ddf577aca7834f42 inherit properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a99ce13d6517a78c1ddf577aca7834f42">isAlive</a><code> [get]</code></td></tr>
<tr class="separator:a99ce13d6517a78c1ddf577aca7834f42 inherit properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab943bdaac69b3c5e9d6548535afabe13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab943bdaac69b3c5e9d6548535afabe13">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:ab943bdaac69b3c5e9d6548535afabe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800e4fb7519fa36a1d82ce11f38705a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">ExplodeMine</a> ()</td></tr>
<tr class="separator:a6800e4fb7519fa36a1d82ce11f38705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac03168caceabab1171a500f20eaba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9">RpcSetTriggeredEffects</a> ()</td></tr>
<tr class="separator:a7ac03168caceabab1171a500f20eaba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8bc86491ce84d290e0cb2dbdf88874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874">RpcExplodeMine</a> ()</td></tr>
<tr class="separator:a4b8bc86491ce84d290e0cb2dbdf88874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eab40cf65fd124c3c3f3170818d9f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85">RpcResetMine</a> ()</td></tr>
<tr class="separator:a2eab40cf65fd124c3c3f3170818d9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a189a00dbf7f662909c6fed8d2e230a02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a189a00dbf7f662909c6fed8d2e230a02">m_TriggerTime</a> = 0f</td></tr>
<tr class="separator:a189a00dbf7f662909c6fed8d2e230a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6195f9558fbfb16278184dbc3d605037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6195f9558fbfb16278184dbc3d605037">m_Triggered</a> = false</td></tr>
<tr class="separator:a6195f9558fbfb16278184dbc3d605037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d858d947449a5f77f8228cffdbcb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab0d858d947449a5f77f8228cffdbcb29">m_LastHitBy</a> = TankHealth.TANK_SUICIDE_INDEX</td></tr>
<tr class="separator:ab0d858d947449a5f77f8228cffdbcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac095d7541169503dd1823c0d3c682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a36ac095d7541169503dd1823c0d3c682">m_DetonatedByPlayer</a> = TankHealth.TANK_SUICIDE_INDEX</td></tr>
<tr class="separator:a36ac095d7541169503dd1823c0d3c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e99d751890fb6f5bb42452fbc62508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e99d751890fb6f5bb42452fbc62508">&#9670;&nbsp;</a></span>ActivateHazard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Hazards.MineController.ActivateHazard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#ae8ec6e5c27dabcee0cf1483d0c5f8f6f">Tanks.Hazards.LevelHazard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00126">126</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a0057192168ec30db57b44e50f578ed9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0057192168ec30db57b44e50f578ed9d">&#9670;&nbsp;</a></span>Damage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.Damage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33">Tanks.TankControllers.IDamageObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00167">167</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a0057192168ec30db57b44e50f578ed9d_cgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a0057192168ec30db57b44e50f578ed9d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a0057192168ec30db57b44e50f578ed9d_cgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a0057192168ec30db57b44e50f578ed9d_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,205,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="253,39,453,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874" title=" " alt="" coords="501,5,701,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="508,71,695,112"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="989,12,1196,53"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="750,143,941,184"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="749,71,941,112"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="1244,12,1472,53"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="993,77,1192,119"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="989,143,1196,184"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="990,208,1195,249"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="989,273,1196,315"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="1262,208,1454,249"/>
</map>
</div>

</div>
</div>
<a id="a6800e4fb7519fa36a1d82ce11f38705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6800e4fb7519fa36a1d82ce11f38705a">&#9670;&nbsp;</a></span>ExplodeMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.ExplodeMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00096">96</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_cgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_cgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_cgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,205,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874" title=" " alt="" coords="253,5,453,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="260,71,447,112"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="741,12,948,53"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="502,143,693,184"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="501,71,693,112"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="996,12,1224,53"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="745,77,944,119"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="741,143,948,184"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="742,208,947,249"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="741,273,948,315"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="1014,208,1206,249"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_icgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_icgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_icgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a6800e4fb7519fa36a1d82ce11f38705a_icgraph">
<area shape="rect" title=" " alt="" coords="253,39,453,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="5,71,205,112"/>
</map>
</div>

</div>
</div>
<a id="a265d0f8eabd83de276abd413911b6b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265d0f8eabd83de276abd413911b6b95">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tanks.Hazards.MineController.GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a789b907b0602091dbc923dd8a538f224">Tanks.TankControllers.IDamageObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00161">161</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="ab943bdaac69b3c5e9d6548535afabe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab943bdaac69b3c5e9d6548535afabe13">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00078">78</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_ab943bdaac69b3c5e9d6548535afabe13_cgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_ab943bdaac69b3c5e9d6548535afabe13_cgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_ab943bdaac69b3c5e9d6548535afabe13_cgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_ab943bdaac69b3c5e9d6548535afabe13_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9" title=" " alt="" coords="253,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="a8dcd2b9856a3bf177ccd79cc849734d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd2b9856a3bf177ccd79cc849734d8">&#9670;&nbsp;</a></span>ResetHazard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Hazards.MineController.ResetHazard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#a4a1fba625ca4414c12968af0eea62279">Tanks.Hazards.LevelHazard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00112">112</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a8dcd2b9856a3bf177ccd79cc849734d8_cgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a8dcd2b9856a3bf177ccd79cc849734d8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a8dcd2b9856a3bf177ccd79cc849734d8_cgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a8dcd2b9856a3bf177ccd79cc849734d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85" title=" " alt="" coords="253,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="a4b8bc86491ce84d290e0cb2dbdf88874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8bc86491ce84d290e0cb2dbdf88874">&#9670;&nbsp;</a></span>RpcExplodeMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.RpcExplodeMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00144">144</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a4b8bc86491ce84d290e0cb2dbdf88874_icgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a4b8bc86491ce84d290e0cb2dbdf88874_icgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a4b8bc86491ce84d290e0cb2dbdf88874_icgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a4b8bc86491ce84d290e0cb2dbdf88874_icgraph">
<area shape="rect" title=" " alt="" coords="501,39,701,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="253,39,453,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="5,71,205,112"/>
</map>
</div>

</div>
</div>
<a id="a2eab40cf65fd124c3c3f3170818d9f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eab40cf65fd124c3c3f3170818d9f85">&#9670;&nbsp;</a></span>RpcResetMine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.RpcResetMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00152">152</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a2eab40cf65fd124c3c3f3170818d9f85_icgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a2eab40cf65fd124c3c3f3170818d9f85_icgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a2eab40cf65fd124c3c3f3170818d9f85_icgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a2eab40cf65fd124c3c3f3170818d9f85_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,453,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a8dcd2b9856a3bf177ccd79cc849734d8" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a7ac03168caceabab1171a500f20eaba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac03168caceabab1171a500f20eaba9">&#9670;&nbsp;</a></span>RpcSetTriggeredEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.RpcSetTriggeredEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00135">135</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_a7ac03168caceabab1171a500f20eaba9_icgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_a7ac03168caceabab1171a500f20eaba9_icgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_a7ac03168caceabab1171a500f20eaba9_icgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_a7ac03168caceabab1171a500f20eaba9_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,453,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab943bdaac69b3c5e9d6548535afabe13" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a71180388657f417f76273f661628fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71180388657f417f76273f661628fb01">&#9670;&nbsp;</a></span>SetDamagedBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.SetDamagedBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>explosionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881">Tanks.TankControllers.IDamageObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00179">179</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="ac19359bd9622ce725d27bdefe82d2e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19359bd9622ce725d27bdefe82d2e6a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Hazards.MineController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#a61d8b2f1e91409c502ad08db392191a8">Tanks.Hazards.LevelHazard</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00054">54</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="aa46105a62ab5715437e8b159625c5e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46105a62ab5715437e8b159625c5e54">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Hazards.MineController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_hazards_1_1_mine_controller_aa46105a62ab5715437e8b159625c5e54_cgraph.png" border="0" usemap="#class_tanks_1_1_hazards_1_1_mine_controller_aa46105a62ab5715437e8b159625c5e54_cgraph" alt=""/></div>
<map name="class_tanks_1_1_hazards_1_1_mine_controller_aa46105a62ab5715437e8b159625c5e54_cgraph" id="class_tanks_1_1_hazards_1_1_mine_controller_aa46105a62ab5715437e8b159625c5e54_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,205,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="253,39,453,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874" title=" " alt="" coords="501,5,701,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="508,71,695,112"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="989,12,1196,53"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="750,143,941,184"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="749,71,941,112"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="1244,12,1472,53"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="993,77,1192,119"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="989,143,1196,184"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="990,208,1195,249"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="989,273,1196,315"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="1262,208,1454,249"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9f2127d4ea9e15ef9ee55d1efa7ea3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2127d4ea9e15ef9ee55d1efa7ea3e3">&#9670;&nbsp;</a></span>m_DamageThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Hazards.MineController.m_DamageThreshold = 20f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a36ac095d7541169503dd1823c0d3c682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac095d7541169503dd1823c0d3c682">&#9670;&nbsp;</a></span>m_DetonatedByPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Hazards.MineController.m_DetonatedByPlayer = TankHealth.TANK_SUICIDE_INDEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a3ee2375c217027604a28b715de877027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee2375c217027604a28b715de877027">&#9670;&nbsp;</a></span>m_IdleLightMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Tanks.Hazards.MineController.m_IdleLightMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="ab0d858d947449a5f77f8228cffdbcb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d858d947449a5f77f8228cffdbcb29">&#9670;&nbsp;</a></span>m_LastHitBy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Hazards.MineController.m_LastHitBy = TankHealth.TANK_SUICIDE_INDEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="ae56a88478179271bd5251e9a986ffebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56a88478179271bd5251e9a986ffebc">&#9670;&nbsp;</a></span>m_MineExplosionSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> Tanks.Hazards.MineController.m_MineExplosionSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a77ef144b8db4ba95382c63ca33f1319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef144b8db4ba95382c63ca33f1319d">&#9670;&nbsp;</a></span>m_MineLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer Tanks.Hazards.MineController.m_MineLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a46aa7c0cd0411fd75993df9efeaa8f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aa7c0cd0411fd75993df9efeaa8f32">&#9670;&nbsp;</a></span>m_MineMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.Hazards.MineController.m_MineMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a2d1a2eba04589fafdf1ff1e247237e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1a2eba04589fafdf1ff1e247237e6b">&#9670;&nbsp;</a></span>m_TriggerCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider Tanks.Hazards.MineController.m_TriggerCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="ac487faf16bd6aa33030bfe3143ae006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac487faf16bd6aa33030bfe3143ae006c">&#9670;&nbsp;</a></span>m_TriggerCountdownDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Hazards.MineController.m_TriggerCountdownDuration = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a6195f9558fbfb16278184dbc3d605037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6195f9558fbfb16278184dbc3d605037">&#9670;&nbsp;</a></span>m_Triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Hazards.MineController.m_Triggered = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="ac2466726b737a656280e35a5d929a5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2466726b737a656280e35a5d929a5c9">&#9670;&nbsp;</a></span>m_TriggeredLightMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Tanks.Hazards.MineController.m_TriggeredLightMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<a id="a189a00dbf7f662909c6fed8d2e230a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a00dbf7f662909c6fed8d2e230a02">&#9670;&nbsp;</a></span>m_TriggerTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Hazards.MineController.m_TriggerTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9a9c6ffd0272ccc5a012a241dceec10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9c6ffd0272ccc5a012a241dceec10">&#9670;&nbsp;</a></span>isAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Hazards.MineController.isAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mine_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Hazards/<a class="el" href="_mine_controller_8cs_source.html">MineController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_hazards.html">Hazards</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html">MineController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
