<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Map.SinglePlayerMapDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_map_1_1_single_player_map_details.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Map.SinglePlayerMapDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single player map model  
 <a href="class_tanks_1_1_map_1_1_single_player_map_details.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Map.SinglePlayerMapDetails:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_single_player_map_details__inherit__graph.png" border="0" usemap="#_tanks_8_map_8_single_player_map_details_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_map_8_single_player_map_details_inherit__map" id="_tanks_8_map_8_single_player_map_details_inherit__map">
<area shape="rect" title="Single player map model" alt="" coords="5,80,193,121"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_details.html" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="56,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Map.SinglePlayerMapDetails:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_single_player_map_details__coll__graph.png" border="0" usemap="#_tanks_8_map_8_single_player_map_details_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_map_8_single_player_map_details_coll__map" id="_tanks_8_map_8_single_player_map_details_coll__map">
<area shape="rect" title="Single player map model" alt="" coords="1203,607,1391,649"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_details.html" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="819,557,905,584"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="767,719,957,745"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1612,841,1759,868"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1211,324,1382,351"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="1200,690,1393,731"/>
<area shape="rect" title=" " alt="" coords="49,621,159,648"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="3640,172,3817,199"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="383,108,526,135"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1986,435,2101,461"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="833,304,891,331"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="3641,1229,3816,1270"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="782,668,942,695"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="351,551,559,577"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="385,1077,524,1104"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="354,348,555,375"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1964,1243,2123,1269"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="583,631,733,657"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="377,601,533,628"/>
<area shape="rect" title=" " alt="" coords="41,1384,167,1411"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="363,1377,546,1418"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1203,1077,1390,1118"/>
<area shape="rect" title=" " alt="" coords="81,184,127,211"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="367,399,542,425"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="3277,1075,3464,1117"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="3000,436,3151,463"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2312,427,2487,469"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="2656,436,2831,463"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1225,1012,1369,1039"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="795,1039,929,1081"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="757,988,967,1015"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="363,965,546,1006"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="794,937,930,964"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="361,913,548,940"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="787,887,937,913"/>
<area shape="rect" title=" " alt="" coords="395,849,514,876"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="991,908,1176,935"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="3001,1083,3149,1109"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="760,770,964,811"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="772,1105,952,1132"/>
<area shape="rect" title=" " alt="" coords="1268,756,1325,783"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,464,203,491"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4832112f4f0d471b84f69e150bd15de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#ae4832112f4f0d471b84f69e150bd15de">m_MedalCountRequired</a></td></tr>
<tr class="separator:ae4832112f4f0d471b84f69e150bd15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad437634afc2cb57d1aa1bd4ccb0793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a4ad437634afc2cb57d1aa1bd4ccb0793">m_RulesProcessor</a></td></tr>
<tr class="separator:a4ad437634afc2cb57d1aa1bd4ccb0793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_map_1_1_map_details"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_map_1_1_map_details')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_map_1_1_map_details.html">Tanks.Map.MapDetails</a></td></tr>
<tr class="memitem:aa5e1fcaa787a99fc013b22b52908fcda inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#aa5e1fcaa787a99fc013b22b52908fcda">m_Name</a></td></tr>
<tr class="separator:aa5e1fcaa787a99fc013b22b52908fcda inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca07f9911740f5edb52b8ad3f6d18 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a860ca07f9911740f5edb52b8ad3f6d18">m_IsLocked</a></td></tr>
<tr class="separator:a860ca07f9911740f5edb52b8ad3f6d18 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a543ca024d170dd2bee7fdfd1c2c8e inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a48a543ca024d170dd2bee7fdfd1c2c8e">m_Description</a></td></tr>
<tr class="separator:a48a543ca024d170dd2bee7fdfd1c2c8e inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb55876f0ccad98fe1e7b134dd97311 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a8eb55876f0ccad98fe1e7b134dd97311">m_SceneName</a></td></tr>
<tr class="separator:a8eb55876f0ccad98fe1e7b134dd97311 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ea62ded0f80e0544048340deb3a70 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a255ea62ded0f80e0544048340deb3a70">m_Image</a></td></tr>
<tr class="separator:a255ea62ded0f80e0544048340deb3a70 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae7c92d5f55a00ed79037c31b001ac inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a60ae7c92d5f55a00ed79037c31b001ac">m_UnlockCost</a></td></tr>
<tr class="separator:a60ae7c92d5f55a00ed79037c31b001ac inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a96e7cbcb336e3a72e1ee1ac4ee08e inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">m_EffectsGroup</a></td></tr>
<tr class="separator:ac2a96e7cbcb336e3a72e1ee1ac4ee08e inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11593d9c361a721aa465f814471d538 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#ab11593d9c361a721aa465f814471d538">m_LevelMusic</a></td></tr>
<tr class="separator:ab11593d9c361a721aa465f814471d538 inherit pro_attribs_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9eb46ee434a6190b4191a3cb12cf5c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">medalCountRequired</a><code> [get]</code></td></tr>
<tr class="separator:a9eb46ee434a6190b4191a3cb12cf5c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ca48d757c32c125b6980dc8b786c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a033ca48d757c32c125b6980dc8b786c3">rulesProcessor</a><code> [get]</code></td></tr>
<tr class="separator:a033ca48d757c32c125b6980dc8b786c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_map_1_1_map_details"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_map_1_1_map_details')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_map_1_1_map_details.html">Tanks.Map.MapDetails</a></td></tr>
<tr class="memitem:a72c6ce2c36a25297fdd672ceaf64427a inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">name</a><code> [get]</code></td></tr>
<tr class="separator:a72c6ce2c36a25297fdd672ceaf64427a inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a59840cc95f7f5a76edb711fa7c61f inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">isLocked</a><code> [get]</code></td></tr>
<tr class="separator:a77a59840cc95f7f5a76edb711fa7c61f inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21feaf6ab3d36edd9e120122917197 inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">description</a><code> [get]</code></td></tr>
<tr class="separator:abf21feaf6ab3d36edd9e120122917197 inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d968a05c6458021d1dc3e23f765b5 inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#aa33d968a05c6458021d1dc3e23f765b5">sceneName</a><code> [get]</code></td></tr>
<tr class="separator:aa33d968a05c6458021d1dc3e23f765b5 inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc814f2effaddd11dcc8e1fef07aac inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">id</a><code> [get]</code></td></tr>
<tr class="separator:a8adc814f2effaddd11dcc8e1fef07aac inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9609d1975655b5c5add936b4dcba8f inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">image</a><code> [get]</code></td></tr>
<tr class="separator:a6e9609d1975655b5c5add936b4dcba8f inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a8c264be05527f610db7ff72f2fe7 inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">unlockCost</a><code> [get]</code></td></tr>
<tr class="separator:a777a8c264be05527f610db7ff72f2fe7 inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db91ea7d5bc3df161f9917547904cde inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">effectsGroup</a><code> [get]</code></td></tr>
<tr class="separator:a0db91ea7d5bc3df161f9917547904cde inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049fad1a7ab9e544cef894b88a0578a inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a9049fad1a7ab9e544cef894b88a0578a">levelMusic</a><code> [get]</code></td></tr>
<tr class="separator:a9049fad1a7ab9e544cef894b88a0578a inherit properties_class_tanks_1_1_map_1_1_map_details"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single player map model </p>

<p class="definition">Definition at line <a class="el" href="_single_player_map_details_8cs_source.html#l00012">12</a> of file <a class="el" href="_single_player_map_details_8cs_source.html">SinglePlayerMapDetails.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae4832112f4f0d471b84f69e150bd15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4832112f4f0d471b84f69e150bd15de">&#9670;&nbsp;</a></span>m_MedalCountRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Map.SinglePlayerMapDetails.m_MedalCountRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_single_player_map_details_8cs_source.html#l00016">16</a> of file <a class="el" href="_single_player_map_details_8cs_source.html">SinglePlayerMapDetails.cs</a>.</p>

</div>
</div>
<a id="a4ad437634afc2cb57d1aa1bd4ccb0793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad437634afc2cb57d1aa1bd4ccb0793">&#9670;&nbsp;</a></span>m_RulesProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> Tanks.Map.SinglePlayerMapDetails.m_RulesProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_single_player_map_details_8cs_source.html#l00024">24</a> of file <a class="el" href="_single_player_map_details_8cs_source.html">SinglePlayerMapDetails.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9eb46ee434a6190b4191a3cb12cf5c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb46ee434a6190b4191a3cb12cf5c0c">&#9670;&nbsp;</a></span>medalCountRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Map.SinglePlayerMapDetails.medalCountRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_single_player_map_details_8cs_source.html#l00019">19</a> of file <a class="el" href="_single_player_map_details_8cs_source.html">SinglePlayerMapDetails.cs</a>.</p>

</div>
</div>
<a id="a033ca48d757c32c125b6980dc8b786c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ca48d757c32c125b6980dc8b786c3">&#9670;&nbsp;</a></span>rulesProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> Tanks.Map.SinglePlayerMapDetails.rulesProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_single_player_map_details_8cs_source.html#l00027">27</a> of file <a class="el" href="_single_player_map_details_8cs_source.html">SinglePlayerMapDetails.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Map/<a class="el" href="_single_player_map_details_8cs_source.html">SinglePlayerMapDetails.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html">SinglePlayerMapDetails</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
