<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.AdvertUnlockModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_advert_unlock_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.AdvertUnlockModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.AdvertUnlockModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_advert_unlock_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_advert_unlock_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_advert_unlock_modal_inherit__map" id="_tanks_8_u_i_8_advert_unlock_modal_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,193,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="71,80,128,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.AdvertUnlockModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_advert_unlock_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_advert_unlock_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_advert_unlock_modal_coll__map" id="_tanks_8_u_i_8_advert_unlock_modal_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,193,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="71,80,128,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8809904566ab06a5434af176ab2587dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html#a8809904566ab06a5434af176ab2587dc">ShowAdModal</a> (Action onSuccess, Action onFailure)</td></tr>
<tr class="separator:a8809904566ab06a5434af176ab2587dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651fe1038876b9f102327e90403c5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html#ac651fe1038876b9f102327e90403c5c2">OnAdButtonClicked</a> ()</td></tr>
<tr class="separator:ac651fe1038876b9f102327e90403c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Show</a> ()</td></tr>
<tr class="separator:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a620fd1a82285e898b8c8aaa0f5729be7"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html#a620fd1a82285e898b8c8aaa0f5729be7">m_AdvertSuccess</a></td></tr>
<tr class="separator:a620fd1a82285e898b8c8aaa0f5729be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e746e572e2ac978ecf68040c4dae8e"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html#a99e746e572e2ac978ecf68040c4dae8e">m_AdvertFailed</a></td></tr>
<tr class="separator:a99e746e572e2ac978ecf68040c4dae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_advert_unlock_modal_8cs_source.html#l00009">9</a> of file <a class="el" href="_advert_unlock_modal_8cs_source.html">AdvertUnlockModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac651fe1038876b9f102327e90403c5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac651fe1038876b9f102327e90403c5c2">&#9670;&nbsp;</a></span>OnAdButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.AdvertUnlockModal.OnAdButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_advert_unlock_modal_8cs_source.html#l00024">24</a> of file <a class="el" href="_advert_unlock_modal_8cs_source.html">AdvertUnlockModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_advert_unlock_modal_ac651fe1038876b9f102327e90403c5c2_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_advert_unlock_modal_ac651fe1038876b9f102327e90403c5c2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_advert_unlock_modal_ac651fe1038876b9f102327e90403c5c2_cgraph" id="class_tanks_1_1_u_i_1_1_advert_unlock_modal_ac651fe1038876b9f102327e90403c5c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a0f32c87f99591c0ab6892e4df559f4ef" title=" " alt="" coords="245,5,444,47"/>
</map>
</div>

</div>
</div>
<a id="a8809904566ab06a5434af176ab2587dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8809904566ab06a5434af176ab2587dc">&#9670;&nbsp;</a></span>ShowAdModal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.AdvertUnlockModal.ShowAdModal </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onFailure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_advert_unlock_modal_8cs_source.html#l00015">15</a> of file <a class="el" href="_advert_unlock_modal_8cs_source.html">AdvertUnlockModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_advert_unlock_modal_a8809904566ab06a5434af176ab2587dc_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_advert_unlock_modal_a8809904566ab06a5434af176ab2587dc_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_advert_unlock_modal_a8809904566ab06a5434af176ab2587dc_icgraph" id="class_tanks_1_1_u_i_1_1_advert_unlock_modal_a8809904566ab06a5434af176ab2587dc_icgraph">
<area shape="rect" title=" " alt="" coords="240,39,432,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html#aa109580c4a6377731eb3d46d9a7da83d" title="DEPRECATED: Tied to the ad unlock buttons to fire temp ad unlock functionality." alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="8,71,189,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a99e746e572e2ac978ecf68040c4dae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e746e572e2ac978ecf68040c4dae8e">&#9670;&nbsp;</a></span>m_AdvertFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.AdvertUnlockModal.m_AdvertFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_advert_unlock_modal_8cs_source.html#l00012">12</a> of file <a class="el" href="_advert_unlock_modal_8cs_source.html">AdvertUnlockModal.cs</a>.</p>

</div>
</div>
<a id="a620fd1a82285e898b8c8aaa0f5729be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620fd1a82285e898b8c8aaa0f5729be7">&#9670;&nbsp;</a></span>m_AdvertSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.AdvertUnlockModal.m_AdvertSuccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_advert_unlock_modal_8cs_source.html#l00011">11</a> of file <a class="el" href="_advert_unlock_modal_8cs_source.html">AdvertUnlockModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_advert_unlock_modal_8cs_source.html">AdvertUnlockModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html">AdvertUnlockModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
