<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.FreeForAll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_free_for_all.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.FreeForAll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deathmatch rules processor - used to be called free-for-all  
 <a href="class_tanks_1_1_rules_1_1_free_for_all.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Rules.FreeForAll:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all__inherit__graph.png" border="0" usemap="#_tanks_8_rules_8_free_for_all_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_rules_8_free_for_all_inherit__map" id="_tanks_8_rules_8_free_for_all_inherit__map">
<area shape="rect" title="Deathmatch rules processor &#45; used to be called free&#45;for&#45;all" alt="" coords="5,155,164,181"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="27,80,142,107"/>
<area shape="rect" title=" " alt="" coords="29,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Rules.FreeForAll:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_free_for_all_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_free_for_all_coll__map" id="_tanks_8_rules_8_free_for_all_coll__map">
<area shape="rect" title="Deathmatch rules processor &#45; used to be called free&#45;for&#45;all" alt="" coords="941,1362,1099,1389"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="561,1362,675,1389"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="945,1464,1095,1490"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="3169,1202,3344,1243"/>
<area shape="rect" title=" " alt="" coords="218,425,329,452"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="1749,642,1927,669"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="1385,588,1527,614"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="2519,238,2576,265"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="2452,889,2643,916"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="1751,1252,1925,1294"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1758,168,1918,194"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="1352,168,1560,194"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="549,600,687,626"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="1355,373,1557,400"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="2468,674,2627,701"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="747,262,897,289"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="195,1456,351,1482"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="2093,704,2240,730"/>
<area shape="rect" title=" " alt="" coords="5,818,131,845"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="182,1216,365,1258"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1363,690,1549,731"/>
<area shape="rect" title=" " alt="" coords="997,445,1043,472"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="2823,841,2994,868"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2812,342,3005,383"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1369,308,1543,334"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="1363,1252,1549,1294"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="3513,1164,3688,1190"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="948,986,1092,1013"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="551,1056,685,1098"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="513,954,723,981"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="182,943,365,984"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="550,1005,686,1032"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="180,1009,367,1036"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="543,904,693,930"/>
<area shape="rect" title=" " alt="" coords="214,889,333,916"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="1143,857,1328,884"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="946,1261,1094,1288"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2445,172,2649,214"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="930,654,1110,681"/>
<area shape="rect" title=" " alt="" coords="1809,529,1867,556"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="921,276,1119,302"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5ecbde2f547fb9cc153a383ac96e68"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a2f5ecbde2f547fb9cc153a383ac96e68">StartRound</a> ()</td></tr>
<tr class="memdesc:a2f5ecbde2f547fb9cc153a383ac96e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called on round start  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a2f5ecbde2f547fb9cc153a383ac96e68">More...</a><br /></td></tr>
<tr class="separator:a2f5ecbde2f547fb9cc153a383ac96e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c68cf34ac9fff4c12443d8e3e3622f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f">TankDies</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</td></tr>
<tr class="memdesc:a23c68cf34ac9fff4c12443d8e3e3622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the death of a tank - i.e. respawn  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f">More...</a><br /></td></tr>
<tr class="separator:a23c68cf34ac9fff4c12443d8e3e3622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9e0793478a73d9f68845af8e0ef92e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1c9e0793478a73d9f68845af8e0ef92e">IsEndOfRound</a> ()</td></tr>
<tr class="memdesc:a1c9e0793478a73d9f68845af8e0ef92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether it is end of round - death match only has one round so this occurs when the match is over  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a1c9e0793478a73d9f68845af8e0ef92e">More...</a><br /></td></tr>
<tr class="separator:a1c9e0793478a73d9f68845af8e0ef92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85918c545307176a7142f02aef827f7b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a85918c545307176a7142f02aef827f7b">HandleKillerScore</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killed)</td></tr>
<tr class="memdesc:a85918c545307176a7142f02aef827f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the killer score - killer's score is increased for Deathmatch  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a85918c545307176a7142f02aef827f7b">More...</a><br /></td></tr>
<tr class="separator:a85918c545307176a7142f02aef827f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f439191fe524c0f5cd5f089848085ca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a4f439191fe524c0f5cd5f089848085ca">HandleSuicide</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer)</td></tr>
<tr class="memdesc:a4f439191fe524c0f5cd5f089848085ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the player's suicide - for Deathmatch the score is decremented  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a4f439191fe524c0f5cd5f089848085ca">More...</a><br /></td></tr>
<tr class="separator:a4f439191fe524c0f5cd5f089848085ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb43c7d59ab9254ba1c36bb913e83f5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1fb43c7d59ab9254ba1c36bb913e83f5">TankDisconnected</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</td></tr>
<tr class="memdesc:a1fb43c7d59ab9254ba1c36bb913e83f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a tank disconnects  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a1fb43c7d59ab9254ba1c36bb913e83f5">More...</a><br /></td></tr>
<tr class="separator:a1fb43c7d59ab9254ba1c36bb913e83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:ac37ed9242b8240af19cfd215dd528f35 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac37ed9242b8240af19cfd215dd528f35">GetRoundMessage</a> ()</td></tr>
<tr class="memdesc:ac37ed9242b8240af19cfd215dd528f35 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the round message.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#ac37ed9242b8240af19cfd215dd528f35">More...</a><br /></td></tr>
<tr class="separator:ac37ed9242b8240af19cfd215dd528f35 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58c70c3eb3079e3682cedb33658596 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596">SetGameManager</a> (<a class="el" href="class_tanks_1_1_game_manager.html">GameManager</a> gameManager)</td></tr>
<tr class="memdesc:a5d58c70c3eb3079e3682cedb33658596 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game manager.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596">More...</a><br /></td></tr>
<tr class="separator:a5d58c70c3eb3079e3682cedb33658596 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739c1c30c0e02772bf15a5766930424 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5739c1c30c0e02772bf15a5766930424">MatchEnd</a> ()</td></tr>
<tr class="memdesc:a5739c1c30c0e02772bf15a5766930424 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on Match end  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a5739c1c30c0e02772bf15a5766930424">More...</a><br /></td></tr>
<tr class="separator:a5739c1c30c0e02772bf15a5766930424 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e0d59dda2f80b6793138cb641f236 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a574e0d59dda2f80b6793138cb641f236">HandleRoundEnd</a> ()</td></tr>
<tr class="memdesc:a574e0d59dda2f80b6793138cb641f236 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the round end.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a574e0d59dda2f80b6793138cb641f236">More...</a><br /></td></tr>
<tr class="separator:a574e0d59dda2f80b6793138cb641f236 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7116d0e60b2f3a7891929a5d69a3aba1 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a7116d0e60b2f3a7891929a5d69a3aba1">GetRoundEndText</a> ()</td></tr>
<tr class="memdesc:a7116d0e60b2f3a7891929a5d69a3aba1 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the round end text.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a7116d0e60b2f3a7891929a5d69a3aba1">More...</a><br /></td></tr>
<tr class="separator:a7116d0e60b2f3a7891929a5d69a3aba1 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330056a583bafd540b5218a276d3c910 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910">GetLeaderboardElements</a> ()</td></tr>
<tr class="memdesc:a330056a583bafd540b5218a276d3c910 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns elements for constructing the leaderboard  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910">More...</a><br /></td></tr>
<tr class="separator:a330056a583bafd540b5218a276d3c910 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffb94ec02b705bc5c2af75bded13fb inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">GetColorProvider</a> ()</td></tr>
<tr class="memdesc:aa6ffb94ec02b705bc5c2af75bded13fb inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color provider.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">More...</a><br /></td></tr>
<tr class="separator:aa6ffb94ec02b705bc5c2af75bded13fb inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecf9f56aec959d88c0275a64b9e033 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a78ecf9f56aec959d88c0275a64b9e033">Bail</a> ()</td></tr>
<tr class="memdesc:a78ecf9f56aec959d88c0275a64b9e033 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles bailing (i.e. leaving the game)  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a78ecf9f56aec959d88c0275a64b9e033">More...</a><br /></td></tr>
<tr class="separator:a78ecf9f56aec959d88c0275a64b9e033 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cce0dfcdb528c248a3f29bfd0fb75f inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f">CompleteGame</a> ()</td></tr>
<tr class="memdesc:ac6cce0dfcdb528c248a3f29bfd0fb75f inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the game being complete (including the transitions)  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f">More...</a><br /></td></tr>
<tr class="separator:ac6cce0dfcdb528c248a3f29bfd0fb75f inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae857c0ce4a5d8ef4ff53476535758c inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c">RegenerateHudScoreList</a> ()</td></tr>
<tr class="separator:a2ae857c0ce4a5d8ef4ff53476535758c inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81599dbbfa4ee500f92ced3a83bc4ef0 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a81599dbbfa4ee500f92ced3a83bc4ef0">GetRank</a> (int tankIndex)</td></tr>
<tr class="memdesc:a81599dbbfa4ee500f92ced3a83bc4ef0 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rank of a player given the tank index  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a81599dbbfa4ee500f92ced3a83bc4ef0">More...</a><br /></td></tr>
<tr class="separator:a81599dbbfa4ee500f92ced3a83bc4ef0 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b319e64b6140639a7814d80d9a28b inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b">GetAwardText</a> (int rank)</td></tr>
<tr class="memdesc:a3b0b319e64b6140639a7814d80d9a28b inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the award text based on the rank  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b">More...</a><br /></td></tr>
<tr class="separator:a3b0b319e64b6140639a7814d80d9a28b inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd848910cba88428b044a505ab9be7 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7">GetAwardAmount</a> (int rank)</td></tr>
<tr class="memdesc:ac6bd848910cba88428b044a505ab9be7 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the award amount based on the rank  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7">More...</a><br /></td></tr>
<tr class="separator:ac6bd848910cba88428b044a505ab9be7 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0da4868a21e4d4b064432123b76d938e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">m_KillLimit</a> = 20</td></tr>
<tr class="memdesc:a0da4868a21e4d4b064432123b76d938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configurable kill limit i.e. ScoreTarget  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a0da4868a21e4d4b064432123b76d938e">More...</a><br /></td></tr>
<tr class="separator:a0da4868a21e4d4b064432123b76d938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a9859bd21664c0d0f6f046fac0cefa03f inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9ed">MenuPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a9859bd21664c0d0f6f046fac0cefa03f">m_ReturnPage</a></td></tr>
<tr class="separator:a9859bd21664c0d0f6f046fac0cefa03f inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6d74293b604071012e0df093727b8 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a></td></tr>
<tr class="separator:afbd6d74293b604071012e0df093727b8 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c68598326359eafcd385f277b43cf inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1f5c68598326359eafcd385f277b43cf">m_Winner</a></td></tr>
<tr class="separator:a1f5c68598326359eafcd385f277b43cf inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee043393c4e0b2181ba5b9bca38eaa0 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a> = false</td></tr>
<tr class="separator:a2ee043393c4e0b2181ba5b9bca38eaa0 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69b443be7042f887b7278d55bbc3a38 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab69b443be7042f887b7278d55bbc3a38">m_ColorProvider</a></td></tr>
<tr class="separator:ab69b443be7042f887b7278d55bbc3a38 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41e685097922018a7d5a8ca1c62505a0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a41e685097922018a7d5a8ca1c62505a0">scoreTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a41e685097922018a7d5a8ca1c62505a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden score target  <a href="class_tanks_1_1_rules_1_1_free_for_all.html#a41e685097922018a7d5a8ca1c62505a0">More...</a><br /></td></tr>
<tr class="separator:a41e685097922018a7d5a8ca1c62505a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a75174adf6768b9ed6071b4604a2de127 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9ed">MenuPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a75174adf6768b9ed6071b4604a2de127">returnPage</a><code> [get]</code></td></tr>
<tr class="separator:a75174adf6768b9ed6071b4604a2de127 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866ed40f7c71b51356ae2898fead725 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ad866ed40f7c71b51356ae2898fead725">matchOver</a><code> [get]</code></td></tr>
<tr class="separator:ad866ed40f7c71b51356ae2898fead725 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4124f67cce9169ccf00f821120339 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2bd4124f67cce9169ccf00f821120339">scoreTarget</a><code> [get]</code></td></tr>
<tr class="separator:a2bd4124f67cce9169ccf00f821120339 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e10e169c30a9f230f0d060a75aed42 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ae3e10e169c30a9f230f0d060a75aed42">canStartGame</a><code> [get]</code></td></tr>
<tr class="separator:ae3e10e169c30a9f230f0d060a75aed42 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d282298a15b6d8e6d535063dc359c5 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a34d282298a15b6d8e6d535063dc359c5">hasWinner</a><code> [get]</code></td></tr>
<tr class="separator:a34d282298a15b6d8e6d535063dc359c5 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3497cb33fab2ea734d82793105c4ee7 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab3497cb33fab2ea734d82793105c4ee7">winnerId</a><code> [get]</code></td></tr>
<tr class="separator:ab3497cb33fab2ea734d82793105c4ee7 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a8f649739c91a88d26558904bef3884be inherit pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a8f649739c91a88d26558904bef3884be">s_EndGameTime</a> = 10f</td></tr>
<tr class="separator:a8f649739c91a88d26558904bef3884be inherit pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a45697bf04930d1dfca7ce3db0e183697 inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697">LeaderboardSort</a> (<a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> player1, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> player2)</td></tr>
<tr class="memdesc:a45697bf04930d1dfca7ce3db0e183697 inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for sorting the leaderboard  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697">More...</a><br /></td></tr>
<tr class="separator:a45697bf04930d1dfca7ce3db0e183697 inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd548b83dad68167b065bfb07bdb9cfd inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#afd548b83dad68167b065bfb07bdb9cfd">SetupColorProvider</a> ()</td></tr>
<tr class="memdesc:afd548b83dad68167b065bfb07bdb9cfd inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the color provider.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#afd548b83dad68167b065bfb07bdb9cfd">More...</a><br /></td></tr>
<tr class="separator:afd548b83dad68167b065bfb07bdb9cfd inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deathmatch rules processor - used to be called free-for-all </p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00009">9</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85918c545307176a7142f02aef827f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85918c545307176a7142f02aef827f7b">&#9670;&nbsp;</a></span>HandleKillerScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.FreeForAll.HandleKillerScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the killer score - killer's score is increased for Deathmatch </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">killer</td><td>Tank that did the killing</td></tr>
    <tr><td class="paramname">killed</td><td>Tank that was killed</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a9fbaf720bfeb84ad0233a2065e9f0ee5">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00061">61</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all_a85918c545307176a7142f02aef827f7b_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_free_for_all_a85918c545307176a7142f02aef827f7b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_free_for_all_a85918c545307176a7142f02aef827f7b_cgraph" id="class_tanks_1_1_rules_1_1_free_for_all_a85918c545307176a7142f02aef827f7b_cgraph">
<area shape="rect" title="Handles the killer score &#45; killer&#39;s score is increased for Deathmatch" alt="" coords="5,5,208,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f" title="Convenience function for increasing the player score" alt="" coords="256,5,439,47"/>
</map>
</div>

</div>
</div>
<a id="a4f439191fe524c0f5cd5f089848085ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f439191fe524c0f5cd5f089848085ca">&#9670;&nbsp;</a></span>HandleSuicide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.FreeForAll.HandleSuicide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the player's suicide - for Deathmatch the score is decremented </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">killer</td><td>The tank that kill themself</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a03ce124901fdb3e3cc00022b80cf9032">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00076">76</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all_a4f439191fe524c0f5cd5f089848085ca_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_free_for_all_a4f439191fe524c0f5cd5f089848085ca_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_free_for_all_a4f439191fe524c0f5cd5f089848085ca_cgraph" id="class_tanks_1_1_rules_1_1_free_for_all_a4f439191fe524c0f5cd5f089848085ca_cgraph">
<area shape="rect" title="Handles the player&#39;s suicide &#45; for Deathmatch the score is decremented" alt="" coords="5,5,208,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab" title="Convenience function for decreasing the player score" alt="" coords="256,5,439,47"/>
</map>
</div>

</div>
</div>
<a id="a1c9e0793478a73d9f68845af8e0ef92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9e0793478a73d9f68845af8e0ef92e">&#9670;&nbsp;</a></span>IsEndOfRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Tanks.Rules.FreeForAll.IsEndOfRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether it is end of round - death match only has one round so this occurs when the match is over </p>
<dl class="section return"><dt>Returns</dt><dd>true</dd></dl>
<p><code>false</code> </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a585d816ae4d29a8aa316ff851bfafb3c">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00051">51</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>

</div>
</div>
<a id="a2f5ecbde2f547fb9cc153a383ac96e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5ecbde2f547fb9cc153a383ac96e68">&#9670;&nbsp;</a></span>StartRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.FreeForAll.StartRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called on round start </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ad27c1afc92d5d83dfe14dc4a1620c36f">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00029">29</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all_a2f5ecbde2f547fb9cc153a383ac96e68_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_free_for_all_a2f5ecbde2f547fb9cc153a383ac96e68_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_free_for_all_a2f5ecbde2f547fb9cc153a383ac96e68_cgraph" id="class_tanks_1_1_rules_1_1_free_for_all_a2f5ecbde2f547fb9cc153a383ac96e68_cgraph">
<area shape="rect" title="Function called on round start" alt="" coords="5,39,196,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c" title=" " alt="" coords="244,39,439,80"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877" title=" " alt="" coords="487,39,677,80"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a3a623b7959a9d159d71598deb1093aac" title=" " alt="" coords="725,39,940,80"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a99b0612d3b5ee1b3975a1cef88715173" title="Updates the score dictionary" alt="" coords="995,5,1186,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661" title=" " alt="" coords="988,71,1193,112"/>
</map>
</div>

</div>
</div>
<a id="a23c68cf34ac9fff4c12443d8e3e3622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c68cf34ac9fff4c12443d8e3e3622f">&#9670;&nbsp;</a></span>TankDies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.FreeForAll.TankDies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the death of a tank - i.e. respawn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td>Tank.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1790376975154a1064bd5da43576b390">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00040">40</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all_a23c68cf34ac9fff4c12443d8e3e3622f_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_free_for_all_a23c68cf34ac9fff4c12443d8e3e3622f_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_free_for_all_a23c68cf34ac9fff4c12443d8e3e3622f_cgraph" id="class_tanks_1_1_rules_1_1_free_for_all_a23c68cf34ac9fff4c12443d8e3e3622f_cgraph">
<area shape="rect" title="Handles the death of a tank &#45; i.e. respawn" alt="" coords="5,307,221,334"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc" title="Respawns the tank" alt="" coords="269,307,500,334"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0" title="Rpc for respawning the tank" alt="" coords="548,307,803,334"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a339fcbcc7fd003ecb2e0f4080929ca40" title="Gets the tank by player number" alt="" coords="869,271,1067,312"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0ffbdb72c64f919c2e088216cac10d99" title="Locals the respawn" alt="" coords="851,337,1085,363"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c" title="Starts the respawn cycle" alt="" coords="1133,329,1324,371"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a5cd2ea4cfa10e18c69f4393c95adaca2" title="Prespawning, used by round based modes to ensure the tank is in the correct state prior to running sp..." alt="" coords="1950,765,2133,807"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c143faed1d1befeb5f6f17338fdfe86" title=" " alt="" coords="2513,645,2728,687"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8" title="Sets the timer based function calls" alt="" coords="1950,145,2133,187"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266" title="Shows the leaderboard and sets spawning to occur after delay" alt="" coords="1372,269,1567,311"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11" title="Spawns at random point &#45; this simply sets the position and sets reactivation to occur after delay" alt="" coords="1640,329,1843,371"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a7914dcd04736a6454ddb86c23d63091a" title=" " alt="" coords="2249,763,2431,804"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a2daf76d5905cba8f3368f6774b4f7ea0" title=" " alt="" coords="2788,769,2996,811"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a43046320ae3365fd2da5c3af5c5061e7" title=" " alt="" coords="2521,763,2721,804"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ab902beb56fd1811025c03f64841e6f11" title=" " alt="" coords="2529,880,2712,921"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a79a4f5a1f687bc62c4c91e7b2ec4265b" title=" " alt="" coords="2801,835,2983,876"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a9d4bd41b5c1be4e8dfc7f409ef880f30" title=" " alt="" coords="2801,900,2983,941"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aefafc93fc55acf0a444def6e76556c72" title=" " alt="" coords="3067,835,3253,876"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7d6ed21a98029cf199333c6272e68ca0" title=" " alt="" coords="3068,900,3252,941"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#ad222b8a37b0e1b63377ed4777eaa4eb4" title=" " alt="" coords="3056,965,3264,1007"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#aa5eaea056698b8a379d6acf6bf9797a8" title=" " alt="" coords="3061,704,3259,745"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a40d4d6ad250c51ff70eb52a64a00dc40" title=" " alt="" coords="3069,769,3251,811"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9" title="Convenience function for showing the leaderboard" alt="" coords="1615,277,1868,303"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a842c459b512605bc2a8f78f152915a86" title="Lazy loads the leaderboard" alt="" coords="2517,267,2724,308"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383" title="Displays the modal." alt="" coords="1945,211,2138,252"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910" title="Returns elements for constructing the leaderboard" alt="" coords="2243,143,2437,184"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#ad6963556da0c8571c66684b72ea214e1" title=" " alt="" coords="2243,209,2437,251"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725" title=" " alt="" coords="2241,78,2439,105"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697" title="Used for sorting the leaderboard" alt="" coords="2523,136,2718,177"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596" title="Sets the game manager." alt="" coords="2523,201,2718,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a7617bba8ffc251c011c089c2674eaade" title=" " alt="" coords="2523,5,2718,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284" title=" " alt="" coords="2515,71,2727,112"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38" title="Reactivates the tank by turning on visuals. This occurs after a delay to prevent the tank from appear..." alt="" coords="1916,339,2167,366"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aa71233ef8ebe4dcfcc4a117d6b361205" title="Respawns the tank at a position and ensures that it is invisible to prevent visible interpolation art..." alt="" coords="1946,700,2137,741"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aac7d1c1e2020a243270b426510618f75" title="Convenience function for hiding the leaderboard" alt="" coords="2215,339,2465,366"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a2ecdca96590a6983d930187b681869b9" title="Reactivates the tank as part of the spawn process. Turns on movement and shooting and enables visuals" alt="" coords="2245,495,2435,536"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#acaacad055d8f813adc75a5250cbb8e7b" title=" " alt="" coords="2524,332,2717,373"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adc97acf4da0a83c68e46df1ea1e50147" title=" " alt="" coords="2529,528,2712,569"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a154de27c2fd74f191eb2660c366a8ee5" title=" " alt="" coords="2529,397,2712,439"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a9ffbb23db0493c222b8ee1da525b947b" title=" " alt="" coords="2529,463,2712,504"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ae011f5f17a80e3e284a1ba0ec660ce59" title=" " alt="" coords="2792,616,2992,657"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ac9ac4fbd274e88498b535d3a5f8086e9" title=" " alt="" coords="2776,681,3008,723"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#ae9846407358418bd7baa7332ffe9f24b" title=" " alt="" coords="2801,237,2983,279"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html#a3847e83c0f7701a46bb5d00345a9867c" title=" " alt="" coords="2794,369,2990,395"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9" title=" " alt="" coords="2793,420,2991,461"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2" title=" " alt="" coords="2785,485,2999,527"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96" title=" " alt="" coords="2777,551,3007,592"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40" title=" " alt="" coords="2803,303,2981,344"/>
</map>
</div>

</div>
</div>
<a id="a1fb43c7d59ab9254ba1c36bb913e83f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb43c7d59ab9254ba1c36bb913e83f5">&#9670;&nbsp;</a></span>TankDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.FreeForAll.TankDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a tank disconnects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td>The tank that disconnects</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a4f53166b2a0085476e11c163e8ca7c0a">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00085">85</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_free_for_all_a1fb43c7d59ab9254ba1c36bb913e83f5_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_free_for_all_a1fb43c7d59ab9254ba1c36bb913e83f5_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_free_for_all_a1fb43c7d59ab9254ba1c36bb913e83f5_cgraph" id="class_tanks_1_1_rules_1_1_free_for_all_a1fb43c7d59ab9254ba1c36bb913e83f5_cgraph">
<area shape="rect" title="Called when a tank disconnects" alt="" coords="5,39,196,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c" title=" " alt="" coords="244,39,439,80"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877" title=" " alt="" coords="487,39,677,80"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a3a623b7959a9d159d71598deb1093aac" title=" " alt="" coords="725,39,940,80"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a99b0612d3b5ee1b3975a1cef88715173" title="Updates the score dictionary" alt="" coords="995,5,1186,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661" title=" " alt="" coords="988,71,1193,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0da4868a21e4d4b064432123b76d938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4868a21e4d4b064432123b76d938e">&#9670;&nbsp;</a></span>m_KillLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.FreeForAll.m_KillLimit = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configurable kill limit i.e. ScoreTarget </p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00015">15</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a41e685097922018a7d5a8ca1c62505a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e685097922018a7d5a8ca1c62505a0">&#9670;&nbsp;</a></span>scoreTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Tanks.Rules.FreeForAll.scoreTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriden score target </p>
<p>The score target.</p>

<p class="definition">Definition at line <a class="el" href="_free_for_all_8cs_source.html#l00022">22</a> of file <a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/<a class="el" href="_free_for_all_8cs_source.html">FreeForAll.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html">FreeForAll</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
