<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.LeaderboardUIElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.LeaderboardUIElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leaderboard user interface element - a view  
 <a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.LeaderboardUIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_leaderboard_u_i_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_leaderboard_u_i_element_inherit__map" id="_tanks_8_u_i_8_leaderboard_u_i_element_inherit__map">
<area shape="rect" title="Leaderboard user interface element &#45; a view" alt="" coords="5,80,213,107"/>
<area shape="rect" title=" " alt="" coords="54,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.LeaderboardUIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_leaderboard_u_i_element_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_leaderboard_u_i_element_coll__map" id="_tanks_8_u_i_8_leaderboard_u_i_element_coll__map">
<area shape="rect" title="Leaderboard user interface element &#45; a view" alt="" coords="7,109,215,136"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="140,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f3dac65dd49128dcb41670bc42f284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284">Setup</a> (<a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> leaderboardElement)</td></tr>
<tr class="separator:ac7f3dac65dd49128dcb41670bc42f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac54d849ff358e2335e563827d93251c4"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac54d849ff358e2335e563827d93251c4">m_Description</a></td></tr>
<tr class="separator:ac54d849ff358e2335e563827d93251c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af836c692e26f27e16157ff291eaedcf9"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#af836c692e26f27e16157ff291eaedcf9">m_Badge</a></td></tr>
<tr class="separator:af836c692e26f27e16157ff291eaedcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1233575bea9e67647735918b52708b53"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#a1233575bea9e67647735918b52708b53">m_Score</a></td></tr>
<tr class="separator:a1233575bea9e67647735918b52708b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leaderboard user interface element - a view </p>

<p class="definition">Definition at line <a class="el" href="_leaderboard_u_i_element_8cs_source.html#l00010">10</a> of file <a class="el" href="_leaderboard_u_i_element_8cs_source.html">LeaderboardUIElement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7f3dac65dd49128dcb41670bc42f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f3dac65dd49128dcb41670bc42f284">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LeaderboardUIElement.Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a>&#160;</td>
          <td class="paramname"><em>leaderboardElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_leaderboard_u_i_element_8cs_source.html#l00019">19</a> of file <a class="el" href="_leaderboard_u_i_element_8cs_source.html">LeaderboardUIElement.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element_ac7f3dac65dd49128dcb41670bc42f284_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_leaderboard_u_i_element_ac7f3dac65dd49128dcb41670bc42f284_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element_ac7f3dac65dd49128dcb41670bc42f284_icgraph" id="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element_ac7f3dac65dd49128dcb41670bc42f284_icgraph">
<area shape="rect" title=" " alt="" coords="2660,39,2872,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725" title=" " alt="" coords="2413,46,2612,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="2167,5,2365,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383" title="Displays the modal." alt="" coords="2169,71,2363,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="1893,5,2091,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9" title="Convenience function for showing the leaderboard" alt="" coords="1865,78,2119,105"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266" title="Shows the leaderboard and sets spawning to occur after delay" alt="" coords="1623,71,1817,112"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c" title="Starts the respawn cycle" alt="" coords="1384,71,1575,112"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0ffbdb72c64f919c2e088216cac10d99" title="Locals the respawn" alt="" coords="1101,78,1336,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0" title="Rpc for respawning the tank" alt="" coords="799,78,1053,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc" title="Respawns the tank" alt="" coords="520,78,751,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ac18e46f7615dc3ab6802eff8b6d36865" title="Resets all the tanks on the server" alt="" coords="271,12,457,53"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f" title="Handles the death of a tank &#45; i.e. respawn" alt="" coords="256,78,472,105"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5" title="Handles the death of a tank" alt="" coords="262,129,466,171"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a60c8d7ae53a7b5419a2e75e42bdd813f" title="Handles the round end." alt="" coords="5,12,208,53"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af836c692e26f27e16157ff291eaedcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af836c692e26f27e16157ff291eaedcf9">&#9670;&nbsp;</a></span>m_Badge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Tanks.UI.LeaderboardUIElement.m_Badge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_leaderboard_u_i_element_8cs_source.html#l00016">16</a> of file <a class="el" href="_leaderboard_u_i_element_8cs_source.html">LeaderboardUIElement.cs</a>.</p>

</div>
</div>
<a id="ac54d849ff358e2335e563827d93251c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54d849ff358e2335e563827d93251c4">&#9670;&nbsp;</a></span>m_Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.LeaderboardUIElement.m_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_leaderboard_u_i_element_8cs_source.html#l00013">13</a> of file <a class="el" href="_leaderboard_u_i_element_8cs_source.html">LeaderboardUIElement.cs</a>.</p>

</div>
</div>
<a id="a1233575bea9e67647735918b52708b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1233575bea9e67647735918b52708b53">&#9670;&nbsp;</a></span>m_Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.LeaderboardUIElement.m_Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_leaderboard_u_i_element_8cs_source.html#l00013">13</a> of file <a class="el" href="_leaderboard_u_i_element_8cs_source.html">LeaderboardUIElement.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_leaderboard_u_i_element_8cs_source.html">LeaderboardUIElement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html">LeaderboardUIElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
