<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Shells.Shell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_shells_1_1_shell.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Shells.Shell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Shells.Shell:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_shell__inherit__graph.png" border="0" usemap="#_tanks_8_shells_8_shell_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_shells_8_shell_inherit__map" id="_tanks_8_shells_8_shell_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="15,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Shells.Shell:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_shell__coll__graph.png" border="0" usemap="#_tanks_8_shells_8_shell_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_shells_8_shell_coll__map" id="_tanks_8_shells_8_shell_coll__map">
<area shape="rect" title=" " alt="" coords="169,200,299,227"/>
<area shape="rect" title=" " alt="" coords="5,89,116,115"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="141,81,327,123"/>
<area shape="rect" title=" " alt="" coords="311,5,429,32"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_debris_settings.html" title="Debris settings configuration scriptable object" alt="" coords="352,89,567,115"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d05df42199ca85e5aae41ea40b808e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a8d05df42199ca85e5aae41ea40b808e7">Setup</a> (int <a class="el" href="class_tanks_1_1_shells_1_1_shell.html#afa4ee8c2b346b6b7107ada5d54233db3">owningPlayerId</a>, Collider ignoreCollider, int seed)</td></tr>
<tr class="separator:a8d05df42199ca85e5aae41ea40b808e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1bf2c285378adfeb755ec81901d997b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#ac1bf2c285378adfeb755ec81901d997b">m_ExplosionSettings</a></td></tr>
<tr class="separator:ac1bf2c285378adfeb755ec81901d997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ab9d92d6fe8433fe917b6bbb3cb8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#af48ab9d92d6fe8433fe917b6bbb3cb8e">m_BounceExplosionSettings</a></td></tr>
<tr class="separator:af48ab9d92d6fe8433fe917b6bbb3cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad28f1c47284a2dea3a71a6f89b8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#ab3ad28f1c47284a2dea3a71a6f89b8d2">m_SpawnedDebris</a></td></tr>
<tr class="separator:ab3ad28f1c47284a2dea3a71a6f89b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab45d44babca7c68cd3df2091ace235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#aaab45d44babca7c68cd3df2091ace235">m_Bounces</a> = 0</td></tr>
<tr class="separator:aaab45d44babca7c68cd3df2091ace235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc962fa0f145638a26c40bfc2a5441c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#afdc962fa0f145638a26c40bfc2a5441c">m_BounceForceDecay</a> = 1.05f</td></tr>
<tr class="separator:afdc962fa0f145638a26c40bfc2a5441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2758060559ca8f3f8d98d62328f25d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a4e2758060559ca8f3f8d98d62328f25d">m_BounceAdditionalForce</a> = Vector3.up</td></tr>
<tr class="separator:a4e2758060559ca8f3f8d98d62328f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003e5e3288908ca5e9815c0362864f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a6003e5e3288908ca5e9815c0362864f4">m_MinY</a> = -1</td></tr>
<tr class="separator:a6003e5e3288908ca5e9815c0362864f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010205c4a0f9978c169b8aa61391342b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a010205c4a0f9978c169b8aa61391342b">m_SpeedModifier</a> = 1</td></tr>
<tr class="separator:a010205c4a0f9978c169b8aa61391342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888bee73c209194ac7f816338666768"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a7888bee73c209194ac7f816338666768">m_Spin</a> = 720</td></tr>
<tr class="separator:a7888bee73c209194ac7f816338666768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0f22009120cb4b65a8c50742e7611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a43d0f22009120cb4b65a8c50742e7611">m_IgnoreColliderFixedFrames</a> = 2</td></tr>
<tr class="separator:a43d0f22009120cb4b65a8c50742e7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02a6d092f271822a4aeed0e02e135ccd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a02a6d092f271822a4aeed0e02e135ccd">speedModifier</a><code> [get]</code></td></tr>
<tr class="separator:a02a6d092f271822a4aeed0e02e135ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ee8c2b346b6b7107ada5d54233db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#afa4ee8c2b346b6b7107ada5d54233db3">owningPlayerId</a><code> [get]</code></td></tr>
<tr class="separator:afa4ee8c2b346b6b7107ada5d54233db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10c1421431d0a390ccbc2739ac046776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a10c1421431d0a390ccbc2739ac046776">Awake</a> ()</td></tr>
<tr class="separator:a10c1421431d0a390ccbc2739ac046776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd09447c83edb1ee1634b09327cb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a51bd09447c83edb1ee1634b09327cb9a">FixedUpdate</a> ()</td></tr>
<tr class="separator:a51bd09447c83edb1ee1634b09327cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83e0a2ae713154eb21f238ff9db6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#aee83e0a2ae713154eb21f238ff9db6ea">Update</a> ()</td></tr>
<tr class="separator:aee83e0a2ae713154eb21f238ff9db6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f9a567cd4ad3ef0c15df798a56983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983">OnCollisionEnter</a> (Collision c)</td></tr>
<tr class="separator:aa00f9a567cd4ad3ef0c15df798a56983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d5790c2589092ff1aadd3cd946357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a9a9d5790c2589092ff1aadd3cd946357">OnDestroy</a> ()</td></tr>
<tr class="separator:a9a9d5790c2589092ff1aadd3cd946357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3219e890d77595a2d08d0643227869d0"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a3219e890d77595a2d08d0643227869d0">m_TempIgnoreCollider</a></td></tr>
<tr class="separator:a3219e890d77595a2d08d0643227869d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768cc03230d49bde9865190fc768bc28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a768cc03230d49bde9865190fc768bc28">m_TempIgnoreColliderTime</a> = 2</td></tr>
<tr class="separator:a768cc03230d49bde9865190fc768bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7218dc73c804fa72990662fac74ed318"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a7218dc73c804fa72990662fac74ed318">m_Exploded</a></td></tr>
<tr class="separator:a7218dc73c804fa72990662fac74ed318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343ec5b71f384144dce1362535e98ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#af343ec5b71f384144dce1362535e98ac">m_OwningPlayerId</a> = -1</td></tr>
<tr class="separator:af343ec5b71f384144dce1362535e98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55278da8590625017170c411d23b991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#ac55278da8590625017170c411d23b991">m_RandSeed</a></td></tr>
<tr class="separator:ac55278da8590625017170c411d23b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3003182fcecaf7a3a4a26d158e2cd9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#aa3003182fcecaf7a3a4a26d158e2cd9c">m_CurrentSpinRot</a></td></tr>
<tr class="separator:aa3003182fcecaf7a3a4a26d158e2cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b2f4146c742ce376837e22aa60e10"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a8d4b2f4146c742ce376837e22aa60e10">m_CachedRigidBody</a></td></tr>
<tr class="separator:a8d4b2f4146c742ce376837e22aa60e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde9166071fff564e2c97c7cfb1dec51"><td class="memItemLeft" align="right" valign="top">TrailRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html#acde9166071fff564e2c97c7cfb1dec51">m_ShellTrails</a></td></tr>
<tr class="separator:acde9166071fff564e2c97c7cfb1dec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00008">8</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10c1421431d0a390ccbc2739ac046776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c1421431d0a390ccbc2739ac046776">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.Shell.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00080">80</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a51bd09447c83edb1ee1634b09327cb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bd09447c83edb1ee1634b09327cb9a">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.Shell.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00113">113</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="aa00f9a567cd4ad3ef0c15df798a56983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f9a567cd4ad3ef0c15df798a56983">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.Shell.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00149">149</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_shell_aa00f9a567cd4ad3ef0c15df798a56983_cgraph.png" border="0" usemap="#class_tanks_1_1_shells_1_1_shell_aa00f9a567cd4ad3ef0c15df798a56983_cgraph" alt=""/></div>
<map name="class_tanks_1_1_shells_1_1_shell_aa00f9a567cd4ad3ef0c15df798a56983_cgraph" id="class_tanks_1_1_shells_1_1_shell_aa00f9a567cd4ad3ef0c15df798a56983_cgraph">
<area shape="rect" title=" " alt="" coords="5,54,205,95"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#ad90e5b4e88c2c44d92f2a39377617eaf" title="Create clusters where appropriate" alt="" coords="253,10,440,51"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="253,97,440,138"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#a8d05df42199ca85e5aae41ea40b808e7" title=" " alt="" coords="500,5,668,32"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="728,49,935,90"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="489,179,679,221"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="488,107,680,149"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="983,49,1211,90"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="732,114,931,155"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="728,179,935,221"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="729,245,934,286"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="728,310,935,351"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="1001,245,1193,286"/>
</map>
</div>

</div>
</div>
<a id="a9a9d5790c2589092ff1aadd3cd946357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9d5790c2589092ff1aadd3cd946357">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.Shell.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00198">198</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a8d05df42199ca85e5aae41ea40b808e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d05df42199ca85e5aae41ea40b808e7">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.Shell.Setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owningPlayerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>ignoreCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00089">89</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_shell_a8d05df42199ca85e5aae41ea40b808e7_icgraph.png" border="0" usemap="#class_tanks_1_1_shells_1_1_shell_a8d05df42199ca85e5aae41ea40b808e7_icgraph" alt=""/></div>
<map name="class_tanks_1_1_shells_1_1_shell_a8d05df42199ca85e5aae41ea40b808e7_icgraph" id="class_tanks_1_1_shells_1_1_shell_a8d05df42199ca85e5aae41ea40b808e7_icgraph">
<area shape="rect" title=" " alt="" coords="1211,98,1379,125"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#ab7689c1e11e7f6bc860b9d0ddbde089d" title=" " alt="" coords="978,20,1150,61"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="965,91,1163,132"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#ad90e5b4e88c2c44d92f2a39377617eaf" title="Create clusters where appropriate" alt="" coords="971,167,1157,208"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#a4351e3e3728a6b7d08e3ecb9c956c367" title=" " alt="" coords="731,17,903,43"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#a6387639b9a151a4ec1b0448f29c13128" title=" " alt="" coords="475,5,669,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#af9001c209afedfc45481f2a8589d3127" title=" " alt="" coords="236,13,427,39"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="240,93,423,135"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="726,123,909,164"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,93,188,135"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="481,123,663,164"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="717,188,917,229"/>
</map>
</div>

</div>
</div>
<a id="aee83e0a2ae713154eb21f238ff9db6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee83e0a2ae713154eb21f238ff9db6ea">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.Shell.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00128">128</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4e2758060559ca8f3f8d98d62328f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2758060559ca8f3f8d98d62328f25d">&#9670;&nbsp;</a></span>m_BounceAdditionalForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tanks.Shells.Shell.m_BounceAdditionalForce = Vector3.up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00028">28</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="af48ab9d92d6fe8433fe917b6bbb3cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48ab9d92d6fe8433fe917b6bbb3cb8e">&#9670;&nbsp;</a></span>m_BounceExplosionSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> Tanks.Shells.Shell.m_BounceExplosionSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00016">16</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="afdc962fa0f145638a26c40bfc2a5441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc962fa0f145638a26c40bfc2a5441c">&#9670;&nbsp;</a></span>m_BounceForceDecay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.Shell.m_BounceForceDecay = 1.05f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00026">26</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="aaab45d44babca7c68cd3df2091ace235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab45d44babca7c68cd3df2091ace235">&#9670;&nbsp;</a></span>m_Bounces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Shells.Shell.m_Bounces = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00024">24</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a8d4b2f4146c742ce376837e22aa60e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4b2f4146c742ce376837e22aa60e10">&#9670;&nbsp;</a></span>m_CachedRigidBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Tanks.Shells.Shell.m_CachedRigidBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00063">63</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="aa3003182fcecaf7a3a4a26d158e2cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3003182fcecaf7a3a4a26d158e2cd9c">&#9670;&nbsp;</a></span>m_CurrentSpinRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.Shell.m_CurrentSpinRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00060">60</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a7218dc73c804fa72990662fac74ed318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7218dc73c804fa72990662fac74ed318">&#9670;&nbsp;</a></span>m_Exploded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Shells.Shell.m_Exploded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00051">51</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="ac1bf2c285378adfeb755ec81901d997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf2c285378adfeb755ec81901d997b">&#9670;&nbsp;</a></span>m_ExplosionSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> Tanks.Shells.Shell.m_ExplosionSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00012">12</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a43d0f22009120cb4b65a8c50742e7611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0f22009120cb4b65a8c50742e7611">&#9670;&nbsp;</a></span>m_IgnoreColliderFixedFrames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Shells.Shell.m_IgnoreColliderFixedFrames = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00044">44</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a6003e5e3288908ca5e9815c0362864f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003e5e3288908ca5e9815c0362864f4">&#9670;&nbsp;</a></span>m_MinY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.Shell.m_MinY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00032">32</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="af343ec5b71f384144dce1362535e98ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343ec5b71f384144dce1362535e98ac">&#9670;&nbsp;</a></span>m_OwningPlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Shells.Shell.m_OwningPlayerId = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00054">54</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="ac55278da8590625017170c411d23b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55278da8590625017170c411d23b991">&#9670;&nbsp;</a></span>m_RandSeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Shells.Shell.m_RandSeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00057">57</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="acde9166071fff564e2c97c7cfb1dec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde9166071fff564e2c97c7cfb1dec51">&#9670;&nbsp;</a></span>m_ShellTrails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrailRenderer [] Tanks.Shells.Shell.m_ShellTrails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00066">66</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="ab3ad28f1c47284a2dea3a71a6f89b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ad28f1c47284a2dea3a71a6f89b8d2">&#9670;&nbsp;</a></span>m_SpawnedDebris</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a> Tanks.Shells.Shell.m_SpawnedDebris</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00020">20</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a010205c4a0f9978c169b8aa61391342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010205c4a0f9978c169b8aa61391342b">&#9670;&nbsp;</a></span>m_SpeedModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.Shell.m_SpeedModifier = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00036">36</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a7888bee73c209194ac7f816338666768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7888bee73c209194ac7f816338666768">&#9670;&nbsp;</a></span>m_Spin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.Shell.m_Spin = 720</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00040">40</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a3219e890d77595a2d08d0643227869d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3219e890d77595a2d08d0643227869d0">&#9670;&nbsp;</a></span>m_TempIgnoreCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider Tanks.Shells.Shell.m_TempIgnoreCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00047">47</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a768cc03230d49bde9865190fc768bc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768cc03230d49bde9865190fc768bc28">&#9670;&nbsp;</a></span>m_TempIgnoreColliderTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Shells.Shell.m_TempIgnoreColliderTime = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00048">48</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa4ee8c2b346b6b7107ada5d54233db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4ee8c2b346b6b7107ada5d54233db3">&#9670;&nbsp;</a></span>owningPlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Shells.Shell.owningPlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00076">76</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<a id="a02a6d092f271822a4aeed0e02e135ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a6d092f271822a4aeed0e02e135ccd">&#9670;&nbsp;</a></span>speedModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.Shell.speedModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shell_8cs_source.html#l00070">70</a> of file <a class="el" href="_shell_8cs_source.html">Shell.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Shell/<a class="el" href="_shell_8cs_source.html">Shell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_shells.html">Shells</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html">Shell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
