<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Advertising.TanksAdvertController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_advertising_1_1_tanks_advert_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Advertising.TanksAdvertController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Advertising.TanksAdvertController:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_advertising_1_1_tanks_advert_controller__inherit__graph.png" border="0" usemap="#_tanks_8_advertising_8_tanks_advert_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_advertising_8_tanks_advert_controller_inherit__map" id="_tanks_8_advertising_8_tanks_advert_controller_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="19,5,191,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Advertising.TanksAdvertController:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_advertising_1_1_tanks_advert_controller__coll__graph.png" border="0" usemap="#_tanks_8_advertising_8_tanks_advert_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_advertising_8_tanks_advert_controller_coll__map" id="_tanks_8_advertising_8_tanks_advert_controller_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="19,5,191,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f32c87f99591c0ab6892e4df559f4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a0f32c87f99591c0ab6892e4df559f4ef">StartAdvert</a> (Action onAdComplete, Action onAdError, Action onAdSkipped=null)</td></tr>
<tr class="separator:a0f32c87f99591c0ab6892e4df559f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2703cdc74948c4c3911efb9a09ea6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aafb2703cdc74948c4c3911efb9a09ea6">AreAdsSupported</a> ()</td></tr>
<tr class="separator:aafb2703cdc74948c4c3911efb9a09ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d6dfec74b36ff5f97c760f9e6e81d74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a8d6dfec74b36ff5f97c760f9e6e81d74">Start</a> ()</td></tr>
<tr class="separator:a8d6dfec74b36ff5f97c760f9e6e81d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton&lt; TanksAdvertController &gt;</a></td></tr>
<tr class="memitem:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Awake</a> ()</td></tr>
<tr class="memdesc:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">More...</a><br /></td></tr>
<tr class="separator:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85f7b5552374e304d0caf86bd7e560f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a85f7b5552374e304d0caf86bd7e560f6">m_AndroidAdId</a></td></tr>
<tr class="separator:a85f7b5552374e304d0caf86bd7e560f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7249727a3f7b94cef2e02d59ea336a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#ad7249727a3f7b94cef2e02d59ea336a9">m_IosAdId</a></td></tr>
<tr class="separator:ad7249727a3f7b94cef2e02d59ea336a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38cd7945f9b5cc015d3c966562652c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a7a38cd7945f9b5cc015d3c966562652c">m_DefaultZoneId</a> = &quot;rewardedVideo&quot;</td></tr>
<tr class="separator:a7a38cd7945f9b5cc015d3c966562652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76d5515976fa2349fc744c7e582ad5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aca76d5515976fa2349fc744c7e582ad5">m_DevZoneId</a> = &quot;video&quot;</td></tr>
<tr class="separator:aca76d5515976fa2349fc744c7e582ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33d912593c8c2d23122a9a537f3be593"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a33d912593c8c2d23122a9a537f3be593">m_videoZone</a></td></tr>
<tr class="separator:a33d912593c8c2d23122a9a537f3be593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafb2703cdc74948c4c3911efb9a09ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb2703cdc74948c4c3911efb9a09ea6">&#9670;&nbsp;</a></span>AreAdsSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Advertising.TanksAdvertController.AreAdsSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00135">135</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_advertising_1_1_tanks_advert_controller_aafb2703cdc74948c4c3911efb9a09ea6_icgraph.png" border="0" usemap="#class_tanks_1_1_advertising_1_1_tanks_advert_controller_aafb2703cdc74948c4c3911efb9a09ea6_icgraph" alt=""/></div>
<map name="class_tanks_1_1_advertising_1_1_tanks_advert_controller_aafb2703cdc74948c4c3911efb9a09ea6_icgraph" id="class_tanks_1_1_advertising_1_1_tanks_advert_controller_aafb2703cdc74948c4c3911efb9a09ea6_icgraph">
<area shape="rect" title=" " alt="" coords="497,68,696,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html#aa942fa976fa247d50f9434b888921dd8" title="Opens the buy modal." alt="" coords="255,39,448,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a3e58eefe662dbffde4d68597290bb80c" title=" " alt="" coords="253,105,449,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a1bd252ebff2c72db628d44355d45ccde" title="Brings up the Buy modal, which will determine whether the tank can be purchased with in&#45;game currency..." alt="" coords="6,71,205,112"/>
</map>
</div>

</div>
</div>
<a id="a8d6dfec74b36ff5f97c760f9e6e81d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6dfec74b36ff5f97c760f9e6e81d74">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Advertising.TanksAdvertController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>

</div>
</div>
<a id="a0f32c87f99591c0ab6892e4df559f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32c87f99591c0ab6892e4df559f4ef">&#9670;&nbsp;</a></span>StartAdvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Advertising.TanksAdvertController.StartAdvert </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onAdComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onAdError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onAdSkipped</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_advertising_1_1_tanks_advert_controller_a0f32c87f99591c0ab6892e4df559f4ef_icgraph.png" border="0" usemap="#class_tanks_1_1_advertising_1_1_tanks_advert_controller_a0f32c87f99591c0ab6892e4df559f4ef_icgraph" alt=""/></div>
<map name="class_tanks_1_1_advertising_1_1_tanks_advert_controller_a0f32c87f99591c0ab6892e4df559f4ef_icgraph" id="class_tanks_1_1_advertising_1_1_tanks_advert_controller_a0f32c87f99591c0ab6892e4df559f4ef_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,444,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html#ac651fe1038876b9f102327e90403c5c2" title=" " alt="" coords="5,5,197,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a85f7b5552374e304d0caf86bd7e560f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f7b5552374e304d0caf86bd7e560f6">&#9670;&nbsp;</a></span>m_AndroidAdId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Advertising.TanksAdvertController.m_AndroidAdId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>

</div>
</div>
<a id="a7a38cd7945f9b5cc015d3c966562652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a38cd7945f9b5cc015d3c966562652c">&#9670;&nbsp;</a></span>m_DefaultZoneId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Advertising.TanksAdvertController.m_DefaultZoneId = &quot;rewardedVideo&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>

</div>
</div>
<a id="aca76d5515976fa2349fc744c7e582ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76d5515976fa2349fc744c7e582ad5">&#9670;&nbsp;</a></span>m_DevZoneId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Advertising.TanksAdvertController.m_DevZoneId = &quot;video&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>

</div>
</div>
<a id="ad7249727a3f7b94cef2e02d59ea336a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7249727a3f7b94cef2e02d59ea336a9">&#9670;&nbsp;</a></span>m_IosAdId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Advertising.TanksAdvertController.m_IosAdId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>

</div>
</div>
<a id="a33d912593c8c2d23122a9a537f3be593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d912593c8c2d23122a9a537f3be593">&#9670;&nbsp;</a></span>m_videoZone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Advertising.TanksAdvertController.m_videoZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tanks_advert_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Advertising/<a class="el" href="_tanks_advert_controller_8cs_source.html">TanksAdvertController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_advertising.html">Advertising</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html">TanksAdvertController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
