<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Explosions.ExplosionSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_explosions_1_1_explosion_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Explosions.ExplosionSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Explosion settings configuration scriptable object  
 <a href="class_tanks_1_1_explosions_1_1_explosion_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Explosions.ExplosionSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_settings__inherit__graph.png" border="0" usemap="#_tanks_8_explosions_8_explosion_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_explosions_8_explosion_settings_inherit__map" id="_tanks_8_explosions_8_explosion_settings_inherit__map">
<area shape="rect" title="Explosion settings configuration scriptable object" alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="39,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Explosions.ExplosionSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_settings__coll__graph.png" border="0" usemap="#_tanks_8_explosions_8_explosion_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_explosions_8_explosion_settings_coll__map" id="_tanks_8_explosions_8_explosion_settings_coll__map">
<area shape="rect" title="Explosion settings configuration scriptable object" alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="39,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c26b6acf0e88ff81799575f1156c8c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a7c26b6acf0e88ff81799575f1156c8c6">id</a></td></tr>
<tr class="separator:a7c26b6acf0e88ff81799575f1156c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338ca6f50b857566a1eedca20deb230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a0338ca6f50b857566a1eedca20deb230">explosionClass</a></td></tr>
<tr class="separator:a0338ca6f50b857566a1eedca20deb230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add876542b3e1a83a776dd6b81d803202"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#add876542b3e1a83a776dd6b81d803202">explosionRadius</a></td></tr>
<tr class="separator:add876542b3e1a83a776dd6b81d803202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a05a17413194587f9995394cc86ecd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a90a05a17413194587f9995394cc86ecd">damage</a></td></tr>
<tr class="separator:a90a05a17413194587f9995394cc86ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195143a9ef04b01cdbf926fb46ff96f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a195143a9ef04b01cdbf926fb46ff96f1">physicsRadius</a></td></tr>
<tr class="separator:a195143a9ef04b01cdbf926fb46ff96f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a6a12d7149f09dcefe1d6a9a5d73a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a4d8a6a12d7149f09dcefe1d6a9a5d73a">physicsForce</a></td></tr>
<tr class="separator:a4d8a6a12d7149f09dcefe1d6a9a5d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c006ce8211d665adc36e740c1396dc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a8c006ce8211d665adc36e740c1396dc5">shakeMagnitude</a></td></tr>
<tr class="separator:a8c006ce8211d665adc36e740c1396dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Explosion settings configuration scriptable object </p>

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00024">24</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a90a05a17413194587f9995394cc86ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a05a17413194587f9995394cc86ecd">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.ExplosionSettings.damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00029">29</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<a id="a0338ca6f50b857566a1eedca20deb230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0338ca6f50b857566a1eedca20deb230">&#9670;&nbsp;</a></span>explosionClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a> Tanks.Explosions.ExplosionSettings.explosionClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00027">27</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<a id="add876542b3e1a83a776dd6b81d803202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add876542b3e1a83a776dd6b81d803202">&#9670;&nbsp;</a></span>explosionRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.ExplosionSettings.explosionRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00028">28</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<a id="a7c26b6acf0e88ff81799575f1156c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26b6acf0e88ff81799575f1156c8c6">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Explosions.ExplosionSettings.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00026">26</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<a id="a4d8a6a12d7149f09dcefe1d6a9a5d73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8a6a12d7149f09dcefe1d6a9a5d73a">&#9670;&nbsp;</a></span>physicsForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.ExplosionSettings.physicsForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00031">31</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<a id="a195143a9ef04b01cdbf926fb46ff96f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195143a9ef04b01cdbf926fb46ff96f1">&#9670;&nbsp;</a></span>physicsRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.ExplosionSettings.physicsRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00030">30</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<a id="a8c006ce8211d665adc36e740c1396dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c006ce8211d665adc36e740c1396dc5">&#9670;&nbsp;</a></span>shakeMagnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.ExplosionSettings.shakeMagnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00033">33</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Explosions/<a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_explosions.html">Explosions</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
