<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Managers.QualitySettingsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_managers_1_1_quality_settings_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Managers.QualitySettingsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Managers.QualitySettingsManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_managers_1_1_quality_settings_manager__inherit__graph.png" border="0" usemap="#_tanks_8_managers_8_quality_settings_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_managers_8_quality_settings_manager_inherit__map" id="_tanks_8_managers_8_quality_settings_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect" title=" " alt="" coords="55,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Managers.QualitySettingsManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_managers_1_1_quality_settings_manager__coll__graph.png" border="0" usemap="#_tanks_8_managers_8_quality_settings_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_managers_8_quality_settings_manager_coll__map" id="_tanks_8_managers_8_quality_settings_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect" title=" " alt="" coords="55,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add7d59e45ca8312c682bc7066d58125b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html#add7d59e45ca8312c682bc7066d58125b">Awake</a> ()</td></tr>
<tr class="memdesc:add7d59e45ca8312c682bc7066d58125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set half mips for devices with small screens or low ram  <a href="class_tanks_1_1_managers_1_1_quality_settings_manager.html#add7d59e45ca8312c682bc7066d58125b">More...</a><br /></td></tr>
<tr class="separator:add7d59e45ca8312c682bc7066d58125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acfba26c4be6f26f6c63686c58d38674c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html#acfba26c4be6f26f6c63686c58d38674c">m_LowDeviceMaxRam</a> = 512</td></tr>
<tr class="separator:acfba26c4be6f26f6c63686c58d38674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6528d8378c9b2dbf68391d16ab7b8c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html#ad6528d8378c9b2dbf68391d16ab7b8c2">m_LowDeviceMaxHeight</a> = 768</td></tr>
<tr class="separator:ad6528d8378c9b2dbf68391d16ab7b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_quality_settings_manager_8cs_source.html#l00005">5</a> of file <a class="el" href="_quality_settings_manager_8cs_source.html">QualitySettingsManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add7d59e45ca8312c682bc7066d58125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7d59e45ca8312c682bc7066d58125b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Managers.QualitySettingsManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set half mips for devices with small screens or low ram </p>

<p class="definition">Definition at line <a class="el" href="_quality_settings_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_quality_settings_manager_8cs_source.html">QualitySettingsManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad6528d8378c9b2dbf68391d16ab7b8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6528d8378c9b2dbf68391d16ab7b8c2">&#9670;&nbsp;</a></span>m_LowDeviceMaxHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Managers.QualitySettingsManager.m_LowDeviceMaxHeight = 768</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quality_settings_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_quality_settings_manager_8cs_source.html">QualitySettingsManager.cs</a>.</p>

</div>
</div>
<a id="acfba26c4be6f26f6c63686c58d38674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba26c4be6f26f6c63686c58d38674c">&#9670;&nbsp;</a></span>m_LowDeviceMaxRam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Managers.QualitySettingsManager.m_LowDeviceMaxRam = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_quality_settings_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_quality_settings_manager_8cs_source.html">QualitySettingsManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Managers/<a class="el" href="_quality_settings_manager_8cs_source.html">QualitySettingsManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html">QualitySettingsManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
