<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.CreateGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_create_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.CreateGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Governs the Create Game functionality in the main menu.  
 <a href="class_tanks_1_1_u_i_1_1_create_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.CreateGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_create_game_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_create_game_inherit__map" id="_tanks_8_u_i_8_create_game_inherit__map">
<area shape="rect" title="Governs the Create Game functionality in the main menu." alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="25,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.CreateGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_create_game_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_create_game_coll__map" id="_tanks_8_u_i_8_create_game_coll__map">
<area shape="rect" title="Governs the Create Game functionality in the main menu." alt="" coords="3116,380,3267,407"/>
<area shape="rect" title=" " alt="" coords="377,811,488,837"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="717,287,775,313"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html" title="Lobby player list." alt="" coords="2505,1281,2675,1308"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html" title="Lobby info panel &#45; pop&#45;up modal for LobbyScene" alt="" coords="1499,659,1664,685"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button.html" title="Tracks opening order of menus and modals to fire the correct back button delegate when Android back b..." alt="" coords="701,709,791,736"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="2217,847,2316,873"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="873,813,1061,840"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="1811,1004,1987,1031"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="1099,969,1281,1010"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="649,963,843,1005"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html" title="Base class for select an item from the list which wraps" alt="" coords="1161,608,1219,635"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html" title=" " alt="" coords="2852,532,3001,559"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2504,481,2676,508"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html" title="Modal that handles the Settings" alt="" coords="1110,185,1270,212"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html" title=" " alt="" coords="1319,472,1475,499"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="1514,257,1649,284"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="1096,287,1284,313"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html" title=" " alt="" coords="643,71,849,97"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="325,56,540,83"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_data_store.html" title="Data store implements serialization callback receiver to tie into the serialization events" alt="" coords="357,107,508,133"/>
<area shape="rect" title=" " alt="" coords="5,56,200,83"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration_data.html" title="Decoration data serializable class" alt="" coords="12,107,193,133"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_settings_data.html" title="Settings data serializable class" alt="" coords="19,157,186,184"/>
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html" title="Interface for saving data" alt="" coords="355,5,510,32"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html" title=" " alt="" coords="2179,1274,2355,1315"/>
<area shape="rect" title=" " alt="" coords="1817,1295,1981,1337"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1509,1181,1653,1208"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html" title=" " alt="" coords="1811,1230,1987,1271"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="1123,1166,1257,1207"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="1085,1232,1295,1259"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="655,1267,837,1309"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="1122,765,1258,792"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html" title="Map select UI" alt="" coords="1829,344,1968,371"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="653,760,839,787"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="1115,917,1265,944"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_mode_select.html" title="UI for selecting different modes" alt="" coords="1508,596,1655,623"/>
<area shape="rect" title=" " alt="" coords="687,912,805,939"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html" title="Tank selector modal shown in the lobby" alt="" coords="2496,839,2684,881"/>
<area shape="rect" title=" " alt="" coords="370,1211,495,1237"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="655,1081,837,1122"/>
<area shape="rect" title=" " alt="" coords="1553,1232,1610,1259"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1503,1283,1659,1309"/>
<area shape="rect" title=" " alt="" coords="1167,421,1213,448"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html" title="Implementation of Back Button that does nothing &#45; used to block back button functionality on unclosea..." alt="" coords="1095,709,1285,736"/>
<area shape="rect" title=" " alt="" coords="1517,1131,1646,1157"/>
<area shape="rect" title=" " alt="" coords="1533,979,1629,1005"/>
<area shape="rect" title=" " alt="" coords="1522,1080,1641,1107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="1508,928,1655,955"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1105,1035,1275,1061"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b52c0c8b272559b91de648e3bb22491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a2b52c0c8b272559b91de648e3bb22491">OnBackClicked</a> ()</td></tr>
<tr class="memdesc:a2b52c0c8b272559b91de648e3bb22491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back button method. Returns to main menu.  <a href="class_tanks_1_1_u_i_1_1_create_game.html#a2b52c0c8b272559b91de648e3bb22491">More...</a><br /></td></tr>
<tr class="separator:a2b52c0c8b272559b91de648e3bb22491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0468201e27b480f054722108c8646f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a0468201e27b480f054722108c8646f16">OnCreateClicked</a> ()</td></tr>
<tr class="memdesc:a0468201e27b480f054722108c8646f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create button method. Validates entered server name and launches game server.  <a href="class_tanks_1_1_u_i_1_1_create_game.html#a0468201e27b480f054722108c8646f16">More...</a><br /></td></tr>
<tr class="separator:a0468201e27b480f054722108c8646f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a464e8f29921aee1e054aca186dc029ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a464e8f29921aee1e054aca186dc029ce">Start</a> ()</td></tr>
<tr class="separator:a464e8f29921aee1e054aca186dc029ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3418a76702a0675115cd5f01f92f9e7c"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a3418a76702a0675115cd5f01f92f9e7c">m_MatchNameInput</a></td></tr>
<tr class="separator:a3418a76702a0675115cd5f01f92f9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d77561e3b05c994c0c2c61da0cdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html">MapSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#ae72d77561e3b05c994c0c2c61da0cdad">m_MapSelect</a></td></tr>
<tr class="separator:ae72d77561e3b05c994c0c2c61da0cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead4c3eafe82094cf1156039bee076f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html">ModeSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#aead4c3eafe82094cf1156039bee076f8">m_ModeSelect</a></td></tr>
<tr class="separator:aead4c3eafe82094cf1156039bee076f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a641ded88db11dd6970049d15ca615d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a641ded88db11dd6970049d15ca615d49">StartMatchmakingGame</a> ()</td></tr>
<tr class="memdesc:a641ded88db11dd6970049d15ca615d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates game settings for broadcast to clients and attempts to start matchmaking server session.  <a href="class_tanks_1_1_u_i_1_1_create_game.html#a641ded88db11dd6970049d15ca615d49">More...</a><br /></td></tr>
<tr class="separator:a641ded88db11dd6970049d15ca615d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064c9d8df6bc88977f4963c2a505220"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a5064c9d8df6bc88977f4963c2a505220">GetGameName</a> ()</td></tr>
<tr class="separator:a5064c9d8df6bc88977f4963c2a505220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab53a8b1cee3a68cc8e121f5c4612cfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#ab53a8b1cee3a68cc8e121f5c4612cfb6">m_MenuUi</a></td></tr>
<tr class="separator:ab53a8b1cee3a68cc8e121f5c4612cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803a050d476f2af63c6e2bd6fa9308b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a0803a050d476f2af63c6e2bd6fa9308b">m_NetManager</a></td></tr>
<tr class="separator:a0803a050d476f2af63c6e2bd6fa9308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Governs the Create Game functionality in the main menu. </p>

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00010">10</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5064c9d8df6bc88977f4963c2a505220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5064c9d8df6bc88977f4963c2a505220">&#9670;&nbsp;</a></span>GetGameName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.CreateGame.GetGameName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00083">83</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game_a5064c9d8df6bc88977f4963c2a505220_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_create_game_a5064c9d8df6bc88977f4963c2a505220_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_create_game_a5064c9d8df6bc88977f4963c2a505220_icgraph" id="class_tanks_1_1_u_i_1_1_create_game_a5064c9d8df6bc88977f4963c2a505220_icgraph">
<area shape="rect" title=" " alt="" coords="493,13,737,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html#a641ded88db11dd6970049d15ca615d49" title="Populates game settings for broadcast to clients and attempts to start matchmaking server session." alt="" coords="263,5,445,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html#a0468201e27b480f054722108c8646f16" title="Create button method. Validates entered server name and launches game server." alt="" coords="5,5,215,47"/>
</map>
</div>

</div>
</div>
<a id="a2b52c0c8b272559b91de648e3bb22491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b52c0c8b272559b91de648e3bb22491">&#9670;&nbsp;</a></span>OnBackClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CreateGame.OnBackClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Back button method. Returns to main menu. </p>

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00037">37</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game_a2b52c0c8b272559b91de648e3bb22491_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_create_game_a2b52c0c8b272559b91de648e3bb22491_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_create_game_a2b52c0c8b272559b91de648e3bb22491_cgraph" id="class_tanks_1_1_u_i_1_1_create_game_a2b52c0c8b272559b91de648e3bb22491_cgraph">
<area shape="rect" title="Back button method. Returns to main menu." alt="" coords="5,5,207,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="255,5,440,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="488,5,673,47"/>
</map>
</div>

</div>
</div>
<a id="a0468201e27b480f054722108c8646f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0468201e27b480f054722108c8646f16">&#9670;&nbsp;</a></span>OnCreateClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CreateGame.OnCreateClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create button method. Validates entered server name and launches game server. </p>

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00045">45</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game_a0468201e27b480f054722108c8646f16_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_create_game_a0468201e27b480f054722108c8646f16_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_create_game_a0468201e27b480f054722108c8646f16_cgraph" id="class_tanks_1_1_u_i_1_1_create_game_a0468201e27b480f054722108c8646f16_cgraph">
<area shape="rect" title="Create button method. Validates entered server name and launches game server." alt="" coords="5,68,215,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="793,5,978,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html#a641ded88db11dd6970049d15ca615d49" title="Populates game settings for broadcast to clients and attempts to start matchmaking server session." alt="" coords="263,180,445,221"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="1046,5,1215,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html#a5064c9d8df6bc88977f4963c2a505220" title=" " alt="" coords="493,63,737,90"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#abb5894b275e53d57d0524cf81328bd0e" title=" " alt="" coords="526,115,705,156"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html#a212c6262f916a28ac3c335ff724b84be" title="Sets the index of the map." alt="" coords="519,180,712,221"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html#a5466a870fa973eccd2b92dfaeb76472a" title="Sets the index of the mode." alt="" coords="515,311,715,352"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a3a614b4c274becb253519f9c52933f25" title=" " alt="" coords="523,245,708,287"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a2f5032a9dbd3275ea1c67bb1c57438c9" title=" " alt="" coords="523,376,708,417"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a25946b3197ccbebf8ece33a4c80aae70" title="Create a matchmaking game" alt="" coords="507,441,724,483"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d" title="Sets the mode." alt="" coords="785,318,985,345"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb" title="Gets the color provider." alt="" coords="1033,311,1228,352"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#afd548b83dad68167b065bfb07bdb9cfd" title="Setups the color provider." alt="" coords="1276,311,1471,352"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="793,376,978,417"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a0b40fce09438b50b634d9a892db1300d" title=" " alt="" coords="797,441,973,483"/>
</map>
</div>

</div>
</div>
<a id="a464e8f29921aee1e054aca186dc029ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464e8f29921aee1e054aca186dc029ce">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.CreateGame.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00028">28</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>

</div>
</div>
<a id="a641ded88db11dd6970049d15ca615d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ded88db11dd6970049d15ca615d49">&#9670;&nbsp;</a></span>StartMatchmakingGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CreateGame.StartMatchmakingGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates game settings for broadcast to clients and attempts to start matchmaking server session. </p>

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00059">59</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_cgraph" id="class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_cgraph">
<area shape="rect" title="Populates game settings for broadcast to clients and attempts to start matchmaking server session." alt="" coords="5,221,188,262"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html#a5064c9d8df6bc88977f4963c2a505220" title=" " alt="" coords="236,5,480,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#abb5894b275e53d57d0524cf81328bd0e" title=" " alt="" coords="269,57,447,98"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html#a212c6262f916a28ac3c335ff724b84be" title="Sets the index of the map." alt="" coords="261,122,455,163"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html#a5466a870fa973eccd2b92dfaeb76472a" title="Sets the index of the mode." alt="" coords="258,187,458,229"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a3a614b4c274becb253519f9c52933f25" title=" " alt="" coords="265,253,451,294"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="535,278,721,319"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a2f5032a9dbd3275ea1c67bb1c57438c9" title=" " alt="" coords="265,370,451,411"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a25946b3197ccbebf8ece33a4c80aae70" title="Create a matchmaking game" alt="" coords="249,435,467,477"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d" title="Sets the mode." alt="" coords="528,195,728,221"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb" title="Gets the color provider." alt="" coords="776,187,971,229"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#afd548b83dad68167b065bfb07bdb9cfd" title="Setups the color provider." alt="" coords="1019,187,1213,229"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="789,278,958,319"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="535,370,721,411"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a0b40fce09438b50b634d9a892db1300d" title=" " alt="" coords="540,435,716,477"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_icgraph" id="class_tanks_1_1_u_i_1_1_create_game_a641ded88db11dd6970049d15ca615d49_icgraph">
<area shape="rect" title="Populates game settings for broadcast to clients and attempts to start matchmaking server session." alt="" coords="263,5,445,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html#a0468201e27b480f054722108c8646f16" title="Create button method. Validates entered server name and launches game server." alt="" coords="5,5,215,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae72d77561e3b05c994c0c2c61da0cdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72d77561e3b05c994c0c2c61da0cdad">&#9670;&nbsp;</a></span>m_MapSelect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html">MapSelect</a> Tanks.UI.CreateGame.m_MapSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00018">18</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>

</div>
</div>
<a id="a3418a76702a0675115cd5f01f92f9e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418a76702a0675115cd5f01f92f9e7c">&#9670;&nbsp;</a></span>m_MatchNameInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputField Tanks.UI.CreateGame.m_MatchNameInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00014">14</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>

</div>
</div>
<a id="ab53a8b1cee3a68cc8e121f5c4612cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53a8b1cee3a68cc8e121f5c4612cfb6">&#9670;&nbsp;</a></span>m_MenuUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a> Tanks.UI.CreateGame.m_MenuUi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00025">25</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>

</div>
</div>
<a id="aead4c3eafe82094cf1156039bee076f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead4c3eafe82094cf1156039bee076f8">&#9670;&nbsp;</a></span>m_ModeSelect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html">ModeSelect</a> Tanks.UI.CreateGame.m_ModeSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00022">22</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>

</div>
</div>
<a id="a0803a050d476f2af63c6e2bd6fa9308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0803a050d476f2af63c6e2bd6fa9308b">&#9670;&nbsp;</a></span>m_NetManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a> Tanks.UI.CreateGame.m_NetManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_game_8cs_source.html#l00026">26</a> of file <a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_create_game_8cs_source.html">CreateGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html">CreateGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
