<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Map.MapDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_map_1_1_map_details.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Map.MapDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serializable class acting as model for Maps - used in Multiplayer and is the base class of <a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a> maps  
 <a href="class_tanks_1_1_map_1_1_map_details.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Map.MapDetails:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_map_details__inherit__graph.png" border="0" usemap="#_tanks_8_map_8_map_details_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_map_8_map_details_inherit__map" id="_tanks_8_map_8_map_details_inherit__map">
<area shape="rect" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="22,5,177,32"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_details.html" title="Single player map model" alt="" coords="5,80,193,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5e1fcaa787a99fc013b22b52908fcda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#aa5e1fcaa787a99fc013b22b52908fcda">m_Name</a></td></tr>
<tr class="separator:aa5e1fcaa787a99fc013b22b52908fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca07f9911740f5edb52b8ad3f6d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a860ca07f9911740f5edb52b8ad3f6d18">m_IsLocked</a></td></tr>
<tr class="separator:a860ca07f9911740f5edb52b8ad3f6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a543ca024d170dd2bee7fdfd1c2c8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a48a543ca024d170dd2bee7fdfd1c2c8e">m_Description</a></td></tr>
<tr class="separator:a48a543ca024d170dd2bee7fdfd1c2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb55876f0ccad98fe1e7b134dd97311"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a8eb55876f0ccad98fe1e7b134dd97311">m_SceneName</a></td></tr>
<tr class="separator:a8eb55876f0ccad98fe1e7b134dd97311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ea62ded0f80e0544048340deb3a70"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a255ea62ded0f80e0544048340deb3a70">m_Image</a></td></tr>
<tr class="separator:a255ea62ded0f80e0544048340deb3a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae7c92d5f55a00ed79037c31b001ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a60ae7c92d5f55a00ed79037c31b001ac">m_UnlockCost</a></td></tr>
<tr class="separator:a60ae7c92d5f55a00ed79037c31b001ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a96e7cbcb336e3a72e1ee1ac4ee08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">m_EffectsGroup</a></td></tr>
<tr class="separator:ac2a96e7cbcb336e3a72e1ee1ac4ee08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11593d9c361a721aa465f814471d538"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#ab11593d9c361a721aa465f814471d538">m_LevelMusic</a></td></tr>
<tr class="separator:ab11593d9c361a721aa465f814471d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72c6ce2c36a25297fdd672ceaf64427a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">name</a><code> [get]</code></td></tr>
<tr class="separator:a72c6ce2c36a25297fdd672ceaf64427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a59840cc95f7f5a76edb711fa7c61f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">isLocked</a><code> [get]</code></td></tr>
<tr class="separator:a77a59840cc95f7f5a76edb711fa7c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21feaf6ab3d36edd9e120122917197"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">description</a><code> [get]</code></td></tr>
<tr class="separator:abf21feaf6ab3d36edd9e120122917197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d968a05c6458021d1dc3e23f765b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#aa33d968a05c6458021d1dc3e23f765b5">sceneName</a><code> [get]</code></td></tr>
<tr class="separator:aa33d968a05c6458021d1dc3e23f765b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc814f2effaddd11dcc8e1fef07aac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">id</a><code> [get]</code></td></tr>
<tr class="separator:a8adc814f2effaddd11dcc8e1fef07aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9609d1975655b5c5add936b4dcba8f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">image</a><code> [get]</code></td></tr>
<tr class="separator:a6e9609d1975655b5c5add936b4dcba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a8c264be05527f610db7ff72f2fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">unlockCost</a><code> [get]</code></td></tr>
<tr class="separator:a777a8c264be05527f610db7ff72f2fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db91ea7d5bc3df161f9917547904cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">effectsGroup</a><code> [get]</code></td></tr>
<tr class="separator:a0db91ea7d5bc3df161f9917547904cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049fad1a7ab9e544cef894b88a0578a"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a9049fad1a7ab9e544cef894b88a0578a">levelMusic</a><code> [get]</code></td></tr>
<tr class="separator:a9049fad1a7ab9e544cef894b88a0578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab063aff9c94ac44eaf06d29126f7f8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html#aab063aff9c94ac44eaf06d29126f7f8b">m_Id</a></td></tr>
<tr class="separator:aab063aff9c94ac44eaf06d29126f7f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serializable class acting as model for Maps - used in Multiplayer and is the base class of <a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a> maps </p>

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00013">13</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48a543ca024d170dd2bee7fdfd1c2c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a543ca024d170dd2bee7fdfd1c2c8e">&#9670;&nbsp;</a></span>m_Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.m_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00033">33</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="ac2a96e7cbcb336e3a72e1ee1ac4ee08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a96e7cbcb336e3a72e1ee1ac4ee08e">&#9670;&nbsp;</a></span>m_EffectsGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a> Tanks.Map.MapDetails.m_EffectsGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00070">70</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="aab063aff9c94ac44eaf06d29126f7f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab063aff9c94ac44eaf06d29126f7f8b">&#9670;&nbsp;</a></span>m_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.m_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00041">41</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a255ea62ded0f80e0544048340deb3a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ea62ded0f80e0544048340deb3a70">&#9670;&nbsp;</a></span>m_Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Tanks.Map.MapDetails.m_Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00054">54</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a860ca07f9911740f5edb52b8ad3f6d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ca07f9911740f5edb52b8ad3f6d18">&#9670;&nbsp;</a></span>m_IsLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Map.MapDetails.m_IsLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00025">25</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="ab11593d9c361a721aa465f814471d538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11593d9c361a721aa465f814471d538">&#9670;&nbsp;</a></span>m_LevelMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Map.MapDetails.m_LevelMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00078">78</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="aa5e1fcaa787a99fc013b22b52908fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e1fcaa787a99fc013b22b52908fcda">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.m_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00016">16</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a8eb55876f0ccad98fe1e7b134dd97311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb55876f0ccad98fe1e7b134dd97311">&#9670;&nbsp;</a></span>m_SceneName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.m_SceneName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00041">41</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a60ae7c92d5f55a00ed79037c31b001ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ae7c92d5f55a00ed79037c31b001ac">&#9670;&nbsp;</a></span>m_UnlockCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Map.MapDetails.m_UnlockCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00062">62</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf21feaf6ab3d36edd9e120122917197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf21feaf6ab3d36edd9e120122917197">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00036">36</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a0db91ea7d5bc3df161f9917547904cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db91ea7d5bc3df161f9917547904cde">&#9670;&nbsp;</a></span>effectsGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_map.html#a22890ac74904617398ba7e59f0e6f151">MapEffectsGroup</a> Tanks.Map.MapDetails.effectsGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00073">73</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a8adc814f2effaddd11dcc8e1fef07aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adc814f2effaddd11dcc8e1fef07aac">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00049">49</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a6e9609d1975655b5c5add936b4dcba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9609d1975655b5c5add936b4dcba8f">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Tanks.Map.MapDetails.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00057">57</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a77a59840cc95f7f5a76edb711fa7c61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a59840cc95f7f5a76edb711fa7c61f">&#9670;&nbsp;</a></span>isLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Map.MapDetails.isLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00028">28</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a9049fad1a7ab9e544cef894b88a0578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049fad1a7ab9e544cef894b88a0578a">&#9670;&nbsp;</a></span>levelMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Map.MapDetails.levelMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00081">81</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a72c6ce2c36a25297fdd672ceaf64427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c6ce2c36a25297fdd672ceaf64427a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00019">19</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="aa33d968a05c6458021d1dc3e23f765b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d968a05c6458021d1dc3e23f765b5">&#9670;&nbsp;</a></span>sceneName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Map.MapDetails.sceneName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00044">44</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<a id="a777a8c264be05527f610db7ff72f2fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777a8c264be05527f610db7ff72f2fe7">&#9670;&nbsp;</a></span>unlockCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Map.MapDetails.unlockCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_details_8cs_source.html#l00065">65</a> of file <a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Map/<a class="el" href="_map_details_8cs_source.html">MapDetails.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
