<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.ModeDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_mode_details.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.ModeDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tanks.Rules.ModeDetails:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_mode_details__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_mode_details_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_mode_details_coll__map" id="_tanks_8_rules_8_mode_details_coll__map">
<area shape="rect" title=" " alt="" coords="1211,660,1382,687"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="767,728,957,755"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1612,748,1759,775"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1211,836,1382,863"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="1200,1022,1393,1064"/>
<area shape="rect" title=" " alt="" coords="49,850,159,876"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="3640,1530,3817,1556"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="383,1580,526,1607"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1986,434,2101,460"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="833,890,891,916"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="3641,644,3816,685"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="782,1058,942,1084"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="351,1058,559,1084"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="385,723,524,750"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="354,1210,555,1236"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1964,492,2123,519"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="583,832,733,859"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="377,480,533,507"/>
<area shape="rect" title=" " alt="" coords="41,379,167,406"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="363,209,546,250"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1203,594,1390,636"/>
<area shape="rect" title=" " alt="" coords="81,1252,127,1279"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="367,1159,542,1186"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="3277,689,3464,730"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="3000,696,3151,723"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2312,536,2487,577"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="2656,696,2831,723"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1225,1343,1369,1370"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="795,1312,929,1353"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="757,1428,967,1455"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="363,1413,546,1454"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="794,1479,930,1506"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="361,1479,548,1506"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="787,1378,937,1404"/>
<area shape="rect" title=" " alt="" coords="395,1311,514,1338"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="991,1260,1176,1287"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="3001,646,3149,672"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="760,992,964,1033"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="772,643,952,670"/>
<area shape="rect" title=" " alt="" coords="1268,543,1325,570"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,1043,203,1070"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e01511d5f8653d1236e4dcf934c771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a14e01511d5f8653d1236e4dcf934c771">ModeDetails</a> (string name, string <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#abaffe24969129c71cd66cd3027cb4407">description</a>)</td></tr>
<tr class="separator:a14e01511d5f8653d1236e4dcf934c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28710e631e6627581d6f76ca5aaf739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#ab28710e631e6627581d6f76ca5aaf739">ModeDetails</a> (string name, string <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#abaffe24969129c71cd66cd3027cb4407">description</a>, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">rulesProcessor</a>)</td></tr>
<tr class="separator:ab28710e631e6627581d6f76ca5aaf739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33ecd1479ebfe0bb22d6af7f359047e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a33ecd1479ebfe0bb22d6af7f359047e0">m_Name</a></td></tr>
<tr class="separator:a33ecd1479ebfe0bb22d6af7f359047e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f6764ff792b4204648ea14a9cb5e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a485f6764ff792b4204648ea14a9cb5e5">m_Abbreviation</a></td></tr>
<tr class="separator:a485f6764ff792b4204648ea14a9cb5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5e189edc921845ff48ee40710766c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a23c5e189edc921845ff48ee40710766c">m_Description</a></td></tr>
<tr class="separator:a23c5e189edc921845ff48ee40710766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bddc37dac0d233269f167248cd96f47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a2bddc37dac0d233269f167248cd96f47">m_Id</a></td></tr>
<tr class="separator:a2bddc37dac0d233269f167248cd96f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062d4570d665f8edc68dca7fc345906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a1062d4570d665f8edc68dca7fc345906">m_RulesProcessor</a></td></tr>
<tr class="separator:a1062d4570d665f8edc68dca7fc345906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b261973f34af5e0431df13b6b642f4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a08b261973f34af5e0431df13b6b642f4">m_HudScoreObject</a></td></tr>
<tr class="separator:a08b261973f34af5e0431df13b6b642f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a598bd74bcf86ef99d2364ad16cf65ec3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a598bd74bcf86ef99d2364ad16cf65ec3">modeName</a><code> [get]</code></td></tr>
<tr class="separator:a598bd74bcf86ef99d2364ad16cf65ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32bce632fbc5f042a4acaf77579d1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a9e32bce632fbc5f042a4acaf77579d1b">abbreviation</a><code> [get]</code></td></tr>
<tr class="separator:a9e32bce632fbc5f042a4acaf77579d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaffe24969129c71cd66cd3027cb4407"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#abaffe24969129c71cd66cd3027cb4407">description</a><code> [get]</code></td></tr>
<tr class="separator:abaffe24969129c71cd66cd3027cb4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6689d54fc1696a7458085b7e5af0604"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#ad6689d54fc1696a7458085b7e5af0604">id</a><code> [get]</code></td></tr>
<tr class="separator:ad6689d54fc1696a7458085b7e5af0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd9f9c65abf430a7788d01d4af0a9cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">rulesProcessor</a><code> [get]</code></td></tr>
<tr class="separator:a8bd9f9c65abf430a7788d01d4af0a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72250ff99ca0d51e22d6156df97043"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a4d72250ff99ca0d51e22d6156df97043">hudScoreObject</a><code> [get]</code></td></tr>
<tr class="separator:a4d72250ff99ca0d51e22d6156df97043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41938bbebb5753c38b6db261b1aec76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#af41938bbebb5753c38b6db261b1aec76">index</a><code> [get, set]</code></td></tr>
<tr class="separator:af41938bbebb5753c38b6db261b1aec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a644c3069dcaf167b3506e3e1fc2ec7b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a644c3069dcaf167b3506e3e1fc2ec7b4">m_Index</a></td></tr>
<tr class="separator:a644c3069dcaf167b3506e3e1fc2ec7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00008">8</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14e01511d5f8653d1236e4dcf934c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e01511d5f8653d1236e4dcf934c771">&#9670;&nbsp;</a></span>ModeDetails() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tanks.Rules.ModeDetails.ModeDetails </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00072">72</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="ab28710e631e6627581d6f76ca5aaf739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28710e631e6627581d6f76ca5aaf739">&#9670;&nbsp;</a></span>ModeDetails() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tanks.Rules.ModeDetails.ModeDetails </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td>
          <td class="paramname"><em>rulesProcessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00078">78</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a485f6764ff792b4204648ea14a9cb5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f6764ff792b4204648ea14a9cb5e5">&#9670;&nbsp;</a></span>m_Abbreviation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.m_Abbreviation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00019">19</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a23c5e189edc921845ff48ee40710766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c5e189edc921845ff48ee40710766c">&#9670;&nbsp;</a></span>m_Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.m_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00027">27</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a08b261973f34af5e0431df13b6b642f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b261973f34af5e0431df13b6b642f4">&#9670;&nbsp;</a></span>m_HudScoreObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.Rules.ModeDetails.m_HudScoreObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00054">54</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a2bddc37dac0d233269f167248cd96f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bddc37dac0d233269f167248cd96f47">&#9670;&nbsp;</a></span>m_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.m_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00035">35</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a644c3069dcaf167b3506e3e1fc2ec7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644c3069dcaf167b3506e3e1fc2ec7b4">&#9670;&nbsp;</a></span>m_Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.ModeDetails.m_Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00064">64</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a33ecd1479ebfe0bb22d6af7f359047e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ecd1479ebfe0bb22d6af7f359047e0">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.m_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00011">11</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a1062d4570d665f8edc68dca7fc345906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1062d4570d665f8edc68dca7fc345906">&#9670;&nbsp;</a></span>m_RulesProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> Tanks.Rules.ModeDetails.m_RulesProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00043">43</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e32bce632fbc5f042a4acaf77579d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e32bce632fbc5f042a4acaf77579d1b">&#9670;&nbsp;</a></span>abbreviation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.abbreviation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00022">22</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="abaffe24969129c71cd66cd3027cb4407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaffe24969129c71cd66cd3027cb4407">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00030">30</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a4d72250ff99ca0d51e22d6156df97043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72250ff99ca0d51e22d6156df97043">&#9670;&nbsp;</a></span>hudScoreObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.Rules.ModeDetails.hudScoreObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00057">57</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="ad6689d54fc1696a7458085b7e5af0604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6689d54fc1696a7458085b7e5af0604">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00038">38</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="af41938bbebb5753c38b6db261b1aec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41938bbebb5753c38b6db261b1aec76">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.ModeDetails.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00067">67</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a598bd74bcf86ef99d2364ad16cf65ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598bd74bcf86ef99d2364ad16cf65ec3">&#9670;&nbsp;</a></span>modeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.ModeDetails.modeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00014">14</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<a id="a8bd9f9c65abf430a7788d01d4af0a9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd9f9c65abf430a7788d01d4af0a9cf">&#9670;&nbsp;</a></span>rulesProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> Tanks.Rules.ModeDetails.rulesProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_details_8cs_source.html#l00046">46</a> of file <a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/<a class="el" href="_mode_details_8cs_source.html">ModeDetails.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
