<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.UiShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_ui_shake.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.UiShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.UiShake:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_ui_shake__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_ui_shake_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_ui_shake_inherit__map" id="_tanks_8_u_i_8_ui_shake_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="13,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.UiShake:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_ui_shake__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_ui_shake_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_ui_shake_coll__map" id="_tanks_8_u_i_8_ui_shake_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="13,5,124,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65d37e47768650b44e274616f703c91f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a65d37e47768650b44e274616f703c91f">Update</a> ()</td></tr>
<tr class="separator:a65d37e47768650b44e274616f703c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a41d6fcac8508b3aacb69d61e1c1951cc"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a41d6fcac8508b3aacb69d61e1c1951cc">m_ShakeParent</a></td></tr>
<tr class="separator:a41d6fcac8508b3aacb69d61e1c1951cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73301310f97b1f64c064e72f37636e6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#aa73301310f97b1f64c064e72f37636e6">m_ShakeDirections</a></td></tr>
<tr class="separator:aa73301310f97b1f64c064e72f37636e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a744b0d9d79eabb8e4acaf5caf0a1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a55a744b0d9d79eabb8e4acaf5caf0a1a">m_ShakeMagnitude</a></td></tr>
<tr class="separator:a55a744b0d9d79eabb8e4acaf5caf0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58bf6b9059f1dbf923ba4dde06e2b64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac58bf6b9059f1dbf923ba4dde06e2b64">m_BobFrequency</a></td></tr>
<tr class="separator:ac58bf6b9059f1dbf923ba4dde06e2b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6569f0bb92bbc123f436f2688aec4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb">DoShake</a> ()</td></tr>
<tr class="separator:ae6569f0bb92bbc123f436f2688aec4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a92570e4ab5858735ee1e59f579209732"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a92570e4ab5858735ee1e59f579209732">m_ShakeScale</a></td></tr>
<tr class="separator:a92570e4ab5858735ee1e59f579209732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a5730bd826bfa1f7c906259f62e8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ac67a5730bd826bfa1f7c906259f62e8a">m_BobNoiseScale</a></td></tr>
<tr class="separator:ac67a5730bd826bfa1f7c906259f62e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00006">6</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6569f0bb92bbc123f436f2688aec4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6569f0bb92bbc123f436f2688aec4bb">&#9670;&nbsp;</a></span>DoShake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.UiShake.DoShake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00026">26</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_ui_shake_ae6569f0bb92bbc123f436f2688aec4bb_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_ui_shake_ae6569f0bb92bbc123f436f2688aec4bb_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_ui_shake_ae6569f0bb92bbc123f436f2688aec4bb_icgraph" id="class_tanks_1_1_u_i_1_1_ui_shake_ae6569f0bb92bbc123f436f2688aec4bb_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,407,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_ui_shake.html#a65d37e47768650b44e274616f703c91f" title=" " alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="a65d37e47768650b44e274616f703c91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d37e47768650b44e274616f703c91f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.UiShake.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00020">20</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_ui_shake_a65d37e47768650b44e274616f703c91f_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_ui_shake_a65d37e47768650b44e274616f703c91f_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_ui_shake_a65d37e47768650b44e274616f703c91f_cgraph" id="class_tanks_1_1_u_i_1_1_ui_shake_a65d37e47768650b44e274616f703c91f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb" title=" " alt="" coords="224,5,407,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac58bf6b9059f1dbf923ba4dde06e2b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58bf6b9059f1dbf923ba4dde06e2b64">&#9670;&nbsp;</a></span>m_BobFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.UiShake.m_BobFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00017">17</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>

</div>
</div>
<a id="ac67a5730bd826bfa1f7c906259f62e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a5730bd826bfa1f7c906259f62e8a">&#9670;&nbsp;</a></span>m_BobNoiseScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.UiShake.m_BobNoiseScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00017">17</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>

</div>
</div>
<a id="aa73301310f97b1f64c064e72f37636e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73301310f97b1f64c064e72f37636e6">&#9670;&nbsp;</a></span>m_ShakeDirections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tanks.UI.UiShake.m_ShakeDirections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00013">13</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>

</div>
</div>
<a id="a55a744b0d9d79eabb8e4acaf5caf0a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a744b0d9d79eabb8e4acaf5caf0a1a">&#9670;&nbsp;</a></span>m_ShakeMagnitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.UiShake.m_ShakeMagnitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00015">15</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>

</div>
</div>
<a id="a41d6fcac8508b3aacb69d61e1c1951cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d6fcac8508b3aacb69d61e1c1951cc">&#9670;&nbsp;</a></span>m_ShakeParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Tanks.UI.UiShake.m_ShakeParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00009">9</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>

</div>
</div>
<a id="a92570e4ab5858735ee1e59f579209732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92570e4ab5858735ee1e59f579209732">&#9670;&nbsp;</a></span>m_ShakeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.UiShake.m_ShakeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_shake_8cs_source.html#l00015">15</a> of file <a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_ui_shake_8cs_source.html">UiShake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html">UiShake</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
