<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.TimedModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_timed_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.TimedModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.TimedModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_timed_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_timed_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_timed_modal_inherit__map" id="_tanks_8_u_i_8_timed_modal_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="50,80,107,107"/>
<area shape="rect" title=" " alt="" coords="23,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.TimedModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_timed_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_timed_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_timed_modal_coll__map" id="_tanks_8_u_i_8_timed_modal_coll__map">
<area shape="rect" title=" " alt="" coords="5,157,152,184"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="50,81,107,108"/>
<area shape="rect" title=" " alt="" coords="23,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8adb0d910b669722afbd777a407ecc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a8adb0d910b669722afbd777a407ecc61">SetupTimer</a> (float timer, Action callback)</td></tr>
<tr class="separator:a8adb0d910b669722afbd777a407ecc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Show</a> ()</td></tr>
<tr class="separator:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a741cea7eb37101716fa61f19e10610e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a741cea7eb37101716fa61f19e10610e0">Awake</a> ()</td></tr>
<tr class="separator:a741cea7eb37101716fa61f19e10610e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be07b357de44dc0a920e16b801936c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a0be07b357de44dc0a920e16b801936c9">Update</a> ()</td></tr>
<tr class="separator:a0be07b357de44dc0a920e16b801936c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c12348e67ca1a13da411852989fe930"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a3c12348e67ca1a13da411852989fe930">m_Timer</a></td></tr>
<tr class="separator:a3c12348e67ca1a13da411852989fe930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919dfe8063e7ccce35c8142c7fe9412"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a7919dfe8063e7ccce35c8142c7fe9412">m_Callback</a></td></tr>
<tr class="separator:a7919dfe8063e7ccce35c8142c7fe9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6e4e8463f6611d37e6cf0df5d3993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a4ed6e4e8463f6611d37e6cf0df5d3993">m_IsTiming</a> = true</td></tr>
<tr class="separator:a4ed6e4e8463f6611d37e6cf0df5d3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa45908a5655df21e8ce11e44cdb459ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#aa45908a5655df21e8ce11e44cdb459ef">s_Instance</a><code> [get]</code></td></tr>
<tr class="separator:aa45908a5655df21e8ce11e44cdb459ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a86da47a8d4a4df453283fc73cb26d843"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">s_instance</a></td></tr>
<tr class="separator:a86da47a8d4a4df453283fc73cb26d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00008">8</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a741cea7eb37101716fa61f19e10610e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741cea7eb37101716fa61f19e10610e0">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TimedModal.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00027">27</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_timed_modal_a741cea7eb37101716fa61f19e10610e0_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_timed_modal_a741cea7eb37101716fa61f19e10610e0_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_timed_modal_a741cea7eb37101716fa61f19e10610e0_cgraph" id="class_tanks_1_1_u_i_1_1_timed_modal_a741cea7eb37101716fa61f19e10610e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="244,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="a8adb0d910b669722afbd777a407ecc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb0d910b669722afbd777a407ecc61">&#9670;&nbsp;</a></span>SetupTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TimedModal.SetupTimer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00052">52</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_timed_modal_a8adb0d910b669722afbd777a407ecc61_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_timed_modal_a8adb0d910b669722afbd777a407ecc61_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_timed_modal_a8adb0d910b669722afbd777a407ecc61_icgraph" id="class_tanks_1_1_u_i_1_1_timed_modal_a8adb0d910b669722afbd777a407ecc61_icgraph">
<area shape="rect" title=" " alt="" coords="804,49,989,90"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#addd52824c1b3dd5490b61f7e8f96233f" title="Convenience function for showing error panel" alt="" coords="545,49,756,90"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a03fe634e0e73bee3dd2a1c8743894cc2" title="Raised by disconnect event" alt="" coords="265,5,497,32"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8ed47b07adccdf6fa4bb03b4ba415cd1" title="Raised by drop event" alt="" coords="284,56,479,83"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aeb221f4aaee2b15688bb033b025c3d8d" title="Raised by error event" alt="" coords="284,107,479,133"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ab1d786abbc26787464dab63f95ab030d" title="Unity message: Awake" alt="" coords="17,31,206,57"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8bc1607aa3d7bc4f1ac5615baaef196b" title="Unity message: OnDestroy" alt="" coords="5,81,217,108"/>
</map>
</div>

</div>
</div>
<a id="a0be07b357de44dc0a920e16b801936c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be07b357de44dc0a920e16b801936c9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TimedModal.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00035">35</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7919dfe8063e7ccce35c8142c7fe9412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7919dfe8063e7ccce35c8142c7fe9412">&#9670;&nbsp;</a></span>m_Callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.TimedModal.m_Callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00022">22</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>

</div>
</div>
<a id="a4ed6e4e8463f6611d37e6cf0df5d3993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed6e4e8463f6611d37e6cf0df5d3993">&#9670;&nbsp;</a></span>m_IsTiming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.UI.TimedModal.m_IsTiming = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00024">24</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>

</div>
</div>
<a id="a3c12348e67ca1a13da411852989fe930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12348e67ca1a13da411852989fe930">&#9670;&nbsp;</a></span>m_Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.TimedModal.m_Timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00010">10</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>

</div>
</div>
<a id="a86da47a8d4a4df453283fc73cb26d843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da47a8d4a4df453283fc73cb26d843">&#9670;&nbsp;</a></span>s_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a> Tanks.UI.TimedModal.s_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00012">12</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa45908a5655df21e8ce11e44cdb459ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45908a5655df21e8ce11e44cdb459ef">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a> Tanks.UI.TimedModal.s_Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timed_modal_8cs_source.html#l00015">15</a> of file <a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_timed_modal_8cs_source.html">TimedModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
