<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Explosions.ExplosionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_explosions_1_1_explosion_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Explosions.ExplosionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Explosions.ExplosionManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager__inherit__graph.png" border="0" usemap="#_tanks_8_explosions_8_explosion_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_explosions_8_explosion_manager_inherit__map" id="_tanks_8_explosions_8_explosion_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,192,121"/>
<area shape="rect" title=" " alt="" coords="36,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Explosions.ExplosionManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager__coll__graph.png" border="0" usemap="#_tanks_8_explosions_8_explosion_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_explosions_8_explosion_manager_coll__map" id="_tanks_8_explosions_8_explosion_manager_coll__map">
<area shape="rect" title=" " alt="" coords="29,333,216,375"/>
<area shape="rect" title=" " alt="" coords="5,244,131,271"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="155,244,335,271"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="176,81,315,108"/>
<area shape="rect" title=" " alt="" coords="190,5,301,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d3c52b7c8b13baa3786e73ad30c7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">SpawnExplosion</a> (Vector3 explosionPosition, Vector3 explosionNormal, GameObject ignoreObject, int damageOwnerId, <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> explosionConfig, bool clientOnly)</td></tr>
<tr class="memdesc:a89d3c52b7c8b13baa3786e73ad30c7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an explosion at a given location  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">More...</a><br /></td></tr>
<tr class="separator:a89d3c52b7c8b13baa3786e73ad30c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad90e5b4e88c2c44d92f2a39377617eaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#ad90e5b4e88c2c44d92f2a39377617eaf">SpawnDebris</a> (Vector3 spawnPos, Vector3 normalVector, int damageOwnerId, Collider ignoreCollider, <a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a> settings, int randSeed)</td></tr>
<tr class="memdesc:ad90e5b4e88c2c44d92f2a39377617eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create clusters where appropriate  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#ad90e5b4e88c2c44d92f2a39377617eaf">More...</a><br /></td></tr>
<tr class="separator:ad90e5b4e88c2c44d92f2a39377617eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37cbd6baa2314660645ded40c05bb496"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a37cbd6baa2314660645ded40c05bb496">Awake</a> ()</td></tr>
<tr class="memdesc:a37cbd6baa2314660645ded40c05bb496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get physics mask  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a37cbd6baa2314660645ded40c05bb496">More...</a><br /></td></tr>
<tr class="separator:a37cbd6baa2314660645ded40c05bb496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d42b66e3c7671686505b2c7ade90f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aab3d42b66e3c7671686505b2c7ade90f">Start</a> ()</td></tr>
<tr class="separator:aab3d42b66e3c7671686505b2c7ade90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921a9c5b9ad9b778c696594f4316bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a8b921a9c5b9ad9b778c696594f4316bd">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a8b921a9c5b9ad9b778c696594f4316bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear instance  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a8b921a9c5b9ad9b778c696594f4316bd">More...</a><br /></td></tr>
<tr class="separator:a8b921a9c5b9ad9b778c696594f4316bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2210216ff7a74d4f2c074949169ef4d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2210216ff7a74d4f2c074949169ef4d0">m_ExplosionScreenShakeDuration</a> = 0.3f</td></tr>
<tr class="memdesc:a2210216ff7a74d4f2c074949169ef4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen shake duration for explosions  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2210216ff7a74d4f2c074949169ef4d0">More...</a><br /></td></tr>
<tr class="separator:a2210216ff7a74d4f2c074949169ef4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ac6091064c6e5f4e96f343a9c7421d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a1ac6091064c6e5f4e96f343a9c7421d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented singleton. Can't use generics on NetworkBehaviours  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">More...</a><br /></td></tr>
<tr class="separator:a1ac6091064c6e5f4e96f343a9c7421d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890b2458be9ab7ad9a3682ff63b4212"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a2890b2458be9ab7ad9a3682ff63b4212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">More...</a><br /></td></tr>
<tr class="separator:a2890b2458be9ab7ad9a3682ff63b4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa6abe8b40f8cce8a7e5111fbb6c0da77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77">DoLogicalExplosion</a> (Vector3 explosionPosition, Vector3 explosionNormal, GameObject ignoreObject, int damageOwnerId, <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> explosionConfig)</td></tr>
<tr class="memdesc:aa6abe8b40f8cce8a7e5111fbb6c0da77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77">More...</a><br /></td></tr>
<tr class="separator:aa6abe8b40f8cce8a7e5111fbb6c0da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336061ec37f0c4d8917e3abb5f717ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1">CreateVisualExplosion</a> (Vector3 explosionPosition, Vector3 explosionNormal, <a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a> explosionClass)</td></tr>
<tr class="separator:a336061ec37f0c4d8917e3abb5f717ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d17c7c84f09b768a376f8c1c721af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af">RpcVisualExplosion</a> (Vector3 explosionPosition, Vector3 explosionNormal, <a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a> explosionClass)</td></tr>
<tr class="memdesc:a492d17c7c84f09b768a376f8c1c721af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a pretty explosion on clients  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af">More...</a><br /></td></tr>
<tr class="separator:a492d17c7c84f09b768a376f8c1c721af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab9d08f18c9c035b27f27e4ddd3b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65">DoShakeForExplosion</a> (Vector3 explosionPosition, <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a> explosionConfig)</td></tr>
<tr class="separator:aadab9d08f18c9c035b27f27e4ddd3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4722ee165f9957c19d01b2b2664be74a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a4722ee165f9957c19d01b2b2664be74a">m_PhysicsMask</a></td></tr>
<tr class="memdesc:a4722ee165f9957c19d01b2b2664be74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for sphere test  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a4722ee165f9957c19d01b2b2664be74a">More...</a><br /></td></tr>
<tr class="separator:a4722ee165f9957c19d01b2b2664be74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29b0b37ffdf5742b864ab0c7199eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#afd29b0b37ffdf5742b864ab0c7199eca">m_EffectsGroup</a></td></tr>
<tr class="memdesc:afd29b0b37ffdf5742b864ab0c7199eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A permanent reference to the <a class="el" href="namespace_tanks_1_1_effects.html">Effects</a> Library from which we'll get our explosion prefabs to spawn.  <a href="class_tanks_1_1_explosions_1_1_explosion_manager.html#afd29b0b37ffdf5742b864ab0c7199eca">More...</a><br /></td></tr>
<tr class="separator:afd29b0b37ffdf5742b864ab0c7199eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37cbd6baa2314660645ded40c05bb496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cbd6baa2314660645ded40c05bb496">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Explosions.ExplosionManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get physics mask </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00047">47</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<a id="a336061ec37f0c4d8917e3abb5f717ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336061ec37f0c4d8917e3abb5f717ab1">&#9670;&nbsp;</a></span>CreateVisualExplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Explosions.ExplosionManager.CreateVisualExplosion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>&#160;</td>
          <td class="paramname"><em>explosionClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00205">205</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="260,5,488,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_icgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_icgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_icgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_a336061ec37f0c4d8917e3abb5f717ab1_icgraph">
<area shape="rect" title=" " alt="" coords="1689,231,1896,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="1449,201,1641,243"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="aa6abe8b40f8cce8a7e5111fbb6c0da77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6abe8b40f8cce8a7e5111fbb6c0da77">&#9670;&nbsp;</a></span>DoLogicalExplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Explosions.ExplosionManager.DoLogicalExplosion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>ignoreObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damageOwnerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td>
          <td class="paramname"><em>explosionConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00145">145</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_cgraph">
<area shape="rect" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="5,104,196,145"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="248,5,447,47"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="244,71,451,112"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="245,136,450,177"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="244,201,451,243"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="499,136,691,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_icgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_icgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_icgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_aa6abe8b40f8cce8a7e5111fbb6c0da77_icgraph">
<area shape="rect" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="1449,231,1640,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="aadab9d08f18c9c035b27f27e4ddd3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadab9d08f18c9c035b27f27e4ddd3b65">&#9670;&nbsp;</a></span>DoShakeForExplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Explosions.ExplosionManager.DoShakeForExplosion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td>
          <td class="paramname"><em>explosionConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00259">259</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,47"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="259,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_icgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_icgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_icgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_aadab9d08f18c9c035b27f27e4ddd3b65_icgraph">
<area shape="rect" title=" " alt="" coords="1688,231,1893,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="1449,231,1640,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="a8b921a9c5b9ad9b778c696594f4316bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b921a9c5b9ad9b778c696594f4316bd">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Explosions.ExplosionManager.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear instance </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00070">70</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<a id="a492d17c7c84f09b768a376f8c1c721af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492d17c7c84f09b768a376f8c1c721af">&#9670;&nbsp;</a></span>RpcVisualExplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Explosions.ExplosionManager.RpcVisualExplosion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>&#160;</td>
          <td class="paramname"><em>explosionClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a pretty explosion on clients </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00253">253</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_cgraph">
<area shape="rect" title="Make a pretty explosion on clients" alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="245,5,452,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="500,5,728,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_icgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_icgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_icgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_a492d17c7c84f09b768a376f8c1c721af_icgraph">
<area shape="rect" title="Make a pretty explosion on clients" alt="" coords="1449,231,1641,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="ad90e5b4e88c2c44d92f2a39377617eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90e5b4e88c2c44d92f2a39377617eaf">&#9670;&nbsp;</a></span>SpawnDebris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tanks.Explosions.ExplosionManager.SpawnDebris </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>normalVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damageOwnerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>ignoreCollider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>randSeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create clusters where appropriate </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00081">81</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_cgraph">
<area shape="rect" title="Create clusters where appropriate" alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#a8d05df42199ca85e5aae41ea40b808e7" title=" " alt="" coords="240,13,408,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_icgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_icgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_icgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_ad90e5b4e88c2c44d92f2a39377617eaf_icgraph">
<area shape="rect" title="Create clusters where appropriate" alt="" coords="253,5,440,47"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a89d3c52b7c8b13baa3786e73ad30c7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d3c52b7c8b13baa3786e73ad30c7f6">&#9670;&nbsp;</a></span>SpawnExplosion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Explosions.ExplosionManager.SpawnExplosion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>explosionNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>ignoreObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damageOwnerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td>
          <td class="paramname"><em>explosionConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clientOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an explosion at a given location </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00127">127</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_cgraph">
<area shape="rect" title="Create an explosion at a given location" alt="" coords="5,64,192,105"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="480,5,687,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="241,136,431,177"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="240,64,432,105"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="735,5,963,47"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="484,71,683,112"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="480,136,687,177"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="481,201,686,243"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="480,267,687,308"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="753,201,945,243"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_icgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_icgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_icgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_a89d3c52b7c8b13baa3786e73ad30c7f6_icgraph">
<area shape="rect" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="aab3d42b66e3c7671686505b2c7ade90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d42b66e3c7671686505b2c7ade90f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Explosions.ExplosionManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00061">61</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_explosion_manager_aab3d42b66e3c7671686505b2c7ade90f_cgraph.png" border="0" usemap="#class_tanks_1_1_explosions_1_1_explosion_manager_aab3d42b66e3c7671686505b2c7ade90f_cgraph" alt=""/></div>
<map name="class_tanks_1_1_explosions_1_1_explosion_manager_aab3d42b66e3c7671686505b2c7ade90f_cgraph" id="class_tanks_1_1_explosions_1_1_explosion_manager_aab3d42b66e3c7671686505b2c7ade90f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#aacb53939638ae8ed42d06c58807bd761" title=" " alt="" coords="240,5,445,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afd29b0b37ffdf5742b864ab0c7199eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29b0b37ffdf5742b864ab0c7199eca">&#9670;&nbsp;</a></span>m_EffectsGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a> Tanks.Explosions.ExplosionManager.m_EffectsGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A permanent reference to the <a class="el" href="namespace_tanks_1_1_effects.html">Effects</a> Library from which we'll get our explosion prefabs to spawn. </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00042">42</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<a id="a2210216ff7a74d4f2c074949169ef4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210216ff7a74d4f2c074949169ef4d0">&#9670;&nbsp;</a></span>m_ExplosionScreenShakeDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.ExplosionManager.m_ExplosionScreenShakeDuration = 0.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screen shake duration for explosions </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<a id="a4722ee165f9957c19d01b2b2664be74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722ee165f9957c19d01b2b2664be74a">&#9670;&nbsp;</a></span>m_PhysicsMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Explosions.ExplosionManager.m_PhysicsMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask for sphere test </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ac6091064c6e5f4e96f343a9c7421d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac6091064c6e5f4e96f343a9c7421d7">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a> Tanks.Explosions.ExplosionManager.s_Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented singleton. Can't use generics on NetworkBehaviours </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<a id="a2890b2458be9ab7ad9a3682ff63b4212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2890b2458be9ab7ad9a3682ff63b4212">&#9670;&nbsp;</a></span>s_InstanceExists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Explosions.ExplosionManager.s_InstanceExists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether an instance of this singleton exists </p>

<p class="definition">Definition at line <a class="el" href="_explosion_manager_8cs_source.html#l00037">37</a> of file <a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Managers/<a class="el" href="_explosion_manager_8cs_source.html">ExplosionManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_explosions.html">Explosions</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
