<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Shells.FiringLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_shells_1_1_firing_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Shells.FiringLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>static class for helping with firing  
 <a href="class_tanks_1_1_shells_1_1_firing_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a760854eabf184c8b290d02797cbf2c6f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_firing_logic.html#a760854eabf184c8b290d02797cbf2c6f">CalculateFireVector</a> (<a class="el" href="class_tanks_1_1_shells_1_1_shell.html">Shell</a> shellToFire, Vector3 targetFirePosition, Vector3 firePosition, float launchAngle)</td></tr>
<tr class="separator:a760854eabf184c8b290d02797cbf2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af94cfa1252d31efe6e79547d1b2da3e0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_firing_logic.html#af94cfa1252d31efe6e79547d1b2da3e0">s_InitialVelocity</a></td></tr>
<tr class="separator:af94cfa1252d31efe6e79547d1b2da3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static class for helping with firing </p>

<p class="definition">Definition at line <a class="el" href="_firing_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_firing_logic_8cs_source.html">FiringLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a760854eabf184c8b290d02797cbf2c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760854eabf184c8b290d02797cbf2c6f">&#9670;&nbsp;</a></span>CalculateFireVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Tanks.Shells.FiringLogic.CalculateFireVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_shells_1_1_shell.html">Shell</a>&#160;</td>
          <td class="paramname"><em>shellToFire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetFirePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>firePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>launchAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_firing_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_firing_logic_8cs_source.html">FiringLogic.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_firing_logic_a760854eabf184c8b290d02797cbf2c6f_icgraph.png" border="0" usemap="#class_tanks_1_1_shells_1_1_firing_logic_a760854eabf184c8b290d02797cbf2c6f_icgraph" alt=""/></div>
<map name="class_tanks_1_1_shells_1_1_firing_logic_a760854eabf184c8b290d02797cbf2c6f_icgraph" id="class_tanks_1_1_shells_1_1_firing_logic_a760854eabf184c8b290d02797cbf2c6f_icgraph">
<area shape="rect" title=" " alt="" coords="717,39,885,80"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#a4351e3e3728a6b7d08e3ecb9c956c367" title=" " alt="" coords="492,15,664,42"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="487,68,669,109"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#a6387639b9a151a4ec1b0448f29c13128" title=" " alt="" coords="244,5,439,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html#af9001c209afedfc45481f2a8589d3127" title=" " alt="" coords="5,13,196,39"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="250,71,433,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af94cfa1252d31efe6e79547d1b2da3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94cfa1252d31efe6e79547d1b2da3e0">&#9670;&nbsp;</a></span>s_InitialVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.FiringLogic.s_InitialVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_firing_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_firing_logic_8cs_source.html">FiringLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Shell/<a class="el" href="_firing_logic_8cs_source.html">FiringLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_shells.html">Shells</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_shells_1_1_firing_logic.html">FiringLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
