<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.InGameLeaderboardModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.InGameLeaderboardModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> to display leaderboard reflecting current in-game scores.  
 <a href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.InGameLeaderboardModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_in_game_leaderboard_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_in_game_leaderboard_modal_inherit__map" id="_tanks_8_u_i_8_in_game_leaderboard_modal_inherit__map">
<area shape="rect" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="11,95,204,136"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,209,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.InGameLeaderboardModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_in_game_leaderboard_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_in_game_leaderboard_modal_coll__map" id="_tanks_8_u_i_8_in_game_leaderboard_modal_coll__map">
<area shape="rect" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="1200,805,1393,846"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1613,665,1759,692"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="760,789,964,830"/>
<area shape="rect" title=" " alt="" coords="81,339,127,365"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="3985,135,4163,161"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="383,211,526,237"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="2323,839,2493,865"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="354,588,555,615"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="367,332,542,359"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="351,791,559,817"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1969,781,2160,808"/>
<area shape="rect" title=" " alt="" coords="49,739,159,765"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="2007,409,2122,436"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="2036,927,2093,953"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="3987,1326,4161,1367"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="385,537,524,564"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1985,647,2144,673"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="583,683,733,709"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="782,905,942,932"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1608,451,1764,477"/>
<area shape="rect" title=" " alt="" coords="799,484,925,511"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="1205,293,1388,334"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1203,523,1390,565"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="3623,1267,3809,1309"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="3345,560,3496,587"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2657,485,2832,526"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="3001,560,3176,587"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1225,1043,1369,1069"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="795,1058,929,1099"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="757,1007,967,1033"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="363,1007,546,1049"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="794,1124,930,1151"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="361,1124,548,1151"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="787,855,937,881"/>
<area shape="rect" title=" " alt="" coords="395,740,514,767"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="991,689,1176,716"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="3347,1327,3495,1353"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="772,535,952,561"/>
<area shape="rect" title=" " alt="" coords="1268,703,1325,729"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,288,203,315"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304853a1eae7d788cabba543abe21383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383">Show</a> (string text)</td></tr>
<tr class="memdesc:a304853a1eae7d788cabba543abe21383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the modal.  <a href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383">More...</a><br /></td></tr>
<tr class="separator:a304853a1eae7d788cabba543abe21383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaacad055d8f813adc75a5250cbb8e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#acaacad055d8f813adc75a5250cbb8e7b">Hide</a> ()</td></tr>
<tr class="separator:acaacad055d8f813adc75a5250cbb8e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45f6fcf69e0369c4f3878ad35b9532b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a45f6fcf69e0369c4f3878ad35b9532b2">Awake</a> ()</td></tr>
<tr class="memdesc:a45f6fcf69e0369c4f3878ad35b9532b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a45f6fcf69e0369c4f3878ad35b9532b2">More...</a><br /></td></tr>
<tr class="separator:a45f6fcf69e0369c4f3878ad35b9532b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6963556da0c8571c66684b72ea214e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#ad6963556da0c8571c66684b72ea214e1">LazyLoad</a> ()</td></tr>
<tr class="separator:ad6963556da0c8571c66684b72ea214e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameLeaderboardModal &gt;</a></td></tr>
<tr class="memitem:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnDestroy method to clear singleton association  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">More...</a><br /></td></tr>
<tr class="separator:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec3f082d3fdc2d861bb60b5fecbb55d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html">LeaderboardUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#aec3f082d3fdc2d861bb60b5fecbb55d6">m_Leaderboard</a></td></tr>
<tr class="separator:aec3f082d3fdc2d861bb60b5fecbb55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba28a375f54143eb4c91501457f903c1"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#aba28a375f54143eb4c91501457f903c1">m_Heading</a></td></tr>
<tr class="separator:aba28a375f54143eb4c91501457f903c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af2599b4d5a9358badfdf3a2f6ed704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a0af2599b4d5a9358badfdf3a2f6ed704">m_Rules</a></td></tr>
<tr class="separator:a0af2599b4d5a9358badfdf3a2f6ed704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameLeaderboardModal &gt;</a></td></tr>
<tr class="memitem:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static reference to the instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">More...</a><br /></td></tr>
<tr class="separator:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">More...</a><br /></td></tr>
<tr class="separator:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('events_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameLeaderboardModal &gt;</a></td></tr>
<tr class="memitem:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">InstanceSet</a></td></tr>
<tr class="separator:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> to display leaderboard reflecting current in-game scores. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00012">12</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45f6fcf69e0369c4f3878ad35b9532b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f6fcf69e0369c4f3878ad35b9532b2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.InGameLeaderboardModal.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake method to associate singleton with instance </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Tanks.Utilities.Singleton&lt; InGameLeaderboardModal &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00022">22</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a45f6fcf69e0369c4f3878ad35b9532b2_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a45f6fcf69e0369c4f3878ad35b9532b2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a45f6fcf69e0369c4f3878ad35b9532b2_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a45f6fcf69e0369c4f3878ad35b9532b2_cgraph">
<area shape="rect" title="Awake method to associate singleton with instance" alt="" coords="5,5,199,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#acaacad055d8f813adc75a5250cbb8e7b" title=" " alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<a id="acaacad055d8f813adc75a5250cbb8e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaacad055d8f813adc75a5250cbb8e7b">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameLeaderboardModal.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00040">40</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_acaacad055d8f813adc75a5250cbb8e7b_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_acaacad055d8f813adc75a5250cbb8e7b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_acaacad055d8f813adc75a5250cbb8e7b_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_acaacad055d8f813adc75a5250cbb8e7b_icgraph">
<area shape="rect" title=" " alt="" coords="2713,35,2907,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a45f6fcf69e0369c4f3878ad35b9532b2" title="Awake method to associate singleton with instance" alt="" coords="2443,5,2637,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aac7d1c1e2020a243270b426510618f75" title="Convenience function for hiding the leaderboard" alt="" coords="2415,71,2665,98"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38" title="Reactivates the tank by turning on visuals. This occurs after a delay to prevent the tank from appear..." alt="" coords="2116,71,2367,98"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11" title="Spawns at random point &#45; this simply sets the position and sets reactivation to occur after delay" alt="" coords="1865,64,2068,105"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266" title="Shows the leaderboard and sets spawning to occur after delay" alt="" coords="1623,35,1817,76"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c" title="Starts the respawn cycle" alt="" coords="1384,64,1575,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0ffbdb72c64f919c2e088216cac10d99" title="Locals the respawn" alt="" coords="1101,71,1336,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0" title="Rpc for respawning the tank" alt="" coords="799,71,1053,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc" title="Respawns the tank" alt="" coords="520,71,751,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ac18e46f7615dc3ab6802eff8b6d36865" title="Resets all the tanks on the server" alt="" coords="271,5,457,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f" title="Handles the death of a tank &#45; i.e. respawn" alt="" coords="256,71,472,98"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5" title="Handles the death of a tank" alt="" coords="262,123,466,164"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a60c8d7ae53a7b5419a2e75e42bdd813f" title="Handles the round end." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="ad6963556da0c8571c66684b72ea214e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6963556da0c8571c66684b72ea214e1">&#9670;&nbsp;</a></span>LazyLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameLeaderboardModal.LazyLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00045">45</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596" title="Sets the game manager." alt="" coords="247,5,441,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_ad6963556da0c8571c66684b72ea214e1_icgraph">
<area shape="rect" title=" " alt="" coords="2408,64,2601,105"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383" title="Displays the modal." alt="" coords="2167,64,2360,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9" title="Convenience function for showing the leaderboard" alt="" coords="1865,71,2119,98"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266" title="Shows the leaderboard and sets spawning to occur after delay" alt="" coords="1623,64,1817,105"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c" title="Starts the respawn cycle" alt="" coords="1384,64,1575,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0ffbdb72c64f919c2e088216cac10d99" title="Locals the respawn" alt="" coords="1101,71,1336,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0" title="Rpc for respawning the tank" alt="" coords="799,71,1053,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc" title="Respawns the tank" alt="" coords="520,71,751,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ac18e46f7615dc3ab6802eff8b6d36865" title="Resets all the tanks on the server" alt="" coords="271,5,457,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f" title="Handles the death of a tank &#45; i.e. respawn" alt="" coords="256,71,472,98"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5" title="Handles the death of a tank" alt="" coords="262,123,466,164"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a60c8d7ae53a7b5419a2e75e42bdd813f" title="Handles the round end." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="a304853a1eae7d788cabba543abe21383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304853a1eae7d788cabba543abe21383">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameLeaderboardModal.Show </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the modal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to display as modal header.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00032">32</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_cgraph">
<area shape="rect" title="Displays the modal." alt="" coords="5,71,199,112"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910" title="Returns elements for constructing the leaderboard" alt="" coords="249,5,443,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#ad6963556da0c8571c66684b72ea214e1" title=" " alt="" coords="249,71,443,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725" title=" " alt="" coords="247,143,445,170"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697" title="Used for sorting the leaderboard" alt="" coords="502,5,697,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596" title="Sets the game manager." alt="" coords="502,71,697,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a7617bba8ffc251c011c089c2674eaade" title=" " alt="" coords="502,136,697,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284" title=" " alt="" coords="493,201,705,243"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal_a304853a1eae7d788cabba543abe21383_icgraph">
<area shape="rect" title="Displays the modal." alt="" coords="2167,64,2360,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9" title="Convenience function for showing the leaderboard" alt="" coords="1865,71,2119,98"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266" title="Shows the leaderboard and sets spawning to occur after delay" alt="" coords="1623,64,1817,105"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c" title="Starts the respawn cycle" alt="" coords="1384,64,1575,105"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0ffbdb72c64f919c2e088216cac10d99" title="Locals the respawn" alt="" coords="1101,71,1336,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0" title="Rpc for respawning the tank" alt="" coords="799,71,1053,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc" title="Respawns the tank" alt="" coords="520,71,751,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ac18e46f7615dc3ab6802eff8b6d36865" title="Resets all the tanks on the server" alt="" coords="271,5,457,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f" title="Handles the death of a tank &#45; i.e. respawn" alt="" coords="256,71,472,98"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5" title="Handles the death of a tank" alt="" coords="262,123,466,164"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a60c8d7ae53a7b5419a2e75e42bdd813f" title="Handles the round end." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aba28a375f54143eb4c91501457f903c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba28a375f54143eb4c91501457f903c1">&#9670;&nbsp;</a></span>m_Heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.InGameLeaderboardModal.m_Heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00018">18</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>

</div>
</div>
<a id="aec3f082d3fdc2d861bb60b5fecbb55d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3f082d3fdc2d861bb60b5fecbb55d6">&#9670;&nbsp;</a></span>m_Leaderboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html">LeaderboardUI</a> Tanks.UI.InGameLeaderboardModal.m_Leaderboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00015">15</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>

</div>
</div>
<a id="a0af2599b4d5a9358badfdf3a2f6ed704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af2599b4d5a9358badfdf3a2f6ed704">&#9670;&nbsp;</a></span>m_Rules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> Tanks.UI.InGameLeaderboardModal.m_Rules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_leaderboard_modal_8cs_source.html#l00020">20</a> of file <a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_in_game_leaderboard_modal_8cs_source.html">InGameLeaderboardModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html">InGameLeaderboardModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
