<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Data.SettingsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_data_1_1_settings_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Data.SettingsData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings data serializable class  
 <a href="class_tanks_1_1_data_1_1_settings_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ababbb792e15a34496872ea601c2988f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#ababbb792e15a34496872ea601c2988f5">musicVolume</a> = 0.0f</td></tr>
<tr class="separator:ababbb792e15a34496872ea601c2988f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5db1ddea949624a0a06e38015255dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#a7e5db1ddea949624a0a06e38015255dc">sfxVolume</a> = 0.0f</td></tr>
<tr class="separator:a7e5db1ddea949624a0a06e38015255dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079ed0e717bf80c5ac9d3d7c820fdc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#a0079ed0e717bf80c5ac9d3d7c820fdc1">masterVolume</a> = 0.0f</td></tr>
<tr class="separator:a0079ed0e717bf80c5ac9d3d7c820fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f7647d9059545ec1b33f2b9b22f5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#a435f7647d9059545ec1b33f2b9b22f5d">thumbstickSize</a> = 0.6f</td></tr>
<tr class="separator:a435f7647d9059545ec1b33f2b9b22f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1268b5ca3a3b9be6e1aaa8f47537d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#aa1268b5ca3a3b9be6e1aaa8f47537d9b">isLeftyMode</a> = false</td></tr>
<tr class="separator:aa1268b5ca3a3b9be6e1aaa8f47537d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85295e1cd16fa85c7921695438307edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#a85295e1cd16fa85c7921695438307edd">everyplayEnabled</a> = false</td></tr>
<tr class="separator:a85295e1cd16fa85c7921695438307edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings data serializable class </p>

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00045">45</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a85295e1cd16fa85c7921695438307edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85295e1cd16fa85c7921695438307edd">&#9670;&nbsp;</a></span>everyplayEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.SettingsData.everyplayEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00052">52</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>

</div>
</div>
<a id="aa1268b5ca3a3b9be6e1aaa8f47537d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1268b5ca3a3b9be6e1aaa8f47537d9b">&#9670;&nbsp;</a></span>isLeftyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.SettingsData.isLeftyMode = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00051">51</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>

</div>
</div>
<a id="a0079ed0e717bf80c5ac9d3d7c820fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079ed0e717bf80c5ac9d3d7c820fdc1">&#9670;&nbsp;</a></span>masterVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.SettingsData.masterVolume = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00049">49</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>

</div>
</div>
<a id="ababbb792e15a34496872ea601c2988f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababbb792e15a34496872ea601c2988f5">&#9670;&nbsp;</a></span>musicVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.SettingsData.musicVolume = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00047">47</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>

</div>
</div>
<a id="a7e5db1ddea949624a0a06e38015255dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5db1ddea949624a0a06e38015255dc">&#9670;&nbsp;</a></span>sfxVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.SettingsData.sfxVolume = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00048">48</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>

</div>
</div>
<a id="a435f7647d9059545ec1b33f2b9b22f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f7647d9059545ec1b33f2b9b22f5d">&#9670;&nbsp;</a></span>thumbstickSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.SettingsData.thumbstickSize = 0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_store_8cs_source.html#l00050">50</a> of file <a class="el" href="_data_store_8cs_source.html">DataStore.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/<a class="el" href="_data_store_8cs_source.html">DataStore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html">SettingsData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
