<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.InGameNotificationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_in_game_notification_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.InGameNotificationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the instantiation and positioning of InGameNotifications.  
 <a href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.InGameNotificationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_notification_manager__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_in_game_notification_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_in_game_notification_manager_inherit__map" id="_tanks_8_u_i_8_in_game_notification_manager_inherit__map">
<area shape="rect" title="Controls the instantiation and positioning of InGameNotifications." alt="" coords="11,95,197,136"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,203,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.InGameNotificationManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_notification_manager__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_in_game_notification_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_in_game_notification_manager_coll__map" id="_tanks_8_u_i_8_in_game_notification_manager_coll__map">
<area shape="rect" title="Controls the instantiation and positioning of InGameNotifications." alt="" coords="75,199,261,240"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,95,203,136"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_notification.html" title="Controls the display of one&#45;line game status notications (kills, suicides, etc.)" alt="" coords="227,102,413,129"/>
<area shape="rect" title=" " alt="" coords="213,5,323,32"/>
<area shape="rect" title=" " alt="" coords="347,5,394,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5912bc64c44d2da05dd490b4669b5478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a5912bc64c44d2da05dd490b4669b5478">Notify</a> (string message)</td></tr>
<tr class="memdesc:a5912bc64c44d2da05dd490b4669b5478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a notification message.  <a href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a5912bc64c44d2da05dd490b4669b5478">More...</a><br /></td></tr>
<tr class="separator:a5912bc64c44d2da05dd490b4669b5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08d8c78e8c1fc9ca4adea3fea64fafa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#a08d8c78e8c1fc9ca4adea3fea64fafa0">notificationPrefab</a></td></tr>
<tr class="separator:a08d8c78e8c1fc9ca4adea3fea64fafa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameNotificationManager &gt;</a></td></tr>
<tr class="memitem:a4b37fe25b8469d9f9497a5a5bb2f9d00 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Awake</a> ()</td></tr>
<tr class="memdesc:a4b37fe25b8469d9f9497a5a5bb2f9d00 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">More...</a><br /></td></tr>
<tr class="separator:a4b37fe25b8469d9f9497a5a5bb2f9d00 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnDestroy method to clear singleton association  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">More...</a><br /></td></tr>
<tr class="separator:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameNotificationManager &gt;</a></td></tr>
<tr class="memitem:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static reference to the instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">More...</a><br /></td></tr>
<tr class="separator:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">More...</a><br /></td></tr>
<tr class="separator:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('events_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameNotificationManager &gt;</a></td></tr>
<tr class="memitem:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">InstanceSet</a></td></tr>
<tr class="separator:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the instantiation and positioning of InGameNotifications. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_notification_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_in_game_notification_manager_8cs_source.html">InGameNotificationManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5912bc64c44d2da05dd490b4669b5478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5912bc64c44d2da05dd490b4669b5478">&#9670;&nbsp;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameNotificationManager.Notify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a notification message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message text.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_in_game_notification_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="_in_game_notification_manager_8cs_source.html">InGameNotificationManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_notification_manager_a5912bc64c44d2da05dd490b4669b5478_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_notification_manager_a5912bc64c44d2da05dd490b4669b5478_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_notification_manager_a5912bc64c44d2da05dd490b4669b5478_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_notification_manager_a5912bc64c44d2da05dd490b4669b5478_cgraph">
<area shape="rect" title="Create a notification message." alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26" title="Sets the notification text to display." alt="" coords="240,5,431,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a08d8c78e8c1fc9ca4adea3fea64fafa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d8c78e8c1fc9ca4adea3fea64fafa0">&#9670;&nbsp;</a></span>notificationPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a> Tanks.UI.InGameNotificationManager.notificationPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_notification_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_in_game_notification_manager_8cs_source.html">InGameNotificationManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_in_game_notification_manager_8cs_source.html">InGameNotificationManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html">InGameNotificationManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
