<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Data.TankLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_data_1_1_tank_library.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Data.TankLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Data.TankLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library__inherit__graph.png" border="0" usemap="#_tanks_8_data_8_tank_library_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_data_8_tank_library_inherit__map" id="_tanks_8_data_8_tank_library_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,164,121"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="17,5,152,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Data.TankLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library__coll__graph.png" border="0" usemap="#_tanks_8_data_8_tank_library_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_data_8_tank_library_coll__map" id="_tanks_8_data_8_tank_library_coll__map">
<area shape="rect" title=" " alt="" coords="89,109,248,136"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,140,47"/>
<area shape="rect" href="struct_tanks_1_1_data_1_1_tank_type_definition.html" title=" " alt="" coords="164,13,365,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a022db0c6783f4b6a25bd5b5428cf26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">GetTankDataForIndex</a> (int index)</td></tr>
<tr class="separator:a6a022db0c6783f4b6a25bd5b5428cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94054082f537448ec86ed4708d256043"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043">GetUnlockedTanks</a> ()</td></tr>
<tr class="separator:a94054082f537448ec86ed4708d256043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b474893bb2fcac48732976942d9872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">GetNumberOfUnlockedTanks</a> ()</td></tr>
<tr class="separator:a28b474893bb2fcac48732976942d9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2852725ef36ecaa64e25f6ae77353cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">GetNumberOfDefinitions</a> ()</td></tr>
<tr class="separator:ae2852725ef36ecaa64e25f6ae77353cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac01fcdff6a4ba08a1b0f1eb2a355ff71"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#ac01fcdff6a4ba08a1b0f1eb2a355ff71">Awake</a> ()</td></tr>
<tr class="separator:ac01fcdff6a4ba08a1b0f1eb2a355ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton&lt; TankLibrary &gt;</a></td></tr>
<tr class="memitem:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Awake</a> ()</td></tr>
<tr class="memdesc:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">More...</a><br /></td></tr>
<tr class="separator:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a171b83aa11958eba8b3b7d2fbc7bf8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a171b83aa11958eba8b3b7d2fbc7bf8e4">tankDefinitions</a></td></tr>
<tr class="separator:a171b83aa11958eba8b3b7d2fbc7bf8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00044">44</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac01fcdff6a4ba08a1b0f1eb2a355ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01fcdff6a4ba08a1b0f1eb2a355ff71">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Data.TankLibrary.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00050">50</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="ae2852725ef36ecaa64e25f6ae77353cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2852725ef36ecaa64e25f6ae77353cf">&#9670;&nbsp;</a></span>GetNumberOfDefinitions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankLibrary.GetNumberOfDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00093">93</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library_ae2852725ef36ecaa64e25f6ae77353cf_icgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_tank_library_ae2852725ef36ecaa64e25f6ae77353cf_icgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_tank_library_ae2852725ef36ecaa64e25f6ae77353cf_icgraph" id="class_tanks_1_1_data_1_1_tank_library_ae2852725ef36ecaa64e25f6ae77353cf_icgraph">
<area shape="rect" title=" " alt="" coords="255,39,439,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be" title=" " alt="" coords="5,5,207,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_data_store.html#af817947c06ffcc232bd0064fd681f619" title=" " alt="" coords="15,71,197,112"/>
</map>
</div>

</div>
</div>
<a id="a28b474893bb2fcac48732976942d9872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b474893bb2fcac48732976942d9872">&#9670;&nbsp;</a></span>GetNumberOfUnlockedTanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankLibrary.GetNumberOfUnlockedTanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00087">87</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_cgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_cgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_cgraph" id="class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043" title=" " alt="" coords="237,5,421,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_icgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_icgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_icgraph" id="class_tanks_1_1_data_1_1_tank_library_a28b474893bb2fcac48732976942d9872_icgraph">
<area shape="rect" title=" " alt="" coords="1176,39,1360,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b" title=" " alt="" coords="947,5,1122,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a6030a0666ec89fd2a5916e26de36828b" title=" " alt="" coords="941,71,1128,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#adae4cf1a5b8a9d463fba4e22d7b68c92" title=" " alt="" coords="723,78,893,105"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a64847cf9ad3a2044f80f47e2abd4db1e" title="Create our lobby object" alt="" coords="499,71,675,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#adbf7ca4fc4b40bd588062a6fb8d21d63" title="Fired when we return to the lobby scene, or are first created in the lobby" alt="" coords="268,37,451,79"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a381aa54d456f8294fc0c867bda06c16c" title=" " alt="" coords="271,103,447,144"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#afbf5d6977ef95810f89a6b06fcc56e20" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#abef0bf2fac90c28a669effe769d47541" title="Register network players so we have all of them" alt="" coords="9,71,217,112"/>
</map>
</div>

</div>
</div>
<a id="a6a022db0c6783f4b6a25bd5b5428cf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a022db0c6783f4b6a25bd5b5428cf26">&#9670;&nbsp;</a></span>GetTankDataForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a> Tanks.Data.TankLibrary.GetTankDataForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00061">61</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library_a6a022db0c6783f4b6a25bd5b5428cf26_icgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_tank_library_a6a022db0c6783f4b6a25bd5b5428cf26_icgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_tank_library_a6a022db0c6783f4b6a25bd5b5428cf26_icgraph" id="class_tanks_1_1_data_1_1_tank_library_a6a022db0c6783f4b6a25bd5b5428cf26_icgraph">
<area shape="rect" title=" " alt="" coords="1497,228,1681,269"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be" title=" " alt="" coords="993,162,1195,204"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a9ab23aab468f03f522059bab6297d291" title="Set up this tank with the correct properties" alt="" coords="1259,45,1441,86"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a18a81976a500b44e30b59283f8483fb1" title=" " alt="" coords="1261,110,1439,152"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#aa3225c4c26395299b2cbb5d3b2b5c14c" title=" " alt="" coords="1005,52,1183,79"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a03084177f3c1c15d3afd54ca23c28fb1" title="DEPRECATED: Temporarily unlocks this tank in response to watching an advert." alt="" coords="995,410,1193,452"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a1bd252ebff2c72db628d44355d45ccde" title="Brings up the Buy modal, which will determine whether the tank can be purchased with in&#45;game currency..." alt="" coords="731,345,929,386"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a0c12efbc4cc87e1dca56be278d3da568" title="Changes the star ratings for different tank statistics based on the tank index." alt="" coords="1251,345,1449,386"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70" title=" " alt="" coords="1251,228,1449,269"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a1f7bc236d412744b646e3bfae3a06b99" title=" " alt="" coords="1253,469,1447,510"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a9845eb7e02762e2757479a1769f373e0" title="Unlocks the selected tank and selects it." alt="" coords="995,345,1193,386"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b" title=" " alt="" coords="1007,228,1181,269"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#adae4cf1a5b8a9d463fba4e22d7b68c92" title=" " alt="" coords="745,480,915,507"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a9f596f63804fc077f8cac6474a4d09c4" title=" " alt="" coords="985,528,1203,569"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a64847cf9ad3a2044f80f47e2abd4db1e" title="Create our lobby object" alt="" coords="499,473,675,514"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#adbf7ca4fc4b40bd588062a6fb8d21d63" title="Fired when we return to the lobby scene, or are first created in the lobby" alt="" coords="268,440,451,481"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a381aa54d456f8294fc0c867bda06c16c" title=" " alt="" coords="271,505,447,546"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#afbf5d6977ef95810f89a6b06fcc56e20" title=" " alt="" coords="5,406,220,448"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#abef0bf2fac90c28a669effe769d47541" title="Register network players so we have all of them" alt="" coords="9,472,217,513"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a53031a74c970b056f1b26f1c6ae3ee2d" title=" " alt="" coords="723,535,937,562"/>
</map>
</div>

</div>
</div>
<a id="a94054082f537448ec86ed4708d256043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94054082f537448ec86ed4708d256043">&#9670;&nbsp;</a></span>GetUnlockedTanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a>&gt; Tanks.Data.TankLibrary.GetUnlockedTanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00072">72</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_tank_library_a94054082f537448ec86ed4708d256043_icgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_tank_library_a94054082f537448ec86ed4708d256043_icgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_tank_library_a94054082f537448ec86ed4708d256043_icgraph" id="class_tanks_1_1_data_1_1_tank_library_a94054082f537448ec86ed4708d256043_icgraph">
<area shape="rect" title=" " alt="" coords="1408,39,1592,80"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872" title=" " alt="" coords="1176,39,1360,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b" title=" " alt="" coords="947,5,1122,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a6030a0666ec89fd2a5916e26de36828b" title=" " alt="" coords="941,71,1128,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html#adae4cf1a5b8a9d463fba4e22d7b68c92" title=" " alt="" coords="723,78,893,105"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a64847cf9ad3a2044f80f47e2abd4db1e" title="Create our lobby object" alt="" coords="499,71,675,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#adbf7ca4fc4b40bd588062a6fb8d21d63" title="Fired when we return to the lobby scene, or are first created in the lobby" alt="" coords="268,37,451,79"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a381aa54d456f8294fc0c867bda06c16c" title=" " alt="" coords="271,103,447,144"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#afbf5d6977ef95810f89a6b06fcc56e20" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#abef0bf2fac90c28a669effe769d47541" title="Register network players so we have all of them" alt="" coords="9,71,217,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a171b83aa11958eba8b3b7d2fbc7bf8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171b83aa11958eba8b3b7d2fbc7bf8e4">&#9670;&nbsp;</a></span>tankDefinitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a> [] Tanks.Data.TankLibrary.tankDefinitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00048">48</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/<a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html">TankLibrary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
