<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.DiscretePointSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_discrete_point_slider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.DiscretePointSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows an array of "point" objects to be turned on proportionally to a provided value.  
 <a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.DiscretePointSlider:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_discrete_point_slider__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_discrete_point_slider_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_discrete_point_slider_inherit__map" id="_tanks_8_u_i_8_discrete_point_slider_inherit__map">
<area shape="rect" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="5,80,193,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.DiscretePointSlider:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_discrete_point_slider__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_discrete_point_slider_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_discrete_point_slider_coll__map" id="_tanks_8_u_i_8_discrete_point_slider_coll__map">
<area shape="rect" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="5,80,193,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb9d64694b9d712108adbaae18dd0274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#acb9d64694b9d712108adbaae18dd0274">UpdateValue</a> (float newValue)</td></tr>
<tr class="separator:acb9d64694b9d712108adbaae18dd0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a735f1965fe266dd55b46a77d6d9d6edb"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a735f1965fe266dd55b46a77d6d9d6edb">m_SliderPips</a></td></tr>
<tr class="separator:a735f1965fe266dd55b46a77d6d9d6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9b3e53266c06b8cc5a9b1ddc9cede"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#a68c9b3e53266c06b8cc5a9b1ddc9cede">m_MaxValue</a> = 1f</td></tr>
<tr class="separator:a68c9b3e53266c06b8cc5a9b1ddc9cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada670f6bc8dd0cb08346101d20a3f640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ada670f6bc8dd0cb08346101d20a3f640">m_Value</a> = 0f</td></tr>
<tr class="separator:ada670f6bc8dd0cb08346101d20a3f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0f7bf6a910fe611168c1ebeecff8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#ad5a0f7bf6a910fe611168c1ebeecff8f">m_LastValue</a> = -1</td></tr>
<tr class="separator:ad5a0f7bf6a910fe611168c1ebeecff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows an array of "point" objects to be turned on proportionally to a provided value. </p>

<p class="definition">Definition at line <a class="el" href="_discrete_point_slider_8cs_source.html#l00010">10</a> of file <a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb9d64694b9d712108adbaae18dd0274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9d64694b9d712108adbaae18dd0274">&#9670;&nbsp;</a></span>UpdateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.DiscretePointSlider.UpdateValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_discrete_point_slider_8cs_source.html#l00022">22</a> of file <a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_discrete_point_slider_acb9d64694b9d712108adbaae18dd0274_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_discrete_point_slider_acb9d64694b9d712108adbaae18dd0274_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_discrete_point_slider_acb9d64694b9d712108adbaae18dd0274_icgraph" id="class_tanks_1_1_u_i_1_1_discrete_point_slider_acb9d64694b9d712108adbaae18dd0274_icgraph">
<area shape="rect" title=" " alt="" coords="501,39,693,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70" title=" " alt="" coords="255,39,453,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be" title=" " alt="" coords="5,5,207,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b" title=" " alt="" coords="19,71,193,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad5a0f7bf6a910fe611168c1ebeecff8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a0f7bf6a910fe611168c1ebeecff8f">&#9670;&nbsp;</a></span>m_LastValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.DiscretePointSlider.m_LastValue = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_discrete_point_slider_8cs_source.html#l00020">20</a> of file <a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a>.</p>

</div>
</div>
<a id="a68c9b3e53266c06b8cc5a9b1ddc9cede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c9b3e53266c06b8cc5a9b1ddc9cede">&#9670;&nbsp;</a></span>m_MaxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.DiscretePointSlider.m_MaxValue = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_discrete_point_slider_8cs_source.html#l00016">16</a> of file <a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a>.</p>

</div>
</div>
<a id="a735f1965fe266dd55b46a77d6d9d6edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735f1965fe266dd55b46a77d6d9d6edb">&#9670;&nbsp;</a></span>m_SliderPips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Tanks.UI.DiscretePointSlider.m_SliderPips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_discrete_point_slider_8cs_source.html#l00014">14</a> of file <a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a>.</p>

</div>
</div>
<a id="ada670f6bc8dd0cb08346101d20a3f640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada670f6bc8dd0cb08346101d20a3f640">&#9670;&nbsp;</a></span>m_Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.DiscretePointSlider.m_Value = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_discrete_point_slider_8cs_source.html#l00018">18</a> of file <a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_discrete_point_slider_8cs_source.html">DiscretePointSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
