<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.NumberDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_number_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.NumberDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.NumberDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_number_display__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_number_display_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_number_display_inherit__map" id="_tanks_8_u_i_8_number_display_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,171,107"/>
<area shape="rect" title=" " alt="" coords="33,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.NumberDisplay:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_number_display__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_number_display_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_number_display_coll__map" id="_tanks_8_u_i_8_number_display_coll__map">
<area shape="rect" title=" " alt="" coords="29,95,194,121"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="140,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad96acd08dd79e51a9e7d575f953a5503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">SetTargetValue</a> (int startAmount, int target, float duration, Action onComplete=null)</td></tr>
<tr class="memdesc:ad96acd08dd79e51a9e7d575f953a5503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target value.  <a href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">More...</a><br /></td></tr>
<tr class="separator:ad96acd08dd79e51a9e7d575f953a5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a608b1111819826bd3795ee4523c44185"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a608b1111819826bd3795ee4523c44185">m_SecondsBetweenUpdate</a> = 0.125f</td></tr>
<tr class="separator:a608b1111819826bd3795ee4523c44185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb361c043c2ca9730a21fc65ee618e"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a6ddb361c043c2ca9730a21fc65ee618e">m_Curve</a></td></tr>
<tr class="separator:a6ddb361c043c2ca9730a21fc65ee618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae08fbacc19b15cec97fc918a46a627d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ae08fbacc19b15cec97fc918a46a627d9">Awake</a> ()</td></tr>
<tr class="separator:ae08fbacc19b15cec97fc918a46a627d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093cda0dd828b60b7566d51dfa2a88d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a093cda0dd828b60b7566d51dfa2a88d6">Update</a> ()</td></tr>
<tr class="separator:a093cda0dd828b60b7566d51dfa2a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd54dab413776cab8cdd863d46d590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ae2bd54dab413776cab8cdd863d46d590">UpdateCurrent</a> ()</td></tr>
<tr class="separator:ae2bd54dab413776cab8cdd863d46d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1602e8cccaae9028a9a27bb49cb60c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ab1602e8cccaae9028a9a27bb49cb60c1">m_Start</a></td></tr>
<tr class="separator:ab1602e8cccaae9028a9a27bb49cb60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b419a4a08d961e90a50ad5bb91582d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a77b419a4a08d961e90a50ad5bb91582d">m_Current</a> = 0</td></tr>
<tr class="separator:a77b419a4a08d961e90a50ad5bb91582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b00cd657d3e58aa980408fbfe277a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a7b00cd657d3e58aa980408fbfe277a86">m_Target</a> = 0</td></tr>
<tr class="separator:a7b00cd657d3e58aa980408fbfe277a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84747b18082fdf7d226d4a5eecd3cd91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a84747b18082fdf7d226d4a5eecd3cd91">m_Timer</a> = 0.0f</td></tr>
<tr class="separator:a84747b18082fdf7d226d4a5eecd3cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f5abb4976b2a20ddde87d51e6c122"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ad52f5abb4976b2a20ddde87d51e6c122">m_DurationTimer</a></td></tr>
<tr class="separator:ad52f5abb4976b2a20ddde87d51e6c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33aa24e6a6dbdb3200f0328e73dee10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ab33aa24e6a6dbdb3200f0328e73dee10">m_Duration</a> = 1.0f</td></tr>
<tr class="separator:ab33aa24e6a6dbdb3200f0328e73dee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdfee82d2cb6f517389654f9eeaae3f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#acbdfee82d2cb6f517389654f9eeaae3f">m_TextBox</a></td></tr>
<tr class="separator:acbdfee82d2cb6f517389654f9eeaae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc7bcbc993b8930fe4509fb42040e2"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#a42fc7bcbc993b8930fe4509fb42040e2">m_OnComplete</a></td></tr>
<tr class="separator:a42fc7bcbc993b8930fe4509fb42040e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00010">10</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae08fbacc19b15cec97fc918a46a627d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08fbacc19b15cec97fc918a46a627d9">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.NumberDisplay.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00040">40</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="ad96acd08dd79e51a9e7d575f953a5503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96acd08dd79e51a9e7d575f953a5503">&#9670;&nbsp;</a></span>SetTargetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.NumberDisplay.SetTargetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onComplete</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the target value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startAmount</td><td>Start amount.</td></tr>
    <tr><td class="paramname">target</td><td>Target.</td></tr>
    <tr><td class="paramname">duration</td><td>Duration.</td></tr>
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00029">29</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_number_display_ad96acd08dd79e51a9e7d575f953a5503_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_number_display_ad96acd08dd79e51a9e7d575f953a5503_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_number_display_ad96acd08dd79e51a9e7d575f953a5503_icgraph" id="class_tanks_1_1_u_i_1_1_number_display_ad96acd08dd79e51a9e7d575f953a5503_icgraph">
<area shape="rect" title="Sets the target value." alt="" coords="540,39,729,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab3c27f597fc39ed25c2086ba9fc4b032" title=" " alt="" coords="273,5,471,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab58625a28758c0b1f3baa63911ec4af3" title="Starts the currency lerp." alt="" coords="252,71,492,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a84880f3a73e18655eaf2cbbbb45b9040" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a093cda0dd828b60b7566d51dfa2a88d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093cda0dd828b60b7566d51dfa2a88d6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.NumberDisplay.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00045">45</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_number_display_a093cda0dd828b60b7566d51dfa2a88d6_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_number_display_a093cda0dd828b60b7566d51dfa2a88d6_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_number_display_a093cda0dd828b60b7566d51dfa2a88d6_cgraph" id="class_tanks_1_1_u_i_1_1_number_display_a093cda0dd828b60b7566d51dfa2a88d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,216,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_number_display.html#ae2bd54dab413776cab8cdd863d46d590" title=" " alt="" coords="264,5,475,47"/>
</map>
</div>

</div>
</div>
<a id="ae2bd54dab413776cab8cdd863d46d590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bd54dab413776cab8cdd863d46d590">&#9670;&nbsp;</a></span>UpdateCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.NumberDisplay.UpdateCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00059">59</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_number_display_ae2bd54dab413776cab8cdd863d46d590_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_number_display_ae2bd54dab413776cab8cdd863d46d590_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_number_display_ae2bd54dab413776cab8cdd863d46d590_icgraph" id="class_tanks_1_1_u_i_1_1_number_display_ae2bd54dab413776cab8cdd863d46d590_icgraph">
<area shape="rect" title=" " alt="" coords="264,5,475,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_number_display.html#a093cda0dd828b60b7566d51dfa2a88d6" title=" " alt="" coords="5,13,216,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a77b419a4a08d961e90a50ad5bb91582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b419a4a08d961e90a50ad5bb91582d">&#9670;&nbsp;</a></span>m_Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.NumberDisplay.m_Current = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00017">17</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="a6ddb361c043c2ca9730a21fc65ee618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddb361c043c2ca9730a21fc65ee618e">&#9670;&nbsp;</a></span>m_Curve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve Tanks.UI.NumberDisplay.m_Curve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00015">15</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="ab33aa24e6a6dbdb3200f0328e73dee10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33aa24e6a6dbdb3200f0328e73dee10">&#9670;&nbsp;</a></span>m_Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.NumberDisplay.m_Duration = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00018">18</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="ad52f5abb4976b2a20ddde87d51e6c122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52f5abb4976b2a20ddde87d51e6c122">&#9670;&nbsp;</a></span>m_DurationTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.NumberDisplay.m_DurationTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00018">18</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="a42fc7bcbc993b8930fe4509fb42040e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc7bcbc993b8930fe4509fb42040e2">&#9670;&nbsp;</a></span>m_OnComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.NumberDisplay.m_OnComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00020">20</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="a608b1111819826bd3795ee4523c44185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608b1111819826bd3795ee4523c44185">&#9670;&nbsp;</a></span>m_SecondsBetweenUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.NumberDisplay.m_SecondsBetweenUpdate = 0.125f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00013">13</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="ab1602e8cccaae9028a9a27bb49cb60c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1602e8cccaae9028a9a27bb49cb60c1">&#9670;&nbsp;</a></span>m_Start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.NumberDisplay.m_Start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00017">17</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="a7b00cd657d3e58aa980408fbfe277a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b00cd657d3e58aa980408fbfe277a86">&#9670;&nbsp;</a></span>m_Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.NumberDisplay.m_Target = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00017">17</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="acbdfee82d2cb6f517389654f9eeaae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdfee82d2cb6f517389654f9eeaae3f">&#9670;&nbsp;</a></span>m_TextBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.NumberDisplay.m_TextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00019">19</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<a id="a84747b18082fdf7d226d4a5eecd3cd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84747b18082fdf7d226d4a5eecd3cd91">&#9670;&nbsp;</a></span>m_Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.NumberDisplay.m_Timer = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_number_display_8cs_source.html#l00018">18</a> of file <a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_number_display_8cs_source.html">NumberDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
