<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Audio.UIButtonAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_audio_1_1_u_i_button_audio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Audio.UIButtonAudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Audio.UIButtonAudio:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_button_audio__inherit__graph.png" border="0" usemap="#_tanks_8_audio_8_u_i_button_audio_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_audio_8_u_i_button_audio_inherit__map" id="_tanks_8_audio_8_u_i_button_audio_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,187,107"/>
<area shape="rect" title=" " alt="" coords="41,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Audio.UIButtonAudio:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_button_audio__coll__graph.png" border="0" usemap="#_tanks_8_audio_8_u_i_button_audio_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_audio_8_u_i_button_audio_coll__map" id="_tanks_8_audio_8_u_i_button_audio_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,187,107"/>
<area shape="rect" title=" " alt="" coords="41,5,151,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39e8e9aaed6c7e1a5e44812c8a9cf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html#ad39e8e9aaed6c7e1a5e44812c8a9cf2a">OnClick</a> ()</td></tr>
<tr class="separator:ad39e8e9aaed6c7e1a5e44812c8a9cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1d76e86d7121aca09b8e5294f2c701b5"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html#a1d76e86d7121aca09b8e5294f2c701b5">m_OverrideClip</a></td></tr>
<tr class="separator:a1d76e86d7121aca09b8e5294f2c701b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_i_button_audio_8cs_source.html#l00007">7</a> of file <a class="el" href="_u_i_button_audio_8cs_source.html">UIButtonAudio.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad39e8e9aaed6c7e1a5e44812c8a9cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e8e9aaed6c7e1a5e44812c8a9cf2a">&#9670;&nbsp;</a></span>OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIButtonAudio.OnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_button_audio_8cs_source.html#l00013">13</a> of file <a class="el" href="_u_i_button_audio_8cs_source.html">UIButtonAudio.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_button_audio_ad39e8e9aaed6c7e1a5e44812c8a9cf2a_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_button_audio_ad39e8e9aaed6c7e1a5e44812c8a9cf2a_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_button_audio_ad39e8e9aaed6c7e1a5e44812c8a9cf2a_cgraph" id="class_tanks_1_1_audio_1_1_u_i_button_audio_ad39e8e9aaed6c7e1a5e44812c8a9cf2a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ae08630ffdfd4ca4d7582002ea21811ec" title=" " alt="" coords="239,5,436,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a5608ca112b404c2d1a81eeb96049691d" title=" " alt="" coords="484,5,681,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1d76e86d7121aca09b8e5294f2c701b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d76e86d7121aca09b8e5294f2c701b5">&#9670;&nbsp;</a></span>m_OverrideClip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.UIButtonAudio.m_OverrideClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_button_audio_8cs_source.html#l00010">10</a> of file <a class="el" href="_u_i_button_audio_8cs_source.html">UIButtonAudio.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Audio/<a class="el" href="_u_i_button_audio_8cs_source.html">UIButtonAudio.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html">UIButtonAudio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
