<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Utilities.PersistentSingleton&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_utilities_1_1_persistent_singleton.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Utilities.PersistentSingleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class">Singleton</a> that persists across multiple scenes  
 <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Utilities.PersistentSingleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_utilities_1_1_persistent_singleton__inherit__graph.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_t_01_4_inherit__map" id="_tanks_8_utilities_8_persistent_singleton_3_01_t_01_4_inherit__map">
<area shape="rect" title="Singleton that persists across multiple scenes" alt="" coords="5,155,172,196"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class" alt="" coords="35,80,142,107"/>
<area shape="rect" title=" " alt="" coords="33,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Utilities.PersistentSingleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_utilities_1_1_persistent_singleton__coll__graph.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_t_01_4_coll__map" id="_tanks_8_utilities_8_persistent_singleton_3_01_t_01_4_coll__map">
<area shape="rect" title="Singleton that persists across multiple scenes" alt="" coords="5,155,172,196"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class" alt="" coords="35,80,142,107"/>
<area shape="rect" title=" " alt="" coords="33,5,144,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7ec2e8d0cc936528fa668779c33755b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Awake</a> ()</td></tr>
<tr class="memdesc:ae7ec2e8d0cc936528fa668779c33755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">More...</a><br /></td></tr>
<tr class="separator:ae7ec2e8d0cc936528fa668779c33755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; T &gt;</a></td></tr>
<tr class="memitem:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnDestroy method to clear singleton association  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">More...</a><br /></td></tr>
<tr class="separator:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; T &gt;</a></td></tr>
<tr class="memitem:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static reference to the instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">More...</a><br /></td></tr>
<tr class="separator:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">More...</a><br /></td></tr>
<tr class="separator:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('events_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; T &gt;</a></td></tr>
<tr class="memitem:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">InstanceSet</a></td></tr>
<tr class="separator:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class">Singleton</a> that persists across multiple scenes </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Singleton</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_persistent_singleton_8cs_source.html#l00009">9</a> of file <a class="el" href="_persistent_singleton_8cs_source.html">PersistentSingleton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7ec2e8d0cc936528fa668779c33755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec2e8d0cc936528fa668779c33755b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton</a>&lt; T &gt;.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake method to associate singleton with instance </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Tanks.Utilities.Singleton&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_persistent_singleton_8cs_source.html#l00011">11</a> of file <a class="el" href="_persistent_singleton_8cs_source.html">PersistentSingleton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Utilities/<a class="el" href="_persistent_singleton_8cs_source.html">PersistentSingleton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">PersistentSingleton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
