<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.TankDragPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_tank_drag_preview.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.TankDragPreview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.TankDragPreview:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_drag_preview__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_tank_drag_preview_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_tank_drag_preview_inherit__map" id="_tanks_8_u_i_8_tank_drag_preview_inherit__map">
<area shape="rect" title=" " alt="" coords="185,80,361,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="140,5,269,32"/>
<area shape="rect" title=" " alt="" coords="294,5,390,32"/>
<area shape="rect" title=" " alt="" coords="415,5,533,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.TankDragPreview:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_drag_preview__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_tank_drag_preview_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_tank_drag_preview_coll__map" id="_tanks_8_u_i_8_tank_drag_preview_coll__map">
<area shape="rect" title=" " alt="" coords="242,379,418,405"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="76,185,259,227"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="98,81,293,123"/>
<area shape="rect" title=" " alt="" coords="265,289,395,316"/>
<area shape="rect" title=" " alt="" coords="419,289,515,316"/>
<area shape="rect" title=" " alt="" coords="540,289,659,316"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="94,289,241,316"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="283,193,454,219"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="317,81,500,123"/>
<area shape="rect" title=" " alt="" coords="346,5,471,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3cded4d8272dd3dd803c726cb515cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#ab3cded4d8272dd3dd803c726cb515cf2">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ab3cded4d8272dd3dd803c726cb515cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e030b85f7584620d08446496a89d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a00e030b85f7584620d08446496a89d1a">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a00e030b85f7584620d08446496a89d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa41b7939576ce8f5657a1d7a30960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a88aa41b7939576ce8f5657a1d7a30960">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a88aa41b7939576ce8f5657a1d7a30960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afcf20d0da684ef8caa0d89002be2d272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">tankRotator</a><code> [get]</code></td></tr>
<tr class="separator:afcf20d0da684ef8caa0d89002be2d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae310dd2ec01f0f89c3a95c399353a03"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#aae310dd2ec01f0f89c3a95c399353a03">m_StartingPosition</a></td></tr>
<tr class="separator:aae310dd2ec01f0f89c3a95c399353a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e086a8d05a5e4e7cf5b0aadd00448d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#a3e086a8d05a5e4e7cf5b0aadd00448d7">m_TankRotator</a></td></tr>
<tr class="separator:a3e086a8d05a5e4e7cf5b0aadd00448d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00010">10</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3cded4d8272dd3dd803c726cb515cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cded4d8272dd3dd803c726cb515cf2">&#9670;&nbsp;</a></span>OnBeginDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TankDragPreview.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00032">32</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_drag_preview_ab3cded4d8272dd3dd803c726cb515cf2_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_drag_preview_ab3cded4d8272dd3dd803c726cb515cf2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_drag_preview_ab3cded4d8272dd3dd803c726cb515cf2_cgraph" id="class_tanks_1_1_u_i_1_1_tank_drag_preview_ab3cded4d8272dd3dd803c726cb515cf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a5a7c5c2757cda8e539f3f254e432119e" title=" " alt="" coords="233,13,444,39"/>
</map>
</div>

</div>
</div>
<a id="a00e030b85f7584620d08446496a89d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e030b85f7584620d08446496a89d1a">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TankDragPreview.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00038">38</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_drag_preview_a00e030b85f7584620d08446496a89d1a_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_drag_preview_a00e030b85f7584620d08446496a89d1a_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_drag_preview_a00e030b85f7584620d08446496a89d1a_cgraph" id="class_tanks_1_1_u_i_1_1_tank_drag_preview_a00e030b85f7584620d08446496a89d1a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a0a003969dd14d495b3f244754fcd7431" title=" " alt="" coords="233,5,412,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a1cf579067de29ea768ea135cdd7ae6e0" title=" " alt="" coords="460,5,631,47"/>
</map>
</div>

</div>
</div>
<a id="a88aa41b7939576ce8f5657a1d7a30960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aa41b7939576ce8f5657a1d7a30960">&#9670;&nbsp;</a></span>OnEndDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TankDragPreview.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00043">43</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_drag_preview_a88aa41b7939576ce8f5657a1d7a30960_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_drag_preview_a88aa41b7939576ce8f5657a1d7a30960_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_drag_preview_a88aa41b7939576ce8f5657a1d7a30960_cgraph" id="class_tanks_1_1_u_i_1_1_tank_drag_preview_a88aa41b7939576ce8f5657a1d7a30960_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a6970672fb70f0aae43bf48c93ee4e906" title=" " alt="" coords="233,13,435,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae310dd2ec01f0f89c3a95c399353a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae310dd2ec01f0f89c3a95c399353a03">&#9670;&nbsp;</a></span>m_StartingPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tanks.UI.TankDragPreview.m_StartingPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00012">12</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>

</div>
</div>
<a id="a3e086a8d05a5e4e7cf5b0aadd00448d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e086a8d05a5e4e7cf5b0aadd00448d7">&#9670;&nbsp;</a></span>m_TankRotator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a> Tanks.UI.TankDragPreview.m_TankRotator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00014">14</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afcf20d0da684ef8caa0d89002be2d272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf20d0da684ef8caa0d89002be2d272">&#9670;&nbsp;</a></span>tankRotator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a> Tanks.UI.TankDragPreview.tankRotator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_drag_preview_8cs_source.html#l00018">18</a> of file <a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_tank_drag_preview_8cs_source.html">TankDragPreview.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">TankDragPreview</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
