<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.InstructionSwap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_instruction_swap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.InstructionSwap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.InstructionSwap:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_instruction_swap__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_instruction_swap_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_instruction_swap_inherit__map" id="_tanks_8_u_i_8_instruction_swap_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" title=" " alt="" coords="35,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.InstructionSwap:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_instruction_swap__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_instruction_swap_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_instruction_swap_coll__map" id="_tanks_8_u_i_8_instruction_swap_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" title=" " alt="" coords="35,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b0d5c96955120b6729ac51e84e4896b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a6b0d5c96955120b6729ac51e84e4896b">Start</a> ()</td></tr>
<tr class="separator:a6b0d5c96955120b6729ac51e84e4896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608eb95e1415d66d05a8a2ac6cd435e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a608eb95e1415d66d05a8a2ac6cd435e8">OnDestroy</a> ()</td></tr>
<tr class="separator:a608eb95e1415d66d05a8a2ac6cd435e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa463687870f96e323818439ee7289ec2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#aa463687870f96e323818439ee7289ec2">m_MobileInstructions</a></td></tr>
<tr class="separator:aa463687870f96e323818439ee7289ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4eae6eceb2425e297d441f095417a5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#acc4eae6eceb2425e297d441f095417a5">m_DesktopInstructions</a></td></tr>
<tr class="separator:acc4eae6eceb2425e297d441f095417a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4cdf93b98ad70714a8b4d756aca898e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a4cdf93b98ad70714a8b4d756aca898e1">ChangeInput</a> (bool isTouch)</td></tr>
<tr class="separator:a4cdf93b98ad70714a8b4d756aca898e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_instruction_swap_8cs_source.html#l00007">7</a> of file <a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cdf93b98ad70714a8b4d756aca898e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf93b98ad70714a8b4d756aca898e1">&#9670;&nbsp;</a></span>ChangeInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InstructionSwap.ChangeInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTouch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instruction_swap_8cs_source.html#l00034">34</a> of file <a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_instruction_swap_a4cdf93b98ad70714a8b4d756aca898e1_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_instruction_swap_a4cdf93b98ad70714a8b4d756aca898e1_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_instruction_swap_a4cdf93b98ad70714a8b4d756aca898e1_icgraph" id="class_tanks_1_1_u_i_1_1_instruction_swap_a4cdf93b98ad70714a8b4d756aca898e1_icgraph">
<area shape="rect" title=" " alt="" coords="227,39,400,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a608eb95e1415d66d05a8a2ac6cd435e8" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a6b0d5c96955120b6729ac51e84e4896b" title=" " alt="" coords="5,71,179,112"/>
</map>
</div>

</div>
</div>
<a id="a608eb95e1415d66d05a8a2ac6cd435e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608eb95e1415d66d05a8a2ac6cd435e8">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.InstructionSwap.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instruction_swap_8cs_source.html#l00040">40</a> of file <a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_instruction_swap_a608eb95e1415d66d05a8a2ac6cd435e8_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_instruction_swap_a608eb95e1415d66d05a8a2ac6cd435e8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_instruction_swap_a608eb95e1415d66d05a8a2ac6cd435e8_cgraph" id="class_tanks_1_1_u_i_1_1_instruction_swap_a608eb95e1415d66d05a8a2ac6cd435e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a4cdf93b98ad70714a8b4d756aca898e1" title=" " alt="" coords="227,5,400,47"/>
</map>
</div>

</div>
</div>
<a id="a6b0d5c96955120b6729ac51e84e4896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0d5c96955120b6729ac51e84e4896b">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InstructionSwap.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instruction_swap_8cs_source.html#l00017">17</a> of file <a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_instruction_swap_a6b0d5c96955120b6729ac51e84e4896b_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_instruction_swap_a6b0d5c96955120b6729ac51e84e4896b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_instruction_swap_a6b0d5c96955120b6729ac51e84e4896b_cgraph" id="class_tanks_1_1_u_i_1_1_instruction_swap_a6b0d5c96955120b6729ac51e84e4896b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,179,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a4cdf93b98ad70714a8b4d756aca898e1" title=" " alt="" coords="237,5,410,47"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba" title=" " alt="" coords="227,71,420,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acc4eae6eceb2425e297d441f095417a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4eae6eceb2425e297d441f095417a5">&#9670;&nbsp;</a></span>m_DesktopInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.InstructionSwap.m_DesktopInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instruction_swap_8cs_source.html#l00015">15</a> of file <a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a>.</p>

</div>
</div>
<a id="aa463687870f96e323818439ee7289ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa463687870f96e323818439ee7289ec2">&#9670;&nbsp;</a></span>m_MobileInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.InstructionSwap.m_MobileInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instruction_swap_8cs_source.html#l00011">11</a> of file <a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_instruction_swap_8cs_source.html">InstructionSwap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html">InstructionSwap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
