<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.IAP.CurrencyContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_i_a_p_1_1_currency_content.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.IAP.CurrencyContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scriptable object to contain information about an <a class="el" href="namespace_tanks_1_1_i_a_p.html">IAP</a> item  
 <a href="class_tanks_1_1_i_a_p_1_1_currency_content.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.IAP.CurrencyContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_i_a_p_1_1_currency_content__inherit__graph.png" border="0" usemap="#_tanks_8_i_a_p_8_currency_content_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_i_a_p_8_currency_content_inherit__map" id="_tanks_8_i_a_p_8_currency_content_inherit__map">
<area shape="rect" title="Scriptable object to contain information about an IAP item" alt="" coords="5,155,188,181"/>
<area shape="rect" href="class_tanks_1_1_i_a_p_1_1_i_a_p_content.html" title="A class to represent a bit of IAP content that you will be awarded after buying an iap item" alt="" coords="53,80,141,107"/>
<area shape="rect" title=" " alt="" coords="37,5,156,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.IAP.CurrencyContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_i_a_p_1_1_currency_content__coll__graph.png" border="0" usemap="#_tanks_8_i_a_p_8_currency_content_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_i_a_p_8_currency_content_coll__map" id="_tanks_8_i_a_p_8_currency_content_coll__map">
<area shape="rect" title="Scriptable object to contain information about an IAP item" alt="" coords="5,155,188,181"/>
<area shape="rect" href="class_tanks_1_1_i_a_p_1_1_i_a_p_content.html" title="A class to represent a bit of IAP content that you will be awarded after buying an iap item" alt="" coords="53,80,141,107"/>
<area shape="rect" title=" " alt="" coords="37,5,156,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed0ee62f5ddbfd8271a5ebb3358ecf21"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_i_a_p_1_1_currency_content.html#aed0ee62f5ddbfd8271a5ebb3358ecf21">Award</a> ()</td></tr>
<tr class="memdesc:aed0ee62f5ddbfd8271a5ebb3358ecf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user buys this item  <a href="class_tanks_1_1_i_a_p_1_1_currency_content.html#aed0ee62f5ddbfd8271a5ebb3358ecf21">More...</a><br /></td></tr>
<tr class="separator:aed0ee62f5ddbfd8271a5ebb3358ecf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae432fc506abbd0fdebedf37040fcd042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_i_a_p_1_1_currency_content.html#ae432fc506abbd0fdebedf37040fcd042">m_Gears</a></td></tr>
<tr class="separator:ae432fc506abbd0fdebedf37040fcd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scriptable object to contain information about an <a class="el" href="namespace_tanks_1_1_i_a_p.html">IAP</a> item </p>

<p class="definition">Definition at line <a class="el" href="_currency_content_8cs_source.html#l00010">10</a> of file <a class="el" href="_currency_content_8cs_source.html">CurrencyContent.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed0ee62f5ddbfd8271a5ebb3358ecf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0ee62f5ddbfd8271a5ebb3358ecf21">&#9670;&nbsp;</a></span>Award()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.IAP.CurrencyContent.Award </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the user buys this item </p>

<p>Implements <a class="el" href="class_tanks_1_1_i_a_p_1_1_i_a_p_content.html#a4047ced1c76489570035aa38335b6c9f">Tanks.IAP.IAPContent</a>.</p>

<p class="definition">Definition at line <a class="el" href="_currency_content_8cs_source.html#l00021">21</a> of file <a class="el" href="_currency_content_8cs_source.html">CurrencyContent.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_i_a_p_1_1_currency_content_aed0ee62f5ddbfd8271a5ebb3358ecf21_cgraph.png" border="0" usemap="#class_tanks_1_1_i_a_p_1_1_currency_content_aed0ee62f5ddbfd8271a5ebb3358ecf21_cgraph" alt=""/></div>
<map name="class_tanks_1_1_i_a_p_1_1_currency_content_aed0ee62f5ddbfd8271a5ebb3358ecf21_cgraph" id="class_tanks_1_1_i_a_p_1_1_currency_content_aed0ee62f5ddbfd8271a5ebb3358ecf21_cgraph">
<area shape="rect" title="Called when the user buys this item" alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#ad6c8e353ca4b3d6f87298420e263b36a" title=" " alt="" coords="240,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0a307b546cd33ec2c7829e64f3bba854" title=" " alt="" coords="499,5,709,47"/>
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html#a046af10110744b63570f3ef04bed7bd4" title=" " alt="" coords="757,13,944,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae432fc506abbd0fdebedf37040fcd042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae432fc506abbd0fdebedf37040fcd042">&#9670;&nbsp;</a></span>m_Gears</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.IAP.CurrencyContent.m_Gears</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_content_8cs_source.html#l00014">14</a> of file <a class="el" href="_currency_content_8cs_source.html">CurrencyContent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/IAP/<a class="el" href="_currency_content_8cs_source.html">CurrencyContent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_i_a_p.html">IAP</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_i_a_p_1_1_currency_content.html">CurrencyContent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
