<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.MapSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_map_select.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.MapSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_tanks_1_1_map.html">Map</a> select <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a>  
 <a href="class_tanks_1_1_u_i_1_1_map_select.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.MapSelect:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_map_select_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_map_select_inherit__map" id="_tanks_8_u_i_8_map_select_inherit__map">
<area shape="rect" title="Map select UI" alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html" title="Base class for select an item from the list which wraps" alt="" coords="45,80,104,107"/>
<area shape="rect" title=" " alt="" coords="19,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.MapSelect:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_map_select_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_map_select_coll__map" id="_tanks_8_u_i_8_map_select_coll__map">
<area shape="rect" title="Map select UI" alt="" coords="287,408,426,435"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html" title="Base class for select an item from the list which wraps" alt="" coords="7,132,66,159"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="75,81,132,108"/>
<area shape="rect" title=" " alt="" coords="377,183,424,209"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="141,310,276,337"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="125,183,313,209"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="589,310,725,337"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="563,183,750,209"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c431354d7c359b19f3e45f772887354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a6c431354d7c359b19f3e45f772887354">OnPreviewClick</a> ()</td></tr>
<tr class="separator:a6c431354d7c359b19f3e45f772887354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27745cf3a934ff157bf330cb6cec935b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b">OnUnlockClicked</a> ()</td></tr>
<tr class="separator:a27745cf3a934ff157bf330cb6cec935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:aa20f1b884c93e42a5103e621acda12b3 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3">OnNextClick</a> ()</td></tr>
<tr class="separator:aa20f1b884c93e42a5103e621acda12b3 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6d0c1e69fddc0cfd10e68e9091d73 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73">OnPreviousClick</a> ()</td></tr>
<tr class="separator:aa7e6d0c1e69fddc0cfd10e68e9091d73 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d600e5aca2885a054b9ad4f013a12dd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">AssignByIndex</a> ()</td></tr>
<tr class="separator:a4d600e5aca2885a054b9ad4f013a12dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:adaa44fc2167b6c2f0b2894c7e8e0aaf5 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a> ()</td></tr>
<tr class="separator:adaa44fc2167b6c2f0b2894c7e8e0aaf5 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000d6bf39588ee71873a178dcddc106 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">HandleBounds</a> ()</td></tr>
<tr class="separator:a9000d6bf39588ee71873a178dcddc106 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a110e70d774d9cb7abd3a13b2893a4174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_map_1_1_map_list.html">MapList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a110e70d774d9cb7abd3a13b2893a4174">m_MapList</a></td></tr>
<tr class="separator:a110e70d774d9cb7abd3a13b2893a4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48c1d4cef5123972b085c98b44601e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a6d48c1d4cef5123972b085c98b44601e">m_MapPreview</a></td></tr>
<tr class="separator:a6d48c1d4cef5123972b085c98b44601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e754c5c9a2b90b007912b1fe63ece9"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#af9e754c5c9a2b90b007912b1fe63ece9">m_UnlockButton</a></td></tr>
<tr class="separator:af9e754c5c9a2b90b007912b1fe63ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada19642decee117b4c1515f816c0590d"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#ada19642decee117b4c1515f816c0590d">m_BgImage</a></td></tr>
<tr class="separator:ada19642decee117b4c1515f816c0590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ada1e7644db46d868b0aa536ed04e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a8d4ada1e7644db46d868b0aa536ed04e">m_SnowBgColour</a></td></tr>
<tr class="separator:a8d4ada1e7644db46d868b0aa536ed04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6199c7e004efe6281cb9d184eb05b37"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#af6199c7e004efe6281cb9d184eb05b37">m_Description</a></td></tr>
<tr class="separator:af6199c7e004efe6281cb9d184eb05b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2258384a2c5d2a6ceb0dcb3a5b057"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a4ce2258384a2c5d2a6ceb0dcb3a5b057">m_CostParent</a></td></tr>
<tr class="separator:a4ce2258384a2c5d2a6ceb0dcb3a5b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16cdad312e68d6d85d93717aa1453a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html">BuyModal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#adb16cdad312e68d6d85d93717aa1453a">m_BuyModal</a></td></tr>
<tr class="separator:adb16cdad312e68d6d85d93717aa1453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:a737f684a4f7062720eeeb5e08e55a573 inherit pro_attribs_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = 0</td></tr>
<tr class="separator:a737f684a4f7062720eeeb5e08e55a573 inherit pro_attribs_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c288ab0b48d089129a8b7e8572f366b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a4c288ab0b48d089129a8b7e8572f366b">selectedMap</a><code> [get]</code></td></tr>
<tr class="separator:a4c288ab0b48d089129a8b7e8572f366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:ac5451da4c8f4fb60c7d50c2371b95fb0 inherit properties_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">currentIndex</a><code> [get]</code></td></tr>
<tr class="separator:ac5451da4c8f4fb60c7d50c2371b95fb0 inherit properties_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c4de62f2ed0447b33c7000248afd63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b">Awake</a> ()</td></tr>
<tr class="separator:a7c4de62f2ed0447b33c7000248afd63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048a93ca3637caaaa1257cd1e02a734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#ac048a93ca3637caaaa1257cd1e02a734">OnEnable</a> ()</td></tr>
<tr class="separator:ac048a93ca3637caaaa1257cd1e02a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254be71b539047d044a8df80732cc79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c">OnMapBuy</a> ()</td></tr>
<tr class="separator:a254be71b539047d044a8df80732cc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209f35257073236cbe74cd71a7b6141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141">OnMapUnlock</a> ()</td></tr>
<tr class="separator:a6209f35257073236cbe74cd71a7b6141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ab416f717920f9497735f4697ef1b28"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a8ab416f717920f9497735f4697ef1b28">m_CreateButton</a></td></tr>
<tr class="separator:a8ab416f717920f9497735f4697ef1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726cf8125e65b47b0a33bbebbbcbf347"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a726cf8125e65b47b0a33bbebbbcbf347">m_DesertBgColour</a></td></tr>
<tr class="separator:a726cf8125e65b47b0a33bbebbbcbf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f256c8fac0912a153f37bf352e9277"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a95f256c8fac0912a153f37bf352e9277">m_MapNamePrompt</a></td></tr>
<tr class="separator:a95f256c8fac0912a153f37bf352e9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a9e7f7cc67ee84f8906e3fe22a9f5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#acb7a9e7f7cc67ee84f8906e3fe22a9f5">m_MapCostPrompt</a></td></tr>
<tr class="separator:acb7a9e7f7cc67ee84f8906e3fe22a9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954b991f76ba50f04f98f0cf572f4d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a1954b991f76ba50f04f98f0cf572f4d6">m_MapName</a></td></tr>
<tr class="separator:a1954b991f76ba50f04f98f0cf572f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f82cfde9aaaf717a19080d263acd2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a61f82cfde9aaaf717a19080d263acd2f">m_MapId</a></td></tr>
<tr class="separator:a61f82cfde9aaaf717a19080d263acd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122766f5ffcaef14ae7ac986af3d72d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a122766f5ffcaef14ae7ac986af3d72d0">m_MapCost</a></td></tr>
<tr class="separator:a122766f5ffcaef14ae7ac986af3d72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_tanks_1_1_map.html">Map</a> select <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> </p>

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00011">11</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d600e5aca2885a054b9ad4f013a12dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d600e5aca2885a054b9ad4f013a12dd">&#9670;&nbsp;</a></span>AssignByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.MapSelect.AssignByIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">Tanks.UI.Select</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00065">65</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a4d600e5aca2885a054b9ad4f013a12dd_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a4d600e5aca2885a054b9ad4f013a12dd_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a4d600e5aca2885a054b9ad4f013a12dd_icgraph" id="class_tanks_1_1_u_i_1_1_map_select_a4d600e5aca2885a054b9ad4f013a12dd_icgraph">
<area shape="rect" title=" " alt="" coords="509,49,692,90"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#ac048a93ca3637caaaa1257cd1e02a734" title=" " alt="" coords="257,5,457,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c" title=" " alt="" coords="253,56,461,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141" title=" " alt="" coords="265,107,450,149"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b" title=" " alt="" coords="5,78,205,119"/>
</map>
</div>

</div>
</div>
<a id="a7c4de62f2ed0447b33c7000248afd63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4de62f2ed0447b33c7000248afd63b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MapSelect.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00049">49</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a7c4de62f2ed0447b33c7000248afd63b_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a7c4de62f2ed0447b33c7000248afd63b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a7c4de62f2ed0447b33c7000248afd63b_cgraph" id="class_tanks_1_1_u_i_1_1_map_select_a7c4de62f2ed0447b33c7000248afd63b_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,188,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5" title=" " alt="" coords="236,42,447,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83" title=" " alt="" coords="509,5,683,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106" title=" " alt="" coords="495,71,697,98"/>
</map>
</div>

</div>
</div>
<a id="ac048a93ca3637caaaa1257cd1e02a734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac048a93ca3637caaaa1257cd1e02a734">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MapSelect.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00055">55</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_ac048a93ca3637caaaa1257cd1e02a734_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_ac048a93ca3637caaaa1257cd1e02a734_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_ac048a93ca3637caaaa1257cd1e02a734_cgraph" id="class_tanks_1_1_u_i_1_1_map_select_ac048a93ca3637caaaa1257cd1e02a734_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,205,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd" title=" " alt="" coords="253,5,436,47"/>
</map>
</div>

</div>
</div>
<a id="a254be71b539047d044a8df80732cc79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254be71b539047d044a8df80732cc79c">&#9670;&nbsp;</a></span>OnMapBuy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MapSelect.OnMapBuy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00112">112</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_cgraph" id="class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,213,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd" title=" " alt="" coords="261,5,444,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_icgraph" id="class_tanks_1_1_u_i_1_1_map_select_a254be71b539047d044a8df80732cc79c_icgraph">
<area shape="rect" title=" " alt="" coords="253,13,461,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a6209f35257073236cbe74cd71a7b6141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6209f35257073236cbe74cd71a7b6141">&#9670;&nbsp;</a></span>OnMapUnlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MapSelect.OnMapUnlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00118">118</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_cgraph" id="class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd" title=" " alt="" coords="239,5,421,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_icgraph" id="class_tanks_1_1_u_i_1_1_map_select_a6209f35257073236cbe74cd71a7b6141_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,439,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a27745cf3a934ff157bf330cb6cec935b" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a6c431354d7c359b19f3e45f772887354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c431354d7c359b19f3e45f772887354">&#9670;&nbsp;</a></span>OnPreviewClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MapSelect.OnPreviewClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00060">60</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a27745cf3a934ff157bf330cb6cec935b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27745cf3a934ff157bf330cb6cec935b">&#9670;&nbsp;</a></span>OnUnlockClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MapSelect.OnUnlockClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00107">107</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_map_select_a27745cf3a934ff157bf330cb6cec935b_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_map_select_a27745cf3a934ff157bf330cb6cec935b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_map_select_a27745cf3a934ff157bf330cb6cec935b_cgraph" id="class_tanks_1_1_u_i_1_1_map_select_a27745cf3a934ff157bf330cb6cec935b_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,205,98"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a254be71b539047d044a8df80732cc79c" title=" " alt="" coords="253,5,461,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a6209f35257073236cbe74cd71a7b6141" title=" " alt="" coords="265,57,450,98"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html#aa942fa976fa247d50f9434b888921dd8" title="Opens the buy modal." alt="" coords="261,122,454,163"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd" title=" " alt="" coords="517,27,700,69"/>
<area shape="rect" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aafb2703cdc74948c4c3911efb9a09ea6" title=" " alt="" coords="509,122,708,163"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ada19642decee117b4c1515f816c0590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada19642decee117b4c1515f816c0590d">&#9670;&nbsp;</a></span>m_BgImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Tanks.UI.MapSelect.m_BgImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00023">23</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="adb16cdad312e68d6d85d93717aa1453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb16cdad312e68d6d85d93717aa1453a">&#9670;&nbsp;</a></span>m_BuyModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html">BuyModal</a> Tanks.UI.MapSelect.m_BuyModal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00035">35</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a4ce2258384a2c5d2a6ceb0dcb3a5b057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce2258384a2c5d2a6ceb0dcb3a5b057">&#9670;&nbsp;</a></span>m_CostParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.MapSelect.m_CostParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00032">32</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a8ab416f717920f9497735f4697ef1b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab416f717920f9497735f4697ef1b28">&#9670;&nbsp;</a></span>m_CreateButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.MapSelect.m_CreateButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00020">20</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="af6199c7e004efe6281cb9d184eb05b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6199c7e004efe6281cb9d184eb05b37">&#9670;&nbsp;</a></span>m_Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.MapSelect.m_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00029">29</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a726cf8125e65b47b0a33bbebbbcbf347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726cf8125e65b47b0a33bbebbbcbf347">&#9670;&nbsp;</a></span>m_DesertBgColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.UI.MapSelect.m_DesertBgColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00026">26</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a122766f5ffcaef14ae7ac986af3d72d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122766f5ffcaef14ae7ac986af3d72d0">&#9670;&nbsp;</a></span>m_MapCost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.MapSelect.m_MapCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00038">38</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="acb7a9e7f7cc67ee84f8906e3fe22a9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7a9e7f7cc67ee84f8906e3fe22a9f5">&#9670;&nbsp;</a></span>m_MapCostPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.MapSelect.m_MapCostPrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00029">29</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a61f82cfde9aaaf717a19080d263acd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f82cfde9aaaf717a19080d263acd2f">&#9670;&nbsp;</a></span>m_MapId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.MapSelect.m_MapId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00037">37</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a110e70d774d9cb7abd3a13b2893a4174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e70d774d9cb7abd3a13b2893a4174">&#9670;&nbsp;</a></span>m_MapList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_map_1_1_map_list.html">MapList</a> Tanks.UI.MapSelect.m_MapList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00014">14</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a1954b991f76ba50f04f98f0cf572f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1954b991f76ba50f04f98f0cf572f4d6">&#9670;&nbsp;</a></span>m_MapName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.MapSelect.m_MapName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00037">37</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a95f256c8fac0912a153f37bf352e9277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f256c8fac0912a153f37bf352e9277">&#9670;&nbsp;</a></span>m_MapNamePrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.MapSelect.m_MapNamePrompt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00029">29</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a6d48c1d4cef5123972b085c98b44601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d48c1d4cef5123972b085c98b44601e">&#9670;&nbsp;</a></span>m_MapPreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Tanks.UI.MapSelect.m_MapPreview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00017">17</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="a8d4ada1e7644db46d868b0aa536ed04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4ada1e7644db46d868b0aa536ed04e">&#9670;&nbsp;</a></span>m_SnowBgColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.UI.MapSelect.m_SnowBgColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00026">26</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<a id="af9e754c5c9a2b90b007912b1fe63ece9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e754c5c9a2b90b007912b1fe63ece9">&#9670;&nbsp;</a></span>m_UnlockButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.MapSelect.m_UnlockButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00020">20</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c288ab0b48d089129a8b7e8572f366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c288ab0b48d089129a8b7e8572f366b">&#9670;&nbsp;</a></span>selectedMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_map_1_1_map_details.html">MapDetails</a> Tanks.UI.MapSelect.selectedMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_select_8cs_source.html#l00041">41</a> of file <a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_map_select_8cs_source.html">MapSelect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html">MapSelect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
