<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.EndGameModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_end_game_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.EndGameModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for summary modals that are displayed at the end of a game.  
 <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.EndGameModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_end_game_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_end_game_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_end_game_modal_inherit__map" id="_tanks_8_u_i_8_end_game_modal_inherit__map">
<area shape="rect" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="133,155,303,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html" title="Multiplayer end game modal &#45; announces winner and awards" alt="" coords="5,229,204,271"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html" title="Offline end game modal &#45; base class" alt="" coords="228,237,435,263"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="189,80,247,107"/>
<area shape="rect" title=" " alt="" coords="163,5,273,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html" title="Modal that pops&#45;up after the decoration shooting range mini game" alt="" coords="127,319,315,360"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html" title="Script that sets up and controls the single player complete modal." alt="" coords="339,319,545,360"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.EndGameModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_end_game_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_end_game_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_end_game_modal_coll__map" id="_tanks_8_u_i_8_end_game_modal_coll__map">
<area shape="rect" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1012,887,1183,913"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1427,733,1573,760"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2885,1245,3036,1272"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2168,1105,2343,1146"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="627,1128,684,1155"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="2541,1151,2716,1177"/>
<area shape="rect" title=" " alt="" coords="5,560,116,587"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1792,588,1983,615"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="3525,136,3703,163"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="1026,84,1169,111"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1830,1171,1945,1197"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="3527,1349,3701,1390"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1420,235,1580,261"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="993,237,1201,264"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="189,664,328,691"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="997,585,1198,612"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1808,861,1967,888"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="376,535,527,561"/>
<area shape="rect" title=" " alt="" coords="632,296,679,323"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2159,347,2352,389"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1010,484,1185,511"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1422,917,1578,944"/>
<area shape="rect" title=" " alt="" coords="593,743,718,769"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="1006,977,1189,1018"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1004,687,1191,729"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="3163,1289,3349,1330"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1025,1280,1169,1307"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="588,1281,723,1322"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="551,1347,760,1373"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="167,1331,350,1373"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="587,1229,723,1256"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="165,1229,352,1256"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="580,1179,731,1205"/>
<area shape="rect" title=" " alt="" coords="199,1077,318,1104"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="784,947,969,973"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="2887,1296,3035,1323"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1785,347,1989,389"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="565,664,745,691"/>
<area shape="rect" title=" " alt="" coords="1069,753,1126,780"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="557,484,754,511"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fdf1e35e552e23c82606321de6b7083"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a9fdf1e35e552e23c82606321de6b7083">Show</a> ()</td></tr>
<tr class="memdesc:a9fdf1e35e552e23c82606321de6b7083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays this modal.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a9fdf1e35e552e23c82606321de6b7083">More...</a><br /></td></tr>
<tr class="separator:a9fdf1e35e552e23c82606321de6b7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd56386112576657f0e599773133002"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002">SetRulesProcessor</a> (<a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> rulesProcessor)</td></tr>
<tr class="memdesc:afcd56386112576657f0e599773133002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rules processor instance reference for this modal.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002">More...</a><br /></td></tr>
<tr class="separator:afcd56386112576657f0e599773133002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95781539f6cc7fcabe1b65ec287ac27d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a95781539f6cc7fcabe1b65ec287ac27d">SetEndMessage</a> (string message)</td></tr>
<tr class="separator:a95781539f6cc7fcabe1b65ec287ac27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22f7c4351b631b424ddb8f35a2d4f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#acd22f7c4351b631b424ddb8f35a2d4f9">OnContinueClick</a> ()</td></tr>
<tr class="memdesc:acd22f7c4351b631b424ddb8f35a2d4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue button event. Signals the rulesprocessor to end the game and closes the modal.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#acd22f7c4351b631b424ddb8f35a2d4f9">More...</a><br /></td></tr>
<tr class="separator:acd22f7c4351b631b424ddb8f35a2d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a275a15c30028d069424784bd4bce6ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">SetTitleText</a> (string titleText)</td></tr>
<tr class="memdesc:a275a15c30028d069424784bd4bce6ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title text.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">More...</a><br /></td></tr>
<tr class="separator:a275a15c30028d069424784bd4bce6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6a808338a13ffa2e682ab9b7fe010c7"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#ad6a808338a13ffa2e682ab9b7fe010c7">m_ContinueButton</a></td></tr>
<tr class="separator:ad6a808338a13ffa2e682ab9b7fe010c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd204387ea8e04d4d2585afce11c6f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#ad4fd204387ea8e04d4d2585afce11c6f">m_TitleTextbox</a></td></tr>
<tr class="separator:ad4fd204387ea8e04d4d2585afce11c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edad252b72735f6dd3177e2b4775b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a2edad252b72735f6dd3177e2b4775b4c">m_RulesProcessor</a></td></tr>
<tr class="separator:a2edad252b72735f6dd3177e2b4775b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for summary modals that are displayed at the end of a game. </p>

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00011">11</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd22f7c4351b631b424ddb8f35a2d4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22f7c4351b631b424ddb8f35a2d4f9">&#9670;&nbsp;</a></span>OnContinueClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.EndGameModal.OnContinueClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Continue button event. Signals the rulesprocessor to end the game and closes the modal. </p>

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00055">55</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_end_game_modal_acd22f7c4351b631b424ddb8f35a2d4f9_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_end_game_modal_acd22f7c4351b631b424ddb8f35a2d4f9_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_end_game_modal_acd22f7c4351b631b424ddb8f35a2d4f9_cgraph" id="class_tanks_1_1_u_i_1_1_end_game_modal_acd22f7c4351b631b424ddb8f35a2d4f9_cgraph">
<area shape="rect" title="Continue button event. Signals the rulesprocessor to end the game and closes the modal." alt="" coords="5,27,196,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="249,5,433,32"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f" title="Handles the game being complete (including the transitions)" alt="" coords="244,57,439,98"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a89f436a56ae8811b9d711b5036a45584" title="Exits the game." alt="" coords="487,64,695,91"/>
</map>
</div>

</div>
</div>
<a id="a95781539f6cc7fcabe1b65ec287ac27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95781539f6cc7fcabe1b65ec287ac27d">&#9670;&nbsp;</a></span>SetEndMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.EndGameModal.SetEndMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00048">48</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>

</div>
</div>
<a id="afcd56386112576657f0e599773133002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd56386112576657f0e599773133002">&#9670;&nbsp;</a></span>SetRulesProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.EndGameModal.SetRulesProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td>
          <td class="paramname"><em>rulesProcessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the rules processor instance reference for this modal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rulesProcessor</td><td><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a> processor to attach.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00043">43</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_end_game_modal_afcd56386112576657f0e599773133002_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_end_game_modal_afcd56386112576657f0e599773133002_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_end_game_modal_afcd56386112576657f0e599773133002_icgraph" id="class_tanks_1_1_u_i_1_1_end_game_modal_afcd56386112576657f0e599773133002_icgraph">
<area shape="rect" title="Sets the rules processor instance reference for this modal." alt="" coords="520,39,715,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="263,5,461,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aeb06b6562523c391b262020b42aae323" title="Setups the single player modals." alt="" coords="252,71,472,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a5c17cc2a6373831cf0960e7bbb0517e7" title="Unity message: Start Only called on server" alt="" coords="15,78,194,105"/>
</map>
</div>

</div>
</div>
<a id="a275a15c30028d069424784bd4bce6ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a15c30028d069424784bd4bce6ac5">&#9670;&nbsp;</a></span>SetTitleText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.EndGameModal.SetTitleText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titleText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the title text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleText</td><td><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> title text.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00065">65</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_end_game_modal_a275a15c30028d069424784bd4bce6ac5_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_end_game_modal_a275a15c30028d069424784bd4bce6ac5_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_end_game_modal_a275a15c30028d069424784bd4bce6ac5_icgraph" id="class_tanks_1_1_u_i_1_1_end_game_modal_a275a15c30028d069424784bd4bce6ac5_icgraph">
<area shape="rect" title="Sets the title text." alt="" coords="512,5,707,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e" title="Sets up the modal using the objectives data." alt="" coords="259,5,464,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa" title="Show this modal." alt="" coords="5,5,211,47"/>
</map>
</div>

</div>
</div>
<a id="a9fdf1e35e552e23c82606321de6b7083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdf1e35e552e23c82606321de6b7083">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.EndGameModal.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays this modal. </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Tanks.UI.Modal</a>.</p>

<p>Reimplemented in <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa">Tanks.UI.SinglePlayerCompleteModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2">Tanks.UI.MultiplayerEndGameModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f">Tanks.UI.ShootingRangeEndGameModal</a>, and <a class="el" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#acf29c8eeefb250ab235cf0d80ecc454e">Tanks.UI.OfflineEndGameModal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00028">28</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_end_game_modal_a9fdf1e35e552e23c82606321de6b7083_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_end_game_modal_a9fdf1e35e552e23c82606321de6b7083_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_end_game_modal_a9fdf1e35e552e23c82606321de6b7083_icgraph" id="class_tanks_1_1_u_i_1_1_end_game_modal_a9fdf1e35e552e23c82606321de6b7083_icgraph">
<area shape="rect" title="Displays this modal." alt="" coords="1017,13,1224,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a062ef4f3887d0851c47d5ccacad81549" title="Rpc for Game End" alt="" coords="739,13,969,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#af95ddd943cbc583bf795a072a6eec1ad" title="EndGame state function" alt="" coords="483,13,691,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#afbe4b8a4b629c1e79abcb1d047fea810" title="Unity message: OnApplicationPause" alt="" coords="244,5,435,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aa68a5aec45c8087cbda1178a0811edc5" title="Unity message: Update Runs only on server" alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad6a808338a13ffa2e682ab9b7fe010c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a808338a13ffa2e682ab9b7fe010c7">&#9670;&nbsp;</a></span>m_ContinueButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.EndGameModal.m_ContinueButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00015">15</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>

</div>
</div>
<a id="a2edad252b72735f6dd3177e2b4775b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edad252b72735f6dd3177e2b4775b4c">&#9670;&nbsp;</a></span>m_RulesProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> Tanks.UI.EndGameModal.m_RulesProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00022">22</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>

</div>
</div>
<a id="ad4fd204387ea8e04d4d2585afce11c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fd204387ea8e04d4d2585afce11c6f">&#9670;&nbsp;</a></span>m_TitleTextbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.EndGameModal.m_TitleTextbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_end_game_modal_8cs_source.html#l00019">19</a> of file <a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_end_game_modal_8cs_source.html">EndGameModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html">EndGameModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
