<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.InGameOptionsMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_in_game_options_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.InGameOptionsMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the display and functionality of the in-game pause/options menu. Applicable to single and multiplayer games.  
 <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.InGameOptionsMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_in_game_options_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_in_game_options_menu_inherit__map" id="_tanks_8_u_i_8_in_game_options_menu_inherit__map">
<area shape="rect" title="Controls the display and functionality of the in&#45;game pause/options menu. Applicable to single and mu..." alt="" coords="5,95,204,121"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="15,5,194,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.InGameOptionsMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_in_game_options_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_in_game_options_menu_coll__map" id="_tanks_8_u_i_8_in_game_options_menu_coll__map">
<area shape="rect" title="Controls the display and functionality of the in&#45;game pause/options menu. Applicable to single and mu..." alt="" coords="1652,248,1851,275"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1323,145,1502,186"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html" title="Modal that handles the Settings" alt="" coords="1333,211,1493,237"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="421,187,479,213"/>
<area shape="rect" title=" " alt="" coords="13,472,123,499"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="541,577,724,618"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="180,574,375,615"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html" title=" " alt="" coords="929,80,1136,107"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="525,5,740,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_data_store.html" title="Data store implements serialization callback receiver to tie into the serialization events" alt="" coords="557,107,708,133"/>
<area shape="rect" title=" " alt="" coords="180,85,375,112"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration_data.html" title="Decoration data serializable class" alt="" coords="187,136,368,163"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_settings_data.html" title="Settings data serializable class" alt="" coords="194,35,361,61"/>
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html" title="Interface for saving data" alt="" coords="555,56,710,83"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="961,288,1105,315"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="565,339,700,381"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="528,288,737,315"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="186,289,369,330"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="565,237,701,264"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="184,237,371,264"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="557,405,708,432"/>
<area shape="rect" title=" " alt="" coords="218,413,337,440"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="539,457,726,498"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html" title="Tank input module &#45; base class for all input systems" alt="" coords="1321,550,1504,591"/>
<area shape="rect" title=" " alt="" coords="5,683,131,709"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html" title=" " alt="" coords="941,578,1124,619"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="186,639,369,681"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html" title=" " alt="" coords="941,513,1124,554"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad802b802831d241414b49e54d67fbad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7">OnOptionsClicked</a> ()</td></tr>
<tr class="memdesc:ad802b802831d241414b49e54d67fbad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the menu, disabling game input and pausing gameplay if possible.  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7">More...</a><br /></td></tr>
<tr class="separator:ad802b802831d241414b49e54d67fbad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393862353ae1cd22721ce4bfd18c016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a9393862353ae1cd22721ce4bfd18c016">OnReturnToGameClicked</a> ()</td></tr>
<tr class="memdesc:a9393862353ae1cd22721ce4bfd18c016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to game, reenabling input modules and unpausing if necessary.  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a9393862353ae1cd22721ce4bfd18c016">More...</a><br /></td></tr>
<tr class="separator:a9393862353ae1cd22721ce4bfd18c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5497df1a8826feccd1fe2477844665a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad5497df1a8826feccd1fe2477844665a">OnBailClicked</a> ()</td></tr>
<tr class="memdesc:ad5497df1a8826feccd1fe2477844665a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the active game and returns to menu.  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad5497df1a8826feccd1fe2477844665a">More...</a><br /></td></tr>
<tr class="separator:ad5497df1a8826feccd1fe2477844665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3cc3498baaf5c1e0220012f5d5b07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#acf3cc3498baaf5c1e0220012f5d5b07e">ShowSettingsMenu</a> ()</td></tr>
<tr class="memdesc:acf3cc3498baaf5c1e0220012f5d5b07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the settings modal to tweak game options in-game.  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#acf3cc3498baaf5c1e0220012f5d5b07e">More...</a><br /></td></tr>
<tr class="separator:acf3cc3498baaf5c1e0220012f5d5b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a399ed214c6a5faa840fe7019b42ed390"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a399ed214c6a5faa840fe7019b42ed390">Awake</a> ()</td></tr>
<tr class="memdesc:a399ed214c6a5faa840fe7019b42ed390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a399ed214c6a5faa840fe7019b42ed390">More...</a><br /></td></tr>
<tr class="separator:a399ed214c6a5faa840fe7019b42ed390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameOptionsMenu &gt;</a></td></tr>
<tr class="memitem:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnDestroy method to clear singleton association  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">More...</a><br /></td></tr>
<tr class="separator:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa2f862989c75fc8706b433f7920c7bb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#afa2f862989c75fc8706b433f7920c7bb">m_SettingsMenuPrefab</a></td></tr>
<tr class="separator:afa2f862989c75fc8706b433f7920c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3851db3fae2e533dbafa04d1444f4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_game_settings.html">GameSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ab3851db3fae2e533dbafa04d1444f4a3">m_Settings</a></td></tr>
<tr class="separator:ab3851db3fae2e533dbafa04d1444f4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4cc11cbacfaa1df093bb678fc73ae3e6"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a4cc11cbacfaa1df093bb678fc73ae3e6">paused</a></td></tr>
<tr class="separator:a4cc11cbacfaa1df093bb678fc73ae3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('events_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameOptionsMenu &gt;</a></td></tr>
<tr class="memitem:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">InstanceSet</a></td></tr>
<tr class="separator:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea6c1d1c7849a89bdd2d42a837ba2ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8">ToggleInput</a> (bool isActive)</td></tr>
<tr class="memdesc:aea6c1d1c7849a89bdd2d42a837ba2ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles input managers on and off.  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8">More...</a><br /></td></tr>
<tr class="separator:aea6c1d1c7849a89bdd2d42a837ba2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4468edbbee251874b45fb5e6a5187fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ab4468edbbee251874b45fb5e6a5187fb">LazyLoadInputModules</a> ()</td></tr>
<tr class="separator:ab4468edbbee251874b45fb5e6a5187fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4efc8ba973d63b0ea623a7503757fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea4efc8ba973d63b0ea623a7503757fb">CheckEveryplay</a> ()</td></tr>
<tr class="separator:aea4efc8ba973d63b0ea623a7503757fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8298222f0f4a837226e75761dbf91abd"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a8298222f0f4a837226e75761dbf91abd">resumed</a></td></tr>
<tr class="separator:a8298222f0f4a837226e75761dbf91abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60d5c4786e3ff76859edcc1a4157c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a2d60d5c4786e3ff76859edcc1a4157c6">m_InputModules</a> = null</td></tr>
<tr class="separator:a2d60d5c4786e3ff76859edcc1a4157c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8934d2db761d6dc1e513ee11d92997f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ab8934d2db761d6dc1e513ee11d92997f">m_OldTimeScale</a> = 1f</td></tr>
<tr class="separator:ab8934d2db761d6dc1e513ee11d92997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe0a44da52f93ac29b87a016d73633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html">SettingsModal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#abbbe0a44da52f93ac29b87a016d73633">settingsModal</a></td></tr>
<tr class="separator:abbbe0a44da52f93ac29b87a016d73633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; InGameOptionsMenu &gt;</a></td></tr>
<tr class="memitem:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static reference to the instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">More...</a><br /></td></tr>
<tr class="separator:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">More...</a><br /></td></tr>
<tr class="separator:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the display and functionality of the in-game pause/options menu. Applicable to single and multiplayer games. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00014">14</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a399ed214c6a5faa840fe7019b42ed390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ed214c6a5faa840fe7019b42ed390">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.InGameOptionsMenu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake method to associate singleton with instance </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Tanks.Utilities.Singleton&lt; InGameOptionsMenu &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00036">36</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<a id="aea4efc8ba973d63b0ea623a7503757fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4efc8ba973d63b0ea623a7503757fb">&#9670;&nbsp;</a></span>CheckEveryplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.CheckEveryplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00182">182</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea4efc8ba973d63b0ea623a7503757fb_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_aea4efc8ba973d63b0ea623a7503757fb_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea4efc8ba973d63b0ea623a7503757fb_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea4efc8ba973d63b0ea623a7503757fb_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,459,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a9393862353ae1cd22721ce4bfd18c016" title="Returns to game, reenabling input modules and unpausing if necessary." alt="" coords="5,5,208,47"/>
</map>
</div>

</div>
</div>
<a id="ab4468edbbee251874b45fb5e6a5187fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4468edbbee251874b45fb5e6a5187fb">&#9670;&nbsp;</a></span>LazyLoadInputModules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.LazyLoadInputModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00164">164</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_ab4468edbbee251874b45fb5e6a5187fb_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_ab4468edbbee251874b45fb5e6a5187fb_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_ab4468edbbee251874b45fb5e6a5187fb_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_ab4468edbbee251874b45fb5e6a5187fb_icgraph">
<area shape="rect" title=" " alt="" coords="775,39,977,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8" title="Toggles input managers on and off." alt="" coords="524,39,727,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7" title="Displays the menu, disabling game input and pausing gameplay if possible." alt="" coords="273,5,476,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a9393862353ae1cd22721ce4bfd18c016" title="Returns to game, reenabling input modules and unpausing if necessary." alt="" coords="273,71,476,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1" title=" " alt="" coords="5,13,225,39"/>
</map>
</div>

</div>
</div>
<a id="ad5497df1a8826feccd1fe2477844665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5497df1a8826feccd1fe2477844665a">&#9670;&nbsp;</a></span>OnBailClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.OnBailClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exits the active game and returns to menu. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00091">91</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad5497df1a8826feccd1fe2477844665a_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_ad5497df1a8826feccd1fe2477844665a_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad5497df1a8826feccd1fe2477844665a_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad5497df1a8826feccd1fe2477844665a_cgraph">
<area shape="rect" title="Exits the active game and returns to menu." alt="" coords="5,267,208,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="285,104,461,145"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ab773b369b8b4891b4541a4be4c628bce" title="Gets the local player position" alt="" coords="272,201,475,243"/>
<area shape="rect" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a024f9a3974b8052196f2031939e3cfdc" title="Player bailed from multiplayer game" alt="" coords="256,267,491,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3db70f30c3963a60d5ce9a8d9e7a0be0" title="Makes the server change to the menu scene, and bring all clients with it" alt="" coords="285,427,461,468"/>
<area shape="rect" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a2ec5165aaecf0a8d71f4782c4c67df47" title="Quit the single player level" alt="" coords="279,332,468,373"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="539,5,773,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="548,71,764,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="551,136,761,177"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a2aae41563e80f2411b27e4cff943e529" title="Gets the player position" alt="" coords="552,201,760,243"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a16a031cb795aab8dbdbf0ef7b40dfc56" title="Sort for tanks list" alt="" coords="821,209,1024,235"/>
<area shape="rect" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2" title="Gets the base game event data." alt="" coords="552,267,760,308"/>
<area shape="rect" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a248d7bd5a2dd0a150ac6397b47958e95" title="Wrapper function for actually logging the analytics custom event" alt="" coords="569,332,743,373"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a0c876551f333b3aa0f24bb48c73bc3f5" title="Reset the ready states for all players" alt="" coords="558,397,754,439"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a76931e4267d77cfa286c31c7106113f4" title="Wraps fade in on FadingGroup" alt="" coords="823,493,1023,519"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a3e6be46f88b566e4bb01e40de47a1c76" title=" " alt="" coords="567,515,745,556"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a9adc06fa0733f7f335ba171599a1c157" title=" " alt="" coords="835,397,1011,439"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50" title=" " alt="" coords="1104,467,1252,494"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="1072,518,1284,545"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d" title=" " alt="" coords="1332,467,1553,494"/>
</map>
</div>

</div>
</div>
<a id="ad802b802831d241414b49e54d67fbad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad802b802831d241414b49e54d67fbad7">&#9670;&nbsp;</a></span>OnOptionsClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.OnOptionsClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the menu, disabling game input and pausing gameplay if possible. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00046">46</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_cgraph">
<area shape="rect" title="Displays the menu, disabling game input and pausing gameplay if possible." alt="" coords="5,71,208,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8" title="Toggles input managers on and off." alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96" title=" " alt="" coords="507,5,713,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ab4468edbbee251874b45fb5e6a5187fb" title=" " alt="" coords="509,71,711,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863" title=" " alt="" coords="517,136,703,177"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba" title=" " alt="" coords="763,103,956,144"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0" title=" " alt="" coords="761,168,957,209"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40" title=" " alt="" coords="1005,168,1240,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_ad802b802831d241414b49e54d67fbad7_icgraph">
<area shape="rect" title="Displays the menu, disabling game input and pausing gameplay if possible." alt="" coords="273,5,476,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1" title=" " alt="" coords="5,13,225,39"/>
</map>
</div>

</div>
</div>
<a id="a9393862353ae1cd22721ce4bfd18c016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9393862353ae1cd22721ce4bfd18c016">&#9670;&nbsp;</a></span>OnReturnToGameClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.OnReturnToGameClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns to game, reenabling input modules and unpausing if necessary. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00066">66</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_a9393862353ae1cd22721ce4bfd18c016_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_a9393862353ae1cd22721ce4bfd18c016_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_a9393862353ae1cd22721ce4bfd18c016_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_a9393862353ae1cd22721ce4bfd18c016_cgraph">
<area shape="rect" title="Returns to game, reenabling input modules and unpausing if necessary." alt="" coords="5,39,208,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea4efc8ba973d63b0ea623a7503757fb" title=" " alt="" coords="256,5,459,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8" title="Toggles input managers on and off." alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96" title=" " alt="" coords="507,5,713,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ab4468edbbee251874b45fb5e6a5187fb" title=" " alt="" coords="509,71,711,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863" title=" " alt="" coords="517,136,703,177"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba" title=" " alt="" coords="763,103,956,144"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0" title=" " alt="" coords="761,168,957,209"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40" title=" " alt="" coords="1005,168,1240,209"/>
</map>
</div>

</div>
</div>
<a id="acf3cc3498baaf5c1e0220012f5d5b07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3cc3498baaf5c1e0220012f5d5b07e">&#9670;&nbsp;</a></span>ShowSettingsMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.ShowSettingsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the settings modal to tweak game options in-game. </p>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00117">117</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_acf3cc3498baaf5c1e0220012f5d5b07e_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_acf3cc3498baaf5c1e0220012f5d5b07e_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_acf3cc3498baaf5c1e0220012f5d5b07e_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_acf3cc3498baaf5c1e0220012f5d5b07e_cgraph">
<area shape="rect" title="Displays the settings modal to tweak game options in&#45;game." alt="" coords="5,5,208,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50" title=" " alt="" coords="256,13,404,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d" title=" " alt="" coords="452,13,673,39"/>
</map>
</div>

</div>
</div>
<a id="aea6c1d1c7849a89bdd2d42a837ba2ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6c1d1c7849a89bdd2d42a837ba2ea8">&#9670;&nbsp;</a></span>ToggleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.InGameOptionsMenu.ToggleInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles input managers on and off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isActive</td><td>The state to which the input managers are set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00134">134</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_cgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_cgraph">
<area shape="rect" title="Toggles input managers on and off." alt="" coords="5,71,208,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96" title=" " alt="" coords="256,5,463,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ab4468edbbee251874b45fb5e6a5187fb" title=" " alt="" coords="258,71,461,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ab8645e2f28ea60d3ccf771e279479863" title=" " alt="" coords="266,136,453,177"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba" title=" " alt="" coords="512,103,705,144"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a004bf6d05be8f171e05e098acf602fb0" title=" " alt="" coords="511,168,707,209"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#adbbca423e0a8ac3256680041b9d91e40" title=" " alt="" coords="755,168,989,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_icgraph" id="class_tanks_1_1_u_i_1_1_in_game_options_menu_aea6c1d1c7849a89bdd2d42a837ba2ea8_icgraph">
<area shape="rect" title="Toggles input managers on and off." alt="" coords="524,39,727,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad802b802831d241414b49e54d67fbad7" title="Displays the menu, disabling game input and pausing gameplay if possible." alt="" coords="273,5,476,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a9393862353ae1cd22721ce4bfd18c016" title="Returns to game, reenabling input modules and unpausing if necessary." alt="" coords="273,71,476,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1" title=" " alt="" coords="5,13,225,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2d60d5c4786e3ff76859edcc1a4157c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d60d5c4786e3ff76859edcc1a4157c6">&#9670;&nbsp;</a></span>m_InputModules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html">TankInputModule</a> [] Tanks.UI.InGameOptionsMenu.m_InputModules = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00025">25</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<a id="ab8934d2db761d6dc1e513ee11d92997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8934d2db761d6dc1e513ee11d92997f">&#9670;&nbsp;</a></span>m_OldTimeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.InGameOptionsMenu.m_OldTimeScale = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00028">28</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<a id="ab3851db3fae2e533dbafa04d1444f4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3851db3fae2e533dbafa04d1444f4a3">&#9670;&nbsp;</a></span>m_Settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_game_settings.html">GameSettings</a> Tanks.UI.InGameOptionsMenu.m_Settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00031">31</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<a id="afa2f862989c75fc8706b433f7920c7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2f862989c75fc8706b433f7920c7bb">&#9670;&nbsp;</a></span>m_SettingsMenuPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.InGameOptionsMenu.m_SettingsMenuPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00019">19</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<a id="a8298222f0f4a837226e75761dbf91abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8298222f0f4a837226e75761dbf91abd">&#9670;&nbsp;</a></span>resumed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.InGameOptionsMenu.resumed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00022">22</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<a id="abbbe0a44da52f93ac29b87a016d73633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe0a44da52f93ac29b87a016d73633">&#9670;&nbsp;</a></span>settingsModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html">SettingsModal</a> Tanks.UI.InGameOptionsMenu.settingsModal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00034">34</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4cc11cbacfaa1df093bb678fc73ae3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc11cbacfaa1df093bb678fc73ae3e6">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Tanks.UI.InGameOptionsMenu.paused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_in_game_options_menu_8cs_source.html#l00022">22</a> of file <a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_in_game_options_menu_8cs_source.html">InGameOptionsMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
