<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.SinglePlayer.Crate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_single_player_1_1_crate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.SinglePlayer.Crate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html" title="Crate in decoration game">Crate</a> in decoration game  
 <a href="class_tanks_1_1_single_player_1_1_crate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.SinglePlayer.Crate:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_crate__inherit__graph.png" border="0" usemap="#_tanks_8_single_player_8_crate_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_single_player_8_crate_inherit__map" id="_tanks_8_single_player_8_crate_inherit__map">
<area shape="rect" title="Crate in decoration game" alt="" coords="43,155,212,181"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html" title="Npc base class that registers death with single player rules processor" alt="" coords="105,80,150,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="140,5,251,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.SinglePlayer.Crate:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_crate__coll__graph.png" border="0" usemap="#_tanks_8_single_player_8_crate_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_single_player_8_crate_coll__map" id="_tanks_8_single_player_8_crate_coll__map">
<area shape="rect" title="Crate in decoration game" alt="" coords="1733,975,1902,1001"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html" title="Npc base class that registers death with single player rules processor" alt="" coords="1358,1052,1403,1079"/>
<area shape="rect" title=" " alt="" coords="216,1192,327,1219"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="672,1103,867,1145"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="521,380,636,407"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="2512,1139,2689,1165"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="2147,1200,2290,1227"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="955,565,1013,592"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="3215,623,3405,649"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="2513,906,2688,947"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="2521,1361,2681,1388"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="2115,1361,2323,1388"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="509,829,648,856"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="2118,720,2319,747"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="3231,228,3389,255"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="1940,1344,2091,1371"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="929,1053,1039,1080"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="891,987,1077,1029"/>
<area shape="rect" title=" " alt="" coords="519,936,638,963"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="1101,952,1252,979"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="1509,737,1695,764"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="897,239,1071,281"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="1293,261,1468,288"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="1742,277,1893,304"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="193,423,349,449"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="2856,596,3003,623"/>
<area shape="rect" title=" " alt="" coords="5,312,131,339"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="180,153,363,194"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1287,682,1474,723"/>
<area shape="rect" title=" " alt="" coords="1794,1087,1841,1113"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="3586,248,3757,275"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="3575,1153,3768,1194"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="2131,819,2306,845"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="2125,939,2312,981"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1745,917,1889,944"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="1313,922,1448,963"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="1276,820,1485,847"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="893,819,1075,861"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="1313,871,1449,897"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="891,885,1077,912"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="1743,1025,1891,1052"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="3208,1262,3412,1303"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="894,717,1074,744"/>
<area shape="rect" title=" " alt="" coords="2572,972,2629,999"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1719,819,1916,845"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa792a96a018e4dfaae0287ea45395fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aa792a96a018e4dfaae0287ea45395fdd">SetupCrate</a> (<a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> contents)</td></tr>
<tr class="memdesc:aa792a96a018e4dfaae0287ea45395fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes crates  <a href="class_tanks_1_1_single_player_1_1_crate.html#aa792a96a018e4dfaae0287ea45395fdd">More...</a><br /></td></tr>
<tr class="separator:aa792a96a018e4dfaae0287ea45395fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec681f0c8cdecd92a1255da527a067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a21ec681f0c8cdecd92a1255da527a067">MoveTo</a> (Vector3 target)</td></tr>
<tr class="memdesc:a21ec681f0c8cdecd92a1255da527a067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement code  <a href="class_tanks_1_1_single_player_1_1_crate.html#a21ec681f0c8cdecd92a1255da527a067">More...</a><br /></td></tr>
<tr class="separator:a21ec681f0c8cdecd92a1255da527a067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_single_player_1_1_npc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_single_player_1_1_npc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html">Tanks.SinglePlayer.Npc</a></td></tr>
<tr class="memitem:ad0547147e08b74e43bb828f9245ac5c3 inherit pub_methods_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ad0547147e08b74e43bb828f9245ac5c3">GetPosition</a> ()</td></tr>
<tr class="separator:ad0547147e08b74e43bb828f9245ac5c3 inherit pub_methods_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d194edb719fd6aea167d6a3f30586 inherit pub_methods_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586">Damage</a> (float damage)</td></tr>
<tr class="separator:ad16d194edb719fd6aea167d6a3f30586 inherit pub_methods_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fcbfa4576f97a24d35fe7f98dec1e8 inherit pub_methods_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ac1fcbfa4576f97a24d35fe7f98dec1e8">SetDamagedBy</a> (int playerNumber, string explosionId)</td></tr>
<tr class="separator:ac1fcbfa4576f97a24d35fe7f98dec1e8 inherit pub_methods_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2362c2e6a626bda7d103be1b8d9762e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a2362c2e6a626bda7d103be1b8d9762e5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a2362c2e6a626bda7d103be1b8d9762e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the game object is destroyed then destroy its stickerRenderer material  <a href="class_tanks_1_1_single_player_1_1_crate.html#a2362c2e6a626bda7d103be1b8d9762e5">More...</a><br /></td></tr>
<tr class="separator:a2362c2e6a626bda7d103be1b8d9762e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f0c02ba171ab173bf33ec7bf3a67a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a">OnDied</a> ()</td></tr>
<tr class="memdesc:a867f0c02ba171ab173bf33ec7bf3a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the create is destroyed  <a href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a">More...</a><br /></td></tr>
<tr class="separator:a867f0c02ba171ab173bf33ec7bf3a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa62a336a2eb732119c2231001099d502"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aa62a336a2eb732119c2231001099d502">m_StickerRenderer</a></td></tr>
<tr class="separator:aa62a336a2eb732119c2231001099d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8befd40ff08389df666adf3efa7ed7f"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#ab8befd40ff08389df666adf3efa7ed7f">m_PaintRenderer</a></td></tr>
<tr class="separator:ab8befd40ff08389df666adf3efa7ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17292ad9c6185b89c808c370f4e424a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a17292ad9c6185b89c808c370f4e424a5">m_SmoothMovementTime</a></td></tr>
<tr class="separator:a17292ad9c6185b89c808c370f4e424a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ece7789e181dacd8b0a1e3aa63abda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a11ece7789e181dacd8b0a1e3aa63abda">m_TorqueStrength</a></td></tr>
<tr class="separator:a11ece7789e181dacd8b0a1e3aa63abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_single_player_1_1_npc')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html">Tanks.SinglePlayer.Npc</a></td></tr>
<tr class="memitem:aeac9106ce9cb8bb0ea7a76e064103381 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#aeac9106ce9cb8bb0ea7a76e064103381">m_MaximumHealth</a> = 50</td></tr>
<tr class="separator:aeac9106ce9cb8bb0ea7a76e064103381 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcce150824999efc0abd35362549051 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#acbcce150824999efc0abd35362549051">m_HealthSlider</a></td></tr>
<tr class="separator:acbcce150824999efc0abd35362549051 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35087dddccb5a260dde487661dfa68 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a0a35087dddccb5a260dde487661dfa68">m_HealthSliderCanvas</a></td></tr>
<tr class="separator:a0a35087dddccb5a260dde487661dfa68 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c79fcea8ea393ab3fa3e1595247b27 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a03c79fcea8ea393ab3fa3e1595247b27">m_Meshes</a></td></tr>
<tr class="separator:a03c79fcea8ea393ab3fa3e1595247b27 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f8735c0b76d9757163251a7dbd354 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a3e6f8735c0b76d9757163251a7dbd354">m_ExplosionDefinition</a></td></tr>
<tr class="separator:a3e6f8735c0b76d9757163251a7dbd354 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd32512a6bfd58ca69e598140746e5 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a9ecd32512a6bfd58ca69e598140746e5">m_MyCollider</a></td></tr>
<tr class="separator:a9ecd32512a6bfd58ca69e598140746e5 inherit pro_attribs_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0db6b67cb368cb490ee852fb09d3563c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a0db6b67cb368cb490ee852fb09d3563c">cratePrize</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a0db6b67cb368cb490ee852fb09d3563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8252dd1727c0e0b1b90223bb85b7b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aa8252dd1727c0e0b1b90223bb85b7b88">decorationMaterialIndex</a><code> [get, protected set]</code></td></tr>
<tr class="separator:aa8252dd1727c0e0b1b90223bb85b7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e74b8a23263266a645967f4d11d1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aba1e74b8a23263266a645967f4d11d1d">movementProgress</a><code> [get, set]</code></td></tr>
<tr class="separator:aba1e74b8a23263266a645967f4d11d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_single_player_1_1_npc"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_single_player_1_1_npc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html">Tanks.SinglePlayer.Npc</a></td></tr>
<tr class="memitem:a177e24719a938f8c4684e1ecca00fab1 inherit properties_class_tanks_1_1_single_player_1_1_npc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a177e24719a938f8c4684e1ecca00fab1">isAlive</a><code> [get]</code></td></tr>
<tr class="separator:a177e24719a938f8c4684e1ecca00fab1 inherit properties_class_tanks_1_1_single_player_1_1_npc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">Tanks.TankControllers.IDamageObject</a></td></tr>
<tr class="memitem:a99ce13d6517a78c1ddf577aca7834f42 inherit properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a99ce13d6517a78c1ddf577aca7834f42">isAlive</a><code> [get]</code></td></tr>
<tr class="separator:a99ce13d6517a78c1ddf577aca7834f42 inherit properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a600d6690833ab917aedb001ddfe57948"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a600d6690833ab917aedb001ddfe57948">m_CachedRigidbody</a></td></tr>
<tr class="separator:a600d6690833ab917aedb001ddfe57948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b432d794bd61597669b3e8191737145"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a2b432d794bd61597669b3e8191737145">m_Vel</a></td></tr>
<tr class="separator:a2b432d794bd61597669b3e8191737145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html" title="Crate in decoration game">Crate</a> in decoration game </p>

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00012">12</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21ec681f0c8cdecd92a1255da527a067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec681f0c8cdecd92a1255da527a067">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.SinglePlayer.Crate.MoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Movement code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00086">86</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_crate_a21ec681f0c8cdecd92a1255da527a067_icgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_crate_a21ec681f0c8cdecd92a1255da527a067_icgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_crate_a21ec681f0c8cdecd92a1255da527a067_icgraph" id="class_tanks_1_1_single_player_1_1_crate_a21ec681f0c8cdecd92a1255da527a067_icgraph">
<area shape="rect" title="Movement code" alt="" coords="223,5,396,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate_manager.html#a2468b8b185a1894ac93017291055e25c" title=" " alt="" coords="5,5,175,47"/>
</map>
</div>

</div>
</div>
<a id="a2362c2e6a626bda7d103be1b8d9762e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2362c2e6a626bda7d103be1b8d9762e5">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.SinglePlayer.Crate.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the game object is destroyed then destroy its stickerRenderer material </p>

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00076">76</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="a867f0c02ba171ab173bf33ec7bf3a67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867f0c02ba171ab173bf33ec7bf3a67a">&#9670;&nbsp;</a></span>OnDied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.SinglePlayer.Crate.OnDied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the create is destroyed </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad">Tanks.SinglePlayer.Npc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00096">96</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_crate_a867f0c02ba171ab173bf33ec7bf3a67a_cgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_crate_a867f0c02ba171ab173bf33ec7bf3a67a_cgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_crate_a867f0c02ba171ab173bf33ec7bf3a67a_cgraph" id="class_tanks_1_1_single_player_1_1_crate_a867f0c02ba171ab173bf33ec7bf3a67a_cgraph">
<area shape="rect" title="When the create is destroyed" alt="" coords="5,57,179,98"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html#ad5d3a46145344a2bc29769dd05fc0742" title=" " alt="" coords="227,5,425,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40" title=" " alt="" coords="237,57,415,98"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="233,122,419,163"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="713,63,920,105"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="474,194,665,235"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="473,122,665,163"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684" title=" " alt="" coords="968,63,1196,105"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74" title=" " alt="" coords="717,129,916,170"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33" title=" " alt="" coords="713,194,920,235"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65" title=" " alt="" coords="714,259,919,301"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881" title=" " alt="" coords="713,325,920,366"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac9a4d522cad23bc4aff2abf6f844cc9d" title="Perform a screen shake with a world space origin" alt="" coords="986,259,1178,301"/>
</map>
</div>

</div>
</div>
<a id="aa792a96a018e4dfaae0287ea45395fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa792a96a018e4dfaae0287ea45395fdd">&#9670;&nbsp;</a></span>SetupCrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.SinglePlayer.Crate.SetupCrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a>&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes crates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>Contents.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00048">48</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_cgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_cgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_cgraph" id="class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_cgraph">
<area shape="rect" title="Initializes crates" alt="" coords="5,39,179,80"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#ae28adba3ba326a6b9c70504172559f7c" title=" " alt="" coords="233,5,431,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a5c6012b900c7b2837e85997615d71144" title=" " alt="" coords="227,71,437,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_icgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_icgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_icgraph" id="class_tanks_1_1_single_player_1_1_crate_aa792a96a018e4dfaae0287ea45395fdd_icgraph">
<area shape="rect" title="Initializes crates" alt="" coords="657,5,831,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate_manager.html#aec80938dd973d6587e10a1661a77dbef" title="Creates the crate." alt="" coords="440,5,609,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate_manager.html#aa17fe6f9c1ae5d37dbf4913b938bcac7" title="Resets the crates." alt="" coords="223,5,392,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate_manager.html#a261ae9b49642dd1cc402ce5a9030aa87" title="Awake method to associate singleton with instance" alt="" coords="5,5,175,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a600d6690833ab917aedb001ddfe57948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600d6690833ab917aedb001ddfe57948">&#9670;&nbsp;</a></span>m_CachedRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Tanks.SinglePlayer.Crate.m_CachedRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00023">23</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="ab8befd40ff08389df666adf3efa7ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8befd40ff08389df666adf3efa7ed7f">&#9670;&nbsp;</a></span>m_PaintRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer Tanks.SinglePlayer.Crate.m_PaintRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00017">17</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="a17292ad9c6185b89c808c370f4e424a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17292ad9c6185b89c808c370f4e424a5">&#9670;&nbsp;</a></span>m_SmoothMovementTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.Crate.m_SmoothMovementTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00019">19</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="aa62a336a2eb732119c2231001099d502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62a336a2eb732119c2231001099d502">&#9670;&nbsp;</a></span>m_StickerRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer Tanks.SinglePlayer.Crate.m_StickerRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00015">15</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="a11ece7789e181dacd8b0a1e3aa63abda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ece7789e181dacd8b0a1e3aa63abda">&#9670;&nbsp;</a></span>m_TorqueStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.Crate.m_TorqueStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00021">21</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="a2b432d794bd61597669b3e8191737145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b432d794bd61597669b3e8191737145">&#9670;&nbsp;</a></span>m_Vel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tanks.SinglePlayer.Crate.m_Vel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00024">24</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0db6b67cb368cb490ee852fb09d3563c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db6b67cb368cb490ee852fb09d3563c">&#9670;&nbsp;</a></span>cratePrize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> Tanks.SinglePlayer.Crate.cratePrize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00027">27</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="aa8252dd1727c0e0b1b90223bb85b7b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8252dd1727c0e0b1b90223bb85b7b88">&#9670;&nbsp;</a></span>decorationMaterialIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.SinglePlayer.Crate.decorationMaterialIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00033">33</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<a id="aba1e74b8a23263266a645967f4d11d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1e74b8a23263266a645967f4d11d1d">&#9670;&nbsp;</a></span>movementProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.Crate.movementProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_crate_8cs_source.html#l00039">39</a> of file <a class="el" href="_crate_8cs_source.html">Crate.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/<a class="el" href="_crate_8cs_source.html">Crate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html">Crate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
