<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Audio.UIAudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_audio_1_1_u_i_audio_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Audio.UIAudioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Audio.UIAudioManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager__inherit__graph.png" border="0" usemap="#_tanks_8_audio_8_u_i_audio_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_audio_8_u_i_audio_manager_inherit__map" id="_tanks_8_audio_8_u_i_audio_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,199,121"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="31,5,173,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Audio.UIAudioManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager__coll__graph.png" border="0" usemap="#_tanks_8_audio_8_u_i_audio_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_audio_8_u_i_audio_manager_coll__map" id="_tanks_8_audio_8_u_i_audio_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,199,121"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="31,5,173,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08630ffdfd4ca4d7582002ea21811ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ae08630ffdfd4ca4d7582002ea21811ec">PlayButtonEffect</a> (AudioClip overrideSound=null)</td></tr>
<tr class="separator:ae08630ffdfd4ca4d7582002ea21811ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c545b21923a5be19a54c26d601419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a33c545b21923a5be19a54c26d601419b">PlayRoundStartSound</a> ()</td></tr>
<tr class="separator:a33c545b21923a5be19a54c26d601419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb6a44f1f2818e21cffb95af290709d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d">PlayVictorySound</a> ()</td></tr>
<tr class="separator:a6eb6a44f1f2818e21cffb95af290709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e070d3b1147ad26f2b804c0cef630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ac08e070d3b1147ad26f2b804c0cef630">PlayFailureSound</a> ()</td></tr>
<tr class="separator:ac08e070d3b1147ad26f2b804c0cef630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4ba3577d8a803426742b445e1723f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#aefe4ba3577d8a803426742b445e1723f">PlayCoinSound</a> ()</td></tr>
<tr class="separator:aefe4ba3577d8a803426742b445e1723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d5c7b43cf5e601cdf604b5e9b01f733"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a8d5c7b43cf5e601cdf604b5e9b01f733">Awake</a> ()</td></tr>
<tr class="separator:a8d5c7b43cf5e601cdf604b5e9b01f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton&lt; UIAudioManager &gt;</a></td></tr>
<tr class="memitem:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Awake</a> ()</td></tr>
<tr class="memdesc:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">More...</a><br /></td></tr>
<tr class="separator:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2cb382548a441c69df92b8aa04fe06b"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ae2cb382548a441c69df92b8aa04fe06b">m_DefaultButtonSound</a></td></tr>
<tr class="separator:ae2cb382548a441c69df92b8aa04fe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ded2a4c6835d1f7b342d9168e5389"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a847ded2a4c6835d1f7b342d9168e5389">m_RoundStartEffect</a></td></tr>
<tr class="separator:a847ded2a4c6835d1f7b342d9168e5389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd55ae050243a04d6640883ad8dc1f"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a28cd55ae050243a04d6640883ad8dc1f">m_VictoryEffect</a></td></tr>
<tr class="separator:a28cd55ae050243a04d6640883ad8dc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d6ab1bfcfae6fcc0cb4db31a82304"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a0f2d6ab1bfcfae6fcc0cb4db31a82304">m_FailureEffect</a></td></tr>
<tr class="separator:a0f2d6ab1bfcfae6fcc0cb4db31a82304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0c60ea666ea446ec1fb0e1b767e22"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#acbc0c60ea666ea446ec1fb0e1b767e22">m_CoinEffect</a></td></tr>
<tr class="separator:acbc0c60ea666ea446ec1fb0e1b767e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5608ca112b404c2d1a81eeb96049691d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a5608ca112b404c2d1a81eeb96049691d">PlaySound</a> (AudioClip sound)</td></tr>
<tr class="separator:a5608ca112b404c2d1a81eeb96049691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ad27e2e4096a1d203a7530c51fa5f2a"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a2ad27e2e4096a1d203a7530c51fa5f2a">m_ButtonSource</a></td></tr>
<tr class="separator:a2ad27e2e4096a1d203a7530c51fa5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d5c7b43cf5e601cdf604b5e9b01f733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c7b43cf5e601cdf604b5e9b01f733">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Audio.UIAudioManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<a id="ae08630ffdfd4ca4d7582002ea21811ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08630ffdfd4ca4d7582002ea21811ec">&#9670;&nbsp;</a></span>PlayButtonEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIAudioManager.PlayButtonEffect </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>overrideSound</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00044">44</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_cgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,203,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a5608ca112b404c2d1a81eeb96049691d" title=" " alt="" coords="251,5,448,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_icgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_ae08630ffdfd4ca4d7582002ea21811ec_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,436,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html#ad39e8e9aaed6c7e1a5e44812c8a9cf2a" title=" " alt="" coords="5,5,191,47"/>
</map>
</div>

</div>
</div>
<a id="aefe4ba3577d8a803426742b445e1723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4ba3577d8a803426742b445e1723f">&#9670;&nbsp;</a></span>PlayCoinSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIAudioManager.PlayCoinSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00077">77</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_aefe4ba3577d8a803426742b445e1723f_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_aefe4ba3577d8a803426742b445e1723f_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_aefe4ba3577d8a803426742b445e1723f_icgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_aefe4ba3577d8a803426742b445e1723f_icgraph">
<area shape="rect" title=" " alt="" coords="539,50,736,91"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a5a886b1910d5c4a93314fa850140a367" title="Animation event fired at the end of the achieved animation." alt="" coords="252,5,491,61"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab3c27f597fc39ed25c2086ba9fc4b032" title=" " alt="" coords="272,86,471,127"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a84880f3a73e18655eaf2cbbbb45b9040" title=" " alt="" coords="5,86,204,127"/>
</map>
</div>

</div>
</div>
<a id="ac08e070d3b1147ad26f2b804c0cef630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e070d3b1147ad26f2b804c0cef630">&#9670;&nbsp;</a></span>PlayFailureSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIAudioManager.PlayFailureSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00071">71</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_cgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,203,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a5608ca112b404c2d1a81eeb96049691d" title=" " alt="" coords="251,5,448,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_icgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_ac08e070d3b1147ad26f2b804c0cef630_icgraph">
<area shape="rect" title=" " alt="" coords="512,5,709,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e" title="Sets up the modal using the objectives data." alt="" coords="259,5,464,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa" title="Show this modal." alt="" coords="5,5,211,47"/>
</map>
</div>

</div>
</div>
<a id="a33c545b21923a5be19a54c26d601419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c545b21923a5be19a54c26d601419b">&#9670;&nbsp;</a></span>PlayRoundStartSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIAudioManager.PlayRoundStartSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00059">59</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_a33c545b21923a5be19a54c26d601419b_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_a33c545b21923a5be19a54c26d601419b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_a33c545b21923a5be19a54c26d601419b_icgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_a33c545b21923a5be19a54c26d601419b_icgraph">
<area shape="rect" title=" " alt="" coords="1264,5,1461,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8d6015a4bb16374f08190dc9e111e512" title="Rpcs for round started" alt="" coords="1005,5,1216,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#acf40ae5353b9281232db99bd1556ddd1" title="Starts the round" alt="" coords="725,13,957,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#af95cfd93205376847e6c90cf0f9d68e8" title="Preplay state function" alt="" coords="483,13,677,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#afbe4b8a4b629c1e79abcb1d047fea810" title="Unity message: OnApplicationPause" alt="" coords="244,5,435,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aa68a5aec45c8087cbda1178a0811edc5" title="Unity message: Update Runs only on server" alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="a5608ca112b404c2d1a81eeb96049691d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5608ca112b404c2d1a81eeb96049691d">&#9670;&nbsp;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIAudioManager.PlaySound </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>sound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00083">83</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_a5608ca112b404c2d1a81eeb96049691d_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_a5608ca112b404c2d1a81eeb96049691d_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_a5608ca112b404c2d1a81eeb96049691d_icgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_a5608ca112b404c2d1a81eeb96049691d_icgraph">
<area shape="rect" title=" " alt="" coords="757,71,955,112"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ae08630ffdfd4ca4d7582002ea21811ec" title=" " alt="" coords="512,5,709,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ac08e070d3b1147ad26f2b804c0cef630" title=" " alt="" coords="512,71,709,112"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d" title=" " alt="" coords="512,136,709,177"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html#ad39e8e9aaed6c7e1a5e44812c8a9cf2a" title=" " alt="" coords="269,5,454,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e" title="Sets up the modal using the objectives data." alt="" coords="259,71,464,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa" title="Show this modal." alt="" coords="5,71,211,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f" title="Displays this modal." alt="" coords="267,136,455,177"/>
</map>
</div>

</div>
</div>
<a id="a6eb6a44f1f2818e21cffb95af290709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb6a44f1f2818e21cffb95af290709d">&#9670;&nbsp;</a></span>PlayVictorySound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.UIAudioManager.PlayVictorySound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00065">65</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_cgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,203,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a5608ca112b404c2d1a81eeb96049691d" title=" " alt="" coords="251,5,448,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_icgraph" id="class_tanks_1_1_audio_1_1_u_i_audio_manager_a6eb6a44f1f2818e21cffb95af290709d_icgraph">
<area shape="rect" title=" " alt="" coords="512,39,709,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e" title="Sets up the modal using the objectives data." alt="" coords="259,5,464,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f" title="Displays this modal." alt="" coords="267,71,455,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa" title="Show this modal." alt="" coords="5,5,211,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2ad27e2e4096a1d203a7530c51fa5f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad27e2e4096a1d203a7530c51fa5f2a">&#9670;&nbsp;</a></span>m_ButtonSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Tanks.Audio.UIAudioManager.m_ButtonSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00033">33</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<a id="acbc0c60ea666ea446ec1fb0e1b767e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0c60ea666ea446ec1fb0e1b767e22">&#9670;&nbsp;</a></span>m_CoinEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.UIAudioManager.m_CoinEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00031">31</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<a id="ae2cb382548a441c69df92b8aa04fe06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cb382548a441c69df92b8aa04fe06b">&#9670;&nbsp;</a></span>m_DefaultButtonSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.UIAudioManager.m_DefaultButtonSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<a id="a0f2d6ab1bfcfae6fcc0cb4db31a82304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d6ab1bfcfae6fcc0cb4db31a82304">&#9670;&nbsp;</a></span>m_FailureEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.UIAudioManager.m_FailureEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<a id="a847ded2a4c6835d1f7b342d9168e5389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847ded2a4c6835d1f7b342d9168e5389">&#9670;&nbsp;</a></span>m_RoundStartEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.UIAudioManager.m_RoundStartEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<a id="a28cd55ae050243a04d6640883ad8dc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cd55ae050243a04d6640883ad8dc1f">&#9670;&nbsp;</a></span>m_VictoryEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.UIAudioManager.m_VictoryEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_audio_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Audio/<a class="el" href="_u_i_audio_manager_8cs_source.html">UIAudioManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html">UIAudioManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
