<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.SkinSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_skin_select.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.SkinSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.SkinSelect:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_skin_select_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_skin_select_inherit__map" id="_tanks_8_u_i_8_skin_select_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" title=" " alt="" coords="20,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.SkinSelect:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_skin_select_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_skin_select_coll__map" id="_tanks_8_u_i_8_skin_select_coll__map">
<area shape="rect" title=" " alt="" coords="1405,498,1545,525"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html" title="Roulette modal &#45; handles changing decoration, color and going to mini game" alt="" coords="2904,756,3064,782"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html" title=" " alt="" coords="1815,656,1917,682"/>
<area shape="rect" title=" " alt="" coords="651,688,761,714"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="2570,392,2669,418"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="1169,398,1357,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="2163,184,2339,210"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="1384,44,1567,86"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="947,95,1142,136"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html" title=" " alt="" coords="3217,677,3405,704"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="1016,834,1073,861"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="2156,1186,2347,1213"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="1387,1272,1564,1298"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="973,1281,1116,1308"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1599,1009,1759,1036"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="944,1445,1145,1472"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="2172,1626,2331,1653"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="1188,1092,1339,1118"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="989,549,1101,576"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html" title="Controls customization screen." alt="" coords="3600,712,3795,738"/>
<area shape="rect" title=" " alt="" coords="683,1621,729,1648"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1390,1170,1561,1197"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2523,1494,2716,1535"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1176,1713,1351,1740"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="1799,985,1933,1012"/>
<area shape="rect" title=" " alt="" coords="1801,209,1931,236"/>
<area shape="rect" title=" " alt="" coords="1818,260,1914,286"/>
<area shape="rect" title=" " alt="" coords="1807,108,1925,134"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="1793,57,1939,84"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1390,110,1561,137"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="953,1875,1136,1916"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1793,1501,1939,1528"/>
<area shape="rect" title=" " alt="" coords="643,2038,769,2065"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="951,2123,1138,2164"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="1388,1042,1563,1069"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="1381,840,1569,866"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_details.html" title="Single player map model" alt="" coords="2525,903,2713,944"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_details.html" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="2208,910,2295,937"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1788,1086,1944,1113"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="951,1215,1138,1256"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="634,1221,778,1248"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="211,1203,345,1244"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="173,1269,383,1296"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="210,1320,346,1346"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="203,1152,353,1178"/>
<area shape="rect" title=" " alt="" coords="5,1308,124,1334"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="407,1370,592,1397"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2149,1678,2353,1719"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="616,2140,796,2166"/>
<area shape="rect" title=" " alt="" coords="1447,1650,1504,1677"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1063e941b2144b55d3e287f1f40ee81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">Clear</a> ()</td></tr>
<tr class="separator:a1063e941b2144b55d3e287f1f40ee81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020512a2b850e0d281883b911fa8627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627">RegenerateItems</a> ()</td></tr>
<tr class="separator:ae020512a2b850e0d281883b911fa8627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a474576af842fdd3feefcd98aff5ed9b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1">OnEnable</a> ()</td></tr>
<tr class="separator:a474576af842fdd3feefcd98aff5ed9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d674478efc3ef48a4168dc59625797"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a06d674478efc3ef48a4168dc59625797">OnDisable</a> ()</td></tr>
<tr class="separator:a06d674478efc3ef48a4168dc59625797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f259ffc9f24b6c52ea393408d663fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a4f259ffc9f24b6c52ea393408d663fca">m_SkinPrefab</a></td></tr>
<tr class="separator:a4f259ffc9f24b6c52ea393408d663fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39ad8ed386df1f02ba39ab8fb8445b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1e39ad8ed386df1f02ba39ab8fb8445b">m_RouletteModal</a></td></tr>
<tr class="separator:a1e39ad8ed386df1f02ba39ab8fb8445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1632c47819ae26f156ae12ca09af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a40a1632c47819ae26f156ae12ca09af6">m_SelectionModal</a></td></tr>
<tr class="separator:a40a1632c47819ae26f156ae12ca09af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e21e1ebb7a957e992ba749456c9562"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#ab1e21e1ebb7a957e992ba749456c9562">m_RouletteButton</a></td></tr>
<tr class="separator:ab1e21e1ebb7a957e992ba749456c9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589972d01b976821fb0c0cc053bf77dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a589972d01b976821fb0c0cc053bf77dd">m_Customization</a></td></tr>
<tr class="separator:a589972d01b976821fb0c0cc053bf77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ac91dbdce66a91dc187aae7aa37b6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a0ac91dbdce66a91dc187aae7aa37b6a2">rouletteModal</a><code> [get]</code></td></tr>
<tr class="separator:a0ac91dbdce66a91dc187aae7aa37b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5e0dd70314dad686e8391a7f830b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a74b5e0dd70314dad686e8391a7f830b8">selectionModal</a><code> [get]</code></td></tr>
<tr class="separator:a74b5e0dd70314dad686e8391a7f830b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39202d02d7991732b0653c8432358b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a39202d02d7991732b0653c8432358b6d">customization</a><code> [get]</code></td></tr>
<tr class="separator:a39202d02d7991732b0653c8432358b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00008">8</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1063e941b2144b55d3e287f1f40ee81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1063e941b2144b55d3e287f1f40ee81e">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinSelect.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00049">49</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select_a1063e941b2144b55d3e287f1f40ee81e_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_select_a1063e941b2144b55d3e287f1f40ee81e_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_select_a1063e941b2144b55d3e287f1f40ee81e_icgraph" id="class_tanks_1_1_u_i_1_1_skin_select_a1063e941b2144b55d3e287f1f40ee81e_icgraph">
<area shape="rect" title=" " alt="" coords="995,46,1169,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a06d674478efc3ef48a4168dc59625797" title=" " alt="" coords="739,17,943,43"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="a06d674478efc3ef48a4168dc59625797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d674478efc3ef48a4168dc59625797">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.SkinSelect.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00062">62</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select_a06d674478efc3ef48a4168dc59625797_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_select_a06d674478efc3ef48a4168dc59625797_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_select_a06d674478efc3ef48a4168dc59625797_cgraph" id="class_tanks_1_1_u_i_1_1_skin_select_a06d674478efc3ef48a4168dc59625797_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,209,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e" title=" " alt="" coords="257,5,432,32"/>
</map>
</div>

</div>
</div>
<a id="a474576af842fdd3feefcd98aff5ed9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474576af842fdd3feefcd98aff5ed9b1">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.SkinSelect.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00057">57</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select_a474576af842fdd3feefcd98aff5ed9b1_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_select_a474576af842fdd3feefcd98aff5ed9b1_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_select_a474576af842fdd3feefcd98aff5ed9b1_cgraph" id="class_tanks_1_1_u_i_1_1_skin_select_a474576af842fdd3feefcd98aff5ed9b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,199,207,225"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="255,191,465,233"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e" title=" " alt="" coords="528,5,703,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9" title=" " alt="" coords="1531,50,1729,91"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a" title=" " alt="" coords="513,107,717,149"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ace5d7c6bb643b48eb80d9c1432268c38" title=" " alt="" coords="522,173,709,200"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#acf7d675e5c8bec6a72f441e47e34bbc7" title=" " alt="" coords="530,224,701,251"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ab46079aa62403c0ce60dd7fd99b5bd54" title=" " alt="" coords="525,275,706,317"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#a1391cd7f1698ab532145e38db8358520" title=" " alt="" coords="532,341,699,368"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="513,392,717,419"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="781,385,961,426"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#a2c88c4c9f0ad672f73a470f11ada70e5" title=" " alt="" coords="765,333,977,360"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e" title=" " alt="" coords="1025,382,1227,423"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="1034,448,1218,475"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="1027,306,1225,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1275,303,1467,345"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c" title=" " alt="" coords="1534,186,1726,227"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb" title=" " alt="" coords="2270,262,2449,303"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2" title=" " alt="" coords="1523,303,1737,345"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96" title=" " alt="" coords="1515,369,1745,410"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2" title=" " alt="" coords="1521,434,1739,475"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df" title=" " alt="" coords="1541,499,1719,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434" title=" " alt="" coords="1541,121,1719,162"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb" title=" " alt="" coords="1793,499,1971,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d" title=" " alt="" coords="1796,369,1968,410"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865" title=" " alt="" coords="2019,499,2211,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7" title=" " alt="" coords="2259,499,2460,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f" title=" " alt="" coords="2019,353,2211,394"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e" title=" " alt="" coords="2261,360,2457,387"/>
</map>
</div>

</div>
</div>
<a id="ae020512a2b850e0d281883b911fa8627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae020512a2b850e0d281883b911fa8627">&#9670;&nbsp;</a></span>RegenerateItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinSelect.RegenerateItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00068">68</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_cgraph" id="class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_cgraph">
<area shape="rect" title=" " alt="" coords="5,191,216,233"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e" title=" " alt="" coords="279,5,453,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9" title=" " alt="" coords="1281,50,1480,91"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a" title=" " alt="" coords="264,107,468,149"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ace5d7c6bb643b48eb80d9c1432268c38" title=" " alt="" coords="273,173,459,200"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#acf7d675e5c8bec6a72f441e47e34bbc7" title=" " alt="" coords="281,224,451,251"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ab46079aa62403c0ce60dd7fd99b5bd54" title=" " alt="" coords="275,275,457,317"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#a1391cd7f1698ab532145e38db8358520" title=" " alt="" coords="283,341,449,368"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="264,392,468,419"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="532,385,712,426"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#a2c88c4c9f0ad672f73a470f11ada70e5" title=" " alt="" coords="516,333,728,360"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e" title=" " alt="" coords="776,382,977,423"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="785,448,969,475"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="777,306,976,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1025,303,1217,345"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c" title=" " alt="" coords="1285,186,1477,227"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb" title=" " alt="" coords="2021,262,2199,303"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2" title=" " alt="" coords="1274,303,1487,345"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96" title=" " alt="" coords="1265,369,1496,410"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2" title=" " alt="" coords="1271,434,1490,475"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df" title=" " alt="" coords="1291,499,1470,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434" title=" " alt="" coords="1291,121,1470,162"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb" title=" " alt="" coords="1544,499,1721,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d" title=" " alt="" coords="1547,369,1719,410"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865" title=" " alt="" coords="1769,499,1961,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7" title=" " alt="" coords="2009,499,2211,541"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f" title=" " alt="" coords="1769,353,1961,394"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e" title=" " alt="" coords="2012,360,2208,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_icgraph" id="class_tanks_1_1_u_i_1_1_skin_select_ae020512a2b850e0d281883b911fa8627_icgraph">
<area shape="rect" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a589972d01b976821fb0c0cc053bf77dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589972d01b976821fb0c0cc053bf77dd">&#9670;&nbsp;</a></span>m_Customization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a> Tanks.UI.SkinSelect.m_Customization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00023">23</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<a id="ab1e21e1ebb7a957e992ba749456c9562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e21e1ebb7a957e992ba749456c9562">&#9670;&nbsp;</a></span>m_RouletteButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.SkinSelect.m_RouletteButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00020">20</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<a id="a1e39ad8ed386df1f02ba39ab8fb8445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e39ad8ed386df1f02ba39ab8fb8445b">&#9670;&nbsp;</a></span>m_RouletteModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a> Tanks.UI.SkinSelect.m_RouletteModal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00014">14</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<a id="a40a1632c47819ae26f156ae12ca09af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a1632c47819ae26f156ae12ca09af6">&#9670;&nbsp;</a></span>m_SelectionModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> Tanks.UI.SkinSelect.m_SelectionModal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00017">17</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<a id="a4f259ffc9f24b6c52ea393408d663fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f259ffc9f24b6c52ea393408d663fca">&#9670;&nbsp;</a></span>m_SkinPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> Tanks.UI.SkinSelect.m_SkinPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00011">11</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39202d02d7991732b0653c8432358b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39202d02d7991732b0653c8432358b6d">&#9670;&nbsp;</a></span>customization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a> Tanks.UI.SkinSelect.customization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00042">42</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<a id="a0ac91dbdce66a91dc187aae7aa37b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac91dbdce66a91dc187aae7aa37b6a2">&#9670;&nbsp;</a></span>rouletteModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a> Tanks.UI.SkinSelect.rouletteModal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00026">26</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<a id="a74b5e0dd70314dad686e8391a7f830b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b5e0dd70314dad686e8391a7f830b8">&#9670;&nbsp;</a></span>selectionModal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> Tanks.UI.SkinSelect.selectionModal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_select_8cs_source.html#l00034">34</a> of file <a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_skin_select_8cs_source.html">SkinSelect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
