<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Extensions.GameObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_extensions_1_1_game_object_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Extensions.GameObjectExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a705917892cab3fb3815eaf05bc83d42c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#a705917892cab3fb3815eaf05bc83d42c">SetLayerRecursively</a> (this GameObject gameObject, int layer)</td></tr>
<tr class="memdesc:a705917892cab3fb3815eaf05bc83d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the layer for this game object and all its children  <a href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#a705917892cab3fb3815eaf05bc83d42c">More...</a><br /></td></tr>
<tr class="separator:a705917892cab3fb3815eaf05bc83d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac5ff89d8237441364b30ae5981414efe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#ac5ff89d8237441364b30ae5981414efe">SetLayerForChildren</a> (Transform transform, int layer)</td></tr>
<tr class="separator:ac5ff89d8237441364b30ae5981414efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_object_extensions_8cs_source.html#l00005">5</a> of file <a class="el" href="_game_object_extensions_8cs_source.html">GameObjectExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5ff89d8237441364b30ae5981414efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ff89d8237441364b30ae5981414efe">&#9670;&nbsp;</a></span>SetLayerForChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tanks.Extensions.GameObjectExtensions.SetLayerForChildren </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_object_extensions_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_object_extensions_8cs_source.html">GameObjectExtensions.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_extensions_1_1_game_object_extensions_ac5ff89d8237441364b30ae5981414efe_icgraph.png" border="0" usemap="#class_tanks_1_1_extensions_1_1_game_object_extensions_ac5ff89d8237441364b30ae5981414efe_icgraph" alt=""/></div>
<map name="class_tanks_1_1_extensions_1_1_game_object_extensions_ac5ff89d8237441364b30ae5981414efe_icgraph" id="class_tanks_1_1_extensions_1_1_game_object_extensions_ac5ff89d8237441364b30ae5981414efe_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,472,47"/>
<area shape="rect" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#a705917892cab3fb3815eaf05bc83d42c" title="Sets the layer for this game object and all its children" alt="" coords="5,5,215,47"/>
</map>
</div>

</div>
</div>
<a id="a705917892cab3fb3815eaf05bc83d42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705917892cab3fb3815eaf05bc83d42c">&#9670;&nbsp;</a></span>SetLayerRecursively()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Tanks.Extensions.GameObjectExtensions.SetLayerRecursively </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the layer for this game object and all its children </p>

<p class="definition">Definition at line <a class="el" href="_game_object_extensions_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_object_extensions_8cs_source.html">GameObjectExtensions.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_extensions_1_1_game_object_extensions_a705917892cab3fb3815eaf05bc83d42c_cgraph.png" border="0" usemap="#class_tanks_1_1_extensions_1_1_game_object_extensions_a705917892cab3fb3815eaf05bc83d42c_cgraph" alt=""/></div>
<map name="class_tanks_1_1_extensions_1_1_game_object_extensions_a705917892cab3fb3815eaf05bc83d42c_cgraph" id="class_tanks_1_1_extensions_1_1_game_object_extensions_a705917892cab3fb3815eaf05bc83d42c_cgraph">
<area shape="rect" title="Sets the layer for this game object and all its children" alt="" coords="5,5,215,47"/>
<area shape="rect" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#ac5ff89d8237441364b30ae5981414efe" title=" " alt="" coords="263,5,472,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Utilities/<a class="el" href="_game_object_extensions_8cs_source.html">GameObjectExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html">GameObjectExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
