<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Shells.PhysicsAffected Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_shells_1_1_physics_affected.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Shells.PhysicsAffected Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Shells.PhysicsAffected:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_physics_affected__inherit__graph.png" border="0" usemap="#_tanks_8_shells_8_physics_affected_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_shells_8_physics_affected_inherit__map" id="_tanks_8_shells_8_physics_affected_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="47,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Shells.PhysicsAffected:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_physics_affected__coll__graph.png" border="0" usemap="#_tanks_8_shells_8_physics_affected_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_shells_8_physics_affected_coll__map" id="_tanks_8_shells_8_physics_affected_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="47,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f96a0bd4830031cb0b3dd80a0420c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74">ApplyForce</a> (float force, Vector3 position, float radius)</td></tr>
<tr class="separator:a4f96a0bd4830031cb0b3dd80a0420c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1173022d6f40ced41dccf21c17d4e01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html#a1173022d6f40ced41dccf21c17d4e01b">Awake</a> ()</td></tr>
<tr class="separator:a1173022d6f40ced41dccf21c17d4e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e65ca0687009ce990b139f55c42373c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html#a3e65ca0687009ce990b139f55c42373c">m_UpwardsModifier</a></td></tr>
<tr class="separator:a3e65ca0687009ce990b139f55c42373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d91bc357699b0a1ecd4e2bf04a9de"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html#af14d91bc357699b0a1ecd4e2bf04a9de">m_Rigidbody</a></td></tr>
<tr class="separator:af14d91bc357699b0a1ecd4e2bf04a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_physics_affected_8cs_source.html#l00007">7</a> of file <a class="el" href="_physics_affected_8cs_source.html">PhysicsAffected.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f96a0bd4830031cb0b3dd80a0420c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f96a0bd4830031cb0b3dd80a0420c74">&#9670;&nbsp;</a></span>ApplyForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.PhysicsAffected.ApplyForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_physics_affected_8cs_source.html#l00019">19</a> of file <a class="el" href="_physics_affected_8cs_source.html">PhysicsAffected.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_shells_1_1_physics_affected_a4f96a0bd4830031cb0b3dd80a0420c74_icgraph.png" border="0" usemap="#class_tanks_1_1_shells_1_1_physics_affected_a4f96a0bd4830031cb0b3dd80a0420c74_icgraph" alt=""/></div>
<map name="class_tanks_1_1_shells_1_1_physics_affected_a4f96a0bd4830031cb0b3dd80a0420c74_icgraph" id="class_tanks_1_1_shells_1_1_physics_affected_a4f96a0bd4830031cb0b3dd80a0420c74_icgraph">
<area shape="rect" title=" " alt="" coords="1688,231,1887,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77" title="Perform logical explosion On server, this deals damage to stuff. On clients, it just applies forces" alt="" coords="1449,231,1640,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="a1173022d6f40ced41dccf21c17d4e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1173022d6f40ced41dccf21c17d4e01b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Shells.PhysicsAffected.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_physics_affected_8cs_source.html#l00013">13</a> of file <a class="el" href="_physics_affected_8cs_source.html">PhysicsAffected.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af14d91bc357699b0a1ecd4e2bf04a9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14d91bc357699b0a1ecd4e2bf04a9de">&#9670;&nbsp;</a></span>m_Rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Tanks.Shells.PhysicsAffected.m_Rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_physics_affected_8cs_source.html#l00011">11</a> of file <a class="el" href="_physics_affected_8cs_source.html">PhysicsAffected.cs</a>.</p>

</div>
</div>
<a id="a3e65ca0687009ce990b139f55c42373c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65ca0687009ce990b139f55c42373c">&#9670;&nbsp;</a></span>m_UpwardsModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Shells.PhysicsAffected.m_UpwardsModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_physics_affected_8cs_source.html#l00010">10</a> of file <a class="el" href="_physics_affected_8cs_source.html">PhysicsAffected.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Shell/<a class="el" href="_physics_affected_8cs_source.html">PhysicsAffected.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_shells.html">Shells</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html">PhysicsAffected</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
