<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.PulsingUIGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.PulsingUIGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pulsing user interface group.  
 <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.PulsingUIGroup:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_pulsing_u_i_group_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_pulsing_u_i_group_inherit__map" id="_tanks_8_u_i_8_pulsing_u_i_group_inherit__map">
<area shape="rect" title="Pulsing user interface group." alt="" coords="7,80,174,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html" title=" " alt="" coords="5,155,176,181"/>
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.PulsingUIGroup:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_pulsing_u_i_group_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_pulsing_u_i_group_coll__map" id="_tanks_8_u_i_8_pulsing_u_i_group_coll__map">
<area shape="rect" title="Pulsing user interface group." alt="" coords="5,171,172,197"/>
<area shape="rect" title=" " alt="" coords="48,5,159,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="105,81,256,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70a63ccafcd497bb1087d27f6cc0788b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">StartPulse</a> (<a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> fade)</td></tr>
<tr class="memdesc:a70a63ccafcd497bb1087d27f6cc0788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the pulse.  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">More...</a><br /></td></tr>
<tr class="separator:a70a63ccafcd497bb1087d27f6cc0788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a43124c941f1fa5a722013d6c0b3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">StopPulse</a> ()</td></tr>
<tr class="memdesc:a95a43124c941f1fa5a722013d6c0b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the pulse.  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">More...</a><br /></td></tr>
<tr class="separator:a95a43124c941f1fa5a722013d6c0b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8221a94b1a61bf678d4a7fc31a498a73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73">Awake</a> ()</td></tr>
<tr class="separator:a8221a94b1a61bf678d4a7fc31a498a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d8c9339cf0bdd66b54e0cad28c559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559">FadeIn</a> ()</td></tr>
<tr class="separator:a9c7d8c9339cf0bdd66b54e0cad28c559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97816ace943b9ddedb80c1d7e750d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9">FadeOut</a> ()</td></tr>
<tr class="separator:a6c97816ace943b9ddedb80c1d7e750d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f333aea345acdb6b7f5537c92e7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2">LazyLoad</a> ()</td></tr>
<tr class="memdesc:ac68f333aea345acdb6b7f5537c92e7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy loads the fading group  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2">More...</a><br /></td></tr>
<tr class="separator:ac68f333aea345acdb6b7f5537c92e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c6c370036d4a5280b8543d92434846a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a5c6c370036d4a5280b8543d92434846a">m_FadeInTime</a> = 1f</td></tr>
<tr class="separator:a5c6c370036d4a5280b8543d92434846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479701e1158251c2923d158c934a911e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a479701e1158251c2923d158c934a911e">m_FadeOnAwake</a> = <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754">Fade.None</a></td></tr>
<tr class="separator:a479701e1158251c2923d158c934a911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b216d16107cc18d9010cf9a431ff61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a57b216d16107cc18d9010cf9a431ff61">m_FadingGroup</a></td></tr>
<tr class="separator:a57b216d16107cc18d9010cf9a431ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6f0c9e8d175b7a8db589f28ff375344"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ae6f0c9e8d175b7a8db589f28ff375344">m_FadeOutTime</a> = 1f</td></tr>
<tr class="separator:ae6f0c9e8d175b7a8db589f28ff375344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4d99d3fa2a6356f39fae9cc2989ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a02f4d99d3fa2a6356f39fae9cc2989ec">m_FadeOutValue</a> = 0.5f</td></tr>
<tr class="separator:a02f4d99d3fa2a6356f39fae9cc2989ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pulsing user interface group. </p>

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00010">10</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8221a94b1a61bf678d4a7fc31a498a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8221a94b1a61bf678d4a7fc31a498a73">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.PulsingUIGroup.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00023">23</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a8221a94b1a61bf678d4a7fc31a498a73_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a8221a94b1a61bf678d4a7fc31a498a73_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a8221a94b1a61bf678d4a7fc31a498a73_cgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a8221a94b1a61bf678d4a7fc31a498a73_cgraph">
<area shape="rect" title=" " alt="" coords="5,41,176,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="224,41,395,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="443,71,613,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="682,12,853,53"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2" title="Lazy loads the fading group" alt="" coords="928,71,1099,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="661,129,873,155"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654" title="Fades the panel to a given value." alt="" coords="921,5,1105,47"/>
</map>
</div>

</div>
</div>
<a id="a9c7d8c9339cf0bdd66b54e0cad28c559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7d8c9339cf0bdd66b54e0cad28c559">&#9670;&nbsp;</a></span>FadeIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.PulsingUIGroup.FadeIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00056">56</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_cgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_cgraph">
<area shape="rect" title=" " alt="" coords="5,41,176,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="245,12,415,53"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2" title="Lazy loads the fading group" alt="" coords="491,71,661,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="224,129,436,155"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654" title="Fades the panel to a given value." alt="" coords="484,5,668,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_icgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a9c7d8c9339cf0bdd66b54e0cad28c559_icgraph">
<area shape="rect" title=" " alt="" coords="944,41,1115,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="725,41,896,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="507,71,677,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73" title=" " alt="" coords="272,5,443,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00" title=" " alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="270,136,445,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b" title=" " alt="" coords="5,71,208,112"/>
</map>
</div>

</div>
</div>
<a id="a6c97816ace943b9ddedb80c1d7e750d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c97816ace943b9ddedb80c1d7e750d9">&#9670;&nbsp;</a></span>FadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.PulsingUIGroup.FadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00062">62</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_cgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,176,105"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="231,64,401,105"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2" title="Lazy loads the fading group" alt="" coords="477,5,647,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654" title="Fades the panel to a given value." alt="" coords="224,129,408,171"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="456,71,668,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_icgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a6c97816ace943b9ddedb80c1d7e750d9_icgraph">
<area shape="rect" title=" " alt="" coords="944,41,1115,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="725,41,896,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="507,71,677,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73" title=" " alt="" coords="272,5,443,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00" title=" " alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="270,136,445,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b" title=" " alt="" coords="5,71,208,112"/>
</map>
</div>

</div>
</div>
<a id="ac68f333aea345acdb6b7f5537c92e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68f333aea345acdb6b7f5537c92e7d2">&#9670;&nbsp;</a></span>LazyLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.PulsingUIGroup.LazyLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lazy loads the fading group </p>

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00071">71</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_ac68f333aea345acdb6b7f5537c92e7d2_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_ac68f333aea345acdb6b7f5537c92e7d2_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_ac68f333aea345acdb6b7f5537c92e7d2_icgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_ac68f333aea345acdb6b7f5537c92e7d2_icgraph">
<area shape="rect" title="Lazy loads the fading group" alt="" coords="1163,41,1333,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="944,71,1115,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="725,41,896,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="507,71,677,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73" title=" " alt="" coords="272,5,443,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00" title=" " alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="270,136,445,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b" title=" " alt="" coords="5,71,208,112"/>
</map>
</div>

</div>
</div>
<a id="a70a63ccafcd497bb1087d27f6cc0788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a63ccafcd497bb1087d27f6cc0788b">&#9670;&nbsp;</a></span>StartPulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.PulsingUIGroup.StartPulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td>
          <td class="paramname"><em>fade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the pulse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fade</td><td>Fade.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00035">35</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_cgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_cgraph">
<area shape="rect" title="Starts the pulse." alt="" coords="5,41,176,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="224,71,395,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="463,12,634,53"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2" title="Lazy loads the fading group" alt="" coords="709,71,880,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="443,129,655,155"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654" title="Fades the panel to a given value." alt="" coords="703,5,887,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_icgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a70a63ccafcd497bb1087d27f6cc0788b_icgraph">
<area shape="rect" title="Starts the pulse." alt="" coords="507,71,677,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73" title=" " alt="" coords="272,5,443,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00" title=" " alt="" coords="256,71,459,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="270,136,445,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b" title=" " alt="" coords="5,71,208,112"/>
</map>
</div>

</div>
</div>
<a id="a95a43124c941f1fa5a722013d6c0b3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a43124c941f1fa5a722013d6c0b3b2">&#9670;&nbsp;</a></span>StopPulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.PulsingUIGroup.StopPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the pulse. </p>

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00051">51</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_cgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_cgraph">
<area shape="rect" title="Stops the pulse." alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98" title="Stops the fade, snapping the alpha and activating or deactivating the gameObject." alt="" coords="224,13,435,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_icgraph" id="class_tanks_1_1_u_i_1_1_pulsing_u_i_group_a95a43124c941f1fa5a722013d6c0b3b2_icgraph">
<area shape="rect" title="Stops the pulse." alt="" coords="228,5,399,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c" title=" " alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5c6c370036d4a5280b8543d92434846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6c370036d4a5280b8543d92434846a">&#9670;&nbsp;</a></span>m_FadeInTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.PulsingUIGroup.m_FadeInTime = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00014">14</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>

</div>
</div>
<a id="a479701e1158251c2923d158c934a911e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479701e1158251c2923d158c934a911e">&#9670;&nbsp;</a></span>m_FadeOnAwake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> Tanks.UI.PulsingUIGroup.m_FadeOnAwake = <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754">Fade.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00018">18</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>

</div>
</div>
<a id="ae6f0c9e8d175b7a8db589f28ff375344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0c9e8d175b7a8db589f28ff375344">&#9670;&nbsp;</a></span>m_FadeOutTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.PulsingUIGroup.m_FadeOutTime = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00014">14</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>

</div>
</div>
<a id="a02f4d99d3fa2a6356f39fae9cc2989ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f4d99d3fa2a6356f39fae9cc2989ec">&#9670;&nbsp;</a></span>m_FadeOutValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.PulsingUIGroup.m_FadeOutValue = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00014">14</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>

</div>
</div>
<a id="a57b216d16107cc18d9010cf9a431ff61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b216d16107cc18d9010cf9a431ff61">&#9670;&nbsp;</a></span>m_FadingGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a> Tanks.UI.PulsingUIGroup.m_FadingGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_u_i_group_8cs_source.html#l00021">21</a> of file <a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_pulsing_u_i_group_8cs_source.html">PulsingUIGroup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">PulsingUIGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
