<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.ShopScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_shop_screen.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.ShopScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shop screen modal  
 <a href="class_tanks_1_1_u_i_1_1_shop_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.ShopScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_shop_screen__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_shop_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_shop_screen_inherit__map" id="_tanks_8_u_i_8_shop_screen_inherit__map">
<area shape="rect" title="Shop screen modal" alt="" coords="5,155,153,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="51,80,108,107"/>
<area shape="rect" title=" " alt="" coords="24,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.ShopScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_shop_screen__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_shop_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_shop_screen_coll__map" id="_tanks_8_u_i_8_shop_screen_coll__map">
<area shape="rect" title="Shop screen modal" alt="" coords="5,155,153,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="51,80,108,107"/>
<area shape="rect" title=" " alt="" coords="24,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad58d8727a23ec63a97d583d0c93da011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html#ad58d8727a23ec63a97d583d0c93da011">OnEnable</a> ()</td></tr>
<tr class="memdesc:ad58d8727a23ec63a97d583d0c93da011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the screen  <a href="class_tanks_1_1_u_i_1_1_shop_screen.html#ad58d8727a23ec63a97d583d0c93da011">More...</a><br /></td></tr>
<tr class="separator:ad58d8727a23ec63a97d583d0c93da011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b90bf518637d515b11a6a98c9f040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a3b3b90bf518637d515b11a6a98c9f040">OnDisable</a> ()</td></tr>
<tr class="memdesc:a3b3b90bf518637d515b11a6a98c9f040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear items from shop screen and unload resources  <a href="class_tanks_1_1_u_i_1_1_shop_screen.html#a3b3b90bf518637d515b11a6a98c9f040">More...</a><br /></td></tr>
<tr class="separator:a3b3b90bf518637d515b11a6a98c9f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93ed8933bdc91eb2ab19908f9ce302f2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a93ed8933bdc91eb2ab19908f9ce302f2">m_ItemParent</a></td></tr>
<tr class="separator:a93ed8933bdc91eb2ab19908f9ce302f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c4750737cb7f24b925ff69adc212d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42">PopulateScreen</a> ()</td></tr>
<tr class="separator:a0c4750737cb7f24b925ff69adc212d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Show</a> ()</td></tr>
<tr class="separator:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shop screen modal </p>

<p class="definition">Definition at line <a class="el" href="_shop_screen_8cs_source.html#l00010">10</a> of file <a class="el" href="_shop_screen_8cs_source.html">ShopScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3b90bf518637d515b11a6a98c9f040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3b90bf518637d515b11a6a98c9f040">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.ShopScreen.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear items from shop screen and unload resources </p>

<p class="definition">Definition at line <a class="el" href="_shop_screen_8cs_source.html#l00038">38</a> of file <a class="el" href="_shop_screen_8cs_source.html">ShopScreen.cs</a>.</p>

</div>
</div>
<a id="ad58d8727a23ec63a97d583d0c93da011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58d8727a23ec63a97d583d0c93da011">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.ShopScreen.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the screen </p>

<p class="definition">Definition at line <a class="el" href="_shop_screen_8cs_source.html#l00030">30</a> of file <a class="el" href="_shop_screen_8cs_source.html">ShopScreen.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_shop_screen_ad58d8727a23ec63a97d583d0c93da011_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_shop_screen_ad58d8727a23ec63a97d583d0c93da011_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_shop_screen_ad58d8727a23ec63a97d583d0c93da011_cgraph" id="class_tanks_1_1_u_i_1_1_shop_screen_ad58d8727a23ec63a97d583d0c93da011_cgraph">
<area shape="rect" title="Populate the screen" alt="" coords="5,13,215,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42" title=" " alt="" coords="263,5,465,47"/>
</map>
</div>

</div>
</div>
<a id="a0c4750737cb7f24b925ff69adc212d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4750737cb7f24b925ff69adc212d42">&#9670;&nbsp;</a></span>PopulateScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.ShopScreen.PopulateScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shop_screen_8cs_source.html#l00051">51</a> of file <a class="el" href="_shop_screen_8cs_source.html">ShopScreen.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_shop_screen_a0c4750737cb7f24b925ff69adc212d42_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_shop_screen_a0c4750737cb7f24b925ff69adc212d42_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_shop_screen_a0c4750737cb7f24b925ff69adc212d42_icgraph" id="class_tanks_1_1_u_i_1_1_shop_screen_a0c4750737cb7f24b925ff69adc212d42_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,465,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shop_screen.html#ad58d8727a23ec63a97d583d0c93da011" title="Populate the screen" alt="" coords="5,13,215,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a93ed8933bdc91eb2ab19908f9ce302f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ed8933bdc91eb2ab19908f9ce302f2">&#9670;&nbsp;</a></span>m_ItemParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Tanks.UI.ShopScreen.m_ItemParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shop_screen_8cs_source.html#l00020">20</a> of file <a class="el" href="_shop_screen_8cs_source.html">ShopScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_shop_screen_8cs_source.html">ShopScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html">ShopScreen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
