<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Pickups.ShieldPickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_pickups_1_1_shield_pickup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Pickups.ShieldPickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Pickups.ShieldPickup:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_pickups_1_1_shield_pickup__inherit__graph.png" border="0" usemap="#_tanks_8_pickups_8_shield_pickup_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_pickups_8_shield_pickup_inherit__map" id="_tanks_8_pickups_8_shield_pickup_inherit__map">
<area shape="rect" title=" " alt="" coords="45,155,233,181"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html" title=" " alt="" coords="93,80,185,107"/>
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="155,5,266,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Pickups.ShieldPickup:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_pickups_1_1_shield_pickup__coll__graph.png" border="0" usemap="#_tanks_8_pickups_8_shield_pickup_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_pickups_8_shield_pickup_coll__map" id="_tanks_8_pickups_8_shield_pickup_coll__map">
<area shape="rect" title=" " alt="" coords="669,65,857,92"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html" title=" " alt="" coords="528,65,620,92"/>
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_tank_seeker.html" title=" " alt="" coords="183,39,364,65"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="218,89,329,116"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="180,141,367,182"/>
<area shape="rect" title=" " alt="" coords="9,148,127,175"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acce50a862eaadc480625cfb6547fba90"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_shield_pickup.html#acce50a862eaadc480625cfb6547fba90">OnPickupCollected</a> (GameObject targetTank)</td></tr>
<tr class="separator:acce50a862eaadc480625cfb6547fba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_pickups_1_1_pickup_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></td></tr>
<tr class="memitem:a24605099050f250c317677c98db10870 inherit pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a24605099050f250c317677c98db10870">Awake</a> ()</td></tr>
<tr class="separator:a24605099050f250c317677c98db10870 inherit pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef5f26b80f8e737d18850bedc0bc1d inherit pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a63ef5f26b80f8e737d18850bedc0bc1d">Start</a> ()</td></tr>
<tr class="separator:a63ef5f26b80f8e737d18850bedc0bc1d inherit pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746b5433a5ec25e13f9629ca949f61ec inherit pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a746b5433a5ec25e13f9629ca949f61ec">Update</a> ()</td></tr>
<tr class="separator:a746b5433a5ec25e13f9629ca949f61ec inherit pro_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0fb4c2d6bd64ac11f12217ab5e70f110"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_shield_pickup.html#a0fb4c2d6bd64ac11f12217ab5e70f110">m_ShieldHp</a> = 25f</td></tr>
<tr class="separator:a0fb4c2d6bd64ac11f12217ab5e70f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></td></tr>
<tr class="memitem:a969ca96a3d84aae2788b0e57cb8a7bbf inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a969ca96a3d84aae2788b0e57cb8a7bbf">m_PickupName</a></td></tr>
<tr class="separator:a969ca96a3d84aae2788b0e57cb8a7bbf inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c49e8e6900a0a060d36e0c3124da6a inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a16c49e8e6900a0a060d36e0c3124da6a">m_DeathExplosion</a></td></tr>
<tr class="separator:a16c49e8e6900a0a060d36e0c3124da6a inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b4916905f324f69768ab4cdfc8b94 inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#aaa8b4916905f324f69768ab4cdfc8b94">m_MinDamage</a> = 45</td></tr>
<tr class="separator:aaa8b4916905f324f69768ab4cdfc8b94 inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef07d90daa384bdb5c2fe6355061c2 inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#ae9ef07d90daa384bdb5c2fe6355061c2">m_CollectionEffect</a></td></tr>
<tr class="separator:ae9ef07d90daa384bdb5c2fe6355061c2 inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a022c55ee33ae564b1b0d6028f0391d inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a8a022c55ee33ae564b1b0d6028f0391d">m_AttractorActivationDelay</a> = 1.2f</td></tr>
<tr class="separator:a8a022c55ee33ae564b1b0d6028f0391d inherit pro_attribs_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_pickups_1_1_pickup_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></td></tr>
<tr class="memitem:afe2c3d163ad88892c36ad024d2791311 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#afe2c3d163ad88892c36ad024d2791311">OnNetworkDestroy</a> ()</td></tr>
<tr class="separator:afe2c3d163ad88892c36ad024d2791311 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e7039f1811b575212db39059faed8 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8">Damage</a> (float damage)</td></tr>
<tr class="separator:a2d4e7039f1811b575212db39059faed8 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697b45147b44cdc2c253b96cb1385b1 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6697b45147b44cdc2c253b96cb1385b1">SetDamagedBy</a> (int playerNumber, string explosionId)</td></tr>
<tr class="separator:a6697b45147b44cdc2c253b96cb1385b1 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681dc930fd2868b36b5187f19f532a21 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a681dc930fd2868b36b5187f19f532a21">GetPosition</a> ()</td></tr>
<tr class="separator:a681dc930fd2868b36b5187f19f532a21 inherit pub_methods_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_pickups_1_1_pickup_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_pickups_1_1_pickup_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html">Tanks.Pickups.PickupBase</a></td></tr>
<tr class="memitem:a087c7fc5808b7b7ff7d39138e652380e inherit properties_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">isAlive</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a087c7fc5808b7b7ff7d39138e652380e inherit properties_class_tanks_1_1_pickups_1_1_pickup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html">Tanks.TankControllers.IDamageObject</a></td></tr>
<tr class="memitem:a99ce13d6517a78c1ddf577aca7834f42 inherit properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a99ce13d6517a78c1ddf577aca7834f42">isAlive</a><code> [get]</code></td></tr>
<tr class="separator:a99ce13d6517a78c1ddf577aca7834f42 inherit properties_interface_tanks_1_1_tank_controllers_1_1_i_damage_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shield_pickup_8cs_source.html#l00008">8</a> of file <a class="el" href="_shield_pickup_8cs_source.html">ShieldPickup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acce50a862eaadc480625cfb6547fba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce50a862eaadc480625cfb6547fba90">&#9670;&nbsp;</a></span>OnPickupCollected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Pickups.ShieldPickup.OnPickupCollected </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetTank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6da666f61c88aeaf64dd3c23b9af5b7c">Tanks.Pickups.PickupBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shield_pickup_8cs_source.html#l00014">14</a> of file <a class="el" href="_shield_pickup_8cs_source.html">ShieldPickup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0fb4c2d6bd64ac11f12217ab5e70f110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb4c2d6bd64ac11f12217ab5e70f110">&#9670;&nbsp;</a></span>m_ShieldHp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Pickups.ShieldPickup.m_ShieldHp = 25f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shield_pickup_8cs_source.html#l00012">12</a> of file <a class="el" href="_shield_pickup_8cs_source.html">ShieldPickup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Powerups/<a class="el" href="_shield_pickup_8cs_source.html">ShieldPickup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_pickups.html">Pickups</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_pickups_1_1_shield_pickup.html">ShieldPickup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
