<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Effects.ThemedEffectsLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_effects_1_1_themed_effects_library.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Effects.ThemedEffectsLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Effects.ThemedEffectsLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library__inherit__graph.png" border="0" usemap="#_tanks_8_effects_8_themed_effects_library_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_effects_8_themed_effects_library_inherit__map" id="_tanks_8_effects_8_themed_effects_library_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,196,136"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="15,5,186,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Effects.ThemedEffectsLibrary:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library__coll__graph.png" border="0" usemap="#_tanks_8_effects_8_themed_effects_library_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_effects_8_themed_effects_library_coll__map" id="_tanks_8_effects_8_themed_effects_library_coll__map">
<area shape="rect" title=" " alt="" coords="55,348,246,389"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,244,176,285"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="201,251,381,278"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="221,81,360,108"/>
<area shape="rect" title=" " alt="" coords="235,5,346,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb53939638ae8ed42d06c58807bd761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#aacb53939638ae8ed42d06c58807bd761">GetEffectsGroupForMap</a> ()</td></tr>
<tr class="separator:aacb53939638ae8ed42d06c58807bd761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613eee6bc927cda4eca88cdc551cbf9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a613eee6bc927cda4eca88cdc551cbf9c">GetTankExplosionForMap</a> ()</td></tr>
<tr class="separator:a613eee6bc927cda4eca88cdc551cbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f3ee0ff866ea12958f8e01e748d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a744f3ee0ff866ea12958f8e01e748d9a">GetTurretExplosionForMap</a> ()</td></tr>
<tr class="separator:a744f3ee0ff866ea12958f8e01e748d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86901ab4b9bf45ff47b5e6439432ed36"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a86901ab4b9bf45ff47b5e6439432ed36">GetTrackParticlesForMap</a> ()</td></tr>
<tr class="separator:a86901ab4b9bf45ff47b5e6439432ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6645d12f0978a538dc6485b07ad684"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684">GetRandomExplosionSound</a> (<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a> explosionType)</td></tr>
<tr class="separator:a5a6645d12f0978a538dc6485b07ad684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a230661564cbec4b045153e64ba9d5a31"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a230661564cbec4b045153e64ba9d5a31">OnDestroy</a> ()</td></tr>
<tr class="separator:a230661564cbec4b045153e64ba9d5a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton&lt; ThemedEffectsLibrary &gt;</a></td></tr>
<tr class="memitem:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Awake</a> ()</td></tr>
<tr class="memdesc:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">More...</a><br /></td></tr>
<tr class="separator:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a135a4d395e55367044848eba5e4509e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a135a4d395e55367044848eba5e4509e7">m_EffectsGroups</a></td></tr>
<tr class="separator:a135a4d395e55367044848eba5e4509e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6863b1adc837c8f5ac8a23e6afafbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#ac6863b1adc837c8f5ac8a23e6afafbed">Start</a> ()</td></tr>
<tr class="separator:ac6863b1adc837c8f5ac8a23e6afafbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ac3e1fd15681461cb4aa9f83e8de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3">OnLevelChanged</a> (Scene scene1, Scene newScene)</td></tr>
<tr class="separator:a3b1ac3e1fd15681461cb4aa9f83e8de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf82431b092ab1f9d7c444ec8af5ff8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#abf82431b092ab1f9d7c444ec8af5ff8f">m_ActiveEffectsGroup</a> = 0</td></tr>
<tr class="separator:abf82431b092ab1f9d7c444ec8af5ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00046">46</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aacb53939638ae8ed42d06c58807bd761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb53939638ae8ed42d06c58807bd761">&#9670;&nbsp;</a></span>GetEffectsGroupForMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a> Tanks.Effects.ThemedEffectsLibrary.GetEffectsGroupForMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00062">62</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library_aacb53939638ae8ed42d06c58807bd761_icgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_themed_effects_library_aacb53939638ae8ed42d06c58807bd761_icgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_themed_effects_library_aacb53939638ae8ed42d06c58807bd761_icgraph" id="class_tanks_1_1_effects_1_1_themed_effects_library_aacb53939638ae8ed42d06c58807bd761_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,445,47"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aab3d42b66e3c7671686505b2c7ade90f" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="a5a6645d12f0978a538dc6485b07ad684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6645d12f0978a538dc6485b07ad684">&#9670;&nbsp;</a></span>GetRandomExplosionSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Effects.ThemedEffectsLibrary.GetRandomExplosionSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a>&#160;</td>
          <td class="paramname"><em>explosionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00086">86</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library_a5a6645d12f0978a538dc6485b07ad684_icgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_themed_effects_library_a5a6645d12f0978a538dc6485b07ad684_icgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_themed_effects_library_a5a6645d12f0978a538dc6485b07ad684_icgraph" id="class_tanks_1_1_effects_1_1_themed_effects_library_a5a6645d12f0978a538dc6485b07ad684_icgraph">
<area shape="rect" title=" " alt="" coords="1944,231,2172,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1" title=" " alt="" coords="1689,231,1896,272"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af" title="Make a pretty explosion on clients" alt="" coords="1449,201,1641,243"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6" title="Create an explosion at a given location" alt="" coords="1215,231,1401,272"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8" title=" " alt="" coords="969,5,1156,47"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a" title=" " alt="" coords="963,71,1163,112"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc" title=" " alt="" coords="964,136,1161,177"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html#aa00f9a567cd4ad3ef0c15df798a56983" title=" " alt="" coords="963,201,1163,243"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#a5d7bdd49f3b7e6f8c4a7ebc013b9c8ad" title=" " alt="" coords="959,267,1167,294"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html#a867f0c02ba171ab173bf33ec7bf3a67a" title="When the create is destroyed" alt="" coords="976,319,1149,360"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0" title=" " alt="" coords="971,384,1154,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162" title=" " alt="" coords="964,449,1161,491"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d" title=" " alt="" coords="704,8,904,49"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html#aa46105a62ab5715437e8b159625c5e54" title=" " alt="" coords="704,73,904,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68" title=" " alt="" coords="236,164,419,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65" title=" " alt="" coords="713,193,895,235"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a36dd4465e828d36d1130a926e7e11f5b" title=" " alt="" coords="5,164,188,205"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1" title=" " alt="" coords="467,193,649,235"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="697,267,911,294"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a772421c5d3959aa0ba69b738ff9bf3ab" title=" " alt="" coords="713,384,895,425"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="467,384,649,425"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a725e40527c43521c6d97a0ee3ec73318" title=" " alt="" coords="705,449,903,491"/>
</map>
</div>

</div>
</div>
<a id="a613eee6bc927cda4eca88cdc551cbf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613eee6bc927cda4eca88cdc551cbf9c">&#9670;&nbsp;</a></span>GetTankExplosionForMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> Tanks.Effects.ThemedEffectsLibrary.GetTankExplosionForMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00068">68</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>

</div>
</div>
<a id="a86901ab4b9bf45ff47b5e6439432ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86901ab4b9bf45ff47b5e6439432ed36">&#9670;&nbsp;</a></span>GetTrackParticlesForMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.Effects.ThemedEffectsLibrary.GetTrackParticlesForMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00080">80</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library_a86901ab4b9bf45ff47b5e6439432ed36_icgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_themed_effects_library_a86901ab4b9bf45ff47b5e6439432ed36_icgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_themed_effects_library_a86901ab4b9bf45ff47b5e6439432ed36_icgraph" id="class_tanks_1_1_effects_1_1_themed_effects_library_a86901ab4b9bf45ff47b5e6439432ed36_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,449,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#af002a5f4a5edaed9f8e77822ad5d725a" title=" " alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="a744f3ee0ff866ea12958f8e01e748d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744f3ee0ff866ea12958f8e01e748d9a">&#9670;&nbsp;</a></span>GetTurretExplosionForMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_effects_1_1_effect.html">Effect</a> Tanks.Effects.ThemedEffectsLibrary.GetTurretExplosionForMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00074">74</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>

</div>
</div>
<a id="a230661564cbec4b045153e64ba9d5a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230661564cbec4b045153e64ba9d5a31">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Effects.ThemedEffectsLibrary.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00139">139</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library_a230661564cbec4b045153e64ba9d5a31_cgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_themed_effects_library_a230661564cbec4b045153e64ba9d5a31_cgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_themed_effects_library_a230661564cbec4b045153e64ba9d5a31_cgraph" id="class_tanks_1_1_effects_1_1_themed_effects_library_a230661564cbec4b045153e64ba9d5a31_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3" title=" " alt="" coords="244,5,435,47"/>
</map>
</div>

</div>
</div>
<a id="a3b1ac3e1fd15681461cb4aa9f83e8de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1ac3e1fd15681461cb4aa9f83e8de3">&#9670;&nbsp;</a></span>OnLevelChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Effects.ThemedEffectsLibrary.OnLevelChanged </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>newScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00117">117</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library_a3b1ac3e1fd15681461cb4aa9f83e8de3_icgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_themed_effects_library_a3b1ac3e1fd15681461cb4aa9f83e8de3_icgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_themed_effects_library_a3b1ac3e1fd15681461cb4aa9f83e8de3_icgraph" id="class_tanks_1_1_effects_1_1_themed_effects_library_a3b1ac3e1fd15681461cb4aa9f83e8de3_icgraph">
<area shape="rect" title=" " alt="" coords="244,39,435,80"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a230661564cbec4b045153e64ba9d5a31" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#ac6863b1adc837c8f5ac8a23e6afafbed" title=" " alt="" coords="5,71,196,112"/>
</map>
</div>

</div>
</div>
<a id="ac6863b1adc837c8f5ac8a23e6afafbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6863b1adc837c8f5ac8a23e6afafbed">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Effects.ThemedEffectsLibrary.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00056">56</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_themed_effects_library_ac6863b1adc837c8f5ac8a23e6afafbed_cgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_themed_effects_library_ac6863b1adc837c8f5ac8a23e6afafbed_cgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_themed_effects_library_ac6863b1adc837c8f5ac8a23e6afafbed_cgraph" id="class_tanks_1_1_effects_1_1_themed_effects_library_ac6863b1adc837c8f5ac8a23e6afafbed_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a3b1ac3e1fd15681461cb4aa9f83e8de3" title=" " alt="" coords="244,5,435,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abf82431b092ab1f9d7c444ec8af5ff8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf82431b092ab1f9d7c444ec8af5ff8f">&#9670;&nbsp;</a></span>m_ActiveEffectsGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Effects.ThemedEffectsLibrary.m_ActiveEffectsGroup = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00053">53</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>

</div>
</div>
<a id="a135a4d395e55367044848eba5e4509e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a4d395e55367044848eba5e4509e7">&#9670;&nbsp;</a></span>m_EffectsGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html">EffectsGroup</a> [] Tanks.Effects.ThemedEffectsLibrary.m_EffectsGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_themed_effects_library_8cs_source.html#l00050">50</a> of file <a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Effects/<a class="el" href="_themed_effects_library_8cs_source.html">ThemedEffectsLibrary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_effects.html">Effects</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html">ThemedEffectsLibrary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
