<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.Modal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.Modal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.Modal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_modal_inherit__map" id="_tanks_8_u_i_8_modal_inherit__map">
<area shape="rect" title=" " alt="" coords="164,233,276,260"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="324,5,512,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="351,56,485,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="333,107,503,133"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html" title="Loading modal &#45; used to handle loading fades" alt="" coords="339,157,497,184"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html" title="Roulette modal &#45; handles changing decoration, color and going to mini game" alt="" coords="338,208,498,235"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html" title="Modal that handles the Settings" alt="" coords="338,259,498,285"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html" title=" " alt="" coords="340,309,496,336"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shop_screen.html" title="Shop screen modal" alt="" coords="344,360,492,387"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="331,411,505,437"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_timed_modal.html" title=" " alt="" coords="345,461,491,488"/>
<area shape="rect" title=" " alt="" coords="5,233,116,260"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html" title="Multiplayer end game modal &#45; announces winner and awards" alt="" coords="564,70,763,111"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html" title="Offline end game modal &#45; base class" alt="" coords="560,136,767,163"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html" title="Modal that pops&#45;up after the decoration shooting range mini game" alt="" coords="823,95,1011,137"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html" title="Script that sets up and controls the single player complete modal." alt="" coords="815,161,1020,202"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html" title="Modal displayed at the beginning of a game" alt="" coords="574,403,753,445"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.Modal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_modal_coll__map" id="_tanks_8_u_i_8_modal_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="6,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57454a398bf81004f90dce9ec40fe50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Show</a> ()</td></tr>
<tr class="separator:aa57454a398bf81004f90dce9ec40fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_modal_8cs_source.html#l00006">6</a> of file <a class="el" href="_modal_8cs_source.html">Modal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42be16c54f6315dfe9bd0f296bffd61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42be16c54f6315dfe9bd0f296bffd61e">&#9670;&nbsp;</a></span>CloseModal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.Modal.CloseModal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#a770d892f3395c1c5b7f229a38d3c7e2d">Tanks.UI.BuyModal</a>, and <a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#acda3eb01819ac456d1ed79d855bb63f2">Tanks.UI.SharingModal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_modal_8cs_source.html#l00011">11</a> of file <a class="el" href="_modal_8cs_source.html">Modal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal_a42be16c54f6315dfe9bd0f296bffd61e_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_modal_a42be16c54f6315dfe9bd0f296bffd61e_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_modal_a42be16c54f6315dfe9bd0f296bffd61e_icgraph" id="class_tanks_1_1_u_i_1_1_modal_a42be16c54f6315dfe9bd0f296bffd61e_icgraph">
<area shape="rect" title=" " alt="" coords="1505,269,1689,295"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ac25f0383fb8a6710772d15b4fcd719b1" title=" " alt="" coords="1249,5,1455,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,64,686,105"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="1262,123,1442,164"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a741cea7eb37101716fa61f19e10610e0" title=" " alt="" coords="1257,189,1447,215"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a1d0d012ca965c3b4e3eaa8a6fbf4e666" title="Wraps fade out on FadingGroup" alt="" coords="1247,239,1457,266"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ac61130f88c9d60a9aad7152df897ec66" title=" " alt="" coords="1256,291,1448,332"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a22f7fde2e24d3e9c7184720cda7d00e6" title=" " alt="" coords="1261,356,1443,397"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#acd22f7c4351b631b424ddb8f35a2d4f9" title="Continue button event. Signals the rulesprocessor to end the game and closes the modal." alt="" coords="1257,421,1447,463"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#a04ee34b030bd0576865b0901ba003680" title=" " alt="" coords="1247,487,1457,528"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2005f600001c635f5718a6f7db6061ec" title="When the START button is clicked start the game and unpause the game" alt="" coords="1263,552,1441,593"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,31,427,72"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,96,439,137"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,96,187,137"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,130,1199,157"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,123,947,164"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,130,688,157"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aae0cdc3c5918dab74d86483e3e9f5649" title=" " alt="" coords="1006,189,1187,215"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ad011a44319867c37e57068a6aa128730" title=" " alt="" coords="999,239,1194,266"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a5c2c862b61855dda9cdc2c8856aaa14a" title=" " alt="" coords="1006,291,1187,332"/>
</map>
</div>

</div>
</div>
<a id="ac93e8ed4e478781866b423a88742ddbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93e8ed4e478781866b423a88742ddbc">&#9670;&nbsp;</a></span>DisableInteractivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.Modal.DisableInteractivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modal_8cs_source.html#l00030">30</a> of file <a class="el" href="_modal_8cs_source.html">Modal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal_ac93e8ed4e478781866b423a88742ddbc_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_modal_ac93e8ed4e478781866b423a88742ddbc_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_modal_ac93e8ed4e478781866b423a88742ddbc_icgraph" id="class_tanks_1_1_u_i_1_1_modal_ac93e8ed4e478781866b423a88742ddbc_icgraph">
<area shape="rect" title=" " alt="" coords="235,13,459,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a5c2c862b61855dda9cdc2c8856aaa14a" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a633fcef22319f81e7422702f088bce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633fcef22319f81e7422702f088bce9d">&#9670;&nbsp;</a></span>EnableInteractivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.Modal.EnableInteractivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modal_8cs_source.html#l00022">22</a> of file <a class="el" href="_modal_8cs_source.html">Modal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal_a633fcef22319f81e7422702f088bce9d_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_modal_a633fcef22319f81e7422702f088bce9d_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_modal_a633fcef22319f81e7422702f088bce9d_icgraph" id="class_tanks_1_1_u_i_1_1_modal_a633fcef22319f81e7422702f088bce9d_icgraph">
<area shape="rect" title=" " alt="" coords="1795,503,2016,530"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50" title=" " alt="" coords="1599,503,1747,530"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a76931e4267d77cfa286c31c7106113f4" title="Wraps fade in on FadingGroup" alt="" coords="1345,277,1545,303"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a1d0d012ca965c3b4e3eaa8a6fbf4e666" title="Wraps fade out on FadingGroup" alt="" coords="1340,474,1551,501"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#addd52824c1b3dd5490b61f7e8f96233f" title="Convenience function for showing error panel" alt="" coords="1340,525,1551,567"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a23845ff0453779488af6f6d683f46d82" title=" " alt="" coords="1349,408,1541,449"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#acf3cc3498baaf5c1e0220012f5d5b07e" title="Displays the settings modal to tweak game options in&#45;game." alt="" coords="1344,591,1547,632"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ae913a6e2fd569e49051a84ae2b08afd1" title=" " alt="" coords="1353,656,1538,697"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a4588eec4f8d2ba795128756d40fea9bf" title="Wait for network to disconnect before performing an action" alt="" coords="1089,5,1263,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ac61130f88c9d60a9aad7152df897ec66" title=" " alt="" coords="235,103,427,144"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3db70f30c3963a60d5ce9a8d9e7a0be0" title="Makes the server change to the menu scene, and bring all clients with it" alt="" coords="817,371,993,412"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a3e6be46f88b566e4bb01e40de47a1c76" title=" " alt="" coords="1087,240,1265,281"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac191e28629cb8da945cc62537236b87b" title="Progress to game scene when in transitioning state" alt="" coords="1088,357,1264,399"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a5c2c862b61855dda9cdc2c8856aaa14a" title=" " alt="" coords="5,103,187,144"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3979ee026f951e1a1584e25a6ef6f364" title="Disconnect and return the game to the main menu scene" alt="" coords="488,436,736,477"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad5497df1a8826feccd1fe2477844665a" title="Exits the active game and returns to menu." alt="" coords="511,501,713,543"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285" title="Makes the server change to the correct game scene for our map, and tells all clients to do the same" alt="" coords="797,240,1012,281"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d93c9c3fa76c2e208bbd11ef3a91344" title=" " alt="" coords="516,305,708,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595" title=" " alt="" coords="525,240,699,281"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390" title="Resets the game" alt="" coords="475,371,749,412"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a3721532501d6b09b9c45ecdf4a36868e" title="Logic fired on reset of game" alt="" coords="482,123,742,164"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#acbaa8985f843d99ecea8b299e4dbfa94" title=" " alt="" coords="499,189,725,215"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a246de452f176b38f7356e67ca3b61fbe" title=" " alt="" coords="243,272,418,313"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52" title=" " alt="" coords="243,207,418,248"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aae0cdc3c5918dab74d86483e3e9f5649" title=" " alt="" coords="1085,423,1267,450"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ad011a44319867c37e57068a6aa128730" title=" " alt="" coords="1079,474,1273,501"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a03fe634e0e73bee3dd2a1c8743894cc2" title="Raised by disconnect event" alt="" coords="1060,525,1292,551"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8ed47b07adccdf6fa4bb03b4ba415cd1" title="Raised by drop event" alt="" coords="1079,575,1273,602"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aeb221f4aaee2b15688bb033b025c3d8d" title="Raised by error event" alt="" coords="1079,626,1273,653"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ab1d786abbc26787464dab63f95ab030d" title="Unity message: Awake" alt="" coords="810,601,999,627"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8bc1607aa3d7bc4f1ac5615baaef196b" title="Unity message: OnDestroy" alt="" coords="799,550,1011,577"/>
</map>
</div>

</div>
</div>
<a id="aa57454a398bf81004f90dce9ec40fe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57454a398bf81004f90dce9ec40fe50">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.Modal.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa">Tanks.UI.SinglePlayerCompleteModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2">Tanks.UI.MultiplayerEndGameModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e">Tanks.UI.RouletteModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f">Tanks.UI.ShootingRangeEndGameModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a9fdf1e35e552e23c82606321de6b7083">Tanks.UI.EndGameModal</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">Tanks.UI.StartGameModal</a>, and <a class="el" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#acf29c8eeefb250ab235cf0d80ecc454e">Tanks.UI.OfflineEndGameModal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_modal_8cs_source.html#l00016">16</a> of file <a class="el" href="_modal_8cs_source.html">Modal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_cgraph" id="class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d" title=" " alt="" coords="201,5,423,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_icgraph" id="class_tanks_1_1_u_i_1_1_modal_aa57454a398bf81004f90dce9ec40fe50_icgraph">
<area shape="rect" title=" " alt="" coords="1599,503,1747,530"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a76931e4267d77cfa286c31c7106113f4" title="Wraps fade in on FadingGroup" alt="" coords="1345,277,1545,303"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a1d0d012ca965c3b4e3eaa8a6fbf4e666" title="Wraps fade out on FadingGroup" alt="" coords="1340,474,1551,501"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#addd52824c1b3dd5490b61f7e8f96233f" title="Convenience function for showing error panel" alt="" coords="1340,525,1551,567"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a23845ff0453779488af6f6d683f46d82" title=" " alt="" coords="1349,408,1541,449"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#acf3cc3498baaf5c1e0220012f5d5b07e" title="Displays the settings modal to tweak game options in&#45;game." alt="" coords="1344,591,1547,632"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ae913a6e2fd569e49051a84ae2b08afd1" title=" " alt="" coords="1353,656,1538,697"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a4588eec4f8d2ba795128756d40fea9bf" title="Wait for network to disconnect before performing an action" alt="" coords="1089,5,1263,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ac61130f88c9d60a9aad7152df897ec66" title=" " alt="" coords="235,103,427,144"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3db70f30c3963a60d5ce9a8d9e7a0be0" title="Makes the server change to the menu scene, and bring all clients with it" alt="" coords="817,371,993,412"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a3e6be46f88b566e4bb01e40de47a1c76" title=" " alt="" coords="1087,240,1265,281"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac191e28629cb8da945cc62537236b87b" title="Progress to game scene when in transitioning state" alt="" coords="1088,357,1264,399"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a5c2c862b61855dda9cdc2c8856aaa14a" title=" " alt="" coords="5,103,187,144"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a3979ee026f951e1a1584e25a6ef6f364" title="Disconnect and return the game to the main menu scene" alt="" coords="488,436,736,477"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#ad5497df1a8826feccd1fe2477844665a" title="Exits the active game and returns to menu." alt="" coords="511,501,713,543"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285" title="Makes the server change to the correct game scene for our map, and tells all clients to do the same" alt="" coords="797,240,1012,281"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_level_select.html#a8d93c9c3fa76c2e208bbd11ef3a91344" title=" " alt="" coords="516,305,708,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595" title=" " alt="" coords="525,240,699,281"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390" title="Resets the game" alt="" coords="475,371,749,412"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a3721532501d6b09b9c45ecdf4a36868e" title="Logic fired on reset of game" alt="" coords="482,123,742,164"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#acbaa8985f843d99ecea8b299e4dbfa94" title=" " alt="" coords="499,189,725,215"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a246de452f176b38f7356e67ca3b61fbe" title=" " alt="" coords="243,272,418,313"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52" title=" " alt="" coords="243,207,418,248"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aae0cdc3c5918dab74d86483e3e9f5649" title=" " alt="" coords="1085,423,1267,450"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ad011a44319867c37e57068a6aa128730" title=" " alt="" coords="1079,474,1273,501"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a03fe634e0e73bee3dd2a1c8743894cc2" title="Raised by disconnect event" alt="" coords="1060,525,1292,551"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8ed47b07adccdf6fa4bb03b4ba415cd1" title="Raised by drop event" alt="" coords="1079,575,1273,602"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aeb221f4aaee2b15688bb033b025c3d8d" title="Raised by error event" alt="" coords="1079,626,1273,653"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ab1d786abbc26787464dab63f95ab030d" title="Unity message: Awake" alt="" coords="810,601,999,627"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a8bc1607aa3d7bc4f1ac5615baaef196b" title="Unity message: OnDestroy" alt="" coords="799,550,1011,577"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9dd37dc6cd8935550735de4318dcc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd37dc6cd8935550735de4318dcc230">&#9670;&nbsp;</a></span>m_CanvasGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup Tanks.UI.Modal.m_CanvasGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_modal_8cs_source.html#l00009">9</a> of file <a class="el" href="_modal_8cs_source.html">Modal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_modal_8cs_source.html">Modal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
