<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.SharingModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_sharing_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.SharingModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.SharingModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_sharing_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_sharing_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_sharing_modal_inherit__map" id="_tanks_8_u_i_8_sharing_modal_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,161,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="55,80,112,107"/>
<area shape="rect" title=" " alt="" coords="28,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.SharingModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_sharing_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_sharing_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_sharing_modal_coll__map" id="_tanks_8_u_i_8_sharing_modal_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,161,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="55,80,112,107"/>
<area shape="rect" title=" " alt="" coords="28,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23845ff0453779488af6f6d683f46d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a23845ff0453779488af6f6d683f46d82">ShowIfRecording</a> ()</td></tr>
<tr class="separator:a23845ff0453779488af6f6d683f46d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3eb01819ac456d1ed79d855bb63f2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#acda3eb01819ac456d1ed79d855bb63f2">CloseModal</a> ()</td></tr>
<tr class="separator:acda3eb01819ac456d1ed79d855bb63f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a548418105c43004eed317c8402830b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a8a548418105c43004eed317c8402830b">OnShareClick</a> ()</td></tr>
<tr class="separator:a8a548418105c43004eed317c8402830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Show</a> ()</td></tr>
<tr class="separator:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27e9116aa4ee86090e3c03436abfc672"><td class="memItemLeft" align="right" valign="top">EveryplayThumbnailPool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a27e9116aa4ee86090e3c03436abfc672">m_ThumbnailPool</a></td></tr>
<tr class="separator:a27e9116aa4ee86090e3c03436abfc672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85465d93fc00ebe59872e7ba3f863244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a85465d93fc00ebe59872e7ba3f863244">ShowEveryplayShare</a> ()</td></tr>
<tr class="separator:a85465d93fc00ebe59872e7ba3f863244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sharing_modal_8cs_source.html#l00007">7</a> of file <a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acda3eb01819ac456d1ed79d855bb63f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda3eb01819ac456d1ed79d855bb63f2">&#9670;&nbsp;</a></span>CloseModal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.SharingModal.CloseModal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">Tanks.UI.Modal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_sharing_modal_8cs_source.html#l00036">36</a> of file <a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a>.</p>

</div>
</div>
<a id="a8a548418105c43004eed317c8402830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a548418105c43004eed317c8402830b">&#9670;&nbsp;</a></span>OnShareClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SharingModal.OnShareClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sharing_modal_8cs_source.html#l00043">43</a> of file <a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_sharing_modal_a8a548418105c43004eed317c8402830b_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_sharing_modal_a8a548418105c43004eed317c8402830b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_sharing_modal_a8a548418105c43004eed317c8402830b_cgraph" id="class_tanks_1_1_u_i_1_1_sharing_modal_a8a548418105c43004eed317c8402830b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a85465d93fc00ebe59872e7ba3f863244" title=" " alt="" coords="231,5,423,47"/>
</map>
</div>

</div>
</div>
<a id="a85465d93fc00ebe59872e7ba3f863244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85465d93fc00ebe59872e7ba3f863244">&#9670;&nbsp;</a></span>ShowEveryplayShare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SharingModal.ShowEveryplayShare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sharing_modal_8cs_source.html#l00049">49</a> of file <a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_sharing_modal_a85465d93fc00ebe59872e7ba3f863244_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_sharing_modal_a85465d93fc00ebe59872e7ba3f863244_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_sharing_modal_a85465d93fc00ebe59872e7ba3f863244_icgraph" id="class_tanks_1_1_u_i_1_1_sharing_modal_a85465d93fc00ebe59872e7ba3f863244_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,423,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a8a548418105c43004eed317c8402830b" title=" " alt="" coords="5,5,183,47"/>
</map>
</div>

</div>
</div>
<a id="a23845ff0453779488af6f6d683f46d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23845ff0453779488af6f6d683f46d82">&#9670;&nbsp;</a></span>ShowIfRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SharingModal.ShowIfRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sharing_modal_8cs_source.html#l00012">12</a> of file <a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_cgraph" id="class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50" title=" " alt="" coords="245,13,393,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d" title=" " alt="" coords="441,13,663,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_icgraph" id="class_tanks_1_1_u_i_1_1_sharing_modal_a23845ff0453779488af6f6d683f46d82_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aae0cdc3c5918dab74d86483e3e9f5649" title=" " alt="" coords="5,13,187,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a27e9116aa4ee86090e3c03436abfc672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e9116aa4ee86090e3c03436abfc672">&#9670;&nbsp;</a></span>m_ThumbnailPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EveryplayThumbnailPool Tanks.UI.SharingModal.m_ThumbnailPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sharing_modal_8cs_source.html#l00009">9</a> of file <a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_sharing_modal_8cs_source.html">SharingModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html">SharingModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
