<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.MultiplayerEndGameModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.MultiplayerEndGameModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiplayer end game modal - announces winner and awards  
 <a href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.MultiplayerEndGameModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_multiplayer_end_game_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_multiplayer_end_game_modal_inherit__map" id="_tanks_8_u_i_8_multiplayer_end_game_modal_inherit__map">
<area shape="rect" title="Multiplayer end game modal &#45; announces winner and awards" alt="" coords="5,229,204,271"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="47,155,162,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="76,80,133,107"/>
<area shape="rect" title=" " alt="" coords="49,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.MultiplayerEndGameModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_multiplayer_end_game_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_multiplayer_end_game_modal_coll__map" id="_tanks_8_u_i_8_multiplayer_end_game_modal_coll__map">
<area shape="rect" title="Multiplayer end game modal &#45; announces winner and awards" alt="" coords="2540,1262,2739,1303"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="2197,929,2311,956"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="627,588,684,615"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1012,681,1183,708"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="2552,313,2727,340"/>
<area shape="rect" title=" " alt="" coords="5,1056,116,1083"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1791,865,1981,892"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="3548,757,3725,784"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="1026,403,1169,429"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1829,281,1943,308"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="3549,41,3724,82"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1600,1435,1760,1461"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="993,1419,1201,1445"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="189,861,328,888"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="997,963,1198,989"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1807,936,1965,963"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="376,908,527,935"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_number_display.html" title=" " alt="" coords="1015,1520,1180,1547"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html" title="Controls the countdown prompt at the end of a multiplayer game, updating a Text prompts and firing an..." alt="" coords="997,1317,1198,1344"/>
<area shape="rect" title=" " alt="" coords="632,1267,679,1293"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2157,1098,2351,1139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1010,1064,1185,1091"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1425,889,1571,916"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1420,460,1576,487"/>
<area shape="rect" title=" " alt="" coords="593,703,718,729"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="1006,454,1189,495"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1004,733,1191,774"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="3185,86,3372,127"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2908,228,3059,255"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2167,330,2341,371"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1025,169,1169,196"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="588,199,723,241"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="551,97,760,124"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="167,94,350,135"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="587,148,723,175"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="165,160,352,187"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="580,327,731,353"/>
<area shape="rect" title=" " alt="" coords="199,703,318,729"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="784,764,969,791"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="2909,43,3057,69"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1784,1038,1988,1079"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="565,652,745,679"/>
<area shape="rect" title=" " alt="" coords="1069,1013,1126,1040"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="557,1056,754,1083"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0cf1fddc1fa8cdc0c821004ee71df2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2">Show</a> ()</td></tr>
<tr class="memdesc:acb0cf1fddc1fa8cdc0c821004ee71df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays this modal.  <a href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2">More...</a><br /></td></tr>
<tr class="separator:acb0cf1fddc1fa8cdc0c821004ee71df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html">Tanks.UI.EndGameModal</a></td></tr>
<tr class="memitem:afcd56386112576657f0e599773133002 inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002">SetRulesProcessor</a> (<a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a> rulesProcessor)</td></tr>
<tr class="memdesc:afcd56386112576657f0e599773133002 inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rules processor instance reference for this modal.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002">More...</a><br /></td></tr>
<tr class="separator:afcd56386112576657f0e599773133002 inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95781539f6cc7fcabe1b65ec287ac27d inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a95781539f6cc7fcabe1b65ec287ac27d">SetEndMessage</a> (string message)</td></tr>
<tr class="separator:a95781539f6cc7fcabe1b65ec287ac27d inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22f7c4351b631b424ddb8f35a2d4f9 inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#acd22f7c4351b631b424ddb8f35a2d4f9">OnContinueClick</a> ()</td></tr>
<tr class="memdesc:acd22f7c4351b631b424ddb8f35a2d4f9 inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue button event. Signals the rulesprocessor to end the game and closes the modal.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#acd22f7c4351b631b424ddb8f35a2d4f9">More...</a><br /></td></tr>
<tr class="separator:acd22f7c4351b631b424ddb8f35a2d4f9 inherit pub_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a882e240d7471a66a70de5c00d5d7c4de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de">Setup</a> ()</td></tr>
<tr class="memdesc:a882e240d7471a66a70de5c00d5d7c4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup this instance.  <a href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de">More...</a><br /></td></tr>
<tr class="separator:a882e240d7471a66a70de5c00d5d7c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_end_game_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html">Tanks.UI.EndGameModal</a></td></tr>
<tr class="memitem:a275a15c30028d069424784bd4bce6ac5 inherit pro_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">SetTitleText</a> (string titleText)</td></tr>
<tr class="memdesc:a275a15c30028d069424784bd4bce6ac5 inherit pro_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title text.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">More...</a><br /></td></tr>
<tr class="separator:a275a15c30028d069424784bd4bce6ac5 inherit pro_methods_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e42357598b78a61ce91cf3f76498506"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a7e42357598b78a61ce91cf3f76498506">m_AwardText</a></td></tr>
<tr class="separator:a7e42357598b78a61ce91cf3f76498506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243be9e03c650ba18c5a01106ebb3b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html">EndGameCountDown</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a243be9e03c650ba18c5a01106ebb3b3f">m_CountDown</a></td></tr>
<tr class="separator:a243be9e03c650ba18c5a01106ebb3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ec470d9dbf007820206538fa14d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a079ec470d9dbf007820206538fa14d53">m_NumberDisplay</a></td></tr>
<tr class="separator:a079ec470d9dbf007820206538fa14d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d6d89da125eab25d667e8c1b3f6809"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a91d6d89da125eab25d667e8c1b3f6809">m_RewardParticleSystem</a></td></tr>
<tr class="separator:a91d6d89da125eab25d667e8c1b3f6809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4011ffc5e5a2743c8650605ea72b8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ac2b4011ffc5e5a2743c8650605ea72b8">m_RewardParent</a></td></tr>
<tr class="separator:ac2b4011ffc5e5a2743c8650605ea72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85701188df7fd6025b5daae4675344f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html">LeaderboardUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ad85701188df7fd6025b5daae4675344f">m_Leaderboard</a></td></tr>
<tr class="separator:ad85701188df7fd6025b5daae4675344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac00dd4491357bf0379ed456bac6b551"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#aac00dd4491357bf0379ed456bac6b551">m_DelayBeforeCurrencyAnim</a> = 2.0f</td></tr>
<tr class="separator:aac00dd4491357bf0379ed456bac6b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96cf5a4eedc44e630e06b5ac96a8d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#af96cf5a4eedc44e630e06b5ac96a8d02">m_GameManager</a></td></tr>
<tr class="separator:af96cf5a4eedc44e630e06b5ac96a8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f4fa74a7b0b90e8ab11a621922901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a3d4f4fa74a7b0b90e8ab11a621922901">m_LocalTank</a></td></tr>
<tr class="separator:a3d4f4fa74a7b0b90e8ab11a621922901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html">Tanks.UI.EndGameModal</a></td></tr>
<tr class="memitem:ad6a808338a13ffa2e682ab9b7fe010c7 inherit pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#ad6a808338a13ffa2e682ab9b7fe010c7">m_ContinueButton</a></td></tr>
<tr class="separator:ad6a808338a13ffa2e682ab9b7fe010c7 inherit pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd204387ea8e04d4d2585afce11c6f inherit pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#ad4fd204387ea8e04d4d2585afce11c6f">m_TitleTextbox</a></td></tr>
<tr class="separator:ad4fd204387ea8e04d4d2585afce11c6f inherit pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edad252b72735f6dd3177e2b4775b4c inherit pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">RulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a2edad252b72735f6dd3177e2b4775b4c">m_RulesProcessor</a></td></tr>
<tr class="separator:a2edad252b72735f6dd3177e2b4775b4c inherit pro_attribs_class_tanks_1_1_u_i_1_1_end_game_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e8d0fc60b96a32ba9dde6e36e06d8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3">AwardTheCurrency</a> ()</td></tr>
<tr class="memdesc:a0e8d0fc60b96a32ba9dde6e36e06d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awards the currency - only once  <a href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3">More...</a><br /></td></tr>
<tr class="separator:a0e8d0fc60b96a32ba9dde6e36e06d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792eef71bd0ac901808780afb6cc520a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a792eef71bd0ac901808780afb6cc520a">AwardTheCurrencyAndUnsubscribe</a> ()</td></tr>
<tr class="memdesc:a792eef71bd0ac901808780afb6cc520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awards the currency and unsubscribe from the event  <a href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a792eef71bd0ac901808780afb6cc520a">More...</a><br /></td></tr>
<tr class="separator:a792eef71bd0ac901808780afb6cc520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3428c9c0e28a7f09c175acbab2213d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a3e3428c9c0e28a7f09c175acbab2213d">SetupAwardDisplay</a> ()</td></tr>
<tr class="separator:a3e3428c9c0e28a7f09c175acbab2213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84880f3a73e18655eaf2cbbbb45b9040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a84880f3a73e18655eaf2cbbbb45b9040">Update</a> ()</td></tr>
<tr class="separator:a84880f3a73e18655eaf2cbbbb45b9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c27f597fc39ed25c2086ba9fc4b032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab3c27f597fc39ed25c2086ba9fc4b032">CurrencyAnimation</a> ()</td></tr>
<tr class="separator:ab3c27f597fc39ed25c2086ba9fc4b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f603e796b00ea484f15e93cc592754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a20f603e796b00ea484f15e93cc592754">FinishedCountDown</a> ()</td></tr>
<tr class="separator:a20f603e796b00ea484f15e93cc592754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e35dbf7710d43353d9b05cb601cb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a61e35dbf7710d43353d9b05cb601cb26">LazyLoad</a> ()</td></tr>
<tr class="separator:a61e35dbf7710d43353d9b05cb601cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab176e6caca8618ec8d15d9cbce3510a3"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab176e6caca8618ec8d15d9cbce3510a3">m_AwardAmountText</a></td></tr>
<tr class="separator:ab176e6caca8618ec8d15d9cbce3510a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f94d321698ae49bc566c2310085d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab7f94d321698ae49bc566c2310085d82">m_CurrencyDisplay</a></td></tr>
<tr class="separator:ab7f94d321698ae49bc566c2310085d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976586ac433e439f2f5daf0685b7e2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ad976586ac433e439f2f5daf0685b7e2a">m_DelayCounter</a> = 0.0f</td></tr>
<tr class="separator:ad976586ac433e439f2f5daf0685b7e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6c2251cfacb8902b092bbaee34b0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a09c6c2251cfacb8902b092bbaee34b0f">m_IsDelaying</a> = false</td></tr>
<tr class="separator:a09c6c2251cfacb8902b092bbaee34b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3dbdfe4a858f2487f353c8f7a5985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#abdf3dbdfe4a858f2487f353c8f7a5985">m_UsedEvent</a> = false</td></tr>
<tr class="separator:abdf3dbdfe4a858f2487f353c8f7a5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371d4c68a6251878bf3ef673f82184b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a371d4c68a6251878bf3ef673f82184b4">m_HasAwardedCurrency</a> = false</td></tr>
<tr class="separator:a371d4c68a6251878bf3ef673f82184b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3706cf873ac16d30b0f53402117d4788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a3706cf873ac16d30b0f53402117d4788">m_AwardCurrency</a></td></tr>
<tr class="separator:a3706cf873ac16d30b0f53402117d4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a628f227a33794bec5518beb8213a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a551a628f227a33794bec5518beb8213a">m_TotalCurrency</a> = -1</td></tr>
<tr class="separator:a551a628f227a33794bec5518beb8213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiplayer end game modal - announces winner and awards </p>

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00016">16</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e8d0fc60b96a32ba9dde6e36e06d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8d0fc60b96a32ba9dde6e36e06d8d3">&#9670;&nbsp;</a></span>AwardTheCurrency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.AwardTheCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awards the currency - only once </p>

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00108">108</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_cgraph">
<area shape="rect" title="Awards the currency &#45; only once" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a380a119154f72d8ea9c80a8ef523f6a4" title="Assigns the money" alt="" coords="252,5,443,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a0e8d0fc60b96a32ba9dde6e36e06d8d3_icgraph">
<area shape="rect" title="Awards the currency &#45; only once" alt="" coords="812,64,1011,105"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a792eef71bd0ac901808780afb6cc520a" title="Awards the currency and unsubscribe from the event" alt="" coords="499,5,764,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="252,49,451,91"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a20f603e796b00ea484f15e93cc592754" title=" " alt="" coords="252,115,451,156"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,83,204,124"/>
</map>
</div>

</div>
</div>
<a id="a792eef71bd0ac901808780afb6cc520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792eef71bd0ac901808780afb6cc520a">&#9670;&nbsp;</a></span>AwardTheCurrencyAndUnsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.AwardTheCurrencyAndUnsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awards the currency and unsubscribe from the event </p>

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00121">121</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_cgraph">
<area shape="rect" title="Awards the currency and unsubscribe from the event" alt="" coords="5,5,271,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3" title="Awards the currency &#45; only once" alt="" coords="319,5,517,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a380a119154f72d8ea9c80a8ef523f6a4" title="Assigns the money" alt="" coords="565,5,756,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a792eef71bd0ac901808780afb6cc520a_icgraph">
<area shape="rect" title="Awards the currency and unsubscribe from the event" alt="" coords="499,5,764,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="ab3c27f597fc39ed25c2086ba9fc4b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c27f597fc39ed25c2086ba9fc4b032">&#9670;&nbsp;</a></span>CurrencyAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.CurrencyAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00164">164</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,204,80"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#aefe4ba3577d8a803426742b445e1723f" title=" " alt="" coords="252,5,449,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503" title="Sets the target value." alt="" coords="256,71,445,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_ab3c27f597fc39ed25c2086ba9fc4b032_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a84880f3a73e18655eaf2cbbbb45b9040" title=" " alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a20f603e796b00ea484f15e93cc592754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f603e796b00ea484f15e93cc592754">&#9670;&nbsp;</a></span>FinishedCountDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.FinishedCountDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00173">173</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,204,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3" title="Awards the currency &#45; only once" alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f" title="Handles the game being complete (including the transitions)" alt="" coords="254,71,449,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a61e35dbf7710d43353d9b05cb601cb26" title=" " alt="" coords="252,136,451,177"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a380a119154f72d8ea9c80a8ef523f6a4" title="Assigns the money" alt="" coords="507,5,698,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a89f436a56ae8811b9d711b5036a45584" title="Exits the game." alt="" coords="499,78,707,105"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a20f603e796b00ea484f15e93cc592754_icgraph">
<area shape="rect" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a61e35dbf7710d43353d9b05cb601cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e35dbf7710d43353d9b05cb601cb26">&#9670;&nbsp;</a></span>LazyLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.LazyLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00185">185</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a61e35dbf7710d43353d9b05cb601cb26_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a61e35dbf7710d43353d9b05cb601cb26_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a61e35dbf7710d43353d9b05cb601cb26_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a61e35dbf7710d43353d9b05cb601cb26_icgraph">
<area shape="rect" title=" " alt="" coords="499,39,697,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a20f603e796b00ea484f15e93cc592754" title=" " alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="252,71,451,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,39,204,80"/>
</map>
</div>

</div>
</div>
<a id="a882e240d7471a66a70de5c00d5d7c4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e240d7471a66a70de5c00d5d7c4de">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.MultiplayerEndGameModal.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup this instance. </p>

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00067">67</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_cgraph">
<area shape="rect" title="Setup this instance." alt="" coords="5,218,204,260"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3" title="Awards the currency &#45; only once" alt="" coords="572,25,771,66"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a792eef71bd0ac901808780afb6cc520a" title="Awards the currency and unsubscribe from the event" alt="" coords="252,54,517,96"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910" title="Returns elements for constructing the leaderboard" alt="" coords="287,120,482,161"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a61e35dbf7710d43353d9b05cb601cb26" title=" " alt="" coords="285,185,484,226"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596" title="Sets the game manager." alt="" coords="287,250,482,292"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002" title="Sets the rules processor instance reference for this modal." alt="" coords="287,316,482,357"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725" title=" " alt="" coords="285,382,484,408"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a3e3428c9c0e28a7f09c175acbab2213d" title=" " alt="" coords="285,440,484,481"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a380a119154f72d8ea9c80a8ef523f6a4" title="Assigns the money" alt="" coords="825,25,1016,66"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697" title="Used for sorting the leaderboard" alt="" coords="574,120,769,161"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a7617bba8ffc251c011c089c2674eaade" title=" " alt="" coords="574,309,769,350"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284" title=" " alt="" coords="565,374,777,416"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7" title="Gets the award amount based on the rank" alt="" coords="574,440,769,481"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b" title="Gets the award text based on the rank" alt="" coords="574,505,769,546"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a882e240d7471a66a70de5c00d5d7c4de_icgraph">
<area shape="rect" title="Setup this instance." alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a3e3428c9c0e28a7f09c175acbab2213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3428c9c0e28a7f09c175acbab2213d">&#9670;&nbsp;</a></span>SetupAwardDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.SetupAwardDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00128">128</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,204,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7" title="Gets the award amount based on the rank" alt="" coords="252,5,447,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b" title="Gets the award text based on the rank" alt="" coords="252,71,447,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_icgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a3e3428c9c0e28a7f09c175acbab2213d_icgraph">
<area shape="rect" title=" " alt="" coords="499,5,697,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2" title="Displays this modal." alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="acb0cf1fddc1fa8cdc0c821004ee71df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0cf1fddc1fa8cdc0c821004ee71df2">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.MultiplayerEndGameModal.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays this modal. </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a9fdf1e35e552e23c82606321de6b7083">Tanks.UI.EndGameModal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00055">55</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_acb0cf1fddc1fa8cdc0c821004ee71df2_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_acb0cf1fddc1fa8cdc0c821004ee71df2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_acb0cf1fddc1fa8cdc0c821004ee71df2_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_acb0cf1fddc1fa8cdc0c821004ee71df2_cgraph">
<area shape="rect" title="Displays this modal." alt="" coords="5,305,204,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a20f603e796b00ea484f15e93cc592754" title=" " alt="" coords="255,93,454,135"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de" title="Setup this instance." alt="" coords="255,305,454,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a4f01fcea1f6a6301a5da006b4760eb8a" title="Starts the countdown." alt="" coords="252,371,457,412"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3" title="Awards the currency &#45; only once" alt="" coords="825,181,1024,223"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f" title="Handles the game being complete (including the transitions)" alt="" coords="541,5,735,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a61e35dbf7710d43353d9b05cb601cb26" title=" " alt="" coords="539,123,737,164"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a380a119154f72d8ea9c80a8ef523f6a4" title="Assigns the money" alt="" coords="1079,181,1269,223"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a89f436a56ae8811b9d711b5036a45584" title="Exits the game." alt="" coords="821,13,1029,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a792eef71bd0ac901808780afb6cc520a" title="Awards the currency and unsubscribe from the event" alt="" coords="505,240,771,281"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910" title="Returns elements for constructing the leaderboard" alt="" coords="541,305,735,347"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596" title="Sets the game manager." alt="" coords="541,371,735,412"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002" title="Sets the rules processor instance reference for this modal." alt="" coords="541,436,735,477"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725" title=" " alt="" coords="539,502,737,529"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a3e3428c9c0e28a7f09c175acbab2213d" title=" " alt="" coords="539,560,737,601"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697" title="Used for sorting the leaderboard" alt="" coords="827,305,1022,347"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a7617bba8ffc251c011c089c2674eaade" title=" " alt="" coords="827,429,1022,471"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284" title=" " alt="" coords="819,495,1031,536"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7" title="Gets the award amount based on the rank" alt="" coords="827,560,1022,601"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b" title="Gets the award text based on the rank" alt="" coords="827,625,1022,667"/>
</map>
</div>

</div>
</div>
<a id="a84880f3a73e18655eaf2cbbbb45b9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84880f3a73e18655eaf2cbbbb45b9040">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.MultiplayerEndGameModal.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00150">150</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a84880f3a73e18655eaf2cbbbb45b9040_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a84880f3a73e18655eaf2cbbbb45b9040_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a84880f3a73e18655eaf2cbbbb45b9040_cgraph" id="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal_a84880f3a73e18655eaf2cbbbb45b9040_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,204,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab3c27f597fc39ed25c2086ba9fc4b032" title=" " alt="" coords="252,39,451,80"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#aefe4ba3577d8a803426742b445e1723f" title=" " alt="" coords="499,5,696,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503" title="Sets the target value." alt="" coords="503,71,692,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab176e6caca8618ec8d15d9cbce3510a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab176e6caca8618ec8d15d9cbce3510a3">&#9670;&nbsp;</a></span>m_AwardAmountText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.MultiplayerEndGameModal.m_AwardAmountText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00021">21</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a3706cf873ac16d30b0f53402117d4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3706cf873ac16d30b0f53402117d4788">&#9670;&nbsp;</a></span>m_AwardCurrency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.MultiplayerEndGameModal.m_AwardCurrency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00052">52</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a7e42357598b78a61ce91cf3f76498506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e42357598b78a61ce91cf3f76498506">&#9670;&nbsp;</a></span>m_AwardText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.MultiplayerEndGameModal.m_AwardText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00021">21</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a243be9e03c650ba18c5a01106ebb3b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243be9e03c650ba18c5a01106ebb3b3f">&#9670;&nbsp;</a></span>m_CountDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html">EndGameCountDown</a> Tanks.UI.MultiplayerEndGameModal.m_CountDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00024">24</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="ab7f94d321698ae49bc566c2310085d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f94d321698ae49bc566c2310085d82">&#9670;&nbsp;</a></span>m_CurrencyDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a> Tanks.UI.MultiplayerEndGameModal.m_CurrencyDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00027">27</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="aac00dd4491357bf0379ed456bac6b551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac00dd4491357bf0379ed456bac6b551">&#9670;&nbsp;</a></span>m_DelayBeforeCurrencyAnim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.MultiplayerEndGameModal.m_DelayBeforeCurrencyAnim = 2.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00041">41</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="ad976586ac433e439f2f5daf0685b7e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad976586ac433e439f2f5daf0685b7e2a">&#9670;&nbsp;</a></span>m_DelayCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.MultiplayerEndGameModal.m_DelayCounter = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00050">50</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="af96cf5a4eedc44e630e06b5ac96a8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96cf5a4eedc44e630e06b5ac96a8d02">&#9670;&nbsp;</a></span>m_GameManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_game_manager.html">GameManager</a> Tanks.UI.MultiplayerEndGameModal.m_GameManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00044">44</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a371d4c68a6251878bf3ef673f82184b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d4c68a6251878bf3ef673f82184b4">&#9670;&nbsp;</a></span>m_HasAwardedCurrency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.UI.MultiplayerEndGameModal.m_HasAwardedCurrency = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00051">51</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a09c6c2251cfacb8902b092bbaee34b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c6c2251cfacb8902b092bbaee34b0f">&#9670;&nbsp;</a></span>m_IsDelaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.UI.MultiplayerEndGameModal.m_IsDelaying = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00051">51</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="ad85701188df7fd6025b5daae4675344f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85701188df7fd6025b5daae4675344f">&#9670;&nbsp;</a></span>m_Leaderboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html">LeaderboardUI</a> Tanks.UI.MultiplayerEndGameModal.m_Leaderboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00035">35</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a3d4f4fa74a7b0b90e8ab11a621922901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4f4fa74a7b0b90e8ab11a621922901">&#9670;&nbsp;</a></span>m_LocalTank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> Tanks.UI.MultiplayerEndGameModal.m_LocalTank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00047">47</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a079ec470d9dbf007820206538fa14d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079ec470d9dbf007820206538fa14d53">&#9670;&nbsp;</a></span>m_NumberDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a> Tanks.UI.MultiplayerEndGameModal.m_NumberDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00027">27</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="ac2b4011ffc5e5a2743c8650605ea72b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b4011ffc5e5a2743c8650605ea72b8">&#9670;&nbsp;</a></span>m_RewardParent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.MultiplayerEndGameModal.m_RewardParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00032">32</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a91d6d89da125eab25d667e8c1b3f6809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d6d89da125eab25d667e8c1b3f6809">&#9670;&nbsp;</a></span>m_RewardParticleSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Tanks.UI.MultiplayerEndGameModal.m_RewardParticleSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00029">29</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="a551a628f227a33794bec5518beb8213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551a628f227a33794bec5518beb8213a">&#9670;&nbsp;</a></span>m_TotalCurrency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.MultiplayerEndGameModal.m_TotalCurrency = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00052">52</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<a id="abdf3dbdfe4a858f2487f353c8f7a5985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf3dbdfe4a858f2487f353c8f7a5985">&#9670;&nbsp;</a></span>m_UsedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.UI.MultiplayerEndGameModal.m_UsedEvent = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_multiplayer_end_game_modal_8cs_source.html#l00051">51</a> of file <a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_multiplayer_end_game_modal_8cs_source.html">MultiplayerEndGameModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html">MultiplayerEndGameModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
