<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.StartGameModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_start_game_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.StartGameModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.StartGameModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_start_game_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_start_game_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_start_game_modal_inherit__map" id="_tanks_8_u_i_8_start_game_modal_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,182,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html" title="Modal displayed at the beginning of a game" alt="" coords="5,229,184,271"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="66,80,123,107"/>
<area shape="rect" title=" " alt="" coords="39,5,150,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.StartGameModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_start_game_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_start_game_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_start_game_modal_coll__map" id="_tanks_8_u_i_8_start_game_modal_coll__map">
<area shape="rect" title=" " alt="" coords="1010,157,1185,184"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2508,162,2683,203"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1423,741,1569,768"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="2520,384,2671,411"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="627,243,684,269"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="2159,556,2330,583"/>
<area shape="rect" title=" " alt="" coords="5,748,116,775"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1826,407,1941,433"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="3172,1047,3349,1073"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="1026,1404,1169,1431"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1788,789,1979,816"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="3173,331,3348,373"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1416,1280,1576,1307"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="993,1260,1201,1287"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="189,568,328,595"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="997,923,1198,949"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1804,547,1963,573"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="376,604,527,631"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1418,587,1574,613"/>
<area shape="rect" title=" " alt="" coords="593,495,718,521"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="1006,490,1189,531"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1004,555,1191,597"/>
<area shape="rect" title=" " alt="" coords="632,1133,679,1160"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2148,1162,2341,1203"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1010,1024,1185,1051"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="2809,377,2996,418"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1025,836,1169,863"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="588,749,723,790"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="551,815,760,841"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="167,806,350,847"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="587,865,723,892"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="165,923,352,949"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="580,697,731,724"/>
<area shape="rect" title=" " alt="" coords="199,683,318,709"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="784,677,969,704"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="2521,333,2669,360"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1781,1162,1985,1203"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="565,545,745,572"/>
<area shape="rect" title=" " alt="" coords="1069,672,1126,699"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="557,1024,754,1051"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a2079437b554a92645a884c291fcf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a19a2079437b554a92645a884c291fcf3">Setup</a> (<a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> rulesProcessor)</td></tr>
<tr class="memdesc:a19a2079437b554a92645a884c291fcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the specified rulesProcessor.  <a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a19a2079437b554a92645a884c291fcf3">More...</a><br /></td></tr>
<tr class="separator:a19a2079437b554a92645a884c291fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde60b3e587eeffb81647abe0450b1b7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">Show</a> ()</td></tr>
<tr class="memdesc:afde60b3e587eeffb81647abe0450b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Showing the modal pauses the game  <a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">More...</a><br /></td></tr>
<tr class="separator:afde60b3e587eeffb81647abe0450b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005f600001c635f5718a6f7db6061ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2005f600001c635f5718a6f7db6061ec">OnStartClick</a> ()</td></tr>
<tr class="memdesc:a2005f600001c635f5718a6f7db6061ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the START button is clicked start the game and unpause the game  <a href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2005f600001c635f5718a6f7db6061ec">More...</a><br /></td></tr>
<tr class="separator:a2005f600001c635f5718a6f7db6061ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f885f48ed1e2245aa841832f83bd88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a2f885f48ed1e2245aa841832f83bd88b">m_RulesProcessor</a></td></tr>
<tr class="separator:a2f885f48ed1e2245aa841832f83bd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_start_game_modal_8cs_source.html#l00008">8</a> of file <a class="el" href="_start_game_modal_8cs_source.html">StartGameModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2005f600001c635f5718a6f7db6061ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2005f600001c635f5718a6f7db6061ec">&#9670;&nbsp;</a></span>OnStartClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.StartGameModal.OnStartClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the START button is clicked start the game and unpause the game </p>

<p class="definition">Definition at line <a class="el" href="_start_game_modal_8cs_source.html#l00034">34</a> of file <a class="el" href="_start_game_modal_8cs_source.html">StartGameModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_start_game_modal_a2005f600001c635f5718a6f7db6061ec_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_start_game_modal_a2005f600001c635f5718a6f7db6061ec_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_start_game_modal_a2005f600001c635f5718a6f7db6061ec_cgraph" id="class_tanks_1_1_u_i_1_1_start_game_modal_a2005f600001c635f5718a6f7db6061ec_cgraph">
<area shape="rect" title="When the START button is clicked start the game and unpause the game" alt="" coords="5,27,184,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="249,5,433,32"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#ac03492f94776a5eee175cc676e37bd29" title="Called on click START button in start game modal" alt="" coords="232,57,449,98"/>
</map>
</div>

</div>
</div>
<a id="a19a2079437b554a92645a884c291fcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2079437b554a92645a884c291fcf3">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.StartGameModal.Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a>&#160;</td>
          <td class="paramname"><em>rulesProcessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup the specified rulesProcessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rulesProcessor</td><td><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a> processor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3a11127714009fa228d9a522caf65446">Tanks.UI.SinglePlayerStartGameModal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_start_game_modal_8cs_source.html#l00017">17</a> of file <a class="el" href="_start_game_modal_8cs_source.html">StartGameModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_start_game_modal_a19a2079437b554a92645a884c291fcf3_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_start_game_modal_a19a2079437b554a92645a884c291fcf3_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_start_game_modal_a19a2079437b554a92645a884c291fcf3_icgraph" id="class_tanks_1_1_u_i_1_1_start_game_modal_a19a2079437b554a92645a884c291fcf3_icgraph">
<area shape="rect" title="Setup the specified rulesProcessor." alt="" coords="500,5,679,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aeb06b6562523c391b262020b42aae323" title="Setups the single player modals." alt="" coords="232,5,452,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a5c17cc2a6373831cf0960e7bbb0517e7" title="Unity message: Start Only called on server" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<a id="afde60b3e587eeffb81647abe0450b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde60b3e587eeffb81647abe0450b1b7">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.StartGameModal.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Showing the modal pauses the game </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Tanks.UI.Modal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_start_game_modal_8cs_source.html#l00025">25</a> of file <a class="el" href="_start_game_modal_8cs_source.html">StartGameModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_start_game_modal_afde60b3e587eeffb81647abe0450b1b7_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_start_game_modal_afde60b3e587eeffb81647abe0450b1b7_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_start_game_modal_afde60b3e587eeffb81647abe0450b1b7_icgraph" id="class_tanks_1_1_u_i_1_1_start_game_modal_afde60b3e587eeffb81647abe0450b1b7_icgraph">
<area shape="rect" title="Showing the modal pauses the game" alt="" coords="500,13,711,39"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aeb06b6562523c391b262020b42aae323" title="Setups the single player modals." alt="" coords="232,5,452,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a5c17cc2a6373831cf0960e7bbb0517e7" title="Unity message: Start Only called on server" alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2f885f48ed1e2245aa841832f83bd88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f885f48ed1e2245aa841832f83bd88b">&#9670;&nbsp;</a></span>m_RulesProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> Tanks.UI.StartGameModal.m_RulesProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_game_modal_8cs_source.html#l00011">11</a> of file <a class="el" href="_start_game_modal_8cs_source.html">StartGameModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_start_game_modal_8cs_source.html">StartGameModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html">StartGameModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
