<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.ModeSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_mode_select.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.ModeSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> for selecting different modes  
 <a href="class_tanks_1_1_u_i_1_1_mode_select.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.ModeSelect:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_mode_select__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_mode_select_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_mode_select_inherit__map" id="_tanks_8_u_i_8_mode_select_inherit__map">
<area shape="rect" title="UI for selecting different modes" alt="" coords="5,155,152,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html" title="Base class for select an item from the list which wraps" alt="" coords="49,80,108,107"/>
<area shape="rect" title=" " alt="" coords="23,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.ModeSelect:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_mode_select__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_mode_select_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_mode_select_coll__map" id="_tanks_8_u_i_8_mode_select_coll__map">
<area shape="rect" title="UI for selecting different modes" alt="" coords="65,185,211,212"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html" title="Base class for select an item from the list which wraps" alt="" coords="31,81,90,108"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="115,81,161,108"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="185,81,336,108"/>
<area shape="rect" title=" " alt="" coords="201,5,320,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a916e30a93ebf31aafd4d49fefa67bccc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a916e30a93ebf31aafd4d49fefa67bccc">AssignByIndex</a> ()</td></tr>
<tr class="separator:a916e30a93ebf31aafd4d49fefa67bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:adaa44fc2167b6c2f0b2894c7e8e0aaf5 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a> ()</td></tr>
<tr class="separator:adaa44fc2167b6c2f0b2894c7e8e0aaf5 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000d6bf39588ee71873a178dcddc106 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">HandleBounds</a> ()</td></tr>
<tr class="separator:a9000d6bf39588ee71873a178dcddc106 inherit pro_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0adc49fcb06478248d44dcefd102d793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html">ModeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a0adc49fcb06478248d44dcefd102d793">m_ModeList</a></td></tr>
<tr class="separator:a0adc49fcb06478248d44dcefd102d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf0d07f50129f1cecf0c00a9dfaddf"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#aa8bf0d07f50129f1cecf0c00a9dfaddf">m_ModeName</a></td></tr>
<tr class="separator:aa8bf0d07f50129f1cecf0c00a9dfaddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:a737f684a4f7062720eeeb5e08e55a573 inherit pro_attribs_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = 0</td></tr>
<tr class="separator:a737f684a4f7062720eeeb5e08e55a573 inherit pro_attribs_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6deb6d3e0e428bd3bd7ff5c5e6e0756e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a6deb6d3e0e428bd3bd7ff5c5e6e0756e">selectedMode</a><code> [get]</code></td></tr>
<tr class="separator:a6deb6d3e0e428bd3bd7ff5c5e6e0756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:ac5451da4c8f4fb60c7d50c2371b95fb0 inherit properties_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">currentIndex</a><code> [get]</code></td></tr>
<tr class="separator:ac5451da4c8f4fb60c7d50c2371b95fb0 inherit properties_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23d9e8dcdb32009d284f9467f025e16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a23d9e8dcdb32009d284f9467f025e16d">Awake</a> ()</td></tr>
<tr class="separator:a23d9e8dcdb32009d284f9467f025e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91e23344f1de97f9ed6e7289b95d4b41"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a91e23344f1de97f9ed6e7289b95d4b41">m_Description</a></td></tr>
<tr class="separator:a91e23344f1de97f9ed6e7289b95d4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_select"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_select')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Tanks.UI.Select</a></td></tr>
<tr class="memitem:aa20f1b884c93e42a5103e621acda12b3 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3">OnNextClick</a> ()</td></tr>
<tr class="separator:aa20f1b884c93e42a5103e621acda12b3 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6d0c1e69fddc0cfd10e68e9091d73 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73">OnPreviousClick</a> ()</td></tr>
<tr class="separator:aa7e6d0c1e69fddc0cfd10e68e9091d73 inherit pub_methods_class_tanks_1_1_u_i_1_1_select"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> for selecting different modes </p>

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00010">10</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a916e30a93ebf31aafd4d49fefa67bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916e30a93ebf31aafd4d49fefa67bccc">&#9670;&nbsp;</a></span>AssignByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.UI.ModeSelect.AssignByIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">Tanks.UI.Select</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00036">36</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>

</div>
</div>
<a id="a23d9e8dcdb32009d284f9467f025e16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d9e8dcdb32009d284f9467f025e16d">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.ModeSelect.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00029">29</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_mode_select_a23d9e8dcdb32009d284f9467f025e16d_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_mode_select_a23d9e8dcdb32009d284f9467f025e16d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_mode_select_a23d9e8dcdb32009d284f9467f025e16d_cgraph" id="class_tanks_1_1_u_i_1_1_mode_select_a23d9e8dcdb32009d284f9467f025e16d_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,195,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5" title=" " alt="" coords="243,42,453,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83" title=" " alt="" coords="515,5,690,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106" title=" " alt="" coords="501,71,704,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a91e23344f1de97f9ed6e7289b95d4b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e23344f1de97f9ed6e7289b95d4b41">&#9670;&nbsp;</a></span>m_Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.ModeSelect.m_Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00018">18</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>

</div>
</div>
<a id="a0adc49fcb06478248d44dcefd102d793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adc49fcb06478248d44dcefd102d793">&#9670;&nbsp;</a></span>m_ModeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html">ModeList</a> Tanks.UI.ModeSelect.m_ModeList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00014">14</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>

</div>
</div>
<a id="aa8bf0d07f50129f1cecf0c00a9dfaddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bf0d07f50129f1cecf0c00a9dfaddf">&#9670;&nbsp;</a></span>m_ModeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.ModeSelect.m_ModeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00018">18</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6deb6d3e0e428bd3bd7ff5c5e6e0756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deb6d3e0e428bd3bd7ff5c5e6e0756e">&#9670;&nbsp;</a></span>selectedMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> Tanks.UI.ModeSelect.selectedMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_select_8cs_source.html#l00022">22</a> of file <a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_mode_select_8cs_source.html">ModeSelect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html">ModeSelect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
