<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.TankCustomizationModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_tank_customization_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.TankCustomizationModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tank selector modal shown in the lobby  
 <a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.TankCustomizationModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_customization_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_tank_customization_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_tank_customization_modal_inherit__map" id="_tanks_8_u_i_8_tank_customization_modal_inherit__map">
<area shape="rect" title="Tank selector modal shown in the lobby" alt="" coords="5,155,193,196"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="50,80,149,107"/>
<area shape="rect" title=" " alt="" coords="44,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.TankCustomizationModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_customization_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_tank_customization_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_tank_customization_modal_coll__map" id="_tanks_8_u_i_8_tank_customization_modal_coll__map">
<area shape="rect" title="Tank selector modal shown in the lobby" alt="" coords="2048,250,2236,291"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="1764,93,1863,120"/>
<area shape="rect" title=" " alt="" coords="13,155,123,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="399,96,587,123"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="1380,231,1556,257"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="613,342,795,383"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="180,271,375,313"/>
<area shape="rect" title=" " alt="" coords="1445,43,1491,69"/>
<area shape="rect" title=" " alt="" coords="1021,205,1151,232"/>
<area shape="rect" title=" " alt="" coords="1038,256,1134,283"/>
<area shape="rect" title=" " alt="" coords="1027,307,1145,333"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="1013,357,1159,384"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="619,291,789,317"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="186,342,369,383"/>
<area shape="rect" title=" " alt="" coords="5,385,131,412"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html" title=" " alt="" coords="1725,478,1901,519"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1396,485,1540,512"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="1019,459,1153,501"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="981,525,1191,552"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="613,510,795,551"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="1018,576,1154,603"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="611,576,797,603"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="1011,627,1161,653"/>
<area shape="rect" title=" " alt="" coords="645,627,763,653"/>
<area shape="rect" title=" " alt="" coords="1439,536,1497,563"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1390,587,1546,613"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc7b5b21a405ce59afb2e28e350bcb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#adc7b5b21a405ce59afb2e28e350bcb08">OKButton</a> ()</td></tr>
<tr class="memdesc:adc7b5b21a405ce59afb2e28e350bcb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">When OK is press select this tank  <a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#adc7b5b21a405ce59afb2e28e350bcb08">More...</a><br /></td></tr>
<tr class="separator:adc7b5b21a405ce59afb2e28e350bcb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95996e8bb2ad70653f1af1e4932e581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">Close</a> ()</td></tr>
<tr class="memdesc:ae95996e8bb2ad70653f1af1e4932e581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the modal  <a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">More...</a><br /></td></tr>
<tr class="separator:ae95996e8bb2ad70653f1af1e4932e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d660c7c3eca204bad56de7194470f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa64d660c7c3eca204bad56de7194470f">Open</a> (<a class="el" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a> calledBy)</td></tr>
<tr class="memdesc:aa64d660c7c3eca204bad56de7194470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the modal and references the calling player  <a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa64d660c7c3eca204bad56de7194470f">More...</a><br /></td></tr>
<tr class="separator:aa64d660c7c3eca204bad56de7194470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_tank_selector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html">Tanks.UI.TankSelector</a></td></tr>
<tr class="memitem:a88d7fb604e976574a291a63c46ea25be inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be">ChangeTankButton</a> (int direction)</td></tr>
<tr class="separator:a88d7fb604e976574a291a63c46ea25be inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52197cb3d05685dfa2c8ccb9a94d91e inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e">ChangeDecoration</a> (int decorationIndex)</td></tr>
<tr class="separator:ae52197cb3d05685dfa2c8ccb9a94d91e inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3111d7dfc5c343f33b2897c7b5a4d7 inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">ChangeCurrentDecorationColour</a> (int decorationColour)</td></tr>
<tr class="separator:a9b3111d7dfc5c343f33b2897c7b5a4d7 inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f6941cea16be0cf1a92ef9690decb inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">GetCurrentPreviewDecoration</a> ()</td></tr>
<tr class="separator:af20f6941cea16be0cf1a92ef9690decb inherit pub_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4b2b2a494396786293f0a5f11b27ebb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#aa4b2b2a494396786293f0a5f11b27ebb">m_CallingPlayer</a></td></tr>
<tr class="separator:aa4b2b2a494396786293f0a5f11b27ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_tank_selector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html">Tanks.UI.TankSelector</a></td></tr>
<tr class="memitem:ada2b4e70174afac2eefac2060c782f9b inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ada2b4e70174afac2eefac2060c782f9b">OnEnable</a> ()</td></tr>
<tr class="separator:ada2b4e70174afac2eefac2060c782f9b inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54e43d3c1c4eb5a2715d24e665567b inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">ResetSelections</a> ()</td></tr>
<tr class="separator:adf54e43d3c1c4eb5a2715d24e665567b inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ec5f225c07df8acbdc1febe555f70 inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a153ec5f225c07df8acbdc1febe555f70">UpdateTankStats</a> (int index)</td></tr>
<tr class="separator:a153ec5f225c07df8acbdc1febe555f70 inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b3c32161ad3531474ecdb664a8969 inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">SetActivationOfButton</a> (GameObject button, bool isActive)</td></tr>
<tr class="separator:a807b3c32161ad3531474ecdb664a8969 inherit pro_methods_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html">Tanks.UI.TankSelector</a></td></tr>
<tr class="memitem:a37e968ecda894786c1ce697bceeb4cc4 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a37e968ecda894786c1ce697bceeb4cc4">m_FilterLockedItems</a> = false</td></tr>
<tr class="separator:a37e968ecda894786c1ce697bceeb4cc4 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d3df757e03f755b0840a74b49f8bf inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a0f7d3df757e03f755b0840a74b49f8bf">m_SpeedSlider</a></td></tr>
<tr class="separator:a0f7d3df757e03f755b0840a74b49f8bf inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f73d4173b65f77ac78c44beab65bc7 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ad1f73d4173b65f77ac78c44beab65bc7">m_RefireRateSlider</a></td></tr>
<tr class="separator:ad1f73d4173b65f77ac78c44beab65bc7 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd6d90428a88144fda7293386e8538 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aefbd6d90428a88144fda7293386e8538">m_ArmorSlider</a></td></tr>
<tr class="separator:aefbd6d90428a88144fda7293386e8538 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668a1f512f2e1968e49e82fee8ef89c inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#aa668a1f512f2e1968e49e82fee8ef89c">m_TankName</a></td></tr>
<tr class="separator:aa668a1f512f2e1968e49e82fee8ef89c inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1092c464ca8d2d4b911c3fcc429d22b inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">TankDragPreview</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af1092c464ca8d2d4b911c3fcc429d22b">m_TankDragPreview</a></td></tr>
<tr class="separator:af1092c464ca8d2d4b911c3fcc429d22b inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72577b682c58ddfa149593dff53ec0e6 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a72577b682c58ddfa149593dff53ec0e6">m_NextButton</a></td></tr>
<tr class="separator:a72577b682c58ddfa149593dff53ec0e6 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfd4815289c9404a70428087d1b621 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ac2dfd4815289c9404a70428087d1b621">m_Capitalize</a> = false</td></tr>
<tr class="separator:ac2dfd4815289c9404a70428087d1b621 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e764d64ca49e1deb5a02be8d42478 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a3f2e764d64ca49e1deb5a02be8d42478">m_CurrentIndex</a> = 0</td></tr>
<tr class="separator:a3f2e764d64ca49e1deb5a02be8d42478 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8185b2851b74d0c8a6145708368b08a inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae8185b2851b74d0c8a6145708368b08a">m_CurrentDecoration</a> = -1</td></tr>
<tr class="separator:ae8185b2851b74d0c8a6145708368b08a inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a0261401c8220d48c08d042cc2a96 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ab97a0261401c8220d48c08d042cc2a96">m_CurrentDecorationMaterial</a> = 0</td></tr>
<tr class="separator:ab97a0261401c8220d48c08d042cc2a96 inherit pro_attribs_class_tanks_1_1_u_i_1_1_tank_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tank selector modal shown in the lobby </p>

<p class="definition">Definition at line <a class="el" href="_tank_customization_modal_8cs_source.html#l00009">9</a> of file <a class="el" href="_tank_customization_modal_8cs_source.html">TankCustomizationModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95996e8bb2ad70653f1af1e4932e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95996e8bb2ad70653f1af1e4932e581">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TankCustomizationModal.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the modal </p>

<p class="definition">Definition at line <a class="el" href="_tank_customization_modal_8cs_source.html#l00029">29</a> of file <a class="el" href="_tank_customization_modal_8cs_source.html">TankCustomizationModal.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_customization_modal_ae95996e8bb2ad70653f1af1e4932e581_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_customization_modal_ae95996e8bb2ad70653f1af1e4932e581_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_customization_modal_ae95996e8bb2ad70653f1af1e4932e581_icgraph" id="class_tanks_1_1_u_i_1_1_tank_customization_modal_ae95996e8bb2ad70653f1af1e4932e581_icgraph">
<area shape="rect" title="Close the modal" alt="" coords="241,5,429,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#adc7b5b21a405ce59afb2e28e350bcb08" title="When OK is press select this tank" alt="" coords="5,5,193,47"/>
</map>
</div>

</div>
</div>
<a id="adc7b5b21a405ce59afb2e28e350bcb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7b5b21a405ce59afb2e28e350bcb08">&#9670;&nbsp;</a></span>OKButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TankCustomizationModal.OKButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When OK is press select this tank </p>

<p class="definition">Definition at line <a class="el" href="_tank_customization_modal_8cs_source.html#l00016">16</a> of file <a class="el" href="_tank_customization_modal_8cs_source.html">TankCustomizationModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_customization_modal_adc7b5b21a405ce59afb2e28e350bcb08_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_customization_modal_adc7b5b21a405ce59afb2e28e350bcb08_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_customization_modal_adc7b5b21a405ce59afb2e28e350bcb08_cgraph" id="class_tanks_1_1_u_i_1_1_tank_customization_modal_adc7b5b21a405ce59afb2e28e350bcb08_cgraph">
<area shape="rect" title="When OK is press select this tank" alt="" coords="5,39,193,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581" title="Close the modal" alt="" coords="241,5,429,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#aa8475b4076e23617be59dc8eaf6f059f" title=" " alt="" coords="247,71,423,112"/>
</map>
</div>

</div>
</div>
<a id="aa64d660c7c3eca204bad56de7194470f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64d660c7c3eca204bad56de7194470f">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.TankCustomizationModal.Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a>&#160;</td>
          <td class="paramname"><em>calledBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the modal and references the calling player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calledBy</td><td>Called by.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tank_customization_modal_8cs_source.html#l00038">38</a> of file <a class="el" href="_tank_customization_modal_8cs_source.html">TankCustomizationModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_cgraph" id="class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_cgraph">
<area shape="rect" title="Open the modal and references the calling player" alt="" coords="5,5,193,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b" title=" " alt="" coords="241,5,432,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a8201832592de660aeb772392fabc135f" title=" " alt="" coords="480,5,701,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_icgraph" id="class_tanks_1_1_u_i_1_1_tank_customization_modal_aa64d660c7c3eca204bad56de7194470f_icgraph">
<area shape="rect" title="Open the modal and references the calling player" alt="" coords="239,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a359e401cc81c9143552bd0e818dbc111" title=" " alt="" coords="5,5,191,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa4b2b2a494396786293f0a5f11b27ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b2b2a494396786293f0a5f11b27ebb">&#9670;&nbsp;</a></span>m_CallingPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_networking_1_1_network_player.html">NetworkPlayer</a> Tanks.UI.TankCustomizationModal.m_CallingPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_customization_modal_8cs_source.html#l00011">11</a> of file <a class="el" href="_tank_customization_modal_8cs_source.html">TankCustomizationModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_tank_customization_modal_8cs_source.html">TankCustomizationModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html">TankCustomizationModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
