<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.Select Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_select.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.Select Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for select an item from the list which wraps  
 <a href="class_tanks_1_1_u_i_1_1_select.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.Select:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_select_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_select_inherit__map" id="_tanks_8_u_i_8_select_inherit__map">
<area shape="rect" title="Base class for select an item from the list which wraps" alt="" coords="164,81,279,108"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_level_select.html" title="Single player map selection menu screen control class." alt="" coords="349,5,491,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html" title="This class handles the display of all game details (game mode, map) in the game lobby and allows the ..." alt="" coords="327,56,513,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html" title="Map select UI" alt="" coords="351,107,489,133"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_mode_select.html" title="UI for selecting different modes" alt="" coords="347,157,493,184"/>
<area shape="rect" title=" " alt="" coords="5,81,116,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.Select:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_select_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_select_coll__map" id="_tanks_8_u_i_8_select_coll__map">
<area shape="rect" title="Base class for select an item from the list which wraps" alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="7,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20f1b884c93e42a5103e621acda12b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3">OnNextClick</a> ()</td></tr>
<tr class="separator:aa20f1b884c93e42a5103e621acda12b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6d0c1e69fddc0cfd10e68e9091d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73">OnPreviousClick</a> ()</td></tr>
<tr class="separator:aa7e6d0c1e69fddc0cfd10e68e9091d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adaa44fc2167b6c2f0b2894c7e8e0aaf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5">OnIndexChange</a> ()</td></tr>
<tr class="separator:adaa44fc2167b6c2f0b2894c7e8e0aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a06fcdff46bfde26c0dbc5aea4b83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">AssignByIndex</a> ()</td></tr>
<tr class="separator:a000a06fcdff46bfde26c0dbc5aea4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000d6bf39588ee71873a178dcddc106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">HandleBounds</a> ()</td></tr>
<tr class="separator:a9000d6bf39588ee71873a178dcddc106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a737f684a4f7062720eeeb5e08e55a573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a737f684a4f7062720eeeb5e08e55a573">m_CurrentIndex</a> = 0</td></tr>
<tr class="separator:a737f684a4f7062720eeeb5e08e55a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5451da4c8f4fb60c7d50c2371b95fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">currentIndex</a><code> [get]</code></td></tr>
<tr class="separator:ac5451da4c8f4fb60c7d50c2371b95fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96dacd68be317ce49351477cda449ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a96dacd68be317ce49351477cda449ae5">m_ListLength</a></td></tr>
<tr class="separator:a96dacd68be317ce49351477cda449ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for select an item from the list which wraps </p>

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00009">9</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a000a06fcdff46bfde26c0dbc5aea4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a06fcdff46bfde26c0dbc5aea4b83">&#9670;&nbsp;</a></span>AssignByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.Select.AssignByIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html#a29528b89bffdef84c7b3e43b706d18ce">Tanks.UI.LobbyGameDetails</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#af636b8a18485ffb5e3735cdef9adbeb3">Tanks.UI.LevelSelect</a>, <a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">Tanks.UI.MapSelect</a>, and <a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a916e30a93ebf31aafd4d49fefa67bccc">Tanks.UI.ModeSelect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00043">43</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select_a000a06fcdff46bfde26c0dbc5aea4b83_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_select_a000a06fcdff46bfde26c0dbc5aea4b83_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_select_a000a06fcdff46bfde26c0dbc5aea4b83_icgraph" id="class_tanks_1_1_u_i_1_1_select_a000a06fcdff46bfde26c0dbc5aea4b83_icgraph">
<area shape="rect" title=" " alt="" coords="503,74,677,115"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5" title=" " alt="" coords="244,81,455,108"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_mode_select.html#a23d9e8dcdb32009d284f9467f025e16d" title=" " alt="" coords="6,5,195,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b" title=" " alt="" coords="9,56,192,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3" title=" " alt="" coords="5,107,196,133"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73" title=" " alt="" coords="9,158,193,199"/>
</map>
</div>

</div>
</div>
<a id="a9000d6bf39588ee71873a178dcddc106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9000d6bf39588ee71873a178dcddc106">&#9670;&nbsp;</a></span>HandleBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Select.HandleBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00048">48</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select_a9000d6bf39588ee71873a178dcddc106_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_select_a9000d6bf39588ee71873a178dcddc106_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_select_a9000d6bf39588ee71873a178dcddc106_icgraph" id="class_tanks_1_1_u_i_1_1_select_a9000d6bf39588ee71873a178dcddc106_icgraph">
<area shape="rect" title=" " alt="" coords="503,81,705,108"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5" title=" " alt="" coords="244,81,455,108"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_mode_select.html#a23d9e8dcdb32009d284f9467f025e16d" title=" " alt="" coords="6,5,195,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b" title=" " alt="" coords="9,56,192,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3" title=" " alt="" coords="5,107,196,133"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73" title=" " alt="" coords="9,158,193,199"/>
</map>
</div>

</div>
</div>
<a id="adaa44fc2167b6c2f0b2894c7e8e0aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa44fc2167b6c2f0b2894c7e8e0aaf5">&#9670;&nbsp;</a></span>OnIndexChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Select.OnIndexChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00036">36</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_cgraph" id="class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,216,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83" title=" " alt="" coords="278,5,453,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106" title=" " alt="" coords="264,71,467,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_icgraph" id="class_tanks_1_1_u_i_1_1_select_adaa44fc2167b6c2f0b2894c7e8e0aaf5_icgraph">
<area shape="rect" title=" " alt="" coords="244,81,455,108"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_mode_select.html#a23d9e8dcdb32009d284f9467f025e16d" title=" " alt="" coords="6,5,195,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b" title=" " alt="" coords="9,56,192,83"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#aa20f1b884c93e42a5103e621acda12b3" title=" " alt="" coords="5,107,196,133"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#aa7e6d0c1e69fddc0cfd10e68e9091d73" title=" " alt="" coords="9,158,193,199"/>
</map>
</div>

</div>
</div>
<a id="aa20f1b884c93e42a5103e621acda12b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20f1b884c93e42a5103e621acda12b3">&#9670;&nbsp;</a></span>OnNextClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Select.OnNextClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00022">22</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select_aa20f1b884c93e42a5103e621acda12b3_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_select_aa20f1b884c93e42a5103e621acda12b3_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_select_aa20f1b884c93e42a5103e621acda12b3_cgraph" id="class_tanks_1_1_u_i_1_1_select_aa20f1b884c93e42a5103e621acda12b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,196,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5" title=" " alt="" coords="244,42,455,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83" title=" " alt="" coords="517,5,691,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106" title=" " alt="" coords="503,71,705,98"/>
</map>
</div>

</div>
</div>
<a id="aa7e6d0c1e69fddc0cfd10e68e9091d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e6d0c1e69fddc0cfd10e68e9091d73">&#9670;&nbsp;</a></span>OnPreviousClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Select.OnPreviousClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00029">29</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_select_aa7e6d0c1e69fddc0cfd10e68e9091d73_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_select_aa7e6d0c1e69fddc0cfd10e68e9091d73_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_select_aa7e6d0c1e69fddc0cfd10e68e9091d73_cgraph" id="class_tanks_1_1_u_i_1_1_select_aa7e6d0c1e69fddc0cfd10e68e9091d73_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,189,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#adaa44fc2167b6c2f0b2894c7e8e0aaf5" title=" " alt="" coords="237,42,448,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83" title=" " alt="" coords="510,5,685,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106" title=" " alt="" coords="496,71,699,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a737f684a4f7062720eeeb5e08e55a573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f684a4f7062720eeeb5e08e55a573">&#9670;&nbsp;</a></span>m_CurrentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.Select.m_CurrentIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00011">11</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>

</div>
</div>
<a id="a96dacd68be317ce49351477cda449ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dacd68be317ce49351477cda449ae5">&#9670;&nbsp;</a></span>m_ListLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.Select.m_ListLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00011">11</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5451da4c8f4fb60c7d50c2371b95fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5451da4c8f4fb60c7d50c2371b95fb0">&#9670;&nbsp;</a></span>currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.Select.currentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_select_8cs_source.html#l00014">14</a> of file <a class="el" href="_select_8cs_source.html">Select.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_select_8cs_source.html">Select.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Select</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
