<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.ModeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_mode_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.ModeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Rules.ModeList:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_mode_list__inherit__graph.png" border="0" usemap="#_tanks_8_rules_8_mode_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_rules_8_mode_list_inherit__map" id="_tanks_8_rules_8_mode_list_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="21,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Rules.ModeList:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_mode_list__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_mode_list_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_mode_list_coll__map" id="_tanks_8_rules_8_mode_list_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="21,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe3cbf85e8ed74e16cd307236a5f7b85"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html#afe3cbf85e8ed74e16cd307236a5f7b85">m_Modes</a></td></tr>
<tr class="separator:afe3cbf85e8ed74e16cd307236a5f7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f4b385029e195a2bbfb189da3397175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html#a9f4b385029e195a2bbfb189da3397175">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a9f4b385029e195a2bbfb189da3397175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23a1a38b36d23a799dfd43c7037be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html#a0c23a1a38b36d23a799dfd43c7037be9">Count</a><code> [get]</code></td></tr>
<tr class="separator:a0c23a1a38b36d23a799dfd43c7037be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mode_list_8cs_source.html#l00010">10</a> of file <a class="el" href="_mode_list_8cs_source.html">ModeList.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe3cbf85e8ed74e16cd307236a5f7b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3cbf85e8ed74e16cd307236a5f7b85">&#9670;&nbsp;</a></span>m_Modes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a>&gt; Tanks.Rules.ModeList.m_Modes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_list_8cs_source.html#l00013">13</a> of file <a class="el" href="_mode_list_8cs_source.html">ModeList.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c23a1a38b36d23a799dfd43c7037be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c23a1a38b36d23a799dfd43c7037be9">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.ModeList.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_list_8cs_source.html#l00021">21</a> of file <a class="el" href="_mode_list_8cs_source.html">ModeList.cs</a>.</p>

</div>
</div>
<a id="a9f4b385029e195a2bbfb189da3397175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4b385029e195a2bbfb189da3397175">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html">ModeDetails</a> Tanks.Rules.ModeList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mode_list_8cs_source.html#l00016">16</a> of file <a class="el" href="_mode_list_8cs_source.html">ModeList.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/<a class="el" href="_mode_list_8cs_source.html">ModeList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html">ModeList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
