<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.TeamDeathmatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_team_deathmatch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.TeamDeathmatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_rules_1_1_team.html" title="A serializable object representing a team">Team</a> deathmatch.  
 <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Rules.TeamDeathmatch:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch__inherit__graph.png" border="0" usemap="#_tanks_8_rules_8_team_deathmatch_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_rules_8_team_deathmatch_inherit__map" id="_tanks_8_rules_8_team_deathmatch_inherit__map">
<area shape="rect" title="Team deathmatch." alt="" coords="5,155,205,181"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="48,80,163,107"/>
<area shape="rect" title=" " alt="" coords="50,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Rules.TeamDeathmatch:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_team_deathmatch_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_team_deathmatch_coll__map" id="_tanks_8_rules_8_team_deathmatch_coll__map">
<area shape="rect" title="Team deathmatch." alt="" coords="921,1343,1121,1369"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="561,1455,675,1481"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="946,1496,1097,1523"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="3172,1590,3347,1631"/>
<area shape="rect" title=" " alt="" coords="218,783,329,809"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="1752,609,1929,636"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="1387,603,1530,629"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="2521,1172,2579,1199"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="2455,1235,2645,1261"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="1753,1103,1928,1145"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1761,993,1921,1020"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="1355,937,1563,964"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="549,464,687,491"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="1358,655,1559,681"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="2471,683,2629,709"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="747,327,897,353"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="195,1612,351,1639"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="2096,660,2243,687"/>
<area shape="rect" title=" " alt="" coords="5,413,131,440"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="182,1397,365,1438"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1365,391,1552,433"/>
<area shape="rect" title=" " alt="" coords="998,801,1045,828"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="2826,1217,2997,1244"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2815,887,3008,929"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1371,775,1546,801"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="1365,1141,1552,1182"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="3516,1519,3691,1545"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="949,205,1093,232"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="551,246,685,287"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="513,195,723,221"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="182,191,365,233"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="550,144,686,171"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="180,140,367,167"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="543,93,693,120"/>
<area shape="rect" title=" " alt="" coords="214,61,333,88"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="1145,92,1331,119"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="947,1140,1095,1167"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2448,887,2652,929"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="931,420,1111,447"/>
<area shape="rect" title=" " alt="" coords="1812,660,1869,687"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="923,623,1120,649"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team.html" title="A serializable object representing a team" alt="" coords="553,1343,683,1369"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9494a92a3214b65a368c29d9c1b11b99"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99">StartRound</a> ()</td></tr>
<tr class="memdesc:a9494a92a3214b65a368c29d9c1b11b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called on round start  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99">More...</a><br /></td></tr>
<tr class="separator:a9494a92a3214b65a368c29d9c1b11b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42d3e798e561a569cd36176be460f5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5">TankDies</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</td></tr>
<tr class="memdesc:a9a42d3e798e561a569cd36176be460f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the death of a tank  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5">More...</a><br /></td></tr>
<tr class="separator:a9a42d3e798e561a569cd36176be460f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c3b1aebe9c5785e20507ad3d0f7b0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0">TankDisconnected</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> tank)</td></tr>
<tr class="memdesc:aab7c3b1aebe9c5785e20507ad3d0f7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a tank disconnects If all the tanks of a team have quit then handle as everyone bailed  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0">More...</a><br /></td></tr>
<tr class="separator:aab7c3b1aebe9c5785e20507ad3d0f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e6aa45d4a29e0d9daeb7e54394a74"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a8e2e6aa45d4a29e0d9daeb7e54394a74">IsEndOfRound</a> ()</td></tr>
<tr class="memdesc:a8e2e6aa45d4a29e0d9daeb7e54394a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether it is end of round.  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a8e2e6aa45d4a29e0d9daeb7e54394a74">More...</a><br /></td></tr>
<tr class="separator:a8e2e6aa45d4a29e0d9daeb7e54394a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ecb447f31a925e4510215e7aa11f3b"><td class="memItemLeft" align="right" valign="top">override List&lt; <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a57ecb447f31a925e4510215e7aa11f3b">GetLeaderboardElements</a> ()</td></tr>
<tr class="memdesc:a57ecb447f31a925e4510215e7aa11f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns elements for constructing the leaderboard - based on team and  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a57ecb447f31a925e4510215e7aa11f3b">More...</a><br /></td></tr>
<tr class="separator:a57ecb447f31a925e4510215e7aa11f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e306e9d7f93080aa55845ee73c8c2ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab">HandleKillerScore</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killed)</td></tr>
<tr class="memdesc:a5e306e9d7f93080aa55845ee73c8c2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the killer score - this different per game mode  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab">More...</a><br /></td></tr>
<tr class="separator:a5e306e9d7f93080aa55845ee73c8c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d501d0459e493e3d75711c397ec206b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">RegenerateHudScoreList</a> ()</td></tr>
<tr class="separator:a9d501d0459e493e3d75711c397ec206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f4dee2201cebce6b19905c1ee7893"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a796f4dee2201cebce6b19905c1ee7893">GetRank</a> (int tankIndex)</td></tr>
<tr class="memdesc:a796f4dee2201cebce6b19905c1ee7893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rank of a player given the tank index  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a796f4dee2201cebce6b19905c1ee7893">More...</a><br /></td></tr>
<tr class="separator:a796f4dee2201cebce6b19905c1ee7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa4abcdaa06cc2ef2cb1fcb3873c32"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a67fa4abcdaa06cc2ef2cb1fcb3873c32">GetAwardText</a> (int rank)</td></tr>
<tr class="memdesc:a67fa4abcdaa06cc2ef2cb1fcb3873c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the award text based on the rank  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a67fa4abcdaa06cc2ef2cb1fcb3873c32">More...</a><br /></td></tr>
<tr class="separator:a67fa4abcdaa06cc2ef2cb1fcb3873c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d939623fcee7ad859c9ad036a2722"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ab48d939623fcee7ad859c9ad036a2722">GetAwardAmount</a> (int rank)</td></tr>
<tr class="memdesc:ab48d939623fcee7ad859c9ad036a2722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the award amount based on the rank  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ab48d939623fcee7ad859c9ad036a2722">More...</a><br /></td></tr>
<tr class="separator:ab48d939623fcee7ad859c9ad036a2722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:ac37ed9242b8240af19cfd215dd528f35 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac37ed9242b8240af19cfd215dd528f35">GetRoundMessage</a> ()</td></tr>
<tr class="memdesc:ac37ed9242b8240af19cfd215dd528f35 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the round message.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#ac37ed9242b8240af19cfd215dd528f35">More...</a><br /></td></tr>
<tr class="separator:ac37ed9242b8240af19cfd215dd528f35 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58c70c3eb3079e3682cedb33658596 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596">SetGameManager</a> (<a class="el" href="class_tanks_1_1_game_manager.html">GameManager</a> gameManager)</td></tr>
<tr class="memdesc:a5d58c70c3eb3079e3682cedb33658596 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the game manager.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596">More...</a><br /></td></tr>
<tr class="separator:a5d58c70c3eb3079e3682cedb33658596 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739c1c30c0e02772bf15a5766930424 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5739c1c30c0e02772bf15a5766930424">MatchEnd</a> ()</td></tr>
<tr class="memdesc:a5739c1c30c0e02772bf15a5766930424 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on Match end  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a5739c1c30c0e02772bf15a5766930424">More...</a><br /></td></tr>
<tr class="separator:a5739c1c30c0e02772bf15a5766930424 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce124901fdb3e3cc00022b80cf9032 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a03ce124901fdb3e3cc00022b80cf9032">HandleSuicide</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer)</td></tr>
<tr class="memdesc:a03ce124901fdb3e3cc00022b80cf9032 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the player's suicide - this different per game mode  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a03ce124901fdb3e3cc00022b80cf9032">More...</a><br /></td></tr>
<tr class="separator:a03ce124901fdb3e3cc00022b80cf9032 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e0d59dda2f80b6793138cb641f236 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a574e0d59dda2f80b6793138cb641f236">HandleRoundEnd</a> ()</td></tr>
<tr class="memdesc:a574e0d59dda2f80b6793138cb641f236 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the round end.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a574e0d59dda2f80b6793138cb641f236">More...</a><br /></td></tr>
<tr class="separator:a574e0d59dda2f80b6793138cb641f236 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7116d0e60b2f3a7891929a5d69a3aba1 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a7116d0e60b2f3a7891929a5d69a3aba1">GetRoundEndText</a> ()</td></tr>
<tr class="memdesc:a7116d0e60b2f3a7891929a5d69a3aba1 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the round end text.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a7116d0e60b2f3a7891929a5d69a3aba1">More...</a><br /></td></tr>
<tr class="separator:a7116d0e60b2f3a7891929a5d69a3aba1 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffb94ec02b705bc5c2af75bded13fb inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">GetColorProvider</a> ()</td></tr>
<tr class="memdesc:aa6ffb94ec02b705bc5c2af75bded13fb inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color provider.  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">More...</a><br /></td></tr>
<tr class="separator:aa6ffb94ec02b705bc5c2af75bded13fb inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecf9f56aec959d88c0275a64b9e033 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a78ecf9f56aec959d88c0275a64b9e033">Bail</a> ()</td></tr>
<tr class="memdesc:a78ecf9f56aec959d88c0275a64b9e033 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles bailing (i.e. leaving the game)  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a78ecf9f56aec959d88c0275a64b9e033">More...</a><br /></td></tr>
<tr class="separator:a78ecf9f56aec959d88c0275a64b9e033 inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cce0dfcdb528c248a3f29bfd0fb75f inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f">CompleteGame</a> ()</td></tr>
<tr class="memdesc:ac6cce0dfcdb528c248a3f29bfd0fb75f inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the game being complete (including the transitions)  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f">More...</a><br /></td></tr>
<tr class="separator:ac6cce0dfcdb528c248a3f29bfd0fb75f inherit pub_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade0b30dffedc92f4b7047020a6c98606"><td class="memItemLeft" align="right" valign="top">List&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">GetColors</a> ()</td></tr>
<tr class="memdesc:ade0b30dffedc92f4b7047020a6c98606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colors of the teams in the game  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">More...</a><br /></td></tr>
<tr class="separator:ade0b30dffedc92f4b7047020a6c98606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dab948842a40dbd7bf3a5ba8725f4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a81dab948842a40dbd7bf3a5ba8725f4f">Awake</a> ()</td></tr>
<tr class="memdesc:a81dab948842a40dbd7bf3a5ba8725f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity message: Awake Set up the teams dictionary  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a81dab948842a40dbd7bf3a5ba8725f4f">More...</a><br /></td></tr>
<tr class="separator:a81dab948842a40dbd7bf3a5ba8725f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb608ad6615203459c6ae375f9d2b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9">SetupColorProvider</a> ()</td></tr>
<tr class="memdesc:a18fb608ad6615203459c6ae375f9d2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups the color provider.  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9">More...</a><br /></td></tr>
<tr class="separator:a18fb608ad6615203459c6ae375f9d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd12a8274e1d1fbec693a9833851ced"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">IncrementTeamScore</a> (<a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killer, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a> killed)</td></tr>
<tr class="memdesc:aecd12a8274e1d1fbec693a9833851ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the team score.  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">More...</a><br /></td></tr>
<tr class="separator:aecd12a8274e1d1fbec693a9833851ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a45697bf04930d1dfca7ce3db0e183697 inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697">LeaderboardSort</a> (<a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> player1, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a> player2)</td></tr>
<tr class="memdesc:a45697bf04930d1dfca7ce3db0e183697 inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for sorting the leaderboard  <a href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697">More...</a><br /></td></tr>
<tr class="separator:a45697bf04930d1dfca7ce3db0e183697 inherit pro_methods_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d108b4aee14ecb83863d226ad0520a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">m_WinningTeam</a> = null</td></tr>
<tr class="memdesc:a2d108b4aee14ecb83863d226ad0520a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The winning team.  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2d108b4aee14ecb83863d226ad0520a8">More...</a><br /></td></tr>
<tr class="separator:a2d108b4aee14ecb83863d226ad0520a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765606f9e89c7d2072a2a199e079488b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Color, <a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">m_TeamDictionary</a> = new Dictionary&lt;Color, <a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a>&gt;()</td></tr>
<tr class="memdesc:a765606f9e89c7d2072a2a199e079488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The team dictionary - maps a team to a colour  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a765606f9e89c7d2072a2a199e079488b">More...</a><br /></td></tr>
<tr class="separator:a765606f9e89c7d2072a2a199e079488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a9859bd21664c0d0f6f046fac0cefa03f inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9ed">MenuPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a9859bd21664c0d0f6f046fac0cefa03f">m_ReturnPage</a></td></tr>
<tr class="separator:a9859bd21664c0d0f6f046fac0cefa03f inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6d74293b604071012e0df093727b8 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#afbd6d74293b604071012e0df093727b8">m_GameManager</a></td></tr>
<tr class="separator:afbd6d74293b604071012e0df093727b8 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c68598326359eafcd385f277b43cf inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1f5c68598326359eafcd385f277b43cf">m_Winner</a></td></tr>
<tr class="separator:a1f5c68598326359eafcd385f277b43cf inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee043393c4e0b2181ba5b9bca38eaa0 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ee043393c4e0b2181ba5b9bca38eaa0">m_MatchOver</a> = false</td></tr>
<tr class="separator:a2ee043393c4e0b2181ba5b9bca38eaa0 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69b443be7042f887b7278d55bbc3a38 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab69b443be7042f887b7278d55bbc3a38">m_ColorProvider</a></td></tr>
<tr class="separator:ab69b443be7042f887b7278d55bbc3a38 inherit pro_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a440d6497ab9ea02819be25fa5b413e93"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a440d6497ab9ea02819be25fa5b413e93">scoreTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a440d6497ab9ea02819be25fa5b413e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score target.  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a440d6497ab9ea02819be25fa5b413e93">More...</a><br /></td></tr>
<tr class="separator:a440d6497ab9ea02819be25fa5b413e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149f77cb085b0152aae6308db6d8190"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2149f77cb085b0152aae6308db6d8190">winnerId</a><code> [get]</code></td></tr>
<tr class="memdesc:a2149f77cb085b0152aae6308db6d8190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the winner identifier - overloaded as the team  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2149f77cb085b0152aae6308db6d8190">More...</a><br /></td></tr>
<tr class="separator:a2149f77cb085b0152aae6308db6d8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a75174adf6768b9ed6071b4604a2de127 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9ed">MenuPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a75174adf6768b9ed6071b4604a2de127">returnPage</a><code> [get]</code></td></tr>
<tr class="separator:a75174adf6768b9ed6071b4604a2de127 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad866ed40f7c71b51356ae2898fead725 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ad866ed40f7c71b51356ae2898fead725">matchOver</a><code> [get]</code></td></tr>
<tr class="separator:ad866ed40f7c71b51356ae2898fead725 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4124f67cce9169ccf00f821120339 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2bd4124f67cce9169ccf00f821120339">scoreTarget</a><code> [get]</code></td></tr>
<tr class="separator:a2bd4124f67cce9169ccf00f821120339 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e10e169c30a9f230f0d060a75aed42 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ae3e10e169c30a9f230f0d060a75aed42">canStartGame</a><code> [get]</code></td></tr>
<tr class="separator:ae3e10e169c30a9f230f0d060a75aed42 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d282298a15b6d8e6d535063dc359c5 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a34d282298a15b6d8e6d535063dc359c5">hasWinner</a><code> [get]</code></td></tr>
<tr class="separator:a34d282298a15b6d8e6d535063dc359c5 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3497cb33fab2ea734d82793105c4ee7 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab3497cb33fab2ea734d82793105c4ee7">winnerId</a><code> [get]</code></td></tr>
<tr class="separator:ab3497cb33fab2ea734d82793105c4ee7 inherit properties_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a38d350caf4d3bf6cd0e42108acd47ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">m_KillLimit</a> = 20</td></tr>
<tr class="memdesc:a38d350caf4d3bf6cd0e42108acd47ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kill limit - i.e. ScoreTarget  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a38d350caf4d3bf6cd0e42108acd47ff5">More...</a><br /></td></tr>
<tr class="separator:a38d350caf4d3bf6cd0e42108acd47ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5f5b9b105af86491b68ded16d60798"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">m_Teams</a></td></tr>
<tr class="memdesc:a2c5f5b9b105af86491b68ded16d60798"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of team objects  <a href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2c5f5b9b105af86491b68ded16d60798">More...</a><br /></td></tr>
<tr class="separator:a2c5f5b9b105af86491b68ded16d60798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html">Tanks.Rules.RulesProcessor</a></td></tr>
<tr class="memitem:a8f649739c91a88d26558904bef3884be inherit pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a8f649739c91a88d26558904bef3884be">s_EndGameTime</a> = 10f</td></tr>
<tr class="separator:a8f649739c91a88d26558904bef3884be inherit pub_static_attribs_class_tanks_1_1_rules_1_1_rules_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_rules_1_1_team.html" title="A serializable object representing a team">Team</a> deathmatch. </p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00011">11</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81dab948842a40dbd7bf3a5ba8725f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dab948842a40dbd7bf3a5ba8725f4f">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Rules.TeamDeathmatch.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity message: Awake Set up the teams dictionary </p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00076">76</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="ab48d939623fcee7ad859c9ad036a2722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48d939623fcee7ad859c9ad036a2722">&#9670;&nbsp;</a></span>GetAwardAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Tanks.Rules.TeamDeathmatch.GetAwardAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the award amount based on the rank </p>
<dl class="section return"><dt>Returns</dt><dd>The award amount.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>Rank.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00310">310</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a67fa4abcdaa06cc2ef2cb1fcb3873c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fa4abcdaa06cc2ef2cb1fcb3873c32">&#9670;&nbsp;</a></span>GetAwardText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Tanks.Rules.TeamDeathmatch.GetAwardText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the award text based on the rank </p>
<dl class="section return"><dt>Returns</dt><dd>The award text.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>Rank.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00295">295</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="ade0b30dffedc92f4b7047020a6c98606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0b30dffedc92f4b7047020a6c98606">&#9670;&nbsp;</a></span>GetColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Color&gt; Tanks.Rules.TeamDeathmatch.GetColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the colors of the teams in the game </p>
<dl class="section return"><dt>Returns</dt><dd>The colors.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00060">60</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_ade0b30dffedc92f4b7047020a6c98606_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_ade0b30dffedc92f4b7047020a6c98606_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_ade0b30dffedc92f4b7047020a6c98606_icgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_ade0b30dffedc92f4b7047020a6c98606_icgraph">
<area shape="rect" title="Gets the colors of the teams in the game" alt="" coords="509,103,713,144"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b" title=" " alt="" coords="257,37,461,79"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9" title="Setups the color provider." alt="" coords="257,103,461,144"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0" title="Called when a tank disconnects If all the tanks of a team have quit then handle as everyone bailed" alt="" coords="257,168,461,209"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab" title="Handles the killer score &#45; this different per game mode" alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99" title="Function called on round start" alt="" coords="5,71,209,112"/>
</map>
</div>

</div>
</div>
<a id="a57ecb447f31a925e4510215e7aa11f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ecb447f31a925e4510215e7aa11f3b">&#9670;&nbsp;</a></span>GetLeaderboardElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;<a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a>&gt; Tanks.Rules.TeamDeathmatch.GetLeaderboardElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns elements for constructing the leaderboard - based on team and </p>
<dl class="section return"><dt>Returns</dt><dd>The leaderboard elements.</dd></dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00201">201</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a57ecb447f31a925e4510215e7aa11f3b_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a57ecb447f31a925e4510215e7aa11f3b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a57ecb447f31a925e4510215e7aa11f3b_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a57ecb447f31a925e4510215e7aa11f3b_cgraph">
<area shape="rect" title="Returns elements for constructing the leaderboard &#45; based on team and" alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697" title="Used for sorting the leaderboard" alt="" coords="257,5,452,47"/>
</map>
</div>

</div>
</div>
<a id="a796f4dee2201cebce6b19905c1ee7893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f4dee2201cebce6b19905c1ee7893">&#9670;&nbsp;</a></span>GetRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Tanks.Rules.TeamDeathmatch.GetRank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tankIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the rank of a player given the tank index </p>
<dl class="section return"><dt>Returns</dt><dd>The rank.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tankIndex</td><td>Tank index.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a81599dbbfa4ee500f92ced3a83bc4ef0">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00279">279</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a5e306e9d7f93080aa55845ee73c8c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e306e9d7f93080aa55845ee73c8c2ab">&#9670;&nbsp;</a></span>HandleKillerScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.TeamDeathmatch.HandleKillerScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the killer score - this different per game mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">killer</td><td>Tank that did the killing</td></tr>
    <tr><td class="paramname">killed</td><td>Tank that was killed</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a9fbaf720bfeb84ad0233a2065e9f0ee5">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00240">240</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a5e306e9d7f93080aa55845ee73c8c2ab_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a5e306e9d7f93080aa55845ee73c8c2ab_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a5e306e9d7f93080aa55845ee73c8c2ab_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a5e306e9d7f93080aa55845ee73c8c2ab_cgraph">
<area shape="rect" title="Handles the killer score &#45; this different per game mode" alt="" coords="5,104,209,145"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab" title="Convenience function for decreasing the player score" alt="" coords="268,5,451,47"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f" title="Convenience function for increasing the player score" alt="" coords="268,71,451,112"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced" title="Increments the team score." alt="" coords="257,136,461,177"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b" title=" " alt="" coords="257,201,461,243"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606" title="Gets the colors of the teams in the game" alt="" coords="509,168,713,209"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877" title=" " alt="" coords="516,233,707,275"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a3a623b7959a9d159d71598deb1093aac" title=" " alt="" coords="761,233,976,275"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a99b0612d3b5ee1b3975a1cef88715173" title="Updates the score dictionary" alt="" coords="1031,200,1222,241"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661" title=" " alt="" coords="1024,265,1229,307"/>
</map>
</div>

</div>
</div>
<a id="aecd12a8274e1d1fbec693a9833851ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd12a8274e1d1fbec693a9833851ced">&#9670;&nbsp;</a></span>IncrementTeamScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.Rules.TeamDeathmatch.IncrementTeamScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>killed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the team score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">killer</td><td>Tank that did the killing</td></tr>
    <tr><td class="paramname">killed</td><td>Tank that was killed</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00106">106</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_aecd12a8274e1d1fbec693a9833851ced_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_aecd12a8274e1d1fbec693a9833851ced_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_aecd12a8274e1d1fbec693a9833851ced_icgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_aecd12a8274e1d1fbec693a9833851ced_icgraph">
<area shape="rect" title="Increments the team score." alt="" coords="257,5,461,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab" title="Handles the killer score &#45; this different per game mode" alt="" coords="5,5,209,47"/>
</map>
</div>

</div>
</div>
<a id="a8e2e6aa45d4a29e0d9daeb7e54394a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2e6aa45d4a29e0d9daeb7e54394a74">&#9670;&nbsp;</a></span>IsEndOfRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Tanks.Rules.TeamDeathmatch.IsEndOfRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether it is end of round. </p>
<dl class="section return"><dt>Returns</dt><dd>true</dd></dl>
<p><code>false</code> </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a585d816ae4d29a8aa316ff851bfafb3c">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00192">192</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a9d501d0459e493e3d75711c397ec206b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d501d0459e493e3d75711c397ec206b">&#9670;&nbsp;</a></span>RegenerateHudScoreList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.TeamDeathmatch.RegenerateHudScoreList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00259">259</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,209,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606" title="Gets the colors of the teams in the game" alt="" coords="257,5,461,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877" title=" " alt="" coords="264,71,455,112"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a3a623b7959a9d159d71598deb1093aac" title=" " alt="" coords="509,71,724,112"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a99b0612d3b5ee1b3975a1cef88715173" title="Updates the score dictionary" alt="" coords="779,37,970,79"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661" title=" " alt="" coords="772,103,977,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_icgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_icgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a9d501d0459e493e3d75711c397ec206b_icgraph">
<area shape="rect" title=" " alt="" coords="257,39,461,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab" title="Handles the killer score &#45; this different per game mode" alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99" title="Function called on round start" alt="" coords="5,71,209,112"/>
</map>
</div>

</div>
</div>
<a id="a18fb608ad6615203459c6ae375f9d2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fb608ad6615203459c6ae375f9d2b9">&#9670;&nbsp;</a></span>SetupColorProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.TeamDeathmatch.SetupColorProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setups the color provider. </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#afd548b83dad68167b065bfb07bdb9cfd">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00092">92</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a18fb608ad6615203459c6ae375f9d2b9_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a18fb608ad6615203459c6ae375f9d2b9_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a18fb608ad6615203459c6ae375f9d2b9_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a18fb608ad6615203459c6ae375f9d2b9_cgraph">
<area shape="rect" title="Setups the color provider." alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606" title="Gets the colors of the teams in the game" alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="a9494a92a3214b65a368c29d9c1b11b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494a92a3214b65a368c29d9c1b11b99">&#9670;&nbsp;</a></span>StartRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.TeamDeathmatch.StartRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called on round start </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ad27c1afc92d5d83dfe14dc4a1620c36f">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00126">126</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a9494a92a3214b65a368c29d9c1b11b99_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a9494a92a3214b65a368c29d9c1b11b99_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a9494a92a3214b65a368c29d9c1b11b99_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a9494a92a3214b65a368c29d9c1b11b99_cgraph">
<area shape="rect" title="Function called on round start" alt="" coords="5,39,209,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b" title=" " alt="" coords="257,39,461,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606" title="Gets the colors of the teams in the game" alt="" coords="509,5,713,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a50edc83c930305d84585f34b91bba877" title=" " alt="" coords="516,71,707,112"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a3a623b7959a9d159d71598deb1093aac" title=" " alt="" coords="761,71,976,112"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a99b0612d3b5ee1b3975a1cef88715173" title="Updates the score dictionary" alt="" coords="1031,37,1222,79"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a4138882e8abbe9dfd58fd829201e3661" title=" " alt="" coords="1024,103,1229,144"/>
</map>
</div>

</div>
</div>
<a id="a9a42d3e798e561a569cd36176be460f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42d3e798e561a569cd36176be460f5">&#9670;&nbsp;</a></span>TankDies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.TeamDeathmatch.TankDies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the death of a tank </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td>Tank.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1790376975154a1064bd5da43576b390">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00137">137</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_a9a42d3e798e561a569cd36176be460f5_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_a9a42d3e798e561a569cd36176be460f5_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_a9a42d3e798e561a569cd36176be460f5_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_a9a42d3e798e561a569cd36176be460f5_cgraph">
<area shape="rect" title="Handles the death of a tank" alt="" coords="5,300,209,341"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc" title="Respawns the tank" alt="" coords="257,307,488,334"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0" title="Rpc for respawning the tank" alt="" coords="536,307,791,334"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a339fcbcc7fd003ecb2e0f4080929ca40" title="Gets the tank by player number" alt="" coords="857,271,1055,312"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a0ffbdb72c64f919c2e088216cac10d99" title="Locals the respawn" alt="" coords="839,337,1073,363"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c" title="Starts the respawn cycle" alt="" coords="1121,329,1312,371"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a5cd2ea4cfa10e18c69f4393c95adaca2" title="Prespawning, used by round based modes to ensure the tank is in the correct state prior to running sp..." alt="" coords="1938,765,2121,807"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c143faed1d1befeb5f6f17338fdfe86" title=" " alt="" coords="2501,645,2716,687"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8" title="Sets the timer based function calls" alt="" coords="1938,145,2121,187"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266" title="Shows the leaderboard and sets spawning to occur after delay" alt="" coords="1360,269,1555,311"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11" title="Spawns at random point &#45; this simply sets the position and sets reactivation to occur after delay" alt="" coords="1628,329,1831,371"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a7914dcd04736a6454ddb86c23d63091a" title=" " alt="" coords="2237,763,2419,804"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a2daf76d5905cba8f3368f6774b4f7ea0" title=" " alt="" coords="2776,769,2984,811"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a43046320ae3365fd2da5c3af5c5061e7" title=" " alt="" coords="2509,763,2709,804"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ab902beb56fd1811025c03f64841e6f11" title=" " alt="" coords="2517,880,2700,921"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a79a4f5a1f687bc62c4c91e7b2ec4265b" title=" " alt="" coords="2789,835,2971,876"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a9d4bd41b5c1be4e8dfc7f409ef880f30" title=" " alt="" coords="2789,900,2971,941"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aefafc93fc55acf0a444def6e76556c72" title=" " alt="" coords="3055,835,3241,876"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7d6ed21a98029cf199333c6272e68ca0" title=" " alt="" coords="3056,900,3240,941"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#ad222b8a37b0e1b63377ed4777eaa4eb4" title=" " alt="" coords="3044,965,3252,1007"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#aa5eaea056698b8a379d6acf6bf9797a8" title=" " alt="" coords="3049,704,3247,745"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a40d4d6ad250c51ff70eb52a64a00dc40" title=" " alt="" coords="3057,769,3239,811"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9" title="Convenience function for showing the leaderboard" alt="" coords="1603,277,1856,303"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a842c459b512605bc2a8f78f152915a86" title="Lazy loads the leaderboard" alt="" coords="2505,267,2712,308"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383" title="Displays the modal." alt="" coords="1933,211,2126,252"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910" title="Returns elements for constructing the leaderboard" alt="" coords="2231,143,2425,184"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#ad6963556da0c8571c66684b72ea214e1" title=" " alt="" coords="2231,209,2425,251"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725" title=" " alt="" coords="2229,78,2427,105"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a45697bf04930d1dfca7ce3db0e183697" title="Used for sorting the leaderboard" alt="" coords="2511,136,2706,177"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596" title="Sets the game manager." alt="" coords="2511,201,2706,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a7617bba8ffc251c011c089c2674eaade" title=" " alt="" coords="2511,5,2706,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284" title=" " alt="" coords="2503,71,2715,112"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38" title="Reactivates the tank by turning on visuals. This occurs after a delay to prevent the tank from appear..." alt="" coords="1904,339,2155,366"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aa71233ef8ebe4dcfcc4a117d6b361205" title="Respawns the tank at a position and ensures that it is invisible to prevent visible interpolation art..." alt="" coords="1934,700,2125,741"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#aac7d1c1e2020a243270b426510618f75" title="Convenience function for hiding the leaderboard" alt="" coords="2203,339,2453,366"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a2ecdca96590a6983d930187b681869b9" title="Reactivates the tank as part of the spawn process. Turns on movement and shooting and enables visuals" alt="" coords="2233,495,2423,536"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#acaacad055d8f813adc75a5250cbb8e7b" title=" " alt="" coords="2512,332,2705,373"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adc97acf4da0a83c68e46df1ea1e50147" title=" " alt="" coords="2517,528,2700,569"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a154de27c2fd74f191eb2660c366a8ee5" title=" " alt="" coords="2517,397,2700,439"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a9ffbb23db0493c222b8ee1da525b947b" title=" " alt="" coords="2517,463,2700,504"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ae011f5f17a80e3e284a1ba0ec660ce59" title=" " alt="" coords="2780,616,2980,657"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ac9ac4fbd274e88498b535d3a5f8086e9" title=" " alt="" coords="2764,681,2996,723"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#ae9846407358418bd7baa7332ffe9f24b" title=" " alt="" coords="2789,237,2971,279"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html#a3847e83c0f7701a46bb5d00345a9867c" title=" " alt="" coords="2782,369,2978,395"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9" title=" " alt="" coords="2781,420,2979,461"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2" title=" " alt="" coords="2773,485,2987,527"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96" title=" " alt="" coords="2765,551,2995,592"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40" title=" " alt="" coords="2791,303,2969,344"/>
</map>
</div>

</div>
</div>
<a id="aab7c3b1aebe9c5785e20507ad3d0f7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7c3b1aebe9c5785e20507ad3d0f7b0">&#9670;&nbsp;</a></span>TankDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.TeamDeathmatch.TankDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html">TankManager</a>&#160;</td>
          <td class="paramname"><em>tank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a tank disconnects If all the tanks of a team have quit then handle as everyone bailed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tank</td><td>The tank that disconnects</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a4f53166b2a0085476e11c163e8ca7c0a">Tanks.Rules.RulesProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00148">148</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_team_deathmatch_aab7c3b1aebe9c5785e20507ad3d0f7b0_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_team_deathmatch_aab7c3b1aebe9c5785e20507ad3d0f7b0_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_team_deathmatch_aab7c3b1aebe9c5785e20507ad3d0f7b0_cgraph" id="class_tanks_1_1_rules_1_1_team_deathmatch_aab7c3b1aebe9c5785e20507ad3d0f7b0_cgraph">
<area shape="rect" title="Called when a tank disconnects If all the tanks of a team have quit then handle as everyone bailed" alt="" coords="5,39,209,80"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606" title="Gets the colors of the teams in the game" alt="" coords="257,5,461,47"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a60674fa02327fb4d5995a4c9e0842a53" title="Handles everyone bailed." alt="" coords="264,71,455,112"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#ae398f13641031fdfaa99d1e91f8cc227" title="Rpcs the display everyone bailed." alt="" coords="509,37,725,79"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a7cd7aaea6bab8730a773e5649437d297" title="Sets the timed transition" alt="" coords="515,103,720,144"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4bf2bcb837879a8884a3b30bc19e5cf6" title="Convenience function wrapping the announcer modal" alt="" coords="773,45,1021,71"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html#a4ca667ab18e58f3ffab8a5cb4817fab1" title="Lazy loads the announcer" alt="" coords="1071,8,1278,49"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html#a1112e074a7f7588c109659c630347491" title=" " alt="" coords="1069,74,1280,101"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a38d350caf4d3bf6cd0e42108acd47ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d350caf4d3bf6cd0e42108acd47ff5">&#9670;&nbsp;</a></span>m_KillLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.TeamDeathmatch.m_KillLimit = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kill limit - i.e. ScoreTarget </p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00017">17</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a765606f9e89c7d2072a2a199e079488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765606f9e89c7d2072a2a199e079488b">&#9670;&nbsp;</a></span>m_TeamDictionary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Color,<a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a>&gt; Tanks.Rules.TeamDeathmatch.m_TeamDictionary = new Dictionary&lt;Color, <a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The team dictionary - maps a team to a colour </p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00042">42</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a2c5f5b9b105af86491b68ded16d60798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5f5b9b105af86491b68ded16d60798">&#9670;&nbsp;</a></span>m_Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a>&gt; Tanks.Rules.TeamDeathmatch.m_Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of team objects </p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00032">32</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a2d108b4aee14ecb83863d226ad0520a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d108b4aee14ecb83863d226ad0520a8">&#9670;&nbsp;</a></span>m_WinningTeam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a> Tanks.Rules.TeamDeathmatch.m_WinningTeam = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The winning team. </p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00037">37</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a440d6497ab9ea02819be25fa5b413e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440d6497ab9ea02819be25fa5b413e93">&#9670;&nbsp;</a></span>scoreTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Tanks.Rules.TeamDeathmatch.scoreTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the score target. </p>
<p>The score target.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00024">24</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<a id="a2149f77cb085b0152aae6308db6d8190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2149f77cb085b0152aae6308db6d8190">&#9670;&nbsp;</a></span>winnerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Tanks.Rules.TeamDeathmatch.winnerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the winner identifier - overloaded as the team </p>
<p>The winner identifier.</p>

<p class="definition">Definition at line <a class="el" href="_team_deathmatch_8cs_source.html#l00049">49</a> of file <a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/<a class="el" href="_team_deathmatch_8cs_source.html">TeamDeathmatch.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html">TeamDeathmatch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
