<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Data.DailyUnlockManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_data_1_1_daily_unlock_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Data.DailyUnlockManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Data.DailyUnlockManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_daily_unlock_manager__inherit__graph.png" border="0" usemap="#_tanks_8_data_8_daily_unlock_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_data_8_daily_unlock_manager_inherit__map" id="_tanks_8_data_8_daily_unlock_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,220,107"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,224,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Data.DailyUnlockManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_daily_unlock_manager__coll__graph.png" border="0" usemap="#_tanks_8_data_8_daily_unlock_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_data_8_daily_unlock_manager_coll__map" id="_tanks_8_data_8_daily_unlock_manager_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,220,107"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,224,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7f8f61cc71aeb4d7452de4bdb583210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#ad7f8f61cc71aeb4d7452de4bdb583210">SetDailyUnlock</a> (string itemId, int itemColour=-1)</td></tr>
<tr class="separator:ad7f8f61cc71aeb4d7452de4bdb583210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c5b7f33b242e4b39808c8e8f45e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">IsUnlockActive</a> ()</td></tr>
<tr class="separator:a049c5b7f33b242e4b39808c8e8f45e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d4cb8b6e6ff668a3479e71aab19e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#acb3d4cb8b6e6ff668a3479e71aab19e1">IsInitialized</a> ()</td></tr>
<tr class="separator:acb3d4cb8b6e6ff668a3479e71aab19e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd204a88d710df20d482ea23aa98de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2edd204a88d710df20d482ea23aa98de">IsItemTempUnlocked</a> (string itemId)</td></tr>
<tr class="separator:a2edd204a88d710df20d482ea23aa98de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae389d9cd8a005f2fdf6e083987ea939"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae389d9cd8a005f2fdf6e083987ea939">GetTempUnlockedColour</a> ()</td></tr>
<tr class="separator:aae389d9cd8a005f2fdf6e083987ea939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae4574ccaa7e8c578844454c04460099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae4574ccaa7e8c578844454c04460099">Start</a> ()</td></tr>
<tr class="separator:aae4574ccaa7e8c578844454c04460099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f5362a43f25befacd2ef1179173fc17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a5f5362a43f25befacd2ef1179173fc17">m_TempUnlockId</a></td></tr>
<tr class="separator:a5f5362a43f25befacd2ef1179173fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e05effaa86dfd8c70ffd4998d369c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a3d3e05effaa86dfd8c70ffd4998d369c">m_TempUnlockColour</a></td></tr>
<tr class="separator:a3d3e05effaa86dfd8c70ffd4998d369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7136a9b96f30c1d583ec8f154c1fd5"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a0b7136a9b96f30c1d583ec8f154c1fd5">m_UnlockDay</a></td></tr>
<tr class="separator:a0b7136a9b96f30c1d583ec8f154c1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352b5a29397c61e7204b03f63dc0458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2352b5a29397c61e7204b03f63dc0458">m_Initialized</a> = false</td></tr>
<tr class="separator:a2352b5a29397c61e7204b03f63dc0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; DailyUnlockManager &gt;</a></td></tr>
<tr class="memitem:a4b37fe25b8469d9f9497a5a5bb2f9d00 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Awake</a> ()</td></tr>
<tr class="memdesc:a4b37fe25b8469d9f9497a5a5bb2f9d00 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">More...</a><br /></td></tr>
<tr class="separator:a4b37fe25b8469d9f9497a5a5bb2f9d00 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnDestroy method to clear singleton association  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">More...</a><br /></td></tr>
<tr class="separator:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; DailyUnlockManager &gt;</a></td></tr>
<tr class="memitem:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static reference to the instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">More...</a><br /></td></tr>
<tr class="separator:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">More...</a><br /></td></tr>
<tr class="separator:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('events_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; DailyUnlockManager &gt;</a></td></tr>
<tr class="memitem:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">InstanceSet</a></td></tr>
<tr class="separator:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae389d9cd8a005f2fdf6e083987ea939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae389d9cd8a005f2fdf6e083987ea939">&#9670;&nbsp;</a></span>GetTempUnlockedColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.DailyUnlockManager.GetTempUnlockedColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00072">72</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_daily_unlock_manager_aae389d9cd8a005f2fdf6e083987ea939_cgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_daily_unlock_manager_aae389d9cd8a005f2fdf6e083987ea939_cgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_daily_unlock_manager_aae389d9cd8a005f2fdf6e083987ea939_cgraph" id="class_tanks_1_1_data_1_1_daily_unlock_manager_aae389d9cd8a005f2fdf6e083987ea939_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51" title=" " alt="" coords="268,5,483,47"/>
</map>
</div>

</div>
</div>
<a id="acb3d4cb8b6e6ff668a3479e71aab19e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3d4cb8b6e6ff668a3479e71aab19e1">&#9670;&nbsp;</a></span>IsInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.DailyUnlockManager.IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00052">52</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<a id="a2edd204a88d710df20d482ea23aa98de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edd204a88d710df20d482ea23aa98de">&#9670;&nbsp;</a></span>IsItemTempUnlocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.DailyUnlockManager.IsItemTempUnlocked </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00059">59</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_daily_unlock_manager_a2edd204a88d710df20d482ea23aa98de_cgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_daily_unlock_manager_a2edd204a88d710df20d482ea23aa98de_cgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_daily_unlock_manager_a2edd204a88d710df20d482ea23aa98de_cgraph" id="class_tanks_1_1_data_1_1_daily_unlock_manager_a2edd204a88d710df20d482ea23aa98de_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51" title=" " alt="" coords="268,5,483,47"/>
</map>
</div>

</div>
</div>
<a id="a049c5b7f33b242e4b39808c8e8f45e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c5b7f33b242e4b39808c8e8f45e51">&#9670;&nbsp;</a></span>IsUnlockActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.DailyUnlockManager.IsUnlockActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00046">46</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_data_1_1_daily_unlock_manager_a049c5b7f33b242e4b39808c8e8f45e51_icgraph.png" border="0" usemap="#class_tanks_1_1_data_1_1_daily_unlock_manager_a049c5b7f33b242e4b39808c8e8f45e51_icgraph" alt=""/></div>
<map name="class_tanks_1_1_data_1_1_daily_unlock_manager_a049c5b7f33b242e4b39808c8e8f45e51_icgraph" id="class_tanks_1_1_data_1_1_daily_unlock_manager_a049c5b7f33b242e4b39808c8e8f45e51_icgraph">
<area shape="rect" title=" " alt="" coords="268,39,483,80"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae389d9cd8a005f2fdf6e083987ea939" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2edd204a88d710df20d482ea23aa98de" title=" " alt="" coords="5,71,220,112"/>
</map>
</div>

</div>
</div>
<a id="ad7f8f61cc71aeb4d7452de4bdb583210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8f61cc71aeb4d7452de4bdb583210">&#9670;&nbsp;</a></span>SetDailyUnlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Data.DailyUnlockManager.SetDailyUnlock </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemColour</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<a id="aae4574ccaa7e8c578844454c04460099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4574ccaa7e8c578844454c04460099">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Data.DailyUnlockManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2352b5a29397c61e7204b03f63dc0458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2352b5a29397c61e7204b03f63dc0458">&#9670;&nbsp;</a></span>m_Initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.DailyUnlockManager.m_Initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<a id="a3d3e05effaa86dfd8c70ffd4998d369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3e05effaa86dfd8c70ffd4998d369c">&#9670;&nbsp;</a></span>m_TempUnlockColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.DailyUnlockManager.m_TempUnlockColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<a id="a5f5362a43f25befacd2ef1179173fc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5362a43f25befacd2ef1179173fc17">&#9670;&nbsp;</a></span>m_TempUnlockId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Data.DailyUnlockManager.m_TempUnlockId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<a id="a0b7136a9b96f30c1d583ec8f154c1fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7136a9b96f30c1d583ec8f154c1fd5">&#9670;&nbsp;</a></span>m_UnlockDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Tanks.Data.DailyUnlockManager.m_UnlockDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_daily_unlock_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/<a class="el" href="_daily_unlock_manager_8cs_source.html">DailyUnlockManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html">DailyUnlockManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
