<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.SettingsModal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_settings_modal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.SettingsModal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> that handles the Settings  
 <a href="class_tanks_1_1_u_i_1_1_settings_modal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.SettingsModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_settings_modal__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_settings_modal_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_settings_modal_inherit__map" id="_tanks_8_u_i_8_settings_modal_inherit__map">
<area shape="rect" title="Modal that handles the Settings" alt="" coords="5,155,165,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="57,80,114,107"/>
<area shape="rect" title=" " alt="" coords="30,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.SettingsModal:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_settings_modal__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_settings_modal_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_settings_modal_coll__map" id="_tanks_8_u_i_8_settings_modal_coll__map">
<area shape="rect" title="Modal that handles the Settings" alt="" coords="1035,48,1195,75"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="717,16,775,43"/>
<area shape="rect" title=" " alt="" coords="377,5,488,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html" title=" " alt="" coords="643,88,849,115"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="325,56,540,83"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_data_store.html" title="Data store implements serialization callback receiver to tie into the serialization events" alt="" coords="357,107,508,133"/>
<area shape="rect" title=" " alt="" coords="5,56,200,83"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration_data.html" title="Decoration data serializable class" alt="" coords="12,107,193,133"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_settings_data.html" title="Settings data serializable class" alt="" coords="19,157,186,184"/>
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html" title="Interface for saving data" alt="" coords="355,157,510,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac25f0383fb8a6710772d15b4fcd719b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ac25f0383fb8a6710772d15b4fcd719b1">AcceptNewSettings</a> ()</td></tr>
<tr class="separator:ac25f0383fb8a6710772d15b4fcd719b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7fde2e24d3e9c7184720cda7d00e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a22f7fde2e24d3e9c7184720cda7d00e6">OnBackClick</a> ()</td></tr>
<tr class="separator:a22f7fde2e24d3e9c7184720cda7d00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbb8dfe01238cc687698e102bf6556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a1bbbb8dfe01238cc687698e102bf6556">OnVolumeChanged</a> ()</td></tr>
<tr class="separator:a1bbbb8dfe01238cc687698e102bf6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">CloseModal</a> ()</td></tr>
<tr class="separator:a42be16c54f6315dfe9bd0f296bffd61e inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Show</a> ()</td></tr>
<tr class="separator:aa57454a398bf81004f90dce9ec40fe50 inherit pub_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d544a9d35823e51e74c0dfbe5dbea43"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a5d544a9d35823e51e74c0dfbe5dbea43">m_TouchDevicesOnly</a></td></tr>
<tr class="separator:a5d544a9d35823e51e74c0dfbe5dbea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb07a4c032b993184ca205014a7ca7"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a1eeb07a4c032b993184ca205014a7ca7">m_EveryplayCompatibleDevicesOnly</a></td></tr>
<tr class="separator:a1eeb07a4c032b993184ca205014a7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6288060601acbc57aa4461afe821834"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ad6288060601acbc57aa4461afe821834">m_Master</a></td></tr>
<tr class="separator:ad6288060601acbc57aa4461afe821834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb7ac49428744cdd2190897b5c9fb1"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a23cb7ac49428744cdd2190897b5c9fb1">m_LeftyMode</a></td></tr>
<tr class="separator:a23cb7ac49428744cdd2190897b5c9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d6437568b77aed0ae902d29766517"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a687d6437568b77aed0ae902d29766517">m_Everyplay</a></td></tr>
<tr class="separator:a687d6437568b77aed0ae902d29766517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c82d254aede1b4bc67905cb7e7c2e"><td class="memItemLeft" align="right" valign="top">AudioMixer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a777c82d254aede1b4bc67905cb7e7c2e">m_AudioMixer</a></td></tr>
<tr class="separator:a777c82d254aede1b4bc67905cb7e7c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126052bc85ca946bbd111d99db486ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ae126052bc85ca946bbd111d99db486ab">m_MusicVolume</a> = &quot;MusicVolume&quot;</td></tr>
<tr class="separator:ae126052bc85ca946bbd111d99db486ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a9dd37dc6cd8935550735de4318dcc230">m_CanvasGroup</a></td></tr>
<tr class="separator:a9dd37dc6cd8935550735de4318dcc230 inherit pro_attribs_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0d399bfd39508d1061a65a68234ad02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a0d399bfd39508d1061a65a68234ad02d">OnEnable</a> ()</td></tr>
<tr class="separator:a0d399bfd39508d1061a65a68234ad02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f3664e111be670cbeb028aa9ced04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#aa5f3664e111be670cbeb028aa9ced04d">OnDisable</a> ()</td></tr>
<tr class="separator:aa5f3664e111be670cbeb028aa9ced04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c93f33cab07e245d667ac76b1f63095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a2c93f33cab07e245d667ac76b1f63095">Awake</a> ()</td></tr>
<tr class="separator:a2c93f33cab07e245d667ac76b1f63095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9c478b0b88aaf1711f52b46f076cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a90e9c478b0b88aaf1711f52b46f076cc">Start</a> ()</td></tr>
<tr class="separator:a90e9c478b0b88aaf1711f52b46f076cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72c98bbdc32afdd1bd269377494edf41"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a72c98bbdc32afdd1bd269377494edf41">m_Music</a></td></tr>
<tr class="separator:a72c98bbdc32afdd1bd269377494edf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38fc207688d6fc9f9b688149e22edcb"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ae38fc207688d6fc9f9b688149e22edcb">m_Sfx</a></td></tr>
<tr class="separator:ae38fc207688d6fc9f9b688149e22edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da749a3a0bf16b8e1313f49f1ac8de"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ad2da749a3a0bf16b8e1313f49f1ac8de">m_Thumbstick</a></td></tr>
<tr class="separator:ad2da749a3a0bf16b8e1313f49f1ac8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dacad70d7f034d83b4f2065ab94953a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a1dacad70d7f034d83b4f2065ab94953a">m_SfxVolume</a> = &quot;SFXVolume&quot;</td></tr>
<tr class="separator:a1dacad70d7f034d83b4f2065ab94953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3422e2d932061efa3a0cb1790c878a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a7b3422e2d932061efa3a0cb1790c878a">m_MasterVolume</a> = &quot;MasterVolume&quot;</td></tr>
<tr class="separator:a7b3422e2d932061efa3a0cb1790c878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5f0a43522e22580d2b9d1ba51b9fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a2d5f0a43522e22580d2b9d1ba51b9fdc">m_PlayerDataManager</a></td></tr>
<tr class="separator:a2d5f0a43522e22580d2b9d1ba51b9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f4c4442f596284098e5fa73b013fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a9d0f4c4442f596284098e5fa73b013fa">m_InitialMasterVolume</a></td></tr>
<tr class="separator:a9d0f4c4442f596284098e5fa73b013fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf7211e2a6cd0a24708b26eed10c94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#addcf7211e2a6cd0a24708b26eed10c94">m_InitialMusicVolume</a></td></tr>
<tr class="separator:addcf7211e2a6cd0a24708b26eed10c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5150d9137e808ab18be7d34db7cdef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a6c5150d9137e808ab18be7d34db7cdef">m_InitialSfxVolume</a></td></tr>
<tr class="separator:a6c5150d9137e808ab18be7d34db7cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_modal"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_modal')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Tanks.UI.Modal</a></td></tr>
<tr class="memitem:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">EnableInteractivity</a> ()</td></tr>
<tr class="separator:a633fcef22319f81e7422702f088bce9d inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">DisableInteractivity</a> ()</td></tr>
<tr class="separator:ac93e8ed4e478781866b423a88742ddbc inherit pro_methods_class_tanks_1_1_u_i_1_1_modal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> that handles the Settings </p>

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00011">11</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac25f0383fb8a6710772d15b4fcd719b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25f0383fb8a6710772d15b4fcd719b1">&#9670;&nbsp;</a></span>AcceptNewSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.AcceptNewSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00043">43</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_settings_modal_ac25f0383fb8a6710772d15b4fcd719b1_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_settings_modal_ac25f0383fb8a6710772d15b4fcd719b1_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_settings_modal_ac25f0383fb8a6710772d15b4fcd719b1_cgraph" id="class_tanks_1_1_u_i_1_1_settings_modal_ac25f0383fb8a6710772d15b4fcd719b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,211,69"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="272,5,456,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0a307b546cd33ec2c7829e64f3bba854" title=" " alt="" coords="259,57,469,98"/>
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html#a046af10110744b63570f3ef04bed7bd4" title=" " alt="" coords="517,64,704,91"/>
</map>
</div>

</div>
</div>
<a id="a2c93f33cab07e245d667ac76b1f63095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c93f33cab07e245d667ac76b1f63095">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00099">99</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a22f7fde2e24d3e9c7184720cda7d00e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f7fde2e24d3e9c7184720cda7d00e6">&#9670;&nbsp;</a></span>OnBackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.OnBackClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00056">56</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_settings_modal_a22f7fde2e24d3e9c7184720cda7d00e6_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_settings_modal_a22f7fde2e24d3e9c7184720cda7d00e6_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_settings_modal_a22f7fde2e24d3e9c7184720cda7d00e6_cgraph" id="class_tanks_1_1_u_i_1_1_settings_modal_a22f7fde2e24d3e9c7184720cda7d00e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,187,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="235,13,419,39"/>
</map>
</div>

</div>
</div>
<a id="aa5f3664e111be670cbeb028aa9ced04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f3664e111be670cbeb028aa9ced04d">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00085">85</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a0d399bfd39508d1061a65a68234ad02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d399bfd39508d1061a65a68234ad02d">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00070">70</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a1bbbb8dfe01238cc687698e102bf6556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbbb8dfe01238cc687698e102bf6556">&#9670;&nbsp;</a></span>OnVolumeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.OnVolumeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00062">62</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a90e9c478b0b88aaf1711f52b46f076cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e9c478b0b88aaf1711f52b46f076cc">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SettingsModal.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00115">115</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a777c82d254aede1b4bc67905cb7e7c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777c82d254aede1b4bc67905cb7e7c2e">&#9670;&nbsp;</a></span>m_AudioMixer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioMixer Tanks.UI.SettingsModal.m_AudioMixer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00031">31</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a687d6437568b77aed0ae902d29766517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d6437568b77aed0ae902d29766517">&#9670;&nbsp;</a></span>m_Everyplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toggle Tanks.UI.SettingsModal.m_Everyplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00027">27</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a1eeb07a4c032b993184ca205014a7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeb07a4c032b993184ca205014a7ca7">&#9670;&nbsp;</a></span>m_EveryplayCompatibleDevicesOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Tanks.UI.SettingsModal.m_EveryplayCompatibleDevicesOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00019">19</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a9d0f4c4442f596284098e5fa73b013fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f4c4442f596284098e5fa73b013fa">&#9670;&nbsp;</a></span>m_InitialMasterVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.SettingsModal.m_InitialMasterVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00040">40</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="addcf7211e2a6cd0a24708b26eed10c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcf7211e2a6cd0a24708b26eed10c94">&#9670;&nbsp;</a></span>m_InitialMusicVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.SettingsModal.m_InitialMusicVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00040">40</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a6c5150d9137e808ab18be7d34db7cdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5150d9137e808ab18be7d34db7cdef">&#9670;&nbsp;</a></span>m_InitialSfxVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.SettingsModal.m_InitialSfxVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00040">40</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a23cb7ac49428744cdd2190897b5c9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cb7ac49428744cdd2190897b5c9fb1">&#9670;&nbsp;</a></span>m_LeftyMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toggle Tanks.UI.SettingsModal.m_LeftyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00025">25</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="ad6288060601acbc57aa4461afe821834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6288060601acbc57aa4461afe821834">&#9670;&nbsp;</a></span>m_Master</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider Tanks.UI.SettingsModal.m_Master</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00023">23</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a7b3422e2d932061efa3a0cb1790c878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3422e2d932061efa3a0cb1790c878a">&#9670;&nbsp;</a></span>m_MasterVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.SettingsModal.m_MasterVolume = &quot;MasterVolume&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00034">34</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a72c98bbdc32afdd1bd269377494edf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c98bbdc32afdd1bd269377494edf41">&#9670;&nbsp;</a></span>m_Music</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider Tanks.UI.SettingsModal.m_Music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00023">23</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="ae126052bc85ca946bbd111d99db486ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae126052bc85ca946bbd111d99db486ab">&#9670;&nbsp;</a></span>m_MusicVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.SettingsModal.m_MusicVolume = &quot;MusicVolume&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00034">34</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a2d5f0a43522e22580d2b9d1ba51b9fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5f0a43522e22580d2b9d1ba51b9fdc">&#9670;&nbsp;</a></span>m_PlayerDataManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html">PlayerDataManager</a> Tanks.UI.SettingsModal.m_PlayerDataManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00037">37</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="ae38fc207688d6fc9f9b688149e22edcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38fc207688d6fc9f9b688149e22edcb">&#9670;&nbsp;</a></span>m_Sfx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider Tanks.UI.SettingsModal.m_Sfx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00023">23</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a1dacad70d7f034d83b4f2065ab94953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dacad70d7f034d83b4f2065ab94953a">&#9670;&nbsp;</a></span>m_SfxVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.SettingsModal.m_SfxVolume = &quot;SFXVolume&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00034">34</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="ad2da749a3a0bf16b8e1313f49f1ac8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2da749a3a0bf16b8e1313f49f1ac8de">&#9670;&nbsp;</a></span>m_Thumbstick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider Tanks.UI.SettingsModal.m_Thumbstick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00023">23</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<a id="a5d544a9d35823e51e74c0dfbe5dbea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d544a9d35823e51e74c0dfbe5dbea43">&#9670;&nbsp;</a></span>m_TouchDevicesOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Tanks.UI.SettingsModal.m_TouchDevicesOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_modal_8cs_source.html#l00015">15</a> of file <a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_settings_modal_8cs_source.html">SettingsModal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html">SettingsModal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
