<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.SkinColour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_skin_colour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.SkinColour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> colour.  
 <a href="class_tanks_1_1_u_i_1_1_skin_colour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.SkinColour:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_skin_colour_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_skin_colour_inherit__map" id="_tanks_8_u_i_8_skin_colour_inherit__map">
<area shape="rect" title="Skin colour." alt="" coords="5,80,145,107"/>
<area shape="rect" title=" " alt="" coords="20,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.SkinColour:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_skin_colour_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_skin_colour_coll__map" id="_tanks_8_u_i_8_skin_colour_coll__map">
<area shape="rect" title="Skin colour." alt="" coords="2726,8,2866,34"/>
<area shape="rect" title=" " alt="" coords="439,588,549,614"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html" title=" " alt="" coords="2313,62,2501,89"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="2358,620,2457,646"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="957,670,1145,697"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="1951,493,2127,520"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="1172,519,1355,560"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="735,496,930,538"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="804,324,861,350"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html" title=" " alt="" coords="3085,548,3225,574"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html" title=" " alt="" coords="3410,913,3513,940"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="2740,124,2852,150"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="1944,1218,2135,1245"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="1175,1169,1352,1196"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="761,968,904,994"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1387,922,1547,949"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="732,1170,933,1197"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="1960,1434,2119,1461"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="976,1024,1127,1050"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html" title="Controls customization screen." alt="" coords="2699,440,2893,466"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html" title="Roulette modal &#45; handles changing decoration, color and going to mini game" alt="" coords="3381,436,3541,462"/>
<area shape="rect" title=" " alt="" coords="471,1222,517,1249"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="1587,316,1721,342"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1178,1041,1349,1068"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2311,1300,2504,1342"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="964,1462,1139,1489"/>
<area shape="rect" title=" " alt="" coords="1589,468,1719,494"/>
<area shape="rect" title=" " alt="" coords="1606,518,1702,545"/>
<area shape="rect" title=" " alt="" coords="1595,569,1713,596"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="1581,417,1727,444"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1178,585,1349,612"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="741,1646,924,1687"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1581,1385,1727,1412"/>
<area shape="rect" title=" " alt="" coords="431,1840,557,1866"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="739,1807,926,1848"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="1169,214,1357,241"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="1176,468,1351,494"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_details.html" title="Single player map model" alt="" coords="2313,890,2501,931"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_details.html" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="1996,904,2083,930"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1576,1118,1732,1145"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="739,1347,926,1388"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="422,1685,566,1712"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="43,1594,177,1635"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="5,1660,215,1686"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="42,1710,178,1737"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="35,1761,185,1788"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1937,1300,2141,1342"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="404,1789,584,1816"/>
<area shape="rect" title=" " alt="" coords="1235,1446,1292,1473"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="1171,1333,1356,1360"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256fcc68fcb206317f310d0cb6e817df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">SetupColourSelect</a> (<a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a> coloursSelect, int colourIndex)</td></tr>
<tr class="separator:a256fcc68fcb206317f310d0cb6e817df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b224dccfeb935252b9f5a6f24f434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">SetupSkinColour</a> (Material colourMaterial)</td></tr>
<tr class="separator:a962b224dccfeb935252b9f5a6f24f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de93180dd277c9bd7ec9d2b7c9a8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">SetUnlockedStatus</a> (bool isUnlocked)</td></tr>
<tr class="separator:ab0de93180dd277c9bd7ec9d2b7c9a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2bb3344a5096b87fa6bfe6c879755d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d">GotoRoulette</a> ()</td></tr>
<tr class="separator:adb2bb3344a5096b87fa6bfe6c879755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41ec07d19bc1b8bfecf555221178acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb">ApplySkinToPreview</a> ()</td></tr>
<tr class="separator:ab41ec07d19bc1b8bfecf555221178acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2dc1a0f7f0cb0f370b00fe358272d369"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a2dc1a0f7f0cb0f370b00fe358272d369">m_Preview</a></td></tr>
<tr class="separator:a2dc1a0f7f0cb0f370b00fe358272d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0290b8d59ff1b08b16f6d548902ac7ef"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a0290b8d59ff1b08b16f6d548902ac7ef">m_Locked</a></td></tr>
<tr class="separator:a0290b8d59ff1b08b16f6d548902ac7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfe189a2b17b3d8c760cc7e8102008"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a3dbfe189a2b17b3d8c760cc7e8102008">m_ColourSwatch</a></td></tr>
<tr class="separator:a3dbfe189a2b17b3d8c760cc7e8102008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85a17aa90117ebac4f5e591ddf3795c6"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a85a17aa90117ebac4f5e591ddf3795c6">lockedButtonPressed</a><code> [get]</code></td></tr>
<tr class="separator:a85a17aa90117ebac4f5e591ddf3795c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540e95b5c5631f2ad4608c04c809396"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">previewButtonPressed</a><code> [get]</code></td></tr>
<tr class="separator:a1540e95b5c5631f2ad4608c04c809396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c1093007ff304e41b1ffc95e257dc22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a7c1093007ff304e41b1ffc95e257dc22">m_Index</a> = -1</td></tr>
<tr class="separator:a7c1093007ff304e41b1ffc95e257dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22288230f239de50706640163d9ebc5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a22288230f239de50706640163d9ebc5f">m_ColourSelector</a></td></tr>
<tr class="separator:a22288230f239de50706640163d9ebc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> colour. </p>

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00013">13</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab41ec07d19bc1b8bfecf555221178acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41ec07d19bc1b8bfecf555221178acb">&#9670;&nbsp;</a></span>ApplySkinToPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinColour.ApplySkinToPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00084">84</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_cgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865" title=" " alt="" coords="231,5,423,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7" title=" " alt="" coords="471,5,672,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_icgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_ab41ec07d19bc1b8bfecf555221178acb_icgraph">
<area shape="rect" title=" " alt="" coords="2207,65,2384,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df" title=" " alt="" coords="1980,65,2159,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1740,65,1932,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487" title=" " alt="" coords="1497,32,1689,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="1493,97,1692,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="1256,97,1436,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a0bcb313b9d986cdee2835bd4edfa35fb" title=" " alt="" coords="1247,163,1445,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,105,1199,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,97,947,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
</map>
</div>

</div>
</div>
<a id="adb2bb3344a5096b87fa6bfe6c879755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2bb3344a5096b87fa6bfe6c879755d">&#9670;&nbsp;</a></span>GotoRoulette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinColour.GotoRoulette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00078">78</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_cgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,177,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f" title=" " alt="" coords="225,35,417,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb" title=" " alt="" coords="474,5,653,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e" title=" " alt="" coords="465,71,661,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_icgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_adb2bb3344a5096b87fa6bfe6c879755d_icgraph">
<area shape="rect" title=" " alt="" coords="2207,65,2379,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df" title=" " alt="" coords="1980,65,2159,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1740,65,1932,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487" title=" " alt="" coords="1497,32,1689,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="1493,97,1692,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="1256,97,1436,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a0bcb313b9d986cdee2835bd4edfa35fb" title=" " alt="" coords="1247,163,1445,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,105,1199,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,97,947,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
</map>
</div>

</div>
</div>
<a id="ab0de93180dd277c9bd7ec9d2b7c9a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0de93180dd277c9bd7ec9d2b7c9a8d2">&#9670;&nbsp;</a></span>SetUnlockedStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinColour.SetUnlockedStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUnlocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00071">71</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_ab0de93180dd277c9bd7ec9d2b7c9a8d2_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_ab0de93180dd277c9bd7ec9d2b7c9a8d2_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_ab0de93180dd277c9bd7ec9d2b7c9a8d2_icgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_ab0de93180dd277c9bd7ec9d2b7c9a8d2_icgraph">
<area shape="rect" title=" " alt="" coords="1980,65,2199,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1740,65,1932,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487" title=" " alt="" coords="1497,32,1689,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="1493,97,1692,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="1256,97,1436,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a0bcb313b9d986cdee2835bd4edfa35fb" title=" " alt="" coords="1247,163,1445,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,105,1199,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,97,947,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
</map>
</div>

</div>
</div>
<a id="a256fcc68fcb206317f310d0cb6e817df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256fcc68fcb206317f310d0cb6e817df">&#9670;&nbsp;</a></span>SetupColourSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinColour.SetupColourSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a>&#160;</td>
          <td class="paramname"><em>coloursSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colourIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00056">56</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_cgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,184,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb" title=" " alt="" coords="232,5,409,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d" title=" " alt="" coords="235,71,407,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865" title=" " alt="" coords="457,5,649,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7" title=" " alt="" coords="697,5,899,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f" title=" " alt="" coords="457,71,649,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb" title=" " alt="" coords="709,71,887,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e" title=" " alt="" coords="700,137,896,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_icgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_a256fcc68fcb206317f310d0cb6e817df_icgraph">
<area shape="rect" title=" " alt="" coords="1980,65,2159,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1740,65,1932,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487" title=" " alt="" coords="1497,32,1689,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="1493,97,1692,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="1256,97,1436,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a0bcb313b9d986cdee2835bd4edfa35fb" title=" " alt="" coords="1247,163,1445,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,105,1199,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,97,947,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
</map>
</div>

</div>
</div>
<a id="a962b224dccfeb935252b9f5a6f24f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962b224dccfeb935252b9f5a6f24f434">&#9670;&nbsp;</a></span>SetupSkinColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.SkinColour.SetupSkinColour </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>colourMaterial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00065">65</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_colour_a962b224dccfeb935252b9f5a6f24f434_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_colour_a962b224dccfeb935252b9f5a6f24f434_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_colour_a962b224dccfeb935252b9f5a6f24f434_icgraph" id="class_tanks_1_1_u_i_1_1_skin_colour_a962b224dccfeb935252b9f5a6f24f434_icgraph">
<area shape="rect" title=" " alt="" coords="1980,65,2159,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="1740,65,1932,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a91d66e58a64ea004abcd00d0d9f74487" title=" " alt="" coords="1497,32,1689,73"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="1493,97,1692,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="1256,97,1436,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a0bcb313b9d986cdee2835bd4edfa35fb" title=" " alt="" coords="1247,163,1445,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,105,1199,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,97,947,139"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a22288230f239de50706640163d9ebc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22288230f239de50706640163d9ebc5f">&#9670;&nbsp;</a></span>m_ColourSelector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a> Tanks.UI.SkinColour.m_ColourSelector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00027">27</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<a id="a3dbfe189a2b17b3d8c760cc7e8102008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbfe189a2b17b3d8c760cc7e8102008">&#9670;&nbsp;</a></span>m_ColourSwatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Tanks.UI.SkinColour.m_ColourSwatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00021">21</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<a id="a7c1093007ff304e41b1ffc95e257dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1093007ff304e41b1ffc95e257dc22">&#9670;&nbsp;</a></span>m_Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.SkinColour.m_Index = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00024">24</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<a id="a0290b8d59ff1b08b16f6d548902ac7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0290b8d59ff1b08b16f6d548902ac7ef">&#9670;&nbsp;</a></span>m_Locked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.SkinColour.m_Locked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00019">19</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<a id="a2dc1a0f7f0cb0f370b00fe358272d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc1a0f7f0cb0f370b00fe358272d369">&#9670;&nbsp;</a></span>m_Preview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.SkinColour.m_Preview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00017">17</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85a17aa90117ebac4f5e591ddf3795c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a17aa90117ebac4f5e591ddf3795c6">&#9670;&nbsp;</a></span>lockedButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Tanks.UI.SkinColour.lockedButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00030">30</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<a id="a1540e95b5c5631f2ad4608c04c809396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1540e95b5c5631f2ad4608c04c809396">&#9670;&nbsp;</a></span>previewButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Tanks.UI.SkinColour.previewButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_colour_8cs_source.html#l00043">43</a> of file <a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_skin_colour_8cs_source.html">SkinColour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
