<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.PulsingInputBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_pulsing_input_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.PulsingInputBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.PulsingInputBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_input_box__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_pulsing_input_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_pulsing_input_box_inherit__map" id="_tanks_8_u_i_8_pulsing_input_box_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,176,181"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html" title="Pulsing user interface group." alt="" coords="35,80,147,107"/>
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.PulsingInputBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_input_box__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_pulsing_input_box_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_pulsing_input_box_coll__map" id="_tanks_8_u_i_8_pulsing_input_box_coll__map">
<area shape="rect" title=" " alt="" coords="5,247,176,273"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html" title="Pulsing user interface group." alt="" coords="35,171,147,197"/>
<area shape="rect" title=" " alt="" coords="50,5,161,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="107,81,258,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa16d6d8852eaabf22a134dd623cdbb0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa16d6d8852eaabf22a134dd623cdbb0c">Update</a> ()</td></tr>
<tr class="separator:aa16d6d8852eaabf22a134dd623cdbb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">Tanks.UI.PulsingUIGroup</a></td></tr>
<tr class="memitem:a8221a94b1a61bf678d4a7fc31a498a73 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73">Awake</a> ()</td></tr>
<tr class="separator:a8221a94b1a61bf678d4a7fc31a498a73 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d8c9339cf0bdd66b54e0cad28c559 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559">FadeIn</a> ()</td></tr>
<tr class="separator:a9c7d8c9339cf0bdd66b54e0cad28c559 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97816ace943b9ddedb80c1d7e750d9 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9">FadeOut</a> ()</td></tr>
<tr class="separator:a6c97816ace943b9ddedb80c1d7e750d9 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f333aea345acdb6b7f5537c92e7d2 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2">LazyLoad</a> ()</td></tr>
<tr class="memdesc:ac68f333aea345acdb6b7f5537c92e7d2 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy loads the fading group  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2">More...</a><br /></td></tr>
<tr class="separator:ac68f333aea345acdb6b7f5537c92e7d2 inherit pro_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa90f233f1933dffe48595bef21da3fbe"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#aa90f233f1933dffe48595bef21da3fbe">m_Input</a></td></tr>
<tr class="separator:aa90f233f1933dffe48595bef21da3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0b3b9d8b201cdb3476781eb571410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html#a0ac0b3b9d8b201cdb3476781eb571410">m_IsFocused</a> = false</td></tr>
<tr class="separator:a0ac0b3b9d8b201cdb3476781eb571410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">Tanks.UI.PulsingUIGroup</a></td></tr>
<tr class="memitem:a5c6c370036d4a5280b8543d92434846a inherit pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a5c6c370036d4a5280b8543d92434846a">m_FadeInTime</a> = 1f</td></tr>
<tr class="separator:a5c6c370036d4a5280b8543d92434846a inherit pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479701e1158251c2923d158c934a911e inherit pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a479701e1158251c2923d158c934a911e">m_FadeOnAwake</a> = <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754">Fade.None</a></td></tr>
<tr class="separator:a479701e1158251c2923d158c934a911e inherit pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b216d16107cc18d9010cf9a431ff61 inherit pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a57b216d16107cc18d9010cf9a431ff61">m_FadingGroup</a></td></tr>
<tr class="separator:a57b216d16107cc18d9010cf9a431ff61 inherit pro_attribs_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">Tanks.UI.PulsingUIGroup</a></td></tr>
<tr class="memitem:a70a63ccafcd497bb1087d27f6cc0788b inherit pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">StartPulse</a> (<a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> fade)</td></tr>
<tr class="memdesc:a70a63ccafcd497bb1087d27f6cc0788b inherit pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the pulse.  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">More...</a><br /></td></tr>
<tr class="separator:a70a63ccafcd497bb1087d27f6cc0788b inherit pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a43124c941f1fa5a722013d6c0b3b2 inherit pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">StopPulse</a> ()</td></tr>
<tr class="memdesc:a95a43124c941f1fa5a722013d6c0b3b2 inherit pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the pulse.  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">More...</a><br /></td></tr>
<tr class="separator:a95a43124c941f1fa5a722013d6c0b3b2 inherit pub_methods_class_tanks_1_1_u_i_1_1_pulsing_u_i_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pulsing_input_box_8cs_source.html#l00008">8</a> of file <a class="el" href="_pulsing_input_box_8cs_source.html">PulsingInputBox.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa16d6d8852eaabf22a134dd623cdbb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d6d8852eaabf22a134dd623cdbb0c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.PulsingInputBox.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_input_box_8cs_source.html#l00014">14</a> of file <a class="el" href="_pulsing_input_box_8cs_source.html">PulsingInputBox.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_pulsing_input_box_aa16d6d8852eaabf22a134dd623cdbb0c_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_pulsing_input_box_aa16d6d8852eaabf22a134dd623cdbb0c_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_pulsing_input_box_aa16d6d8852eaabf22a134dd623cdbb0c_cgraph" id="class_tanks_1_1_u_i_1_1_pulsing_input_box_aa16d6d8852eaabf22a134dd623cdbb0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,100,180,141"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b" title="Starts the pulse." alt="" coords="228,67,399,108"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2" title="Stops the pulse." alt="" coords="228,132,399,173"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559" title=" " alt="" coords="467,71,637,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9" title=" " alt="" coords="726,12,897,53"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#ac68f333aea345acdb6b7f5537c92e7d2" title="Lazy loads the fading group" alt="" coords="972,71,1143,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f" title="Starts the fading of a panel." alt="" coords="705,129,917,155"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654" title="Fades the panel to a given value." alt="" coords="965,5,1149,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98" title="Stops the fade, snapping the alpha and activating or deactivating the gameObject." alt="" coords="447,139,657,166"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa90f233f1933dffe48595bef21da3fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90f233f1933dffe48595bef21da3fbe">&#9670;&nbsp;</a></span>m_Input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputField Tanks.UI.PulsingInputBox.m_Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_input_box_8cs_source.html#l00011">11</a> of file <a class="el" href="_pulsing_input_box_8cs_source.html">PulsingInputBox.cs</a>.</p>

</div>
</div>
<a id="a0ac0b3b9d8b201cdb3476781eb571410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac0b3b9d8b201cdb3476781eb571410">&#9670;&nbsp;</a></span>m_IsFocused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.UI.PulsingInputBox.m_IsFocused = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pulsing_input_box_8cs_source.html#l00012">12</a> of file <a class="el" href="_pulsing_input_box_8cs_source.html">PulsingInputBox.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_pulsing_input_box_8cs_source.html">PulsingInputBox.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html">PulsingInputBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
