<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.SinglePlayer.ObjectiveArrowBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.SinglePlayer.ObjectiveArrowBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objective arrow  
 <a href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.SinglePlayer.ObjectiveArrowBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour__inherit__graph.png" border="0" usemap="#_tanks_8_single_player_8_objective_arrow_behaviour_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_single_player_8_objective_arrow_behaviour_inherit__map" id="_tanks_8_single_player_8_objective_arrow_behaviour_inherit__map">
<area shape="rect" title="Objective arrow" alt="" coords="5,80,196,121"/>
<area shape="rect" title=" " alt="" coords="45,5,156,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.SinglePlayer.ObjectiveArrowBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour__coll__graph.png" border="0" usemap="#_tanks_8_single_player_8_objective_arrow_behaviour_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_single_player_8_objective_arrow_behaviour_coll__map" id="_tanks_8_single_player_8_objective_arrow_behaviour_coll__map">
<area shape="rect" title="Objective arrow" alt="" coords="5,80,196,121"/>
<area shape="rect" title=" " alt="" coords="45,5,156,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f230d178d38acacdae2790019bf9946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3f230d178d38acacdae2790019bf9946">m_RotationSpeed</a></td></tr>
<tr class="separator:a3f230d178d38acacdae2790019bf9946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a604c4edda96aaa58c35c44952eaf59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a8a604c4edda96aaa58c35c44952eaf59">m_Amplitude</a></td></tr>
<tr class="separator:a8a604c4edda96aaa58c35c44952eaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5765d0bf854f35ab59869bcdd52ba6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a2d5765d0bf854f35ab59869bcdd52ba6">m_Speed</a></td></tr>
<tr class="separator:a2d5765d0bf854f35ab59869bcdd52ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcddb8463df7b5a0cce64b08d421a3fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#abcddb8463df7b5a0cce64b08d421a3fe">m_UseHorizontalBounce</a></td></tr>
<tr class="separator:abcddb8463df7b5a0cce64b08d421a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4c8153135625b2282876713b291d4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#aa4c8153135625b2282876713b291d4cc">Start</a> ()</td></tr>
<tr class="separator:aa4c8153135625b2282876713b291d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b55d76c56d66a3c8835ea7491af727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a05b55d76c56d66a3c8835ea7491af727">Update</a> ()</td></tr>
<tr class="separator:a05b55d76c56d66a3c8835ea7491af727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a418dec5be90ff3b6af50119563ebdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#a3a418dec5be90ff3b6af50119563ebdb">m_StartPosAxis</a></td></tr>
<tr class="separator:a3a418dec5be90ff3b6af50119563ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objective arrow </p>

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00009">9</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c8153135625b2282876713b291d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c8153135625b2282876713b291d4cc">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.SinglePlayer.ObjectiveArrowBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00026">26</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<a id="a05b55d76c56d66a3c8835ea7491af727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b55d76c56d66a3c8835ea7491af727">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.SinglePlayer.ObjectiveArrowBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00035">35</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8a604c4edda96aaa58c35c44952eaf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a604c4edda96aaa58c35c44952eaf59">&#9670;&nbsp;</a></span>m_Amplitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_Amplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00015">15</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<a id="a3f230d178d38acacdae2790019bf9946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f230d178d38acacdae2790019bf9946">&#9670;&nbsp;</a></span>m_RotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_RotationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00012">12</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<a id="a2d5765d0bf854f35ab59869bcdd52ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5765d0bf854f35ab59869bcdd52ba6">&#9670;&nbsp;</a></span>m_Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00018">18</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<a id="a3a418dec5be90ff3b6af50119563ebdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a418dec5be90ff3b6af50119563ebdb">&#9670;&nbsp;</a></span>m_StartPosAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_StartPosAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00023">23</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<a id="abcddb8463df7b5a0cce64b08d421a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcddb8463df7b5a0cce64b08d421a3fe">&#9670;&nbsp;</a></span>m_UseHorizontalBounce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.SinglePlayer.ObjectiveArrowBehaviour.m_UseHorizontalBounce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_objective_arrow_behaviour_8cs_source.html#l00021">21</a> of file <a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/<a class="el" href="_objective_arrow_behaviour_8cs_source.html">ObjectiveArrowBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html">ObjectiveArrowBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
