<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Effects.DamageOutlineFlash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_effects_1_1_damage_outline_flash.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Effects.DamageOutlineFlash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Effects.DamageOutlineFlash:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_damage_outline_flash__inherit__graph.png" border="0" usemap="#_tanks_8_effects_8_damage_outline_flash_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_effects_8_damage_outline_flash_inherit__map" id="_tanks_8_effects_8_damage_outline_flash_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,200,121"/>
<area shape="rect" title=" " alt="" coords="47,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Effects.DamageOutlineFlash:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_damage_outline_flash__coll__graph.png" border="0" usemap="#_tanks_8_effects_8_damage_outline_flash_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_effects_8_damage_outline_flash_coll__map" id="_tanks_8_effects_8_damage_outline_flash_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,200,121"/>
<area shape="rect" title=" " alt="" coords="47,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eda1b8b3abcd90e264fdcf31c30d082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a6eda1b8b3abcd90e264fdcf31c30d082">StartDamageFlash</a> ()</td></tr>
<tr class="separator:a6eda1b8b3abcd90e264fdcf31c30d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1aef0a61f3cd2ca6d26593ff7531fadc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a1aef0a61f3cd2ca6d26593ff7531fadc">m_DamageColor</a> = Color.red</td></tr>
<tr class="separator:a1aef0a61f3cd2ca6d26593ff7531fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f160b035681ac3a63d16dedc9f7ca4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a0f160b035681ac3a63d16dedc9f7ca4a">m_DamageBorderPulseAmount</a> = 4f</td></tr>
<tr class="separator:a0f160b035681ac3a63d16dedc9f7ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d54912abc398b7602679bbec144fe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a22d54912abc398b7602679bbec144fe0">m_DamageFadeDuration</a> = 0.15f</td></tr>
<tr class="separator:a22d54912abc398b7602679bbec144fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758709d9f806b86a9669c689d1f6be13"><td class="memItemLeft" align="right" valign="top">Renderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a758709d9f806b86a9669c689d1f6be13">m_BorderRenderers</a></td></tr>
<tr class="separator:a758709d9f806b86a9669c689d1f6be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1197c0c6b8bf59446faae6cb35c3da31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a1197c0c6b8bf59446faae6cb35c3da31">Awake</a> ()</td></tr>
<tr class="separator:a1197c0c6b8bf59446faae6cb35c3da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec8334c1708dac82420b68b42646e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a07ec8334c1708dac82420b68b42646e1">Update</a> ()</td></tr>
<tr class="separator:a07ec8334c1708dac82420b68b42646e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abbaa0360f7c1f82da72f0f033fa432bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#abbaa0360f7c1f82da72f0f033fa432bd">m_DamageFadeTime</a> = 0f</td></tr>
<tr class="separator:abbaa0360f7c1f82da72f0f033fa432bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df990b912ac392e7ef2781728130b7"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a70df990b912ac392e7ef2781728130b7">m_BorderBaseMaterial</a></td></tr>
<tr class="separator:a70df990b912ac392e7ef2781728130b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49815e3d984634b93b8ec9896d83a99f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a49815e3d984634b93b8ec9896d83a99f">m_BorderBaseThickness</a></td></tr>
<tr class="separator:a49815e3d984634b93b8ec9896d83a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00007">7</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1197c0c6b8bf59446faae6cb35c3da31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1197c0c6b8bf59446faae6cb35c3da31">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Effects.DamageOutlineFlash.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00038">38</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="a6eda1b8b3abcd90e264fdcf31c30d082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eda1b8b3abcd90e264fdcf31c30d082">&#9670;&nbsp;</a></span>StartDamageFlash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Effects.DamageOutlineFlash.StartDamageFlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00033">33</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_effects_1_1_damage_outline_flash_a6eda1b8b3abcd90e264fdcf31c30d082_icgraph.png" border="0" usemap="#class_tanks_1_1_effects_1_1_damage_outline_flash_a6eda1b8b3abcd90e264fdcf31c30d082_icgraph" alt=""/></div>
<map name="class_tanks_1_1_effects_1_1_damage_outline_flash_a6eda1b8b3abcd90e264fdcf31c30d082_icgraph" id="class_tanks_1_1_effects_1_1_damage_outline_flash_a6eda1b8b3abcd90e264fdcf31c30d082_icgraph">
<area shape="rect" title=" " alt="" coords="728,27,923,69"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586" title=" " alt="" coords="467,5,680,32"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a1eaa2e45306b8ec18ca80b08f7347255" title=" " alt="" coords="482,57,665,98"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a171933e2dfc4e47c7c0b2683efe5337a" title=" " alt="" coords="236,57,419,98"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79" title=" " alt="" coords="5,57,188,98"/>
</map>
</div>

</div>
</div>
<a id="a07ec8334c1708dac82420b68b42646e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ec8334c1708dac82420b68b42646e1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Effects.DamageOutlineFlash.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00050">50</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a70df990b912ac392e7ef2781728130b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df990b912ac392e7ef2781728130b7">&#9670;&nbsp;</a></span>m_BorderBaseMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material Tanks.Effects.DamageOutlineFlash.m_BorderBaseMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00027">27</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="a49815e3d984634b93b8ec9896d83a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49815e3d984634b93b8ec9896d83a99f">&#9670;&nbsp;</a></span>m_BorderBaseThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Effects.DamageOutlineFlash.m_BorderBaseThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00030">30</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="a758709d9f806b86a9669c689d1f6be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758709d9f806b86a9669c689d1f6be13">&#9670;&nbsp;</a></span>m_BorderRenderers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer [] Tanks.Effects.DamageOutlineFlash.m_BorderRenderers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00024">24</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="a0f160b035681ac3a63d16dedc9f7ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f160b035681ac3a63d16dedc9f7ca4a">&#9670;&nbsp;</a></span>m_DamageBorderPulseAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Effects.DamageOutlineFlash.m_DamageBorderPulseAmount = 4f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00015">15</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="a1aef0a61f3cd2ca6d26593ff7531fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aef0a61f3cd2ca6d26593ff7531fadc">&#9670;&nbsp;</a></span>m_DamageColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.Effects.DamageOutlineFlash.m_DamageColor = Color.red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00011">11</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="a22d54912abc398b7602679bbec144fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d54912abc398b7602679bbec144fe0">&#9670;&nbsp;</a></span>m_DamageFadeDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Effects.DamageOutlineFlash.m_DamageFadeDuration = 0.15f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00019">19</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<a id="abbaa0360f7c1f82da72f0f033fa432bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaa0360f7c1f82da72f0f033fa432bd">&#9670;&nbsp;</a></span>m_DamageFadeTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Effects.DamageOutlineFlash.m_DamageFadeTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_outline_flash_8cs_source.html#l00020">20</a> of file <a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Effects/<a class="el" href="_damage_outline_flash_8cs_source.html">DamageOutlineFlash.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_effects.html">Effects</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html">DamageOutlineFlash</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
