<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Audio.MusicManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_audio_1_1_music_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Audio.MusicManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.Audio.MusicManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager__inherit__graph.png" border="0" usemap="#_tanks_8_audio_8_music_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_audio_8_music_manager_inherit__map" id="_tanks_8_audio_8_music_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,188,121"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="29,5,164,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Audio.MusicManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager__coll__graph.png" border="0" usemap="#_tanks_8_audio_8_music_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_audio_8_music_manager_coll__map" id="_tanks_8_audio_8_music_manager_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,188,121"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="29,5,164,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b58974941b8dd67239673fb2fef3f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a2b58974941b8dd67239673fb2fef3f0b">StopMusic</a> ()</td></tr>
<tr class="separator:a2b58974941b8dd67239673fb2fef3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a8d5193300a39643eac0dbfec6142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a5d2a8d5193300a39643eac0dbfec6142">PlayCurrentMusic</a> ()</td></tr>
<tr class="separator:a5d2a8d5193300a39643eac0dbfec6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac027bc5d559933071cfe9a8623204be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#ac027bc5d559933071cfe9a8623204be5">Start</a> ()</td></tr>
<tr class="separator:ac027bc5d559933071cfe9a8623204be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad87d10b97eaa2f324bfa364ca9535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#acdad87d10b97eaa2f324bfa364ca9535">Update</a> ()</td></tr>
<tr class="separator:acdad87d10b97eaa2f324bfa364ca9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f060a52eca9dcafadb3d97abfdb30b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a2f060a52eca9dcafadb3d97abfdb30b2">OnDestroy</a> ()</td></tr>
<tr class="separator:a2f060a52eca9dcafadb3d97abfdb30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html">Tanks.Utilities.PersistentSingleton&lt; MusicManager &gt;</a></td></tr>
<tr class="memitem:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Awake</a> ()</td></tr>
<tr class="memdesc:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">More...</a><br /></td></tr>
<tr class="separator:ae7ec2e8d0cc936528fa668779c33755b inherit pro_methods_class_tanks_1_1_utilities_1_1_persistent_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a827722e6354c9535f2dce89cf1dddb3e"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a827722e6354c9535f2dce89cf1dddb3e">m_MenuMusic</a></td></tr>
<tr class="separator:a827722e6354c9535f2dce89cf1dddb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe20d02aa78c30c0ca7e21dd4145f47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a0fe20d02aa78c30c0ca7e21dd4145f47">m_StartDelay</a> = 0.5f</td></tr>
<tr class="separator:a0fe20d02aa78c30c0ca7e21dd4145f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a6dc415218dadde8baf2dc38e09307"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a14a6dc415218dadde8baf2dc38e09307">m_FadeRate</a> = 2f</td></tr>
<tr class="separator:a14a6dc415218dadde8baf2dc38e09307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4b88b30eb6fc404fd67837a10838169"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#aa4b88b30eb6fc404fd67837a10838169">musicSource</a><code> [get]</code></td></tr>
<tr class="separator:aa4b88b30eb6fc404fd67837a10838169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4fb18386eea21a87aec6dc95e619694b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a4fb18386eea21a87aec6dc95e619694b">OnSceneChanged</a> (Scene scene1, Scene newScene)</td></tr>
<tr class="separator:a4fb18386eea21a87aec6dc95e619694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cee3e611fc4dc683f414753b8a4db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a70cee3e611fc4dc683f414753b8a4db9">PlayMusic</a> (AudioClip music, bool fadeIn=false, bool loop=true)</td></tr>
<tr class="separator:a70cee3e611fc4dc683f414753b8a4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5402200971b5654ea8c2b6495ec079a4"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a5402200971b5654ea8c2b6495ec079a4">m_MusicSource</a></td></tr>
<tr class="separator:a5402200971b5654ea8c2b6495ec079a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320d7923cc0026342193949ef09f3b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a6320d7923cc0026342193949ef09f3b5">m_OriginalVolume</a></td></tr>
<tr class="separator:a6320d7923cc0026342193949ef09f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000844a856fcc31096c4334801aa2d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#af000844a856fcc31096c4334801aa2d7">m_FadeLevel</a> = 1f</td></tr>
<tr class="separator:af000844a856fcc31096c4334801aa2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f060a52eca9dcafadb3d97abfdb30b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f060a52eca9dcafadb3d97abfdb30b2">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Audio.MusicManager.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00112">112</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager_a2f060a52eca9dcafadb3d97abfdb30b2_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_music_manager_a2f060a52eca9dcafadb3d97abfdb30b2_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_music_manager_a2f060a52eca9dcafadb3d97abfdb30b2_cgraph" id="class_tanks_1_1_audio_1_1_music_manager_a2f060a52eca9dcafadb3d97abfdb30b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a4fb18386eea21a87aec6dc95e619694b" title=" " alt="" coords="240,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a70cee3e611fc4dc683f414753b8a4db9" title=" " alt="" coords="475,5,661,47"/>
</map>
</div>

</div>
</div>
<a id="a4fb18386eea21a87aec6dc95e619694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb18386eea21a87aec6dc95e619694b">&#9670;&nbsp;</a></span>OnSceneChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.MusicManager.OnSceneChanged </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>newScene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00065">65</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_cgraph" id="class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a70cee3e611fc4dc683f414753b8a4db9" title=" " alt="" coords="240,5,427,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_icgraph" id="class_tanks_1_1_audio_1_1_music_manager_a4fb18386eea21a87aec6dc95e619694b_icgraph">
<area shape="rect" title=" " alt="" coords="240,39,427,80"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a2f060a52eca9dcafadb3d97abfdb30b2" title=" " alt="" coords="5,5,192,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#ac027bc5d559933071cfe9a8623204be5" title=" " alt="" coords="5,71,192,112"/>
</map>
</div>

</div>
</div>
<a id="a5d2a8d5193300a39643eac0dbfec6142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a8d5193300a39643eac0dbfec6142">&#9670;&nbsp;</a></span>PlayCurrentMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.MusicManager.PlayCurrentMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00092">92</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<a id="a70cee3e611fc4dc683f414753b8a4db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cee3e611fc4dc683f414753b8a4db9">&#9670;&nbsp;</a></span>PlayMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.MusicManager.PlayMusic </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>music</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fadeIn</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00097">97</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager_a70cee3e611fc4dc683f414753b8a4db9_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_music_manager_a70cee3e611fc4dc683f414753b8a4db9_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_music_manager_a70cee3e611fc4dc683f414753b8a4db9_icgraph" id="class_tanks_1_1_audio_1_1_music_manager_a70cee3e611fc4dc683f414753b8a4db9_icgraph">
<area shape="rect" title=" " alt="" coords="475,41,661,83"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a4fb18386eea21a87aec6dc95e619694b" title=" " alt="" coords="240,12,427,53"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#ac027bc5d559933071cfe9a8623204be5" title=" " alt="" coords="5,71,192,112"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a2f060a52eca9dcafadb3d97abfdb30b2" title=" " alt="" coords="5,5,192,47"/>
</map>
</div>

</div>
</div>
<a id="ac027bc5d559933071cfe9a8623204be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac027bc5d559933071cfe9a8623204be5">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.MusicManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager_ac027bc5d559933071cfe9a8623204be5_cgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_music_manager_ac027bc5d559933071cfe9a8623204be5_cgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_music_manager_ac027bc5d559933071cfe9a8623204be5_cgraph" id="class_tanks_1_1_audio_1_1_music_manager_ac027bc5d559933071cfe9a8623204be5_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,192,76"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a4fb18386eea21a87aec6dc95e619694b" title=" " alt="" coords="240,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html#a70cee3e611fc4dc683f414753b8a4db9" title=" " alt="" coords="475,35,661,76"/>
</map>
</div>

</div>
</div>
<a id="a2b58974941b8dd67239673fb2fef3f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b58974941b8dd67239673fb2fef3f0b">&#9670;&nbsp;</a></span>StopMusic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.MusicManager.StopMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00087">87</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_audio_1_1_music_manager_a2b58974941b8dd67239673fb2fef3f0b_icgraph.png" border="0" usemap="#class_tanks_1_1_audio_1_1_music_manager_a2b58974941b8dd67239673fb2fef3f0b_icgraph" alt=""/></div>
<map name="class_tanks_1_1_audio_1_1_music_manager_a2b58974941b8dd67239673fb2fef3f0b_icgraph" id="class_tanks_1_1_audio_1_1_music_manager_a2b58974941b8dd67239673fb2fef3f0b_icgraph">
<area shape="rect" title=" " alt="" coords="512,39,699,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e" title="Sets up the modal using the objectives data." alt="" coords="259,5,464,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f" title="Displays this modal." alt="" coords="267,71,455,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa" title="Show this modal." alt="" coords="5,5,211,47"/>
</map>
</div>

</div>
</div>
<a id="acdad87d10b97eaa2f324bfa364ca9535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdad87d10b97eaa2f324bfa364ca9535">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Audio.MusicManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00049">49</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af000844a856fcc31096c4334801aa2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af000844a856fcc31096c4334801aa2d7">&#9670;&nbsp;</a></span>m_FadeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Audio.MusicManager.m_FadeLevel = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<a id="a14a6dc415218dadde8baf2dc38e09307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a6dc415218dadde8baf2dc38e09307">&#9670;&nbsp;</a></span>m_FadeRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Audio.MusicManager.m_FadeRate = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<a id="a827722e6354c9535f2dce89cf1dddb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827722e6354c9535f2dce89cf1dddb3e">&#9670;&nbsp;</a></span>m_MenuMusic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Tanks.Audio.MusicManager.m_MenuMusic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<a id="a5402200971b5654ea8c2b6495ec079a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402200971b5654ea8c2b6495ec079a4">&#9670;&nbsp;</a></span>m_MusicSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Tanks.Audio.MusicManager.m_MusicSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<a id="a6320d7923cc0026342193949ef09f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6320d7923cc0026342193949ef09f3b5">&#9670;&nbsp;</a></span>m_OriginalVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Audio.MusicManager.m_OriginalVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<a id="a0fe20d02aa78c30c0ca7e21dd4145f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe20d02aa78c30c0ca7e21dd4145f47">&#9670;&nbsp;</a></span>m_StartDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Audio.MusicManager.m_StartDelay = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4b88b30eb6fc404fd67837a10838169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b88b30eb6fc404fd67837a10838169">&#9670;&nbsp;</a></span>musicSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Tanks.Audio.MusicManager.musicSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_music_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Audio/<a class="el" href="_music_manager_8cs_source.html">MusicManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html">MusicManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
