<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.CurrencyPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_currency_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.CurrencyPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the display and population of the Currency panel.  
 <a href="class_tanks_1_1_u_i_1_1_currency_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.CurrencyPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_currency_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_currency_panel_inherit__map" id="_tanks_8_u_i_8_currency_panel_inherit__map">
<area shape="rect" title="Controls the display and population of the Currency panel." alt="" coords="5,80,168,107"/>
<area shape="rect" title=" " alt="" coords="31,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.CurrencyPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_currency_panel_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_currency_panel_coll__map" id="_tanks_8_u_i_8_currency_panel_coll__map">
<area shape="rect" title="Controls the display and population of the Currency panel." alt="" coords="30,95,193,121"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" title=" " alt="" coords="140,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af773eb7741867ffbd2af9b1160bb4fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#af773eb7741867ffbd2af9b1160bb4fcc">RefreshCurrency</a> ()</td></tr>
<tr class="separator:af773eb7741867ffbd2af9b1160bb4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae154f38c8ee3487e34313ca21eff695d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#ae154f38c8ee3487e34313ca21eff695d">Start</a> ()</td></tr>
<tr class="separator:ae154f38c8ee3487e34313ca21eff695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bdfb417475852a09e8eb59a010d56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a18bdfb417475852a09e8eb59a010d56e">OnEnable</a> ()</td></tr>
<tr class="separator:a18bdfb417475852a09e8eb59a010d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04993c580c5c8be3ee47d8ad88053b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a04993c580c5c8be3ee47d8ad88053b07">OnDisable</a> ()</td></tr>
<tr class="separator:a04993c580c5c8be3ee47d8ad88053b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98e0cfac7e175e7a0d93e6bfcf1d7069"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a98e0cfac7e175e7a0d93e6bfcf1d7069">m_CurrencyText</a></td></tr>
<tr class="separator:a98e0cfac7e175e7a0d93e6bfcf1d7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5c63b38a8e6674f095af1895b9b6adb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a5c63b38a8e6674f095af1895b9b6adb3">OnCurrencyChanged</a> (int newCurrency)</td></tr>
<tr class="separator:a5c63b38a8e6674f095af1895b9b6adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the display and population of the Currency panel. </p>

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00010">10</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c63b38a8e6674f095af1895b9b6adb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c63b38a8e6674f095af1895b9b6adb3">&#9670;&nbsp;</a></span>OnCurrencyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CurrencyPanel.OnCurrencyChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCurrency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00045">45</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_cgraph" id="class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#af773eb7741867ffbd2af9b1160bb4fcc" title=" " alt="" coords="236,5,447,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_icgraph" id="class_tanks_1_1_u_i_1_1_currency_panel_a5c63b38a8e6674f095af1895b9b6adb3_icgraph">
<area shape="rect" title=" " alt="" coords="236,39,419,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a04993c580c5c8be3ee47d8ad88053b07" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a18bdfb417475852a09e8eb59a010d56e" title=" " alt="" coords="5,71,188,112"/>
</map>
</div>

</div>
</div>
<a id="a04993c580c5c8be3ee47d8ad88053b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04993c580c5c8be3ee47d8ad88053b07">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CurrencyPanel.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00033">33</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel_a04993c580c5c8be3ee47d8ad88053b07_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_currency_panel_a04993c580c5c8be3ee47d8ad88053b07_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_currency_panel_a04993c580c5c8be3ee47d8ad88053b07_cgraph" id="class_tanks_1_1_u_i_1_1_currency_panel_a04993c580c5c8be3ee47d8ad88053b07_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,188,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a5c63b38a8e6674f095af1895b9b6adb3" title=" " alt="" coords="236,5,419,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#af773eb7741867ffbd2af9b1160bb4fcc" title=" " alt="" coords="467,35,677,76"/>
</map>
</div>

</div>
</div>
<a id="a18bdfb417475852a09e8eb59a010d56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bdfb417475852a09e8eb59a010d56e">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CurrencyPanel.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00021">21</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel_a18bdfb417475852a09e8eb59a010d56e_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_currency_panel_a18bdfb417475852a09e8eb59a010d56e_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_currency_panel_a18bdfb417475852a09e8eb59a010d56e_cgraph" id="class_tanks_1_1_u_i_1_1_currency_panel_a18bdfb417475852a09e8eb59a010d56e_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,188,76"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a5c63b38a8e6674f095af1895b9b6adb3" title=" " alt="" coords="236,5,419,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#af773eb7741867ffbd2af9b1160bb4fcc" title=" " alt="" coords="467,35,677,76"/>
</map>
</div>

</div>
</div>
<a id="af773eb7741867ffbd2af9b1160bb4fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af773eb7741867ffbd2af9b1160bb4fcc">&#9670;&nbsp;</a></span>RefreshCurrency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CurrencyPanel.RefreshCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00050">50</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel_af773eb7741867ffbd2af9b1160bb4fcc_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_currency_panel_af773eb7741867ffbd2af9b1160bb4fcc_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_currency_panel_af773eb7741867ffbd2af9b1160bb4fcc_icgraph" id="class_tanks_1_1_u_i_1_1_currency_panel_af773eb7741867ffbd2af9b1160bb4fcc_icgraph">
<area shape="rect" title=" " alt="" coords="479,80,689,121"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a5c63b38a8e6674f095af1895b9b6adb3" title=" " alt="" coords="242,51,425,92"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a04993c580c5c8be3ee47d8ad88053b07" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#a18bdfb417475852a09e8eb59a010d56e" title=" " alt="" coords="5,84,188,125"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#ae154f38c8ee3487e34313ca21eff695d" title=" " alt="" coords="236,167,431,194"/>
</map>
</div>

</div>
</div>
<a id="ae154f38c8ee3487e34313ca21eff695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae154f38c8ee3487e34313ca21eff695d">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.CurrencyPanel.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00016">16</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_currency_panel_ae154f38c8ee3487e34313ca21eff695d_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_currency_panel_ae154f38c8ee3487e34313ca21eff695d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_currency_panel_ae154f38c8ee3487e34313ca21eff695d_cgraph" id="class_tanks_1_1_u_i_1_1_currency_panel_ae154f38c8ee3487e34313ca21eff695d_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,200,39"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html#af773eb7741867ffbd2af9b1160bb4fcc" title=" " alt="" coords="248,5,459,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a98e0cfac7e175e7a0d93e6bfcf1d7069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e0cfac7e175e7a0d93e6bfcf1d7069">&#9670;&nbsp;</a></span>m_CurrencyText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.CurrencyPanel.m_CurrencyText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_currency_panel_8cs_source.html#l00014">14</a> of file <a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_currency_panel_8cs_source.html">CurrencyPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html">CurrencyPanel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
