<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.SinglePlayer.Objectives.Escort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.SinglePlayer.Objectives.Escort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html" title="Escort objective - ensure the VIP reaches its objective">Escort</a> objective - ensure the VIP reaches its objective  
 <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Rules.SinglePlayer.Objectives.Escort:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort__inherit__graph.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_objectives_8_escort_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_rules_8_single_player_8_objectives_8_escort_inherit__map" id="_tanks_8_rules_8_single_player_8_objectives_8_escort_inherit__map">
<area shape="rect" title="Escort objective &#45; ensure the VIP reaches its objective" alt="" coords="5,155,180,196"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="55,80,130,107"/>
<area shape="rect" title=" " alt="" coords="37,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Rules.SinglePlayer.Objectives.Escort:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort__coll__graph.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_objectives_8_escort_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_rules_8_single_player_8_objectives_8_escort_coll__map" id="_tanks_8_rules_8_single_player_8_objectives_8_escort_coll__map">
<area shape="rect" title="Escort objective &#45; ensure the VIP reaches its objective" alt="" coords="2093,521,2268,562"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="1801,528,1875,555"/>
<area shape="rect" title=" " alt="" coords="218,929,329,956"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="561,575,675,601"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="1749,1067,1927,1093"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="1385,1077,1527,1104"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="2547,587,2604,613"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="2480,671,2671,697"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1758,1557,1918,1584"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="1352,1515,1560,1541"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="549,1280,687,1307"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="1355,1201,1557,1228"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="2496,824,2655,851"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="1177,937,1328,964"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="1751,310,1925,351"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="1363,317,1549,358"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="979,327,1130,353"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="3197,361,3372,402"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="195,621,351,648"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="2107,959,2254,985"/>
<area shape="rect" title=" " alt="" coords="5,1565,131,1592"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="182,185,365,226"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1363,1374,1549,1415"/>
<area shape="rect" title=" " alt="" coords="1031,1293,1078,1320"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="2851,619,3022,645"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2840,1433,3033,1474"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1369,1151,1543,1177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="3541,392,3716,419"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="983,407,1127,433"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="551,458,685,499"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="513,305,723,332"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="182,294,365,335"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="550,356,686,383"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="180,360,367,387"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="543,407,693,433"/>
<area shape="rect" title=" " alt="" coords="214,457,333,484"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="747,541,932,568"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2473,1491,2677,1533"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="965,1353,1145,1380"/>
<area shape="rect" title=" " alt="" coords="1809,965,1867,992"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="956,1107,1153,1133"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="981,276,1129,303"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e22abbc0eb5e994b8cd7b08f8c0e11"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a72e22abbc0eb5e994b8cd7b08f8c0e11">DestroyNpc</a> (<a class="el" href="class_tanks_1_1_single_player_1_1_npc.html">Npc</a> npc)</td></tr>
<tr class="memdesc:a72e22abbc0eb5e994b8cd7b08f8c0e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fails the mission if the VIP dies  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a72e22abbc0eb5e994b8cd7b08f8c0e11">More...</a><br /></td></tr>
<tr class="separator:a72e22abbc0eb5e994b8cd7b08f8c0e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a38394d62539ebbea7916e805b82c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a80a38394d62539ebbea7916e805b82c8">EntersZone</a> (GameObject zoneObject, <a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a> zone)</td></tr>
<tr class="memdesc:a80a38394d62539ebbea7916e805b82c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the mission if the VIP reaches the end zone  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a80a38394d62539ebbea7916e805b82c8">More...</a><br /></td></tr>
<tr class="separator:a80a38394d62539ebbea7916e805b82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></td></tr>
<tr class="memitem:ac825fce36c4da3dfcb6db7bc9fb7bd9e inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac825fce36c4da3dfcb6db7bc9fb7bd9e">SetPreviouslyUnlocked</a> ()</td></tr>
<tr class="memdesc:ac825fce36c4da3dfcb6db7bc9fb7bd9e inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lock state to previously unlocked. This is needed for persistence  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac825fce36c4da3dfcb6db7bc9fb7bd9e">More...</a><br /></td></tr>
<tr class="separator:ac825fce36c4da3dfcb6db7bc9fb7bd9e inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeedcd87e17c94c3bbe73fb7c90530db inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adeedcd87e17c94c3bbe73fb7c90530db">SetRulesProcessor</a> (<a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a> rulesProcessor)</td></tr>
<tr class="memdesc:adeedcd87e17c94c3bbe73fb7c90530db inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rules processor.  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adeedcd87e17c94c3bbe73fb7c90530db">More...</a><br /></td></tr>
<tr class="separator:adeedcd87e17c94c3bbe73fb7c90530db inherit pub_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6a19111a925aa486655ad798ca72cb2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#ad6a19111a925aa486655ad798ca72cb2">objectiveDescription</a><code> [get]</code></td></tr>
<tr class="separator:ad6a19111a925aa486655ad798ca72cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7fbe998f37e8a3de73c40474a0bc6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a28f7fbe998f37e8a3de73c40474a0bc6">objectiveSummary</a><code> [get]</code></td></tr>
<tr class="separator:a28f7fbe998f37e8a3de73c40474a0bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></td></tr>
<tr class="memitem:adb8a04a1addabce48f847839ff04a25d inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">currencyReward</a><code> [get]</code></td></tr>
<tr class="separator:adb8a04a1addabce48f847839ff04a25d inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8382745058f011cc99df4c5994aab3 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">lockState</a><code> [get]</code></td></tr>
<tr class="separator:a9e8382745058f011cc99df4c5994aab3 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00270c882d0cde56c8c7abe9efad4094 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">isPrimaryObjective</a><code> [get]</code></td></tr>
<tr class="separator:a00270c882d0cde56c8c7abe9efad4094 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc2a8885b8c6a504d17b356dfd532d inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">objectiveDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:a44cc2a8885b8c6a504d17b356dfd532d inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The long description of what needs to be done. This is overloaded in the child classes  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">More...</a><br /></td></tr>
<tr class="separator:a44cc2a8885b8c6a504d17b356dfd532d inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fec7f888d1edd8c5dbdefaaa54df50 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a74fec7f888d1edd8c5dbdefaaa54df50">objectiveSummary</a><code> [get]</code></td></tr>
<tr class="memdesc:a74fec7f888d1edd8c5dbdefaaa54df50 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of what needs to be done - this is used in some instances by the <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a>  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a74fec7f888d1edd8c5dbdefaaa54df50">More...</a><br /></td></tr>
<tr class="separator:a74fec7f888d1edd8c5dbdefaaa54df50 inherit properties_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></td></tr>
<tr class="memitem:a5339ef0fd93dc0b0bfdd5e9d1d4f1841 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">Achieved</a> ()</td></tr>
<tr class="memdesc:a5339ef0fd93dc0b0bfdd5e9d1d4f1841 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function run when the objective is achieved  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">More...</a><br /></td></tr>
<tr class="separator:a5339ef0fd93dc0b0bfdd5e9d1d4f1841 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706eb776fcaba194507d581e0da7b44 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Failed</a> ()</td></tr>
<tr class="memdesc:a7706eb776fcaba194507d581e0da7b44 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function run when the objective is failed  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">More...</a><br /></td></tr>
<tr class="separator:a7706eb776fcaba194507d581e0da7b44 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1344d86f23e04c4d42ce6c6476def54 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">TrySetNewlyUnlocked</a> ()</td></tr>
<tr class="memdesc:ac1344d86f23e04c4d42ce6c6476def54 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for safe lock state change  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">More...</a><br /></td></tr>
<tr class="separator:ac1344d86f23e04c4d42ce6c6476def54 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace535e34ee53ada357fb2b8437dc419e inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">TrySetLocked</a> ()</td></tr>
<tr class="memdesc:ace535e34ee53ada357fb2b8437dc419e inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for safe lock state change  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">More...</a><br /></td></tr>
<tr class="separator:ace535e34ee53ada357fb2b8437dc419e inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4497f5f7ea4b6e591af993c917403 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">TrySetLockState</a> (<a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a> newState, <a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a> blockingState=<a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959a661fb32ed5a108fd99a43a8eaae9f417">LockState.PreviouslyUnlocked</a>)</td></tr>
<tr class="memdesc:a91d4497f5f7ea4b6e591af993c917403 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for safe lock state change  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">More...</a><br /></td></tr>
<tr class="separator:a91d4497f5f7ea4b6e591af993c917403 inherit pro_methods_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html">Tanks.Rules.SinglePlayer.Objectives.Objective</a></td></tr>
<tr class="memitem:a75e1768b456539c843a873925016a927 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a75e1768b456539c843a873925016a927">m_IsPrimaryObjective</a></td></tr>
<tr class="memdesc:a75e1768b456539c843a873925016a927 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this objective the primary objective - i.e. will it end the level if it is passed or failed  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a75e1768b456539c843a873925016a927">More...</a><br /></td></tr>
<tr class="separator:a75e1768b456539c843a873925016a927 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47004db39cc32f7edc6add3a08fa6e97 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a47004db39cc32f7edc6add3a08fa6e97">m_GearReward</a> = 100</td></tr>
<tr class="memdesc:a47004db39cc32f7edc6add3a08fa6e97 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gear reward for completing the objective - this is awarded once off.  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a47004db39cc32f7edc6add3a08fa6e97">More...</a><br /></td></tr>
<tr class="separator:a47004db39cc32f7edc6add3a08fa6e97 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5ce1850535bdb15c0657743815afd inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959">LockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a41c5ce1850535bdb15c0657743815afd">m_LockState</a> = <a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html#a73396369f378d3964bcf64ff921f6959ad0f2e5376298c880665077b565ffd7dd">LockState.Locked</a></td></tr>
<tr class="separator:a41c5ce1850535bdb15c0657743815afd inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df60f0134bfe1b50411af8f49b5553 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html">SinglePlayerRulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">m_RulesProcessor</a></td></tr>
<tr class="memdesc:a58df60f0134bfe1b50411af8f49b5553 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single player rule processor - the objective calls success/failure methods on the rules processr  <a href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a58df60f0134bfe1b50411af8f49b5553">More...</a><br /></td></tr>
<tr class="separator:a58df60f0134bfe1b50411af8f49b5553 inherit pro_attribs_class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html" title="Escort objective - ensure the VIP reaches its objective">Escort</a> objective - ensure the VIP reaches its objective </p>

<p class="definition">Definition at line <a class="el" href="_escort_8cs_source.html#l00010">10</a> of file <a class="el" href="_escort_8cs_source.html">Escort.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72e22abbc0eb5e994b8cd7b08f8c0e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e22abbc0eb5e994b8cd7b08f8c0e11">&#9670;&nbsp;</a></span>DestroyNpc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.SinglePlayer.Objectives.Escort.DestroyNpc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html">Npc</a>&#160;</td>
          <td class="paramname"><em>npc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fails the mission if the VIP dies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">npc</td><td>Npc.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a585909a08470d2436be368e65e65826c">Tanks.Rules.SinglePlayer.Objectives.Objective</a>.</p>

<p class="definition">Definition at line <a class="el" href="_escort_8cs_source.html#l00016">16</a> of file <a class="el" href="_escort_8cs_source.html">Escort.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a72e22abbc0eb5e994b8cd7b08f8c0e11_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a72e22abbc0eb5e994b8cd7b08f8c0e11_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a72e22abbc0eb5e994b8cd7b08f8c0e11_cgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a72e22abbc0eb5e994b8cd7b08f8c0e11_cgraph">
<area shape="rect" title="Fails the mission if the VIP dies" alt="" coords="5,50,201,91"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44" title="Function run when the objective is failed" alt="" coords="249,50,428,91"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a2416aaf5d0c866bf30e4b4ec2d19e03c" title="Method for handling if an objective is failed &#45; called by the objective" alt="" coords="476,5,720,61"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e" title="Convenience function for safe lock state change" alt="" coords="487,86,709,127"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403" title="Convenience function for safe lock state change" alt="" coords="768,86,1008,127"/>
</map>
</div>

</div>
</div>
<a id="a80a38394d62539ebbea7916e805b82c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a38394d62539ebbea7916e805b82c8">&#9670;&nbsp;</a></span>EntersZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Rules.SinglePlayer.Objectives.Escort.EntersZone </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>zoneObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a>&#160;</td>
          <td class="paramname"><em>zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes the mission if the VIP reaches the end zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneObject</td><td>Zone object.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a8332c614dc08d78ef362bb1d4592191a">Tanks.Rules.SinglePlayer.Objectives.Objective</a>.</p>

<p class="definition">Definition at line <a class="el" href="_escort_8cs_source.html#l00032">32</a> of file <a class="el" href="_escort_8cs_source.html">Escort.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a80a38394d62539ebbea7916e805b82c8_cgraph.png" border="0" usemap="#class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a80a38394d62539ebbea7916e805b82c8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a80a38394d62539ebbea7916e805b82c8_cgraph" id="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_a80a38394d62539ebbea7916e805b82c8_cgraph">
<area shape="rect" title="Passes the mission if the VIP reaches the end zone" alt="" coords="5,53,200,94"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841" title="Function run when the objective is achieved" alt="" coords="248,53,443,94"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a20e1dd23c0272a5954f82c4f04b64183" title="Method for handling if an objective is achieved &#45; called by the objective" alt="" coords="491,5,735,61"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54" title="Convenience function for safe lock state change" alt="" coords="505,85,721,141"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#aa94d6b7fe656a16369afa6b6b295b9cb" title="Lazy loads player tank." alt="" coords="797,5,1008,61"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403" title="Convenience function for safe lock state change" alt="" coords="783,93,1023,134"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6a19111a925aa486655ad798ca72cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a19111a925aa486655ad798ca72cb2">&#9670;&nbsp;</a></span>objectiveDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Tanks.Rules.SinglePlayer.Objectives.Escort.objectiveDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_escort_8cs_source.html#l00047">47</a> of file <a class="el" href="_escort_8cs_source.html">Escort.cs</a>.</p>

</div>
</div>
<a id="a28f7fbe998f37e8a3de73c40474a0bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f7fbe998f37e8a3de73c40474a0bc6">&#9670;&nbsp;</a></span>objectiveSummary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Tanks.Rules.SinglePlayer.Objectives.Escort.objectiveSummary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_escort_8cs_source.html#l00052">52</a> of file <a class="el" href="_escort_8cs_source.html">Escort.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/SinglePlayer/Objectives/<a class="el" href="_escort_8cs_source.html">Escort.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules_1_1_single_player_1_1_objectives.html">Objectives</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html">Escort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
