<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Map.SpawnManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_map_1_1_spawn_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Map.SpawnManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spawn manager - used to get an unoccupied spawn point  
 <a href="class_tanks_1_1_map_1_1_spawn_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Map.SpawnManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager__inherit__graph.png" border="0" usemap="#_tanks_8_map_8_spawn_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_map_8_spawn_manager_inherit__map" id="_tanks_8_map_8_spawn_manager_inherit__map">
<area shape="rect" title="Spawn manager &#45; used to get an unoccupied spawn point" alt="" coords="11,80,189,107"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,195,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Map.SpawnManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager__coll__graph.png" border="0" usemap="#_tanks_8_map_8_spawn_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_map_8_spawn_manager_coll__map" id="_tanks_8_map_8_spawn_manager_coll__map">
<area shape="rect" title="Spawn manager &#45; used to get an unoccupied spawn point" alt="" coords="11,80,189,107"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,195,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0123a8bb63d88e584e39b7267cec5c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d">GetRandomEmptySpawnPointIndex</a> ()</td></tr>
<tr class="memdesc:a0123a8bb63d88e584e39b7267cec5c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets index of a random empty spawn point  <a href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d">More...</a><br /></td></tr>
<tr class="separator:a0123a8bb63d88e584e39b7267cec5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964755f20a010447407018682e4326a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8">GetSpawnPointByIndex</a> (int i)</td></tr>
<tr class="separator:a964755f20a010447407018682e4326a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0de5d10b686c9dca3efb4ebfd37ae"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae">GetSpawnPointTransformByIndex</a> (int i)</td></tr>
<tr class="separator:a4cc0de5d10b686c9dca3efb4ebfd37ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d75acdcd678ebd1d4b37465b97ff1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a80d75acdcd678ebd1d4b37465b97ff1b">CleanupSpawnPoints</a> ()</td></tr>
<tr class="memdesc:a80d75acdcd678ebd1d4b37465b97ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the spawn points.  <a href="class_tanks_1_1_map_1_1_spawn_manager.html#a80d75acdcd678ebd1d4b37465b97ff1b">More...</a><br /></td></tr>
<tr class="separator:a80d75acdcd678ebd1d4b37465b97ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7061234034c40ac84b425cf785735d8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b">Awake</a> ()</td></tr>
<tr class="memdesc:a7061234034c40ac84b425cf785735d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake method to associate singleton with instance  <a href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b">More...</a><br /></td></tr>
<tr class="separator:a7061234034c40ac84b425cf785735d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; SpawnManager &gt;</a></td></tr>
<tr class="memitem:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnDestroy method to clear singleton association  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a9b58ce8512e8f0012854ab60c65b7142">More...</a><br /></td></tr>
<tr class="separator:a9b58ce8512e8f0012854ab60c65b7142 inherit pro_methods_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1d31308c48539c9755197dbfac62bda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a1d31308c48539c9755197dbfac62bda6">Start</a> ()</td></tr>
<tr class="separator:a1d31308c48539c9755197dbfac62bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab25e30f5b049a81e3331afd618a6cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">LazyLoadSpawnPoints</a> ()</td></tr>
<tr class="memdesc:aab25e30f5b049a81e3331afd618a6cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy load the spawn points - this assumes that all spawn points are children of the <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html" title="Spawn manager - used to get an unoccupied spawn point">SpawnManager</a>  <a href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2">More...</a><br /></td></tr>
<tr class="separator:aab25e30f5b049a81e3331afd618a6cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aceae6d0a20d9fb4dd1fab0233d3fda18"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">spawnPoints</a> = new List&lt;<a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a>&gt;()</td></tr>
<tr class="separator:aceae6d0a20d9fb4dd1fab0233d3fda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; SpawnManager &gt;</a></td></tr>
<tr class="memitem:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">s_Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">The static reference to the instance  <a href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">More...</a><br /></td></tr>
<tr class="separator:ab9ebe35a5d5537a7e467f69b377495fd inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">s_InstanceExists</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an instance of this singleton exists  <a href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">More...</a><br /></td></tr>
<tr class="separator:a4ea0f43724634e8cf8e25abcdbe20273 inherit properties_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_tanks_1_1_utilities_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('events_class_tanks_1_1_utilities_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html">Tanks.Utilities.Singleton&lt; SpawnManager &gt;</a></td></tr>
<tr class="memitem:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">InstanceSet</a></td></tr>
<tr class="separator:ac0aaa3b51dbd448770562f9c81421c1c inherit events_class_tanks_1_1_utilities_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spawn manager - used to get an unoccupied spawn point </p>

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7061234034c40ac84b425cf785735d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7061234034c40ac84b425cf785735d8b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Tanks.Map.SpawnManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake method to associate singleton with instance </p>

<p>Reimplemented from <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Tanks.Utilities.Singleton&lt; SpawnManager &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_a7061234034c40ac84b425cf785735d8b_cgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_a7061234034c40ac84b425cf785735d8b_cgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_a7061234034c40ac84b425cf785735d8b_cgraph" id="class_tanks_1_1_map_1_1_spawn_manager_a7061234034c40ac84b425cf785735d8b_cgraph">
<area shape="rect" title="Awake method to associate singleton with instance" alt="" coords="5,13,228,39"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2" title="Lazy load the spawn points &#45; this assumes that all spawn points are children of the SpawnManager" alt="" coords="276,5,487,47"/>
</map>
</div>

</div>
</div>
<a id="a80d75acdcd678ebd1d4b37465b97ff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d75acdcd678ebd1d4b37465b97ff1b">&#9670;&nbsp;</a></span>CleanupSpawnPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Map.SpawnManager.CleanupSpawnPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up the spawn points. </p>

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00081">81</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>

</div>
</div>
<a id="a0123a8bb63d88e584e39b7267cec5c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0123a8bb63d88e584e39b7267cec5c1d">&#9670;&nbsp;</a></span>GetRandomEmptySpawnPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Map.SpawnManager.GetRandomEmptySpawnPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets index of a random empty spawn point </p>
<dl class="section return"><dt>Returns</dt><dd>The random empty spawn point index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00045">45</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_a0123a8bb63d88e584e39b7267cec5c1d_cgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_a0123a8bb63d88e584e39b7267cec5c1d_cgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_a0123a8bb63d88e584e39b7267cec5c1d_cgraph" id="class_tanks_1_1_map_1_1_spawn_manager_a0123a8bb63d88e584e39b7267cec5c1d_cgraph">
<area shape="rect" title="Gets index of a random empty spawn point" alt="" coords="5,39,213,80"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2" title="Lazy load the spawn points &#45; this assumes that all spawn points are children of the SpawnManager" alt="" coords="261,5,472,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228" title="Used to set the spawn point to dirty to prevent simultaneous spawns from occurring at the same point" alt="" coords="275,71,458,112"/>
</map>
</div>

</div>
</div>
<a id="a964755f20a010447407018682e4326a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964755f20a010447407018682e4326a8">&#9670;&nbsp;</a></span>GetSpawnPointByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a> Tanks.Map.SpawnManager.GetSpawnPointByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00067">67</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_cgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_cgraph" id="class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2" title="Lazy load the spawn points &#45; this assumes that all spawn points are children of the SpawnManager" alt="" coords="257,5,468,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_icgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_icgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_icgraph" id="class_tanks_1_1_map_1_1_spawn_manager_a964755f20a010447407018682e4326a8_icgraph">
<area shape="rect" title=" " alt="" coords="257,5,461,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae" title=" " alt="" coords="5,5,209,47"/>
</map>
</div>

</div>
</div>
<a id="a4cc0de5d10b686c9dca3efb4ebfd37ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc0de5d10b686c9dca3efb4ebfd37ae">&#9670;&nbsp;</a></span>GetSpawnPointTransformByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Tanks.Map.SpawnManager.GetSpawnPointTransformByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00073">73</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_a4cc0de5d10b686c9dca3efb4ebfd37ae_cgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_a4cc0de5d10b686c9dca3efb4ebfd37ae_cgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_a4cc0de5d10b686c9dca3efb4ebfd37ae_cgraph" id="class_tanks_1_1_map_1_1_spawn_manager_a4cc0de5d10b686c9dca3efb4ebfd37ae_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,209,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8" title=" " alt="" coords="257,5,461,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2" title="Lazy load the spawn points &#45; this assumes that all spawn points are children of the SpawnManager" alt="" coords="509,5,720,47"/>
</map>
</div>

</div>
</div>
<a id="aab25e30f5b049a81e3331afd618a6cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab25e30f5b049a81e3331afd618a6cd2">&#9670;&nbsp;</a></span>LazyLoadSpawnPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Map.SpawnManager.LazyLoadSpawnPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lazy load the spawn points - this assumes that all spawn points are children of the <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html" title="Spawn manager - used to get an unoccupied spawn point">SpawnManager</a> </p>

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_aab25e30f5b049a81e3331afd618a6cd2_icgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_aab25e30f5b049a81e3331afd618a6cd2_icgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_aab25e30f5b049a81e3331afd618a6cd2_icgraph" id="class_tanks_1_1_map_1_1_spawn_manager_aab25e30f5b049a81e3331afd618a6cd2_icgraph">
<area shape="rect" title="Lazy load the spawn points &#45; this assumes that all spawn points are children of the SpawnManager" alt="" coords="528,90,739,131"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b" title="Awake method to associate singleton with instance" alt="" coords="257,5,480,32"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d" title="Gets index of a random empty spawn point" alt="" coords="265,57,473,98"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8" title=" " alt="" coords="267,122,471,163"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a1d31308c48539c9755197dbfac62bda6" title=" " alt="" coords="263,188,474,215"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae" title=" " alt="" coords="5,122,209,163"/>
</map>
</div>

</div>
</div>
<a id="a1d31308c48539c9755197dbfac62bda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d31308c48539c9755197dbfac62bda6">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Map.SpawnManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_map_1_1_spawn_manager_a1d31308c48539c9755197dbfac62bda6_cgraph.png" border="0" usemap="#class_tanks_1_1_map_1_1_spawn_manager_a1d31308c48539c9755197dbfac62bda6_cgraph" alt=""/></div>
<map name="class_tanks_1_1_map_1_1_spawn_manager_a1d31308c48539c9755197dbfac62bda6_cgraph" id="class_tanks_1_1_map_1_1_spawn_manager_a1d31308c48539c9755197dbfac62bda6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,216,39"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html#aab25e30f5b049a81e3331afd618a6cd2" title="Lazy load the spawn points &#45; this assumes that all spawn points are children of the SpawnManager" alt="" coords="264,5,475,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aceae6d0a20d9fb4dd1fab0233d3fda18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceae6d0a20d9fb4dd1fab0233d3fda18">&#9670;&nbsp;</a></span>spawnPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a>&gt; Tanks.Map.SpawnManager.spawnPoints = new List&lt;<a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html">SpawnPoint</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Map/<a class="el" href="_spawn_manager_8cs_source.html">SpawnManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html">SpawnManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
