<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Rules.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_rules_1_1_team.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Rules.Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A serializable object representing a team  
 <a href="class_tanks_1_1_rules_1_1_team.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7062e60e36020259d9e03174144f6271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a7062e60e36020259d9e03174144f6271">IncrementScore</a> ()</td></tr>
<tr class="memdesc:a7062e60e36020259d9e03174144f6271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the score.  <a href="class_tanks_1_1_rules_1_1_team.html#a7062e60e36020259d9e03174144f6271">More...</a><br /></td></tr>
<tr class="separator:a7062e60e36020259d9e03174144f6271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a055bb779bababb7dabb45e5a28a0bebd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a055bb779bababb7dabb45e5a28a0bebd">m_TeamColor</a></td></tr>
<tr class="separator:a055bb779bababb7dabb45e5a28a0bebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2f2c99e4e2f815abb777d4d9cb5b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a14b2f2c99e4e2f815abb777d4d9cb5b4">m_TeamName</a></td></tr>
<tr class="separator:a14b2f2c99e4e2f815abb777d4d9cb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a937ce63d11a9f0912387e65102e64634"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">teamColor</a><code> [get]</code></td></tr>
<tr class="separator:a937ce63d11a9f0912387e65102e64634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc7929c372bcf7801adbd788deda795"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a9dc7929c372bcf7801adbd788deda795">teamName</a><code> [get]</code></td></tr>
<tr class="separator:a9dc7929c372bcf7801adbd788deda795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97988cd52d7d55b073475ad8f062a9d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a97988cd52d7d55b073475ad8f062a9d1">score</a><code> [get]</code></td></tr>
<tr class="separator:a97988cd52d7d55b073475ad8f062a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b6c84d346a74e3de9e5782fd14f289a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_rules_1_1_team.html#a9b6c84d346a74e3de9e5782fd14f289a">m_Score</a> = 0</td></tr>
<tr class="separator:a9b6c84d346a74e3de9e5782fd14f289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A serializable object representing a team </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00010">10</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7062e60e36020259d9e03174144f6271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7062e60e36020259d9e03174144f6271">&#9670;&nbsp;</a></span>IncrementScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Rules.Team.IncrementScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the score. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00038">38</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9b6c84d346a74e3de9e5782fd14f289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c84d346a74e3de9e5782fd14f289a">&#9670;&nbsp;</a></span>m_Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.Team.m_Score = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00028">28</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a055bb779bababb7dabb45e5a28a0bebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055bb779bababb7dabb45e5a28a0bebd">&#9670;&nbsp;</a></span>m_TeamColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.Rules.Team.m_TeamColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00013">13</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a14b2f2c99e4e2f815abb777d4d9cb5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b2f2c99e4e2f815abb777d4d9cb5b4">&#9670;&nbsp;</a></span>m_TeamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.Team.m_TeamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00021">21</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a97988cd52d7d55b073475ad8f062a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97988cd52d7d55b073475ad8f062a9d1">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Rules.Team.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00031">31</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a937ce63d11a9f0912387e65102e64634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ce63d11a9f0912387e65102e64634">&#9670;&nbsp;</a></span>teamColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.Rules.Team.teamColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00016">16</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a9dc7929c372bcf7801adbd788deda795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc7929c372bcf7801adbd788deda795">&#9670;&nbsp;</a></span>teamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Rules.Team.teamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00024">24</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Rules/<a class="el" href="_team_8cs_source.html">Team.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_rules_1_1_team.html">Team</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
