<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.Skin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_skin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.Skin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.Skin:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_skin_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_skin_inherit__map" id="_tanks_8_u_i_8_skin_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,112,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.Skin:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_skin_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_skin_coll__map" id="_tanks_8_u_i_8_skin_coll__map">
<area shape="rect" title=" " alt="" coords="993,683,1096,709"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html" title=" " alt="" coords="1405,617,1545,644"/>
<area shape="rect" title=" " alt="" coords="651,651,761,677"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="2570,340,2669,367"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="1169,345,1357,372"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="2163,133,2339,160"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="1384,169,1567,210"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="947,193,1142,234"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html" title=" " alt="" coords="3217,627,3405,653"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="1016,789,1073,816"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="2156,1115,2347,1141"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="1387,1427,1564,1453"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="973,1377,1116,1404"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="1599,1031,1759,1057"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="944,1276,1145,1303"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="2172,1351,2331,1377"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="1188,1269,1339,1296"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="989,567,1101,593"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html" title="Roulette modal &#45; handles changing decoration, color and going to mini game" alt="" coords="2904,697,3064,724"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html" title="Controls customization screen." alt="" coords="3600,653,3795,680"/>
<area shape="rect" title=" " alt="" coords="683,1321,729,1348"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="1390,1084,1561,1111"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="2523,1402,2716,1443"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="1176,1497,1351,1524"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="1799,847,1933,873"/>
<area shape="rect" title=" " alt="" coords="1801,157,1931,184"/>
<area shape="rect" title=" " alt="" coords="1818,208,1914,235"/>
<area shape="rect" title=" " alt="" coords="1807,5,1925,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="1793,107,1939,133"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1390,107,1561,133"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="953,1607,1136,1649"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="1793,1427,1939,1453"/>
<area shape="rect" title=" " alt="" coords="643,1860,769,1887"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="951,1853,1138,1894"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="1388,1135,1563,1161"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="1381,780,1569,807"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_details.html" title="Single player map model" alt="" coords="2525,827,2713,869"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_details.html" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="2208,843,2295,869"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="1788,1105,1944,1132"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="951,1542,1138,1583"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="634,1801,778,1828"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="211,1794,345,1835"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="173,1860,383,1887"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="210,1911,346,1937"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="203,1743,353,1769"/>
<area shape="rect" title=" " alt="" coords="5,1904,124,1931"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="407,1980,592,2007"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2149,1402,2353,1443"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="616,1936,796,1963"/>
<area shape="rect" title=" " alt="" coords="1447,1477,1504,1504"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b9e05e118e602269980ca02bd675ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec">SetupSkinSelect</a> (<a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a> skinSelect)</td></tr>
<tr class="separator:ae6b9e05e118e602269980ca02bd675ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391cd7f1698ab532145e38db8358520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a1391cd7f1698ab532145e38db8358520">SetupSkin</a> (int index, <a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a> definition)</td></tr>
<tr class="separator:a1391cd7f1698ab532145e38db8358520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d675e5c8bec6a72f441e47e34bbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#acf7d675e5c8bec6a72f441e47e34bbc7">SetPreview</a> (Sprite previewSprite)</td></tr>
<tr class="separator:acf7d675e5c8bec6a72f441e47e34bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d7c6bb643b48eb80d9c1432268c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ace5d7c6bb643b48eb80d9c1432268c38">SetNameText</a> (string text)</td></tr>
<tr class="separator:ace5d7c6bb643b48eb80d9c1432268c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46079aa62403c0ce60dd7fd99b5bd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ab46079aa62403c0ce60dd7fd99b5bd54">SetUnlockedStatus</a> (bool isUnlocked)</td></tr>
<tr class="separator:ab46079aa62403c0ce60dd7fd99b5bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88c4c9f0ad672f73a470f11ada70e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a2c88c4c9f0ad672f73a470f11ada70e5">SelectLockedSkin</a> ()</td></tr>
<tr class="separator:a2c88c4c9f0ad672f73a470f11ada70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95abdbf32b449ac5297bac60c8ba6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7">ApplySkinToPreview</a> ()</td></tr>
<tr class="separator:ae95abdbf32b449ac5297bac60c8ba6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a439321b61193d6a11e3a42cba363886a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a439321b61193d6a11e3a42cba363886a">m_Preview</a></td></tr>
<tr class="separator:a439321b61193d6a11e3a42cba363886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92577684f1ce862f24b81f384019c5"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a9b92577684f1ce862f24b81f384019c5">m_Locked</a></td></tr>
<tr class="separator:a9b92577684f1ce862f24b81f384019c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd9806d916fa92c1fff197af786844"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a55fd9806d916fa92c1fff197af786844">m_NameText</a></td></tr>
<tr class="separator:a55fd9806d916fa92c1fff197af786844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d43e7320c8ca7e0633444335a7972d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a10d43e7320c8ca7e0633444335a7972d">m_SrExplanationPrompt</a> = &quot;Enter the Shooting Range to unlock a decoration.&quot;</td></tr>
<tr class="separator:a10d43e7320c8ca7e0633444335a7972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a605db6e4eaa68364e05cc0bbd3f919fc"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a605db6e4eaa68364e05cc0bbd3f919fc">previewButtonPressed</a><code> [get]</code></td></tr>
<tr class="separator:a605db6e4eaa68364e05cc0bbd3f919fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32877fef00ce0abaefc56971e8827192"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a32877fef00ce0abaefc56971e8827192">lockButtonPressed</a><code> [get]</code></td></tr>
<tr class="separator:a32877fef00ce0abaefc56971e8827192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf6bc00bf54e26d60ed70b944535356d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#aaf6bc00bf54e26d60ed70b944535356d">m_SkinSelect</a></td></tr>
<tr class="separator:aaf6bc00bf54e26d60ed70b944535356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22660470dcd6697a533b6563a8fb587a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a22660470dcd6697a533b6563a8fb587a">m_Index</a> = -1</td></tr>
<tr class="separator:a22660470dcd6697a533b6563a8fb587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00011">11</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95abdbf32b449ac5297bac60c8ba6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95abdbf32b449ac5297bac60c8ba6e7">&#9670;&nbsp;</a></span>ApplySkinToPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.ApplySkinToPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00106">106</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_cgraph" id="class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,163,185,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e" title=" " alt="" coords="233,104,435,145"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="242,170,426,197"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="235,221,433,263"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="483,221,675,263"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c" title=" " alt="" coords="742,5,934,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb" title=" " alt="" coords="1478,89,1657,131"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9" title=" " alt="" coords="739,123,937,164"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2" title=" " alt="" coords="731,188,945,229"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96" title=" " alt="" coords="723,253,953,295"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2" title=" " alt="" coords="729,319,947,360"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df" title=" " alt="" coords="749,384,927,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434" title=" " alt="" coords="749,449,927,491"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb" title=" " alt="" coords="1001,384,1179,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d" title=" " alt="" coords="1004,269,1176,311"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865" title=" " alt="" coords="1227,384,1419,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7" title=" " alt="" coords="1467,384,1668,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f" title=" " alt="" coords="1227,172,1419,213"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e" title=" " alt="" coords="1469,179,1665,206"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_icgraph" id="class_tanks_1_1_u_i_1_1_skin_ae95abdbf32b449ac5297bac60c8ba6e7_icgraph">
<area shape="rect" title=" " alt="" coords="1247,68,1427,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,75,1199,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="a2c88c4c9f0ad672f73a470f11ada70e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88c4c9f0ad672f73a470f11ada70e5">&#9670;&nbsp;</a></span>SelectLockedSkin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.SelectLockedSkin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00100">100</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_a2c88c4c9f0ad672f73a470f11ada70e5_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_a2c88c4c9f0ad672f73a470f11ada70e5_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_a2c88c4c9f0ad672f73a470f11ada70e5_icgraph" id="class_tanks_1_1_u_i_1_1_skin_a2c88c4c9f0ad672f73a470f11ada70e5_icgraph">
<area shape="rect" title=" " alt="" coords="1247,75,1459,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec" title=" " alt="" coords="995,75,1199,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="ace5d7c6bb643b48eb80d9c1432268c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5d7c6bb643b48eb80d9c1432268c38">&#9670;&nbsp;</a></span>SetNameText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.SetNameText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00086">86</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_ace5d7c6bb643b48eb80d9c1432268c38_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_ace5d7c6bb643b48eb80d9c1432268c38_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_ace5d7c6bb643b48eb80d9c1432268c38_icgraph" id="class_tanks_1_1_u_i_1_1_skin_ace5d7c6bb643b48eb80d9c1432268c38_icgraph">
<area shape="rect" title=" " alt="" coords="995,75,1181,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="acf7d675e5c8bec6a72f441e47e34bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7d675e5c8bec6a72f441e47e34bbc7">&#9670;&nbsp;</a></span>SetPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.SetPreview </td>
          <td>(</td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>previewSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00073">73</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_acf7d675e5c8bec6a72f441e47e34bbc7_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_acf7d675e5c8bec6a72f441e47e34bbc7_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_acf7d675e5c8bec6a72f441e47e34bbc7_icgraph" id="class_tanks_1_1_u_i_1_1_skin_acf7d675e5c8bec6a72f441e47e34bbc7_icgraph">
<area shape="rect" title=" " alt="" coords="995,75,1165,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="ab46079aa62403c0ce60dd7fd99b5bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46079aa62403c0ce60dd7fd99b5bd54">&#9670;&nbsp;</a></span>SetUnlockedStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.SetUnlockedStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUnlocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00093">93</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_ab46079aa62403c0ce60dd7fd99b5bd54_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_ab46079aa62403c0ce60dd7fd99b5bd54_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_ab46079aa62403c0ce60dd7fd99b5bd54_icgraph" id="class_tanks_1_1_u_i_1_1_skin_ab46079aa62403c0ce60dd7fd99b5bd54_icgraph">
<area shape="rect" title=" " alt="" coords="995,68,1176,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="a1391cd7f1698ab532145e38db8358520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1391cd7f1698ab532145e38db8358520">&#9670;&nbsp;</a></span>SetupSkin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.SetupSkin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a>&#160;</td>
          <td class="paramname"><em>definition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00067">67</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_a1391cd7f1698ab532145e38db8358520_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_a1391cd7f1698ab532145e38db8358520_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_a1391cd7f1698ab532145e38db8358520_icgraph" id="class_tanks_1_1_u_i_1_1_skin_a1391cd7f1698ab532145e38db8358520_icgraph">
<area shape="rect" title=" " alt="" coords="995,75,1161,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<a id="ae6b9e05e118e602269980ca02bd675ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b9e05e118e602269980ca02bd675ec">&#9670;&nbsp;</a></span>SetupSkinSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.Skin.SetupSkinSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a>&#160;</td>
          <td class="paramname"><em>skinSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00059">59</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_cgraph" id="class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,199,209,226"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7" title=" " alt="" coords="273,163,453,204"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html#a2c88c4c9f0ad672f73a470f11ada70e5" title=" " alt="" coords="257,229,469,255"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e" title=" " alt="" coords="517,104,719,145"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e" title=" " alt="" coords="526,170,710,197"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f" title=" " alt="" coords="519,221,717,263"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e" title=" " alt="" coords="767,221,959,263"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c" title=" " alt="" coords="1026,5,1218,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb" title=" " alt="" coords="1762,89,1941,131"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9" title=" " alt="" coords="1023,123,1221,164"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2" title=" " alt="" coords="1015,188,1229,229"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96" title=" " alt="" coords="1007,253,1237,295"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2" title=" " alt="" coords="1013,319,1231,360"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df" title=" " alt="" coords="1033,384,1211,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434" title=" " alt="" coords="1033,449,1211,491"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb" title=" " alt="" coords="1285,384,1463,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d" title=" " alt="" coords="1288,269,1460,311"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865" title=" " alt="" coords="1511,384,1703,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7" title=" " alt="" coords="1751,384,1952,425"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#abbf88e09673711f2b5b9edadb550702f" title=" " alt="" coords="1511,172,1703,213"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a8dd874ab05ea5a52fc56b1791e63da7e" title=" " alt="" coords="1753,179,1949,206"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_icgraph" id="class_tanks_1_1_u_i_1_1_skin_ae6b9e05e118e602269980ca02bd675ec_icgraph">
<area shape="rect" title=" " alt="" coords="995,75,1199,102"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627" title=" " alt="" coords="736,68,947,109"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e" title=" " alt="" coords="489,39,686,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html#a474576af842fdd3feefcd98aff5ed9b1" title=" " alt="" coords="487,105,688,131"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a96e00389e3ae64094d3720e44152693c" title=" " alt="" coords="246,5,427,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a4b34d8c571e540708553dfd07164f803" title=" " alt="" coords="235,71,439,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a37be003e1b1567657a3cca18f2cf19ec" title=" " alt="" coords="5,71,187,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a22660470dcd6697a533b6563a8fb587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22660470dcd6697a533b6563a8fb587a">&#9670;&nbsp;</a></span>m_Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.Skin.m_Index = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00030">30</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<a id="a9b92577684f1ce862f24b81f384019c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92577684f1ce862f24b81f384019c5">&#9670;&nbsp;</a></span>m_Locked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.Skin.m_Locked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00018">18</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<a id="a55fd9806d916fa92c1fff197af786844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fd9806d916fa92c1fff197af786844">&#9670;&nbsp;</a></span>m_NameText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.Skin.m_NameText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00021">21</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<a id="a439321b61193d6a11e3a42cba363886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439321b61193d6a11e3a42cba363886a">&#9670;&nbsp;</a></span>m_Preview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.Skin.m_Preview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00015">15</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<a id="aaf6bc00bf54e26d60ed70b944535356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6bc00bf54e26d60ed70b944535356d">&#9670;&nbsp;</a></span>m_SkinSelect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a> Tanks.UI.Skin.m_SkinSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00028">28</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<a id="a10d43e7320c8ca7e0633444335a7972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d43e7320c8ca7e0633444335a7972d">&#9670;&nbsp;</a></span>m_SrExplanationPrompt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.UI.Skin.m_SrExplanationPrompt = &quot;Enter the Shooting Range to unlock a decoration.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00025">25</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32877fef00ce0abaefc56971e8827192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32877fef00ce0abaefc56971e8827192">&#9670;&nbsp;</a></span>lockButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Tanks.UI.Skin.lockButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00046">46</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<a id="a605db6e4eaa68364e05cc0bbd3f919fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605db6e4eaa68364e05cc0bbd3f919fc">&#9670;&nbsp;</a></span>previewButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent Tanks.UI.Skin.previewButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skin_8cs_source.html#l00033">33</a> of file <a class="el" href="_skin_8cs_source.html">Skin.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_skin_8cs_source.html">Skin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
