<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.SinglePlayer.TargetZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_single_player_1_1_target_zone.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.SinglePlayer.TargetZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class target zone - handles either player or npc reaching a zone. Passes this to the rule processor  
 <a href="class_tanks_1_1_single_player_1_1_target_zone.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.SinglePlayer.TargetZone:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_target_zone__inherit__graph.png" border="0" usemap="#_tanks_8_single_player_8_target_zone_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_single_player_8_target_zone_inherit__map" id="_tanks_8_single_player_8_target_zone_inherit__map">
<area shape="rect" title="Base class target zone &#45; handles either player or npc reaching a zone. Passes this to the rule proces..." alt="" coords="5,80,208,107"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_collectible.html" title="Collectible item in single player maps" alt="" coords="7,155,206,181"/>
<area shape="rect" title=" " alt="" coords="51,5,162,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.SinglePlayer.TargetZone:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_target_zone__coll__graph.png" border="0" usemap="#_tanks_8_single_player_8_target_zone_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_single_player_8_target_zone_coll__map" id="_tanks_8_single_player_8_target_zone_coll__map">
<area shape="rect" title="Base class target zone &#45; handles either player or npc reaching a zone. Passes this to the rule proces..." alt="" coords="1206,440,1409,466"/>
<area shape="rect" title=" " alt="" coords="216,744,327,770"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="521,525,636,552"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="2388,730,2565,757"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="2023,692,2166,718"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="911,424,969,450"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="3091,1220,3281,1246"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="2389,955,2564,996"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="2397,1434,2557,1461"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="1991,1333,2199,1360"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="509,1122,648,1149"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="1994,578,2195,605"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="3107,338,3265,365"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="672,1050,823,1077"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="853,280,1027,322"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="1220,356,1395,382"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="1669,406,1819,433"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="193,1266,349,1293"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="2732,777,2879,804"/>
<area shape="rect" title=" " alt="" coords="5,1445,131,1472"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="180,242,363,283"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="1214,1216,1401,1258"/>
<area shape="rect" title=" " alt="" coords="1721,541,1767,568"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="3462,350,3633,377"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="3451,1292,3644,1334"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="2007,518,2182,545"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="2001,910,2188,951"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="1672,872,1816,898"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="1240,795,1375,836"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="1203,861,1412,888"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="849,846,1031,887"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="1239,912,1375,938"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="847,912,1033,938"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="1232,1013,1383,1040"/>
<area shape="rect" title=" " alt="" coords="881,1017,999,1044"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="1436,1050,1621,1077"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="1670,937,1818,964"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="3084,1292,3288,1334"/>
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="850,1181,1030,1208"/>
<area shape="rect" title=" " alt="" coords="2448,518,2505,545"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1645,356,1843,382"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8959a35ed267ba6729572ebc493f8322"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">OnTriggerEnter</a> (Collider c)</td></tr>
<tr class="memdesc:a8959a35ed267ba6729572ebc493f8322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the triggering collider to the rule processor and to the HandleTrigger method  <a href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322">More...</a><br /></td></tr>
<tr class="separator:a8959a35ed267ba6729572ebc493f8322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35ca6bd232f0d8848b3ccd7b17cde8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">HandleTrigger</a> (GameObject zoneObject)</td></tr>
<tr class="memdesc:aba35ca6bd232f0d8848b3ccd7b17cde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the navigator to be complte  <a href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">More...</a><br /></td></tr>
<tr class="separator:aba35ca6bd232f0d8848b3ccd7b17cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6f9de3adb3c6daea35c6e5c1a79e86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c">LazyLoadRuleProcessor</a> ()</td></tr>
<tr class="memdesc:ae6f9de3adb3c6daea35c6e5c1a79e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy load the rule processor  <a href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c">More...</a><br /></td></tr>
<tr class="separator:ae6f9de3adb3c6daea35c6e5c1a79e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad27bb71c098f243c2253ea3ea2d82641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">m_RuleProcessor</a></td></tr>
<tr class="memdesc:ad27bb71c098f243c2253ea3ea2d82641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached rule processor  <a href="class_tanks_1_1_single_player_1_1_target_zone.html#ad27bb71c098f243c2253ea3ea2d82641">More...</a><br /></td></tr>
<tr class="separator:ad27bb71c098f243c2253ea3ea2d82641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class target zone - handles either player or npc reaching a zone. Passes this to the rule processor </p>

<p class="definition">Definition at line <a class="el" href="_target_zone_8cs_source.html#l00011">11</a> of file <a class="el" href="_target_zone_8cs_source.html">TargetZone.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba35ca6bd232f0d8848b3ccd7b17cde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35ca6bd232f0d8848b3ccd7b17cde8">&#9670;&nbsp;</a></span>HandleTrigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.SinglePlayer.TargetZone.HandleTrigger </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>zoneObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the navigator to be complte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneObject</td><td>Zone object.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#a3c734c664797e4c99b805bf2b981561d">Tanks.SinglePlayer.Collectible</a>.</p>

<p class="definition">Definition at line <a class="el" href="_target_zone_8cs_source.html#l00037">37</a> of file <a class="el" href="_target_zone_8cs_source.html">TargetZone.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_cgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_cgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_cgraph" id="class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_cgraph">
<area shape="rect" title="Set the navigator to be complte" alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e" title="Once the navigator has reached it&#39;s end point" alt="" coords="228,5,403,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_icgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_icgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_icgraph" id="class_tanks_1_1_single_player_1_1_target_zone_aba35ca6bd232f0d8848b3ccd7b17cde8_icgraph">
<area shape="rect" title="Set the navigator to be complte" alt="" coords="228,5,403,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322" title="Passes the triggering collider to the rule processor and to the HandleTrigger method" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="ae6f9de3adb3c6daea35c6e5c1a79e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f9de3adb3c6daea35c6e5c1a79e86c">&#9670;&nbsp;</a></span>LazyLoadRuleProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.SinglePlayer.TargetZone.LazyLoadRuleProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lazy load the rule processor </p>

<p class="definition">Definition at line <a class="el" href="_target_zone_8cs_source.html#l00049">49</a> of file <a class="el" href="_target_zone_8cs_source.html">TargetZone.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_target_zone_ae6f9de3adb3c6daea35c6e5c1a79e86c_icgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_target_zone_ae6f9de3adb3c6daea35c6e5c1a79e86c_icgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_target_zone_ae6f9de3adb3c6daea35c6e5c1a79e86c_icgraph" id="class_tanks_1_1_single_player_1_1_target_zone_ae6f9de3adb3c6daea35c6e5c1a79e86c_icgraph">
<area shape="rect" title="Lazy load the rule processor" alt="" coords="228,5,423,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html#a8959a35ed267ba6729572ebc493f8322" title="Passes the triggering collider to the rule processor and to the HandleTrigger method" alt="" coords="5,5,180,47"/>
</map>
</div>

</div>
</div>
<a id="a8959a35ed267ba6729572ebc493f8322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8959a35ed267ba6729572ebc493f8322">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.SinglePlayer.TargetZone.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passes the triggering collider to the rule processor and to the HandleTrigger method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>C.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_target_zone_8cs_source.html#l00022">22</a> of file <a class="el" href="_target_zone_8cs_source.html">TargetZone.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_single_player_1_1_target_zone_a8959a35ed267ba6729572ebc493f8322_cgraph.png" border="0" usemap="#class_tanks_1_1_single_player_1_1_target_zone_a8959a35ed267ba6729572ebc493f8322_cgraph" alt=""/></div>
<map name="class_tanks_1_1_single_player_1_1_target_zone_a8959a35ed267ba6729572ebc493f8322_cgraph" id="class_tanks_1_1_single_player_1_1_target_zone_a8959a35ed267ba6729572ebc493f8322_cgraph">
<area shape="rect" title="Passes the triggering collider to the rule processor and to the HandleTrigger method" alt="" coords="5,71,180,112"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a1dace7ced0797140ebfe14327350762b" title="Handles a game object entering the zone" alt="" coords="228,5,448,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8" title="Set the navigator to be complte" alt="" coords="251,71,425,112"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html#ae6f9de3adb3c6daea35c6e5c1a79e86c" title="Lazy load the rule processor" alt="" coords="241,136,435,177"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e" title="Once the navigator has reached it&#39;s end point" alt="" coords="496,71,671,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad27bb71c098f243c2253ea3ea2d82641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27bb71c098f243c2253ea3ea2d82641">&#9670;&nbsp;</a></span>m_RuleProcessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html">OfflineRulesProcessor</a> Tanks.SinglePlayer.TargetZone.m_RuleProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached rule processor </p>

<p class="definition">Definition at line <a class="el" href="_target_zone_8cs_source.html#l00016">16</a> of file <a class="el" href="_target_zone_8cs_source.html">TargetZone.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Single Player/<a class="el" href="_target_zone_8cs_source.html">TargetZone.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html">TargetZone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
