<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Explosions.DebrisSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_explosions_1_1_debris_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Explosions.DebrisSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debris settings configuration scriptable object  
 <a href="class_tanks_1_1_explosions_1_1_debris_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Explosions.DebrisSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_debris_settings__inherit__graph.png" border="0" usemap="#_tanks_8_explosions_8_debris_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_explosions_8_debris_settings_inherit__map" id="_tanks_8_explosions_8_debris_settings_inherit__map">
<area shape="rect" title="Debris settings configuration scriptable object" alt="" coords="5,80,220,107"/>
<area shape="rect" title=" " alt="" coords="53,5,172,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.Explosions.DebrisSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_explosions_1_1_debris_settings__coll__graph.png" border="0" usemap="#_tanks_8_explosions_8_debris_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_explosions_8_debris_settings_coll__map" id="_tanks_8_explosions_8_debris_settings_coll__map">
<area shape="rect" title="Debris settings configuration scriptable object" alt="" coords="5,80,220,107"/>
<area shape="rect" title=" " alt="" coords="53,5,172,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8405a43b416cf6e1863814661276513f"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8405a43b416cf6e1863814661276513f">prefab</a></td></tr>
<tr class="separator:a8405a43b416cf6e1863814661276513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128fcebcc8e5dadb522524c8b32a826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#ab128fcebcc8e5dadb522524c8b32a826">minSpawns</a></td></tr>
<tr class="separator:ab128fcebcc8e5dadb522524c8b32a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b7dbdf43e86848967035278d13d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a641b7dbdf43e86848967035278d13d2e">maxSpawns</a></td></tr>
<tr class="separator:a641b7dbdf43e86848967035278d13d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af47e2ba5508d4eb2b4af98cae17f65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8af47e2ba5508d4eb2b4af98cae17f65">minForce</a></td></tr>
<tr class="separator:a8af47e2ba5508d4eb2b4af98cae17f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99dde4a20232d7686f0b1922b64e05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#afd99dde4a20232d7686f0b1922b64e05">maxForce</a></td></tr>
<tr class="separator:afd99dde4a20232d7686f0b1922b64e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805fd8582d561553c296e7bc65a5333"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a3805fd8582d561553c296e7bc65a5333">maxUpAngle</a></td></tr>
<tr class="separator:a3805fd8582d561553c296e7bc65a5333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debris settings configuration scriptable object </p>

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00009">9</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afd99dde4a20232d7686f0b1922b64e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd99dde4a20232d7686f0b1922b64e05">&#9670;&nbsp;</a></span>maxForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.DebrisSettings.maxForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00015">15</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>

</div>
</div>
<a id="a641b7dbdf43e86848967035278d13d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641b7dbdf43e86848967035278d13d2e">&#9670;&nbsp;</a></span>maxSpawns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Explosions.DebrisSettings.maxSpawns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00013">13</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>

</div>
</div>
<a id="a3805fd8582d561553c296e7bc65a5333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3805fd8582d561553c296e7bc65a5333">&#9670;&nbsp;</a></span>maxUpAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.DebrisSettings.maxUpAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00016">16</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>

</div>
</div>
<a id="a8af47e2ba5508d4eb2b4af98cae17f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af47e2ba5508d4eb2b4af98cae17f65">&#9670;&nbsp;</a></span>minForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Explosions.DebrisSettings.minForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00014">14</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>

</div>
</div>
<a id="ab128fcebcc8e5dadb522524c8b32a826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab128fcebcc8e5dadb522524c8b32a826">&#9670;&nbsp;</a></span>minSpawns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Explosions.DebrisSettings.minSpawns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00012">12</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>

</div>
</div>
<a id="a8405a43b416cf6e1863814661276513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8405a43b416cf6e1863814661276513f">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Tanks.Explosions.DebrisSettings.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debris_settings_8cs_source.html#l00011">11</a> of file <a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Explosions/<a class="el" href="_debris_settings_8cs_source.html">DebrisSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_explosions.html">Explosions</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
