<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.LobbyServerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tanks_1_1_u_i_1_1_lobby_server_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.LobbyServerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tanks.UI.LobbyServerList:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_lobby_server_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_lobby_server_list_inherit__map" id="_tanks_8_u_i_8_lobby_server_list_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" title=" " alt="" coords="35,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tanks.UI.LobbyServerList:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list__coll__graph.png" border="0" usemap="#_tanks_8_u_i_8_lobby_server_list_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_u_i_8_lobby_server_list_coll__map" id="_tanks_8_u_i_8_lobby_server_list_coll__map">
<area shape="rect" title=" " alt="" coords="2744,132,2913,159"/>
<area shape="rect" title=" " alt="" coords="13,509,123,536"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="1807,297,1864,324"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html" title="Lobby player list." alt="" coords="2133,781,2303,808"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html" title="Lobby info panel &#45; pop&#45;up modal for LobbyScene" alt="" coords="1753,200,1918,227"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button.html" title="Tracks opening order of menus and modals to fire the correct back button delegate when Android back b..." alt="" coords="405,213,495,240"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="1786,672,1885,699"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="759,689,947,716"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="1345,585,1521,612"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="539,593,721,634"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="180,537,375,578"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html" title=" " alt="" coords="2480,357,2629,384"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="2132,832,2304,859"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html" title="Modal that handles the Settings" alt="" coords="2138,357,2298,384"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html" title=" " alt="" coords="2140,303,2296,329"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html" title=" " alt="" coords="1732,365,1939,392"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="1325,365,1540,392"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_data_store.html" title="Data store implements serialization callback receiver to tie into the serialization events" alt="" coords="1357,416,1508,443"/>
<area shape="rect" title=" " alt="" coords="971,315,1165,341"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration_data.html" title="Decoration data serializable class" alt="" coords="977,365,1159,392"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_settings_data.html" title="Settings data serializable class" alt="" coords="985,416,1151,443"/>
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html" title="Interface for saving data" alt="" coords="1355,315,1510,341"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html" title=" " alt="" coords="1747,945,1923,986"/>
<area shape="rect" title=" " alt="" coords="1351,981,1515,1022"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="996,1071,1140,1097"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html" title=" " alt="" coords="1345,915,1521,957"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="563,1126,697,1167"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="525,1075,735,1101"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="186,1075,369,1117"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="562,1192,698,1219"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="184,1192,371,1219"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="555,1024,705,1051"/>
<area shape="rect" title=" " alt="" coords="218,1024,337,1051"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html" title="Tank selector modal shown in the lobby" alt="" coords="2124,665,2312,706"/>
<area shape="rect" title=" " alt="" coords="5,848,131,875"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="186,705,369,746"/>
<area shape="rect" title=" " alt="" coords="1039,923,1097,949"/>
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="990,872,1146,899"/>
<area shape="rect" title=" " alt="" coords="1409,93,1456,120"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html" title="Implementation of Back Button that does nothing &#45; used to block back button functionality on unclosea..." alt="" coords="1338,213,1527,240"/>
<area shape="rect" title=" " alt="" coords="1003,669,1133,696"/>
<area shape="rect" title=" " alt="" coords="1020,467,1116,493"/>
<area shape="rect" title=" " alt="" coords="1009,517,1127,544"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="995,619,1141,645"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="545,541,715,568"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc861bfb4e034d974cd5b74927d86186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#adc861bfb4e034d974cd5b74927d86186">OnBackClick</a> ()</td></tr>
<tr class="separator:adc861bfb4e034d974cd5b74927d86186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ad81bbb6d04f58799f8a1f13c4857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a750ad81bbb6d04f58799f8a1f13c4857">OnGuiMatchList</a> (bool flag, string extraInfo, List&lt; MatchInfoSnapshot &gt; response)</td></tr>
<tr class="separator:a750ad81bbb6d04f58799f8a1f13c4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a0ee28517c08ca360d9b9f24d8fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a8b2a0ee28517c08ca360d9b9f24d8fb4">ChangePage</a> (int dir)</td></tr>
<tr class="separator:a8b2a0ee28517c08ca360d9b9f24d8fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca974de2712d1544923faa20d36f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a55ca974de2712d1544923faa20d36f00">RequestPage</a> (int page)</td></tr>
<tr class="separator:a55ca974de2712d1544923faa20d36f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39796bfb88539bfc990aeca0aa1143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aea39796bfb88539bfc990aeca0aa1143">RefreshList</a> ()</td></tr>
<tr class="separator:aea39796bfb88539bfc990aeca0aa1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49976489037dacd0ee095ad05782b471"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a49976489037dacd0ee095ad05782b471">OnEnable</a> ()</td></tr>
<tr class="separator:a49976489037dacd0ee095ad05782b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd355984b3cea5941da7be9ea9a1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0">ClearUi</a> ()</td></tr>
<tr class="separator:a16dd355984b3cea5941da7be9ea9a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d10b2f4a2d4968cf39a72ba20994a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a61d10b2f4a2d4968cf39a72ba20994a9">OnDisable</a> ()</td></tr>
<tr class="separator:a61d10b2f4a2d4968cf39a72ba20994a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30046c76e114437722f15969906063a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a30046c76e114437722f15969906063a4">OnError</a> (UnityEngine.Networking.NetworkConnection conn, int errorCode)</td></tr>
<tr class="separator:a30046c76e114437722f15969906063a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f3cafff5ebc514ccdb324051d44ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#acf7f3cafff5ebc514ccdb324051d44ea">OnDisconnect</a> (UnityEngine.Networking.NetworkConnection conn)</td></tr>
<tr class="separator:acf7f3cafff5ebc514ccdb324051d44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8365e736dbf4353649d42b9f3c0ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aebd8365e736dbf4353649d42b9f3c0ad">OnDrop</a> ()</td></tr>
<tr class="separator:aebd8365e736dbf4353649d42b9f3c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac8728dfde9befbf20681f2a98ab43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aabac8728dfde9befbf20681f2a98ab43">Update</a> ()</td></tr>
<tr class="separator:aabac8728dfde9befbf20681f2a98ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae07d8b11cd72120349e42f673e9bf8ba"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#ae07d8b11cd72120349e42f673e9bf8ba">m_NextButton</a></td></tr>
<tr class="separator:ae07d8b11cd72120349e42f673e9bf8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5159f4f24a918424ed7a72be390aa31"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#af5159f4f24a918424ed7a72be390aa31">m_PageNumber</a></td></tr>
<tr class="separator:af5159f4f24a918424ed7a72be390aa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758f6007245fb0e81a3bf58f51ff28b"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a3758f6007245fb0e81a3bf58f51ff28b">m_ServerListRect</a></td></tr>
<tr class="separator:a3758f6007245fb0e81a3bf58f51ff28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8924f6e4486c31db0a1f60fea1639c0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#af8924f6e4486c31db0a1f60fea1639c0">m_ServerEntryPrefab</a></td></tr>
<tr class="separator:af8924f6e4486c31db0a1f60fea1639c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa0ebb8917d9b415c369dc6f2ba573"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a2cfa0ebb8917d9b415c369dc6f2ba573">m_NoServerFound</a></td></tr>
<tr class="separator:a2cfa0ebb8917d9b415c369dc6f2ba573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a4e3dad72a8d90bf13de964fe5235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#adc8a4e3dad72a8d90bf13de964fe5235">m_CurrentPage</a> = 0</td></tr>
<tr class="separator:adc8a4e3dad72a8d90bf13de964fe5235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4651cb55672e25c2848d3d5e1a9550e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aa4651cb55672e25c2848d3d5e1a9550e">m_PreviousPage</a> = 0</td></tr>
<tr class="separator:aa4651cb55672e25c2848d3d5e1a9550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea374296fe638bf712a98d38f4f79af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aaea374296fe638bf712a98d38f4f79af">m_NewPage</a> = 0</td></tr>
<tr class="separator:aaea374296fe638bf712a98d38f4f79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ff9b26447508be289caeb0c05c24a2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a3ff9b26447508be289caeb0c05c24a2a">m_PageSize</a> = 6</td></tr>
<tr class="separator:a3ff9b26447508be289caeb0c05c24a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2c349470c29d08bf097dc0b32064b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#acf2c349470c29d08bf097dc0b32064b3">m_ListAutoRefreshTime</a> = 60f</td></tr>
<tr class="separator:acf2c349470c29d08bf097dc0b32064b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb1ef6d885a29f16a1a25849ac9b3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a09fb1ef6d885a29f16a1a25849ac9b3d">m_NextRefreshTime</a></td></tr>
<tr class="separator:a09fb1ef6d885a29f16a1a25849ac9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f962351c104b64945f9f8869aca2a84"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a5f962351c104b64945f9f8869aca2a84">m_PreviousButton</a></td></tr>
<tr class="separator:a5f962351c104b64945f9f8869aca2a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6180985a383424364ae69ff66187452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aa6180985a383424364ae69ff66187452">m_NetManager</a></td></tr>
<tr class="separator:aa6180985a383424364ae69ff66187452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4c4058f726dbdc0787b543b6b15e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#ab5d4c4058f726dbdc0787b543b6b15e4">m_MenuUi</a></td></tr>
<tr class="separator:ab5d4c4058f726dbdc0787b543b6b15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a61d3dfd5e3ad5ea79f31493957d18c7b"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a61d3dfd5e3ad5ea79f31493957d18c7b">s_OddServerColor</a> = new Color(1.0f, 1.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a61d3dfd5e3ad5ea79f31493957d18c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd465e5feb36cbad44c409a2192dac"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a26fd465e5feb36cbad44c409a2192dac">s_EvenServerColor</a> = new Color(.94f, .94f, .94f, 1.0f)</td></tr>
<tr class="separator:a26fd465e5feb36cbad44c409a2192dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00010">10</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b2a0ee28517c08ca360d9b9f24d8fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2a0ee28517c08ca360d9b9f24d8fb4">&#9670;&nbsp;</a></span>ChangePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LobbyServerList.ChangePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00224">224</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a8b2a0ee28517c08ca360d9b9f24d8fb4_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a8b2a0ee28517c08ca360d9b9f24d8fb4_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a8b2a0ee28517c08ca360d9b9f24d8fb4_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a8b2a0ee28517c08ca360d9b9f24d8fb4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a55ca974de2712d1544923faa20d36f00" title=" " alt="" coords="227,5,400,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a750ad81bbb6d04f58799f8a1f13c4857" title=" " alt="" coords="448,5,621,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0" title=" " alt="" coords="669,5,843,47"/>
</map>
</div>

</div>
</div>
<a id="a16dd355984b3cea5941da7be9ea9a1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd355984b3cea5941da7be9ea9a1f0">&#9670;&nbsp;</a></span>ClearUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LobbyServerList.ClearUi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00081">81</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a16dd355984b3cea5941da7be9ea9a1f0_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a16dd355984b3cea5941da7be9ea9a1f0_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a16dd355984b3cea5941da7be9ea9a1f0_icgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a16dd355984b3cea5941da7be9ea9a1f0_icgraph">
<area shape="rect" title=" " alt="" coords="669,39,843,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a49976489037dacd0ee095ad05782b471" title=" " alt="" coords="448,5,621,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a750ad81bbb6d04f58799f8a1f13c4857" title=" " alt="" coords="448,71,621,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a55ca974de2712d1544923faa20d36f00" title=" " alt="" coords="227,71,400,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a8b2a0ee28517c08ca360d9b9f24d8fb4" title=" " alt="" coords="5,37,179,79"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aabac8728dfde9befbf20681f2a98ab43" title=" " alt="" coords="5,103,179,144"/>
</map>
</div>

</div>
</div>
<a id="adc861bfb4e034d974cd5b74927d86186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc861bfb4e034d974cd5b74927d86186">&#9670;&nbsp;</a></span>OnBackClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LobbyServerList.OnBackClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00158">158</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_adc861bfb4e034d974cd5b74927d86186_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_adc861bfb4e034d974cd5b74927d86186_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_adc861bfb4e034d974cd5b74927d86186_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_adc861bfb4e034d974cd5b74927d86186_cgraph">
<area shape="rect" title=" " alt="" coords="5,129,179,171"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="231,88,407,129"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="227,169,412,211"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="460,5,695,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="469,71,685,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="473,136,682,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="485,201,670,243"/>
</map>
</div>

</div>
</div>
<a id="a61d10b2f4a2d4968cf39a72ba20994a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d10b2f4a2d4968cf39a72ba20994a9">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.LobbyServerList.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00089">89</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a61d10b2f4a2d4968cf39a72ba20994a9_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a61d10b2f4a2d4968cf39a72ba20994a9_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a61d10b2f4a2d4968cf39a72ba20994a9_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a61d10b2f4a2d4968cf39a72ba20994a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,179,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#acf7f3cafff5ebc514ccdb324051d44ea" title=" " alt="" coords="227,136,400,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aebd8365e736dbf4353649d42b9f3c0ad" title=" " alt="" coords="227,201,400,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a30046c76e114437722f15969906063a4" title=" " alt="" coords="227,267,400,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="453,136,629,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="448,201,633,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="448,267,633,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="681,5,916,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="691,71,907,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="694,136,903,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="706,201,891,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="714,267,883,308"/>
</map>
</div>

</div>
</div>
<a id="acf7f3cafff5ebc514ccdb324051d44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7f3cafff5ebc514ccdb324051d44ea">&#9670;&nbsp;</a></span>OnDisconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.LobbyServerList.OnDisconnect </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Networking.NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00117">117</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,179,243"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="231,104,407,145"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="227,201,412,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="227,267,412,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="460,5,695,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="469,71,685,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="473,136,682,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="485,201,670,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="493,267,662,308"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_icgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_acf7f3cafff5ebc514ccdb324051d44ea_icgraph">
<area shape="rect" title=" " alt="" coords="227,39,400,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a61d10b2f4a2d4968cf39a72ba20994a9" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a49976489037dacd0ee095ad05782b471" title=" " alt="" coords="5,71,179,112"/>
</map>
</div>

</div>
</div>
<a id="aebd8365e736dbf4353649d42b9f3c0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd8365e736dbf4353649d42b9f3c0ad">&#9670;&nbsp;</a></span>OnDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.LobbyServerList.OnDrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00132">132</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,179,243"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="231,104,407,145"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="227,201,412,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="227,267,412,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="460,5,695,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="469,71,685,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="473,136,682,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="485,201,670,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="493,267,662,308"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_icgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_aebd8365e736dbf4353649d42b9f3c0ad_icgraph">
<area shape="rect" title=" " alt="" coords="227,39,400,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a61d10b2f4a2d4968cf39a72ba20994a9" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a49976489037dacd0ee095ad05782b471" title=" " alt="" coords="5,71,179,112"/>
</map>
</div>

</div>
</div>
<a id="a49976489037dacd0ee095ad05782b471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49976489037dacd0ee095ad05782b471">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.LobbyServerList.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00048">48</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a49976489037dacd0ee095ad05782b471_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a49976489037dacd0ee095ad05782b471_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a49976489037dacd0ee095ad05782b471_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a49976489037dacd0ee095ad05782b471_cgraph">
<area shape="rect" title=" " alt="" coords="5,169,179,211"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0" title=" " alt="" coords="227,71,400,112"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#acf7f3cafff5ebc514ccdb324051d44ea" title=" " alt="" coords="227,136,400,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aebd8365e736dbf4353649d42b9f3c0ad" title=" " alt="" coords="227,201,400,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a30046c76e114437722f15969906063a4" title=" " alt="" coords="227,267,400,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="453,136,629,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="448,201,633,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="448,267,633,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="681,5,916,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="691,71,907,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="694,136,903,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="706,201,891,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="714,267,883,308"/>
</map>
</div>

</div>
</div>
<a id="a30046c76e114437722f15969906063a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30046c76e114437722f15969906063a4">&#9670;&nbsp;</a></span>OnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.LobbyServerList.OnError </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Networking.NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00102">102</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,179,243"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138" title="Causes the network manager to disconnect" alt="" coords="231,104,407,145"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405" title=" " alt="" coords="227,201,412,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9" title="Shows the info popup with a callback" alt="" coords="227,267,412,308"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477" title=" " alt="" coords="460,5,695,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0" title=" " alt="" coords="469,71,685,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee" title=" " alt="" coords="473,136,682,177"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83" title=" " alt="" coords="485,201,670,243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d" title=" " alt="" coords="493,267,662,308"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_icgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a30046c76e114437722f15969906063a4_icgraph">
<area shape="rect" title=" " alt="" coords="227,39,400,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a61d10b2f4a2d4968cf39a72ba20994a9" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a49976489037dacd0ee095ad05782b471" title=" " alt="" coords="5,71,179,112"/>
</map>
</div>

</div>
</div>
<a id="a750ad81bbb6d04f58799f8a1f13c4857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ad81bbb6d04f58799f8a1f13c4857">&#9670;&nbsp;</a></span>OnGuiMatchList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LobbyServerList.OnGuiMatchList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extraInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; MatchInfoSnapshot &gt;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00165">165</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0" title=" " alt="" coords="227,5,400,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_icgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a750ad81bbb6d04f58799f8a1f13c4857_icgraph">
<area shape="rect" title=" " alt="" coords="448,39,621,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a55ca974de2712d1544923faa20d36f00" title=" " alt="" coords="227,39,400,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a8b2a0ee28517c08ca360d9b9f24d8fb4" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aabac8728dfde9befbf20681f2a98ab43" title=" " alt="" coords="5,71,179,112"/>
</map>
</div>

</div>
</div>
<a id="aea39796bfb88539bfc990aeca0aa1143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea39796bfb88539bfc990aeca0aa1143">&#9670;&nbsp;</a></span>RefreshList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LobbyServerList.RefreshList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00250">250</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a55ca974de2712d1544923faa20d36f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ca974de2712d1544923faa20d36f00">&#9670;&nbsp;</a></span>RequestPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.LobbyServerList.RequestPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00237">237</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a750ad81bbb6d04f58799f8a1f13c4857" title=" " alt="" coords="227,5,400,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0" title=" " alt="" coords="448,5,621,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_icgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_icgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_icgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_a55ca974de2712d1544923faa20d36f00_icgraph">
<area shape="rect" title=" " alt="" coords="227,39,400,80"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a8b2a0ee28517c08ca360d9b9f24d8fb4" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aabac8728dfde9befbf20681f2a98ab43" title=" " alt="" coords="5,71,179,112"/>
</map>
</div>

</div>
</div>
<a id="aabac8728dfde9befbf20681f2a98ab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac8728dfde9befbf20681f2a98ab43">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tanks.UI.LobbyServerList.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00147">147</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tanks_1_1_u_i_1_1_lobby_server_list_aabac8728dfde9befbf20681f2a98ab43_cgraph.png" border="0" usemap="#class_tanks_1_1_u_i_1_1_lobby_server_list_aabac8728dfde9befbf20681f2a98ab43_cgraph" alt=""/></div>
<map name="class_tanks_1_1_u_i_1_1_lobby_server_list_aabac8728dfde9befbf20681f2a98ab43_cgraph" id="class_tanks_1_1_u_i_1_1_lobby_server_list_aabac8728dfde9befbf20681f2a98ab43_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a55ca974de2712d1544923faa20d36f00" title=" " alt="" coords="227,5,400,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a750ad81bbb6d04f58799f8a1f13c4857" title=" " alt="" coords="448,5,621,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0" title=" " alt="" coords="669,5,843,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adc8a4e3dad72a8d90bf13de964fe5235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a4e3dad72a8d90bf13de964fe5235">&#9670;&nbsp;</a></span>m_CurrentPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.LobbyServerList.m_CurrentPage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00036">36</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="acf2c349470c29d08bf097dc0b32064b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2c349470c29d08bf097dc0b32064b3">&#9670;&nbsp;</a></span>m_ListAutoRefreshTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.LobbyServerList.m_ListAutoRefreshTime = 60f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00018">18</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="ab5d4c4058f726dbdc0787b543b6b15e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d4c4058f726dbdc0787b543b6b15e4">&#9670;&nbsp;</a></span>m_MenuUi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a> Tanks.UI.LobbyServerList.m_MenuUi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00045">45</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="aa6180985a383424364ae69ff66187452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6180985a383424364ae69ff66187452">&#9670;&nbsp;</a></span>m_NetManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html">NetworkManager</a> Tanks.UI.LobbyServerList.m_NetManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00044">44</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="aaea374296fe638bf712a98d38f4f79af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea374296fe638bf712a98d38f4f79af">&#9670;&nbsp;</a></span>m_NewPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.LobbyServerList.m_NewPage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00038">38</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="ae07d8b11cd72120349e42f673e9bf8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07d8b11cd72120349e42f673e9bf8ba">&#9670;&nbsp;</a></span>m_NextButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.LobbyServerList.m_NextButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00023">23</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a09fb1ef6d885a29f16a1a25849ac9b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fb1ef6d885a29f16a1a25849ac9b3d">&#9670;&nbsp;</a></span>m_NextRefreshTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.UI.LobbyServerList.m_NextRefreshTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00019">19</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a2cfa0ebb8917d9b415c369dc6f2ba573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfa0ebb8917d9b415c369dc6f2ba573">&#9670;&nbsp;</a></span>m_NoServerFound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.LobbyServerList.m_NoServerFound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00033">33</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="af5159f4f24a918424ed7a72be390aa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5159f4f24a918424ed7a72be390aa31">&#9670;&nbsp;</a></span>m_PageNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Tanks.UI.LobbyServerList.m_PageNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00026">26</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a3ff9b26447508be289caeb0c05c24a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff9b26447508be289caeb0c05c24a2a">&#9670;&nbsp;</a></span>m_PageSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.LobbyServerList.m_PageSize = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00014">14</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a5f962351c104b64945f9f8869aca2a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f962351c104b64945f9f8869aca2a84">&#9670;&nbsp;</a></span>m_PreviousButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Tanks.UI.LobbyServerList.m_PreviousButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00023">23</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="aa4651cb55672e25c2848d3d5e1a9550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4651cb55672e25c2848d3d5e1a9550e">&#9670;&nbsp;</a></span>m_PreviousPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.UI.LobbyServerList.m_PreviousPage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00037">37</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="af8924f6e4486c31db0a1f60fea1639c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8924f6e4486c31db0a1f60fea1639c0">&#9670;&nbsp;</a></span>m_ServerEntryPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.UI.LobbyServerList.m_ServerEntryPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00031">31</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a3758f6007245fb0e81a3bf58f51ff28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3758f6007245fb0e81a3bf58f51ff28b">&#9670;&nbsp;</a></span>m_ServerListRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform Tanks.UI.LobbyServerList.m_ServerListRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00029">29</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a26fd465e5feb36cbad44c409a2192dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd465e5feb36cbad44c409a2192dac">&#9670;&nbsp;</a></span>s_EvenServerColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.UI.LobbyServerList.s_EvenServerColor = new Color(.94f, .94f, .94f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00041">41</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<a id="a61d3dfd5e3ad5ea79f31493957d18c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3dfd5e3ad5ea79f31493957d18c7b">&#9670;&nbsp;</a></span>s_OddServerColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.UI.LobbyServerList.s_OddServerColor = new Color(1.0f, 1.0f, 1.0f, 1.0f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_server_list_8cs_source.html#l00040">40</a> of file <a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_lobby_server_list_8cs_source.html">LobbyServerList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html">LobbyServerList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
