<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_16de1c2580fccdca701b9fab484d8a4e.html" target="_self">Advertising</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tanks_advert_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tanks_advert_controller_8cs.html" target="_self">TanksAdvertController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_c2b063118501df30be33c79cb684dc09.html" target="_self">Analytics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_analytics_helper_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_analytics_helper_8cs.html" target="_self">AnalyticsHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_heatmaps_helper_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_heatmaps_helper_8cs.html" target="_self">HeatmapsHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span id="img_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_6fe29c2f24f63154fef8b881604b63a0.html" target="_self">Audio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_music_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_music_manager_8cs.html" target="_self">MusicManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_u_i_audio_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_audio_manager_8cs.html" target="_self">UIAudioManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_u_i_button_audio_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_button_audio_8cs.html" target="_self">UIButtonAudio.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9658;</span><span id="img_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_0bf270a3dff40e62f0f506b27c955a6e.html" target="_self">Camera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_camera_follow_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_camera_follow_8cs.html" target="_self">CameraFollow.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_camera_rig_rotation_init_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_camera_rig_rotation_init_8cs.html" target="_self">CameraRigRotationInit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_camera_snapshot_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_camera_snapshot_8cs.html" target="_self">CameraSnapshot.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_screen_shake_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_screen_shake_controller_8cs.html" target="_self">ScreenShakeController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9658;</span><span id="img_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_aa3b7ab08f4c107d50e2677e19a5d9e6.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_daily_unlock_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_daily_unlock_manager_8cs.html" target="_self">DailyUnlockManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_store_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_store_8cs.html" target="_self">DataStore.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_encrypted_json_saver_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_encrypted_json_saver_8cs.html" target="_self">EncryptedJsonSaver.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_data_saver_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_data_saver_8cs.html" target="_self">IDataSaver.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_json_saver_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_json_saver_8cs.html" target="_self">JsonSaver.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_player_data_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_player_data_manager_8cs.html" target="_self">PlayerDataManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_special_projectile_library_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_special_projectile_library_8cs.html" target="_self">SpecialProjectileLibrary.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_decoration_library_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_decoration_library_8cs.html" target="_self">TankDecorationLibrary.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_library_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_library_8cs.html" target="_self">TankLibrary.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9658;</span><span id="img_0_0_5_" class="iconfclosed" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_bec3eaa93b84c22b3f40929abb951364.html" target="_self">Effects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_damage_outline_flash_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_damage_outline_flash_8cs.html" target="_self">DamageOutlineFlash.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_effect_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_effect_8cs.html" target="_self">Effect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mine_timer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mine_timer_8cs.html" target="_self">MineTimer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_plume_spawner_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_plume_spawner_8cs.html" target="_self">PlumeSpawner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_themed_effects_library_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_themed_effects_library_8cs.html" target="_self">ThemedEffectsLibrary.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9658;</span><span id="img_0_0_6_" class="iconfclosed" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_6eed3f132e4d5133d9a4a47e05e4c665.html" target="_self">Explosions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_debris_settings_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debris_settings_8cs.html" target="_self">DebrisSettings.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_explosion_settings_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_explosion_settings_8cs.html" target="_self">ExplosionSettings.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9658;</span><span id="img_0_0_7_" class="iconfclosed" onclick="toggleFolder('0_0_7_')">&#160;</span><a class="el" href="dir_a8c06cff2ef4bb486d7caadbbf950207.html" target="_self">Hazards</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_level_hazard_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_level_hazard_8cs.html" target="_self">LevelHazard.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mine_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mine_controller_8cs.html" target="_self">MineController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9658;</span><span id="img_0_0_8_" class="iconfclosed" onclick="toggleFolder('0_0_8_')">&#160;</span><a class="el" href="dir_c665bb86072789105f364b0607fc376d.html" target="_self">IAP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_currency_content_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_currency_content_8cs.html" target="_self">CurrencyContent.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_a_p_content_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_a_p_content_8cs.html" target="_self">IAPContent.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_a_p_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_a_p_item_8cs.html" target="_self">IAPItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_a_p_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_a_p_manager_8cs.html" target="_self">IAPManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_9_" class="arrow" onclick="toggleFolder('0_0_9_')">&#9658;</span><span id="img_0_0_9_" class="iconfclosed" onclick="toggleFolder('0_0_9_')">&#160;</span><a class="el" href="dir_54917bde386a5ef9e0c3f63ca6b256ef.html" target="_self">Managers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_explosion_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_explosion_manager_8cs.html" target="_self">ExplosionManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_game_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_manager_8cs.html" target="_self">GameManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_game_settings_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_settings_8cs.html" target="_self">GameSettings.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_network_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_network_manager_8cs.html" target="_self">NetworkManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_quality_settings_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_quality_settings_manager_8cs.html" target="_self">QualitySettingsManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_respawning_tank_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_respawning_tank_8cs.html" target="_self">RespawningTank.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_manager_8cs.html" target="_self">TankManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_10_" class="arrow" onclick="toggleFolder('0_0_10_')">&#9658;</span><span id="img_0_0_10_" class="iconfclosed" onclick="toggleFolder('0_0_10_')">&#160;</span><a class="el" href="dir_5373f4aca20ea0597c7e47a69e6fd119.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_map_details_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_map_details_8cs.html" target="_self">MapDetails.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_map_effects_group_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_map_effects_group_8cs.html" target="_self">MapEffectsGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_map_list_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_map_list_8cs.html" target="_self">MapList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_map_list_base_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_map_list_base_8cs.html" target="_self">MapListBase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_single_player_map_details_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_single_player_map_details_8cs.html" target="_self">SinglePlayerMapDetails.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_single_player_map_list_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_single_player_map_list_8cs.html" target="_self">SinglePlayerMapList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_spawn_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_spawn_manager_8cs.html" target="_self">SpawnManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_spawn_point_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_spawn_point_8cs.html" target="_self">SpawnPoint.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_11_" class="arrow" onclick="toggleFolder('0_0_11_')">&#9658;</span><span id="img_0_0_11_" class="iconfclosed" onclick="toggleFolder('0_0_11_')">&#160;</span><a class="el" href="dir_efed5bf1f15259d309d2da632966cad0.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_network_player_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_network_player_8cs.html" target="_self">NetworkPlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_12_" class="arrow" onclick="toggleFolder('0_0_12_')">&#9658;</span><span id="img_0_0_12_" class="iconfclosed" onclick="toggleFolder('0_0_12_')">&#160;</span><a class="el" href="dir_8d5af9d8d4945c720e907b1701c2d975.html" target="_self">Powerups</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_crate_spawner_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_crate_spawner_8cs.html" target="_self">CrateSpawner.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_currency_pickup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_currency_pickup_8cs.html" target="_self">CurrencyPickup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hotdrop_light_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_hotdrop_light_8cs.html" target="_self">HotdropLight.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_nitro_pickup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_nitro_pickup_8cs.html" target="_self">NitroPickup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pickup_base_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pickup_base_8cs.html" target="_self">PickupBase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_projectile_pickup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projectile_pickup_8cs.html" target="_self">ProjectilePickup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shield_pickup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shield_pickup_8cs.html" target="_self">ShieldPickup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_seeker_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_seeker_8cs.html" target="_self">TankSeeker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_13_" class="arrow" onclick="toggleFolder('0_0_13_')">&#9658;</span><span id="img_0_0_13_" class="iconfclosed" onclick="toggleFolder('0_0_13_')">&#160;</span><a class="el" href="dir_ac8274e3dcc99de94f37477aa5aa955d.html" target="_self">Rules</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_13_0_" class="arrow" onclick="toggleFolder('0_0_13_0_')">&#9658;</span><span id="img_0_0_13_0_" class="iconfclosed" onclick="toggleFolder('0_0_13_0_')">&#160;</span><a class="el" href="dir_1075f756a0d0e91dd8fffa93be45ad27.html" target="_self">SinglePlayer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_13_0_0_" class="arrow" onclick="toggleFolder('0_0_13_0_0_')">&#9658;</span><span id="img_0_0_13_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_13_0_0_')">&#160;</span><a class="el" href="dir_675358968bda2b450076d924be88d3e1.html" target="_self">Objectives</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_chase_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_chase_8cs.html" target="_self">Chase.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_chase_and_destroy_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_chase_and_destroy_8cs.html" target="_self">ChaseAndDestroy.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_collection_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_collection_8cs.html" target="_self">Collection.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_dont_take_damage_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_dont_take_damage_8cs.html" target="_self">DontTakeDamage.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_escort_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_escort_8cs.html" target="_self">Escort.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_escort_until_target_dies_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_escort_until_target_dies_8cs.html" target="_self">EscortUntilTargetDies.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_get_to_location_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_get_to_location_8cs.html" target="_self">GetToLocation.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_kill_limit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_kill_limit_8cs.html" target="_self">KillLimit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_kill_target_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_kill_target_8cs.html" target="_self">KillTarget.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_npc_kill_limit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_npc_kill_limit_8cs.html" target="_self">NpcKillLimit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_objective_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_objective_8cs.html" target="_self">Objective.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_target_npc_kill_limit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_npc_kill_limit_8cs.html" target="_self">TargetNpcKillLimit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_timed_failure_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_timed_failure_8cs.html" target="_self">TimedFailure.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_timed_success_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_timed_success_8cs.html" target="_self">TimedSuccess.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_offline_rules_processor_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_rules_processor_8cs.html" target="_self">OfflineRulesProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_single_player_rules_processor_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_single_player_rules_processor_8cs.html" target="_self">SinglePlayerRulesProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_free_for_all_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_free_for_all_8cs.html" target="_self">FreeForAll.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_kill_log_phrases_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_kill_log_phrases_8cs.html" target="_self">KillLogPhrases.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_last_man_standing_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_last_man_standing_8cs.html" target="_self">LastManStanding.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mode_details_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mode_details_8cs.html" target="_self">ModeDetails.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mode_list_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mode_list_8cs.html" target="_self">ModeList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_rules_processor_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_rules_processor_8cs.html" target="_self">RulesProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shooting_range_rules_processor_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shooting_range_rules_processor_8cs.html" target="_self">ShootingRangeRulesProcessor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_team_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_team_8cs.html" target="_self">Team.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_team_deathmatch_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_team_deathmatch_8cs.html" target="_self">TeamDeathmatch.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_14_" class="arrow" onclick="toggleFolder('0_0_14_')">&#9658;</span><span id="img_0_0_14_" class="iconfclosed" onclick="toggleFolder('0_0_14_')">&#160;</span><a class="el" href="dir_30d6bd0fe0fbbe6501978475a3e97e71.html" target="_self">Shell</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_firing_logic_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_firing_logic_8cs.html" target="_self">FiringLogic.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_physics_affected_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_physics_affected_8cs.html" target="_self">PhysicsAffected.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shell_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shell_8cs.html" target="_self">Shell.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_15_" class="arrow" onclick="toggleFolder('0_0_15_')">&#9658;</span><span id="img_0_0_15_" class="iconfclosed" onclick="toggleFolder('0_0_15_')">&#160;</span><a class="el" href="dir_cef4a8715fd75554dd8a76061a3d651f.html" target="_self">Single Player</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_collectible_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_collectible_8cs.html" target="_self">Collectible.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_crate_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_crate_8cs.html" target="_self">Crate.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_crate_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_crate_manager_8cs.html" target="_self">CrateManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_navigator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_navigator_8cs.html" target="_self">Navigator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_npc_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_npc_8cs.html" target="_self">Npc.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_objective_arrow_behaviour_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_objective_arrow_behaviour_8cs.html" target="_self">ObjectiveArrowBehaviour.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_target_npc_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_npc_8cs.html" target="_self">TargetNpc.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_target_zone_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_zone_8cs.html" target="_self">TargetZone.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_turret_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_turret_8cs.html" target="_self">Turret.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_waypoint_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_waypoint_8cs.html" target="_self">Waypoint.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_16_" class="arrow" onclick="toggleFolder('0_0_16_')">&#9658;</span><span id="img_0_0_16_" class="iconfclosed" onclick="toggleFolder('0_0_16_')">&#160;</span><a class="el" href="dir_01159ff0c84f15fc5f7c99f7fe7c23f2.html" target="_self">Tank</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_decoration_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_decoration_8cs.html" target="_self">Decoration.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_damage_object_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_damage_object_8cs.html" target="_self">IDamageObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_spring_detach_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_spring_detach_8cs.html" target="_self">SpringDetach.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_display_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_display_8cs.html" target="_self">TankDisplay.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_health_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_health_8cs.html" target="_self">TankHealth.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_input_module_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_input_module_8cs.html" target="_self">TankInputModule.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_keyboard_input_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_keyboard_input_8cs.html" target="_self">TankKeyboardInput.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_movement_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_movement_8cs.html" target="_self">TankMovement.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_shooting_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_shooting_8cs.html" target="_self">TankShooting.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_touch_input_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_touch_input_8cs.html" target="_self">TankTouchInput.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_17_" class="arrow" onclick="toggleFolder('0_0_17_')">&#9658;</span><span id="img_0_0_17_" class="iconfclosed" onclick="toggleFolder('0_0_17_')">&#160;</span><a class="el" href="dir_4ae35e2d0d203079e26c83ccaec95743.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_advert_unlock_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_advert_unlock_modal_8cs.html" target="_self">AdvertUnlockModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_android_back_quit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_android_back_quit_8cs.html" target="_self">AndroidBackQuit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_announcer_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_announcer_modal_8cs.html" target="_self">AnnouncerModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_back_button_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_back_button_8cs.html" target="_self">BackButton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_back_button_blocker_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_back_button_blocker_8cs.html" target="_self">BackButtonBlocker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_buy_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_buy_modal_8cs.html" target="_self">BuyModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_create_game_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_create_game_8cs.html" target="_self">CreateGame.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_currency_panel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_currency_panel_8cs.html" target="_self">CurrencyPanel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_discrete_point_slider_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_discrete_point_slider_8cs.html" target="_self">DiscretePointSlider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_end_game_count_down_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_end_game_count_down_8cs.html" target="_self">EndGameCountDown.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_end_game_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_end_game_modal_8cs.html" target="_self">EndGameModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_fading_group_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_fading_group_8cs.html" target="_self">FadingGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_u_d_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_h_u_d_controller_8cs.html" target="_self">HUDController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_u_d_multiplayer_score_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_h_u_d_multiplayer_score_8cs.html" target="_self">HUDMultiplayerScore.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_h_u_d_single_player_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_h_u_d_single_player_8cs.html" target="_self">HUDSinglePlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_color_provider_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_color_provider_8cs.html" target="_self">IColorProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_in_game_leaderboard_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_in_game_leaderboard_modal_8cs.html" target="_self">InGameLeaderboardModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_in_game_notification_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_in_game_notification_8cs.html" target="_self">InGameNotification.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_in_game_notification_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_in_game_notification_manager_8cs.html" target="_self">InGameNotificationManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_in_game_options_menu_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_in_game_options_menu_8cs.html" target="_self">InGameOptionsMenu.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_instruction_swap_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_instruction_swap_8cs.html" target="_self">InstructionSwap.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_label_scaling_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_label_scaling_8cs.html" target="_self">LabelScaling.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_leaderboard_element_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_leaderboard_element_8cs.html" target="_self">LeaderboardElement.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_leaderboard_u_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_leaderboard_u_i_8cs.html" target="_self">LeaderboardUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_leaderboard_u_i_element_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_leaderboard_u_i_element_8cs.html" target="_self">LeaderboardUIElement.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_level_select_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_level_select_8cs.html" target="_self">LevelSelect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_loading_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_loading_modal_8cs.html" target="_self">LoadingModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_customization_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_customization_8cs.html" target="_self">LobbyCustomization.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_28_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_game_details_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_game_details_8cs.html" target="_self">LobbyGameDetails.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_29_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_info_panel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_info_panel_8cs.html" target="_self">LobbyInfoPanel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_30_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_panel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_panel_8cs.html" target="_self">LobbyPanel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_31_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_player_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_player_8cs.html" target="_self">LobbyPlayer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_32_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_player_list_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_player_list_8cs.html" target="_self">LobbyPlayerList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_33_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_server_entry_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_server_entry_8cs.html" target="_self">LobbyServerEntry.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_34_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_lobby_server_list_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lobby_server_list_8cs.html" target="_self">LobbyServerList.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_35_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_menu_u_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_main_menu_u_i_8cs.html" target="_self">MainMenuUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_36_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_map_select_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_map_select_8cs.html" target="_self">MapSelect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_37_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_modal_8cs.html" target="_self">Modal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_38_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mode_select_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mode_select_8cs.html" target="_self">ModeSelect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_39_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_multiplayer_end_game_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_multiplayer_end_game_modal_8cs.html" target="_self">MultiplayerEndGameModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_40_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_name_panel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_name_panel_8cs.html" target="_self">NamePanel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_41_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_number_display_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_number_display_8cs.html" target="_self">NumberDisplay.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_42_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_objective_u_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_objective_u_i_8cs.html" target="_self">ObjectiveUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_43_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_offline_end_game_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_offline_end_game_modal_8cs.html" target="_self">OfflineEndGameModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_44_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pause_button_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pause_button_8cs.html" target="_self">PauseButton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_45_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_platform_specific_text_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_platform_specific_text_8cs.html" target="_self">PlatformSpecificText.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_46_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_player_color_provider_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_player_color_provider_8cs.html" target="_self">PlayerColorProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_47_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pulsing_input_box_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pulsing_input_box_8cs.html" target="_self">PulsingInputBox.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_48_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pulsing_u_i_group_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pulsing_u_i_group_8cs.html" target="_self">PulsingUIGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_49_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_render_texture_consumer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_render_texture_consumer_8cs.html" target="_self">RenderTextureConsumer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_50_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_roulette_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_roulette_modal_8cs.html" target="_self">RouletteModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_51_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_select_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_select_8cs.html" target="_self">Select.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_52_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_settings_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_modal_8cs.html" target="_self">SettingsModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_53_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_sharing_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_sharing_modal_8cs.html" target="_self">SharingModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_54_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shooting_range_end_game_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shooting_range_end_game_modal_8cs.html" target="_self">ShootingRangeEndGameModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_55_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shop_item_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shop_item_8cs.html" target="_self">ShopItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_56_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shop_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_shop_screen_8cs.html" target="_self">ShopScreen.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_57_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_simple_splash_screen_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_simple_splash_screen_8cs.html" target="_self">SimpleSplashScreen.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_58_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_single_player_complete_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_single_player_complete_modal_8cs.html" target="_self">SinglePlayerCompleteModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_59_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_single_player_complete_modal_achievement_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_single_player_complete_modal_achievement_8cs.html" target="_self">SinglePlayerCompleteModalAchievement.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_60_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_single_player_start_game_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_single_player_start_game_modal_8cs.html" target="_self">SinglePlayerStartGameModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_61_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_skin_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_skin_8cs.html" target="_self">Skin.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_62_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_skin_colour_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_skin_colour_8cs.html" target="_self">SkinColour.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_63_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_skin_colour_selector_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_skin_colour_selector_8cs.html" target="_self">SkinColourSelector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_64_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_skin_select_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_skin_select_8cs.html" target="_self">SkinSelect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_65_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_start_game_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_start_game_modal_8cs.html" target="_self">StartGameModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_66_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_customization_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_customization_modal_8cs.html" target="_self">TankCustomizationModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_67_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_drag_preview_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_drag_preview_8cs.html" target="_self">TankDragPreview.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_68_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_rotator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_rotator_8cs.html" target="_self">TankRotator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_69_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_tank_selector_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tank_selector_8cs.html" target="_self">TankSelector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_70_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_team_color_provider_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_team_color_provider_8cs.html" target="_self">TeamColorProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_71_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_thumbnail_animator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_thumbnail_animator_8cs.html" target="_self">ThumbnailAnimator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_72_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_timed_modal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_timed_modal_8cs.html" target="_self">TimedModal.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_73_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_u_i_direction_control_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_direction_control_8cs.html" target="_self">UIDirectionControl.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_74_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_ui_shake_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_ui_shake_8cs.html" target="_self">UiShake.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_18_" class="arrow" onclick="toggleFolder('0_0_18_')">&#9658;</span><span id="img_0_0_18_" class="iconfclosed" onclick="toggleFolder('0_0_18_')">&#160;</span><a class="el" href="dir_9a8a399c0f22bb5d62f2b37cff843210.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_game_object_extensions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_object_extensions_8cs.html" target="_self">GameObjectExtensions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_list_extensions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_list_extensions_8cs.html" target="_self">IListExtensions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_math_utilities_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_math_utilities_8cs.html" target="_self">MathUtilities.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mobile_disable_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mobile_disable_8cs.html" target="_self">MobileDisable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mobile_utilities_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mobile_utilities_8cs.html" target="_self">MobileUtilities.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_persistent_singleton_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_persistent_singleton_8cs.html" target="_self">PersistentSingleton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_singleton_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_singleton_8cs.html" target="_self">Singleton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_string_building_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_string_building_8cs.html" target="_self">StringBuilding.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vector2_extensions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vector2_extensions_8cs.html" target="_self">Vector2Extensions.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
