<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a72af5a7ddf574a187fc681890cc6763e">Tanks.UI.LobbyPanel</a>
</li>
<li>Bail()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a78ecf9f56aec959d88c0275a64b9e033">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2df47d82ca83f0f08ce1d6fc4497865b">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>becameReady
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a5c0e48b5c3b69ef5ea4a47270ad4eb6b">Tanks.Networking.NetworkPlayer</a>
</li>
<li>BeginDrag()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a5a7c5c2757cda8e539f3f254e432119e">Tanks.UI.TankRotator</a>
</li>
<li>BeginDrop()
: <a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a45cd56aeabf7338746b96e2561ac6c0d">Tanks.Pickups.CrateSpawner</a>
</li>
<li>BoostShake()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ab7d312e1488c5f4685fd93a6f3816727">Tanks.TankControllers.TankMovement</a>
</li>
<li>bouncyBombExplosionSounds
: <a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html#a704efdabb76332a448123ee864870acc">Tanks.Effects.EffectsGroup</a>
</li>
<li>BuyAction
: <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#a18e018b7323e6528aeac3c93111129ca">Tanks.UI.BuyModal</a>
</li>
<li>BuyCurrentTank()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a9845eb7e02762e2757479a1769f373e0">Tanks.UI.LobbyCustomization</a>
</li>
<li>BuyItem()
: <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#af0b20f6dc6d8d974844efbf7bc21e98c">Tanks.UI.BuyModal</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
