<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html#a046af10110744b63570f3ef04bed7bd4">Tanks.Data.IDataSaver</a>
, <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#a861894b21bc23adb3d1777a74dda371a">Tanks.Data.JsonSaver</a>
</li>
<li>SaveData()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0a307b546cd33ec2c7829e64f3bba854">Tanks.Data.PlayerDataManager</a>
</li>
<li>SaveObjectives()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a417536ca204dc2a70c6e97fc7ddba501">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>SaveTempUnlockData()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a128aadfe791cc4b1dbfd7122c7b14c23">Tanks.Data.PlayerDataManager</a>
</li>
<li>SelectColour()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#aae1ae8857548ce19e6ede8117ea52400">Tanks.Networking.NetworkPlayer</a>
</li>
<li>SelectLockedSkin()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a2c88c4c9f0ad672f73a470f11ada70e5">Tanks.UI.Skin</a>
</li>
<li>SelectRandomLockedDecoration()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a0843025c7e7d3eda4c8cb0c7bc0e3d8a">Tanks.Data.TankDecorationLibrary</a>
</li>
<li>ServerGetColor()
: <a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html#a2e791bde9f6179facf165b1de68bd6e4">Tanks.UI.IColorProvider</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_player_color_provider.html#afeab27138d6d1ede9470a25c172ebfb5">Tanks.UI.PlayerColorProvider</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#aff6f38d2030212eb6e0c2490e6482938">Tanks.UI.TeamColorProvider</a>
</li>
<li>ServerResetAllTanks()
: <a class="el" href="class_tanks_1_1_game_manager.html#ac18e46f7615dc3ab6802eff8b6d36865">Tanks.GameManager</a>
</li>
<li>SetAchievements()
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#a1c94a7456f4dae166180f0e4e07e5849">Tanks.UI.LevelSelect</a>
</li>
<li>SetActivationOfButton()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a807b3c32161ad3531474ecdb664a8969">Tanks.UI.TankSelector</a>
</li>
<li>SetAttracted()
: <a class="el" href="class_tanks_1_1_pickups_1_1_tank_seeker.html#a9e87274443f1daec1114d464133199e1">Tanks.Pickups.TankSeeker</a>
</li>
<li>SetAudioSourceActive()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c143faed1d1befeb5f6f17338fdfe86">Tanks.TankControllers.TankMovement</a>
</li>
<li>SetAwardCurrency()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aa2a3fc8cffafe40a9a4284573c466058">Tanks.TankControllers.TankManager</a>
</li>
<li>SetComplete()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a1a7d56a2f7164e485b6f31fc312d5f3e">Tanks.Rules.SinglePlayer.Navigator</a>
</li>
<li>SetCurrencyRewardText()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a2a2c44e0ac9e1c83cf9eae6105f626ed">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>SetDailyUnlock()
: <a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#ad7f8f61cc71aeb4d7452de4bdb583210">Tanks.Data.DailyUnlockManager</a>
</li>
<li>SetDamagedBy()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a71180388657f417f76273f661628fb01">Tanks.Hazards.MineController</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a6697b45147b44cdc2c253b96cb1385b1">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ac1fcbfa4576f97a24d35fe7f98dec1e8">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a56bdda7387b534d0c164c4a4bd5e3881">Tanks.TankControllers.IDamageObject</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ab79a12ded60588fd8d38c281fb429ca6">Tanks.TankControllers.TankHealth</a>
</li>
<li>SetDecorationColourUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a4608a6d7d441d99ef9e71c9fa64b3d57">Tanks.Data.PlayerDataManager</a>
</li>
<li>SetDecorationUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#ae416c0f9706879d2c9baae5594e792cd">Tanks.Data.PlayerDataManager</a>
</li>
<li>SetDefaults()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a7914dcd04736a6454ddb86c23d63091a">Tanks.TankControllers.TankHealth</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adc97acf4da0a83c68e46df1ea1e50147">Tanks.TankControllers.TankMovement</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a154de27c2fd74f191eb2660c366a8ee5">Tanks.TankControllers.TankShooting</a>
</li>
<li>SetDesiredFirePosition()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aea7c68d6fbdee52834941b57fcd5c5d2">Tanks.TankControllers.TankInputModule</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a4e75b3f7f01a438a874a949264a7a344">Tanks.TankControllers.TankShooting</a>
</li>
<li>SetDesiredMovementDirection()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a3d05911d65807f6104ff8b2cc31424a3">Tanks.TankControllers.TankInputModule</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a17df0b00cadbaa20c9cb6df4e8d755b2">Tanks.TankControllers.TankMovement</a>
</li>
<li>SetDirty()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html#ac0870161157f5bb3fe3d3f7a9be6f228">Tanks.Map.SpawnPoint</a>
</li>
<li>SetEndMessage()
: <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a95781539f6cc7fcabe1b65ec287ac27d">Tanks.UI.EndGameModal</a>
</li>
<li>SetFireIsHeld()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a76f9d9cd4375dad9fe886382089f9efe">Tanks.TankControllers.TankInputModule</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a125182c75e0e6ba56a71847815225ce4">Tanks.TankControllers.TankShooting</a>
</li>
<li>SetGameManager()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a5d58c70c3eb3079e3682cedb33658596">Tanks.Rules.RulesProcessor</a>
</li>
<li>SetGameObjectActive()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#aa5eaea056698b8a379d6acf6bf9797a8">Tanks.TankControllers.TankDisplay</a>
</li>
<li>SetGameSettings()
: <a class="el" href="class_tanks_1_1_game_manager.html#ae647e70604aed899e7bead0e90fee776">Tanks.GameManager</a>
</li>
<li>SetHudEnabled()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#ac84c7199a169f61d0363fec5b746c7a9">Tanks.UI.HUDController</a>
</li>
<li>SetImage()
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#a897c1a1168a130036093c408ab5ebd58">Tanks.UI.LevelSelect</a>
</li>
<li>SetLayerForChildren()
: <a class="el" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#ac5ff89d8237441364b30ae5981414efe">Tanks.Extensions.GameObjectExtensions</a>
</li>
<li>SetLayerRecursively()
: <a class="el" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html#a705917892cab3fb3815eaf05bc83d42c">Tanks.Extensions.GameObjectExtensions</a>
</li>
<li>SetLevelName()
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#a043440fa79448fdd72360a24d9d6d0c8">Tanks.UI.LevelSelect</a>
</li>
<li>SetLookDirection()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a71f3ffad2ecf2c5f9e6db42cb5fab009">Tanks.TankControllers.TankShooting</a>
</li>
<li>SetMapIndex()
: <a class="el" href="class_tanks_1_1_game_settings.html#a212c6262f916a28ac3c335ff724b84be">Tanks.GameSettings</a>
</li>
<li>SetMapUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a069840c1abd3233c106f706c14bd5dec">Tanks.Data.PlayerDataManager</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_tanks_1_1_data_1_1_decoration.html#ae00b226511cd84661f8a571c07af4c40">Tanks.Data.Decoration</a>
</li>
<li>SetMeshesActive()
: <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a1cae6187d9c303657f7cf8473d695f0a">Tanks.SinglePlayer.Npc</a>
</li>
<li>SetMessageText()
: <a class="el" href="class_tanks_1_1_game_manager.html#a4bf2bcb837879a8884a3b30bc19e5cf6">Tanks.GameManager</a>
</li>
<li>SetMode()
: <a class="el" href="class_tanks_1_1_game_settings.html#a9fb582fefdf8b4a7a93460ad72ceb12d">Tanks.GameSettings</a>
</li>
<li>SetModeIndex()
: <a class="el" href="class_tanks_1_1_game_settings.html#a5466a870fa973eccd2b92dfaeb76472a">Tanks.GameSettings</a>
</li>
<li>SetMovementPowerupVariables()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a5ca300e54c2f486ccf74892f648f902d">Tanks.TankControllers.TankMovement</a>
</li>
<li>SetNameText()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ace5d7c6bb643b48eb80d9c1432268c38">Tanks.UI.Skin</a>
</li>
<li>SetNitroParticlesActive()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a3d18c40ecd15a90a081ebb61c643fd0f">Tanks.TankControllers.TankDisplay</a>
</li>
<li>SetNotificationText()
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a88415a6eeb620f2faf89dc35f2a2ab26">Tanks.UI.InGameNotification</a>
</li>
<li>SetPlayerId()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#adf1f900ccc135bc547d73692f4f716dc">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#af49cb1a169666d959ab4cc60f45df438">Tanks.TankControllers.TankManager</a>
</li>
<li>SetPreview()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#acf7d675e5c8bec6a72f441e47e34bbc7">Tanks.UI.Skin</a>
</li>
<li>SetPreviouslyUnlocked()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac825fce36c4da3dfcb6db7bc9fb7bd9e">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>SetRank()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ade481b8c70e060268bfbaae600e18fe8">Tanks.TankControllers.TankManager</a>
</li>
<li>SetRulesProcessor()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adeedcd87e17c94c3bbe73fb7c90530db">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#afcd56386112576657f0e599773133002">Tanks.UI.EndGameModal</a>
</li>
<li>SetSelectedMaterialForDecoration()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a6c474e9576da94c279bae9a85476ceaa">Tanks.Data.PlayerDataManager</a>
</li>
<li>SetShieldBubbleActive()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a43046320ae3365fd2da5c3af5c5061e7">Tanks.TankControllers.TankDisplay</a>
</li>
<li>SetShieldLevel()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a4157d9ea4d2c4bb19b20e14b3f697d39">Tanks.TankControllers.TankHealth</a>
</li>
<li>SetSpecialAmmo()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a7a136f7fb380f34e993e68a575cad452">Tanks.TankControllers.TankShooting</a>
</li>
<li>SetTankActive()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ab902beb56fd1811025c03f64841e6f11">Tanks.TankControllers.TankHealth</a>
</li>
<li>SetTankColor()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#ae1bba6536ef30a218c10fc2e98acec4b">Tanks.TankControllers.TankDisplay</a>
</li>
<li>SetTankDecoration()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a9ffbb23db0493c222b8ee1da525b947b">Tanks.TankControllers.TankDisplay</a>
</li>
<li>SetTankUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#af6a224688d397fdb74b5ded93349f3dd">Tanks.Data.PlayerDataManager</a>
</li>
<li>SetTarget()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a4e2aca82d0461c6467e8f0ae16dec5ca">Tanks.Rules.SinglePlayer.Navigator</a>
</li>
<li>SetTargetValue()
: <a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ad96acd08dd79e51a9e7d575f953a5503">Tanks.UI.NumberDisplay</a>
</li>
<li>SetTimedTransition()
: <a class="el" href="class_tanks_1_1_game_manager.html#a7cd7aaea6bab8730a773e5649437d297">Tanks.GameManager</a>
</li>
<li>SetTimer()
: <a class="el" href="class_tanks_1_1_respawning_tank.html#aa07c383626b04a102c2eba765b62f8a8">Tanks.RespawningTank</a>
</li>
<li>SetTitleText()
: <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a275a15c30028d069424784bd4bce6ac5">Tanks.UI.EndGameModal</a>
</li>
<li>SetToFailedState()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0a8694ba559eb8fb2ca35223656d8974">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>SetUnlockedStatus()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ab46079aa62403c0ce60dd7fd99b5bd54">Tanks.UI.Skin</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab0de93180dd277c9bd7ec9d2b7c9a8d2">Tanks.UI.SkinColour</a>
</li>
<li>Setup()
: <a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a8d05df42199ca85e5aae41ea40b808e7">Tanks.Shells.Shell</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a88b1e6cdf41f253f30e4f8dec6f6b725">Tanks.UI.LeaderboardUI</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#ac7f3dac65dd49128dcb41670bc42f284">Tanks.UI.LeaderboardUIElement</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a882e240d7471a66a70de5c00d5d7c4de">Tanks.UI.MultiplayerEndGameModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_objective_u_i.html#aef4cfc5bff5bac2267377f12a5114c63">Tanks.UI.ObjectiveUI</a>
</li>
<li>SetUp()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a9f232843806dd5af09375a6f8518597e">Tanks.UI.SinglePlayerCompleteModal</a>
</li>
<li>Setup()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a3a11127714009fa228d9a522caf65446">Tanks.UI.SinglePlayerStartGameModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#a19a2079437b554a92645a884c291fcf3">Tanks.UI.StartGameModal</a>
</li>
<li>SetupAwardDisplay()
: <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a3e3428c9c0e28a7f09c175acbab2213d">Tanks.UI.MultiplayerEndGameModal</a>
</li>
<li>SetupColorProvider()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#afd548b83dad68167b065bfb07bdb9cfd">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a18fb608ad6615203459c6ae375f9d2b9">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>SetupColors()
: <a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7f7a8352fb68ce862299e6b5a2198cff">Tanks.UI.TeamColorProvider</a>
</li>
<li>SetupColourSelect()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a256fcc68fcb206317f310d0cb6e817df">Tanks.UI.SkinColour</a>
</li>
<li>SetupCrate()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aa792a96a018e4dfaae0287ea45395fdd">Tanks.SinglePlayer.Crate</a>
</li>
<li>SetUpCurrencyReward()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a31a30754b4ef661e092433ebe7b6cfb5">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>SetupHud()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a498189156b7b34d9626924ddfd8d5a6e">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>SetupLocalPlayer()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a6030a0666ec89fd2a5916e26de36828b">Tanks.UI.LobbyPlayer</a>
</li>
<li>SetupRemotePlayer()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a7135ab7452b077b65e046a5d60c07907">Tanks.UI.LobbyPlayer</a>
</li>
<li>SetupSinglePlayer()
: <a class="el" href="class_tanks_1_1_game_settings.html#aea15c89327c40269b9ad7babeec33696">Tanks.GameSettings</a>
</li>
<li>SetupSinglePlayerHud()
: <a class="el" href="class_tanks_1_1_game_manager.html#a9b90cc8801130d4daf42b120f95c56ae">Tanks.GameManager</a>
</li>
<li>SetupSinglePlayerModals()
: <a class="el" href="class_tanks_1_1_game_manager.html#aeb06b6562523c391b262020b42aae323">Tanks.GameManager</a>
</li>
<li>SetupSkin()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a1391cd7f1698ab532145e38db8358520">Tanks.UI.Skin</a>
</li>
<li>SetupSkinColour()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a962b224dccfeb935252b9f5a6f24f434">Tanks.UI.SkinColour</a>
</li>
<li>SetupSkinSelect()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ae6b9e05e118e602269980ca02bd675ec">Tanks.UI.Skin</a>
</li>
<li>SetupTimer()
: <a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a8adb0d910b669722afbd777a407ecc61">Tanks.UI.TimedModal</a>
</li>
<li>SetVisibleObjectsActive()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a2daf76d5905cba8f3368f6774b4f7ea0">Tanks.TankControllers.TankDisplay</a>
</li>
<li>SetVPadHeld()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#adb01333a66f5b9cacbf91b9037cfd1cb">Tanks.UI.HUDController</a>
</li>
<li>SetVPadReleased()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a906a8d251506e5aaae2329a5a1d20c1a">Tanks.UI.HUDController</a>
</li>
<li>SetYRotation()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a1cf579067de29ea768ea135cdd7ae6e0">Tanks.UI.TankRotator</a>
</li>
<li>Show()
: <a class="el" href="class_tanks_1_1_u_i_1_1_announcer_modal.html#a1112e074a7f7588c109659c630347491">Tanks.UI.AnnouncerModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html#a9fdf1e35e552e23c82606321de6b7083">Tanks.UI.EndGameModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a304853a1eae7d788cabba543abe21383">Tanks.UI.InGameLeaderboardModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#aa57454a398bf81004f90dce9ec40fe50">Tanks.UI.Modal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#acb0cf1fddc1fa8cdc0c821004ee71df2">Tanks.UI.MultiplayerEndGameModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#acf29c8eeefb250ab235cf0d80ecc454e">Tanks.UI.OfflineEndGameModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#a3e58eefe662dbffde4d68597290bb80c">Tanks.UI.RouletteModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#af2a4b31ed32e9d2869e0b785bd6cef2f">Tanks.UI.ShootingRangeEndGameModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a55080c923f9574bfc8cdda968cab61fa">Tanks.UI.SinglePlayerCompleteModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html#afde60b3e587eeffb81647abe0450b1b7">Tanks.UI.StartGameModal</a>
</li>
<li>ShowAdModal()
: <a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html#a8809904566ab06a5434af176ab2587dc">Tanks.UI.AdvertUnlockModal</a>
</li>
<li>ShowConnectingModal()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a3a614b4c274becb253519f9c52933f25">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowCustomizePanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ac7c17af69d2cd5999dd55ed689b61cb9">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowDefaultPanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#acb852379f3e3ab8d428861bbf10b2405">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowErrorPanel()
: <a class="el" href="class_tanks_1_1_game_manager.html#addd52824c1b3dd5490b61f7e8f96233f">Tanks.GameManager</a>
</li>
<li>ShowEveryplayShare()
: <a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a85465d93fc00ebe59872e7ba3f863244">Tanks.UI.SharingModal</a>
</li>
<li>ShowHud()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aa12b2206c03c1a915a93acc66cca40a7">Tanks.UI.HUDSinglePlayer</a>
</li>
<li>ShowIfRecording()
: <a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#a23845ff0453779488af6f6d683f46d82">Tanks.UI.SharingModal</a>
</li>
<li>ShowInfoPopup()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a7873486c37c10a6e80e2cc09b5461ea9">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowLeaderboard()
: <a class="el" href="class_tanks_1_1_game_manager.html#a352d2007faab156f58a9e4c5eee458a9">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_respawning_tank.html#a5dfcae12e56369728e8c3c18bf865266">Tanks.RespawningTank</a>
</li>
<li>ShowLobbyPanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a2f5032a9dbd3275ea1c67bb1c57438c9">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowLobbyPanelForConnection()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ab5a17bb281412769a55a67f59c3e040a">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowMenu()
: <a class="el" href="class_tanks_1_1_u_i_1_1_pause_button.html#ad3d60587747cb93e9c52c775a14eada1">Tanks.UI.PauseButton</a>
</li>
<li>ShowPanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02e722fdd85a7e202664c7e7c3412b83">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowServerListPanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a3a49bae9221b65f9b7f9127eca83fcaa">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowSettingsMenu()
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#acf3cc3498baaf5c1e0220012f5d5b07e">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>ShowSettingsModal()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#ae913a6e2fd569e49051a84ae2b08afd1">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowSingleplayerPanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a950a263f2c6bb3cc0137b408994fe579">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowTankSelectModal()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a359e401cc81c9143552bd0e818dbc111">Tanks.UI.MainMenuUI</a>
</li>
<li>ShowVPad()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#afc01291bf7db87ff6d46aca728d82af6">Tanks.UI.HUDController</a>
</li>
<li>Shuffle&lt; T &gt;()
: <a class="el" href="class_tanks_1_1_extensions_1_1_i_list_extensions.html#a7e6e19808dfdb3b1ecf3a6bb99890b07">Tanks.Extensions.IListExtensions</a>
</li>
<li>SinglePlayerDeath()
: <a class="el" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html#a97c098a88e9de0917d3741a784547174">Tanks.Analytics.HeatmapsHelper</a>
</li>
<li>SinglePlayerLevelCompleted()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a5d60f7c3e84d0e055610e2839f9069f4">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>SinglePlayerLevelFailed()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a6212c47e2e413f87a8dc4acaf775f3a4">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>SinglePlayerLevelQuit()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a2ec5165aaecf0a8d71f4782c4c67df47">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>SinglePlayerLevelStarted()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a4468709a36f0db18f0a2b67e9a929ec5">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>SinglePlayerLoadedEvent()
: <a class="el" href="class_tanks_1_1_game_manager.html#a19ee4e8e7a1a51e80a90370fb3b5b4ad">Tanks.GameManager</a>
</li>
<li>SinglePlayerSuicide()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#ae3a65b7297f9aabe6914adea92fd4b10">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>SpawnAtRandomPoint()
: <a class="el" href="class_tanks_1_1_respawning_tank.html#aa46011425e967ddcddf995db5b973e11">Tanks.RespawningTank</a>
</li>
<li>SpawnDebris()
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#ad90e5b4e88c2c44d92f2a39377617eaf">Tanks.Explosions.ExplosionManager</a>
</li>
<li>SpawnExplosion()
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a89d3c52b7c8b13baa3786e73ad30c7f6">Tanks.Explosions.ExplosionManager</a>
</li>
<li>SpawnPowerup()
: <a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a20d9d733c791205464f09cc3398bf162">Tanks.Pickups.CrateSpawner</a>
</li>
<li>Start()
: <a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a8d6dfec74b36ff5f97c760f9e6e81d74">Tanks.Advertising.TanksAdvertController</a>
, <a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#ac027bc5d559933071cfe9a8623204be5">Tanks.Audio.MusicManager</a>
, <a class="el" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#aec40d17375209c10cbaa29103e3eecde">Tanks.CameraControl.CameraFollow</a>
, <a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae4574ccaa7e8c578844454c04460099">Tanks.Data.DailyUnlockManager</a>
, <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a14b04b54fa2e46685561e7dcc0518535">Tanks.Data.PlayerDataManager</a>
, <a class="el" href="class_tanks_1_1_effects_1_1_mine_timer.html#a2247491c1baa6448a0351f323f294b8e">Tanks.Effects.MineTimer</a>
, <a class="el" href="class_tanks_1_1_effects_1_1_plume_spawner.html#a6c9b234b31b50852802c755707c79dd2">Tanks.Effects.PlumeSpawner</a>
, <a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#ac6863b1adc837c8f5ac8a23e6afafbed">Tanks.Effects.ThemedEffectsLibrary</a>
, <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aab3d42b66e3c7671686505b2c7ade90f">Tanks.Explosions.ExplosionManager</a>
, <a class="el" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a83130acc34d288fbfe0e3b42c8e9ec36">Tanks.FX.HotdropLight</a>
, <a class="el" href="class_tanks_1_1_game_manager.html#a5c17cc2a6373831cf0960e7bbb0517e7">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#a61d8b2f1e91409c502ad08db392191a8">Tanks.Hazards.LevelHazard</a>
, <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ac19359bd9622ce725d27bdefe82d2e6a">Tanks.Hazards.MineController</a>
, <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#a1ea8e0bec1f86f60bde9953d2f6abf6d">Tanks.Hazards.Turret</a>
, <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a1d31308c48539c9755197dbfac62bda6">Tanks.Map.SpawnManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ae114f0a1b379fc23001ea6b9ff8cc00f">Tanks.Networking.NetworkManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a741ca42d085bc8f32d7df0ca2a9628a9">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a08744e516c448efb97e87c796fa7c8cd">Tanks.Pickups.CrateSpawner</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a63ef5f26b80f8e737d18850bedc0bc1d">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_tank_seeker.html#aee0613c2e63c0935ec2961fe96b85361">Tanks.Pickups.TankSeeker</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a696135ae14547cd3ebdc8172e0db8fcc">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html#aa4c8153135625b2282876713b291d4cc">Tanks.SinglePlayer.ObjectiveArrowBehaviour</a>
, <a class="el" href="class_tanks_1_1_spring_detach.html#a656da15b932a81837e95b2c49831a13e">Tanks.SpringDetach</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#af002a5f4a5edaed9f8e77822ad5d725a">Tanks.TankControllers.TankDisplay</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aa412f7541170f3dea721cb443e63afae">Tanks.TankControllers.TankMovement</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a307e07065bb8f86a4b2f9d314d6dae80">Tanks.TankControllers.TankShooting</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a464e8f29921aee1e054aca186dc029ce">Tanks.UI.CreateGame</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#ae154f38c8ee3487e34313ca21eff695d">Tanks.UI.CurrencyPanel</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a987ef683b6d955a0afd74641dc054749">Tanks.UI.HUDController</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html#a56c8a542b732f9799260e7f8181b5310">Tanks.UI.HUDMultiplayerScore</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#aeec4513f5a1e3373be5ee7b368dc7fc6">Tanks.UI.HUDSinglePlayer</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a6b0d5c96955120b6729ac51e84e4896b">Tanks.UI.InstructionSwap</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_label_scaling.html#add960b3b15a8ae5dd74d8076227f682f">Tanks.UI.LabelScaling</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html#a92da27af0d0939ea1e8c0e6c64e956c7">Tanks.UI.LobbyGameDetails</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_panel.html#a8796561c524ecd8efcc625cf608e621e">Tanks.UI.LobbyPanel</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a997975a9446eff3e9e202d73007f0c52">Tanks.UI.LobbyPlayerList</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aae0cdc3c5918dab74d86483e3e9f5649">Tanks.UI.MainMenuUI</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_name_panel.html#aeb73940c9348a299da745b2d52d363e3">Tanks.UI.NamePanel</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a90e9c478b0b88aaf1711f52b46f076cc">Tanks.UI.SettingsModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a3ddd6bef4fee7ab9b23673ea0b14e53b">Tanks.UI.SimpleSplashScreen</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#aa3225c4c26395299b2cbb5d3b2b5c14c">Tanks.UI.TankRotator</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_u_i_direction_control.html#a9e82d4b233219e5a2063df479c73beeb">Tanks.UI.UIDirectionControl</a>
</li>
<li>StartAdvert()
: <a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#a0f32c87f99591c0ab6892e4df559f4ef">Tanks.Advertising.TanksAdvertController</a>
</li>
<li>StartCountDown()
: <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a4f01fcea1f6a6301a5da006b4760eb8a">Tanks.UI.EndGameCountDown</a>
</li>
<li>StartCurrencyLerp()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#ab58625a28758c0b1f3baa63911ec4af3">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>StartDamageFlash()
: <a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a6eda1b8b3abcd90e264fdcf31c30d082">Tanks.Effects.DamageOutlineFlash</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a1eaa2e45306b8ec18ca80b08f7347255">Tanks.TankControllers.TankDisplay</a>
</li>
<li>StartFade()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#abb82379a68816be8d0b43845a9b7da2f">Tanks.UI.FadingGroup</a>
</li>
<li>StartFadeOrFireEvent()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a192c9b4fd308035bc7a38f4d22ed7e5f">Tanks.UI.FadingGroup</a>
</li>
<li>StartGame()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#ac03492f94776a5eee175cc676e37bd29">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#acbaa8985f843d99ecea8b299e4dbfa94">Tanks.UI.RouletteModal</a>
</li>
<li>StartMatchingmakingClient()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ae7f6c6f735aca1b1217a5d9206fefbdc">Tanks.Networking.NetworkManager</a>
</li>
<li>StartMatchmakingGame()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a25946b3197ccbebf8ece33a4c80aae70">Tanks.Networking.NetworkManager</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a641ded88db11dd6970049d15ca615d49">Tanks.UI.CreateGame</a>
</li>
<li>StartMultiplayerServer()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ac13483af7dbba0b505aa209c22cfde56">Tanks.Networking.NetworkManager</a>
</li>
<li>StartPulse()
: <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a70a63ccafcd497bb1087d27f6cc0788b">Tanks.UI.PulsingUIGroup</a>
</li>
<li>StartPulsingText()
: <a class="el" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#a08ff04b9b8288ad77feccc31a30ede00">Tanks.UI.SimpleSplashScreen</a>
</li>
<li>StartRespawnCycle()
: <a class="el" href="class_tanks_1_1_respawning_tank.html#a1ce62c4f1ba5a257891cf4f443e2a83c">Tanks.RespawningTank</a>
</li>
<li>StartRound()
: <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a2f5ecbde2f547fb9cc153a383ac96e68">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a1f4fb307b8f2801e22b324a4c7dfa2d7">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ad27c1afc92d5d83dfe14dc4a1620c36f">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a5d1728c889df53aafff3214cd396b810">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9494a92a3214b65a368c29d9c1b11b99">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>StartSinglePlayerMode()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#aa38f5d862322bd5635a4dee30c1584a0">Tanks.Networking.NetworkManager</a>
</li>
<li>StartUp()
: <a class="el" href="class_tanks_1_1_game_manager.html#aa83843a0e66833d6738f5c87c725a7ee">Tanks.GameManager</a>
</li>
<li>StopDirectMultiplayerGame()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a9b9c8a29be4af6e8f747617cfebc5477">Tanks.Networking.NetworkManager</a>
</li>
<li>StopFade()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#acc3254becdf876ebe590ec7caf1ffb98">Tanks.UI.FadingGroup</a>
</li>
<li>StopMatchmakingGame()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ac0ff79adaa27c954a7c1bbca43e8e5f0">Tanks.Networking.NetworkManager</a>
</li>
<li>StopMusic()
: <a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a2b58974941b8dd67239673fb2fef3f0b">Tanks.Audio.MusicManager</a>
</li>
<li>StopPulse()
: <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a95a43124c941f1fa5a722013d6c0b3b2">Tanks.UI.PulsingUIGroup</a>
</li>
<li>StopShake()
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#af50252a439f396858af81b8d6998188e">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
, <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac08f0acdbf809fdadd256ec9ca344699">Tanks.CameraControl.ScreenShakeController</a>
</li>
<li>StopSingleplayerGame()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a51c327351a56e2f6b619e85130bea9ee">Tanks.Networking.NetworkManager</a>
</li>
<li>StopTrackParticles()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a40d4d6ad250c51ff70eb52a64a00dc40">Tanks.TankControllers.TankDisplay</a>
</li>
<li>Subscribe()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a946073b00ec70b0e60d605d1df9246ad">Tanks.UI.HUDSinglePlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
