<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakePicture()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_camera_snapshot.html#a7289d5ca7aaefefdae01828aba7c4fd0">Tanks.CameraControl.CameraSnapshot</a>
</li>
<li>TankDies()
: <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a23c68cf34ac9fff4c12443d8e3e3622f">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#af288f77ec5028fca77a53ca56d4638da">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a1790376975154a1064bd5da43576b390">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a38a0d2baaa9dd65c74cc18c60553ca5f">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9a42d3e798e561a569cd36176be460f5">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>TankDisconnected()
: <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1fb43c7d59ab9254ba1c36bb913e83f5">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#acf527c7137dca717a4c6a36891e3e34e">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a4f53166b2a0085476e11c163e8ca7c0a">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aab7c3b1aebe9c5785e20507ad3d0f7b0">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>TankSort()
: <a class="el" href="class_tanks_1_1_game_manager.html#a16a031cb795aab8dbdbf0ef7b40dfc56">Tanks.GameManager</a>
</li>
<li>TempUnlockItem()
: <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#a701a23e6e4ad7a9b713089d01173e79e">Tanks.UI.BuyModal</a>
</li>
<li>TempUnlockTank()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a03084177f3c1c15d3afd54ca23c28fb1">Tanks.UI.LobbyCustomization</a>
</li>
<li>TimedTransition()
: <a class="el" href="class_tanks_1_1_game_manager.html#a16ddf52b48cc72cbc5d5e2d50ba1b98f">Tanks.GameManager</a>
</li>
<li>ToggleInput()
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea6c1d1c7849a89bdd2d42a837ba2ea8">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>TryBuyCurrentTank()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a1bd252ebff2c72db628d44355d45ccde">Tanks.UI.LobbyCustomization</a>
</li>
<li>TrySetLocked()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ace535e34ee53ada357fb2b8437dc419e">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>TrySetLockState()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a91d4497f5f7ea4b6e591af993c917403">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>TrySetNewlyUnlocked()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#ac1344d86f23e04c4d42ce6c6476def54">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>Turn()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a540de95362ca7e68c58e6ec23df2a41a">Tanks.Rules.SinglePlayer.Navigator</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a22ace028f90cbdd7a77841406aae98f6">Tanks.TankControllers.TankMovement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
