<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeCheck()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#a9e051a2735f84bb924dc9d38f012b8d8">Tanks.Hazards.Turret</a>
</li>
<li>rank
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a93f4f2fae19c22440c7b50ab54f32d0f">Tanks.TankControllers.TankManager</a>
</li>
<li>rankChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a4568c2484c097b86b64a55918ce255df">Tanks.TankControllers.TankManager</a>
</li>
<li>ReactivateTank()
: <a class="el" href="class_tanks_1_1_respawning_tank.html#ac1a5e634e82d0b09156fb7b94342fe38">Tanks.RespawningTank</a>
</li>
<li>ready
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#abe48d2d18968d34bcb94382a52e5cc14">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ab625fdbb85eba0a9fa22855f67ad6776">Tanks.TankControllers.TankManager</a>
</li>
<li>readyToTransition
: <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#adeeec88cc13d7fa8bb38287ce326ef46">Tanks.UI.LoadingModal</a>
</li>
<li>ReEnableTrackParticles()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#ad222b8a37b0e1b63377ed4777eaa4eb4">Tanks.TankControllers.TankDisplay</a>
</li>
<li>refireRating
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">Tanks.Data.TankTypeDefinition</a>
</li>
<li>RefreshAvailableColours()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4975b72ac1406f153e8661f0b3f6c98e">Tanks.UI.SkinColourSelector</a>
</li>
<li>RefreshColourSelector()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html#a7483e7d8819bcb5b8b9e094d87696c8f">Tanks.UI.LobbyCustomization</a>
</li>
<li>RefreshCurrency()
: <a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html#af773eb7741867ffbd2af9b1160bb4fcc">Tanks.UI.CurrencyPanel</a>
</li>
<li>RefreshJoinButton()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#ab498ca8fcc324036cc404eb8e3faed8d">Tanks.UI.LobbyPlayer</a>
</li>
<li>RefreshList()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#aea39796bfb88539bfc990aeca0aa1143">Tanks.UI.LobbyServerList</a>
</li>
<li>RegenerateHudScoreList()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2ae857c0ce4a5d8ef4ff53476535758c">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a9d501d0459e493e3d75711c397ec206b">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>RegenerateItems()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#ae020512a2b850e0d281883b911fa8627">Tanks.UI.SkinSelect</a>
</li>
<li>RegisterNetworkPlayer()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#abef0bf2fac90c28a669effe769d47541">Tanks.Networking.NetworkManager</a>
</li>
<li>RemoveCurrency()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#abd5772cbb290261f2e70cc0cfd00565c">Tanks.Data.PlayerDataManager</a>
</li>
<li>removedTank
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ae1667414c4f89a186ba8e9ae3b7fe1c1">Tanks.TankControllers.TankManager</a>
</li>
<li>RemoveHazard()
: <a class="el" href="class_tanks_1_1_game_manager.html#a12e818c4320d6097cfe951561c1febaa">Tanks.GameManager</a>
</li>
<li>RemovePowerup()
: <a class="el" href="class_tanks_1_1_game_manager.html#aeaf845fe49206976ed24d633ecfdc8f9">Tanks.GameManager</a>
</li>
<li>RemoveTank()
: <a class="el" href="class_tanks_1_1_game_manager.html#af616898edecb7f475bf5fdc98357ebad">Tanks.GameManager</a>
</li>
<li>RequestPage()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a55ca974de2712d1544923faa20d36f00">Tanks.UI.LobbyServerList</a>
</li>
<li>Reset()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aaff4e42c0fabcf1d83e61426ca11138d">Tanks.TankControllers.TankManager</a>
, <a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html#aef1b03a76c7ae40895e3003d4c1b2774">Tanks.UI.IColorProvider</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_player_color_provider.html#a828209bf083b840c034fb418b2010079">Tanks.UI.PlayerColorProvider</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a84aa5d06a72794ae0c73bc94c2fc8281">Tanks.UI.TeamColorProvider</a>
</li>
<li>ResetAllTanks()
: <a class="el" href="class_tanks_1_1_game_manager.html#a1378e9723daffbfab0f4b117def06f78">Tanks.GameManager</a>
</li>
<li>ResetCrates()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#aa17fe6f9c1ae5d37dbf4913b938bcac7">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>ResetGame()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a6b768ee6a119bb3fc85013825a475eae">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0da835d7f0e9f4afc173cc4043c5a390">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a3721532501d6b09b9c45ecdf4a36868e">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>ResetHazard()
: <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#a4a1fba625ca4414c12968af0eea62279">Tanks.Hazards.LevelHazard</a>
, <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a8dcd2b9856a3bf177ccd79cc849734d8">Tanks.Hazards.MineController</a>
</li>
<li>ResetHazards()
: <a class="el" href="class_tanks_1_1_game_manager.html#a6aff164dc7426617fb85ee588502d727">Tanks.GameManager</a>
</li>
<li>ResetMovementVariables()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ac9ac4fbd274e88498b535d3a5f8086e9">Tanks.TankControllers.TankMovement</a>
</li>
<li>ResetSelections()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#adf54e43d3c1c4eb5a2715d24e665567b">Tanks.UI.TankSelector</a>
</li>
<li>ResizeCamera()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#abe0c92703920c3ec3f9410588b4996af">Tanks.UI.TankRotator</a>
</li>
<li>RespawnReactivate()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a2ecdca96590a6983d930187b681869b9">Tanks.TankControllers.TankManager</a>
</li>
<li>RespawnReposition()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aa71233ef8ebe4dcfcc4a117d6b361205">Tanks.TankControllers.TankManager</a>
</li>
<li>RespawnTank()
: <a class="el" href="class_tanks_1_1_game_manager.html#a41a545b009edb59b2a11d705ff013bdc">Tanks.GameManager</a>
</li>
<li>resumed
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a8298222f0f4a837226e75761dbf91abd">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>returnPage
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a75174adf6768b9ed6071b4604a2de127">Tanks.Rules.RulesProcessor</a>
</li>
<li>ReturnToMenu()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a3db70f30c3963a60d5ce9a8d9e7a0be0">Tanks.Networking.NetworkManager</a>
</li>
<li>Rigidbody
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a2241cbda8ee9c62c8ec0e9c5f7207a4e">Tanks.TankControllers.TankMovement</a>
</li>
<li>Rotate()
: <a class="el" href="class_tanks_1_1_vector2_extensions.html#adfa6872e5698abe9c0a0ae0cb393e3b2">Tanks.Vector2Extensions</a>
</li>
<li>RotateTurret()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#a84fe994ae3df5d3cc26b33e8cb52050c">Tanks.Hazards.Turret</a>
</li>
<li>rouletteModal
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a0ac91dbdce66a91dc187aae7aa37b6a2">Tanks.UI.SkinSelect</a>
</li>
<li>roundCurrencyCollected
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#afed98c74bef6cb7701d05494aaa6f898">Tanks.TankControllers.TankManager</a>
</li>
<li>RoundEnd()
: <a class="el" href="class_tanks_1_1_game_manager.html#aab3f5336bfe006ef642950c5c20384d5">Tanks.GameManager</a>
</li>
<li>RoundStarting()
: <a class="el" href="class_tanks_1_1_game_manager.html#acf40ae5353b9281232db99bd1556ddd1">Tanks.GameManager</a>
</li>
<li>RpcAnnounceKill()
: <a class="el" href="class_tanks_1_1_game_manager.html#a3f01d59ebb4a772426500f247d1f6440">Tanks.GameManager</a>
</li>
<li>RpcDamageFlash()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a171933e2dfc4e47c7c0b2683efe5337a">Tanks.TankControllers.TankHealth</a>
</li>
<li>RpcDelayedReset()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a0fc9110ebb5268eb143f6904c6788b0d">Tanks.TankControllers.TankHealth</a>
</li>
<li>RpcDisplayEveryoneBailed()
: <a class="el" href="class_tanks_1_1_game_manager.html#ae398f13641031fdfaa99d1e91f8cc227">Tanks.GameManager</a>
</li>
<li>RpcExplodeMine()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a4b8bc86491ce84d290e0cb2dbdf88874">Tanks.Hazards.MineController</a>
</li>
<li>RpcFire()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a1c30cccb373d9b2a176088165c6a2e65">Tanks.TankControllers.TankShooting</a>
</li>
<li>RpcGameEnd()
: <a class="el" href="class_tanks_1_1_game_manager.html#a062ef4f3887d0851c47d5ccacad81549">Tanks.GameManager</a>
</li>
<li>RpcGameStarted()
: <a class="el" href="class_tanks_1_1_game_manager.html#a1d06eb7e122b8abd56abcddfb2a78eb6">Tanks.GameManager</a>
</li>
<li>RpcInstantiateHudScore()
: <a class="el" href="class_tanks_1_1_game_manager.html#a249d60fa86db5d401cfaf99a45a53cd4">Tanks.GameManager</a>
</li>
<li>RpcMeep()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#aa21815abc2f31788e2733ab0beb7fe17">Tanks.TankControllers.TankShooting</a>
</li>
<li>RpcOnPickupCollected()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ad94bc71718608e2be2dc1c6337993baf">Tanks.TankControllers.TankManager</a>
</li>
<li>RpcOnZeroHealth()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a8ad605479d8a4ef9e4faba5c4b5f08b0">Tanks.TankControllers.TankHealth</a>
</li>
<li>RpcPrepareForLoad()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a3e6be46f88b566e4bb01e40de47a1c76">Tanks.Networking.NetworkPlayer</a>
</li>
<li>RpcResetMine()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a2eab40cf65fd124c3c3f3170818d9f85">Tanks.Hazards.MineController</a>
</li>
<li>RpcRespawnTank()
: <a class="el" href="class_tanks_1_1_game_manager.html#a4d1a6b561133b5d925d853d619cec4a0">Tanks.GameManager</a>
</li>
<li>RpcRoundEnding()
: <a class="el" href="class_tanks_1_1_game_manager.html#a0e1215171aa0b28ec1b1cc90c49cae75">Tanks.GameManager</a>
</li>
<li>RpcRoundPlaying()
: <a class="el" href="class_tanks_1_1_game_manager.html#ad30b26f28d1233d9f8e471b015179c15">Tanks.GameManager</a>
</li>
<li>RpcRoundStarting()
: <a class="el" href="class_tanks_1_1_game_manager.html#a8d6015a4bb16374f08190dc9e111e512">Tanks.GameManager</a>
</li>
<li>RpcSetGameSettings()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a05013e9e993ca19ca195e3240eeeba88">Tanks.Networking.NetworkPlayer</a>
</li>
<li>RpcSetTriggeredEffects()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a7ac03168caceabab1171a500f20eaba9">Tanks.Hazards.MineController</a>
</li>
<li>RpcUpdateHudScore()
: <a class="el" href="class_tanks_1_1_game_manager.html#a3a623b7959a9d159d71598deb1093aac">Tanks.GameManager</a>
</li>
<li>RpcVisualExplosion()
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a492d17c7c84f09b768a376f8c1c721af">Tanks.Explosions.ExplosionManager</a>
</li>
<li>rulesProcessor
: <a class="el" href="class_tanks_1_1_game_manager.html#a0e84c4143701c8d42970dec0ba93c04f">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a033ca48d757c32c125b6980dc8b786c3">Tanks.Map.SinglePlayerMapDetails</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">Tanks.Rules.ModeDetails</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
