<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a90a05a17413194587f9995394cc86ecd">Tanks.Explosions.ExplosionSettings</a>
</li>
<li>Damage()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a0057192168ec30db57b44e50f578ed9d">Tanks.Hazards.MineController</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a2d4e7039f1811b575212db39059faed8">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ad16d194edb719fd6aea167d6a3f30586">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a2ebd59685a3fd11f3d8d68c7bdb65f33">Tanks.TankControllers.IDamageObject</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af6d6edc0eb71fadb38590e6ef7ae7b79">Tanks.TankControllers.TankHealth</a>
</li>
<li>DataStore()
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#af817947c06ffcc232bd0064fd681f619">Tanks.Data.DataStore</a>
</li>
<li>DeactivateInteractables()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#aba066722010c9c1232f3f6691fd37c60">Tanks.UI.LobbyPlayer</a>
</li>
<li>DeactivateSpawner()
: <a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#a54504764b508bd13c9f85fac2d62d6d3">Tanks.Pickups.CrateSpawner</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#a9e6276eaf1c6cbbef841edd867146630">Tanks.UI.LevelSelect</a>
</li>
<li>DecorationData()
: <a class="el" href="class_tanks_1_1_data_1_1_decoration_data.html#af8384d24817c8d4b6f643ca10c486a08">Tanks.Data.DecorationData</a>
</li>
<li>DecorationHasLockedColours()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0d0520af9c1a3a2eab77c2eb648afab7">Tanks.Data.PlayerDataManager</a>
</li>
<li>decorationMaterialIndex
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aa8252dd1727c0e0b1b90223bb85b7b88">Tanks.SinglePlayer.Crate</a>
</li>
<li>decorationPrefab
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a2ce9e3184e5cc72e043c1b111c36b261">Tanks.Data.TankDecorationDefinition</a>
</li>
<li>decorations
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#af95f7677e25719b8ea97e61359444585">Tanks.Data.DataStore</a>
</li>
<li>Decrement()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html#a1d743e7af684de87bcd9363eb7c310e9">Tanks.Map.SpawnPoint</a>
</li>
<li>DecrementScore()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#acbdde29c433042c7a71bc1e618ab29ab">Tanks.TankControllers.TankManager</a>
</li>
<li>Delete()
: <a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html#a512ca556b1045bb46c447efa1631c77d">Tanks.Data.IDataSaver</a>
, <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#af25e0476fac30953164f178f786bd5df">Tanks.Data.JsonSaver</a>
</li>
<li>DeregisterNetworkPlayer()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a83e8309caf4ca6866d887d55cf3114d4">Tanks.Networking.NetworkManager</a>
</li>
<li>description
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a14786a5149e70f545851e6d8b2b1861d">Tanks.Data.TankTypeDefinition</a>
, <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">Tanks.Map.MapDetails</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#abaffe24969129c71cd66cd3027cb4407">Tanks.Rules.ModeDetails</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#ac17b6709326cc45b9497f968622d6e7b">Tanks.UI.LeaderboardElement</a>
</li>
<li>DestroyNpc()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a72e22abbc0eb5e994b8cd7b08f8c0e11">Tanks.Rules.SinglePlayer.Objectives.Escort</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_until_target_dies.html#a26573c8741832136c12bf905732329b4">Tanks.Rules.SinglePlayer.Objectives.EscortUntilTargetDies</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#ae059da6bbc3fa4572bdf0fff7f7e3732">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#ad703b2254ff040dee94e8a11558d545d">Tanks.Rules.SinglePlayer.Objectives.KillTarget</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a585909a08470d2436be368e65e65826c">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a66a3b23e4dae27ae16c0be40db7fd57f">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a0546535e8711bf106e31b2c987b6a7b4">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a7e8d5e1766ee7322550593a918b60930">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>Detach()
: <a class="el" href="class_tanks_1_1_data_1_1_decoration.html#ad5d3a46145344a2bc29769dd05fc0742">Tanks.Data.Decoration</a>
</li>
<li>DetachDecorations()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a82bc8e46bca00543b30156a0259c9dff">Tanks.TankControllers.TankDisplay</a>
</li>
<li>direction
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a914d94593c3db0cba0d1fd3d39f92a9a">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
</li>
<li>Disable()
: <a class="el" href="class_tanks_1_1_u_i_1_1_label_scaling.html#abb5b7087b3b75ac1ea0af883bc0d40b7">Tanks.UI.LabelScaling</a>
</li>
<li>DisableControl()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a79a4f5a1f687bc62c4c91e7b2ec4265b">Tanks.TankControllers.TankManager</a>
</li>
<li>DisableInteractivity()
: <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#ac93e8ed4e478781866b423a88742ddbc">Tanks.UI.Modal</a>
</li>
<li>DisableMovement()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aefafc93fc55acf0a444def6e76556c72">Tanks.TankControllers.TankMovement</a>
</li>
<li>DisableShooting()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#af80413876565bd1bcc4cc95833d7753a">Tanks.TankControllers.TankManager</a>
</li>
<li>DisableTankControl()
: <a class="el" href="class_tanks_1_1_game_manager.html#ab7843f2de54aa7e96b32de284f12435c">Tanks.GameManager</a>
</li>
<li>Disconnect()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a6544247f2d95777d5b97a222514f2138">Tanks.Networking.NetworkManager</a>
</li>
<li>DisconnectAndReturnToMenu()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a3979ee026f951e1a1584e25a6ef6f364">Tanks.Networking.NetworkManager</a>
</li>
<li>display
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aad0e2978c3d7aa989d5867ca8d51269f">Tanks.TankControllers.TankManager</a>
</li>
<li>Display()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#a2eaf7f7003f3dcd6f2aee95891a3464d">Tanks.UI.LobbyInfoPanel</a>
</li>
<li>DisplayDirectServerWarning()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a9e5bad7115b987f0d8b6f3eec539f35f">Tanks.UI.LobbyPlayerList</a>
</li>
<li>displayPrefab
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5c105da907d1904b037c5cb52841ec6b">Tanks.Data.TankTypeDefinition</a>
</li>
<li>DoAchievement()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#aec63ccd4eea2ca526235dd7565cbcc40">Tanks.UI.SinglePlayerCompleteModal</a>
</li>
<li>DoFiringInput()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a03eb90c5ef2435d35995919f6af942b6">Tanks.TankControllers.TankInputModule</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a8b0318878acc55d099f1acf8bd9934c1">Tanks.TankControllers.TankKeyboardInput</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#afffa51e4bb836869a4d9580a001771e7">Tanks.TankControllers.TankTouchInput</a>
</li>
<li>DoIfNetworkReady()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a4588eec4f8d2ba795128756d40fea9bf">Tanks.UI.MainMenuUI</a>
</li>
<li>DoLogicalExplosion()
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aa6abe8b40f8cce8a7e5111fbb6c0da77">Tanks.Explosions.ExplosionManager</a>
</li>
<li>DoMovementInput()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a730be1d4d40534760435f530a19e005b">Tanks.TankControllers.TankInputModule</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html#a1347db39b22b92fbd0c9435af5d8aad8">Tanks.TankControllers.TankKeyboardInput</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#abbf6ab939178d3f3b47268fd5d910d11">Tanks.TankControllers.TankTouchInput</a>
</li>
<li>done
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a555672a1a0e59f47a89b11c9ef392aba">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
</li>
<li>DoPerpetualShake()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#adf8de6c9d7128a0a12a9b364e0d1edd3">Tanks.CameraControl.ScreenShakeController</a>
</li>
<li>DoShake()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#aed48feb834757387eac17a5526a92ee8">Tanks.CameraControl.ScreenShakeController</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a4f532a23dd67e390047730cf2beab00c">Tanks.TankControllers.TankDisplay</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html#ae6569f0bb92bbc123f436f2688aec4bb">Tanks.UI.UiShake</a>
</li>
<li>DoShakeForExplosion()
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#aadab9d08f18c9c035b27f27e4ddd3b65">Tanks.Explosions.ExplosionManager</a>
</li>
<li>DoTargeting()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#a1a17cea70328cf6098bf1344f06f8071">Tanks.Hazards.Turret</a>
</li>
<li>DragRotation()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a0a003969dd14d495b3f244754fcd7431">Tanks.UI.TankRotator</a>
</li>
<li>dropTime
: <a class="el" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a40d3d9bad243a17dc7ee34c5e22d4bef">Tanks.FX.HotdropLight</a>
</li>
<li>dropWeighting
: <a class="el" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#a25da2f9c7543ee7d4951a9425288a33e">Tanks.Pickups.PowerupDefinition</a>
</li>
<li>duration
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a7ef6b3afda5fe22cd7ec4422cae4ae13">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
