<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="class_tanks_1_1_u_i_1_1_label_scaling.html#a83a0c309feafab8de83cd24442623bdc">Tanks.UI.LabelScaling</a>
</li>
<li>EnableArrayOfGameObjects()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html#a6d0520bfed8a2021328e5618c4d44257">Tanks.UI.LobbyGameDetails</a>
</li>
<li>EnableControl()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a9d4bd41b5c1be4e8dfc7f409ef880f30">Tanks.TankControllers.TankManager</a>
</li>
<li>EnableHUD()
: <a class="el" href="class_tanks_1_1_game_manager.html#a1b08aafc0bb630c6e5daf1ab5fd390e4">Tanks.GameManager</a>
</li>
<li>EnableInteractivity()
: <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a633fcef22319f81e7422702f088bce9d">Tanks.UI.Modal</a>
</li>
<li>EnableMovement()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7d6ed21a98029cf199333c6272e68ca0">Tanks.TankControllers.TankMovement</a>
</li>
<li>EnableSecondaryObjectives()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a906df0b9130bcc3e7645fdf505850a10">Tanks.UI.HUDSinglePlayer</a>
</li>
<li>EnableTankControl()
: <a class="el" href="class_tanks_1_1_game_manager.html#ad0cb0c8077c447425e17bdf050e9f299">Tanks.GameManager</a>
</li>
<li>EndDrag()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#a6970672fb70f0aae43bf48c93ee4e906">Tanks.UI.TankRotator</a>
</li>
<li>EndFade()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ae3489c50323dfd1e0bed34f69a543a62">Tanks.UI.FadingGroup</a>
</li>
<li>EndGame()
: <a class="el" href="class_tanks_1_1_game_manager.html#af95ddd943cbc583bf795a072a6eec1ad">Tanks.GameManager</a>
</li>
<li>EngineAudio()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a35158af7964a3ae54c72ff11405ada5a">Tanks.TankControllers.TankMovement</a>
</li>
<li>EntersZone()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a986fd9243758935aaaf49b62d74945ee">Tanks.Rules.SinglePlayer.Objectives.Chase</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_and_destroy.html#abfffb75a65fb736608590177b53dda38">Tanks.Rules.SinglePlayer.Objectives.ChaseAndDestroy</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_collection.html#ac7b53cdc67083690aa075812b737fbbd">Tanks.Rules.SinglePlayer.Objectives.Collection</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a80a38394d62539ebbea7916e805b82c8">Tanks.Rules.SinglePlayer.Objectives.Escort</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_get_to_location.html#aee6b288c47fd1c9754246f25662865c4">Tanks.Rules.SinglePlayer.Objectives.GetToLocation</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a8332c614dc08d78ef362bb1d4592191a">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a1dace7ced0797140ebfe14327350762b">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a2a166190d8c3e6870db6cc6c6a27a0bc">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a7b21b09fa26d7527b5440962c5d1bbc0">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>EveryoneBailed()
: <a class="el" href="class_tanks_1_1_game_manager.html#a40b4a3a4b2335d7dd02c8b0642cbbb4d">Tanks.GameManager</a>
</li>
<li>ExitGame()
: <a class="el" href="class_tanks_1_1_game_manager.html#a89f436a56ae8811b9d711b5036a45584">Tanks.GameManager</a>
</li>
<li>ExplodeMine()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a6800e4fb7519fa36a1d82ce11f38705a">Tanks.Hazards.MineController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
