<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeIn()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ac7d986ba7606c8a602675b0a5076f0cb">Tanks.UI.FadingGroup</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a76931e4267d77cfa286c31c7106113f4">Tanks.UI.LoadingModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a9c7d8c9339cf0bdd66b54e0cad28c559">Tanks.UI.PulsingUIGroup</a>
</li>
<li>FadeOut()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a1682aa2c1392fb7d4cb4085be47463b7">Tanks.UI.FadingGroup</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a1d0d012ca965c3b4e3eaa8a6fbf4e666">Tanks.UI.LoadingModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a6c97816ace943b9ddedb80c1d7e750d9">Tanks.UI.PulsingUIGroup</a>
</li>
<li>FadeOutEndRoundScreen()
: <a class="el" href="class_tanks_1_1_game_manager.html#a648ff9e06c293599f2a02a0cfcc74711">Tanks.GameManager</a>
</li>
<li>FadeOutSecondaryObjectives()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#ac1ae6ef8dbe4374364c40e12b6c42836">Tanks.UI.HUDSinglePlayer</a>
</li>
<li>FadeOutToValue()
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#abcc40be87f3f7a970eeed0736107f654">Tanks.UI.FadingGroup</a>
</li>
<li>Failed()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a7706eb776fcaba194507d581e0da7b44">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>FinishedCountDown()
: <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a20f603e796b00ea484f15e93cc592754">Tanks.UI.MultiplayerEndGameModal</a>
</li>
<li>Fire()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#a4351e3e3728a6b7d08e3ecb9c956c367">Tanks.Hazards.Turret</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a58abf2e797c5e34a1f6c79a59704cc68">Tanks.TankControllers.TankShooting</a>
</li>
<li>FireEvent()
: <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#ac0f16557ab7bff7a018e81c472a24b40">Tanks.UI.EndGameCountDown</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab2f0b6ea8d5bb0b4be3bd47c28a82f89">Tanks.UI.FadingGroup</a>
</li>
<li>FireGameModeUpdated()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a548031a75b362e30f30713315ac7c8c1">Tanks.Networking.NetworkManager</a>
</li>
<li>FireVisualClientShell()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#ab7689c1e11e7f6bc860b9d0ddbde089d">Tanks.Hazards.Turret</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af4971c9222baadeab22dc687857964dc">Tanks.TankControllers.TankShooting</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#af07c677d15363596b24785402445e8c2">Tanks.Rules.SinglePlayer.Navigator</a>
, <a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a51bd09447c83edb1ee1634b09327cb9a">Tanks.Shells.Shell</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#a2468b8b185a1894ac93017291055e25c">Tanks.SinglePlayer.CrateManager</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#af61f68b603d363ddb06474a505491524">Tanks.TankControllers.TankMovement</a>
</li>
<li>FollowTank()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_camera_follow.html#a644a33ff3d0abb1960706b6460df78b4">Tanks.CameraControl.CameraFollow</a>
</li>
<li>ForceUpdateUi()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2c8019b8fbc6ed422503dd868efd8caa">Tanks.TankControllers.TankTouchInput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
