<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateFireVector()
: <a class="el" href="class_tanks_1_1_shells_1_1_firing_logic.html#a760854eabf184c8b290d02797cbf2c6f">Tanks.Shells.FiringLogic</a>
</li>
<li>CalculateRandomVector()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#aea1d5ac67421d7123f5a3ffa7bdf981e">Tanks.CameraControl.ScreenShakeController</a>
</li>
<li>CalculateShakeMagnitude()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#aaeda8400a32f4ca7b123024caf1d4bde">Tanks.CameraControl.ScreenShakeController</a>
</li>
<li>CanFire()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a7ec9172adecc455768e0e47b31d7a1d5">Tanks.TankControllers.TankShooting</a>
</li>
<li>CanPlayerAffordPurchase()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#ade81ff6bb2a065cba4f6e2a4ba953f93">Tanks.Data.PlayerDataManager</a>
</li>
<li>canShoot
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a99dfd16f6792fa74654396ba85c6bc08">Tanks.TankControllers.TankShooting</a>
</li>
<li>canStartGame
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ae3e10e169c30a9f230f0d060a75aed42">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a30580680fe95dc5bc3fa352288bf7561">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>CanUseColor()
: <a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a7a3c6a72cbca7d13dd6eca5fb48fc637">Tanks.UI.TeamColorProvider</a>
</li>
<li>CatmullRom()
: <a class="el" href="class_tanks_1_1_utilities_1_1_math_utilities.html#a707de04b8c822c7b418f430bfd0e86c1">Tanks.Utilities.MathUtilities</a>
</li>
<li>CatmullRomDerivative()
: <a class="el" href="class_tanks_1_1_utilities_1_1_math_utilities.html#a046479f04839ea30aabcc36c4d9615b4">Tanks.Utilities.MathUtilities</a>
</li>
<li>ChangeColourIndex()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#ab252239da1a58d0f42516736a82be865">Tanks.UI.SkinColourSelector</a>
</li>
<li>ChangeCurrentDecorationColour()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a9b3111d7dfc5c343f33b2897c7b5a4d7">Tanks.UI.TankSelector</a>
</li>
<li>ChangeDecoration()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#ae52197cb3d05685dfa2c8ccb9a94d91e">Tanks.UI.TankSelector</a>
</li>
<li>ChangeInput()
: <a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html#a4cdf93b98ad70714a8b4d756aca898e1">Tanks.UI.InstructionSwap</a>
</li>
<li>ChangePage()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a8b2a0ee28517c08ca360d9b9f24d8fb4">Tanks.UI.LobbyServerList</a>
</li>
<li>ChangeReadyButtonColor()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#a470c418f8134b04ac36b9b1703c4713c">Tanks.UI.LobbyPlayer</a>
</li>
<li>ChangeTankButton()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#a88d7fb604e976574a291a63c46ea25be">Tanks.UI.TankSelector</a>
</li>
<li>ChangeTankModel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#ae699f94dbccedc314d2b5d9be8c2cc3a">Tanks.UI.TankRotator</a>
</li>
<li>CheckCurrentTransformInRange()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#adb9bf05a0e99523d650745c882f231bb">Tanks.Hazards.Turret</a>
</li>
<li>CheckEveryplay()
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#aea4efc8ba973d63b0ea623a7503757fb">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>Cleanup()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html#a7d7fb049396008556e3981f20cd1a42d">Tanks.Map.SpawnPoint</a>
</li>
<li>CleanupPowerups()
: <a class="el" href="class_tanks_1_1_game_manager.html#a40a7030343849254d3840787c88b5f4a">Tanks.GameManager</a>
</li>
<li>CleanupSpawnPoints()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a80d75acdcd678ebd1d4b37465b97ff1b">Tanks.Map.SpawnManager</a>
</li>
<li>Clear()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html#a4a18c6092ec6260fc87a8f07ef31e15c">Tanks.UI.SkinColourSelector</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a1063e941b2144b55d3e287f1f40ee81e">Tanks.UI.SkinSelect</a>
</li>
<li>ClearAchievements()
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#aecb7c0bfc59f94e5d29d78de594fd68a">Tanks.UI.LevelSelect</a>
</li>
<li>ClearAllReadyStates()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a0c876551f333b3aa0f24bb48c73bc3f5">Tanks.Networking.NetworkManager</a>
</li>
<li>ClearCrates()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#aa328dcf422c8adde84b819fa21b19515">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>ClearLeaderboard()
: <a class="el" href="class_tanks_1_1_game_manager.html#aac7d1c1e2020a243270b426510618f75">Tanks.GameManager</a>
</li>
<li>ClearReady()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a9adc06fa0733f7f335ba171599a1c157">Tanks.Networking.NetworkPlayer</a>
</li>
<li>ClearUi()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a16dd355984b3cea5941da7be9ea9a1f0">Tanks.UI.LobbyServerList</a>
</li>
<li>ClearUiElements()
: <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#a7617bba8ffc251c011c089c2674eaade">Tanks.UI.LeaderboardUI</a>
</li>
<li>clientConnected
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#aa391c40954148ffaf3b8b3d00cea78d3">Tanks.Networking.NetworkManager</a>
</li>
<li>clientDisconnected
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ab127ee126cec31b786d18f84ede5f61b">Tanks.Networking.NetworkManager</a>
</li>
<li>clientError
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a8ae17119ba8164db74db1951e4d477fd">Tanks.Networking.NetworkManager</a>
</li>
<li>ClientReady()
: <a class="el" href="class_tanks_1_1_game_manager.html#a735f5db9c55de077b9487d544ad66f8e">Tanks.GameManager</a>
</li>
<li>clientStopped
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a8f8a3bd8f67fb2b468ae737bdf3daecd">Tanks.Networking.NetworkManager</a>
</li>
<li>Close()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#ae95996e8bb2ad70653f1af1e4932e581">Tanks.UI.TankCustomizationModal</a>
</li>
<li>CloseModal()
: <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#a770d892f3395c1c5b7f229a38d3c7e2d">Tanks.UI.BuyModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_modal.html#a42be16c54f6315dfe9bd0f296bffd61e">Tanks.UI.Modal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html#acda3eb01819ac456d1ed79d855bb63f2">Tanks.UI.SharingModal</a>
</li>
<li>CmdChangeDecorationProperties()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a657b3935b487942601a5257043f4ab8a">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CmdChangeTank()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#aa8475b4076e23617be59dc8eaf6f059f">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CmdClientReadyInGameScene()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a816e7b8e4d23e0c9817c2bbc1d55baf7">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CmdColorChange()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#ac05f2754d5003f181254255612bcc488">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CmdFire()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adbbc10cdb140c9f59bcd83d42507a6e1">Tanks.TankControllers.TankShooting</a>
</li>
<li>CmdFireMeep()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#ae9dd032961269f96674e3540fd1e94d0">Tanks.TankControllers.TankShooting</a>
</li>
<li>CmdNameChanged()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#ad7327ca275db9d15130cb75a3cabfea2">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CmdSetInitialValues()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#ae757a22e0e912da853540a39f437fbce">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CmdSetLook()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a3bdd3a1dbb846e74af2554be15cbc1ef">Tanks.TankControllers.TankShooting</a>
</li>
<li>CmdSetReady()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#ad5871eaf58d93714ed807844907ee0fd">Tanks.Networking.NetworkPlayer</a>
</li>
<li>collectionEffect
: <a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#a3caff71a594fc55ebdec66c5b6a7d374">Tanks.SinglePlayer.Collectible</a>
</li>
<li>color
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#af43690e423731137a90344434a03152d">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a256da8107dc124e21ea9c58fcd642789">Tanks.UI.LeaderboardElement</a>
</li>
<li>colorScoreDictionary
: <a class="el" href="class_tanks_1_1_game_manager.html#a50a0d10068de0f49f192e0e74e75cbe7">Tanks.GameManager</a>
</li>
<li>CompleteGame()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6cce0dfcdb528c248a3f29bfd0fb75f">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a9d96ccf2e6bb188858f079107cc5ef97">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>connectedPlayers
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a61b2069b952ee56caaf9c3a0233bba68">Tanks.Networking.NetworkManager</a>
</li>
<li>cost
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9112f60e6aabc75eee43e94851c71ac8">Tanks.Data.TankTypeDefinition</a>
</li>
<li>Count
: <a class="el" href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Tanks.Map.MapListBase&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html#a0c23a1a38b36d23a799dfd43c7037be9">Tanks.Rules.ModeList</a>
</li>
<li>CountDown()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_failure.html#a49c28bc79263789bff48361f3422ffc4">Tanks.Rules.SinglePlayer.Objectives.TimedFailure</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_success.html#a98f1400215985b0e538777ed7f8f50c7">Tanks.Rules.SinglePlayer.Objectives.TimedSuccess</a>
</li>
<li>crateDecal
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#af6e52ad693ae3f1bb41ff3c72a887dc3">Tanks.Data.TankDecorationDefinition</a>
</li>
<li>cratePrize
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a0db6b67cb368cb490ee852fb09d3563c">Tanks.SinglePlayer.Crate</a>
</li>
<li>crateSpeed
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#ae7e82f681e2fc9303dbb143f4adf1ce6">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>CreateCrate()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#aec80938dd973d6587e10a1661a77dbef">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>CreateHeading()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#a1af66a3a6d0e0c7a4098878446d095e5">Tanks.UI.SinglePlayerCompleteModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#a178ef411deaf93952deed8fb623969cc">Tanks.UI.SinglePlayerStartGameModal</a>
</li>
<li>CreateLobbyObject()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a64847cf9ad3a2044f80f47e2abd4db1e">Tanks.Networking.NetworkPlayer</a>
</li>
<li>CreateScoreDisplay()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#afb4f03c8f92b703d9ca80a519f20e219">Tanks.UI.HUDController</a>
</li>
<li>CreateSpriteForThumbnailTexture()
: <a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html#a9a727b0c984c50d441b2ed914568cb01">Tanks.UI.ThumbnailAnimator</a>
</li>
<li>CreateVisualExplosion()
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a336061ec37f0c4d8917e3abb5f717ab1">Tanks.Explosions.ExplosionManager</a>
</li>
<li>currency
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#aee26d9884b08736d23e0b414ca7e68df">Tanks.Data.DataStore</a>
, <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a33aae3b8242f9d4dd867f8d902890139">Tanks.Data.PlayerDataManager</a>
</li>
<li>CurrencyAnimation()
: <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#ab3c27f597fc39ed25c2086ba9fc4b032">Tanks.UI.MultiplayerEndGameModal</a>
</li>
<li>currencyReward
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>currentFade
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab5e01b026500a49b4d1f717e352e72c3">Tanks.UI.FadingGroup</a>
</li>
<li>currentFollowTransform
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#aa9855b950eec983a2d72c4632788e2d6">Tanks.Hazards.Turret</a>
</li>
<li>currentIndex
: <a class="el" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">Tanks.UI.Select</a>
</li>
<li>currentMovementMode
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adb5dedaa1876ec9bc2d6575c36a4e6d7">Tanks.TankControllers.TankMovement</a>
</li>
<li>currentSpawnPoint
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a69c4fabd3b4a2d3c496fb64e71b16875">Tanks.TankControllers.TankHealth</a>
</li>
<li>customization
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a39202d02d7991732b0653c8432358b6d">Tanks.UI.SkinSelect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
