<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abbreviation
: <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a9e32bce632fbc5f042a4acaf77579d1b">Tanks.Rules.ModeDetails</a>
</li>
<li>animator
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a80d1dd640669cb51ad55af1c9a0f7086">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>awardCurrency
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a88c0ef4c95ebc068d5f5cf39bb49e8a1">Tanks.TankControllers.TankManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canShoot
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a99dfd16f6792fa74654396ba85c6bc08">Tanks.TankControllers.TankShooting</a>
</li>
<li>canStartGame
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ae3e10e169c30a9f230f0d060a75aed42">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a30580680fe95dc5bc3fa352288bf7561">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>color
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#af43690e423731137a90344434a03152d">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a256da8107dc124e21ea9c58fcd642789">Tanks.UI.LeaderboardElement</a>
</li>
<li>colorScoreDictionary
: <a class="el" href="class_tanks_1_1_game_manager.html#a50a0d10068de0f49f192e0e74e75cbe7">Tanks.GameManager</a>
</li>
<li>connectedPlayers
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a61b2069b952ee56caaf9c3a0233bba68">Tanks.Networking.NetworkManager</a>
</li>
<li>Count
: <a class="el" href="class_tanks_1_1_map_1_1_map_list_base.html#a69c019325fce54a3fcc214e49546c8a8">Tanks.Map.MapListBase&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html#a0c23a1a38b36d23a799dfd43c7037be9">Tanks.Rules.ModeList</a>
</li>
<li>cratePrize
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#a0db6b67cb368cb490ee852fb09d3563c">Tanks.SinglePlayer.Crate</a>
</li>
<li>crateSpeed
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#ae7e82f681e2fc9303dbb143f4adf1ce6">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>currency
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a33aae3b8242f9d4dd867f8d902890139">Tanks.Data.PlayerDataManager</a>
</li>
<li>currencyReward
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#adb8a04a1addabce48f847839ff04a25d">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>currentFade
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#ab5e01b026500a49b4d1f717e352e72c3">Tanks.UI.FadingGroup</a>
</li>
<li>currentFollowTransform
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#aa9855b950eec983a2d72c4632788e2d6">Tanks.Hazards.Turret</a>
</li>
<li>currentIndex
: <a class="el" href="class_tanks_1_1_u_i_1_1_select.html#ac5451da4c8f4fb60c7d50c2371b95fb0">Tanks.UI.Select</a>
</li>
<li>currentMovementMode
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#adb5dedaa1876ec9bc2d6575c36a4e6d7">Tanks.TankControllers.TankMovement</a>
</li>
<li>currentSpawnPoint
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a69c4fabd3b4a2d3c496fb64e71b16875">Tanks.TankControllers.TankHealth</a>
</li>
<li>customization
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a39202d02d7991732b0653c8432358b6d">Tanks.UI.SkinSelect</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decorationMaterialIndex
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aa8252dd1727c0e0b1b90223bb85b7b88">Tanks.SinglePlayer.Crate</a>
</li>
<li>description
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#abf21feaf6ab3d36edd9e120122917197">Tanks.Map.MapDetails</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#abaffe24969129c71cd66cd3027cb4407">Tanks.Rules.ModeDetails</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#ac17b6709326cc45b9497f968622d6e7b">Tanks.UI.LeaderboardElement</a>
</li>
<li>display
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aad0e2978c3d7aa989d5867ca8d51269f">Tanks.TankControllers.TankManager</a>
</li>
<li>done
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a555672a1a0e59f47a89b11c9ef392aba">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
</li>
<li>dropTime
: <a class="el" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a40d3d9bad243a17dc7ee34c5e22d4bef">Tanks.FX.HotdropLight</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectsGroup
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a0db91ea7d5bc3df161f9917547904cde">Tanks.Map.MapDetails</a>
</li>
<li>endGameModal
: <a class="el" href="class_tanks_1_1_game_manager.html#a9017460b1beb5a043a0885e28c53dbe8">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a0e56431fc35b37a2fc8bcd9c22ad6c86">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>everyplayEnabled
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#ac5bab5080fe0ec22186017727c698dce">Tanks.Data.PlayerDataManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fader
: <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a1e7ecbee3fe312087e63f2e93c3280d8">Tanks.UI.LoadingModal</a>
</li>
<li>fadeStep
: <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#a5353fa920857036902c580c7ae24adb0">Tanks.UI.FadingGroup</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameType
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a981af2f4fa43b4899c22c9636dbaf9ac">Tanks.Networking.NetworkManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasEveryoneBailed
: <a class="el" href="class_tanks_1_1_game_manager.html#acbf87db6cfebe0329440cb83c325fea2">Tanks.GameManager</a>
</li>
<li>hasReset
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>hasSufficientPlayers
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a38bd37a850de4da869a2b25f9f11c754">Tanks.Networking.NetworkManager</a>
</li>
<li>hasWinner
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a34d282298a15b6d8e6d535063dc359c5">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#acd2c6b933d64f3fcf287305f89fccbb8">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>health
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a1b978f6d992a6305ace135df8c4da759">Tanks.TankControllers.TankManager</a>
</li>
<li>hudScoreObject
: <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a4d72250ff99ca0d51e22d6156df97043">Tanks.Rules.ModeDetails</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">Tanks.Map.MapDetails</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#ad6689d54fc1696a7458085b7e5af0604">Tanks.Rules.ModeDetails</a>
</li>
<li>image
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">Tanks.Map.MapDetails</a>
</li>
<li>index
: <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#af41938bbebb5753c38b6db261b1aec76">Tanks.Rules.ModeDetails</a>
</li>
<li>initialized
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a86c905aa798d21cf1091971b916c12d3">Tanks.TankControllers.TankManager</a>
</li>
<li>invulnerable
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a5a3d1a37eca599e9e186356a673c4e89">Tanks.TankControllers.TankHealth</a>
</li>
<li>isActiveModule
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">Tanks.TankControllers.TankInputModule</a>
</li>
<li>isAlive
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">Tanks.Hazards.MineController</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a177e24719a938f8c4684e1ecca00fab1">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a99ce13d6517a78c1ddf577aca7834f42">Tanks.TankControllers.IDamageObject</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ab046485671589b4ac72f4f330d4b4744">Tanks.TankControllers.TankHealth</a>
</li>
<li>isEmptyZone
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html#ad10d3d6f258b8c88980ffc0200b85b03">Tanks.Map.SpawnPoint</a>
</li>
<li>isLeftyMode
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a90094b7b74136101452a2d5ffc62d59b">Tanks.Data.PlayerDataManager</a>
</li>
<li>isLocked
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">Tanks.Map.MapDetails</a>
</li>
<li>isMoving
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c8f5e86e236b74a9679b6d6705cc6ca">Tanks.TankControllers.TankMovement</a>
</li>
<li>isPrimaryObjective
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_target_npc.html#a686b63218c502c5506298db30ae45df3">Tanks.SinglePlayer.TargetNpc</a>
</li>
<li>isSinglePlayer
: <a class="el" href="class_tanks_1_1_game_settings.html#a10d0a61cefcbee4f6f58f6524a079f36">Tanks.GameSettings</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a40067d7c1f88167a6ea33a05a266d6c3">Tanks.Networking.NetworkManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastDamagedByExplosionId
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a6ba6857126c1771ccda53648735776f7">Tanks.TankControllers.TankHealth</a>
</li>
<li>lastDamagedByPlayerNumber
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#af0f83be0e3f92e71465650dff3d4f4c7">Tanks.TankControllers.TankHealth</a>
</li>
<li>lastLevelSelected
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a4e0f28718db4ebaf7709151a240e3a7c">Tanks.Data.PlayerDataManager</a>
</li>
<li>levelMusic
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a9049fad1a7ab9e544cef894b88a0578a">Tanks.Map.MapDetails</a>
</li>
<li>lobbyObject
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#ae7c6fdffc5b3afa87e6c51720e090e13">Tanks.Networking.NetworkPlayer</a>
</li>
<li>localPlayer
: <a class="el" href="class_tanks_1_1_game_manager.html#a83871a1b8a86c30b32b0b248b5f0fdb2">Tanks.GameManager</a>
</li>
<li>lockButtonPressed
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a32877fef00ce0abaefc56971e8827192">Tanks.UI.Skin</a>
</li>
<li>lockedButtonPressed
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a85a17aa90117ebac4f5e591ddf3795c6">Tanks.UI.SkinColour</a>
</li>
<li>lockState
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a9e8382745058f011cc99df4c5994aab3">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_tanks_1_1_game_settings.html#a839f63f54a7cd6c722944aef16c95c0e">Tanks.GameSettings</a>
</li>
<li>mapIndex
: <a class="el" href="class_tanks_1_1_game_settings.html#a5019a3625acaa4a7b60ca424ecc2c222">Tanks.GameSettings</a>
</li>
<li>masterVolume
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a2ef3abfbc467a13e0616e51f7cee7436">Tanks.Data.PlayerDataManager</a>
</li>
<li>matchOver
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ad866ed40f7c71b51356ae2898fead725">Tanks.Rules.RulesProcessor</a>
</li>
<li>medalCountRequired
: <a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a9eb46ee434a6190b4191a3cb12cf5c0c">Tanks.Map.SinglePlayerMapDetails</a>
</li>
<li>missionSuccessfullyCompleted
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a25d66d68151003bc7dfe1609d8f43597">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>mode
: <a class="el" href="class_tanks_1_1_game_settings.html#ac23699a39d420a5e09fdc0801c3c27cb">Tanks.GameSettings</a>
</li>
<li>modeIndex
: <a class="el" href="class_tanks_1_1_game_settings.html#a3e50ce565e13f6d4512fa55a58d56ef4">Tanks.GameSettings</a>
</li>
<li>modeName
: <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a598bd74bcf86ef99d2364ad16cf65ec3">Tanks.Rules.ModeDetails</a>
</li>
<li>movement
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a12875fbd01a695cfd70e84527f8a4e95">Tanks.TankControllers.TankManager</a>
</li>
<li>movementProgress
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate.html#aba1e74b8a23263266a645967f4d11d1d">Tanks.SinglePlayer.Crate</a>
</li>
<li>mpScoreDisplay
: <a class="el" href="class_tanks_1_1_game_manager.html#aabb2d63de9511888fd650e354690f96e">Tanks.GameManager</a>
</li>
<li>musicSource
: <a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#aa4b88b30eb6fc404fd67837a10838169">Tanks.Audio.MusicManager</a>
</li>
<li>musicVolume
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#aa190c070329744c78e65dd97381c897e">Tanks.Data.PlayerDataManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a72c6ce2c36a25297fdd672ceaf64427a">Tanks.Map.MapDetails</a>
</li>
<li>normalizedProgress
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a0530fdc2ee6fa3097d29d43d5dec0cf2">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
</li>
<li>numberOfObjectives
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a6953f325768064075381f23e7d26844a">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectiveDescription
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#ab777ec74e299e08f4bf17d6db66b4026">Tanks.Rules.SinglePlayer.Objectives.Chase</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_and_destroy.html#a64e076c5990f13aeb8e9a4704518b2eb">Tanks.Rules.SinglePlayer.Objectives.ChaseAndDestroy</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_collection.html#aa3b6791f17c232099cbc894d2f777422">Tanks.Rules.SinglePlayer.Objectives.Collection</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a93bfaf428c7299b83f4c2f91940358d7">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#ad6a19111a925aa486655ad798ca72cb2">Tanks.Rules.SinglePlayer.Objectives.Escort</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_until_target_dies.html#a08b8bb300b977723cb47504c2c1b15a0">Tanks.Rules.SinglePlayer.Objectives.EscortUntilTargetDies</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_get_to_location.html#a7e3e6fa1c28e04915c305be30c5b9652">Tanks.Rules.SinglePlayer.Objectives.GetToLocation</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#a899dd307c551f889e701c8faa50db46e">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#a40e10152f19ffe5d3f267fbaa0061ead">Tanks.Rules.SinglePlayer.Objectives.KillTarget</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a44cc2a8885b8c6a504d17b356dfd532d">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_failure.html#aec85ee3c6d20074a8a6ad0b0add058c2">Tanks.Rules.SinglePlayer.Objectives.TimedFailure</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_success.html#aeea544369c031b898ce190b3226c5e54">Tanks.Rules.SinglePlayer.Objectives.TimedSuccess</a>
</li>
<li>objectiveInstances
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#ac8ff89d48ea01abb0caf1cbe343159b5">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>objectives
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a4587123e8c97700b9532ee5df131e6c1">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>objectiveSummary
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html#a2f721fc90b265d83473a2a9aeddebd1c">Tanks.Rules.SinglePlayer.Objectives.Chase</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_and_destroy.html#a4e5bf230cf4e5ecadbd8500cfa69e4b3">Tanks.Rules.SinglePlayer.Objectives.ChaseAndDestroy</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_collection.html#a21a934ffab608840418b2f9f9a77e1ce">Tanks.Rules.SinglePlayer.Objectives.Collection</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a0c43802203c84fd0c970fba29c15b9d9">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html#a28f7fbe998f37e8a3de73c40474a0bc6">Tanks.Rules.SinglePlayer.Objectives.Escort</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_until_target_dies.html#ae2fb5a658e46a549f091bde411b197ff">Tanks.Rules.SinglePlayer.Objectives.EscortUntilTargetDies</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_get_to_location.html#ac486e1782b62045a28b687d80d35e80c">Tanks.Rules.SinglePlayer.Objectives.GetToLocation</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html#a8458bfb24bc1cf285b37a38fbcf58c90">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html#aec1f36b579f807fae0dc1b87d0960fdb">Tanks.Rules.SinglePlayer.Objectives.KillTarget</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a74fec7f888d1edd8c5dbdefaaa54df50">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_failure.html#ac611fd62f2a7b272234b3b67d0750a1b">Tanks.Rules.SinglePlayer.Objectives.TimedFailure</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_success.html#aabfed3eae2254e9bf6137e607b6c699c">Tanks.Rules.SinglePlayer.Objectives.TimedSuccess</a>
</li>
<li>owningPlayerId
: <a class="el" href="class_tanks_1_1_shells_1_1_shell.html#afa4ee8c2b346b6b7107ada5d54233db3">Tanks.Shells.Shell</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aefa0e7ff0df62fbff7a5725cefb636fc">Tanks.TankControllers.TankManager</a>
</li>
<li>playerColor
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">Tanks.TankControllers.TankManager</a>
</li>
<li>playerCount
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ac269aeca87912d3b6261dfaf00e8b637">Tanks.Networking.NetworkManager</a>
</li>
<li>playerId
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a4414654c603ad0f38087ffe34d69a263">Tanks.Networking.NetworkPlayer</a>
</li>
<li>playerList
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#af9003de2110d4211b12436c09672d036">Tanks.UI.MainMenuUI</a>
</li>
<li>playerName
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a5839d73e708b9e6f35970dfe4cb9f111">Tanks.Data.PlayerDataManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#aba94cf65c1a9784b4fc659aad2b5e206">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a815a6017617b96d12af3898e3e9442f9">Tanks.TankControllers.TankManager</a>
</li>
<li>playerNumber
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#abe4aea83f140e999ee47190c737f8f41">Tanks.TankControllers.TankManager</a>
</li>
<li>playerTank
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a89a73b2855ff79898a11ccd15b96b598">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>playerTankType
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a085275edb9438ba6a0284c11166241d4">Tanks.TankControllers.TankManager</a>
</li>
<li>previewButtonPressed
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a605db6e4eaa68364e05cc0bbd3f919fc">Tanks.UI.Skin</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">Tanks.UI.SkinColour</a>
</li>
<li>prize
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>prizeColourId
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a93f4f2fae19c22440c7b50ab54f32d0f">Tanks.TankControllers.TankManager</a>
</li>
<li>ready
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#abe48d2d18968d34bcb94382a52e5cc14">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ab625fdbb85eba0a9fa22855f67ad6776">Tanks.TankControllers.TankManager</a>
</li>
<li>readyToTransition
: <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#adeeec88cc13d7fa8bb38287ce326ef46">Tanks.UI.LoadingModal</a>
</li>
<li>removedTank
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ae1667414c4f89a186ba8e9ae3b7fe1c1">Tanks.TankControllers.TankManager</a>
</li>
<li>returnPage
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a75174adf6768b9ed6071b4604a2de127">Tanks.Rules.RulesProcessor</a>
</li>
<li>Rigidbody
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a2241cbda8ee9c62c8ec0e9c5f7207a4e">Tanks.TankControllers.TankMovement</a>
</li>
<li>rouletteModal
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a0ac91dbdce66a91dc187aae7aa37b6a2">Tanks.UI.SkinSelect</a>
</li>
<li>roundCurrencyCollected
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#afed98c74bef6cb7701d05494aaa6f898">Tanks.TankControllers.TankManager</a>
</li>
<li>rulesProcessor
: <a class="el" href="class_tanks_1_1_game_manager.html#a0e84c4143701c8d42970dec0ba93c04f">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html#a033ca48d757c32c125b6980dc8b786c3">Tanks.Map.SinglePlayerMapDetails</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a8bd9f9c65abf430a7788d01d4af0a9cf">Tanks.Rules.ModeDetails</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_CurrentInputModule
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#aa224d1ce9f2fefb3579c99e1483454ff">Tanks.TankControllers.TankInputModule</a>
</li>
<li>s_Instance
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a1ac6091064c6e5f4e96f343a9c7421d7">Tanks.Explosions.ExplosionManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#aae908f5f594abbb356485526e7578c96">Tanks.Networking.NetworkManager</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a3647a0ee79eaa149d54eed6df9649f74">Tanks.UI.LoadingModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#aa45908a5655df21e8ce11e44cdb459ef">Tanks.UI.TimedModal</a>
, <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ab9ebe35a5d5537a7e467f69b377495fd">Tanks.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>s_InstanceExists
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a2890b2458be9ab7ad9a3682ff63b4212">Tanks.Explosions.ExplosionManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a58a8c799f9e01428430164def0794961">Tanks.Networking.NetworkManager</a>
, <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4ea0f43724634e8cf8e25abcdbe20273">Tanks.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>s_IsServer
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a79c81933400282cad4a0e03b4c545d66">Tanks.Networking.NetworkManager</a>
</li>
<li>s_LocalPlayer
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a0566f1d110286c4b41b05f86e8a43add">Tanks.Networking.NetworkPlayer</a>
</li>
<li>s_LocalTank
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adc2609e589beb6677cb4e5e61dc66fcb">Tanks.TankControllers.TankShooting</a>
</li>
<li>s_Waypoints
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html#a7b426b87687a1b0804525dbcad619d9b">Tanks.Rules.SinglePlayer.Waypoint</a>
</li>
<li>sceneName
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#aa33d968a05c6458021d1dc3e23f765b5">Tanks.Map.MapDetails</a>
</li>
<li>score
: <a class="el" href="class_tanks_1_1_rules_1_1_team.html#a97988cd52d7d55b073475ad8f062a9d1">Tanks.Rules.Team</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#add8af19d083908e0a32c01d9e63fa662">Tanks.TankControllers.TankManager</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#a877714177f55ceeaf631fb9f32d52af9">Tanks.UI.LeaderboardElement</a>
</li>
<li>scoreTarget
: <a class="el" href="class_tanks_1_1_game_settings.html#ac467577fcecd4e806d9e29e5987e8369">Tanks.GameSettings</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a41e685097922018a7d5a8ca1c62505a0">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#acec00c77bd88274893e1beb65b342f5a">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a2bd4124f67cce9169ccf00f821120339">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a440d6497ab9ea02819be25fa5b413e93">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>selectedDecoration
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a82848233fabe16d05ea5f752704f6169">Tanks.Data.PlayerDataManager</a>
</li>
<li>selectedMap
: <a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a4c288ab0b48d089129a8b7e8572f366b">Tanks.UI.MapSelect</a>
</li>
<li>selectedMode
: <a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a6deb6d3e0e428bd3bd7ff5c5e6e0756e">Tanks.UI.ModeSelect</a>
</li>
<li>selectedTank
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a481d495a3cf613db212cdf8624c712b5">Tanks.Data.PlayerDataManager</a>
</li>
<li>selectionModal
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html#a74b5e0dd70314dad686e8391a7f830b8">Tanks.UI.SkinSelect</a>
</li>
<li>sfxVolume
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#ad5395a15db920e8d00fdac325b17ce7d">Tanks.Data.PlayerDataManager</a>
</li>
<li>shooting
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ad7abc12c43d8eb443b46817e3afc8167">Tanks.TankControllers.TankManager</a>
</li>
<li>spawnPointTransform
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html#ab8c6a4894ccc5ba79356eec6b363776d">Tanks.Map.SpawnPoint</a>
</li>
<li>speed
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a7c140ff9186bdbf3295b4014dff1deb3">Tanks.TankControllers.TankMovement</a>
</li>
<li>speedModifier
: <a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a02a6d092f271822a4aeed0e02e135ccd">Tanks.Shells.Shell</a>
</li>
<li>startGameModal
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#ac5dcc402a1cdc75016474abba4ca5503">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>state
: <a class="el" href="class_tanks_1_1_game_manager.html#a3be74c3342f8b761dbb4ab3d421f9541">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a9a7f474ccebdb9d35f25d20c602d883c">Tanks.Networking.NetworkManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tank
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a55d87fd379d7044cf164c67572282df0">Tanks.Networking.NetworkPlayer</a>
</li>
<li>tankDecoration
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a83bb9c70a2c950c180083d0d9fd370b3">Tanks.Networking.NetworkPlayer</a>
</li>
<li>tankDecorationMaterial
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a3e473531ce28a07531433676ed0daf23">Tanks.Networking.NetworkPlayer</a>
</li>
<li>tankRotator
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html#afcf20d0da684ef8caa0d89002be2d272">Tanks.UI.TankDragPreview</a>
</li>
<li>tankType
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#ad306f665740a71e3549b6d317d689c60">Tanks.Networking.NetworkPlayer</a>
</li>
<li>teamColor
: <a class="el" href="class_tanks_1_1_rules_1_1_team.html#a937ce63d11a9f0912387e65102e64634">Tanks.Rules.Team</a>
</li>
<li>teamName
: <a class="el" href="class_tanks_1_1_rules_1_1_team.html#a9dc7929c372bcf7801adbd788deda795">Tanks.Rules.Team</a>
</li>
<li>textbox
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a0dfa141651b428051e5b024831810de0">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>this[int index]
: <a class="el" href="class_tanks_1_1_map_1_1_map_list_base.html#ac9475cdd0e8d5acd95355b81b0dd69f6">Tanks.Map.MapListBase&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html#a9f4b385029e195a2bbfb189da3397175">Tanks.Rules.ModeList</a>
</li>
<li>thumbstickSize
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a8f454491c51b34c748d187ae9acf88bc">Tanks.Data.PlayerDataManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlockCost
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a777a8c264be05527f610db7ff72f2fe7">Tanks.Map.MapDetails</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#aa51a7fc2f96688d2096709e50acf0e85">Tanks.TankControllers.TankMovement</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winnerId
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ab3497cb33fab2ea734d82793105c4ee7">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a2149f77cb085b0152aae6308db6d8190">Tanks.Rules.TeamDeathmatch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
