<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_tanks_1_1_data_1_1_level_data.html#afc67199efca2ca55158b825f8363fd62">Tanks.Data.LevelData</a>
, <a class="el" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a6df31c401c8ca631c31c2cd74463ccbd">Tanks.Data.ProjectileDefinition</a>
, <a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">Tanks.Data.TankDecorationDefinition</a>
, <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">Tanks.Data.TankTypeDefinition</a>
, <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a7c26b6acf0e88ff81799575f1156c8c6">Tanks.Explosions.ExplosionSettings</a>
, <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a8adc814f2effaddd11dcc8e1fef07aac">Tanks.Map.MapDetails</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#ad6689d54fc1696a7458085b7e5af0604">Tanks.Rules.ModeDetails</a>
</li>
<li>image
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a6e9609d1975655b5c5add936b4dcba8f">Tanks.Map.MapDetails</a>
</li>
<li>IncrementScore()
: <a class="el" href="class_tanks_1_1_rules_1_1_team.html#a7062e60e36020259d9e03174144f6271">Tanks.Rules.Team</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8da1f4af2295dad9b87638679fcfe24f">Tanks.TankControllers.TankManager</a>
</li>
<li>IncrementTeamScore()
: <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#aecd12a8274e1d1fbec693a9833851ced">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>index
: <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#af41938bbebb5753c38b6db261b1aec76">Tanks.Rules.ModeDetails</a>
</li>
<li>Init()
: <a class="el" href="class_tanks_1_1_effects_1_1_plume_spawner.html#ae9e299c7e46b5dbf8c8000b6188e5b3c">Tanks.Effects.PlumeSpawner</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#ab018c2a0f052d371998d44f97bef1c75">Tanks.TankControllers.TankDisplay</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a4a1df09f8808718aa1e6caeba099b985">Tanks.TankControllers.TankHealth</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a15d6a92212b7359269c9ac6346b8c917">Tanks.TankControllers.TankMovement</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#ace6ad23e7d9a09aa86a5d72acfefdb1c">Tanks.TankControllers.TankShooting</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#adae4cf1a5b8a9d463fba4e22d7b68c92">Tanks.UI.LobbyPlayer</a>
</li>
<li>InitDirectionAndSize()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a2454bf67f114af692bb8c95de5941a96">Tanks.TankControllers.TankTouchInput</a>
</li>
<li>InitHudAndLocalPlayer()
: <a class="el" href="class_tanks_1_1_game_manager.html#a7fb727888a47ae869fa7984a49b42b6b">Tanks.GameManager</a>
</li>
<li>InitHudPlayer()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a8bc155613eb73b627428072a714dea8f">Tanks.UI.HUDController</a>
</li>
<li>Initialise()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a8af58e884a84a8f42be19ad8a0d9482d">Tanks.Rules.SinglePlayer.Navigator</a>
</li>
<li>Initialize()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#ab122fc2a8f53f21e91b0540e674fd538">Tanks.TankControllers.TankManager</a>
</li>
<li>initialized
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a86c905aa798d21cf1091971b916c12d3">Tanks.TankControllers.TankManager</a>
</li>
<li>InSafetyRange()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#af7144d7e5cf5ca5a7e76e1d9337509cc">Tanks.TankControllers.TankShooting</a>
</li>
<li>InstanceSet
: <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">Tanks.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>InstantiateEndGameModal()
: <a class="el" href="class_tanks_1_1_game_manager.html#acd49890b5c3479c0e6757f7e4f8442a4">Tanks.GameManager</a>
</li>
<li>InternalOnZeroHealth()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a858ffadcb74d4f48ff78f40e0136cf8c">Tanks.TankControllers.TankHealth</a>
</li>
<li>invulnerable
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a5a3d1a37eca599e9e186356a673c4e89">Tanks.TankControllers.TankHealth</a>
</li>
<li>isActiveModule
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#abb86a992553ee70404d680939ce9375d">Tanks.TankControllers.TankInputModule</a>
</li>
<li>isAlive
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#ab9a9c6ffd0272ccc5a012a241dceec10">Tanks.Hazards.MineController</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a087c7fc5808b7b7ff7d39138e652380e">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#a177e24719a938f8c4684e1ecca00fab1">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a99ce13d6517a78c1ddf577aca7834f42">Tanks.TankControllers.IDamageObject</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ab046485671589b4ac72f4f330d4b4744">Tanks.TankControllers.TankHealth</a>
</li>
<li>IsColourUnlockedForDecoration()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a5c6012b900c7b2837e85997615d71144">Tanks.Data.PlayerDataManager</a>
</li>
<li>IsDecorationUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#ad7110c10b1fd53db812d3757541a20e9">Tanks.Data.PlayerDataManager</a>
</li>
<li>isEmptyZone
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html#ad10d3d6f258b8c88980ffc0200b85b03">Tanks.Map.SpawnPoint</a>
</li>
<li>IsEndOfRound()
: <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a1c9e0793478a73d9f68845af8e0ef92e">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a844dab0d7a7ece9a28d35b876aeb698e">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a585d816ae4d29a8aa316ff851bfafb3c">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#ad5e6fd0ec85e83b0568f6236042d5f3a">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a8e2e6aa45d4a29e0d9daeb7e54394a74">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>IsInitialized()
: <a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#acb3d4cb8b6e6ff668a3479e71aab19e1">Tanks.Data.DailyUnlockManager</a>
</li>
<li>IsItemTempUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a2edd204a88d710df20d482ea23aa98de">Tanks.Data.DailyUnlockManager</a>
</li>
<li>isLeftyMode
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a90094b7b74136101452a2d5ffc62d59b">Tanks.Data.PlayerDataManager</a>
, <a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#aa1268b5ca3a3b9be6e1aaa8f47537d9b">Tanks.Data.SettingsData</a>
</li>
<li>isLocked
: <a class="el" href="class_tanks_1_1_map_1_1_map_details.html#a77a59840cc95f7f5a76edb711fa7c61f">Tanks.Map.MapDetails</a>
</li>
<li>IsMapUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0dbd8e969177e3c9e846fa14a6569e01">Tanks.Data.PlayerDataManager</a>
</li>
<li>isMoving
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a3c8f5e86e236b74a9679b6d6705cc6ca">Tanks.TankControllers.TankMovement</a>
</li>
<li>IsOnMobile()
: <a class="el" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html#a23323f451a37fb7917c479ca82d8ffba">Tanks.Utilities.MobileUtilities</a>
</li>
<li>IsPlayerDead()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ac4dab8d25470901d545d0bcef2683368">Tanks.TankControllers.TankHealth</a>
</li>
<li>isPrimaryObjective
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a00270c882d0cde56c8c7abe9efad4094">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_target_npc.html#a686b63218c502c5506298db30ae45df3">Tanks.SinglePlayer.TargetNpc</a>
</li>
<li>isSinglePlayer
: <a class="el" href="class_tanks_1_1_game_settings.html#a10d0a61cefcbee4f6f58f6524a079f36">Tanks.GameSettings</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a40067d7c1f88167a6ea33a05a266d6c3">Tanks.Networking.NetworkManager</a>
</li>
<li>IsTankUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a3e36108f4b546b52e537b54e841a9d11">Tanks.Data.PlayerDataManager</a>
</li>
<li>IsUnlockActive()
: <a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#a049c5b7f33b242e4b39808c8e8f45e51">Tanks.Data.DailyUnlockManager</a>
</li>
<li>IsValidFireTouch()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac1428ab058db933ca78c59269dc05a2d">Tanks.TankControllers.TankTouchInput</a>
</li>
<li>IsValidMovementTouch()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#aa00774d1102228f4a2f7a2fc0714ebfb">Tanks.TankControllers.TankTouchInput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
