<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ammoQtyChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#adf08ccdfc66eea7040b9aa3b204e396e">Tanks.TankControllers.TankShooting</a>
</li>
<li>awardCurrencyChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a3e26e85ffdc20330024e02b71bd16ad1">Tanks.TankControllers.TankManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>becameReady
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a5c0e48b5c3b69ef5ea4a47270ad4eb6b">Tanks.Networking.NetworkPlayer</a>
</li>
<li>BuyAction
: <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#a18e018b7323e6528aeac3c93111129ca">Tanks.UI.BuyModal</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientConnected
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#aa391c40954148ffaf3b8b3d00cea78d3">Tanks.Networking.NetworkManager</a>
</li>
<li>clientDisconnected
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ab127ee126cec31b786d18f84ede5f61b">Tanks.Networking.NetworkManager</a>
</li>
<li>clientError
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a8ae17119ba8164db74db1951e4d477fd">Tanks.Networking.NetworkManager</a>
</li>
<li>clientStopped
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a8f8a3bd8f67fb2b468ae737bdf3daecd">Tanks.Networking.NetworkManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabledCanvas
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a522c7b79fe8a342adbc77f6a97a723e6">Tanks.UI.HUDController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fired
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#aab560343e34ed2c8ecb5b2a5ce00fe34">Tanks.TankControllers.TankShooting</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameDetailsReady
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a2b74534516d160d1043a81d02c709527">Tanks.Networking.NetworkPlayer</a>
</li>
<li>gameModeUpdated
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#accafcda33d73b7df267caea1082a56c2">Tanks.Networking.NetworkManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>healthChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a290c5b4be4218c784cb1d86824405373">Tanks.TankControllers.TankHealth</a>
</li>
<li>hostStarted
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a3b4ffa46eb3c27ae219f6a6c41022839">Tanks.Networking.NetworkManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InstanceSet
: <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#ac0aaa3b51dbd448770562f9c81421c1c">Tanks.Utilities.Singleton&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapChanged
: <a class="el" href="class_tanks_1_1_game_settings.html#ae903c93cd768e53e9a1541f4861dd058">Tanks.GameSettings</a>
</li>
<li>matchCreated
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ac348a8f2f15c9a1e7e14c58256abbe37">Tanks.Networking.NetworkManager</a>
</li>
<li>matchDropped
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a91b8d9ed2d63529594d9bd41cbf384e1">Tanks.Networking.NetworkManager</a>
</li>
<li>matchJoined
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a2689e87bd65d48ff34afc4733ee7c786">Tanks.Networking.NetworkManager</a>
</li>
<li>modeChanged
: <a class="el" href="class_tanks_1_1_game_settings.html#a26c6c754eeb150b289c1107c351213fd">Tanks.GameSettings</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nitroChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a43dcc9fc265ac7666cf64444e6a3d379">Tanks.TankControllers.TankMovement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCurrencyChanged
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a5683540ea935b8c71248166592ad2103">Tanks.Data.PlayerDataManager</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a3b884e087be00ca3adc96b937f03f262">Tanks.TankControllers.TankManager</a>
</li>
<li>onPickupCollected
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a07a7651c07d7c89238f5af75a4f74798">Tanks.TankControllers.TankManager</a>
</li>
<li>overrideShellChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a17d1db3b11dcaf286a3e460a43653763">Tanks.TankControllers.TankShooting</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paused
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a4cc11cbacfaa1df093bb678fc73ae3e6">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>playerDeath
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ad731a11109b46741bca2259c7edd004f">Tanks.TankControllers.TankHealth</a>
</li>
<li>playerJoined
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ab05dfb85ab2882e68b9438e94f74f26f">Tanks.Networking.NetworkManager</a>
</li>
<li>playerLeft
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a956a4caf20261b0e108ac179bd9eca81">Tanks.Networking.NetworkManager</a>
</li>
<li>playerReset
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a2a2142e259f3b989275819c63b535cbc">Tanks.TankControllers.TankHealth</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rankChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a4568c2484c097b86b64a55918ce255df">Tanks.TankControllers.TankManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_InputMethodChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#a7e5ca5f62dde3b545e81ee05ec54a6fd">Tanks.TankControllers.TankInputModule</a>
</li>
<li>sceneChanged
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a1fbd1b2b7a090987da4b6080da07e01d">Tanks.Networking.NetworkManager</a>
</li>
<li>serverClientDisconnected
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#abe02541268bb0ac74b7e2bbc4e8f5e0f">Tanks.Networking.NetworkManager</a>
</li>
<li>serverError
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#af051f5a59160a65f3714e865a6092040">Tanks.Networking.NetworkManager</a>
</li>
<li>serverPlayersReadied
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#af7dfbcbb87dad42df67c72b833dfb6b5">Tanks.Networking.NetworkManager</a>
</li>
<li>serverStopped
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a6e1a4012989f119063735950f65edebc">Tanks.Networking.NetworkManager</a>
</li>
<li>shieldChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ac035ae90db028c7f21d543ce3070d0cc">Tanks.TankControllers.TankHealth</a>
</li>
<li>syncVarsChanged
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a57b77004113fd5f7e7af0ae3c85a4c6a">Tanks.Networking.NetworkPlayer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnlockAction
: <a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html#a33687f9b9cbc6d227b44a01f144af09f">Tanks.UI.BuyModal</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
