<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptNewSettings()
: <a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ac25f0383fb8a6710772d15b4fcd719b1">Tanks.UI.SettingsModal</a>
</li>
<li>Achieved()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html#a5339ef0fd93dc0b0bfdd5e9d1d4f1841">Tanks.Rules.SinglePlayer.Objectives.Objective</a>
</li>
<li>AchievementAnimComplete()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a5a886b1910d5c4a93314fa850140a367">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>ActivateHazard()
: <a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html#ae8ec6e5c27dabcee0cf1483d0c5f8f6f">Tanks.Hazards.LevelHazard</a>
, <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a23e99d751890fb6f5bb42452fbc62508">Tanks.Hazards.MineController</a>
</li>
<li>ActivateHazards()
: <a class="el" href="class_tanks_1_1_game_manager.html#ab953746bcaee910ceb852337190d3079">Tanks.GameManager</a>
</li>
<li>ActivateSpawner()
: <a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#af2fcb9014937296b076255766855af9c">Tanks.Pickups.CrateSpawner</a>
</li>
<li>AddClientToServer()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a7f8d7fa33d11d6b7493d54dae2cd0b15">Tanks.Networking.NetworkPlayer</a>
</li>
<li>AddCrateSpawner()
: <a class="el" href="class_tanks_1_1_game_manager.html#a957f293a6d5dcf1029e2a9e8bbadc43d">Tanks.GameManager</a>
</li>
<li>AddCurrency()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#ad6c8e353ca4b3d6f87298420e263b36a">Tanks.Data.PlayerDataManager</a>
</li>
<li>AddHazard()
: <a class="el" href="class_tanks_1_1_game_manager.html#a42b651f5a0292a53f650436f66d1224a">Tanks.GameManager</a>
</li>
<li>AddPickupCurrency()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a926b967f44c7c187f771785bb3cc07e0">Tanks.TankControllers.TankManager</a>
</li>
<li>AddPickupName()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aedd5c76aea796b4ed00fdffd4321cb24">Tanks.TankControllers.TankManager</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a2dbfe1df8ad93ca9ca6200ef3171c2d4">Tanks.UI.LobbyPlayerList</a>
</li>
<li>AddPowerup()
: <a class="el" href="class_tanks_1_1_game_manager.html#aff612d5e082bd768b531435f9216ab12">Tanks.GameManager</a>
</li>
<li>AddTank()
: <a class="el" href="class_tanks_1_1_game_manager.html#a7977a78a10db5865f137d6ab5879adfe">Tanks.GameManager</a>
</li>
<li>AllPlayersReady()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a04b542f797b4eff66ceee8b25e87abcd">Tanks.Networking.NetworkManager</a>
</li>
<li>AlreadyAchieved()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a698d240982b4f1c6192d5b69224afd9f">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>ApplyChangesAndClose()
: <a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ad09d251857d2b8b4462df965cd88ea5e">Tanks.UI.RouletteModal</a>
</li>
<li>ApplyForce()
: <a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html#a4f96a0bd4830031cb0b3dd80a0420c74">Tanks.Shells.PhysicsAffected</a>
</li>
<li>ApplySkinToPreview()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#ae95abdbf32b449ac5297bac60c8ba6e7">Tanks.UI.Skin</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#ab41ec07d19bc1b8bfecf555221178acb">Tanks.UI.SkinColour</a>
</li>
<li>AreAdsSupported()
: <a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html#aafb2703cdc74948c4c3911efb9a09ea6">Tanks.Advertising.TanksAdvertController</a>
</li>
<li>AreAllDecorationsUnlocked()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a62d745e864688f760a8ab08119ae2faf">Tanks.Data.PlayerDataManager</a>
</li>
<li>AssessAndFire()
: <a class="el" href="class_tanks_1_1_hazards_1_1_turret.html#a6387639b9a151a4ec1b0448f29c13128">Tanks.Hazards.Turret</a>
</li>
<li>AssignByIndex()
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#af636b8a18485ffb5e3735cdef9adbeb3">Tanks.UI.LevelSelect</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html#a29528b89bffdef84c7b3e43b706d18ce">Tanks.UI.LobbyGameDetails</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a4d600e5aca2885a054b9ad4f013a12dd">Tanks.UI.MapSelect</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a916e30a93ebf31aafd4d49fefa67bccc">Tanks.UI.ModeSelect</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a000a06fcdff46bfde26c0dbc5aea4b83">Tanks.UI.Select</a>
</li>
<li>AssignMoney()
: <a class="el" href="class_tanks_1_1_game_manager.html#a380a119154f72d8ea9c80a8ef523f6a4">Tanks.GameManager</a>
</li>
<li>AssignMoneyToPlayerData()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a8080dec5fc376490e6ff3c0334e4d9ee">Tanks.TankControllers.TankManager</a>
</li>
<li>Attach()
: <a class="el" href="class_tanks_1_1_data_1_1_decoration.html#a3847e83c0f7701a46bb5d00345a9867c">Tanks.Data.Decoration</a>
</li>
<li>Awake()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a8d5c7b43cf5e601cdf604b5e9b01f733">Tanks.Audio.UIAudioManager</a>
, <a class="el" href="class_tanks_1_1_camera_control_1_1_camera_rig_rotation_init.html#a633febcf1ccf490aee176f55c0d0a3fd">Tanks.CameraControl.CameraRigRotationInit</a>
, <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#aafeb9de750e8ac23f0ea02e3e8a11c1e">Tanks.CameraControl.ScreenShakeController</a>
, <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a4d530617f746e69aa819ac5f9f93991b">Tanks.Data.PlayerDataManager</a>
, <a class="el" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a73cac1ab8b1171b38826aa7cd64fdd96">Tanks.Data.SpecialProjectileLibrary</a>
, <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a72d87a4109cbf79260e4ed31e02ec36a">Tanks.Data.TankDecorationLibrary</a>
, <a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#ac01fcdff6a4ba08a1b0f1eb2a355ff71">Tanks.Data.TankLibrary</a>
, <a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html#a1197c0c6b8bf59446faae6cb35c3da31">Tanks.Effects.DamageOutlineFlash</a>
, <a class="el" href="class_tanks_1_1_effects_1_1_effect.html#ae07c53b1eb853de091379ffacf1e5d88">Tanks.Effects.Effect</a>
, <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html#a37cbd6baa2314660645ded40c05bb496">Tanks.Explosions.ExplosionManager</a>
, <a class="el" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html#a4f4e56a14729862892f3b93b04965e50">Tanks.FX.HotdropLight</a>
, <a class="el" href="class_tanks_1_1_game_manager.html#ab1d786abbc26787464dab63f95ab030d">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html#add7d59e45ca8312c682bc7066d58125b">Tanks.Managers.QualitySettingsManager</a>
, <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a7061234034c40ac84b425cf785735d8b">Tanks.Map.SpawnManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a09d59c3e153885e1fc1a5760bdb92803">Tanks.Networking.NetworkManager</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a24605099050f250c317677c98db10870">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_projectile_pickup.html#ad6a9f6ba11db6f1225966c448f134d56">Tanks.Pickups.ProjectilePickup</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html#a5c8aa8199bc7c6030332d7dfd3046bfb">Tanks.Rules.SinglePlayer.Navigator</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a2e093e0f37d58b01c44fadb999076f49">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_failure.html#acd0ff8966cd30e6bc340eb5839f6cb81">Tanks.Rules.SinglePlayer.Objectives.TimedFailure</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_success.html#ae659701ff40930474f5070572844c16d">Tanks.Rules.SinglePlayer.Objectives.TimedSuccess</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a94b1a8c76706371907ad1265e7ea2f8a">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html#af829ca5a2468af35847ae33e234af550">Tanks.Rules.SinglePlayer.Waypoint</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a81dab948842a40dbd7bf3a5ba8725f4f">Tanks.Rules.TeamDeathmatch</a>
, <a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html#a1173022d6f40ced41dccf21c17d4e01b">Tanks.Shells.PhysicsAffected</a>
, <a class="el" href="class_tanks_1_1_shells_1_1_shell.html#a10c1421431d0a390ccbc2739ac046776">Tanks.Shells.Shell</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#a261ae9b49642dd1cc402ce5a9030aa87">Tanks.SinglePlayer.CrateManager</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ab94bcfc4026808d1e2d4b6d44b3e67f9">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#ab1887ff3edc7e6d9095b5de0ef3f5edf">Tanks.TankControllers.TankDisplay</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html#ad94e52a470739e88bd98e590853dc2c4">Tanks.TankControllers.TankInputModule</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a8e3426fe651302bfe4cf47283a8adf2e">Tanks.TankControllers.TankMovement</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#accd2675bbee78e28eab33ba6ff365851">Tanks.TankControllers.TankShooting</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#ac79c60853cbc3100ace69633fd50f09f">Tanks.TankControllers.TankTouchInput</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_announcer_modal.html#af9b882391246a74915eee3a0eb154373">Tanks.UI.AnnouncerModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#a87904f726dd6423f0843963463c66f68">Tanks.UI.EndGameCountDown</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html#af9ba38758409b9b025cdb206b8475334">Tanks.UI.FadingGroup</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#a40ea490d655bf3faf8f80719bf153499">Tanks.UI.HUDSinglePlayer</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#a45f6fcf69e0369c4f3878ad35b9532b2">Tanks.UI.InGameLeaderboardModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification.html#a2f6292432a65cebad7154f3e53fa270f">Tanks.UI.InGameNotification</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a399ed214c6a5faa840fe7019b42ed390">Tanks.UI.InGameOptionsMenu</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#aa6557d29d09ab1f7e40bbcad617b12c2">Tanks.UI.LevelSelect</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html#a403183c9221ac67a178bad3e3b61c81c">Tanks.UI.LoadingModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#abcb08075f8e0ba0fb5fd8c486bd267af">Tanks.UI.LobbyPlayerList</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html#a7c4de62f2ed0447b33c7000248afd63b">Tanks.UI.MapSelect</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html#a23d9e8dcdb32009d284f9467f025e16d">Tanks.UI.ModeSelect</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html#ae08fbacc19b15cec97fc918a46a627d9">Tanks.UI.NumberDisplay</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_pause_button.html#a73b00ce19737fcedba1d972643644ef0">Tanks.UI.PauseButton</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#ab147a0ab81401cc5da738f6da7e9cca7">Tanks.UI.PlatformSpecificText</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#a8221a94b1a61bf678d4a7fc31a498a73">Tanks.UI.PulsingUIGroup</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html#a2c93f33cab07e245d667ac76b1f63095">Tanks.UI.SettingsModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html#ad56983d9d417924dd1bde75494b7dde8">Tanks.UI.TankRotator</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a741cea7eb37101716fa61f19e10610e0">Tanks.UI.TimedModal</a>
, <a class="el" href="class_tanks_1_1_utilities_1_1_mobile_disable.html#a82ebc83fddc76450331a4611cd4c521e">Tanks.Utilities.MobileDisable</a>
, <a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html#ae7ec2e8d0cc936528fa668779c33755b">Tanks.Utilities.PersistentSingleton&lt; T &gt;</a>
, <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#a4b37fe25b8469d9f9497a5a5bb2f9d00">Tanks.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>Award()
: <a class="el" href="class_tanks_1_1_i_a_p_1_1_currency_content.html#aed0ee62f5ddbfd8271a5ebb3358ecf21">Tanks.IAP.CurrencyContent</a>
, <a class="el" href="class_tanks_1_1_i_a_p_1_1_i_a_p_content.html#a4047ced1c76489570035aa38335b6c9f">Tanks.IAP.IAPContent</a>
</li>
<li>AwardTheCurrency()
: <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a0e8d0fc60b96a32ba9dde6e36e06d8d3">Tanks.UI.MultiplayerEndGameModal</a>
</li>
<li>AwardTheCurrencyAndUnsubscribe()
: <a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#a792eef71bd0ac901808780afb6cc520a">Tanks.UI.MultiplayerEndGameModal</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
