<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_buttonStack
: <a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html#a6287e4e248f3ee47e69bc05d04214994">Tanks.UI.BackButton</a>
</li>
<li>s_CurrentRt
: <a class="el" href="class_tanks_1_1_u_i_1_1_render_texture_consumer.html#afce82554801537737d788364e7b5e738">Tanks.UI.RenderTextureConsumer</a>
</li>
<li>s_DefaultName
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#a1340b845aa60c027bcd750ed75dc7408">Tanks.Data.DataStore</a>
</li>
<li>s_EndGameTime
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a8f649739c91a88d26558904bef3884be">Tanks.Rules.RulesProcessor</a>
</li>
<li>s_EvenServerColor
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a26fd465e5feb36cbad44c409a2192dac">Tanks.UI.LobbyServerList</a>
</li>
<li>s_Filename
: <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#a48fda7d18c184b48736896896a36b9ec">Tanks.Data.JsonSaver</a>
</li>
<li>s_InitialVelocity
: <a class="el" href="class_tanks_1_1_shells_1_1_firing_logic.html#af94cfa1252d31efe6e79547d1b2da3e0">Tanks.Shells.FiringLogic</a>
</li>
<li>s_Instance
: <a class="el" href="class_tanks_1_1_game_manager.html#ac4c06a50394f81f8da158e5c412a825e">Tanks.GameManager</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a10918616a0c742f6dce1c586e0a229af">Tanks.UI.LobbyPlayerList</a>
</li>
<li>s_instance
: <a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html#a86da47a8d4a4df453283fc73cb26d843">Tanks.UI.TimedModal</a>
, <a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html#aef09f742758f2ffc63b6bbe1e5930964">Tanks.Utilities.Singleton&lt; T &gt;</a>
</li>
<li>s_LobbySceneName
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#abde79187b6e221ec760630cd3219e067">Tanks.Networking.NetworkManager</a>
</li>
<li>s_localTank
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#a4672524eaa3deb1cf252c9bffb63bdaf">Tanks.TankControllers.TankShooting</a>
</li>
<li>s_OddServerColor
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html#a61d3dfd5e3ad5ea79f31493957d18c7b">Tanks.UI.LobbyServerList</a>
</li>
<li>s_ReturnPage
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#aff9258fe826638627b3297c13e647de5">Tanks.UI.MainMenuUI</a>
</li>
<li>s_Salt
: <a class="el" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html#a7477234ceb9bcdc8ebbd2705b81e1aca">Tanks.Data.EncryptedJsonSaver</a>
</li>
<li>s_Tanks
: <a class="el" href="class_tanks_1_1_game_manager.html#a4280087f3868171c3cd49d4c944c34eb">Tanks.GameManager</a>
</li>
<li>s_waypoints
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html#a034e6ac14493b257f43031984e70cf18">Tanks.Rules.SinglePlayer.Waypoint</a>
</li>
<li>selectedColourIndex
: <a class="el" href="class_tanks_1_1_data_1_1_decoration_data.html#a20b04b01fbc7043f4b58ba1e2c6c82be">Tanks.Data.DecorationData</a>
</li>
<li>selectedDecoration
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#a8cf33e08d47e75763a68a0abe3b7cbd3">Tanks.Data.DataStore</a>
</li>
<li>selectedTank
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#a2a6fd0caf75fd6fc0079a3787745296e">Tanks.Data.DataStore</a>
</li>
<li>selectionWeighting
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a205607e6ccad67f43e4ddd6428fe22db">Tanks.Data.TankDecorationDefinition</a>
</li>
<li>settingsData
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#abf5ebbf451eb938d4ba0ec3bec8e6075">Tanks.Data.DataStore</a>
</li>
<li>settingsModal
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#abbbe0a44da52f93ac29b87a016d73633">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>sfxVolume
: <a class="el" href="class_tanks_1_1_data_1_1_settings_data.html#a7e5db1ddea949624a0a06e38015255dc">Tanks.Data.SettingsData</a>
</li>
<li>shakeId
: <a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a61003d7bc52e9c48da5ddfcc6bd84b62">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a>
</li>
<li>shakeMagnitude
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a8c006ce8211d665adc36e740c1396dc5">Tanks.Explosions.ExplosionSettings</a>
</li>
<li>shellDefinitions
: <a class="el" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a41a4303f8c8bad09ed748b3b76f00745">Tanks.Data.SpecialProjectileLibrary</a>
</li>
<li>smallExplosion
: <a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html#a94a7c27bf7750af4e73639d886042ece">Tanks.Effects.EffectsGroup</a>
</li>
<li>smallExplosionSounds
: <a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html#acfe9aae8672f3e32204f9d7e90dad50f">Tanks.Effects.EffectsGroup</a>
</li>
<li>spawnPoints
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#aceae6d0a20d9fb4dd1fab0233d3fda18">Tanks.Map.SpawnManager</a>
</li>
<li>speed
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a0c54bc450a266efd5b599dbad0a12f3a">Tanks.Data.TankTypeDefinition</a>
</li>
<li>speedRating
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">Tanks.Data.TankTypeDefinition</a>
</li>
<li>startEulerRotation
: <a class="el" href="class_tanks_1_1_camera_control_1_1_camera_rig_rotation_init.html#a7c56e45f26d633dc39b2eaffe1abb866">Tanks.CameraControl.CameraRigRotationInit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
