<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleBounds()
: <a class="el" href="class_tanks_1_1_u_i_1_1_select.html#a9000d6bf39588ee71873a178dcddc106">Tanks.UI.Select</a>
</li>
<li>HandleEveryoneBailed()
: <a class="el" href="class_tanks_1_1_game_manager.html#a60674fa02327fb4d5995a4c9e0842a53">Tanks.GameManager</a>
</li>
<li>HandleKill()
: <a class="el" href="class_tanks_1_1_game_manager.html#a2cdb43dea24c9bc335f434cc2d462023">Tanks.GameManager</a>
</li>
<li>HandleKillerScore()
: <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a85918c545307176a7142f02aef827f7b">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a9fbaf720bfeb84ad0233a2065e9f0ee5">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a5e306e9d7f93080aa55845ee73c8c2ab">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>HandleRoundEnd()
: <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a60c8d7ae53a7b5419a2e75e42bdd813f">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a574e0d59dda2f80b6793138cb641f236">Tanks.Rules.RulesProcessor</a>
</li>
<li>HandleStateMachine()
: <a class="el" href="class_tanks_1_1_game_manager.html#afbe4b8a4b629c1e79abcb1d047fea810">Tanks.GameManager</a>
</li>
<li>HandleSuicide()
: <a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html#a4f439191fe524c0f5cd5f089848085ca">Tanks.Rules.FreeForAll</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a03ce124901fdb3e3cc00022b80cf9032">Tanks.Rules.RulesProcessor</a>
</li>
<li>HandleTimer()
: <a class="el" href="class_tanks_1_1_respawning_tank.html#a1257debfdfcd09e85373a556fd59521f">Tanks.RespawningTank</a>
</li>
<li>HandleTrigger()
: <a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#a3c734c664797e4c99b805bf2b981561d">Tanks.SinglePlayer.Collectible</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html#aba35ca6bd232f0d8848b3ccd7b17cde8">Tanks.SinglePlayer.TargetZone</a>
</li>
<li>hasEveryoneBailed
: <a class="el" href="class_tanks_1_1_game_manager.html#acbf87db6cfebe0329440cb83c325fea2">Tanks.GameManager</a>
</li>
<li>hasReset
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a83d3ad905fb68988a40d77af1a6c452f">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>hasSufficientPlayers
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a38bd37a850de4da869a2b25f9f11c754">Tanks.Networking.NetworkManager</a>
</li>
<li>hasWinner
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a34d282298a15b6d8e6d535063dc359c5">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#acd2c6b933d64f3fcf287305f89fccbb8">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>health
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a1b978f6d992a6305ace135df8c4da759">Tanks.TankControllers.TankManager</a>
</li>
<li>healthChanged
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a290c5b4be4218c784cb1d86824405373">Tanks.TankControllers.TankHealth</a>
</li>
<li>Hide()
: <a class="el" href="class_tanks_1_1_u_i_1_1_announcer_modal.html#a0966cbbe8aadc8b4be6dbf022d8d0204">Tanks.UI.AnnouncerModal</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#acaacad055d8f813adc75a5250cbb8e7b">Tanks.UI.InGameLeaderboardModal</a>
</li>
<li>HideCoins()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#a532b9316aefbecceace24342dbb8aa66">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>HideInfoPopup()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#abb5894b275e53d57d0524cf81328bd0e">Tanks.UI.MainMenuUI</a>
</li>
<li>HideShadow()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#af2dc4f8cdc04c078a5199ab32c00c1f4">Tanks.TankControllers.TankDisplay</a>
</li>
<li>HideVPad()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#adb9d92bdc0a0f2f7366caf19954037f8">Tanks.UI.HUDController</a>
</li>
<li>hitPoints
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a33ce8dd877c3f5e75383e687d9cd6e21">Tanks.Data.TankTypeDefinition</a>
</li>
<li>hostStarted
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a3b4ffa46eb3c27ae219f6a6c41022839">Tanks.Networking.NetworkManager</a>
</li>
<li>HudEnabled()
: <a class="el" href="class_tanks_1_1_u_i_1_1_label_scaling.html#aa00fc837ce7c61d46f3efd66d4eb28d6">Tanks.UI.LabelScaling</a>
</li>
<li>hudScoreObject
: <a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html#a4d72250ff99ca0d51e22d6156df97043">Tanks.Rules.ModeDetails</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
