<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameDetailsReady
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a2b74534516d160d1043a81d02c709527">Tanks.Networking.NetworkPlayer</a>
</li>
<li>gameModeUpdated
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#accafcda33d73b7df267caea1082a56c2">Tanks.Networking.NetworkManager</a>
</li>
<li>gameType
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a981af2f4fa43b4899c22c9636dbaf9ac">Tanks.Networking.NetworkManager</a>
</li>
<li>GetAllLevelData()
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#abe1d97f16e49434951427fe1e9f39d64">Tanks.Data.DataStore</a>
</li>
<li>GetAwardAmount()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac6bd848910cba88428b044a505ab9be7">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ab48d939623fcee7ad859c9ad036a2722">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>GetAwardText()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a3b0b319e64b6140639a7814d80d9a28b">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a67fa4abcdaa06cc2ef2cb1fcb3873c32">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>GetBaseGameEventData()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#abf7e54c9887a245afe55a5048f44b7d2">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>GetCatmullPositions()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#a0e3dd0d8059dfb9aa3ae9ce84ef95c85">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>GetColorisedPlayerName()
: <a class="el" href="class_tanks_1_1_utilities_1_1_string_building.html#a5a09c365780de5e055eaf194b7cf53f8">Tanks.Utilities.StringBuilding</a>
</li>
<li>GetColorProvider()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#aa6ffb94ec02b705bc5c2af75bded13fb">Tanks.Rules.RulesProcessor</a>
</li>
<li>GetColors()
: <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#ade0b30dffedc92f4b7047020a6c98606">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>GetCurrentPreviewDecoration()
: <a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html#af20f6941cea16be0cf1a92ef9690decb">Tanks.UI.TankSelector</a>
</li>
<li>GetCurveDerivative()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#ab9b2a093f0183ca6744a30367692e02a">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>GetCurvePosition()
: <a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html#a444161e3c8072b70b70570189dff1662">Tanks.SinglePlayer.CrateManager</a>
</li>
<li>GetDecorationBounds()
: <a class="el" href="class_tanks_1_1_data_1_1_decoration.html#ab6099e0bbc8359609bff92586c307bf4">Tanks.Data.Decoration</a>
</li>
<li>GetDecorationForIndex()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a9f7234df24bca8ed80baddf5c49686c9">Tanks.Data.TankDecorationLibrary</a>
</li>
<li>GetDetachedChildBounds()
: <a class="el" href="class_tanks_1_1_spring_detach.html#a9c442350e3a9d63953044969609c5771">Tanks.SpringDetach</a>
</li>
<li>GetEffectsGroupForMap()
: <a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#aacb53939638ae8ed42d06c58807bd761">Tanks.Effects.ThemedEffectsLibrary</a>
</li>
<li>GetFireSoundForIndex()
: <a class="el" href="class_tanks_1_1_data_1_1_special_projectile_library.html#afbeddf423f92a6e45b567f04223d0af7">Tanks.Data.SpecialProjectileLibrary</a>
</li>
<li>GetFireTransform()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#af222bcedc237ad24b722df122d67d4f0">Tanks.TankControllers.TankDisplay</a>
</li>
<li>GetFirstUnplayedLevelIndex()
: <a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html#a5a60f95adbe71e51b70589bbad32e911">Tanks.UI.LevelSelect</a>
</li>
<li>GetGameName()
: <a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html#a5064c9d8df6bc88977f4963c2a505220">Tanks.UI.CreateGame</a>
</li>
<li>GetIndexForDecoration()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#ae28adba3ba326a6b9c70504172559f7c">Tanks.Data.TankDecorationLibrary</a>
</li>
<li>GetLastUnlockColour()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a87f53e4ed7b54dbdc14e00867ceedbd5">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetLastUnlockId()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a5b8e0710b49dc6e863fed69a42220d7e">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetLeaderboardElements()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a330056a583bafd540b5218a276d3c910">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a57ecb447f31a925e4510215e7aa11f3b">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>GetLevelData()
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#a81f6ff35eb6cea1ecd2f0ba25f3a3fe3">Tanks.Data.DataStore</a>
, <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a149915c79cf4db0387026d60f4562d0c">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetLocalPlayerId()
: <a class="el" href="class_tanks_1_1_game_manager.html#a20efa497e6860e31c1cd823b734af590">Tanks.GameManager</a>
</li>
<li>GetLocalPlayerPosition()
: <a class="el" href="class_tanks_1_1_game_manager.html#ab773b369b8b4891b4541a4be4c628bce">Tanks.GameManager</a>
</li>
<li>GetMaterialForDecoration()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a77ec09a6c3d3d4cc40a88dc79282dfb2">Tanks.Data.TankDecorationLibrary</a>
</li>
<li>GetMaterialQuantityForIndex()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a69e3758094404a3df872a344275b8a96">Tanks.Data.TankDecorationLibrary</a>
</li>
<li>GetNumberOfDefinitions()
: <a class="el" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a1903239722bf06e3915f6a7d5e0ac489">Tanks.Data.SpecialProjectileLibrary</a>
, <a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html#a2c7fb7bb0da9555136928c9178333b7a">Tanks.Data.TankDecorationLibrary</a>
, <a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#ae2852725ef36ecaa64e25f6ae77353cf">Tanks.Data.TankLibrary</a>
</li>
<li>GetNumberOfLockedColours()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#aca6ca5c21efb16983479ff40ae679436">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetNumberOfUnlockedColours()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a926eaed633a1e6ee982512ffbbcf601f">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetNumberOfUnlockedTanks()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a28b474893bb2fcac48732976942d9872">Tanks.Data.TankLibrary</a>
</li>
<li>GetPlayerById()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a01212240de885643d091211888777013">Tanks.Networking.NetworkManager</a>
</li>
<li>GetPlayerForConnection()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a56c0623136465c91165f7c036d65ec20">Tanks.Networking.NetworkManager</a>
</li>
<li>GetPlayerPosition()
: <a class="el" href="class_tanks_1_1_game_manager.html#a2aae41563e80f2411b27e4cff943e529">Tanks.GameManager</a>
</li>
<li>GetPosition()
: <a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html#a265d0f8eabd83de276abd413911b6b95">Tanks.Hazards.MineController</a>
, <a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html#a681dc930fd2868b36b5187f19f532a21">Tanks.Pickups.PickupBase</a>
, <a class="el" href="class_tanks_1_1_single_player_1_1_npc.html#ad0547147e08b74e43bb828f9245ac5c3">Tanks.SinglePlayer.Npc</a>
, <a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html#a789b907b0602091dbc923dd8a538f224">Tanks.TankControllers.IDamageObject</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ad34dcd0bb2906f24e327dba8503b2559">Tanks.TankControllers.TankHealth</a>
</li>
<li>GetProjectileDataForIndex()
: <a class="el" href="class_tanks_1_1_data_1_1_special_projectile_library.html#a7bf8ca3ba4d291cdfbb15138cbc84872">Tanks.Data.SpecialProjectileLibrary</a>
</li>
<li>GetRandomEmptySpawnPointIndex()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a0123a8bb63d88e584e39b7267cec5c1d">Tanks.Map.SpawnManager</a>
</li>
<li>GetRandomExplosionSound()
: <a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a5a6645d12f0978a538dc6485b07ad684">Tanks.Effects.ThemedEffectsLibrary</a>
</li>
<li>GetRandomKillPhrase()
: <a class="el" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ac063d44d5db47358e087f52468fd621a">Tanks.Rules.KillLogPhrases</a>
</li>
<li>GetRandomKillPhraseSyntax()
: <a class="el" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#aba9ae1f5635f7ba59adcb04c1bbe7e76">Tanks.Rules.KillLogPhrases</a>
</li>
<li>GetRandomPowerup()
: <a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html#ab155ee89280b35288aba0f622ec04f96">Tanks.Pickups.CrateSpawner</a>
</li>
<li>GetRandomSuicidePhrase()
: <a class="el" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#a6c1449d125232c9a8811f484161afc68">Tanks.Rules.KillLogPhrases</a>
</li>
<li>GetRandomSuicidePhraseSyntax()
: <a class="el" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html#ae0cd92ed0402e93fc6916c720924175f">Tanks.Rules.KillLogPhrases</a>
</li>
<li>GetRank()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a81599dbbfa4ee500f92ced3a83bc4ef0">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html#a796f4dee2201cebce6b19905c1ee7893">Tanks.Rules.TeamDeathmatch</a>
</li>
<li>GetReadStream()
: <a class="el" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html#ae5a77da92c246240a19cead336a5e9aa">Tanks.Data.EncryptedJsonSaver</a>
, <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#aae839930d40804340235fdbdd7b8cb21">Tanks.Data.JsonSaver</a>
</li>
<li>GetRoundEndText()
: <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#af140b076f2a652d56ee8eac7966f670f">Tanks.Rules.LastManStanding</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#a7116d0e60b2f3a7891929a5d69a3aba1">Tanks.Rules.RulesProcessor</a>
</li>
<li>GetRoundMessage()
: <a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html#ac37ed9242b8240af19cfd215dd528f35">Tanks.Rules.RulesProcessor</a>
, <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html#a8333830dbe6aa3bd92b3cfb0321c814d">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a>
</li>
<li>GetRoundWinner()
: <a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html#a953f0c6afbf32ca7824edde44cf4a7fb">Tanks.Rules.LastManStanding</a>
</li>
<li>GetSaveFilename()
: <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#aa9c62c726f5e22037ecf94bd8bb514c0">Tanks.Data.JsonSaver</a>
</li>
<li>GetSelectedMaterialForDecoration()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a8201832592de660aeb772392fabc135f">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetShellType()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html#ab41384aa25520b02b73a9b296aa424fe">Tanks.TankControllers.TankShooting</a>
</li>
<li>GetSpawnPointByIndex()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a964755f20a010447407018682e4326a8">Tanks.Map.SpawnManager</a>
</li>
<li>GetSpawnPointTransformByIndex()
: <a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html#a4cc0de5d10b686c9dca3efb4ebfd37ae">Tanks.Map.SpawnManager</a>
</li>
<li>GetTankBounds()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a4e6c0431f1971f99b17641c917431c4b">Tanks.TankControllers.TankDisplay</a>
</li>
<li>GetTankByPlayerNumber()
: <a class="el" href="class_tanks_1_1_game_manager.html#a339fcbcc7fd003ecb2e0f4080929ca40">Tanks.GameManager</a>
</li>
<li>GetTankDataForIndex()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a6a022db0c6783f4b6a25bd5b5428cf26">Tanks.Data.TankLibrary</a>
</li>
<li>GetTankExplosionForMap()
: <a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a613eee6bc927cda4eca88cdc551cbf9c">Tanks.Effects.ThemedEffectsLibrary</a>
</li>
<li>GetTempUnlockedColour()
: <a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html#aae389d9cd8a005f2fdf6e083987ea939">Tanks.Data.DailyUnlockManager</a>
</li>
<li>GetTotalMedalCount()
: <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0cdddaab636def892527f235210d4e93">Tanks.Data.PlayerDataManager</a>
</li>
<li>GetTrackParticlesForMap()
: <a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a86901ab4b9bf45ff47b5e6439432ed36">Tanks.Effects.ThemedEffectsLibrary</a>
</li>
<li>GetTurretExplosionForMap()
: <a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html#a744f3ee0ff866ea12958f8e01e748d9a">Tanks.Effects.ThemedEffectsLibrary</a>
</li>
<li>GetTurretTransform()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html#a3b6799573a8d19602651e64d3309c4c3">Tanks.TankControllers.TankDisplay</a>
</li>
<li>GetUniqueDeviceBytes()
: <a class="el" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html#a973b148577e20e981546bb82dcd45099">Tanks.Data.EncryptedJsonSaver</a>
</li>
<li>GetUnlockedTanks()
: <a class="el" href="class_tanks_1_1_data_1_1_tank_library.html#a94054082f537448ec86ed4708d256043">Tanks.Data.TankLibrary</a>
</li>
<li>GetWriteStream()
: <a class="el" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html#a5b47899c316dd765113a50978b3d0424">Tanks.Data.EncryptedJsonSaver</a>
, <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#af69819d9232ac0cf180c418fa8ec6ecb">Tanks.Data.JsonSaver</a>
</li>
<li>GoToCreateGamePanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a02dab98c0a637878a180e8507ab52a3b">Tanks.UI.MainMenuUI</a>
</li>
<li>GoToFindGamePanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a2ca4bf670076596ccd2fd4a34c578562">Tanks.UI.MainMenuUI</a>
</li>
<li>GotoRoulette()
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#adb2bb3344a5096b87fa6bfe6c879755d">Tanks.UI.SkinColour</a>
</li>
<li>GotoShootingRange()
: <a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html#ac61130f88c9d60a9aad7152df897ec66">Tanks.UI.RouletteModal</a>
</li>
<li>GoToSingleplayerPanel()
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#a450ec74ffba83e815d86fd96a1e1b8e7">Tanks.UI.MainMenuUI</a>
</li>
<li>group
: <a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html#a4e5a4ce36f18f129ec934c97ea96edbf">Tanks.Effects.EffectsGroup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
