<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>paused
: <a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#a4cc11cbacfaa1df093bb678fc73ae3e6">Tanks.UI.InGameOptionsMenu</a>
</li>
<li>physicsForce
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a4d8a6a12d7149f09dcefe1d6a9a5d73a">Tanks.Explosions.ExplosionSettings</a>
</li>
<li>physicsRadius
: <a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html#a195143a9ef04b01cdbf926fb46ff96f1">Tanks.Explosions.ExplosionSettings</a>
</li>
<li>pickupName
: <a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html#ab329d50297f779d6e1a8979036639c2a">Tanks.SinglePlayer.Collectible</a>
</li>
<li>PlayButtonEffect()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ae08630ffdfd4ca4d7582002ea21811ec">Tanks.Audio.UIAudioManager</a>
</li>
<li>PlayCoinSound()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#aefe4ba3577d8a803426742b445e1723f">Tanks.Audio.UIAudioManager</a>
</li>
<li>PlayCurrentMusic()
: <a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a5d2a8d5193300a39643eac0dbfec6142">Tanks.Audio.MusicManager</a>
</li>
<li>player
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#aefa0e7ff0df62fbff7a5725cefb636fc">Tanks.TankControllers.TankManager</a>
</li>
<li>playerColor
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a83bd59e0e6d1163e9f8d378c9857808b">Tanks.TankControllers.TankManager</a>
</li>
<li>playerCount
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ac269aeca87912d3b6261dfaf00e8b637">Tanks.Networking.NetworkManager</a>
</li>
<li>playerDeath
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#ad731a11109b46741bca2259c7edd004f">Tanks.TankControllers.TankHealth</a>
</li>
<li>PlayerHealthChanged()
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html#a6d78492ec3d90ca7657edbcc2f17d1f7">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage</a>
</li>
<li>playerId
: <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#a4414654c603ad0f38087ffe34d69a263">Tanks.Networking.NetworkPlayer</a>
</li>
<li>playerJoined
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#ab05dfb85ab2882e68b9438e94f74f26f">Tanks.Networking.NetworkManager</a>
</li>
<li>PlayerJoined()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#afb050b31321263794280d82ae668509d">Tanks.UI.LobbyPlayer</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a056941b7c1d746817140ae71cf833433">Tanks.UI.LobbyPlayerList</a>
</li>
<li>playerLeft
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a956a4caf20261b0e108ac179bd9eca81">Tanks.Networking.NetworkManager</a>
</li>
<li>PlayerLeft()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html#aa279115d0d16ba6535e1bd635045d5bc">Tanks.UI.LobbyPlayer</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#a48f90859525cf0fa9fd6b14dcf98e978">Tanks.UI.LobbyPlayerList</a>
</li>
<li>playerList
: <a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html#af9003de2110d4211b12436c09672d036">Tanks.UI.MainMenuUI</a>
</li>
<li>playerName
: <a class="el" href="class_tanks_1_1_data_1_1_data_store.html#ac593713a478e7cf05f11f9c316514896">Tanks.Data.DataStore</a>
, <a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html#a5839d73e708b9e6f35970dfe4cb9f111">Tanks.Data.PlayerDataManager</a>
, <a class="el" href="class_tanks_1_1_networking_1_1_network_player.html#aba94cf65c1a9784b4fc659aad2b5e206">Tanks.Networking.NetworkPlayer</a>
, <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a815a6017617b96d12af3898e3e9442f9">Tanks.TankControllers.TankManager</a>
</li>
<li>playerNumber
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#abe4aea83f140e999ee47190c737f8f41">Tanks.TankControllers.TankManager</a>
</li>
<li>playerReset
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html#a2a2142e259f3b989275819c63b535cbc">Tanks.TankControllers.TankHealth</a>
</li>
<li>PlayersReadied()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#aa7d55fede3bf41573e45b007c3e91595">Tanks.UI.LobbyPlayerList</a>
</li>
<li>playerTank
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html#a89a73b2855ff79898a11ccd15b96b598">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a>
</li>
<li>playerTankType
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a085275edb9438ba6a0284c11166241d4">Tanks.TankControllers.TankManager</a>
</li>
<li>PlayerUsedDecorationInGame()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#af2b2f7a0e0446d6dd6796c7c62309407">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>PlayerUsedTankInGame()
: <a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html#a53e9bff545b69bf7c4d227695d77624c">Tanks.Analytics.AnalyticsHelper</a>
</li>
<li>PlayFailureSound()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#ac08e070d3b1147ad26f2b804c0cef630">Tanks.Audio.UIAudioManager</a>
</li>
<li>Playing()
: <a class="el" href="class_tanks_1_1_game_manager.html#a9f2af0968e26f6bae459174f303c4a7a">Tanks.GameManager</a>
</li>
<li>PlayInterfaceAudio()
: <a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#a8160b9da423c7fbbc3d740f1161f3fab">Tanks.UI.HUDController</a>
</li>
<li>PlayMusic()
: <a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html#a70cee3e611fc4dc683f414753b8a4db9">Tanks.Audio.MusicManager</a>
</li>
<li>PlayRoundStartSound()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a33c545b21923a5be19a54c26d601419b">Tanks.Audio.UIAudioManager</a>
</li>
<li>PlaySound()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a5608ca112b404c2d1a81eeb96049691d">Tanks.Audio.UIAudioManager</a>
</li>
<li>PlayStarsParticleSystem()
: <a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#adaa23021c780823ddbe3e190f84cc430">Tanks.UI.SinglePlayerCompleteModalAchievement</a>
</li>
<li>PlayVictorySound()
: <a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html#a6eb6a44f1f2818e21cffb95af290709d">Tanks.Audio.UIAudioManager</a>
</li>
<li>Populate()
: <a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_entry.html#a829a02869e5b256b2e56c3118bae057d">Tanks.UI.LobbyServerEntry</a>
</li>
<li>PopulateScreen()
: <a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html#a0c4750737cb7f24b925ff69adc212d42">Tanks.UI.ShopScreen</a>
</li>
<li>powerupPrefab
: <a class="el" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html#ab6c02da1ad25fc95e78547ac08542e40">Tanks.Pickups.PowerupDefinition</a>
</li>
<li>prefab
: <a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html#a8405a43b416cf6e1863814661276513f">Tanks.Explosions.DebrisSettings</a>
</li>
<li>Preplay()
: <a class="el" href="class_tanks_1_1_game_manager.html#af95cfd93205376847e6c90cf0f9d68e8">Tanks.GameManager</a>
</li>
<li>Prespawn()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html#a5cd2ea4cfa10e18c69f4393c95adaca2">Tanks.TankControllers.TankManager</a>
</li>
<li>preview
: <a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">Tanks.Data.TankDecorationDefinition</a>
</li>
<li>previewButtonPressed
: <a class="el" href="class_tanks_1_1_u_i_1_1_skin.html#a605db6e4eaa68364e05cc0bbd3f919fc">Tanks.UI.Skin</a>
, <a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html#a1540e95b5c5631f2ad4608c04c809396">Tanks.UI.SkinColour</a>
</li>
<li>prize
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#a1ea901d406112aa99fefbe29dba0b5cf">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>prizeColourId
: <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html#aa4d0cf8ee2ca0f652ef6c82cea0f656b">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a>
</li>
<li>ProcessShake()
: <a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#aa4c1b9a384136eb771761bdab24dd19f">Tanks.CameraControl.ScreenShakeController</a>
</li>
<li>ProcessTouches()
: <a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html#a3b2c235027a5c66bb82fd1b83a241b88">Tanks.TankControllers.TankTouchInput</a>
</li>
<li>ProgressToGameScene()
: <a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html#a639bcf01b09266dd23644f8486d15285">Tanks.Networking.NetworkManager</a>
</li>
<li>ProgressToNextScene()
: <a class="el" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#aed34ad2f57c4c27678383998cc73fce4">Tanks.UI.SimpleSplashScreen</a>
</li>
<li>projectilePrefab
: <a class="el" href="struct_tanks_1_1_data_1_1_projectile_definition.html#a939180a9ea516360c13f2d55449e3708">Tanks.Data.ProjectileDefinition</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
