<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Random
: <a class="el" href="_special_projectile_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">SpecialProjectileLibrary.cs</a>
, <a class="el" href="_tank_shooting_8cs.html#a832e8f52fca5a678819ec96269dcb532">TankShooting.cs</a>
, <a class="el" href="_tank_movement_8cs.html#a832e8f52fca5a678819ec96269dcb532">TankMovement.cs</a>
, <a class="el" href="_crate_spawner_8cs.html#a832e8f52fca5a678819ec96269dcb532">CrateSpawner.cs</a>
, <a class="el" href="_themed_effects_library_8cs.html#a832e8f52fca5a678819ec96269dcb532">ThemedEffectsLibrary.cs</a>
</li>
<li>TanksNetworkManager
: <a class="el" href="_game_manager_8cs.html#a1d4f47193767fbe5234287202ccd340f">GameManager.cs</a>
, <a class="el" href="_tank_manager_8cs.html#a1d4f47193767fbe5234287202ccd340f">TankManager.cs</a>
, <a class="el" href="_network_player_8cs.html#a1d4f47193767fbe5234287202ccd340f">NetworkPlayer.cs</a>
, <a class="el" href="_lobby_game_details_8cs.html#a1d4f47193767fbe5234287202ccd340f">LobbyGameDetails.cs</a>
, <a class="el" href="_lobby_player_8cs.html#a1d4f47193767fbe5234287202ccd340f">LobbyPlayer.cs</a>
, <a class="el" href="_lobby_server_entry_8cs.html#a1d4f47193767fbe5234287202ccd340f">LobbyServerEntry.cs</a>
</li>
<li>TanksNetworkPlayer
: <a class="el" href="_lobby_player_8cs.html#aaad72235e919e98d601925ed8f2803e0">LobbyPlayer.cs</a>
, <a class="el" href="_i_color_provider_8cs.html#aaad72235e919e98d601925ed8f2803e0">IColorProvider.cs</a>
, <a class="el" href="_shooting_range_rules_processor_8cs.html#aaad72235e919e98d601925ed8f2803e0">ShootingRangeRulesProcessor.cs</a>
, <a class="el" href="_tank_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TankManager.cs</a>
, <a class="el" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">GameManager.cs</a>
, <a class="el" href="_lobby_player_list_8cs.html#aaad72235e919e98d601925ed8f2803e0">LobbyPlayerList.cs</a>
, <a class="el" href="_main_menu_u_i_8cs.html#aaad72235e919e98d601925ed8f2803e0">MainMenuUI.cs</a>
, <a class="el" href="_team_color_provider_8cs.html#aaad72235e919e98d601925ed8f2803e0">TeamColorProvider.cs</a>
, <a class="el" href="_roulette_modal_8cs.html#aaad72235e919e98d601925ed8f2803e0">RouletteModal.cs</a>
, <a class="el" href="_player_color_provider_8cs.html#aaad72235e919e98d601925ed8f2803e0">PlayerColorProvider.cs</a>
</li>
<li>UnityAnalytics
: <a class="el" href="_analytics_helper_8cs.html#a4c0a118fb0f0ffc019783734cc7fe194">AnalyticsHelper.cs</a>
</li>
<li>UnityDebug
: <a class="el" href="_i_list_extensions_8cs.html#a5212ebae3b6d3b94d7234d6eebcb9f49">IListExtensions.cs</a>
</li>
<li>UnityRandom
: <a class="el" href="_i_list_extensions_8cs.html#a97ff2283a4ad3ae159729918ba455dc6">IListExtensions.cs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
