<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_analytics_1_1_analytics_helper.html" target="_self">Tanks.Analytics.AnalyticsHelper</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_analytics.html">Analytics</a> helper class: static public functions that wrap analytics events </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_decoration_data.html" target="_self">Tanks.Data.DecorationData</a></td><td class="desc"><a class="el" href="class_tanks_1_1_data_1_1_decoration.html" title="Decoration, such as a hat">Decoration</a> data serializable class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_effects_1_1_effects_group.html" target="_self">Tanks.Effects.EffectsGroup</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_shells_1_1_firing_logic.html" target="_self">Tanks.Shells.FiringLogic</a></td><td class="desc">static class for helping with firing </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html" target="_self">Tanks.Extensions.GameObjectExtensions</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html" target="_self">Tanks.Analytics.HeatmapsHelper</a></td><td class="desc">Heatmaps helper class: static public functions that wrap heatmap events </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IBeginDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" target="_self">Tanks.UI.TankDragPreview</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" target="_self">Tanks.UI.IColorProvider</a></td><td class="desc">Interface to source colours for a given player or team from the server </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_player_color_provider.html" target="_self">Tanks.UI.PlayerColorProvider</a></td><td class="desc">Color provider used by not team based games </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html" target="_self">Tanks.UI.TeamColorProvider</a></td><td class="desc">Color provider for team based games </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" target="_self">Tanks.TankControllers.IDamageObject</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html" target="_self">Tanks.Hazards.MineController</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html" target="_self">Tanks.Pickups.PickupBase</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_currency_pickup.html" target="_self">Tanks.Pickups.CurrencyPickup</a></td><td class="desc"></td></tr>
<tr id="row_8_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html" target="_self">Tanks.Pickups.NitroPickup</a></td><td class="desc"></td></tr>
<tr id="row_8_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_projectile_pickup.html" target="_self">Tanks.Pickups.ProjectilePickup</a></td><td class="desc"></td></tr>
<tr id="row_8_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_shield_pickup.html" target="_self">Tanks.Pickups.ShieldPickup</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html" target="_self">Tanks.SinglePlayer.Npc</a></td><td class="desc"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html" title="Npc base class that registers death with single player rules processor">Npc</a> base class that registers death with single player rules processor </td></tr>
<tr id="row_8_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html" target="_self">Tanks.SinglePlayer.Crate</a></td><td class="desc"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html" title="Crate in decoration game">Crate</a> in decoration game </td></tr>
<tr id="row_8_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_target_npc.html" target="_self">Tanks.SinglePlayer.TargetNpc</a></td><td class="desc">A specific NPC - used in chase and VIP missions </td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html" target="_self">Tanks.TankControllers.TankHealth</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html" target="_self">Tanks.Data.IDataSaver</a></td><td class="desc">Interface for saving data </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_json_saver.html" target="_self">Tanks.Data.JsonSaver</a></td><td class="desc">Json implementation of data persistence </td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html" target="_self">Tanks.Data.EncryptedJsonSaver</a></td><td class="desc">Encryption extension to Json Saver </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" target="_self">Tanks.UI.TankDragPreview</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEndDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" target="_self">Tanks.UI.TankDragPreview</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_extensions_1_1_i_list_extensions.html" target="_self">Tanks.Extensions.IListExtensions</a></td><td class="desc">Extension methods for ILists </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ISerializationCallbackReceiver</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_data_store.html" target="_self">Tanks.Data.DataStore</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_data.html">Data</a> store implements serialization callback receiver to tie into the serialization events </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; Npc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_npc_kill_limit.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.NpcKillLimit</a></td><td class="desc">Npc kill limit - concrete type of <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title="Kill limit - generic base class for handling kills of NPCs">KillLimit</a> where T is an Npc </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; TargetNpc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.TargetNpcKillLimit</a></td><td class="desc">Target npc kill limit - concrete tyoe of <a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title="Kill limit - generic base class for handling kills of NPCs">KillLimit</a> where T is a TargetNpc </td></tr>
<tr id="row_15_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_and_destroy.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.ChaseAndDestroy</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html" title="Chase objective - stop a TargetNpc from getting to a location">Chase</a> objective - stop a TargetNpc from getting to a location </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html" target="_self">Tanks.UI.LeaderboardElement</a></td><td class="desc">Model an element in the leaderboard </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_level_data.html" target="_self">Tanks.Data.LevelData</a></td><td class="desc">Level data serializable class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_map_details.html" target="_self">Tanks.Map.MapDetails</a></td><td class="desc">Serializable class acting as model for Maps - used in Multiplayer and is the base class of <a class="el" href="namespace_tanks_1_1_single_player.html">SinglePlayer</a> maps </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_details.html" target="_self">Tanks.Map.SinglePlayerMapDetails</a></td><td class="desc">Single player map model </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_map_list_base.html" target="_self">Tanks.Map.MapListBase&lt; MapDetails &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_map_list.html" target="_self">Tanks.Map.MapList</a></td><td class="desc">Concrete implementation of multiplayer map list </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_map_list_base.html" target="_self">Tanks.Map.MapListBase&lt; SinglePlayerMapDetails &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_single_player_map_list.html" target="_self">Tanks.Map.SinglePlayerMapList</a></td><td class="desc">Concrete implementation of single player map list </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_math_utilities.html" target="_self">Tanks.Utilities.MathUtilities</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html" target="_self">Tanks.Utilities.MobileUtilities</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_mode_details.html" target="_self">Tanks.Rules.ModeDetails</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html" target="_self">Tanks.Audio.UIButtonAudio</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_camera_control_1_1_camera_rig_rotation_init.html" target="_self">Tanks.CameraControl.CameraRigRotationInit</a></td><td class="desc">This class allows us to override whatever camera rig rotations have been saved in scene for ease of mass-tweaking </td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_camera_control_1_1_camera_snapshot.html" target="_self">Tanks.CameraControl.CameraSnapshot</a></td><td class="desc">Camera snapshot - class used for taking snapshots in game </td></tr>
<tr id="row_24_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_decoration.html" target="_self">Tanks.Data.Decoration</a></td><td class="desc"><a class="el" href="class_tanks_1_1_data_1_1_decoration.html" title="Decoration, such as a hat">Decoration</a>, such as a hat </td></tr>
<tr id="row_24_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" target="_self">Tanks.Effects.DamageOutlineFlash</a></td><td class="desc"></td></tr>
<tr id="row_24_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_effects_1_1_effect.html" target="_self">Tanks.Effects.Effect</a></td><td class="desc">Auto clean-up object for effects </td></tr>
<tr id="row_24_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_effects_1_1_mine_timer.html" target="_self">Tanks.Effects.MineTimer</a></td><td class="desc">Mine timer </td></tr>
<tr id="row_24_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_effects_1_1_plume_spawner.html" target="_self">Tanks.Effects.PlumeSpawner</a></td><td class="desc">Plume spawner helper script for managing particle plumes </td></tr>
<tr id="row_24_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_hazards_1_1_turret.html" target="_self">Tanks.Hazards.Turret</a></td><td class="desc">Autonomous turret - aim and shoot </td></tr>
<tr id="row_24_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html" target="_self">Tanks.Managers.QualitySettingsManager</a></td><td class="desc"></td></tr>
<tr id="row_24_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_spawn_point.html" target="_self">Tanks.Map.SpawnPoint</a></td><td class="desc">Spawn point - has a collider to check if any player is in the zone </td></tr>
<tr id="row_24_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_respawning_tank.html" target="_self">Tanks.RespawningTank</a></td><td class="desc">A helper object that goes through the process of respawning a tank by doing multiple timed transitions </td></tr>
<tr id="row_24_12_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_12_" class="arrow" onclick="toggleFolder('24_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_rules_processor.html" target="_self">Tanks.Rules.RulesProcessor</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a> processor - a base class for all game modes including single player and multiplayer </td></tr>
<tr id="row_24_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_free_for_all.html" target="_self">Tanks.Rules.FreeForAll</a></td><td class="desc">Deathmatch rules processor - used to be called free-for-all </td></tr>
<tr id="row_24_12_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_last_man_standing.html" target="_self">Tanks.Rules.LastManStanding</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_rules.html">Rules</a> processor for the last man standing game mode </td></tr>
<tr id="row_24_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_12_2_" class="arrow" onclick="toggleFolder('24_12_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" target="_self">Tanks.Rules.SinglePlayer.OfflineRulesProcessor</a></td><td class="desc">Offline rules processor - abstract class for all offline modes - i.e. single player and shooting mini-game </td></tr>
<tr id="row_24_12_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html" target="_self">Tanks.Rules.SinglePlayer.ShootingRangeRulesProcessor</a></td><td class="desc">Shooting range rules processor - this handles the game mode for the decoration mini game </td></tr>
<tr id="row_24_12_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" target="_self">Tanks.Rules.SinglePlayer.SinglePlayerRulesProcessor</a></td><td class="desc">Single player rules processor - the base of all single player missions </td></tr>
<tr id="row_24_12_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_team_deathmatch.html" target="_self">Tanks.Rules.TeamDeathmatch</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_team.html" title="A serializable object representing a team">Team</a> deathmatch </td></tr>
<tr id="row_24_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html" target="_self">Tanks.Rules.SinglePlayer.Navigator</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html" title="Navigator - used to create NPCs that follow a path">Navigator</a> - used to create NPCs that follow a path </td></tr>
<tr id="row_24_14_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_14_" class="arrow" onclick="toggleFolder('24_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.Objective</a></td><td class="desc">A representation of an objective </td></tr>
<tr id="row_24_14_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_collection.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.Collection</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_collection.html" title="Collection objective - collect n items">Collection</a> objective - collect n items </td></tr>
<tr id="row_24_14_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.DontTakeDamage</a></td><td class="desc">Don't take damage objective. Player fails this objective if their health drops below a certain level </td></tr>
<tr id="row_24_14_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.Escort</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html" title="Escort objective - ensure the VIP reaches its objective">Escort</a> objective - ensure the VIP reaches its objective </td></tr>
<tr id="row_24_14_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_until_target_dies.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.EscortUntilTargetDies</a></td><td class="desc"></td></tr>
<tr id="row_24_14_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_get_to_location.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.GetToLocation</a></td><td class="desc">Get to location - special case collection objective, where the collection limit is 1 item </td></tr>
<tr id="row_24_14_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.KillLimit&lt; T &gt;</a></td><td class="desc">Kill limit - generic base class for handling kills of NPCs </td></tr>
<tr id="row_24_14_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_14_6_" class="arrow" onclick="toggleFolder('24_14_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.KillTarget</a></td><td class="desc">Kill target objective - achieved when the player destroys a specific NPC </td></tr>
<tr id="row_24_14_6_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.Chase</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html" title="Chase objective - stop a TargetNpc from getting to a location">Chase</a> objective - stop a TargetNpc from getting to a location </td></tr>
<tr id="row_24_14_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_failure.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.TimedFailure</a></td><td class="desc">Timed objective - player fails if they take longer than specified time </td></tr>
<tr id="row_24_14_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_success.html" target="_self">Tanks.Rules.SinglePlayer.Objectives.TimedSuccess</a></td><td class="desc">Timed objective - player succeeds if they don't fail by the set time </td></tr>
<tr id="row_24_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html" target="_self">Tanks.Rules.SinglePlayer.Waypoint</a></td><td class="desc"><a class="el" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html" title="Waypoint - used by navigator to evaluate next target location">Waypoint</a> - used by navigator to evaluate next target location </td></tr>
<tr id="row_24_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_shells_1_1_physics_affected.html" target="_self">Tanks.Shells.PhysicsAffected</a></td><td class="desc"></td></tr>
<tr id="row_24_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_shells_1_1_shell.html" target="_self">Tanks.Shells.Shell</a></td><td class="desc"></td></tr>
<tr id="row_24_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html" target="_self">Tanks.SinglePlayer.Npc</a></td><td class="desc"><a class="el" href="class_tanks_1_1_single_player_1_1_npc.html" title="Npc base class that registers death with single player rules processor">Npc</a> base class that registers death with single player rules processor </td></tr>
<tr id="row_24_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html" target="_self">Tanks.SinglePlayer.ObjectiveArrowBehaviour</a></td><td class="desc">Objective arrow </td></tr>
<tr id="row_24_20_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_20_" class="arrow" onclick="toggleFolder('24_20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_target_zone.html" target="_self">Tanks.SinglePlayer.TargetZone</a></td><td class="desc">Base class target zone - handles either player or npc reaching a zone. Passes this to the rule processor </td></tr>
<tr id="row_24_20_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html" target="_self">Tanks.SinglePlayer.Collectible</a></td><td class="desc"><a class="el" href="class_tanks_1_1_single_player_1_1_collectible.html" title="Collectible item in single player maps">Collectible</a> item in single player maps </td></tr>
<tr id="row_24_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_spring_detach.html" target="_self">Tanks.SpringDetach</a></td><td class="desc">Spring detach decorations </td></tr>
<tr id="row_24_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" target="_self">Tanks.TankControllers.TankDisplay</a></td><td class="desc"></td></tr>
<tr id="row_24_23_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_23_" class="arrow" onclick="toggleFolder('24_23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html" target="_self">Tanks.UI.BackButton</a></td><td class="desc">Tracks opening order of menus and modals to fire the correct back button delegate when Android back button/Esc key is pressed </td></tr>
<tr id="row_24_23_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_android_back_quit.html" target="_self">Tanks.UI.AndroidBackQuit</a></td><td class="desc">Quit on Android when main menu </td></tr>
<tr id="row_24_23_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html" target="_self">Tanks.UI.BackButtonBlocker</a></td><td class="desc">Implementation of Back Button that does nothing - used to block back button functionality on uncloseable modals </td></tr>
<tr id="row_24_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html" target="_self">Tanks.UI.CreateGame</a></td><td class="desc">Governs the Create Game functionality in the main menu </td></tr>
<tr id="row_24_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html" target="_self">Tanks.UI.CurrencyPanel</a></td><td class="desc">Controls the display and population of the Currency panel </td></tr>
<tr id="row_24_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" target="_self">Tanks.UI.DiscretePointSlider</a></td><td class="desc">Allows an array of "point" objects to be turned on proportionally to a provided value </td></tr>
<tr id="row_24_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html" target="_self">Tanks.UI.EndGameCountDown</a></td><td class="desc">Controls the countdown prompt at the end of a multiplayer game, updating a Text prompts and firing an optional delegate when done </td></tr>
<tr id="row_24_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html" target="_self">Tanks.UI.FadingGroup</a></td><td class="desc">Base class to control dynamic fading of <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> elements </td></tr>
<tr id="row_24_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" target="_self">Tanks.UI.HUDMultiplayerScore</a></td><td class="desc"></td></tr>
<tr id="row_24_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" target="_self">Tanks.UI.HUDSinglePlayer</a></td><td class="desc">Controls display of single-player-only HUD elements </td></tr>
<tr id="row_24_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification.html" target="_self">Tanks.UI.InGameNotification</a></td><td class="desc">Controls the display of one-line game status notications (kills, suicides, etc.) </td></tr>
<tr id="row_24_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html" target="_self">Tanks.UI.InstructionSwap</a></td><td class="desc"></td></tr>
<tr id="row_24_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_label_scaling.html" target="_self">Tanks.UI.LabelScaling</a></td><td class="desc">A simple script that turns a text component off and then on again to ensure text is scaled correctly </td></tr>
<tr id="row_24_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" target="_self">Tanks.UI.LeaderboardUI</a></td><td class="desc">View of all leaderboard elements </td></tr>
<tr id="row_24_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" target="_self">Tanks.UI.LeaderboardUIElement</a></td><td class="desc">Leaderboard user interface element - a view </td></tr>
<tr id="row_24_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html" target="_self">Tanks.UI.LobbyInfoPanel</a></td><td class="desc">Lobby info panel - pop-up modal for LobbyScene </td></tr>
<tr id="row_24_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_panel.html" target="_self">Tanks.UI.LobbyPanel</a></td><td class="desc">Lobby panel </td></tr>
<tr id="row_24_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html" target="_self">Tanks.UI.LobbyPlayer</a></td><td class="desc"></td></tr>
<tr id="row_24_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html" target="_self">Tanks.UI.LobbyPlayerList</a></td><td class="desc">Lobby player list </td></tr>
<tr id="row_24_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_entry.html" target="_self">Tanks.UI.LobbyServerEntry</a></td><td class="desc">Represents a server in the server list </td></tr>
<tr id="row_24_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html" target="_self">Tanks.UI.LobbyServerList</a></td><td class="desc"></td></tr>
<tr id="row_24_42_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_42_" class="arrow" onclick="toggleFolder('24_42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html" target="_self">Tanks.UI.Modal</a></td><td class="desc"></td></tr>
<tr id="row_24_42_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" target="_self">Tanks.UI.AdvertUnlockModal</a></td><td class="desc"></td></tr>
<tr id="row_24_42_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html" target="_self">Tanks.UI.BuyModal</a></td><td class="desc">This class governs the buy modal that is called by all items in the game that are purchaseable with in-game currency. Also includes deprecated Ad Unlock functionality, which was designed to allow players to unlock items temporarily as a trial by watching an ad </td></tr>
<tr id="row_24_42_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_42_2_" class="arrow" onclick="toggleFolder('24_42_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" target="_self">Tanks.UI.EndGameModal</a></td><td class="desc">Base class for summary modals that are displayed at the end of a game </td></tr>
<tr id="row_24_42_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html" target="_self">Tanks.UI.MultiplayerEndGameModal</a></td><td class="desc">Multiplayer end game modal - announces winner and awards </td></tr>
<tr id="row_24_42_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_24_42_2_1_" class="arrow" onclick="toggleFolder('24_42_2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html" target="_self">Tanks.UI.OfflineEndGameModal</a></td><td class="desc">Offline end game modal - base class </td></tr>
<tr id="row_24_42_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html" target="_self">Tanks.UI.ShootingRangeEndGameModal</a></td><td class="desc"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> that pops-up after the decoration shooting range mini game </td></tr>
<tr id="row_24_42_2_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html" target="_self">Tanks.UI.SinglePlayerCompleteModal</a></td><td class="desc">Script that sets up and controls the single player complete modal </td></tr>
<tr id="row_24_42_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html" target="_self">Tanks.UI.LoadingModal</a></td><td class="desc">Loading modal - used to handle loading fades </td></tr>
<tr id="row_24_42_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html" target="_self">Tanks.UI.RouletteModal</a></td><td class="desc">Roulette modal - handles changing decoration, color and going to mini game </td></tr>
<tr id="row_24_42_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html" target="_self">Tanks.UI.SettingsModal</a></td><td class="desc"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> that handles the Settings </td></tr>
<tr id="row_24_42_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html" target="_self">Tanks.UI.SharingModal</a></td><td class="desc"></td></tr>
<tr id="row_24_42_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html" target="_self">Tanks.UI.ShopScreen</a></td><td class="desc">Shop screen modal </td></tr>
<tr id="row_24_42_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_42_8_" class="arrow" onclick="toggleFolder('24_42_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" target="_self">Tanks.UI.StartGameModal</a></td><td class="desc"></td></tr>
<tr id="row_24_42_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html" target="_self">Tanks.UI.SinglePlayerStartGameModal</a></td><td class="desc"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> displayed at the beginning of a game </td></tr>
<tr id="row_24_42_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html" target="_self">Tanks.UI.TimedModal</a></td><td class="desc"></td></tr>
<tr id="row_24_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_name_panel.html" target="_self">Tanks.UI.NamePanel</a></td><td class="desc"></td></tr>
<tr id="row_24_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html" target="_self">Tanks.UI.NumberDisplay</a></td><td class="desc"></td></tr>
<tr id="row_24_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" target="_self">Tanks.UI.ObjectiveUI</a></td><td class="desc"></td></tr>
<tr id="row_24_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_pause_button.html" target="_self">Tanks.UI.PauseButton</a></td><td class="desc">Pause button which turns off for standalone platforms </td></tr>
<tr id="row_24_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html" target="_self">Tanks.UI.PlatformSpecificText</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> Text that changes based on platform </td></tr>
<tr id="row_24_48_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_48_" class="arrow" onclick="toggleFolder('24_48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html" target="_self">Tanks.UI.PulsingUIGroup</a></td><td class="desc">Pulsing user interface group </td></tr>
<tr id="row_24_48_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html" target="_self">Tanks.UI.PulsingInputBox</a></td><td class="desc"></td></tr>
<tr id="row_24_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_render_texture_consumer.html" target="_self">Tanks.UI.RenderTextureConsumer</a></td><td class="desc">Manager object for any object that uses a render texture on a given camera, to ensure there's only ever one </td></tr>
<tr id="row_24_50_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_50_" class="arrow" onclick="toggleFolder('24_50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_select.html" target="_self">Tanks.UI.Select</a></td><td class="desc">Base class for select an item from the list which wraps </td></tr>
<tr id="row_24_50_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html" target="_self">Tanks.UI.LevelSelect</a></td><td class="desc">Single player map selection menu screen control class </td></tr>
<tr id="row_24_50_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html" target="_self">Tanks.UI.LobbyGameDetails</a></td><td class="desc">This class handles the display of all game details (game mode, map) in the game lobby and allows the host to change the active map </td></tr>
<tr id="row_24_50_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html" target="_self">Tanks.UI.MapSelect</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_map.html">Map</a> select <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_24_50_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html" target="_self">Tanks.UI.ModeSelect</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> for selecting different modes </td></tr>
<tr id="row_24_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html" target="_self">Tanks.UI.SimpleSplashScreen</a></td><td class="desc">Basic splash screen that fades in the logo and pulses start text </td></tr>
<tr id="row_24_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html" target="_self">Tanks.UI.SinglePlayerCompleteModalAchievement</a></td><td class="desc">Single player complete modal achievement. Representation of the objective </td></tr>
<tr id="row_24_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html" target="_self">Tanks.UI.Skin</a></td><td class="desc"></td></tr>
<tr id="row_24_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html" target="_self">Tanks.UI.SkinColour</a></td><td class="desc"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> colour </td></tr>
<tr id="row_24_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html" target="_self">Tanks.UI.SkinColourSelector</a></td><td class="desc"></td></tr>
<tr id="row_24_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html" target="_self">Tanks.UI.SkinSelect</a></td><td class="desc"></td></tr>
<tr id="row_24_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" target="_self">Tanks.UI.TankDragPreview</a></td><td class="desc"></td></tr>
<tr id="row_24_58_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_58_" class="arrow" onclick="toggleFolder('24_58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html" target="_self">Tanks.UI.TankSelector</a></td><td class="desc"></td></tr>
<tr id="row_24_58_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html" target="_self">Tanks.UI.LobbyCustomization</a></td><td class="desc">Controls customization screen </td></tr>
<tr id="row_24_58_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html" target="_self">Tanks.UI.TankCustomizationModal</a></td><td class="desc">Tank selector modal shown in the lobby </td></tr>
<tr id="row_24_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html" target="_self">Tanks.UI.ThumbnailAnimator</a></td><td class="desc"></td></tr>
<tr id="row_24_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_u_i_direction_control.html" target="_self">Tanks.UI.UIDirectionControl</a></td><td class="desc"></td></tr>
<tr id="row_24_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html" target="_self">Tanks.UI.UiShake</a></td><td class="desc"></td></tr>
<tr id="row_24_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_mobile_disable.html" target="_self">Tanks.Utilities.MobileDisable</a></td><td class="desc">A collection of game objects we should disable on mobile platforms </td></tr>
<tr id="row_24_63_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_63_" class="arrow" onclick="toggleFolder('24_63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class">Singleton</a> class </td></tr>
<tr id="row_24_63_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class">Singleton</a> that persists across multiple scenes </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>NetworkBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" target="_self">Tanks.Explosions.ExplosionManager</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html" target="_self">Tanks.FX.HotdropLight</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_game_manager.html" target="_self">Tanks.GameManager</a></td><td class="desc">Game manager - handles game state and passes state to rules processor </td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_3_" class="arrow" onclick="toggleFolder('25_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_hazards_1_1_level_hazard.html" target="_self">Tanks.Hazards.LevelHazard</a></td><td class="desc"></td></tr>
<tr id="row_25_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_hazards_1_1_mine_controller.html" target="_self">Tanks.Hazards.MineController</a></td><td class="desc"></td></tr>
<tr id="row_25_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_networking_1_1_network_player.html" target="_self">Tanks.Networking.NetworkPlayer</a></td><td class="desc"></td></tr>
<tr id="row_25_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_crate_spawner.html" target="_self">Tanks.Pickups.CrateSpawner</a></td><td class="desc"></td></tr>
<tr id="row_25_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_pickup_base.html" target="_self">Tanks.Pickups.PickupBase</a></td><td class="desc"></td></tr>
<tr id="row_25_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_pickups_1_1_tank_seeker.html" target="_self">Tanks.Pickups.TankSeeker</a></td><td class="desc"></td></tr>
<tr id="row_25_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html" target="_self">Tanks.TankControllers.TankHealth</a></td><td class="desc"></td></tr>
<tr id="row_25_9_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_9_" class="arrow" onclick="toggleFolder('25_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html" target="_self">Tanks.TankControllers.TankInputModule</a></td><td class="desc">Tank input module - base class for all input systems </td></tr>
<tr id="row_25_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html" target="_self">Tanks.TankControllers.TankKeyboardInput</a></td><td class="desc">Input module that handles keyboard controls </td></tr>
<tr id="row_25_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html" target="_self">Tanks.TankControllers.TankTouchInput</a></td><td class="desc">Input module that handles touch controls </td></tr>
<tr id="row_25_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" target="_self">Tanks.TankControllers.TankManager</a></td><td class="desc">This class is to manage various settings on a tank. It works with the <a class="el" href="class_tanks_1_1_game_manager.html" title="Game manager - handles game state and passes state to rules processor">GameManager</a> class to control how the tanks behave and whether or not players have control of their tank in the different phases of the game </td></tr>
<tr id="row_25_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html" target="_self">Tanks.TankControllers.TankMovement</a></td><td class="desc"></td></tr>
<tr id="row_25_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html" target="_self">Tanks.TankControllers.TankShooting</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>NetworkManager</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_networking_1_1_network_manager.html" target="_self">Tanks.Networking.NetworkManager</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; GameSettings &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_game_settings.html" target="_self">Tanks.GameSettings</a></td><td class="desc">Persistent singleton for handling the game settings </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; MusicManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_audio_1_1_music_manager.html" target="_self">Tanks.Audio.MusicManager</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; SpecialProjectileLibrary &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_special_projectile_library.html" target="_self">Tanks.Data.SpecialProjectileLibrary</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; TankDecorationLibrary &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_tank_decoration_library.html" target="_self">Tanks.Data.TankDecorationLibrary</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; TankLibrary &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_tank_library.html" target="_self">Tanks.Data.TankLibrary</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; TanksAdvertController &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html" target="_self">Tanks.Advertising.TanksAdvertController</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; ThemedEffectsLibrary &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_effects_1_1_themed_effects_library.html" target="_self">Tanks.Effects.ThemedEffectsLibrary</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" target="_self">Tanks.Utilities.PersistentSingleton&lt; UIAudioManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html" target="_self">Tanks.Audio.UIAudioManager</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html" target="_self">Tanks.Pickups.PowerupDefinition</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_data_1_1_projectile_definition.html" target="_self">Tanks.Data.ProjectileDefinition</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html" target="_self">Tanks.Explosions.DebrisSettings</a></td><td class="desc">Debris settings configuration scriptable object </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" target="_self">Tanks.Explosions.ExplosionSettings</a></td><td class="desc">Explosion settings configuration scriptable object </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_37_2_" class="arrow" onclick="toggleFolder('37_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_i_a_p_1_1_i_a_p_content.html" target="_self">Tanks.IAP.IAPContent</a></td><td class="desc">A class to represent a bit of <a class="el" href="namespace_tanks_1_1_i_a_p.html">IAP</a> content that you will be awarded after buying an iap item </td></tr>
<tr id="row_37_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_i_a_p_1_1_currency_content.html" target="_self">Tanks.IAP.CurrencyContent</a></td><td class="desc">Scriptable object to contain information about an <a class="el" href="namespace_tanks_1_1_i_a_p.html">IAP</a> item </td></tr>
<tr id="row_37_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_map_list_base.html" target="_self">Tanks.Map.MapListBase&lt; T &gt;</a></td><td class="desc"><a class="el" href="namespace_tanks_1_1_map.html">Map</a> list base - provides indexer implementation. It is a scriptable object </td></tr>
<tr id="row_37_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" target="_self">Tanks.Rules.KillLogPhrases</a></td><td class="desc"></td></tr>
<tr id="row_37_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_mode_list.html" target="_self">Tanks.Rules.ModeList</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_settings_data.html" target="_self">Tanks.Data.SettingsData</a></td><td class="desc">Settings data serializable class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html" target="_self">Tanks.CameraControl.ScreenShakeController.ShakeInstance</a></td><td class="desc">Struct to contain specific instances of shaking </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html" target="_self">Tanks.CameraControl.ScreenShakeController.ShakeSettings</a></td><td class="desc">Struct to contain settings per perspective/orthographic modes </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; AnnouncerModal &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" target="_self">Tanks.UI.AnnouncerModal</a></td><td class="desc">This class controls a generic modal object used for generic status popups in the <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; CameraFollow &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_camera_control_1_1_camera_follow.html" target="_self">Tanks.CameraControl.CameraFollow</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; CrateManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_single_player_1_1_crate_manager.html" target="_self">Tanks.SinglePlayer.CrateManager</a></td><td class="desc"><a class="el" href="class_tanks_1_1_single_player_1_1_crate.html" title="Crate in decoration game">Crate</a> manager - used for moving creates along a path </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; DailyUnlockManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html" target="_self">Tanks.Data.DailyUnlockManager</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; HUDController &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html" target="_self">Tanks.UI.HUDController</a></td><td class="desc">Responsible for displaying and updating all elements of the HUD during gameplay </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; InGameLeaderboardModal &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" target="_self">Tanks.UI.InGameLeaderboardModal</a></td><td class="desc"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> to display leaderboard reflecting current in-game scores </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; InGameNotificationManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html" target="_self">Tanks.UI.InGameNotificationManager</a></td><td class="desc">Controls the instantiation and positioning of InGameNotifications </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; InGameOptionsMenu &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html" target="_self">Tanks.UI.InGameOptionsMenu</a></td><td class="desc">Controls the display and functionality of the in-game pause/options menu. Applicable to single and multiplayer games </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; MainMenuUI &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html" target="_self">Tanks.UI.MainMenuUI</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; PlayerDataManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_data_1_1_player_data_manager.html" target="_self">Tanks.Data.PlayerDataManager</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; ScreenShakeController &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html" target="_self">Tanks.CameraControl.ScreenShakeController</a></td><td class="desc">Component placed on a parent of the camera that handles screen shake </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; SpawnManager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_map_1_1_spawn_manager.html" target="_self">Tanks.Map.SpawnManager</a></td><td class="desc">Spawn manager - used to get an unoccupied spawn point </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_singleton.html" target="_self">Tanks.Utilities.Singleton&lt; TankRotator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" target="_self">Tanks.UI.TankRotator</a></td><td class="desc">Singleton that rotates the tank preview </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_utilities_1_1_string_building.html" target="_self">Tanks.Utilities.StringBuilding</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html" target="_self">Tanks.Data.TankDecorationDefinition</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html" target="_self">Tanks.Data.TankTypeDefinition</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_rules_1_1_team.html" target="_self">Tanks.Rules.Team</a></td><td class="desc">A serializable object representing a team </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tanks_1_1_vector2_extensions.html" target="_self">Tanks.Vector2Extensions</a></td><td class="desc">Some useful Vector2 extension methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
