<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_tanks_8_analytics_8_analytics_helper" alt=""/>
<map name="_tanks_8_analytics_8_analytics_helper" id="_tanks_8_analytics_8_analytics_helper">
<area shape="rect" href="class_tanks_1_1_analytics_1_1_analytics_helper.html" title="Analytics helper class: static public functions that wrap analytics events" alt="" coords="5,5,179,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_tanks_8_analytics_8_heatmaps_helper" alt=""/>
<map name="_tanks_8_analytics_8_heatmaps_helper" id="_tanks_8_analytics_8_heatmaps_helper">
<area shape="rect" href="class_tanks_1_1_analytics_1_1_heatmaps_helper.html" title="Heatmaps helper class: static public functions that wrap heatmap events" alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_tanks_8_camera_control_8_screen_shake_controller_8_shake_instance" alt=""/>
<map name="_tanks_8_camera_control_8_screen_shake_controller_8_shake_instance" id="_tanks_8_camera_control_8_screen_shake_controller_8_shake_instance">
<area shape="rect" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html" title="Struct to contain specific instances of shaking" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_tanks_8_camera_control_8_screen_shake_controller_8_shake_settings" alt=""/>
<map name="_tanks_8_camera_control_8_screen_shake_controller_8_shake_settings" id="_tanks_8_camera_control_8_screen_shake_controller_8_shake_settings">
<area shape="rect" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html" title="Struct to contain settings per perspective/orthographic modes" alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_tanks_8_data_8_data_store" alt=""/>
<map name="_tanks_8_data_8_data_store" id="_tanks_8_data_8_data_store">
<area shape="rect" title=" " alt="" coords="5,5,200,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_data_store.html" title="Data store implements serialization callback receiver to tie into the serialization events" alt="" coords="248,5,399,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_tanks_8_data_8_decoration_data" alt=""/>
<map name="_tanks_8_data_8_decoration_data" id="_tanks_8_data_8_decoration_data">
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration_data.html" title="Decoration data serializable class" alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_tanks_8_data_8_i_data_saver" alt=""/>
<map name="_tanks_8_data_8_i_data_saver" id="_tanks_8_data_8_i_data_saver">
<area shape="rect" href="interface_tanks_1_1_data_1_1_i_data_saver.html" title="Interface for saving data" alt="" coords="5,13,160,39"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_json_saver.html" title="Json implementation of data persistence" alt="" coords="208,13,359,39"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html" title="Encryption extension to Json Saver" alt="" coords="407,5,585,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_tanks_8_data_8_level_data" alt=""/>
<map name="_tanks_8_data_8_level_data" id="_tanks_8_data_8_level_data">
<area shape="rect" href="class_tanks_1_1_data_1_1_level_data.html" title="Level data serializable class" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_tanks_8_data_8_projectile_definition" alt=""/>
<map name="_tanks_8_data_8_projectile_definition" id="_tanks_8_data_8_projectile_definition">
<area shape="rect" href="struct_tanks_1_1_data_1_1_projectile_definition.html" title=" " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_tanks_8_data_8_settings_data" alt=""/>
<map name="_tanks_8_data_8_settings_data" id="_tanks_8_data_8_settings_data">
<area shape="rect" href="class_tanks_1_1_data_1_1_settings_data.html" title="Settings data serializable class" alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_tanks_8_data_8_tank_decoration_definition" alt=""/>
<map name="_tanks_8_data_8_tank_decoration_definition" id="_tanks_8_data_8_tank_decoration_definition">
<area shape="rect" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html" title=" " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_tanks_8_data_8_tank_type_definition" alt=""/>
<map name="_tanks_8_data_8_tank_type_definition" id="_tanks_8_data_8_tank_type_definition">
<area shape="rect" href="struct_tanks_1_1_data_1_1_tank_type_definition.html" title=" " alt="" coords="5,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_tanks_8_effects_8_effects_group" alt=""/>
<map name="_tanks_8_effects_8_effects_group" id="_tanks_8_effects_8_effects_group">
<area shape="rect" href="struct_tanks_1_1_effects_1_1_effects_group.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_tanks_8_explosions_8_debris_settings" alt=""/>
<map name="_tanks_8_explosions_8_debris_settings" id="_tanks_8_explosions_8_debris_settings">
<area shape="rect" title=" " alt="" coords="5,148,124,175"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_debris_settings.html" title="Debris settings configuration scriptable object" alt="" coords="172,5,387,32"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_settings.html" title="Explosion settings configuration scriptable object" alt="" coords="186,57,373,98"/>
<area shape="rect" href="class_tanks_1_1_i_a_p_1_1_i_a_p_content.html" title="A class to represent a bit of IAP content that you will be awarded after buying an iap item" alt="" coords="203,123,355,149"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title="Map list base &#45; provides indexer implementation. It is a scriptable object" alt="" coords="181,173,378,200"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_kill_log_phrases.html" title=" " alt="" coords="187,224,372,251"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_list.html" title=" " alt="" coords="204,275,355,301"/>
<area shape="rect" href="class_tanks_1_1_i_a_p_1_1_currency_content.html" title="Scriptable object to contain information about an IAP item" alt="" coords="435,123,617,149"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_tanks_8_explosions_8_explosion_manager" alt=""/>
<map name="_tanks_8_explosions_8_explosion_manager" id="_tanks_8_explosions_8_explosion_manager">
<area shape="rect" title=" " alt="" coords="44,178,173,205"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html" title=" " alt="" coords="282,229,458,255"/>
<area shape="rect" href="interface_tanks_1_1_tank_controllers_1_1_i_damage_object.html" title=" " alt="" coords="5,3651,212,3692"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_mine_controller.html" title=" " alt="" coords="536,3678,732,3705"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_pickup_base.html" title=" " alt="" coords="279,3797,461,3823"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_npc.html" title="Npc base class that registers death with single player rules processor" alt="" coords="289,3578,451,3605"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_health.html" title=" " alt="" coords="279,3680,461,3721"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_currency_pickup.html" title=" " alt="" coords="532,3791,736,3818"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_nitro_pickup.html" title=" " alt="" coords="545,3842,723,3869"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_projectile_pickup.html" title=" " alt="" coords="551,3893,717,3935"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_shield_pickup.html" title=" " alt="" coords="540,3741,728,3767"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate.html" title="Crate in decoration game" alt="" coords="549,3623,719,3650"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_npc.html" title="A specific NPC &#45; used in chase and VIP missions" alt="" coords="535,3573,733,3599"/>
<area shape="rect" title=" " alt="" coords="61,229,157,255"/>
<area shape="rect" title=" " alt="" coords="49,279,168,306"/>
<area shape="rect" title=" " alt="" coords="53,1887,164,1914"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_button_audio.html" title=" " alt="" coords="279,2790,461,2817"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_camera_rig_rotation_init.html" title="This class allows us to override whatever camera rig rotations have been saved in scene for ease of m..." alt="" coords="272,2841,468,2883"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_camera_snapshot.html" title="Camera snapshot &#45; class used for taking snapshots in game" alt="" coords="272,2907,468,2948"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html" title="Decoration, such as a hat" alt="" coords="293,2973,447,2999"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_damage_outline_flash.html" title=" " alt="" coords="273,3024,467,3065"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_effect.html" title="Auto clean&#45;up object for effects" alt="" coords="301,3090,439,3117"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_mine_timer.html" title="Mine timer" alt="" coords="287,3141,453,3167"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_plume_spawner.html" title="Plume spawner helper script for managing particle plumes" alt="" coords="274,3191,466,3218"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_turret.html" title="Autonomous turret &#45; aim and shoot" alt="" coords="297,3242,443,3269"/>
<area shape="rect" href="class_tanks_1_1_managers_1_1_quality_settings_manager.html" title=" " alt="" coords="265,3293,475,3335"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_point.html" title="Spawn point &#45; has a collider to check if any player is in the zone" alt="" coords="291,3359,449,3386"/>
<area shape="rect" href="class_tanks_1_1_respawning_tank.html" title="A helper object that goes through the process of respawning a tank by doing multiple timed transition..." alt="" coords="291,3410,449,3437"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_rules_processor.html" title="Rules processor &#45; a base class for all game modes including single player and multiplayer" alt="" coords="275,3461,465,3487"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_navigator.html" title="Navigator &#45; used to create NPCs that follow a path" alt="" coords="283,3512,457,3553"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_objective.html" title="A representation of an objective" alt="" coords="283,280,457,321"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_waypoint.html" title="Waypoint &#45; used by navigator to evaluate next target location" alt="" coords="283,345,457,387"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_physics_affected.html" title=" " alt="" coords="273,411,467,438"/>
<area shape="rect" href="class_tanks_1_1_shells_1_1_shell.html" title=" " alt="" coords="305,462,435,489"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_objective_arrow_behaviour.html" title="Objective arrow" alt="" coords="275,513,465,555"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_target_zone.html" title="Base class target zone &#45; handles either player or npc reaching a zone. Passes this to the rule proces..." alt="" coords="269,579,471,606"/>
<area shape="rect" href="class_tanks_1_1_spring_detach.html" title="Spring detach decorations" alt="" coords="301,630,439,657"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_display.html" title=" " alt="" coords="279,681,461,723"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button.html" title="Tracks opening order of menus and modals to fire the correct back button delegate when Android back b..." alt="" coords="297,747,443,774"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_create_game.html" title="Governs the Create Game functionality in the main menu." alt="" coords="295,798,445,825"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_currency_panel.html" title="Controls the display and population of the Currency panel." alt="" coords="289,849,451,875"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html" title="Allows an array of &quot;point&quot; objects to be turned on proportionally to a provided value." alt="" coords="276,899,464,926"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html" title="Controls the countdown prompt at the end of a multiplayer game, updating a Text prompts and firing an..." alt="" coords="269,950,471,977"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_fading_group.html" title="Base class to control dynamic fading of UI elements." alt="" coords="295,1001,445,1027"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html" title=" " alt="" coords="269,1051,471,1078"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html" title="Controls display of single&#45;player&#45;only HUD elements." alt="" coords="281,1102,459,1129"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_notification.html" title="Controls the display of one&#45;line game status notications (kills, suicides, etc.)" alt="" coords="277,1153,463,1179"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_instruction_swap.html" title=" " alt="" coords="285,1203,455,1230"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_label_scaling.html" title="A simple script that turns a text component off and then on again to ensure text is scaled correctly." alt="" coords="295,1254,445,1281"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html" title="View of all leaderboard elements" alt="" coords="290,1305,450,1331"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html" title="Leaderboard user interface element &#45; a view" alt="" coords="266,1355,474,1382"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html" title="Lobby info panel &#45; pop&#45;up modal for LobbyScene" alt="" coords="287,1406,453,1433"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_panel.html" title="Lobby panel" alt="" coords="297,1457,443,1483"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player.html" title=" " alt="" coords="295,1507,445,1534"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html" title="Lobby player list." alt="" coords="285,1558,455,1585"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_entry.html" title="Represents a server in the server list" alt="" coords="281,1609,459,1635"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html" title=" " alt="" coords="285,1659,455,1686"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_modal.html" title=" " alt="" coords="314,1710,426,1737"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_name_panel.html" title=" " alt="" coords="298,1761,442,1787"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_number_display.html" title=" " alt="" coords="287,1811,453,1838"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_objective_u_i.html" title=" " alt="" coords="299,1862,441,1889"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pause_button.html" title="Pause button which turns off for standalone platforms" alt="" coords="294,1913,446,1939"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html" title="UI Text that changes based on platform" alt="" coords="272,1963,468,1990"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html" title="Pulsing user interface group." alt="" coords="287,2014,453,2041"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_render_texture_consumer.html" title="Manager object for any object that uses a render texture on a given camera, to ensure there&#39;s only ev..." alt="" coords="260,2065,480,2091"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_select.html" title="Base class for select an item from the list which wraps" alt="" coords="313,2115,427,2142"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html" title="Basic splash screen that fades in the logo and pulses start text" alt="" coords="271,2166,469,2193"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html" title="Single player complete modal achievement. Representation of the objective." alt="" coords="267,2217,473,2259"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin.html" title=" " alt="" coords="319,2283,421,2310"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour.html" title="Skin colour." alt="" coords="300,2334,440,2361"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html" title=" " alt="" coords="276,2385,464,2411"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_skin_select.html" title=" " alt="" coords="300,2435,440,2462"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_selector.html" title=" " alt="" coords="293,2486,447,2513"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html" title=" " alt="" coords="276,2537,464,2563"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_u_i_direction_control.html" title=" " alt="" coords="279,2587,461,2614"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_ui_shake.html" title=" " alt="" coords="307,2638,433,2665"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_mobile_disable.html" title="A collection of game objects we should disable on mobile platforms" alt="" coords="275,2689,465,2715"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title="Singleton class" alt="" coords="273,2739,467,2766"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_free_for_all.html" title="Deathmatch rules processor &#45; used to be called free&#45;for&#45;all" alt="" coords="555,3514,713,3541"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_last_man_standing.html" title="Rules processor for the last man standing game mode" alt="" coords="535,3346,733,3373"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_offline_rules_processor.html" title="Offline rules processor &#45; abstract class for all offline modes &#45; i.e. single player and shooting mini..." alt="" coords="547,3397,721,3439"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_team_deathmatch.html" title="Team deathmatch." alt="" coords="534,3463,734,3490"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_shooting_range_rules_processor.html" title="Shooting range rules processor &#45; this handles the game mode for the decoration mini game" alt="" coords="790,3364,993,3405"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_single_player_rules_processor.html" title="Single player rules processor &#45; the base of all single player missions." alt="" coords="798,3429,985,3471"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_collection.html" title="Collection objective &#45; collect n items" alt="" coords="547,201,721,243"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_dont_take_damage.html" title="Don&#39;t take damage objective. Player fails this objective if their health drops below a certain level" alt="" coords="539,267,729,308"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort.html" title="Escort objective &#45; ensure the VIP reaches its objective" alt="" coords="547,332,721,373"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_escort_until_target_dies.html" title=" " alt="" coords="528,397,740,439"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_get_to_location.html" title="Get to location &#45; special case collection objective, where the collection limit is 1 item" alt="" coords="547,463,721,504"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title="Kill limit &#45; generic base class for handling kills of NPCs" alt="" coords="547,528,721,569"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_target.html" title="Kill target objective &#45; achieved when the player destroys a specific NPC" alt="" coords="547,5,721,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_failure.html" title="Timed objective &#45; player fails if they take longer than specified time." alt="" coords="547,71,721,112"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_timed_success.html" title="Timed objective &#45; player succeeds if they don&#39;t fail by the set time." alt="" coords="547,136,721,177"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase.html" title="Chase objective &#45; stop a TargetNpc from getting to a location" alt="" coords="804,5,979,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_collectible.html" title="Collectible item in single player maps" alt="" coords="535,594,733,621"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_android_back_quit.html" title="Quit on Android when main menu" alt="" coords="547,773,721,799"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html" title="Implementation of Back Button that does nothing &#45; used to block back button functionality on unclosea..." alt="" coords="539,722,729,749"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html" title=" " alt="" coords="540,1938,728,1965"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_buy_modal.html" title="This class governs the buy modal that is called by all items in the game that are purchaseable with i..." alt="" coords="567,1482,701,1509"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_end_game_modal.html" title="Base class for summary modals that are displayed at the end of a game." alt="" coords="549,1533,719,1559"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_loading_modal.html" title="Loading modal &#45; used to handle loading fades" alt="" coords="555,1583,713,1610"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_roulette_modal.html" title="Roulette modal &#45; handles changing decoration, color and going to mini game" alt="" coords="554,1634,714,1661"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html" title="Modal that handles the Settings" alt="" coords="554,1685,714,1711"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_sharing_modal.html" title=" " alt="" coords="556,1735,712,1762"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shop_screen.html" title="Shop screen modal" alt="" coords="560,1786,708,1813"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_start_game_modal.html" title=" " alt="" coords="547,1837,721,1863"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_timed_modal.html" title=" " alt="" coords="561,1887,707,1914"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html" title="Multiplayer end game modal &#45; announces winner and awards" alt="" coords="792,1496,991,1537"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html" title="Offline end game modal &#45; base class" alt="" coords="788,1562,995,1589"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html" title="Modal that pops&#45;up after the decoration shooting range mini game" alt="" coords="1051,1523,1239,1564"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html" title="Script that sets up and controls the single player complete modal." alt="" coords="1043,1588,1248,1629"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html" title="Modal displayed at the beginning of a game" alt="" coords="802,1829,981,1871"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html" title=" " alt="" coords="549,2014,719,2041"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_level_select.html" title="Single player map selection menu screen control class." alt="" coords="563,2217,705,2243"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html" title="This class handles the display of all game details (game mode, map) in the game lobby and allows the ..." alt="" coords="541,2065,727,2091"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_map_select.html" title="Map select UI" alt="" coords="565,2115,703,2142"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_mode_select.html" title="UI for selecting different modes" alt="" coords="561,2166,707,2193"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_lobby_customization.html" title="Controls customization screen." alt="" coords="537,2515,731,2542"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html" title="Tank selector modal shown in the lobby" alt="" coords="540,2449,728,2491"/>
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title="Singleton that persists across multiple scenes" alt="" coords="551,2732,717,2773"/>
<area shape="rect" title=" " alt="" coords="46,4051,171,4078"/>
<area shape="rect" href="class_tanks_1_1_explosions_1_1_explosion_manager.html" title=" " alt="" coords="277,4044,463,4085"/>
<area shape="rect" href="class_tanks_1_1_f_x_1_1_hotdrop_light.html" title=" " alt="" coords="293,4110,447,4137"/>
<area shape="rect" href="class_tanks_1_1_game_manager.html" title="Game manager &#45; handles game state and passes state to rules processor" alt="" coords="297,4161,443,4187"/>
<area shape="rect" href="class_tanks_1_1_hazards_1_1_level_hazard.html" title=" " alt="" coords="279,3746,461,3773"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html" title=" " alt="" coords="282,4212,458,4253"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_crate_spawner.html" title=" " alt="" coords="273,4278,467,4305"/>
<area shape="rect" href="class_tanks_1_1_pickups_1_1_tank_seeker.html" title=" " alt="" coords="279,4329,461,4355"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_input_module.html" title="Tank input module &#45; base class for all input systems" alt="" coords="279,4380,461,4421"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="279,3848,461,3889"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html" title=" " alt="" coords="279,3913,461,3955"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_shooting.html" title=" " alt="" coords="279,3979,461,4020"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_keyboard_input.html" title="Input module that handles keyboard controls" alt="" coords="543,4412,725,4453"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_touch_input.html" title="Input module that handles touch controls" alt="" coords="543,4347,725,4388"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_tanks_8_extensions_8_game_object_extensions" alt=""/>
<map name="_tanks_8_extensions_8_game_object_extensions" id="_tanks_8_extensions_8_game_object_extensions">
<area shape="rect" href="class_tanks_1_1_extensions_1_1_game_object_extensions.html" title=" " alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_tanks_8_extensions_8_i_list_extensions" alt=""/>
<map name="_tanks_8_extensions_8_i_list_extensions" id="_tanks_8_extensions_8_i_list_extensions">
<area shape="rect" href="class_tanks_1_1_extensions_1_1_i_list_extensions.html" title="Extension methods for ILists" alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_tanks_8_map_8_map_details" alt=""/>
<map name="_tanks_8_map_8_map_details" id="_tanks_8_map_8_map_details">
<area shape="rect" href="class_tanks_1_1_map_1_1_map_details.html" title="Serializable class acting as model for Maps &#45; used in Multiplayer and is the base class of SinglePlay..." alt="" coords="5,13,160,39"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_details.html" title="Single player map model" alt="" coords="208,5,396,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_tanks_8_map_8_map_list_base_3_01_map_details_01_4" alt=""/>
<map name="_tanks_8_map_8_map_list_base_3_01_map_details_01_4" id="_tanks_8_map_8_map_list_base_3_01_map_details_01_4">
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list.html" title="Concrete implementation of multiplayer map list" alt="" coords="220,13,356,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_tanks_8_map_8_map_list_base_3_01_single_player_map_details_01_4" alt=""/>
<map name="_tanks_8_map_8_map_list_base_3_01_single_player_map_details_01_4" id="_tanks_8_map_8_map_list_base_3_01_single_player_map_details_01_4">
<area shape="rect" href="class_tanks_1_1_map_1_1_map_list_base.html" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_single_player_map_list.html" title="Concrete implementation of single player map list" alt="" coords="237,13,447,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_tanks_8_networking_8_network_manager" alt=""/>
<map name="_tanks_8_networking_8_network_manager" id="_tanks_8_networking_8_network_manager">
<area shape="rect" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_manager.html" title=" " alt="" coords="172,5,348,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_tanks_8_pickups_8_powerup_definition" alt=""/>
<map name="_tanks_8_pickups_8_powerup_definition" id="_tanks_8_pickups_8_powerup_definition">
<area shape="rect" href="struct_tanks_1_1_pickups_1_1_powerup_definition.html" title=" " alt="" coords="5,5,220,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#_tanks_8_rules_8_mode_details" alt=""/>
<map name="_tanks_8_rules_8_mode_details" id="_tanks_8_rules_8_mode_details">
<area shape="rect" href="class_tanks_1_1_rules_1_1_mode_details.html" title=" " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_objectives_8_kill_limit_3_01_npc_01_4" alt=""/>
<map name="_tanks_8_rules_8_single_player_8_objectives_8_kill_limit_3_01_npc_01_4" id="_tanks_8_rules_8_single_player_8_objectives_8_kill_limit_3_01_npc_01_4">
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_npc_kill_limit.html" title="Npc kill limit &#45; concrete type of KillLimit where T is an Npc" alt="" coords="232,5,407,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#_tanks_8_rules_8_single_player_8_objectives_8_kill_limit_3_01_target_npc_01_4" alt=""/>
<map name="_tanks_8_rules_8_single_player_8_objectives_8_kill_limit_3_01_target_npc_01_4" id="_tanks_8_rules_8_single_player_8_objectives_8_kill_limit_3_01_target_npc_01_4">
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_kill_limit.html" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_target_npc_kill_limit.html" title="Target npc kill limit &#45; concrete tyoe of KillLimit where T is a TargetNpc" alt="" coords="268,5,459,47"/>
<area shape="rect" href="class_tanks_1_1_rules_1_1_single_player_1_1_objectives_1_1_chase_and_destroy.html" title="Chase objective &#45; stop a TargetNpc from getting to a location" alt="" coords="507,5,697,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#_tanks_8_rules_8_team" alt=""/>
<map name="_tanks_8_rules_8_team" id="_tanks_8_rules_8_team">
<area shape="rect" href="class_tanks_1_1_rules_1_1_team.html" title="A serializable object representing a team" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#_tanks_8_shells_8_firing_logic" alt=""/>
<map name="_tanks_8_shells_8_firing_logic" id="_tanks_8_shells_8_firing_logic">
<area shape="rect" href="class_tanks_1_1_shells_1_1_firing_logic.html" title="static class for helping with firing" alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#_tanks_8_u_i_8_i_color_provider" alt=""/>
<map name="_tanks_8_u_i_8_i_color_provider" id="_tanks_8_u_i_8_i_color_provider">
<area shape="rect" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html" title="Interface to source colours for a given player or team from the server." alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_player_color_provider.html" title="Color provider used by not team based games" alt="" coords="209,5,400,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_team_color_provider.html" title="Color provider for team based games" alt="" coords="212,56,397,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#_tanks_8_u_i_8_leaderboard_element" alt=""/>
<map name="_tanks_8_u_i_8_leaderboard_element" id="_tanks_8_u_i_8_leaderboard_element">
<area shape="rect" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html" title="Model an element in the leaderboard" alt="" coords="5,5,201,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#_tanks_8_utilities_8_math_utilities" alt=""/>
<map name="_tanks_8_utilities_8_math_utilities" id="_tanks_8_utilities_8_math_utilities">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_math_utilities.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#_tanks_8_utilities_8_mobile_utilities" alt=""/>
<map name="_tanks_8_utilities_8_mobile_utilities" id="_tanks_8_utilities_8_mobile_utilities">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_mobile_utilities.html" title=" " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_game_settings_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_game_settings_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_game_settings_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="class_tanks_1_1_game_settings.html" title="Persistent singleton for handling the game settings" alt="" coords="236,13,380,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_music_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_music_manager_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_music_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_music_manager.html" title=" " alt="" coords="239,13,421,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_special_projectile_library_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_special_projectile_library_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_special_projectile_library_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,241,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_special_projectile_library.html" title=" " alt="" coords="289,5,479,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_tank_decoration_library_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_tank_decoration_library_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_tank_decoration_library_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,235,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_decoration_library.html" title=" " alt="" coords="283,5,465,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_tank_library_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_tank_library_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_tank_library_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_tank_library.html" title=" " alt="" coords="220,13,379,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_tanks_advert_controller_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_tanks_advert_controller_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_tanks_advert_controller_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,232,47"/>
<area shape="rect" href="class_tanks_1_1_advertising_1_1_tanks_advert_controller.html" title=" " alt="" coords="280,5,479,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_themed_effects_library_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_themed_effects_library_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_themed_effects_library_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,231,47"/>
<area shape="rect" href="class_tanks_1_1_effects_1_1_themed_effects_library.html" title=" " alt="" coords="279,5,469,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#_tanks_8_utilities_8_persistent_singleton_3_01_u_i_audio_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_persistent_singleton_3_01_u_i_audio_manager_01_4" id="_tanks_8_utilities_8_persistent_singleton_3_01_u_i_audio_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_persistent_singleton.html" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_tanks_1_1_audio_1_1_u_i_audio_manager.html" title=" " alt="" coords="248,13,441,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_announcer_modal_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_announcer_modal_01_4" id="_tanks_8_utilities_8_singleton_3_01_announcer_modal_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_announcer_modal.html" title="This class controls a generic modal object used for generic status popups in the UI." alt="" coords="216,13,391,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_camera_follow_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_camera_follow_01_4" id="_tanks_8_utilities_8_singleton_3_01_camera_follow_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_camera_follow.html" title=" " alt="" coords="216,5,412,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_crate_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_crate_manager_01_4" id="_tanks_8_utilities_8_singleton_3_01_crate_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_single_player_1_1_crate_manager.html" title="Crate manager &#45; used for moving creates along a path" alt="" coords="216,5,385,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_daily_unlock_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_daily_unlock_manager_01_4" id="_tanks_8_utilities_8_singleton_3_01_daily_unlock_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,171,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_daily_unlock_manager.html" title=" " alt="" coords="219,13,429,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_h_u_d_controller_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_h_u_d_controller_01_4" id="_tanks_8_utilities_8_singleton_3_01_h_u_d_controller_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html" title="Responsible for displaying and updating all elements of the HUD during gameplay." alt="" coords="216,13,375,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_in_game_leaderboard_modal_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_in_game_leaderboard_modal_01_4" id="_tanks_8_utilities_8_singleton_3_01_in_game_leaderboard_modal_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,203,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html" title="Modal to display leaderboard reflecting current in&#45;game scores." alt="" coords="251,5,444,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_in_game_notification_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_in_game_notification_manager_01_4" id="_tanks_8_utilities_8_singleton_3_01_in_game_notification_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,211,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html" title="Controls the instantiation and positioning of InGameNotifications." alt="" coords="259,5,445,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_in_game_options_menu_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_in_game_options_menu_01_4" id="_tanks_8_utilities_8_singleton_3_01_in_game_options_menu_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,173,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html" title="Controls the display and functionality of the in&#45;game pause/options menu. Applicable to single and mu..." alt="" coords="221,13,420,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_main_menu_u_i_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_main_menu_u_i_01_4" id="_tanks_8_utilities_8_singleton_3_01_main_menu_u_i_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html" title=" " alt="" coords="216,13,365,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_player_data_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_player_data_manager_01_4" id="_tanks_8_utilities_8_singleton_3_01_player_data_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html" title=" " alt="" coords="216,13,423,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_screen_shake_controller_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_screen_shake_controller_01_4" id="_tanks_8_utilities_8_singleton_3_01_screen_shake_controller_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html" title="Component placed on a parent of the camera that handles screen shake" alt="" coords="232,5,424,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_spawn_manager_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_spawn_manager_01_4" id="_tanks_8_utilities_8_singleton_3_01_spawn_manager_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_map_1_1_spawn_manager.html" title="Spawn manager &#45; used to get an unoccupied spawn point" alt="" coords="216,13,395,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" usemap="#_tanks_8_utilities_8_singleton_3_01_tank_rotator_01_4" alt=""/>
<map name="_tanks_8_utilities_8_singleton_3_01_tank_rotator_01_4" id="_tanks_8_utilities_8_singleton_3_01_tank_rotator_01_4">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_singleton.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_tank_rotator.html" title="Singleton that rotates the tank preview" alt="" coords="216,13,363,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" usemap="#_tanks_8_utilities_8_string_building" alt=""/>
<map name="_tanks_8_utilities_8_string_building" id="_tanks_8_utilities_8_string_building">
<area shape="rect" href="class_tanks_1_1_utilities_1_1_string_building.html" title=" " alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" usemap="#_tanks_8_vector2_extensions" alt=""/>
<map name="_tanks_8_vector2_extensions" id="_tanks_8_vector2_extensions">
<area shape="rect" href="class_tanks_1_1_vector2_extensions.html" title="Some useful Vector2 extension methods" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
