<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI.IColorProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_tanks_1_1_u_i_1_1_i_color_provider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI.IColorProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to source colours for a given player or team from the server.  
 <a href="interface_tanks_1_1_u_i_1_1_i_color_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.UI.IColorProvider:</div>
<div class="dyncontent">
<div class="center"><img src="interface_tanks_1_1_u_i_1_1_i_color_provider__inherit__graph.png" border="0" usemap="#_tanks_8_u_i_8_i_color_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_u_i_8_i_color_provider_inherit__map" id="_tanks_8_u_i_8_i_color_provider_inherit__map">
<area shape="rect" title="Interface to source colours for a given player or team from the server." alt="" coords="128,5,284,32"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_player_color_provider.html" title="Color provider used by not team based games" alt="" coords="5,80,196,107"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_team_color_provider.html" title="Color provider for team based games" alt="" coords="220,80,405,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e791bde9f6179facf165b1de68bd6e4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html#a2e791bde9f6179facf165b1de68bd6e4">ServerGetColor</a> (<a class="el" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a> player)</td></tr>
<tr class="separator:a2e791bde9f6179facf165b1de68bd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b03a76c7ae40895e3003d4c1b2774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html#aef1b03a76c7ae40895e3003d4c1b2774">Reset</a> ()</td></tr>
<tr class="separator:aef1b03a76c7ae40895e3003d4c1b2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to source colours for a given player or team from the server. </p>

<p class="definition">Definition at line <a class="el" href="_i_color_provider_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_color_provider_8cs_source.html">IColorProvider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1b03a76c7ae40895e3003d4c1b2774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1b03a76c7ae40895e3003d4c1b2774">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.UI.IColorProvider.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#a84aa5d06a72794ae0c73bc94c2fc8281">Tanks.UI.TeamColorProvider</a>, and <a class="el" href="class_tanks_1_1_u_i_1_1_player_color_provider.html#a828209bf083b840c034fb418b2010079">Tanks.UI.PlayerColorProvider</a>.</p>

</div>
</div>
<a id="a2e791bde9f6179facf165b1de68bd6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e791bde9f6179facf165b1de68bd6e4">&#9670;&nbsp;</a></span>ServerGetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Tanks.UI.IColorProvider.ServerGetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_manager_8cs.html#aaad72235e919e98d601925ed8f2803e0">TanksNetworkPlayer</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html#aff6f38d2030212eb6e0c2490e6482938">Tanks.UI.TeamColorProvider</a>, and <a class="el" href="class_tanks_1_1_u_i_1_1_player_color_provider.html#afeab27138d6d1ede9470a25c172ebfb5">Tanks.UI.PlayerColorProvider</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_tanks_1_1_u_i_1_1_i_color_provider_a2e791bde9f6179facf165b1de68bd6e4_icgraph.png" border="0" usemap="#interface_tanks_1_1_u_i_1_1_i_color_provider_a2e791bde9f6179facf165b1de68bd6e4_icgraph" alt=""/></div>
<map name="interface_tanks_1_1_u_i_1_1_i_color_provider_a2e791bde9f6179facf165b1de68bd6e4_icgraph" id="interface_tanks_1_1_u_i_1_1_i_color_provider_a2e791bde9f6179facf165b1de68bd6e4_icgraph">
<area shape="rect" title=" " alt="" coords="932,39,1092,80"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#aae1ae8857548ce19e6ede8117ea52400" title=" " alt="" coords="708,39,884,80"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#ac05f2754d5003f181254255612bcc488" title=" " alt="" coords="482,5,658,47"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#ae757a22e0e912da853540a39f437fbce" title=" " alt="" coords="480,71,660,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#ae773439f0c4b6bc34e390f2c0a34d221" title="Set up our player choices, changing local values too" alt="" coords="229,71,432,112"/>
<area shape="rect" href="class_tanks_1_1_networking_1_1_network_player.html#a05659b9e77543544e9e2a2b95fa8e31d" title="Set initial values" alt="" coords="5,71,181,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/UI/<a class="el" href="_i_color_provider_8cs_source.html">IColorProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
