<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Data.IDataSaver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_tanks_1_1_data_1_1_i_data_saver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Data.IDataSaver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for saving data  
 <a href="interface_tanks_1_1_data_1_1_i_data_saver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tanks.Data.IDataSaver:</div>
<div class="dyncontent">
<div class="center"><img src="interface_tanks_1_1_data_1_1_i_data_saver__inherit__graph.png" border="0" usemap="#_tanks_8_data_8_i_data_saver_inherit__map" alt="Inheritance graph"/></div>
<map name="_tanks_8_data_8_i_data_saver_inherit__map" id="_tanks_8_data_8_i_data_saver_inherit__map">
<area shape="rect" title="Interface for saving data" alt="" coords="17,5,172,32"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_json_saver.html" title="Json implementation of data persistence" alt="" coords="19,80,170,107"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_encrypted_json_saver.html" title="Encryption extension to Json Saver" alt="" coords="5,155,184,196"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046af10110744b63570f3ef04bed7bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html#a046af10110744b63570f3ef04bed7bd4">Save</a> (<a class="el" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a> data)</td></tr>
<tr class="separator:a046af10110744b63570f3ef04bed7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33495e3782d21f0d01477a787e9e0f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html#af33495e3782d21f0d01477a787e9e0f6">Load</a> (<a class="el" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a> data)</td></tr>
<tr class="separator:af33495e3782d21f0d01477a787e9e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ca556b1045bb46c447efa1631c77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html#a512ca556b1045bb46c447efa1631c77d">Delete</a> ()</td></tr>
<tr class="separator:a512ca556b1045bb46c447efa1631c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for saving data </p>

<p class="definition">Definition at line <a class="el" href="_i_data_saver_8cs_source.html#l00006">6</a> of file <a class="el" href="_i_data_saver_8cs_source.html">IDataSaver.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a512ca556b1045bb46c447efa1631c77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ca556b1045bb46c447efa1631c77d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Data.IDataSaver.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#af25e0476fac30953164f178f786bd5df">Tanks.Data.JsonSaver</a>.</p>

</div>
</div>
<a id="af33495e3782d21f0d01477a787e9e0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33495e3782d21f0d01477a787e9e0f6">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.Data.IDataSaver.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#a1f98d13a21a9efc6b9568a37e29cbd14">Tanks.Data.JsonSaver</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_tanks_1_1_data_1_1_i_data_saver_af33495e3782d21f0d01477a787e9e0f6_icgraph.png" border="0" usemap="#interface_tanks_1_1_data_1_1_i_data_saver_af33495e3782d21f0d01477a787e9e0f6_icgraph" alt=""/></div>
<map name="interface_tanks_1_1_data_1_1_i_data_saver_af33495e3782d21f0d01477a787e9e0f6_icgraph" id="interface_tanks_1_1_data_1_1_i_data_saver_af33495e3782d21f0d01477a787e9e0f6_icgraph">
<area shape="rect" title=" " alt="" coords="264,13,451,39"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a4d530617f746e69aa819ac5f9f93991b" title="Awake method to associate singleton with instance" alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<a id="a046af10110744b63570f3ef04bed7bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046af10110744b63570f3ef04bed7bd4">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.Data.IDataSaver.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tanks_1_1_data_1_1_data_store.html">DataStore</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tanks_1_1_data_1_1_json_saver.html#a861894b21bc23adb3d1777a74dda371a">Tanks.Data.JsonSaver</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_tanks_1_1_data_1_1_i_data_saver_a046af10110744b63570f3ef04bed7bd4_icgraph.png" border="0" usemap="#interface_tanks_1_1_data_1_1_i_data_saver_a046af10110744b63570f3ef04bed7bd4_icgraph" alt=""/></div>
<map name="interface_tanks_1_1_data_1_1_i_data_saver_a046af10110744b63570f3ef04bed7bd4_icgraph" id="interface_tanks_1_1_data_1_1_i_data_saver_a046af10110744b63570f3ef04bed7bd4_icgraph">
<area shape="rect" title=" " alt="" coords="757,274,944,301"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a0a307b546cd33ec2c7829e64f3bba854" title=" " alt="" coords="499,267,709,308"/>
<area shape="rect" href="class_tanks_1_1_u_i_1_1_settings_modal.html#ac25f0383fb8a6710772d15b4fcd719b1" title=" " alt="" coords="243,5,448,47"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#ad6c8e353ca4b3d6f87298420e263b36a" title=" " alt="" coords="240,71,451,112"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#ab6e205cea8c970d266f01084e73bd2be" title="OnDestroy method to clear singleton association" alt="" coords="240,136,451,177"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#abd5772cbb290261f2e70cc0cfd00565c" title=" " alt="" coords="240,201,451,243"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a128aadfe791cc4b1dbfd7122c7b14c23" title=" " alt="" coords="240,267,451,308"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a4608a6d7d441d99ef9e71c9fa64b3d57" title=" " alt="" coords="240,332,451,373"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#ae416c0f9706879d2c9baae5594e792cd" title=" " alt="" coords="240,397,451,439"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#a069840c1abd3233c106f706c14bd5dec" title=" " alt="" coords="240,463,451,504"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_player_data_manager.html#af6a224688d397fdb74b5ded93349f3dd" title=" " alt="" coords="240,528,451,569"/>
<area shape="rect" href="class_tanks_1_1_i_a_p_1_1_currency_content.html#aed0ee62f5ddbfd8271a5ebb3358ecf21" title="Called when the user buys this item" alt="" coords="5,71,192,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/<a class="el" href="_i_data_saver_8cs_source.html">IDataSaver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_tanks_1_1_data_1_1_i_data_saver.html">IDataSaver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
