<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.UI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_tanks_1_1_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.UI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_advert_unlock_modal.html">AdvertUnlockModal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_android_back_quit.html">AndroidBackQuit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit on Android when main menu  <a href="class_tanks_1_1_u_i_1_1_android_back_quit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_announcer_modal.html">AnnouncerModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class controls a generic modal object used for generic status popups in the <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a>.  <a href="class_tanks_1_1_u_i_1_1_announcer_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button.html">BackButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks opening order of menus and modals to fire the correct back button delegate when Android back button/Esc key is pressed.  <a href="class_tanks_1_1_u_i_1_1_back_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_back_button_blocker.html">BackButtonBlocker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Back Button that does nothing - used to block back button functionality on uncloseable modals  <a href="class_tanks_1_1_u_i_1_1_back_button_blocker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_buy_modal.html">BuyModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class governs the buy modal that is called by all items in the game that are purchaseable with in-game currency. Also includes deprecated Ad Unlock functionality, which was designed to allow players to unlock items temporarily as a trial by watching an ad.  <a href="class_tanks_1_1_u_i_1_1_buy_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_create_game.html">CreateGame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Governs the Create Game functionality in the main menu.  <a href="class_tanks_1_1_u_i_1_1_create_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_currency_panel.html">CurrencyPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the display and population of the Currency panel.  <a href="class_tanks_1_1_u_i_1_1_currency_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html">DiscretePointSlider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows an array of "point" objects to be turned on proportionally to a provided value.  <a href="class_tanks_1_1_u_i_1_1_discrete_point_slider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_count_down.html">EndGameCountDown</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the countdown prompt at the end of a multiplayer game, updating a Text prompts and firing an optional delegate when done.  <a href="class_tanks_1_1_u_i_1_1_end_game_count_down.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_end_game_modal.html">EndGameModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for summary modals that are displayed at the end of a game.  <a href="class_tanks_1_1_u_i_1_1_end_game_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_fading_group.html">FadingGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class to control dynamic fading of <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> elements.  <a href="class_tanks_1_1_u_i_1_1_fading_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html">HUDController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for displaying and updating all elements of the HUD during gameplay.  <a href="class_tanks_1_1_u_i_1_1_h_u_d_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_multiplayer_score.html">HUDMultiplayerScore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html">HUDSinglePlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls display of single-player-only HUD elements.  <a href="class_tanks_1_1_u_i_1_1_h_u_d_single_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tanks_1_1_u_i_1_1_i_color_provider.html">IColorProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to source colours for a given player or team from the server.  <a href="interface_tanks_1_1_u_i_1_1_i_color_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html">InGameLeaderboardModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> to display leaderboard reflecting current in-game scores.  <a href="class_tanks_1_1_u_i_1_1_in_game_leaderboard_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification.html">InGameNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the display of one-line game status notications (kills, suicides, etc.)  <a href="class_tanks_1_1_u_i_1_1_in_game_notification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html">InGameNotificationManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the instantiation and positioning of InGameNotifications.  <a href="class_tanks_1_1_u_i_1_1_in_game_notification_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html">InGameOptionsMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the display and functionality of the in-game pause/options menu. Applicable to single and multiplayer games.  <a href="class_tanks_1_1_u_i_1_1_in_game_options_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_instruction_swap.html">InstructionSwap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_label_scaling.html">LabelScaling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple script that turns a text component off and then on again to ensure text is scaled correctly.  <a href="class_tanks_1_1_u_i_1_1_label_scaling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_element.html">LeaderboardElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model an element in the leaderboard  <a href="class_tanks_1_1_u_i_1_1_leaderboard_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html">LeaderboardUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View of all leaderboard elements  <a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html">LeaderboardUIElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaderboard user interface element - a view  <a href="class_tanks_1_1_u_i_1_1_leaderboard_u_i_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_level_select.html">LevelSelect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single player map selection menu screen control class.  <a href="class_tanks_1_1_u_i_1_1_level_select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_loading_modal.html">LoadingModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading modal - used to handle loading fades  <a href="class_tanks_1_1_u_i_1_1_loading_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_customization.html">LobbyCustomization</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls customization screen.  <a href="class_tanks_1_1_u_i_1_1_lobby_customization.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_game_details.html">LobbyGameDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles the display of all game details (game mode, map) in the game lobby and allows the host to change the active map.  <a href="class_tanks_1_1_u_i_1_1_lobby_game_details.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html">LobbyInfoPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby info panel - pop-up modal for LobbyScene  <a href="class_tanks_1_1_u_i_1_1_lobby_info_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_panel.html">LobbyPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby panel  <a href="class_tanks_1_1_u_i_1_1_lobby_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player.html">LobbyPlayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_player_list.html">LobbyPlayerList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lobby player list.  <a href="class_tanks_1_1_u_i_1_1_lobby_player_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_entry.html">LobbyServerEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a server in the server list  <a href="class_tanks_1_1_u_i_1_1_lobby_server_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_lobby_server_list.html">LobbyServerList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_main_menu_u_i.html">MainMenuUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_map_select.html">MapSelect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_tanks_1_1_map.html">Map</a> select <a class="el" href="namespace_tanks_1_1_u_i.html">UI</a>  <a href="class_tanks_1_1_u_i_1_1_map_select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_mode_select.html">ModeSelect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> for selecting different modes  <a href="class_tanks_1_1_u_i_1_1_mode_select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html">MultiplayerEndGameModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplayer end game modal - announces winner and awards  <a href="class_tanks_1_1_u_i_1_1_multiplayer_end_game_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_name_panel.html">NamePanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_number_display.html">NumberDisplay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_objective_u_i.html">ObjectiveUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html">OfflineEndGameModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline end game modal - base class  <a href="class_tanks_1_1_u_i_1_1_offline_end_game_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pause_button.html">PauseButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause button which turns off for standalone platforms  <a href="class_tanks_1_1_u_i_1_1_pause_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_platform_specific_text.html">PlatformSpecificText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a> Text that changes based on platform  <a href="class_tanks_1_1_u_i_1_1_platform_specific_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_player_color_provider.html">PlayerColorProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color provider used by not team based games  <a href="class_tanks_1_1_u_i_1_1_player_color_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_input_box.html">PulsingInputBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html">PulsingUIGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulsing user interface group.  <a href="class_tanks_1_1_u_i_1_1_pulsing_u_i_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_render_texture_consumer.html">RenderTextureConsumer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager object for any object that uses a render texture on a given camera, to ensure there's only ever one  <a href="class_tanks_1_1_u_i_1_1_render_texture_consumer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_roulette_modal.html">RouletteModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roulette modal - handles changing decoration, color and going to mini game  <a href="class_tanks_1_1_u_i_1_1_roulette_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_select.html">Select</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for select an item from the list which wraps  <a href="class_tanks_1_1_u_i_1_1_select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_settings_modal.html">SettingsModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> that handles the Settings  <a href="class_tanks_1_1_u_i_1_1_settings_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_sharing_modal.html">SharingModal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html">ShootingRangeEndGameModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> that pops-up after the decoration shooting range mini game  <a href="class_tanks_1_1_u_i_1_1_shooting_range_end_game_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_shop_screen.html">ShopScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shop screen modal  <a href="class_tanks_1_1_u_i_1_1_shop_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html">SimpleSplashScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic splash screen that fades in the logo and pulses start text  <a href="class_tanks_1_1_u_i_1_1_simple_splash_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html">SinglePlayerCompleteModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script that sets up and controls the single player complete modal.  <a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html">SinglePlayerCompleteModalAchievement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single player complete modal achievement. Representation of the objective.  <a href="class_tanks_1_1_u_i_1_1_single_player_complete_modal_achievement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html">SinglePlayerStartGameModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tanks_1_1_u_i_1_1_modal.html">Modal</a> displayed at the beginning of a game  <a href="class_tanks_1_1_u_i_1_1_single_player_start_game_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour.html">SkinColour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tanks_1_1_u_i_1_1_skin.html">Skin</a> colour.  <a href="class_tanks_1_1_u_i_1_1_skin_colour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_colour_selector.html">SkinColourSelector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_skin_select.html">SkinSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_start_game_modal.html">StartGameModal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html">TankCustomizationModal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank selector modal shown in the lobby  <a href="class_tanks_1_1_u_i_1_1_tank_customization_modal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_drag_preview.html">TankDragPreview</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_rotator.html">TankRotator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton that rotates the tank preview  <a href="class_tanks_1_1_u_i_1_1_tank_rotator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_tank_selector.html">TankSelector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_team_color_provider.html">TeamColorProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color provider for team based games  <a href="class_tanks_1_1_u_i_1_1_team_color_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_thumbnail_animator.html">ThumbnailAnimator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_timed_modal.html">TimedModal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_u_i_direction_control.html">UIDirectionControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_u_i_1_1_ui_shake.html">UiShake</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b686376476ab3a60a84e59098ae6064"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Fade</a> { <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754">Fade.None</a>, 
<a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064aefeb369cccbd560588a756610865664c">Fade.In</a>, 
<a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064a7c147cda9e49590f6abe83d118b7353b">Fade.Out</a>
 }</td></tr>
<tr class="separator:a4b686376476ab3a60a84e59098ae6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77e01d586dbcae9c0f280bfa23f9ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9ed">MenuPage</a> { <a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9eda8cf04a9734132302f96da8e113e80ce5">MenuPage.Home</a>, 
<a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9edabaa1d5d7c2a65312fdc5577125de257a">MenuPage.SinglePlayer</a>, 
<a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9eda0d4c3d1b3f0c14e4aae9e9598ed745db">MenuPage.Lobby</a>, 
<a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9eda51bc99bb4fc27c6048b478fd22227ebc">MenuPage.CustomizationPage</a>
 }</td></tr>
<tr class="separator:a8f77e01d586dbcae9c0f280bfa23f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4b686376476ab3a60a84e59098ae6064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b686376476ab3a60a84e59098ae6064">&#9670;&nbsp;</a></span>Fade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tanks_1_1_u_i.html#a4b686376476ab3a60a84e59098ae6064">Tanks.UI.Fade</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b686376476ab3a60a84e59098ae6064a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b686376476ab3a60a84e59098ae6064aefeb369cccbd560588a756610865664c"></a>In&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b686376476ab3a60a84e59098ae6064a7c147cda9e49590f6abe83d118b7353b"></a>Out&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_fading_group_8cs_source.html#l00006">6</a> of file <a class="el" href="_fading_group_8cs_source.html">FadingGroup.cs</a>.</p>

</div>
</div>
<a id="a8f77e01d586dbcae9c0f280bfa23f9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77e01d586dbcae9c0f280bfa23f9ed">&#9670;&nbsp;</a></span>MenuPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tanks_1_1_u_i.html#a8f77e01d586dbcae9c0f280bfa23f9ed">Tanks.UI.MenuPage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8f77e01d586dbcae9c0f280bfa23f9eda8cf04a9734132302f96da8e113e80ce5"></a>Home&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f77e01d586dbcae9c0f280bfa23f9edabaa1d5d7c2a65312fdc5577125de257a"></a>SinglePlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f77e01d586dbcae9c0f280bfa23f9eda0d4c3d1b3f0c14e4aae9e9598ed745db"></a>Lobby&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8f77e01d586dbcae9c0f280bfa23f9eda51bc99bb4fc27c6048b478fd22227ebc"></a>CustomizationPage&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_main_menu_u_i_8cs_source.html#l00011">11</a> of file <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_u_i.html">UI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
