<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Explosions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_tanks_1_1_explosions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Explosions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_debris_settings.html">DebrisSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debris settings configuration scriptable object  <a href="class_tanks_1_1_explosions_1_1_debris_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_manager.html">ExplosionManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tanks_1_1_explosions_1_1_explosion_settings.html">ExplosionSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explosion settings configuration scriptable object  <a href="class_tanks_1_1_explosions_1_1_explosion_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad793b9c7a3609cbf12a65779f4afbc51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">ExplosionClass</a> { <br />
&#160;&#160;<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51a3a69b34ce86dacb205936a8094f6c743">ExplosionClass.Large</a>, 
<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51a2660064e68655415da2628c2ae2f7592">ExplosionClass.Small</a>, 
<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51a008bcff19f8ff51e880a193fdb72fa76">ExplosionClass.ExtraLarge</a>, 
<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51ad131a3877cb707e09cbc514508570a26">ExplosionClass.TankExplosion</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51ad74a63c0af4f170e3928687555769347">ExplosionClass.TurretExplosion</a>, 
<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51ab174038c315d76170f2c5bf30f14fe7a">ExplosionClass.BounceExplosion</a>, 
<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51ac4dcc1bd80e934f24afff32580e29ff8">ExplosionClass.ClusterExplosion</a>, 
<a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51a9bfab11af63e512f4baa1c8a7d8dd326">ExplosionClass.FiringExplosion</a>
<br />
 }</td></tr>
<tr class="memdesc:ad793b9c7a3609cbf12a65779f4afbc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing the type of explosion  <a href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">More...</a><br /></td></tr>
<tr class="separator:ad793b9c7a3609cbf12a65779f4afbc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad793b9c7a3609cbf12a65779f4afbc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad793b9c7a3609cbf12a65779f4afbc51">&#9670;&nbsp;</a></span>ExplosionClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tanks_1_1_explosions.html#ad793b9c7a3609cbf12a65779f4afbc51">Tanks.Explosions.ExplosionClass</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum representing the type of explosion </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51a3a69b34ce86dacb205936a8094f6c743"></a>Large&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51a2660064e68655415da2628c2ae2f7592"></a>Small&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51a008bcff19f8ff51e880a193fdb72fa76"></a>ExtraLarge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51ad131a3877cb707e09cbc514508570a26"></a>TankExplosion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51ad74a63c0af4f170e3928687555769347"></a>TurretExplosion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51ab174038c315d76170f2c5bf30f14fe7a"></a>BounceExplosion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51ac4dcc1bd80e934f24afff32580e29ff8"></a>ClusterExplosion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad793b9c7a3609cbf12a65779f4afbc51a9bfab11af63e512f4baa1c8a7d8dd326"></a>FiringExplosion&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_explosion_settings_8cs_source.html#l00008">8</a> of file <a class="el" href="_explosion_settings_8cs_source.html">ExplosionSettings.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_explosions.html">Explosions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
