<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Data.TankTypeDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tanks_1_1_data_1_1_tank_type_definition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Data.TankTypeDefinition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89a9a7a5766a9f4400458730b3b7ad1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a89a9a7a5766a9f4400458730b3b7ad1a">id</a></td></tr>
<tr class="separator:a89a9a7a5766a9f4400458730b3b7ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1ae1d19030b3ebbbf3c9a367f40b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a20c1ae1d19030b3ebbbf3c9a367f40b7">name</a></td></tr>
<tr class="separator:a20c1ae1d19030b3ebbbf3c9a367f40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14786a5149e70f545851e6d8b2b1861d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a14786a5149e70f545851e6d8b2b1861d">description</a></td></tr>
<tr class="separator:a14786a5149e70f545851e6d8b2b1861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54bc450a266efd5b599dbad0a12f3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a0c54bc450a266efd5b599dbad0a12f3a">speed</a></td></tr>
<tr class="separator:a0c54bc450a266efd5b599dbad0a12f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484abc97d320c34b91760b576818d567"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a484abc97d320c34b91760b576818d567">turnRate</a></td></tr>
<tr class="separator:a484abc97d320c34b91760b576818d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce8dd877c3f5e75383e687d9cd6e21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a33ce8dd877c3f5e75383e687d9cd6e21">hitPoints</a></td></tr>
<tr class="separator:a33ce8dd877c3f5e75383e687d9cd6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fae9d1c52c753c113b2b2326b2ef17f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5fae9d1c52c753c113b2b2326b2ef17f">fireRate</a></td></tr>
<tr class="separator:a5fae9d1c52c753c113b2b2326b2ef17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c105da907d1904b037c5cb52841ec6b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a5c105da907d1904b037c5cb52841ec6b">displayPrefab</a></td></tr>
<tr class="separator:a5c105da907d1904b037c5cb52841ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112f60e6aabc75eee43e94851c71ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9112f60e6aabc75eee43e94851c71ac8">cost</a></td></tr>
<tr class="separator:a9112f60e6aabc75eee43e94851c71ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e4ebb5435f38181a58f70125bceef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#afa2e4ebb5435f38181a58f70125bceef">armourRating</a></td></tr>
<tr class="separator:afa2e4ebb5435f38181a58f70125bceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566385e8b17dbdd1062d32249b0b7584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a566385e8b17dbdd1062d32249b0b7584">speedRating</a></td></tr>
<tr class="separator:a566385e8b17dbdd1062d32249b0b7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e235c5c5281a37b953a89fb95256d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html#a9d3e235c5c5281a37b953a89fb95256d">refireRating</a></td></tr>
<tr class="separator:a9d3e235c5c5281a37b953a89fb95256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00013">13</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afa2e4ebb5435f38181a58f70125bceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e4ebb5435f38181a58f70125bceef">&#9670;&nbsp;</a></span>armourRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankTypeDefinition.armourRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00038">38</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a9112f60e6aabc75eee43e94851c71ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9112f60e6aabc75eee43e94851c71ac8">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankTypeDefinition.cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00034">34</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a14786a5149e70f545851e6d8b2b1861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14786a5149e70f545851e6d8b2b1861d">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Data.TankTypeDefinition.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00022">22</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a5c105da907d1904b037c5cb52841ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c105da907d1904b037c5cb52841ec6b">&#9670;&nbsp;</a></span>displayPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tanks.Data.TankTypeDefinition.displayPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00031">31</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a5fae9d1c52c753c113b2b2326b2ef17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fae9d1c52c753c113b2b2326b2ef17f">&#9670;&nbsp;</a></span>fireRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.TankTypeDefinition.fireRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00028">28</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a33ce8dd877c3f5e75383e687d9cd6e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ce8dd877c3f5e75383e687d9cd6e21">&#9670;&nbsp;</a></span>hitPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.TankTypeDefinition.hitPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00027">27</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a89a9a7a5766a9f4400458730b3b7ad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a9a7a5766a9f4400458730b3b7ad1a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Data.TankTypeDefinition.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00016">16</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a20c1ae1d19030b3ebbbf3c9a367f40b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c1ae1d19030b3ebbbf3c9a367f40b7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Data.TankTypeDefinition.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00019">19</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a9d3e235c5c5281a37b953a89fb95256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3e235c5c5281a37b953a89fb95256d">&#9670;&nbsp;</a></span>refireRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankTypeDefinition.refireRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00040">40</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a0c54bc450a266efd5b599dbad0a12f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c54bc450a266efd5b599dbad0a12f3a">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.TankTypeDefinition.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00025">25</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a566385e8b17dbdd1062d32249b0b7584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566385e8b17dbdd1062d32249b0b7584">&#9670;&nbsp;</a></span>speedRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankTypeDefinition.speedRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00039">39</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<a id="a484abc97d320c34b91760b576818d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484abc97d320c34b91760b576818d567">&#9670;&nbsp;</a></span>turnRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.Data.TankTypeDefinition.turnRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_library_8cs_source.html#l00026">26</a> of file <a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/<a class="el" href="_tank_library_8cs_source.html">TankLibrary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="struct_tanks_1_1_data_1_1_tank_type_definition.html">TankTypeDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
