<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.CameraControl.ScreenShakeController.ShakeSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.CameraControl.ScreenShakeController.ShakeSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to contain settings per perspective/orthographic modes  
 <a href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bf323b67729525b93983f598a70e6d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html#a7bf323b67729525b93983f598a70e6d6">maxShake</a></td></tr>
<tr class="separator:a7bf323b67729525b93983f598a70e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384d08fe7a2929ead999f6a300911a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html#aa384d08fe7a2929ead999f6a300911a5">maxAngle</a></td></tr>
<tr class="separator:aa384d08fe7a2929ead999f6a300911a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to contain settings per perspective/orthographic modes </p>

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa384d08fe7a2929ead999f6a300911a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa384d08fe7a2929ead999f6a300911a5">&#9670;&nbsp;</a></span>maxAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.CameraControl.ScreenShakeController.ShakeSettings.maxAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<a id="a7bf323b67729525b93983f598a70e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf323b67729525b93983f598a70e6d6">&#9670;&nbsp;</a></span>maxShake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.CameraControl.ScreenShakeController.ShakeSettings.maxShake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Camera/<a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_camera_control.html">CameraControl</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html">ScreenShakeController</a></li><li class="navelem"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_settings.html">ShakeSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
