<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.CameraControl.ScreenShakeController.ShakeInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.CameraControl.ScreenShakeController.ShakeInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to contain specific instances of shaking  
 <a href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50252a439f396858af81b8d6998188e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#af50252a439f396858af81b8d6998188e">StopShake</a> ()</td></tr>
<tr class="separator:af50252a439f396858af81b8d6998188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18a4cc1a0e967ed4dc09e57258ab4160"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a18a4cc1a0e967ed4dc09e57258ab4160">maxDuration</a></td></tr>
<tr class="separator:a18a4cc1a0e967ed4dc09e57258ab4160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6b3afda5fe22cd7ec4422cae4ae13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a7ef6b3afda5fe22cd7ec4422cae4ae13">duration</a></td></tr>
<tr class="separator:a7ef6b3afda5fe22cd7ec4422cae4ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6e71da60c5099f1647332e4eda1b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a46b6e71da60c5099f1647332e4eda1b4">magnitude</a></td></tr>
<tr class="separator:a46b6e71da60c5099f1647332e4eda1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d94593c3db0cba0d1fd3d39f92a9a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a914d94593c3db0cba0d1fd3d39f92a9a">direction</a></td></tr>
<tr class="separator:a914d94593c3db0cba0d1fd3d39f92a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61003d7bc52e9c48da5ddfcc6bd84b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a61003d7bc52e9c48da5ddfcc6bd84b62">shakeId</a></td></tr>
<tr class="separator:a61003d7bc52e9c48da5ddfcc6bd84b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0530fdc2ee6fa3097d29d43d5dec0cf2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a0530fdc2ee6fa3097d29d43d5dec0cf2">normalizedProgress</a><code> [get]</code></td></tr>
<tr class="separator:a0530fdc2ee6fa3097d29d43d5dec0cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555672a1a0e59f47a89b11c9ef392aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html#a555672a1a0e59f47a89b11c9ef392aba">done</a><code> [get]</code></td></tr>
<tr class="separator:a555672a1a0e59f47a89b11c9ef392aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to contain specific instances of shaking </p>

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af50252a439f396858af81b8d6998188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50252a439f396858af81b8d6998188e">&#9670;&nbsp;</a></span>StopShake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tanks.CameraControl.ScreenShakeController.ShakeInstance.StopShake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance_af50252a439f396858af81b8d6998188e_icgraph.png" border="0" usemap="#struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance_af50252a439f396858af81b8d6998188e_icgraph" alt=""/></div>
<map name="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance_af50252a439f396858af81b8d6998188e_icgraph" id="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance_af50252a439f396858af81b8d6998188e_icgraph">
<area shape="rect" title=" " alt="" coords="707,5,915,61"/>
<area shape="rect" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html#ac08f0acdbf809fdadd256ec9ca344699" title="Stop a perpetual screenshake" alt="" coords="467,13,659,54"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#ab7d312e1488c5f4685fd93a6f3816727" title=" " alt="" coords="236,13,419,54"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_movement.html#a99684a00fd1d2af6a5807e60ce96ad6b" title=" " alt="" coords="5,13,188,54"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a914d94593c3db0cba0d1fd3d39f92a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d94593c3db0cba0d1fd3d39f92a9a">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Tanks.CameraControl.ScreenShakeController.ShakeInstance.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<a id="a7ef6b3afda5fe22cd7ec4422cae4ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef6b3afda5fe22cd7ec4422cae4ae13">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.CameraControl.ScreenShakeController.ShakeInstance.duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<a id="a46b6e71da60c5099f1647332e4eda1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b6e71da60c5099f1647332e4eda1b4">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.CameraControl.ScreenShakeController.ShakeInstance.magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<a id="a18a4cc1a0e967ed4dc09e57258ab4160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a4cc1a0e967ed4dc09e57258ab4160">&#9670;&nbsp;</a></span>maxDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.CameraControl.ScreenShakeController.ShakeInstance.maxDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<a id="a61003d7bc52e9c48da5ddfcc6bd84b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61003d7bc52e9c48da5ddfcc6bd84b62">&#9670;&nbsp;</a></span>shakeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.CameraControl.ScreenShakeController.ShakeInstance.shakeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00034">34</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a555672a1a0e59f47a89b11c9ef392aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555672a1a0e59f47a89b11c9ef392aba">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tanks.CameraControl.ScreenShakeController.ShakeInstance.done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<a id="a0530fdc2ee6fa3097d29d43d5dec0cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0530fdc2ee6fa3097d29d43d5dec0cf2">&#9670;&nbsp;</a></span>normalizedProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tanks.CameraControl.ScreenShakeController.ShakeInstance.normalizedProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_screen_shake_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Camera/<a class="el" href="_screen_shake_controller_8cs_source.html">ScreenShakeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_camera_control.html">CameraControl</a></li><li class="navelem"><a class="el" href="class_tanks_1_1_camera_control_1_1_screen_shake_controller.html">ScreenShakeController</a></li><li class="navelem"><a class="el" href="struct_tanks_1_1_camera_control_1_1_screen_shake_controller_1_1_shake_instance.html">ShakeInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
