<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tanks 2019: Tanks.Data.TankDecorationDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tanks 2019
   &#160;<span id="projectnumber">2019.1.11f1</span>
   </div>
   <div id="projectbrief">Unity Tanks !!! Reference Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tanks_1_1_data_1_1_tank_decoration_definition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tanks.Data.TankDecorationDefinition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tanks.Data.TankDecorationDefinition:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tanks_1_1_data_1_1_tank_decoration_definition__coll__graph.png" border="0" usemap="#_tanks_8_data_8_tank_decoration_definition_coll__map" alt="Collaboration graph"/></div>
<map name="_tanks_8_data_8_tank_decoration_definition_coll__map" id="_tanks_8_data_8_tank_decoration_definition_coll__map">
<area shape="rect" title=" " alt="" coords="23,275,205,316"/>
<area shape="rect" href="class_tanks_1_1_data_1_1_decoration.html" title="Decoration, such as a hat" alt="" coords="37,185,191,212"/>
<area shape="rect" title=" " alt="" coords="5,89,116,115"/>
<area shape="rect" href="class_tanks_1_1_tank_controllers_1_1_tank_manager.html" title="This class is to manage various settings on a tank. It works with the GameManager class to control ho..." alt="" coords="140,81,323,123"/>
<area shape="rect" title=" " alt="" coords="169,5,294,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa52eb1de3a8e202b62bb76828a141de2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa52eb1de3a8e202b62bb76828a141de2">id</a></td></tr>
<tr class="separator:aa52eb1de3a8e202b62bb76828a141de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49cc5770c437b793d3069e1cc7ebad0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#aa49cc5770c437b793d3069e1cc7ebad0">name</a></td></tr>
<tr class="separator:aa49cc5770c437b793d3069e1cc7ebad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9e3184e5cc72e043c1b111c36b261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tanks_1_1_data_1_1_decoration.html">Decoration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a2ce9e3184e5cc72e043c1b111c36b261">decorationPrefab</a></td></tr>
<tr class="separator:a2ce9e3184e5cc72e043c1b111c36b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e518a01a079a60c93c4c9fb35bcc912"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4e518a01a079a60c93c4c9fb35bcc912">preview</a></td></tr>
<tr class="separator:a4e518a01a079a60c93c4c9fb35bcc912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831f631299e4369a569cf62fb1fbd65"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a4831f631299e4369a569cf62fb1fbd65">availableMaterials</a></td></tr>
<tr class="separator:a4831f631299e4369a569cf62fb1fbd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205607e6ccad67f43e4ddd6428fe22db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#a205607e6ccad67f43e4ddd6428fe22db">selectionWeighting</a></td></tr>
<tr class="separator:a205607e6ccad67f43e4ddd6428fe22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e52ad693ae3f1bb41ff3c72a887dc3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html#af6e52ad693ae3f1bb41ff3c72a887dc3">crateDecal</a></td></tr>
<tr class="separator:af6e52ad693ae3f1bb41ff3c72a887dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00011">11</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4831f631299e4369a569cf62fb1fbd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4831f631299e4369a569cf62fb1fbd65">&#9670;&nbsp;</a></span>availableMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] Tanks.Data.TankDecorationDefinition.availableMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00026">26</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<a id="af6e52ad693ae3f1bb41ff3c72a887dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e52ad693ae3f1bb41ff3c72a887dc3">&#9670;&nbsp;</a></span>crateDecal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Tanks.Data.TankDecorationDefinition.crateDecal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00032">32</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<a id="a2ce9e3184e5cc72e043c1b111c36b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce9e3184e5cc72e043c1b111c36b261">&#9670;&nbsp;</a></span>decorationPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tanks_1_1_data_1_1_decoration.html">Decoration</a> Tanks.Data.TankDecorationDefinition.decorationPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00020">20</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<a id="aa52eb1de3a8e202b62bb76828a141de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52eb1de3a8e202b62bb76828a141de2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Data.TankDecorationDefinition.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00014">14</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<a id="aa49cc5770c437b793d3069e1cc7ebad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49cc5770c437b793d3069e1cc7ebad0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tanks.Data.TankDecorationDefinition.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00017">17</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<a id="a4e518a01a079a60c93c4c9fb35bcc912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e518a01a079a60c93c4c9fb35bcc912">&#9670;&nbsp;</a></span>preview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Tanks.Data.TankDecorationDefinition.preview</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00023">23</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<a id="a205607e6ccad67f43e4ddd6428fe22db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205607e6ccad67f43e4ddd6428fe22db">&#9670;&nbsp;</a></span>selectionWeighting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tanks.Data.TankDecorationDefinition.selectionWeighting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tank_decoration_library_8cs_source.html#l00029">29</a> of file <a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/src/IbyteProductions/Personal/2019.1/Tanks2019/Assets/Scripts/Data/<a class="el" href="_tank_decoration_library_8cs_source.html">TankDecorationLibrary.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_tanks.html">Tanks</a></li><li class="navelem"><a class="el" href="namespace_tanks_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="struct_tanks_1_1_data_1_1_tank_decoration_definition.html">TankDecorationDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
